// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Development */;
		activeExecutable = 77253CF607ECB6B100375AFC /* GinkoVoyager */;
		activeTarget = 8D1107260486CEB800E47090 /* GinkoVoyager */;
		addToTargets = (
			8D1107260486CEB800E47090 /* GinkoVoyager */,
		);
		breakpoints = (
			77D9C12607F9CA120087E17D /* -[NSException raise] */,
			77477327080D7C9C00A6A49C /* TestOPAppleDoubleContentCoder.m:24 */,
			77DE72A7082F4B8D00007CF5 /* GIFiltersPane.m:616 */,
			776CDD44084F61D1001D6204 /* -[_NSZombie release] */,
			776CDD56084F6524001D6204 /* -[NSObject autorelease] */,
			776CDDA6084F6D92001D6204 /* EDTextFieldCoder.m:89 */,
			77701057084F7FC1004180F1 /* EDMessagePart+OPExtensions.m:315 */,
			7749E6E40855CDC9009EF4F3 /* -[NSCFString stringByAppendingString:] */,
			7700732A085B142600AB0064 /* G3Account.m:261 */,
			7786F4FD085C7BDD00716A0D /* szone_error */,
			776E1AAD085F2B410001A112 /* GIApplication.m:431 */,
		);
		breakpointsGroup = 7749E6F70855CDE3009EF4F3 /* XCBreakpointsBucket */;
		codeSenseManager = 77253D5607ECB6D400375AFC /* Code sense */;
		executables = (
			77253CF607ECB6B100375AFC /* GinkoVoyager */,
			77B8E3BE07EEC20200068222 /* Run Tests */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					409,
					283,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					287,
					20,
					76,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					351,
					159,
					20,
					77,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 140625313;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 140625313;
		};
		perUserProjectItems = {
			77007010085ADFAF00AB0064 = 77007010085ADFAF00AB0064 /* PBXTextBookmark */;
			770936CF08573C3800A29008 = 770936CF08573C3800A29008 /* PBXTextBookmark */;
			7709378F0858436B00A29008 = 7709378F0858436B00A29008 /* PBXTextBookmark */;
			772A448808605CEB00EF1C38 = 772A448808605CEB00EF1C38 /* PBXTextBookmark */;
			772A448B08605CEB00EF1C38 = 772A448B08605CEB00EF1C38 /* PBXTextBookmark */;
			772A448C08605CEB00EF1C38 = 772A448C08605CEB00EF1C38 /* PBXTextBookmark */;
			772A448D08605CEB00EF1C38 = 772A448D08605CEB00EF1C38 /* PBXTextBookmark */;
			772A44980860678F00EF1C38 = 772A44980860678F00EF1C38 /* PBXTextBookmark */;
			772A44990860678F00EF1C38 = 772A44990860678F00EF1C38 /* PBXTextBookmark */;
			772A449A0860678F00EF1C38 = 772A449A0860678F00EF1C38 /* PBXTextBookmark */;
			772A449B0860678F00EF1C38 = 772A449B0860678F00EF1C38 /* PBXTextBookmark */;
			772A449C0860678F00EF1C38 = 772A449C0860678F00EF1C38 /* PBXTextBookmark */;
			772A449D0860678F00EF1C38 = 772A449D0860678F00EF1C38 /* PBXTextBookmark */;
			772A449E0860678F00EF1C38 = 772A449E0860678F00EF1C38 /* PBXTextBookmark */;
			772A44A00860679000EF1C38 = 772A44A00860679000EF1C38 /* PBXTextBookmark */;
			772A44A908606D2A00EF1C38 = 772A44A908606D2A00EF1C38 /* PBXTextBookmark */;
			772A44AA08606D2A00EF1C38 = 772A44AA08606D2A00EF1C38 /* PBXTextBookmark */;
			772A44AB08606D2A00EF1C38 = 772A44AB08606D2A00EF1C38 /* PBXTextBookmark */;
			772A44AC08606D2A00EF1C38 = 772A44AC08606D2A00EF1C38 /* PBXTextBookmark */;
			772A44AD08606D2A00EF1C38 = 772A44AD08606D2A00EF1C38 /* PBXTextBookmark */;
			772A44AE08606D2A00EF1C38 = 772A44AE08606D2A00EF1C38 /* PBXTextBookmark */;
			772A44AF08606D2A00EF1C38 = 772A44AF08606D2A00EF1C38 /* PBXTextBookmark */;
			772A44B008606D2A00EF1C38 = 772A44B008606D2A00EF1C38 /* PBXTextBookmark */;
			772A44B108606D2A00EF1C38 = 772A44B108606D2A00EF1C38 /* PBXTextBookmark */;
			772A44B208606D2A00EF1C38 = 772A44B208606D2A00EF1C38 /* PBXTextBookmark */;
			772A44B308606D2A00EF1C38 = 772A44B308606D2A00EF1C38 /* PBXTextBookmark */;
			772A44B408606D2A00EF1C38 = 772A44B408606D2A00EF1C38 /* PBXTextBookmark */;
			772A44B508606D2A00EF1C38 = 772A44B508606D2A00EF1C38 /* PBXTextBookmark */;
			772A44BB08617CFD00EF1C38 = 772A44BB08617CFD00EF1C38 /* PBXTextBookmark */;
			772A44BC08617CFD00EF1C38 = 772A44BC08617CFD00EF1C38 /* PBXTextBookmark */;
			772A45370861C5AE00EF1C38 /* PBXBookmark */ = 772A45370861C5AE00EF1C38 /* PBXBookmark */;
			772A45380861C61100EF1C38 /* PBXTextBookmark */ = 772A45380861C61100EF1C38 /* PBXTextBookmark */;
			772A453D0861C61B00EF1C38 /* PBXTextBookmark */ = 772A453D0861C61B00EF1C38 /* PBXTextBookmark */;
			772A453E0861C61B00EF1C38 /* PBXTextBookmark */ = 772A453E0861C61B00EF1C38 /* PBXTextBookmark */;
			772A453F0861C61B00EF1C38 /* PBXTextBookmark */ = 772A453F0861C61B00EF1C38 /* PBXTextBookmark */;
			772A45460861C61C00EF1C38 /* XDModelBookmark */ = 772A45460861C61C00EF1C38 /* XDModelBookmark */;
			772A454A0861D5BF00EF1C38 /* PBXTextBookmark */ = 772A454A0861D5BF00EF1C38 /* PBXTextBookmark */;
			772A454B0861D5BF00EF1C38 /* XDModelBookmark */ = 772A454B0861D5BF00EF1C38 /* XDModelBookmark */;
			772A45510861D6BD00EF1C38 /* PBXTextBookmark */ = 772A45510861D6BD00EF1C38 /* PBXTextBookmark */;
			774790AD085DB00E0001560D = 774790AD085DB00E0001560D /* PBXTextBookmark */;
			774791D4085DF2310001560D = 774791D4085DF2310001560D /* PBXTextBookmark */;
			774791D6085DF2310001560D = 774791D6085DF2310001560D /* PBXTextBookmark */;
			774791E0085DF2310001560D = 774791E0085DF2310001560D /* PBXTextBookmark */;
			774791E1085DF2310001560D = 774791E1085DF2310001560D /* PBXTextBookmark */;
			776E1A4E085F168E0001A112 = 776E1A4E085F168E0001A112 /* PBXTextBookmark */;
			776E1A51085F168E0001A112 = 776E1A51085F168E0001A112 /* PBXTextBookmark */;
			776E1A52085F168E0001A112 = 776E1A52085F168E0001A112 /* PBXTextBookmark */;
			776E1AD8085F31770001A112 = 776E1AD8085F31770001A112 /* PBXTextBookmark */;
			776E1B1A085F38C00001A112 = 776E1B1A085F38C00001A112 /* PBXTextBookmark */;
			776E1B21085F38C00001A112 = 776E1B21085F38C00001A112 /* PBXTextBookmark */;
			776E1B51085F3C330001A112 = 776E1B51085F3C330001A112 /* PBXTextBookmark */;
			776E1B52085F3C330001A112 = 776E1B52085F3C330001A112 /* PBXTextBookmark */;
			776E1B8D085F81020001A112 = 776E1B8D085F81020001A112 /* PBXTextBookmark */;
			776E1BA3085F81880001A112 = 776E1BA3085F81880001A112 /* PBXTextBookmark */;
			776E1BA4085F81880001A112 = 776E1BA4085F81880001A112 /* PBXTextBookmark */;
			776E1BA5085F81880001A112 = 776E1BA5085F81880001A112 /* PBXTextBookmark */;
			776E1BA7085F81880001A112 = 776E1BA7085F81880001A112 /* PBXTextBookmark */;
			776E1BA8085F81880001A112 = 776E1BA8085F81880001A112 /* PBXTextBookmark */;
			776E1BB4086010E30001A112 = 776E1BB4086010E30001A112 /* PBXTextBookmark */;
			776E1BE508602C690001A112 = 776E1BE508602C690001A112 /* PBXTextBookmark */;
			776E1BE608602C690001A112 = 776E1BE608602C690001A112 /* PBXTextBookmark */;
			776E1BF308603E380001A112 = 776E1BF308603E380001A112 /* PBXTextBookmark */;
			7786F4F8085C7B5200716A0D = 7786F4F8085C7B5200716A0D /* PBXTextBookmark */;
			7786F51E085C7D1B00716A0D = 7786F51E085C7D1B00716A0D /* PBXTextBookmark */;
			77B287CA0858956D003B7410 = 77B287CA0858956D003B7410 /* PBXTextBookmark */;
			77DD9D69085ED9510051380F = 77DD9D69085ED9510051380F /* PBXTextBookmark */;
			77DD9D6E085ED9510051380F = 77DD9D6E085ED9510051380F /* PBXTextBookmark */;
			77DD9D95085EE4B40051380F = 77DD9D95085EE4B40051380F /* PBXTextBookmark */;
			77DD9DAA085EEFE10051380F = 77DD9DAA085EEFE10051380F /* PBXTextBookmark */;
			77DD9DC2085EF08A0051380F = 77DD9DC2085EF08A0051380F /* PBXTextBookmark */;
			77DD9DF1085F0CB50051380F = 77DD9DF1085F0CB50051380F /* PBXTextBookmark */;
			77DD9DF2085F0CB50051380F = 77DD9DF2085F0CB50051380F /* PBXTextBookmark */;
			77DD9E0C085F0F450051380F = 77DD9E0C085F0F450051380F /* PBXTextBookmark */;
			77DD9E0E085F0F450051380F = 77DD9E0E085F0F450051380F /* PBXTextBookmark */;
			77DD9E0F085F0F450051380F = 77DD9E0F085F0F450051380F /* PBXTextBookmark */;
			77FBF830085B50F100B35FF8 = 77FBF830085B50F100B35FF8 /* PBXTextBookmark */;
		};
		sourceControlManager = 77253D5507ECB6D400375AFC /* Source Control */;
		userBookmarkGroup = 7747CDB4084DBC6400681D03 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	6131DCD4083A85D10056FF9D /* TestGIFulltextIndexCenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 563}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {683, 563}}";
		};
	};
	6131DCD5083A85D10056FF9D /* TestGIFulltextIndexCenter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 2100}}";
			sepNavSelRange = "{4384, 120}";
			sepNavVisRect = "{{0, 616}, {683, 569}}";
			sepNavWindowFrame = "{{10, 246}, {772, 551}}";
		};
	};
	617C2A75084632F700803758 /* GIIndex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {670, 509}}";
		};
	};
	617C2A76084632F700803758 /* GIIndex.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 3290}}";
			sepNavSelRange = "{3638, 125}";
			sepNavVisRect = "{{0, 1715}, {670, 509}}";
		};
	};
	77006FF2085A08D400AB0064 /* GIPasswordController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 568}}";
			sepNavSelRange = "{599, 23}";
			sepNavVisRect = "{{0, 0}, {683, 568}}";
		};
	};
	77006FF3085A08D400AB0064 /* GIPasswordController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 2492}}";
			sepNavSelRange = "{4207, 0}";
			sepNavVisRect = "{{0, 1753}, {708, 568}}";
		};
	};
	77007010085ADFAF00AB0064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77006FF3085A08D400AB0064 /* GIPasswordController.m */;
		name = "GIPasswordController.m: 18";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	770070A7085B0F0000AB0064 /* GIPasswordController.m:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 77006FF3085A08D400AB0064 /* GIPasswordController.m */;
		functionName = "-windowWillClose:";
		hitCount = 1;
		lineNumber = 129;
		modificationTime = 140188092.750701;
		state = 2;
	};
	770070DA085B111C00AB0064 /* G3Account.m:281 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 77AD77B807CF1A8300A15B83 /* G3Account.m */;
		functionName = "-incomingPasswordItemRef:";
		hitCount = 0;
		lineNumber = 281;
		modificationTime = 140186601.440336;
		state = 1;
	};
	77007299085B135A00AB0064 /* G3Account.m:281 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 77AD77B807CF1A8300A15B83 /* G3Account.m */;
		functionName = "-incomingPasswordItemRef:";
		hitCount = 0;
		lineNumber = 281;
		modificationTime = 140186600.312607;
		state = 1;
	};
	7700732A085B142600AB0064 /* G3Account.m:261 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 77AD77B807CF1A8300A15B83 /* G3Account.m */;
		functionName = "-incomingPasswordItemRef:";
		hitCount = 0;
		lineNumber = 261;
		modificationTime = 140513946.699899;
		state = 2;
	};
	77049FE60858570800253732 /* GIPOPJob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 459}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRect = "{{0, 0}, {703, 459}}";
		};
	};
	77049FE70858570800253732 /* GIPOPJob.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 3738}}";
			sepNavSelRange = "{4240, 0}";
			sepNavVisRect = "{{0, 1138}, {700, 568}}";
			sepNavWindowFrame = "{{526, 21}, {742, 789}}";
		};
	};
	77050B5F07F1653A009AD9D2 /* HowToBuild.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 696}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRect = "{{0, 0}, {696, 696}}";
		};
	};
	770936CF08573C3800A29008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D9021190779E6B9005365EA /* OPInternetMessage.m */;
		name = "- (NSData*) _headerData";
		rLen = 24;
		rLoc = 12760;
		rType = 0;
		vrLen = 1291;
		vrLoc = 12466;
	};
	770936EF08573DD800A29008 /* TestOPSMTP.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 8D69432407F4B173008B7C20 /* TestOPSMTP.m */;
		functionName = "-testSMTPConnect";
		hitCount = 1;
		lineNumber = 70;
		modificationTime = 140106754.142928;
		state = 1;
	};
	770936F108573DF600A29008 /* TestOPSMTP.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 8D69432407F4B173008B7C20 /* TestOPSMTP.m */;
		functionName = "-makeAMessage";
		hitCount = 1;
		lineNumber = 25;
		modificationTime = 140106761.670935;
		state = 1;
	};
	7709374A08574DF200A29008 /* NSHost+GIReachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {683, 569}}";
		};
	};
	7709374B08574DF200A29008 /* NSHost+GIReachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 644}}";
			sepNavSelRange = "{1643, 30}";
			sepNavVisRect = "{{0, 182}, {703, 459}}";
		};
	};
	7709378F0858436B00A29008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DAB5CF20803C4FB0036C0BA /* GIMessageBase.m */;
		name = "+ (void)appendMessage:(G3Message *)aMessage toMBoxFile:(OPMBoxFile *)anMBoxFile";
		rLen = 80;
		rLoc = 10870;
		rType = 0;
		vrLen = 432;
		vrLoc = 9828;
	};
	77136F3008438E2A002F9298 /* TestGIThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 539}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRect = "{{0, 0}, {683, 539}}";
		};
	};
	77136F3108438E2A002F9298 /* TestGIThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 1582}}";
			sepNavSelRange = "{3320, 0}";
			sepNavVisRect = "{{0, 1081}, {717, 501}}";
		};
	};
	77253CF607ECB6B100375AFC /* GinkoVoyager */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = NO;
				name = NSHangOnUncaughtException;
				value = YES;
			},
			{
				active = NO;
				name = NSDeallocateZombies;
				value = YES;
			},
			{
				active = NO;
				name = NSAutoreleaseFreedObjectCheckEnabled;
				value = YES;
			},
			{
				active = NO;
				name = MallocHelp;
				value = YES;
			},
			{
				active = YES;
				name = MallocBadFreeAbort;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GinkoVoyager;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	77253D5507ECB6D400375AFC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	77253D5607ECB6D400375AFC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	77253D5F07ECB83E00375AFC /* OPMessageConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 602}}";
			sepNavSelRange = "{1351, 0}";
			sepNavVisRect = "{{0, 0}, {635, 536}}";
		};
	};
	77253D6107ECB83E00375AFC /* OPSMTP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1064}}";
			sepNavSelRange = "{1163, 35}";
			sepNavVisRect = "{{0, 686}, {998, 376}}";
			sepNavWindowFrame = "{{25, 37}, {742, 774}}";
		};
	};
	77253D6207ECB83E00375AFC /* OPSMTP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 9324}}";
			sepNavSelRange = "{7879, 0}";
			sepNavVisRect = "{{0, 1528}, {998, 376}}";
			sepNavWindowFrame = "{{36, 39}, {742, 774}}";
		};
	};
	772A448808605CEB00EF1C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D9021190779E6B9005365EA /* OPInternetMessage.m */;
		name = originalSubject;
		rLen = 15;
		rLoc = 6229;
		rType = 0;
		vrLen = 2107;
		vrLoc = 0;
	};
	772A448B08605CEB00EF1C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D9021190779E6B9005365EA /* OPInternetMessage.m */;
		name = originalSubject;
		rLen = 15;
		rLoc = 6229;
		rType = 0;
		vrLen = 2107;
		vrLoc = 0;
	};
	772A448C08605CEB00EF1C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D8A4EE3075FDE23003189BF /* G3MessageGroup.m */;
		name = "G3MessageGroup.m: 654";
		rLen = 0;
		rLoc = 22566;
		rType = 0;
		vrLen = 1371;
		vrLoc = 21289;
	};
	772A448D08605CEB00EF1C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D8A4EE2075FDE23003189BF /* G3MessageGroup.h */;
		name = pk;
		rLen = 2;
		rLoc = 460;
		rType = 0;
		vrLen = 1312;
		vrLoc = 515;
	};
	772A44980860678F00EF1C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D8A4EE3075FDE23003189BF /* G3MessageGroup.m */;
		name = "+ (G3MessageGroup *)queuedMessageGroup";
		rLen = 39;
		rLoc = 22251;
		rType = 0;
		vrLen = 1244;
		vrLoc = 21636;
	};
	772A44990860678F00EF1C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D8A4EE2075FDE23003189BF /* G3MessageGroup.h */;
		name = sentMessageGroup;
		rLen = 16;
		rLoc = 1281;
		rType = 0;
		vrLen = 1240;
		vrLoc = 515;
	};
	772A449A0860678F00EF1C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D8A4EE3075FDE23003189BF /* G3MessageGroup.m */;
		name = "+ (G3MessageGroup *)trashMessageGroup";
		rLen = 38;
		rLoc = 22673;
		rType = 0;
		vrLen = 1242;
		vrLoc = 21638;
	};
	772A449B0860678F00EF1C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D8A4EE2075FDE23003189BF /* G3MessageGroup.h */;
		name = sentMessageGroup;
		rLen = 16;
		rLoc = 1281;
		rType = 0;
		vrLen = 1240;
		vrLoc = 515;
	};
	772A449C0860678F00EF1C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D8A4EE3075FDE23003189BF /* G3MessageGroup.m */;
		name = "+ (G3MessageGroup *)trashMessageGroup";
		rLen = 38;
		rLoc = 22673;
		rType = 0;
		vrLen = 1244;
		vrLoc = 21636;
	};
	772A449D0860678F00EF1C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D8A4EE2075FDE23003189BF /* G3MessageGroup.h */;
		name = sentMessageGroup;
		rLen = 16;
		rLoc = 1281;
		rType = 0;
		vrLen = 1240;
		vrLoc = 515;
	};
	772A449E0860678F00EF1C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D8A4EE3075FDE23003189BF /* G3MessageGroup.m */;
		name = "+ (G3MessageGroup *)queuedMessageGroup";
		rLen = 39;
		rLoc = 22251;
		rType = 0;
		vrLen = 1244;
		vrLoc = 21636;
	};
	772A44A00860679000EF1C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D8A4EE3075FDE23003189BF /* G3MessageGroup.m */;
		name = SpamMessageGroupURLString;
		rLen = 25;
		rLoc = 22562;
		rType = 0;
		vrLen = 1431;
		vrLoc = 21280;
	};
	772A44A908606D2A00EF1C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D8A4EE2075FDE23003189BF /* G3MessageGroup.h */;
		name = "G3MessageGroup.h: trashMessageGroup";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 1380;
		vrLoc = 464;
	};
	772A44AA08606D2A00EF1C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DAB5CF20803C4FB0036C0BA /* GIMessageBase.m */;
		name = addSentMessage;
		rLen = 14;
		rLoc = 2516;
		rType = 0;
		vrLen = 1375;
		vrLoc = 1939;
	};
	772A44AB08606D2A00EF1C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DAB5CF10803C4FB0036C0BA /* GIMessageBase.h */;
		name = "GIMessageBase.h: addOutgoingMessage:";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	772A44AC08606D2A00EF1C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D9E8A8406AC44080055F87C /* GIApplication.m */;
		name = "GIApplication.m: 388";
		rLen = 0;
		rLoc = 12644;
		rType = 0;
		vrLen = 1696;
		vrLoc = 11759;
	};
	772A44AD08606D2A00EF1C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D90220C077A0EF3005365EA /* EDCompositeContentCoder.m */;
		name = "EDCompositeContentCoder.m: 53";
		rLen = 0;
		rLoc = 2539;
		rType = 0;
		vrLen = 1079;
		vrLoc = 2825;
	};
	772A44AE08606D2A00EF1C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775597BE085506BE00E53108 /* OPPOP3Session.m */;
		name = "OPPOP3Session.m: 230";
		rLen = 0;
		rLoc = 7352;
		rType = 0;
		vrLen = 1266;
		vrLoc = 6765;
	};
	772A44AF08606D2A00EF1C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774791BC085DF0150001560D /* GISMTPJob.m */;
		name = "GISMTPJob.m: 106";
		rLen = 0;
		rLoc = 4311;
		rType = 0;
		vrLen = 2020;
		vrLoc = 3219;
	};
	772A44B008606D2A00EF1C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D8A4EE2075FDE23003189BF /* G3MessageGroup.h */;
		name = "G3MessageGroup.h: trashMessageGroup";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 1380;
		vrLoc = 464;
	};
	772A44B108606D2A00EF1C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DAB5CF20803C4FB0036C0BA /* GIMessageBase.m */;
		name = addSentMessage;
		rLen = 14;
		rLoc = 2516;
		rType = 0;
		vrLen = 1375;
		vrLoc = 1939;
	};
	772A44B208606D2A00EF1C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DAB5CF10803C4FB0036C0BA /* GIMessageBase.h */;
		name = "GIMessageBase.h: addOutgoingMessage:";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	772A44B308606D2A00EF1C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D9E8A8406AC44080055F87C /* GIApplication.m */;
		name = "GIApplication.m: 388";
		rLen = 0;
		rLoc = 12644;
		rType = 0;
		vrLen = 1696;
		vrLoc = 11759;
	};
	772A44B408606D2A00EF1C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D90220C077A0EF3005365EA /* EDCompositeContentCoder.m */;
		name = "EDCompositeContentCoder.m: 53";
		rLen = 0;
		rLoc = 2539;
		rType = 0;
		vrLen = 1079;
		vrLoc = 2825;
	};
	772A44B508606D2A00EF1C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775597BE085506BE00E53108 /* OPPOP3Session.m */;
		name = "OPPOP3Session.m: 230";
		rLen = 0;
		rLoc = 7352;
		rType = 0;
		vrLen = 1266;
		vrLoc = 6765;
	};
	772A44BB08617CFD00EF1C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D8A4EE2075FDE23003189BF /* G3MessageGroup.h */;
		name = "G3MessageGroup.h: trashMessageGroup";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 1229;
		vrLoc = 616;
	};
	772A44BC08617CFD00EF1C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774791BC085DF0150001560D /* GISMTPJob.m */;
		name = "[anAccount outgoingServerName]";
		rLen = 30;
		rLoc = 7182;
		rType = 0;
		vrLen = 1128;
		vrLoc = 6398;
	};
	772A45370861C5AE00EF1C38 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D6840C807F5BD77003DB791 /* Ginko3_DataModel.xcdatamodel */;
	};
	772A45380861C61100EF1C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77049FE70858570800253732 /* GIPOPJob.m */;
		name = "-retrieveMessagesFromPOPAccountJob:";
		rLen = 1;
		rLoc = 108;
		rType = 1;
	};
	772A453D0861C61B00EF1C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774791BC085DF0150001560D /* GISMTPJob.m */;
		name = "[anAccount outgoingServerName]";
		rLen = 30;
		rLoc = 7182;
		rType = 0;
		vrLen = 1128;
		vrLoc = 6398;
	};
	772A453E0861C61B00EF1C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774791BC085DF0150001560D /* GISMTPJob.m */;
		name = "[anAccount outgoingServerName]";
		rLen = 30;
		rLoc = 7182;
		rType = 0;
		vrLen = 1128;
		vrLoc = 6398;
	};
	772A453F0861C61B00EF1C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77049FE70858570800253732 /* GIPOPJob.m */;
		name = "[pool release];";
		rLen = 32;
		rLoc = 5210;
		rType = 0;
		vrLen = 1654;
		vrLoc = 4665;
	};
	772A45460861C61C00EF1C38 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 8D6840C807F5BD77003DB791 /* Ginko3_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
				);
				chosenTableColumnns_sortKeys = (
				);
				chosenTableColumnns_sortSelectors = (
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					99.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {529, 233}}",
						"{{534, 0}, {287, 233}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {821, 233}}",
						"{{0, 238}, {821, 450}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {214, 233}}",
						"{{219, 0}, {310, 233}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 2;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"compare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
				);
				chosenTableColumnnsAT_sortKeys = (
				);
				chosenTableColumnnsAT_sortSelectors = (
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
				);
				chosenTableColumnnsFPT_sortKeys = (
				);
				chosenTableColumnnsFPT_sortSelectors = (
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"compare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
				);
				chosenTableColumnnsRT_sortKeys = (
				);
				chosenTableColumnnsRT_sortSelectors = (
				);
				chosenTableWidthsAT = (
					128.000000,
					173.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					159.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-54, -10}, {806, 435}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	772A454A0861D5BF00EF1C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77049FE70858570800253732 /* GIPOPJob.m */;
		name = "GIPOPJob.m: 85";
		rLen = 0;
		rLoc = 4281;
		rType = 0;
		vrLen = 1864;
		vrLoc = 3293;
	};
	772A454B0861D5BF00EF1C38 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 8D6840C807F5BD77003DB791 /* Ginko3_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
				);
				chosenTableColumnns_sortKeys = (
				);
				chosenTableColumnns_sortSelectors = (
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					99.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {529, 233}}",
						"{{534, 0}, {287, 233}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {821, 233}}",
						"{{0, 238}, {821, 450}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {214, 233}}",
						"{{219, 0}, {310, 233}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 2;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"compare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
				);
				chosenTableColumnnsAT_sortKeys = (
				);
				chosenTableColumnnsAT_sortSelectors = (
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
				);
				chosenTableColumnnsFPT_sortKeys = (
				);
				chosenTableColumnnsFPT_sortSelectors = (
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"compare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
				);
				chosenTableColumnnsRT_sortKeys = (
				);
				chosenTableColumnnsRT_sortSelectors = (
				);
				chosenTableWidthsAT = (
					128.000000,
					173.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					159.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-54, -10}, {806, 435}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	772A45510861D6BD00EF1C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77049FE70858570800253732 /* GIPOPJob.m */;
		name = "GIPOPJob.m: 85";
		rLen = 0;
		rLoc = 4281;
		rType = 0;
		vrLen = 1827;
		vrLoc = 3293;
	};
	772DB2FC077D9860001665AB /* NSObject+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 476}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRect = "{{0, 58}, {750, 418}}";
		};
	};
	772F293F084F82BA004D50E0 /* TestOPMultipartContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 436}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRect = "{{0, 0}, {750, 436}}";
		};
	};
	772F2940084F82BA004D50E0 /* TestOPMultipartContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 756}}";
			sepNavSelRange = "{1604, 0}";
			sepNavVisRect = "{{0, 234}, {670, 522}}";
		};
	};
	77477313080D72DD00A6A49C /* TestOPAppleDoubleContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 464}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRect = "{{0, 0}, {847, 464}}";
		};
	};
	77477314080D72DD00A6A49C /* TestOPAppleDoubleContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 658}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRect = "{{0, 194}, {847, 464}}";
		};
	};
	77477327080D7C9C00A6A49C /* TestOPAppleDoubleContentCoder.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 77477314080D72DD00A6A49C /* TestOPAppleDoubleContentCoder.m */;
		functionName = "-testCoding";
		hitCount = 0;
		lineNumber = 24;
		modificationTime = 140513946.699847;
		state = 1;
	};
	77477371080E65EB00A6A49C /* OPMultimediaContentCoder.m:271 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 8D9021A7077A0589005365EA /* OPMultimediaContentCoder.m */;
		functionName = "-contentType";
		hitCount = 1;
		lineNumber = 271;
		modificationTime = 139933180.670594;
		state = 1;
	};
	77477373080E65EF00A6A49C /* OPMultimediaContentCoder.m:283 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 8D9021A7077A0589005365EA /* OPMultimediaContentCoder.m */;
		functionName = "-setContentType:";
		hitCount = 0;
		lineNumber = 283;
		modificationTime = 139933217.630762;
		state = 1;
	};
	774790AD085DB00E0001560D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774A05B40859DAFD00AF321C /* Tasks.txt */;
		name = "Tasks.txt: 5";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	774791BB085DF0150001560D /* GISMTPJob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 731}}";
			sepNavSelRange = "{370, 7}";
			sepNavVisRect = "{{0, 0}, {703, 731}}";
		};
	};
	774791BC085DF0150001560D /* GISMTPJob.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 3598}}";
			sepNavSelRange = "{7182, 30}";
			sepNavVisRect = "{{0, 2534}, {700, 568}}";
			sepNavWindowFrame = "{{38, 17}, {742, 789}}";
		};
	};
	774791D4085DF2310001560D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77049FE70858570800253732 /* GIPOPJob.m */;
		name = "GIPOPJob.m: dealloc";
		rLen = 223;
		rLoc = 6716;
		rType = 0;
		vrLen = 1160;
		vrLoc = 6415;
	};
	774791D6085DF2310001560D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77006FF3085A08D400AB0064 /* GIPasswordController.m */;
		name = "GIPasswordController.m: 158";
		rLen = 0;
		rLoc = 4207;
		rType = 0;
		vrLen = 1048;
		vrLoc = 3199;
	};
	774791E0085DF2310001560D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77049FE70858570800253732 /* GIPOPJob.m */;
		name = "GIPOPJob.m: 139";
		rLen = 0;
		rLoc = 6479;
		rType = 0;
		vrLen = 1983;
		vrLoc = 708;
	};
	774791E1085DF2310001560D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774791BB085DF0150001560D /* GISMTPJob.h */;
		name = "GISMTPJob.h: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	7747CDB4084DBC6400681D03 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			7747CE5A084DC6B300681D03 /* PBXBookmark */,
		);
		name = Root;
	};
	7747CE5A084DC6B300681D03 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D9E8A8406AC44080055F87C /* GIApplication.m */;
	};
	7749E6E40855CDC9009EF4F3 /* -[NSCFString stringByAppendingString:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		modificationTime = 140514265.609938;
		state = 1;
		symbolName = "-[NSCFString stringByAppendingString:]";
	};
	7749E6F70855CDE3009EF4F3 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			77D9C12607F9CA120087E17D /* -[NSException raise] */,
			77477327080D7C9C00A6A49C /* TestOPAppleDoubleContentCoder.m:24 */,
			77477371080E65EB00A6A49C /* OPMultimediaContentCoder.m:271 */,
			77477373080E65EF00A6A49C /* OPMultimediaContentCoder.m:283 */,
			77DE72A7082F4B8D00007CF5 /* GIFiltersPane.m:616 */,
			776CDD44084F61D1001D6204 /* -[_NSZombie release] */,
			776CDD56084F6524001D6204 /* -[NSObject autorelease] */,
			776CDDA6084F6D92001D6204 /* EDTextFieldCoder.m:89 */,
			77701057084F7FC1004180F1 /* EDMessagePart+OPExtensions.m:315 */,
			7749E6E40855CDC9009EF4F3 /* -[NSCFString stringByAppendingString:] */,
			770936EF08573DD800A29008 /* TestOPSMTP.m:70 */,
			770936F108573DF600A29008 /* TestOPSMTP.m:25 */,
			770070A7085B0F0000AB0064 /* GIPasswordController.m:129 */,
			770070DA085B111C00AB0064 /* G3Account.m:281 */,
			77007299085B135A00AB0064 /* G3Account.m:281 */,
			7700732A085B142600AB0064 /* G3Account.m:261 */,
			77FBF841085B511100B35FF8 /* GIPOPJob.m:133 */,
			7786F4FD085C7BDD00716A0D /* szone_error */,
			776E1AAD085F2B410001A112 /* GIApplication.m:431 */,
		);
	};
	774A05B40859DAFD00AF321C /* Tasks.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 568}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRect = "{{0, 0}, {708, 568}}";
		};
	};
	775025F208489585008DD1CD /* TestNSData+MessageUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 522}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRect = "{{0, 0}, {655, 522}}";
		};
	};
	775025F308489586008DD1CD /* TestNSData+MessageUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 569}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRect = "{{0, 0}, {683, 569}}";
		};
	};
	775597BD085506BE00E53108 /* OPPOP3Session.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 1694}}";
			sepNavSelRange = "{3066, 35}";
			sepNavVisRect = "{{0, 984}, {703, 459}}";
			sepNavWindowFrame = "{{15, 38}, {742, 789}}";
		};
	};
	775597BE085506BE00E53108 /* OPPOP3Session.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 13020}}";
			sepNavSelRange = "{7352, 0}";
			sepNavVisRect = "{{0, 2965}, {700, 568}}";
			sepNavWindowFrame = "{{15, 38}, {742, 789}}";
		};
	};
	7759B41508535F830011B606 /* GIActivityPanelController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 522}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRect = "{{0, 0}, {670, 522}}";
		};
	};
	7759B41608535F830011B606 /* GIActivityPanelController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 1848}}";
			sepNavSelRange = "{1860, 191}";
			sepNavVisRect = "{{0, 119}, {703, 731}}";
			sepNavWindowFrame = "{{15, 38}, {742, 789}}";
		};
	};
	775A96E10839D5EB008EC276 /* TestGIMessageGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 587}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRect = "{{0, 0}, {546, 587}}";
		};
	};
	775A96E20839D5EB008EC276 /* TestGIMessageGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 812}}";
			sepNavSelRange = "{1380, 55}";
			sepNavVisRect = "{{0, 319}, {733, 493}}";
			sepNavWindowFrame = "{{19, 224}, {772, 551}}";
		};
	};
	776B7D2707C41518009DA8B8 /* HowToTest.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 459}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRect = "{{0, 0}, {703, 459}}";
		};
	};
	776CDD44084F61D1001D6204 /* -[_NSZombie release] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		modificationTime = 140513954.677409;
		state = 1;
		symbolName = "-[_NSZombie release]";
	};
	776CDD56084F6524001D6204 /* -[NSObject autorelease] */ = {
		isa = PBXSymbolicBreakpoint;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		modificationTime = 140513946.700586;
		state = 2;
		symbolName = "-[NSObject autorelease]";
	};
	776CDDA6084F6D92001D6204 /* EDTextFieldCoder.m:89 */ = {
		isa = PBXFileBreakpoint;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 8D902973077A4F93005365EA /* EDTextFieldCoder.m */;
		functionName = "-releaseNSStringtext";
		hitCount = 0;
		lineNumber = 89;
		modificationTime = 140513946.699886;
		state = 2;
	};
	776E1A4E085F168E0001A112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77CD551107699B4B003354A0 /* G3MessageEditorController.h */;
		name = "G3MessageEditorController.h: initWithMessage:profile:";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 1453;
		vrLoc = 504;
	};
	776E1A51085F168E0001A112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77CD551207699B4B003354A0 /* G3MessageEditorController.m */;
		name = "G3MessageEditorController.m: init";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1251;
	};
	776E1A52085F168E0001A112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77CD551107699B4B003354A0 /* G3MessageEditorController.h */;
		name = "G3MessageEditorController.h: initWithMessage:profile:";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 1453;
		vrLoc = 504;
	};
	776E1AAD085F2B410001A112 /* GIApplication.m:431 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 8D9E8A8406AC44080055F87C /* GIApplication.m */;
		functionName = "-sendQueuedMessages:";
		hitCount = 0;
		lineNumber = 431;
		modificationTime = 140513946.699906;
		state = 2;
	};
	776E1AD8085F31770001A112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774791BB085DF0150001560D /* GISMTPJob.h */;
		name = "GISMTPJob.h: SMTPJobName";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	776E1B1A085F38C00001A112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DAB5CF10803C4FB0036C0BA /* GIMessageBase.h */;
		name = "+ (void)removeDraftMessage:(G3Message *)aMessage;";
		rLen = 50;
		rLoc = 740;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	776E1B21085F38C00001A112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DAB5CF10803C4FB0036C0BA /* GIMessageBase.h */;
		name = "GIMessageBase.h: addMessage:toMessageGroup:supressThreading:";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	776E1B51085F3C330001A112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77253D6107ECB83E00375AFC /* OPSMTP.h */;
		name = "#import <OPNetwork/OPStream+SSL.h>";
		rLen = 35;
		rLoc = 1163;
		rType = 0;
		vrLen = 794;
		vrLoc = 1930;
	};
	776E1B52085F3C330001A112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77253D6207ECB83E00375AFC /* OPSMTP.m */;
		name = "OPSMTP.m: 192";
		rLen = 0;
		rLoc = 7879;
		rType = 0;
		vrLen = 1219;
		vrLoc = 3712;
	};
	776E1B8D085F81020001A112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DAB5CF20803C4FB0036C0BA /* GIMessageBase.m */;
		name = "GIMessageBase.m: 98";
		rLen = 0;
		rLoc = 3132;
		rType = 0;
		vrLen = 1296;
		vrLoc = 2422;
	};
	776E1BA3085F81880001A112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774791BC085DF0150001560D /* GISMTPJob.m */;
		name = "GISMTPJob.m: 210";
		rLen = 0;
		rLoc = 7674;
		rType = 0;
		vrLen = 1247;
		vrLoc = 7225;
	};
	776E1BA4085F81880001A112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D9E8A8406AC44080055F87C /* GIApplication.m */;
		name = "GIApplication.m: 367";
		rLen = 0;
		rLoc = 11708;
		rType = 0;
		vrLen = 1576;
		vrLoc = 11192;
	};
	776E1BA5085F81880001A112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7786F517085C7D1B00716A0D /* OPStream.m */;
		name = "OPStream.m: 551";
		rLen = 0;
		rLoc = 21703;
		rType = 0;
		vrLen = 1614;
		vrLoc = 20870;
	};
	776E1BA7085F81880001A112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDD2261080EC99B006C902D /* GIMessageFilterAction.m */;
		name = "[GIMessageBase addMessage:message toMessageGroup:destinationGroup suppressThreading:NO];";
		rLen = 101;
		rLoc = 3950;
		rType = 0;
		vrLen = 1498;
		vrLoc = 2996;
	};
	776E1BA8085F81880001A112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDD2261080EC99B006C902D /* GIMessageFilterAction.m */;
		name = "[GIMessageBase addMessage:message toMessageGroup:destinationGroup suppressThreading:NO];";
		rLen = 101;
		rLoc = 3950;
		rType = 0;
		vrLen = 1498;
		vrLoc = 2996;
	};
	776E1BB4086010E30001A112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77CD551107699B4B003354A0 /* G3MessageEditorController.h */;
		name = "G3MessageEditorController.h: initWithMessage:";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 1452;
		vrLoc = 505;
	};
	776E1BE508602C690001A112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77CD551207699B4B003354A0 /* G3MessageEditorController.m */;
		name = "[result generateMessageIdWithSuffix:[NSString stringWithFormat:@\"@%@\", [[theProfile sendAccount] outgoingServerName]]];";
		rLen = 124;
		rLoc = 19775;
		rType = 0;
		vrLen = 1248;
		vrLoc = 19136;
	};
	776E1BE608602C690001A112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D9021190779E6B9005365EA /* OPInternetMessage.m */;
		rLen = 27;
		rLoc = 14480;
		rType = 0;
	};
	776E1BF308603E380001A112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77CD551207699B4B003354A0 /* G3MessageEditorController.m */;
		name = "[result generateMessageIdWithSuffix:[NSString stringWithFormat:@\"@%@\", [[theProfile sendAccount] outgoingServerName]]];";
		rLen = 124;
		rLoc = 19775;
		rType = 0;
		vrLen = 1329;
		vrLoc = 19061;
	};
	77701057084F7FC1004180F1 /* EDMessagePart+OPExtensions.m:315 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 8D9021770779EE58005365EA /* EDMessagePart+OPExtensions.m */;
		functionName = "-contentAsAttributedStringWithPreferredContentTypes:";
		hitCount = 0;
		lineNumber = 315;
		modificationTime = 140513946.699893;
		state = 1;
	};
	777436EE07780D7300899957 /* editor.toolbar */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {635, 536}}";
		};
	};
	777625A50760E0EC0066BE60 /* G3GroupController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 1120}}";
			sepNavSelRange = "{1710, 0}";
			sepNavVisRect = "{{0, 558}, {670, 522}}";
		};
	};
	777625A60760E0EC0066BE60 /* G3GroupController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 25452}}";
			sepNavSelRange = "{14999, 0}";
			sepNavVisRect = "{{0, 6313}, {747, 636}}";
			sepNavWindowFrame = "{{94, 67}, {786, 694}}";
		};
	};
	7779AC9A07C40D1B00F064D3 /* TestNSString+MessageUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {655, 524}}";
		};
	};
	7779AC9B07C40D1B00F064D3 /* TestNSString+MessageUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 1666}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRect = "{{0, 432}, {655, 524}}";
			sepNavWindowFrame = "{{26, 180}, {750, 502}}";
		};
	};
	7786F4F8085C7B5200716A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AD77B707CF1A8300A15B83 /* G3Account.h */;
		name = "- (BOOL)isEnabled";
		rLen = 17;
		rLoc = 1143;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	7786F4FD085C7BDD00716A0D /* szone_error */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		modificationTime = 140514265.609888;
		state = 1;
		symbolName = szone_error;
	};
	7786F517085C7D1B00716A0D /* OPStream.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OPStream.m;
		path = /Users/axel/Projects/OPNetwork/OPStream.m;
		sourceTree = "<absolute>";
	};
	7786F51E085C7D1B00716A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7786F51F085C7D1B00716A0D /* OPStream.m */;
		name = "(null): 555";
		rLen = 0;
		rLoc = 21703;
		rType = 0;
		vrLen = 899;
		vrLoc = 21218;
	};
	7786F51F085C7D1B00716A0D /* OPStream.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OPStream.m;
		path = /Users/axel/Projects/OPNetwork/OPStream.m;
		sourceTree = "<absolute>";
	};
	77962BCA08142114005ADB94 /* GIFulltextIndexCenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 509}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRect = "{{0, 0}, {670, 509}}";
		};
	};
	77962BCB08142114005ADB94 /* GIFulltextIndexCenter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 2674}}";
			sepNavSelRange = "{4781, 44}";
			sepNavVisRect = "{{0, 1585}, {683, 569}}";
			sepNavWindowFrame = "{{15, 43}, {750, 784}}";
		};
	};
	77A84B960771D32700112B7D /* G3MessageEditorWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {604, 587}}";
		};
	};
	77AD5856080C450F00EBE93C /* TestOPMultimediaContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 464}}";
			sepNavSelRange = "{163, 40}";
			sepNavVisRect = "{{0, 0}, {847, 464}}";
		};
	};
	77AD5857080C450F00EBE93C /* TestOPMultimediaContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 670}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRect = "{{0, 0}, {847, 670}}";
		};
	};
	77AD77B707CF1A8300A15B83 /* G3Account.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1652}}";
			sepNavSelRange = "{456, 18}";
			sepNavVisRect = "{{0, 808}, {747, 692}}";
			sepNavWindowFrame = "{{38, 8}, {786, 750}}";
		};
	};
	77AD77B807CF1A8300A15B83 /* G3Account.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 7826}}";
			sepNavSelRange = "{11328, 0}";
			sepNavVisRect = "{{0, 4344}, {747, 692}}";
			sepNavWindowFrame = "{{130, 82}, {786, 750}}";
		};
	};
	77AD780207CF1CC200A15B83 /* Run AutoDoc */ = {
		activeExec = 0;
	};
	77B287CA0858956D003B7410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775597BD085506BE00E53108 /* OPPOP3Session.h */;
		name = "OPPOP3Session.h: 32";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 1718;
		vrLoc = 614;
	};
	77B28DB1082E8A72007FA384 /* OPTableColumn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 444}}";
			sepNavWindowFrame = "{{38, 304}, {750, 502}}";
		};
	};
	77B28DB2082E8A72007FA384 /* OPTableColumn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 51}, {696, 696}}";
		};
	};
	77B71CDE07CB30C9003A3BEF /* TestOPXFolderContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {752, 660}}";
		};
	};
	77B71CDF07CB30C9003A3BEF /* TestOPXFolderContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 114}, {847, 670}}";
		};
	};
	77B8E3BE07EEC20200068222 /* Run Tests */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
			NO,
			NO,
			NO,
			NO,
			NO,
		);
		argumentStrings = (
			"-SenTest Self",
			"-SenTest TestGIFulltextIndexCenter",
			"-SenTest TestOPSMTP",
			"-SenTest TestGIThread/testGroupAdding",
			"-SenTest TestOPJobs",
			"-SenTest TestNSData_MessageUtils",
		);
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				displayName = GDB;
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 77FBF883085B558600B35FF8 /* GinkoVoyager */;
		libgmallocEnabled = 0;
		name = "Run Tests";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	77BA8F4C076DCC1C0082F33F /* GIAddressFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 2436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {683, 539}}";
		};
	};
	77BA9233076DCCD80082F33F /* ABPerson+Convenience.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {508, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {508, 517}}";
		};
	};
	77BA923F076DCD0F0082F33F /* MPWDebug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {533, 666}}";
		};
	};
	77BC56C607F1D338009EF11D /* boxes.toolbar */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 536}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRect = "{{0, 0}, {635, 536}}";
		};
	};
	77BC581B07610AB700B70D8F /* G3GroupWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 1638}}";
			sepNavSelRange = "{3260, 0}";
			sepNavVisRect = "{{0, 1418}, {1001, 220}}";
		};
	};
	77BC58C70761CEA100B70D8F /* GIOutlineViewWithKeyboardSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 3514}}";
			sepNavSelRange = "{1374, 27}";
			sepNavVisRect = "{{0, 2818}, {696, 696}}";
		};
	};
	77C7581E0771888F00850E17 /* G3Profile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 770}}";
			sepNavSelRange = "{1121, 48}";
			sepNavVisRect = "{{0, 78}, {747, 692}}";
			sepNavWindowFrame = "{{38, 56}, {786, 750}}";
		};
	};
	77C7581F0771888F00850E17 /* G3Profile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 4032}}";
			sepNavSelRange = "{5860, 0}";
			sepNavVisRect = "{{0, 2899}, {998, 376}}";
			sepNavWindowFrame = "{{38, 56}, {786, 750}}";
		};
	};
	77CD551107699B4B003354A0 /* G3MessageEditorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1246}}";
			sepNavSelRange = "{1507, 0}";
			sepNavVisRect = "{{0, 356}, {700, 568}}";
		};
	};
	77CD551207699B4B003354A0 /* G3MessageEditorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 22400}}";
			sepNavSelRange = "{19775, 124}";
			sepNavVisRect = "{{0, 9156}, {700, 568}}";
			sepNavWindowFrame = "{{212, 53}, {786, 750}}";
		};
	};
	77D79BD507F31BDB00C521CE /* punycode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1175}}";
			sepNavSelRange = "{2412, 0}";
			sepNavVisRect = "{{0, 0}, {635, 536}}";
			sepNavWindowFrame = "{{38, 304}, {750, 502}}";
		};
	};
	77D79BD607F31BDB00C521CE /* punycode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 6985}}";
			sepNavSelRange = "{8813, 37}";
			sepNavVisRect = "{{0, 4298}, {711, 443}}";
			sepNavWindowFrame = "{{84, 262}, {750, 502}}";
		};
	};
	77D9C12607F9CA120087E17D /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 3;
		modificationTime = 140514056.905086;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	77DD9D69085ED9510051380F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AD77B707CF1A8300A15B83 /* G3Account.h */;
		name = "- (BOOL)isEnabled";
		rLen = 17;
		rLoc = 1143;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	77DD9D6E085ED9510051380F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774791BC085DF0150001560D /* GISMTPJob.m */;
		name = "GISMTPJob.m: 214";
		rLen = 0;
		rLoc = 8314;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	77DD9D95085EE4B40051380F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D9E8A8406AC44080055F87C /* GIApplication.m */;
		name = "GIApplication.m: 276";
		rLen = 0;
		rLoc = 8769;
		rType = 0;
		vrLen = 1044;
		vrLoc = 8236;
	};
	77DD9DAA085EEFE10051380F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DF749FB085525B900049071 /* Bugs.txt */;
		name = "Bugs.txt: 6";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 1892;
		vrLoc = 0;
	};
	77DD9DC2085EF08A0051380F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774A05B40859DAFD00AF321C /* Tasks.txt */;
		name = "Tasks.txt: 1";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	77DD9DF1085F0CB50051380F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DF749FB085525B900049071 /* Bugs.txt */;
		name = "Bugs.txt: 20";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1904;
		vrLoc = 0;
	};
	77DD9DF2085F0CB50051380F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C7581F0771888F00850E17 /* G3Profile.m */;
		name = "G3Profile.m: 117";
		rLen = 0;
		rLoc = 3309;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	77DD9E0C085F0F450051380F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C7581E0771888F00850E17 /* G3Profile.h */;
		name = "- (void)addMessageToSend:(G3Message *)aMessage;";
		rLen = 48;
		rLoc = 1121;
		rType = 0;
		vrLen = 940;
		vrLoc = 286;
	};
	77DD9E0E085F0F450051380F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C7581F0771888F00850E17 /* G3Profile.m */;
		name = "- (void)addMessageToSend:(G3Message *)aMessage";
		rLen = 48;
		rLoc = 6830;
		rType = 0;
		vrLen = 1413;
		vrLoc = 6424;
	};
	77DD9E0F085F0F450051380F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C7581E0771888F00850E17 /* G3Profile.h */;
		name = "G3Profile.h: 50";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 909;
		vrLoc = 250;
	};
	77DE72A7082F4B8D00007CF5 /* GIFiltersPane.m:616 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 8DD6030C080EDD470050E973 /* GIFiltersPane.m */;
		functionName = "-tableView:setObjectValue:forTableColumn:row:";
		hitCount = 0;
		lineNumber = 616;
		modificationTime = 140513946.699879;
		state = 1;
	};
	77DE91A607C6691C008E3C09 /* TestEDTextFieldCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {635, 536}}";
		};
	};
	77DE91A707C6691C008E3C09 /* TestEDTextFieldCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 670}}";
			sepNavSelRange = "{232, 263}";
			sepNavVisRect = "{{0, 0}, {847, 670}}";
		};
	};
	77DF88270849BB6D006CA19D /* NSData+MessageUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 700}}";
			sepNavSelRange = "{1322, 0}";
			sepNavVisRect = "{{0, 0}, {655, 477}}";
		};
	};
	77DF88280849BB6D006CA19D /* NSData+MessageUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 8596}}";
			sepNavSelRange = "{18323, 0}";
			sepNavVisRect = "{{0, 7675}, {703, 459}}";
		};
	};
	77DFA5BD08409DF00068AD15 /* OPJobs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1428}}";
			sepNavSelRange = "{2224, 26}";
			sepNavVisRect = "{{0, 560}, {711, 726}}";
			sepNavWindowFrame = "{{68, 48}, {750, 784}}";
		};
	};
	77DFA5BE08409DF00068AD15 /* OPJobs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 11032}}";
			sepNavSelRange = "{23900, 0}";
			sepNavVisRect = "{{0, 10448}, {683, 584}}";
			sepNavWindowFrame = "{{19, 48}, {750, 784}}";
		};
	};
	77DFA5C70840B49C0068AD15 /* TestOPJobs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 238}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRect = "{{0, 0}, {1002, 211}}";
		};
	};
	77DFA5C80840B49C0068AD15 /* TestOPJobs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 2618}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRect = "{{0, 0}, {683, 568}}";
			sepNavWindowFrame = "{{15, 195}, {619, 632}}";
		};
	};
	77F3181C077B327A0097096B /* GITextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 4046}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 3472}, {655, 574}}";
		};
	};
	77FBF830085B50F100B35FF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775597BD085506BE00E53108 /* OPPOP3Session.h */;
		name = OPPOP3AuthenticationFailedException;
		rLen = 35;
		rLoc = 3066;
		rType = 0;
		vrLen = 1350;
		vrLoc = 2738;
	};
	77FBF841085B511100B35FF8 /* GIPOPJob.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 77049FE70858570800253732 /* GIPOPJob.m */;
		functionName = "-retrieveMessagesFromPOPAccountJob:";
		hitCount = 0;
		lineNumber = 133;
		modificationTime = 140373984.58169;
		state = 2;
	};
	77FBF883085B558600B35FF8 /* GinkoVoyager */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = GinkoVoyager;
		path = "build/Development (linked)/GinkoVoyager.app/Contents/MacOS/GinkoVoyager";
		sourceTree = "<group>";
	};
	8D1107260486CEB800E47090 /* GinkoVoyager */ = {
		activeExec = 0;
		executables = (
			77253CF607ECB6B100375AFC /* GinkoVoyager */,
		);
	};
	8D666EF607D523C50076C74D /* ActivePrefPanes.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 670}}";
			sepNavSelRange = "{3, 0}";
			sepNavVisRect = "{{0, 0}, {847, 670}}";
		};
	};
	8D666EFE07D5247A0076C74D /* GIContentPane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 672}}";
			sepNavSelRange = "{1143, 40}";
			sepNavVisRect = "{{0, 0}, {667, 564}}";
		};
	};
	8D6840C807F5BD77003DB791 /* Ginko3_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						99.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {529, 233}}",
							"{{534, 0}, {287, 233}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {821, 233}}",
							"{{0, 238}, {821, 450}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {214, 233}}",
							"{{219, 0}, {310, 233}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 2;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"compare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
					);
					chosenTableColumnnsFPT_sortKeys = (
					);
					chosenTableColumnnsFPT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"compare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						128.000000,
						173.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						159.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-54, -10}, {806, 435}}";
			};
			sepNavWindowFrame = "{{47, 23}, {821, 746}}";
		};
	};
	8D68416607F5C434003DB791 /* OPMBoxFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 658}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRect = "{{0, 83}, {733, 493}}";
			sepNavWindowFrame = "{{20, 199}, {772, 551}}";
		};
	};
	8D68416707F5C434003DB791 /* OPMBoxFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 5138}}";
			sepNavSelRange = "{7489, 0}";
			sepNavVisRect = "{{0, 3964}, {843, 486}}";
			sepNavWindowFrame = "{{397, 288}, {882, 544}}";
		};
	};
	8D69432307F4B173008B7C20 /* TestOPSMTP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 670}}";
			sepNavSelRange = "{215, 11}";
			sepNavVisRect = "{{0, 0}, {847, 670}}";
		};
	};
	8D69432407F4B173008B7C20 /* TestOPSMTP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1218}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRect = "{{0, 157}, {998, 373}}";
			sepNavWindowFrame = "{{15, 43}, {750, 784}}";
		};
	};
	8D6E6A1007DA853900428E45 /* Localizable.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 696}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRect = "{{0, 0}, {696, 696}}";
		};
	};
	8D857FC50785CD5500B0D669 /* OPCollapsingSplitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 1372}}";
			sepNavSelRange = "{1679, 18}";
			sepNavVisRect = "{{0, 347}, {580, 574}}";
			sepNavWindowFrame = "{{38, 103}, {619, 632}}";
		};
	};
	8D8A496C075D395C003189BF /* OPManagedObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 458}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRect = "{{0, 0}, {751, 458}}";
			sepNavWindowFrame = "{{466, 307}, {750, 502}}";
		};
	};
	8D8A496D075D395C003189BF /* OPManagedObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1120}}";
			sepNavSelRange = "{580, 28}";
			sepNavVisRect = "{{0, 42}, {733, 493}}";
			sepNavWindowFrame = "{{60, 224}, {772, 551}}";
		};
	};
	8D8A4983075D3EA9003189BF /* G3Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1176}}";
			sepNavSelRange = "{517, 22}";
			sepNavVisRect = "{{0, 0}, {711, 726}}";
			sepNavWindowFrame = "{{2, 48}, {750, 784}}";
		};
	};
	8D8A4984075D3EA9003189BF /* G3Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 6034}}";
			sepNavSelRange = "{12092, 21}";
			sepNavVisRect = "{{0, 5308}, {711, 726}}";
			sepNavWindowFrame = "{{31, 15}, {750, 784}}";
		};
	};
	8D8A4AC1075E8B88003189BF /* G3Thread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 726}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRect = "{{0, 0}, {711, 726}}";
			sepNavWindowFrame = "{{15, 43}, {750, 784}}";
		};
	};
	8D8A4AC2075E8B88003189BF /* G3Thread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 5110}}";
			sepNavSelRange = "{4479, 44}";
			sepNavVisRect = "{{0, 1626}, {711, 726}}";
			sepNavWindowFrame = "{{15, 43}, {750, 784}}";
		};
	};
	8D8A4EE2075FDE23003189BF /* G3MessageGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 910}}";
			sepNavSelRange = "{1454, 0}";
			sepNavVisRect = "{{0, 272}, {700, 568}}";
			sepNavWindowFrame = "{{38, 112}, {786, 694}}";
		};
	};
	8D8A4EE3075FDE23003189BF /* G3MessageGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 9954}}";
			sepNavSelRange = "{22562, 25}";
			sepNavVisRect = "{{0, 9282}, {700, 568}}";
			sepNavWindowFrame = "{{18, 77}, {786, 694}}";
		};
	};
	8D901F4F0778EC97005365EA /* GIUserDefaultsKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 731}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRect = "{{0, 0}, {703, 731}}";
			sepNavWindowFrame = "{{15, 38}, {742, 789}}";
		};
	};
	8D901F500778EC97005365EA /* GIUserDefaultsKeys.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 1176}}";
			sepNavSelRange = "{1186, 0}";
			sepNavVisRect = "{{0, 0}, {703, 731}}";
			sepNavWindowFrame = "{{38, 17}, {742, 789}}";
		};
	};
	8D9020BE0779D9E8005365EA /* EDHeaderFieldCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1344}}";
			sepNavSelRange = "{1800, 69}";
			sepNavVisRect = "{{0, 245}, {733, 493}}";
			sepNavWindowFrame = "{{-1114, 277}, {772, 551}}";
		};
	};
	8D9021190779E6B9005365EA /* OPInternetMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 5880}}";
			sepNavSelRange = "{6229, 15}";
			sepNavVisRect = "{{0, 6}, {700, 568}}";
			sepNavWindowFrame = "{{61, 153}, {619, 632}}";
		};
	};
	8D90211B0779E6B9005365EA /* OPInternetMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 128}, {667, 572}}";
			sepNavWindowFrame = "{{61, 153}, {619, 632}}";
		};
	};
	8D90211C0779E6B9005365EA /* OPInternetMessage+GinkoExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 6006}}";
			sepNavSelRange = "{9913, 0}";
			sepNavVisRect = "{{0, 3740}, {703, 459}}";
		};
	};
	8D9021630779EC8A005365EA /* NSString+MessageUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1400}}";
			sepNavSelRange = "{2850, 63}";
			sepNavVisRect = "{{0, 788}, {843, 486}}";
			sepNavWindowFrame = "{{38, 262}, {882, 544}}";
		};
	};
	8D9021640779EC8A005365EA /* NSString+MessageUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 33292}}";
			sepNavSelRange = "{16506, 101}";
			sepNavVisRect = "{{0, 6289}, {683, 569}}";
		};
	};
	8D9021740779EE58005365EA /* EDMessagePart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 994}}";
			sepNavSelRange = "{2613, 7}";
			sepNavVisRect = "{{0, 372}, {667, 572}}";
		};
	};
	8D9021750779EE58005365EA /* EDMessagePart+OPExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 670}}";
			sepNavSelRange = "{1691, 36}";
			sepNavVisRect = "{{0, 0}, {847, 670}}";
		};
	};
	8D9021760779EE58005365EA /* EDMessagePart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 7322}}";
			sepNavSelRange = "{11021, 24}";
			sepNavVisRect = "{{0, 4384}, {703, 459}}";
			sepNavWindowFrame = "{{7, 250}, {882, 544}}";
		};
	};
	8D9021770779EE58005365EA /* EDMessagePart+OPExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 5768}}";
			sepNavSelRange = "{12358, 0}";
			sepNavVisRect = "{{0, 4768}, {667, 572}}";
			sepNavWindowFrame = "{{-1137, 298}, {772, 551}}";
		};
	};
	8D9021880779EF6E005365EA /* EDHeaderBearingObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 994}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRect = "{{0, 0}, {670, 522}}";
		};
	};
	8D90218A0779EF6E005365EA /* EDHeaderBearingObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 4452}}";
			sepNavSelRange = "{1512, 4}";
			sepNavVisRect = "{{0, 0}, {703, 459}}";
		};
	};
	8D9021A6077A0588005365EA /* OPMultimediaContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 770}}";
			sepNavSelRange = "{1901, 0}";
			sepNavVisRect = "{{0, 100}, {847, 670}}";
		};
	};
	8D9021A7077A0589005365EA /* OPMultimediaContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 4564}}";
			sepNavSelRange = "{8756, 0}";
			sepNavVisRect = "{{0, 3645}, {998, 284}}";
			sepNavWindowFrame = "{{15, 77}, {786, 750}}";
		};
	};
	8D9021A9077A0589005365EA /* OPMultipartContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 3080}}";
			sepNavSelRange = "{7179, 0}";
			sepNavVisRect = "{{0, 2331}, {998, 281}}";
		};
	};
	8D9021AA077A0589005365EA /* OPMultipartContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {670, 597}}";
		};
	};
	8D9021FA077A0DD8005365EA /* EDContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 1316}}";
			sepNavSelRange = "{2966, 0}";
			sepNavVisRect = "{{0, 1090}, {1001, 214}}";
		};
	};
	8D90220C077A0EF3005365EA /* EDCompositeContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 3864}}";
			sepNavSelRange = "{2539, 0}";
			sepNavVisRect = "{{0, 869}, {700, 568}}";
		};
	};
	8D902219077A0F82005365EA /* EDEntityFieldCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 3206}}";
			sepNavSelRange = "{2231, 15}";
			sepNavVisRect = "{{0, 338}, {843, 486}}";
			sepNavWindowFrame = "{{84, 220}, {882, 544}}";
		};
	};
	8D902241077A1177005365EA /* NSData+OPMD5.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 952}}";
			sepNavSelRange = "{2152, 0}";
			sepNavVisRect = "{{0, 236}, {703, 716}}";
		};
	};
	8D902242077A1177005365EA /* NSData+OPMD5.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 5978}}";
			sepNavSelRange = "{11409, 0}";
			sepNavVisRect = "{{0, 5262}, {703, 716}}";
		};
	};
	8D902250077A1212005365EA /* OPContentCoderCenter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 2478}}";
			sepNavSelRange = "{4959, 0}";
			sepNavVisRect = "{{0, 1824}, {664, 426}}";
		};
	};
	8D9022B9077A426A005365EA /* NSArray+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 5474}}";
			sepNavSelRange = "{11210, 15}";
			sepNavVisRect = "{{0, 4213}, {750, 436}}";
		};
	};
	8D902923077A471A005365EA /* NSString+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 1988}}";
			sepNavSelRange = "{3439, 6}";
			sepNavVisRect = "{{0, 854}, {752, 660}}";
			sepNavWindowFrame = "{{15, 77}, {786, 750}}";
		};
	};
	8D902924077A471A005365EA /* NSString+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 11732}}";
			sepNavSelRange = "{24269, 29}";
			sepNavVisRect = "{{0, 8985}, {747, 636}}";
			sepNavWindowFrame = "{{38, 56}, {786, 750}}";
		};
	};
	8D902973077A4F93005365EA /* EDTextFieldCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 4186}}";
			sepNavSelRange = "{2694, 41}";
			sepNavVisRect = "{{0, 574}, {733, 493}}";
			sepNavWindowFrame = "{{442, 251}, {772, 551}}";
		};
	};
	8D9029BC077A553B005365EA /* OPApplefileContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {664, 426}}";
		};
	};
	8D9029BD077A553B005365EA /* OPApplefileContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 10108}}";
			sepNavSelRange = "{19980, 0}";
			sepNavVisRect = "{{0, 7715}, {664, 426}}";
		};
	};
	8D9029C6077A5585005365EA /* OPAppleDoubleContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 636}}";
			sepNavSelRange = "{1232, 0}";
			sepNavVisRect = "{{0, 0}, {747, 636}}";
			sepNavWindowFrame = "{{423, 67}, {786, 750}}";
		};
	};
	8D9029C7077A5585005365EA /* OPAppleDoubleContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 9380}}";
			sepNavSelRange = "{17133, 0}";
			sepNavVisRect = "{{0, 6216}, {847, 670}}";
		};
	};
	8D9029F0077A585E005365EA /* EDPlainTextContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 3556}}";
			sepNavSelRange = "{5005, 0}";
			sepNavVisRect = "{{0, 1842}, {667, 572}}";
			sepNavWindowFrame = "{{15, 283}, {882, 544}}";
		};
	};
	8D902B37077AD41B005365EA /* EDDateFieldCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 2114}}";
			sepNavSelRange = "{4030, 0}";
			sepNavVisRect = "{{0, 1486}, {751, 458}}";
		};
	};
	8D902B38077AD41B005365EA /* EDDateFieldCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {751, 458}}";
		};
	};
	8D902CFF077AF105005365EA /* EDTextContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 5124}}";
			sepNavSelRange = "{11565, 15}";
			sepNavVisRect = "{{0, 4029}, {750, 436}}";
		};
	};
	8D902D2A077AF646005365EA /* NSAttributedString+MessageUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 12334}}";
			sepNavSelRange = "{3989, 15}";
			sepNavVisRect = "{{0, 1352}, {750, 436}}";
		};
	};
	8D902DCD077B1048005365EA /* NSFileWrapper+OPApplefileExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 8876}}";
			sepNavSelRange = "{18349, 22}";
			sepNavVisRect = "{{0, 6933}, {644, 373}}";
		};
	};
	8D9E8A8306AC44080055F87C /* GIApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 569}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRect = "{{0, 0}, {683, 569}}";
		};
	};
	8D9E8A8406AC44080055F87C /* GIApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 6370}}";
			sepNavSelRange = "{12644, 0}";
			sepNavVisRect = "{{0, 5407}, {700, 568}}";
			sepNavWindowFrame = "{{18, 281}, {772, 551}}";
		};
	};
	8DAB5CF10803C4FB0036C0BA /* GIMessageBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 568}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRect = "{{0, 0}, {700, 568}}";
			sepNavWindowFrame = "{{15, 19}, {750, 784}}";
		};
	};
	8DAB5CF20803C4FB0036C0BA /* GIMessageBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 4550}}";
			sepNavSelRange = "{2516, 14}";
			sepNavVisRect = "{{0, 906}, {700, 568}}";
			sepNavWindowFrame = "{{13, 48}, {750, 784}}";
		};
	};
	8DB12B4807A6348C0030EE90 /* NSManagedObjectContext+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 373}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRect = "{{0, 0}, {998, 373}}";
		};
	};
	8DB12B4907A6348C0030EE90 /* NSManagedObjectContext+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1316}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRect = "{{0, 143}, {998, 373}}";
			sepNavWindowFrame = "{{15, 43}, {750, 784}}";
		};
	};
	8DB2D4F80796C4A5005AFE6F /* GIMatrixWithKeyboardSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 1596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {580, 574}}";
			sepNavWindowFrame = "{{15, 195}, {619, 632}}";
		};
	};
	8DCA9ABD08015F7600EEA49F /* SQLConfig.sqlstatements */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 459}}";
			sepNavSelRange = "{0, 290}";
			sepNavVisRect = "{{0, 0}, {703, 459}}";
		};
	};
	8DD2BF420775A1BA00587AAA /* G3Message+Rendering.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 3808}}";
			sepNavSelRange = "{7444, 0}";
			sepNavVisRect = "{{0, 2571}, {1001, 220}}";
		};
	};
	8DD6030C080EDD470050E973 /* GIFiltersPane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 13412}}";
			sepNavSelRange = "{21247, 0}";
			sepNavVisRect = "{{0, 9261}, {998, 281}}";
			sepNavWindowFrame = "{{15, 325}, {750, 502}}";
		};
	};
	8DDD225C080EC99B006C902D /* GIJunkFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 756}}";
			sepNavSelRange = "{1382, 8}";
			sepNavVisRect = "{{0, 0}, {847, 670}}";
		};
	};
	8DDD225D080EC99B006C902D /* GIJunkFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 8008}}";
			sepNavSelRange = "{17527, 0}";
			sepNavVisRect = "{{0, 7551}, {998, 284}}";
		};
	};
	8DDD225E080EC99B006C902D /* GIMessageFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1190}}";
			sepNavSelRange = "{2715, 52}";
			sepNavVisRect = "{{0, 498}, {747, 692}}";
			sepNavWindowFrame = "{{84, 14}, {786, 750}}";
		};
	};
	8DDD225F080EC99B006C902D /* GIMessageFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 9072}}";
			sepNavSelRange = "{16433, 5}";
			sepNavVisRect = "{{0, 7250}, {747, 692}}";
			sepNavWindowFrame = "{{-1137, 298}, {772, 551}}";
		};
	};
	8DDD2260080EC99B006C902D /* GIMessageFilterAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 1078}}";
			sepNavSelRange = "{1936, 0}";
			sepNavVisRect = "{{0, 239}, {667, 572}}";
			sepNavWindowFrame = "{{4, 82}, {786, 750}}";
		};
	};
	8DDD2261080EC99B006C902D /* GIMessageFilterAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 2086}}";
			sepNavSelRange = "{3950, 101}";
			sepNavVisRect = "{{0, 1443}, {703, 643}}";
			sepNavWindowFrame = "{{15, 43}, {750, 784}}";
		};
	};
	8DDD2264080EC99B006C902D /* GIMessageFilterExpression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 1064}}";
			sepNavSelRange = "{1557, 20}";
			sepNavVisRect = "{{0, 66}, {717, 479}}";
			sepNavWindowFrame = "{{38, 56}, {786, 750}}";
		};
	};
	8DDD2265080EC99B006C902D /* GIMessageFilterExpression.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 3612}}";
			sepNavSelRange = "{6652, 20}";
			sepNavVisRect = "{{0, 2184}, {998, 229}}";
			sepNavWindowFrame = "{{15, 77}, {786, 750}}";
		};
	};
	8DDD227E080ECA4A006C902D /* GIFiltersPane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 742}}";
			sepNavSelRange = "{1990, 0}";
			sepNavVisRect = "{{0, 210}, {692, 502}}";
		};
	};
	8DDD22B0080ED19D006C902D /* NSApplication+OPExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 716}}";
			sepNavSelRange = "{172, 39}";
			sepNavVisRect = "{{0, 0}, {703, 716}}";
			sepNavWindowFrame = "{{61, 11}, {742, 774}}";
		};
	};
	8DF749FB085525B900049071 /* Bugs.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 798}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRect = "{{0, 0}, {998, 376}}";
		};
	};
}
