// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Development */;
		activeExecutable = 77253CF607ECB6B100375AFC /* GinkoVoyager */;
		activeTarget = 8D1107260486CEB800E47090 /* GinkoVoyager */;
		addToTargets = (
			8D1107260486CEB800E47090 /* GinkoVoyager */,
		);
		breakpoints = (
			77D9C12607F9CA120087E17D /* -[NSException raise] */,
			776CDD44084F61D1001D6204 /* -[_NSZombie release] */,
			776CDD56084F6524001D6204 /* -[NSObject autorelease] */,
			77701057084F7FC1004180F1 /* EDMessagePart+OPExtensions.m:315 */,
			7749E6E40855CDC9009EF4F3 /* -[NSCFString stringByAppendingString:] */,
			7786F4FD085C7BDD00716A0D /* szone_error */,
			772A45730861E50C00EF1C38 /* _NSAutoreleaseNoPool() */,
			777E2B34088FAF9A004F7569 /* -[NSBigMutableString replaceCharactersInRange:withString:] */,
			7708789C08B4EE5500FBB196 /* GIMessage+Rendering.m:153 */,
			77D80A9F095D3FBB0014EAD6 /* GIFulltextIndexCenter.m:417 */,
			772DBF3F0959AD5700F61DB0 /* GIFulltextIndexCenter.m:524 */,
			77E80B900960CB9F007BED46 /* GIThread.m:54 */,
			77F4A9B7088E5C1D00FD4BDC /* (null):109 */,
			77D636EE095C3500003730A1 /* OPObjectRelationship.m:51 */,
			77D636F0095C3502003730A1 /* OPObjectRelationship.m:56 */,
			77D636FE095C3539003730A1 /* OPObjectRelationship.m:24 */,
		);
		breakpointsGroup = 7749E6F70855CDE3009EF4F3 /* XCBreakpointsBucket */;
		codeSenseManager = 77253D5607ECB6D400375AFC /* Code sense */;
		executables = (
			77253CF607ECB6B100375AFC /* GinkoVoyager */,
			77B8E3BE07EEC20200068222 /* Run Tests */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					409,
					292.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					76,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					351,
					154,
					20,
					77,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 157340523;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 157340523;
		};
		perUserProjectItems = {
			7772F3B50960D37400AA8A84 /* PBXTextBookmark */ = 7772F3B50960D37400AA8A84 /* PBXTextBookmark */;
			7772F3BE0960D44600AA8A84 /* PBXTextBookmark */ = 7772F3BE0960D44600AA8A84 /* PBXTextBookmark */;
			77738B300955B28600BAAB51 = 77738B300955B28600BAAB51 /* PBXTextBookmark */;
			77852CC5096049E00049CDF8 = 77852CC5096049E00049CDF8 /* PBXTextBookmark */;
			77852CF0096057C80049CDF8 = 77852CF0096057C80049CDF8 /* PBXTextBookmark */;
			77852DC70960CAB60049CDF8 = 77852DC70960CAB60049CDF8 /* PBXTextBookmark */;
			77852DC80960CAB60049CDF8 = 77852DC80960CAB60049CDF8 /* PBXTextBookmark */;
			77852DC90960CAB60049CDF8 = 77852DC90960CAB60049CDF8 /* PBXTextBookmark */;
			77852DCA0960CAB60049CDF8 = 77852DCA0960CAB60049CDF8 /* PBXTextBookmark */;
			77852DCB0960CAB60049CDF8 = 77852DCB0960CAB60049CDF8 /* PBXTextBookmark */;
			77852DCC0960CAB60049CDF8 = 77852DCC0960CAB60049CDF8 /* PBXTextBookmark */;
			77852DD00960CAB60049CDF8 = 77852DD00960CAB60049CDF8 /* PBXTextBookmark */;
			77852DD20960CAB60049CDF8 = 77852DD20960CAB60049CDF8 /* PBXTextBookmark */;
			77852DD30960CAB60049CDF8 = 77852DD30960CAB60049CDF8 /* PBXTextBookmark */;
			77852DD40960CAB60049CDF8 = 77852DD40960CAB60049CDF8 /* PBXTextBookmark */;
			77CA9660095EA83700853E5F = 77CA9660095EA83700853E5F /* PBXTextBookmark */;
			77D4709A095B2F23003CEAEA = 77D4709A095B2F23003CEAEA /* PBXTextBookmark */;
			77D4709C095B2F23003CEAEA = 77D4709C095B2F23003CEAEA /* PBXTextBookmark */;
			77D470AD095B2F23003CEAEA = 77D470AD095B2F23003CEAEA /* PBXTextBookmark */;
			77D63713095C36BD003730A1 = 77D63713095C36BD003730A1 /* PBXTextBookmark */;
			77D6371D095C3AD8003730A1 = 77D6371D095C3AD8003730A1 /* PBXTextBookmark */;
			77E80BAE0960CCBC007BED46 = 77E80BAE0960CCBC007BED46 /* PBXTextBookmark */;
			77E80BB00960CCBC007BED46 = 77E80BB00960CCBC007BED46 /* PBXTextBookmark */;
			77E80BB20960CCC0007BED46 = 77E80BB20960CCC0007BED46 /* PBXTextBookmark */;
			77E80BB80960CD2C007BED46 = 77E80BB80960CD2C007BED46 /* PBXTextBookmark */;
			77E80BC40960CF17007BED46 = 77E80BC40960CF17007BED46 /* PBXTextBookmark */;
			77E80BC60960CF17007BED46 = 77E80BC60960CF17007BED46 /* PBXTextBookmark */;
			77E80BCF0960D002007BED46 = 77E80BCF0960D002007BED46 /* PBXTextBookmark */;
			77E80BD00960D002007BED46 = 77E80BD00960D002007BED46 /* PBXTextBookmark */;
			77E80BD20960D002007BED46 = 77E80BD20960D002007BED46 /* PBXTextBookmark */;
			77E80BD40960D002007BED46 = 77E80BD40960D002007BED46 /* PBXTextBookmark */;
			77E80BD60960D002007BED46 = 77E80BD60960D002007BED46 /* PBXTextBookmark */;
			77E80BD70960D002007BED46 = 77E80BD70960D002007BED46 /* PBXTextBookmark */;
			77E80BD80960D002007BED46 = 77E80BD80960D002007BED46 /* PBXTextBookmark */;
			77E80BDA0960D002007BED46 = 77E80BDA0960D002007BED46 /* PBXTextBookmark */;
			77E80BDD0960D07F007BED46 = 77E80BDD0960D07F007BED46 /* PBXTextBookmark */;
			77E80BDE0960D07F007BED46 = 77E80BDE0960D07F007BED46 /* PBXTextBookmark */;
			77E80BE00960D07F007BED46 = 77E80BE00960D07F007BED46 /* PBXTextBookmark */;
			77E80BE80960D0D1007BED46 = 77E80BE80960D0D1007BED46 /* PBXTextBookmark */;
			77E80BEA0960D0D1007BED46 = 77E80BEA0960D0D1007BED46 /* PBXTextBookmark */;
			77E80BEB0960D0D1007BED46 = 77E80BEB0960D0D1007BED46 /* PBXTextBookmark */;
			77E80BEE0960D0D1007BED46 = 77E80BEE0960D0D1007BED46 /* PBXTextBookmark */;
			77E80BEF0960D0D1007BED46 = 77E80BEF0960D0D1007BED46 /* PBXTextBookmark */;
			77E80BF60960D1BA007BED46 = 77E80BF60960D1BA007BED46 /* PBXTextBookmark */;
			77E80BFA0960D229007BED46 = 77E80BFA0960D229007BED46 /* PBXTextBookmark */;
			77E80BFB0960D229007BED46 = 77E80BFB0960D229007BED46 /* PBXTextBookmark */;
			77E80BFC0960D229007BED46 = 77E80BFC0960D229007BED46 /* PBXTextBookmark */;
			77E80C050960D356007BED46 = 77E80C050960D356007BED46 /* PBXTextBookmark */;
			77E80C060960D356007BED46 = 77E80C060960D356007BED46 /* PBXTextBookmark */;
			77E80C070960D356007BED46 = 77E80C070960D356007BED46 /* PBXTextBookmark */;
			77E80C080960D356007BED46 = 77E80C080960D356007BED46 /* PBXTextBookmark */;
			77E80C090960D356007BED46 = 77E80C090960D356007BED46 /* PBXTextBookmark */;
			77E80C0A0960D356007BED46 = 77E80C0A0960D356007BED46 /* PBXTextBookmark */;
			77E80C0B0960D356007BED46 = 77E80C0B0960D356007BED46 /* PBXTextBookmark */;
			77E80C0C0960D356007BED46 = 77E80C0C0960D356007BED46 /* PBXTextBookmark */;
			77E80C0D0960D356007BED46 = 77E80C0D0960D356007BED46 /* PBXTextBookmark */;
			77EF0F5E096010F7009AE87C = 77EF0F5E096010F7009AE87C /* PBXTextBookmark */;
			77EF110909603792009AE87C = 77EF110909603792009AE87C /* PBXTextBookmark */;
			77EF110A09603792009AE87C = 77EF110A09603792009AE87C /* PBXTextBookmark */;
			77EF110D09603792009AE87C = 77EF110D09603792009AE87C /* PBXTextBookmark */;
		};
		sourceControlManager = 77253D5507ECB6D400375AFC /* Source Control */;
		userBookmarkGroup = 7747CDB4084DBC6400681D03 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 461}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRect = "{{0, 0}, {712, 461}}";
		};
	};
	30672F5F092D3CB6005D7A7F /* OPL-Configuration.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 444}}";
		};
	};
	6131DCD4083A85D10056FF9D /* TestGIFulltextIndexCenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 487}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	6131DCD5083A85D10056FF9D /* TestGIFulltextIndexCenter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 2100}}";
			sepNavSelRange = "{4335, 119}";
			sepNavVisRect = "{{0, 1127}, {684, 518}}";
			sepNavWindowFrame = "{{10, 246}, {772, 551}}";
		};
	};
	617C2A75084632F700803758 /* GIIndex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {683, 547}}";
		};
	};
	617C2A76084632F700803758 /* GIIndex.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 3318}}";
			sepNavSelRange = "{3650, 0}";
			sepNavVisRect = "{{0, 1496}, {706, 517}}";
		};
	};
	77006FF2085A08D400AB0064 /* GIPasswordController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 568}}";
			sepNavSelRange = "{599, 23}";
			sepNavVisRect = "{{0, 0}, {683, 568}}";
		};
	};
	77006FF3085A08D400AB0064 /* GIPasswordController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 2506}}";
			sepNavSelRange = "{3333, 64}";
			sepNavVisRect = "{{0, 1625}, {651, 489}}";
		};
	};
	77049FE60858570800253732 /* GIPOPJob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 546}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRect = "{{0, 0}, {678, 546}}";
		};
	};
	77049FE70858570800253732 /* GIPOPJob.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 4074}}";
			sepNavSelRange = "{7286, 28}";
			sepNavVisRect = "{{0, 2157}, {651, 489}}";
			sepNavWindowFrame = "{{11, 10}, {742, 789}}";
		};
	};
	77050B5F07F1653A009AD9D2 /* HowToBuild.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 487}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	7708789C08B4EE5500FBB196 /* GIMessage+Rendering.m:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 8DD2BF420775A1BA00587AAA /* GIMessage+Rendering.m */;
		functionName = "+renderedHeaders:forMessage:showOthers:";
		hitCount = 1;
		lineNumber = 153;
		modificationTime = 157338817.38633;
		state = 2;
	};
	770878C008B4FCD600FBB196 /* HeaderTemplate.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 535}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRect = "{{0, 0}, {717, 535}}";
		};
	};
	7709374A08574DF200A29008 /* NSHost+GIReachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 487}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	7709374B08574DF200A29008 /* NSHost+GIReachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 644}}";
			sepNavSelRange = "{1428, 0}";
			sepNavVisRect = "{{0, 0}, {706, 420}}";
		};
	};
	77136F3008438E2A002F9298 /* TestGIThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 539}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRect = "{{0, 0}, {683, 539}}";
		};
	};
	77136F3108438E2A002F9298 /* TestGIThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 1610}}";
			sepNavSelRange = "{4072, 0}";
			sepNavVisRect = "{{0, 1074}, {695, 499}}";
		};
	};
	7717AECC07DF30E400B0B0F5 /* AccountPrefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 487}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	7717AECD07DF30E400B0B0F5 /* AccountPrefs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 742}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRect = "{{0, 28}, {678, 487}}";
			sepNavWindowFrame = "{{405, 145}, {835, 793}}";
		};
	};
	77253CF607ECB6B100375AFC /* GinkoVoyager */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				displayName = GDB;
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = NO;
				name = NSHangOnUncaughtException;
				value = YES;
			},
			{
				active = NO;
				name = NSDeallocateZombies;
				value = YES;
			},
			{
				active = NO;
				name = NSAutoreleaseFreedObjectCheckEnabled;
				value = YES;
			},
			{
				active = NO;
				name = MallocHelp;
				value = YES;
			},
			{
				active = NO;
				name = MallocBadFreeAbort;
				value = YES;
			},
			{
				active = YES;
				name = OPL_GIADDRESSEDITOR;
				value = OPINFO;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 0;
		name = GinkoVoyager;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	77253D5507ECB6D400375AFC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	77253D5607ECB6D400375AFC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	77253D5F07ECB83E00375AFC /* OPMessageConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 602}}";
			sepNavSelRange = "{1351, 0}";
			sepNavVisRect = "{{0, 0}, {635, 536}}";
		};
	};
	77253D6107ECB83E00375AFC /* OPSMTP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1064}}";
			sepNavSelRange = "{1163, 35}";
			sepNavVisRect = "{{0, 686}, {998, 376}}";
			sepNavWindowFrame = "{{25, 37}, {742, 774}}";
		};
	};
	77253D6207ECB83E00375AFC /* OPSMTP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 9534}}";
			sepNavSelRange = "{20995, 0}";
			sepNavVisRect = "{{0, 8934}, {678, 487}}";
			sepNavWindowFrame = "{{36, 39}, {742, 774}}";
		};
	};
	772A45730861E50C00EF1C38 /* _NSAutoreleaseNoPool() */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		modificationTime = 157338923.942749;
		state = 1;
		symbolName = "_NSAutoreleaseNoPool()";
	};
	772D9523094435EA00456485 /* GIMessageGroup+Statistics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 471}}";
			sepNavSelRange = "{360, 149}";
			sepNavVisRect = "{{0, 0}, {706, 471}}";
		};
	};
	772D9524094435EA00456485 /* GIMessageGroup+Statistics.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 798}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRect = "{{0, 0}, {683, 547}}";
		};
	};
	772DB2FC077D9860001665AB /* NSObject+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 476}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRect = "{{0, 58}, {750, 418}}";
		};
	};
	772DB3D8077DB231001665AB /* OPURLFieldCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 644}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRect = "{{0, 31}, {678, 487}}";
		};
	};
	772DBF3F0959AD5700F61DB0 /* GIFulltextIndexCenter.m:524 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 77962BCB08142114005ADB94 /* GIFulltextIndexCenter.m */;
		functionName = "+addMessages:";
		hitCount = 1;
		lineNumber = 524;
		modificationTime = 157338817.386351;
		state = 1;
	};
	772F293F084F82BA004D50E0 /* TestOPMultipartContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 436}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRect = "{{0, 0}, {750, 436}}";
		};
	};
	772F2940084F82BA004D50E0 /* TestOPMultipartContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 756}}";
			sepNavSelRange = "{451, 58}";
			sepNavVisRect = "{{0, 188}, {695, 499}}";
		};
	};
	77477313080D72DD00A6A49C /* TestOPAppleDoubleContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 464}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRect = "{{0, 0}, {847, 464}}";
		};
	};
	77477314080D72DD00A6A49C /* TestOPAppleDoubleContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 658}}";
			sepNavSelRange = "{389, 36}";
			sepNavVisRect = "{{0, 0}, {651, 489}}";
		};
	};
	774791BB085DF0150001560D /* GISMTPJob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 731}}";
			sepNavSelRange = "{370, 7}";
			sepNavVisRect = "{{0, 0}, {703, 731}}";
		};
	};
	774791BC085DF0150001560D /* GISMTPJob.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 3486}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRect = "{{0, 0}, {678, 546}}";
			sepNavWindowFrame = "{{38, 17}, {742, 789}}";
		};
	};
	7747CDB4084DBC6400681D03 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			7747CE5A084DC6B300681D03 /* PBXBookmark */,
		);
		name = Root;
	};
	7747CE5A084DC6B300681D03 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D9E8A8406AC44080055F87C /* GIApplication.m */;
	};
	7749E6E40855CDC9009EF4F3 /* -[NSCFString stringByAppendingString:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		modificationTime = 157338923.942725;
		state = 1;
		symbolName = "-[NSCFString stringByAppendingString:]";
	};
	7749E6F70855CDE3009EF4F3 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			77D9C12607F9CA120087E17D /* -[NSException raise] */,
			776CDD44084F61D1001D6204 /* -[_NSZombie release] */,
			776CDD56084F6524001D6204 /* -[NSObject autorelease] */,
			77701057084F7FC1004180F1 /* EDMessagePart+OPExtensions.m:315 */,
			7749E6E40855CDC9009EF4F3 /* -[NSCFString stringByAppendingString:] */,
			7786F4FD085C7BDD00716A0D /* szone_error */,
			772A45730861E50C00EF1C38 /* _NSAutoreleaseNoPool() */,
			77F4A9B7088E5C1D00FD4BDC /* (null):109 */,
			777E2B34088FAF9A004F7569 /* -[NSBigMutableString replaceCharactersInRange:withString:] */,
			7708789C08B4EE5500FBB196 /* GIMessage+Rendering.m:153 */,
			772DBF3F0959AD5700F61DB0 /* GIFulltextIndexCenter.m:524 */,
			77D636EE095C3500003730A1 /* OPObjectRelationship.m:51 */,
			77D636F0095C3502003730A1 /* OPObjectRelationship.m:56 */,
			77D636FE095C3539003730A1 /* OPObjectRelationship.m:24 */,
			77D80A9F095D3FBB0014EAD6 /* GIFulltextIndexCenter.m:417 */,
			77E80B900960CB9F007BED46 /* GIThread.m:54 */,
		);
	};
	774A05B40859DAFD00AF321C /* Tasks.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 493}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRect = "{{0, 0}, {717, 493}}";
		};
	};
	775025F208489585008DD1CD /* TestNSData+MessageUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 522}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRect = "{{0, 0}, {655, 522}}";
		};
	};
	775025F308489586008DD1CD /* TestNSData+MessageUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 569}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRect = "{{0, 0}, {683, 569}}";
		};
	};
	775597BD085506BE00E53108 /* OPPOP3Session.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 1694}}";
			sepNavSelRange = "{3066, 35}";
			sepNavVisRect = "{{0, 967}, {706, 517}}";
			sepNavWindowFrame = "{{15, 38}, {742, 789}}";
		};
	};
	775597BE085506BE00E53108 /* OPPOP3Session.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 13062}}";
			sepNavSelRange = "{28556, 0}";
			sepNavVisRect = "{{0, 12141}, {684, 568}}";
			sepNavWindowFrame = "{{15, 38}, {742, 789}}";
		};
	};
	7759B41508535F830011B606 /* GIActivityPanelController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {695, 499}}";
		};
	};
	7759B41608535F830011B606 /* GIActivityPanelController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 2506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {695, 499}}";
			sepNavWindowFrame = "{{12, 43}, {742, 789}}";
		};
	};
	775A96E10839D5EB008EC276 /* TestGIMessageGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 487}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	775A96E20839D5EB008EC276 /* TestGIMessageGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 812}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRect = "{{0, 0}, {695, 499}}";
			sepNavWindowFrame = "{{19, 224}, {772, 551}}";
		};
	};
	776B7D2707C41518009DA8B8 /* HowToTest.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 459}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRect = "{{0, 0}, {703, 459}}";
		};
	};
	776CDD44084F61D1001D6204 /* -[_NSZombie release] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		modificationTime = 157338817.386905;
		state = 2;
		symbolName = "-[_NSZombie release]";
	};
	776CDD56084F6524001D6204 /* -[NSObject autorelease] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		modificationTime = 157338817.386942;
		state = 2;
		symbolName = "-[NSObject autorelease]";
	};
	77701057084F7FC1004180F1 /* EDMessagePart+OPExtensions.m:315 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 8D9021770779EE58005365EA /* EDMessagePart+OPExtensions.m */;
		functionName = "-contentAsAttributedStringWithPreferredContentTypes:";
		hitCount = 1;
		lineNumber = 315;
		modificationTime = 157338817.386263;
		state = 2;
	};
	7772F3B50960D37400AA8A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D62DC2008C668BC0059ABB0 /* OPFaultingArray.m */;
		name = "OPFaultingArray.m: 61";
		rLen = 0;
		rLoc = 1441;
		rType = 0;
		vrLen = 817;
		vrLoc = 1058;
	};
	7772F3BE0960D44600AA8A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D62DC2008C668BC0059ABB0 /* OPFaultingArray.m */;
		name = "OPFaultingArray.m: 60";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 713;
		vrLoc = 1058;
	};
	77738B2B0955B28600BAAB51 /* NSJavaVirtualMachine.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSJavaVirtualMachine.h;
		path = /System/Library/Frameworks/JavaVM.framework/Versions/A/Headers/NSJavaVirtualMachine.h;
		sourceTree = "<absolute>";
	};
	77738B300955B28600BAAB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77738B310955B28600BAAB51 /* NSJavaVirtualMachine.h */;
		name = "(null): 39";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	77738B310955B28600BAAB51 /* NSJavaVirtualMachine.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSJavaVirtualMachine.h;
		path = /System/Library/Frameworks/JavaVM.framework/Versions/A/Headers/NSJavaVirtualMachine.h;
		sourceTree = "<absolute>";
	};
	777435CA077755A000899957 /* group.toolbar */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1218}}";
			sepNavSelRange = "{2440, 0}";
			sepNavVisRect = "{{0, 628}, {684, 576}}";
		};
	};
	7774362E0778055900899957 /* NSToolbar+OPExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {796, 735}}";
			sepNavWindowFrame = "{{53, 204}, {835, 793}}";
		};
	};
	7774362F0778055900899957 /* NSToolbar+OPExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1960}}";
			sepNavSelRange = "{3829, 0}";
			sepNavVisRect = "{{0, 1007}, {684, 576}}";
			sepNavWindowFrame = "{{284, 3}, {835, 793}}";
		};
	};
	777436EE07780D7300899957 /* editor.toolbar */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {635, 536}}";
		};
	};
	7779AC9A07C40D1B00F064D3 /* TestNSString+MessageUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {655, 524}}";
		};
	};
	7779AC9B07C40D1B00F064D3 /* TestNSString+MessageUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 1666}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRect = "{{0, 432}, {655, 524}}";
			sepNavWindowFrame = "{{26, 180}, {750, 502}}";
		};
	};
	777E2B34088FAF9A004F7569 /* -[NSBigMutableString replaceCharactersInRange:withString:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		modificationTime = 157338817.386995;
		state = 2;
		symbolName = "-[NSBigMutableString replaceCharactersInRange:withString:]";
	};
	7782AE30095593D7005F1DC4 /* Lucene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1722}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRect = "{{0, 987}, {796, 735}}";
			sepNavWindowFrame = "{{49, 39}, {835, 793}}";
		};
	};
	77852CC5096049E00049CDF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D31443E09562178007D668A /* GIThreadListController.m */;
		name = "GIThreadListController.m: 1610";
		rLen = 0;
		rLoc = 53169;
		rType = 0;
		vrLen = 1396;
		vrLoc = 52769;
	};
	77852CF0096057C80049CDF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77962BCB08142114005ADB94 /* GIFulltextIndexCenter.m */;
		name = "GIFulltextIndexCenter.m: 805";
		rLen = 0;
		rLoc = 25357;
		rType = 0;
		vrLen = 1198;
		vrLoc = 24399;
	};
	77852DC70960CAB60049CDF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77962BCB08142114005ADB94 /* GIFulltextIndexCenter.m */;
		name = "GIFulltextIndexCenter.m: 525";
		rLen = 0;
		rLoc = 16630;
		rType = 0;
		vrLen = 1632;
		vrLoc = 15237;
	};
	77852DC80960CAB60049CDF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D9E8A8306AC44080055F87C /* GIApplication.h */;
		name = "GIApplication.h: 11";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	77852DC90960CAB60049CDF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D9E8A8406AC44080055F87C /* GIApplication.m */;
		name = "GIApplication.m: 363";
		rLen = 0;
		rLoc = 12323;
		rType = 0;
		vrLen = 1763;
		vrLoc = 11276;
	};
	77852DCA0960CAB60049CDF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D471DD095BF0E2003CEAEA /* utils.c */;
		name = NewVMLaunchOptions;
		rLen = 18;
		rLoc = 2978;
		rType = 0;
		vrLen = 2221;
		vrLoc = 7079;
	};
	77852DCB0960CAB60049CDF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D167D5F09057508000F4F45 /* GIAccount.m */;
		name = "GIAccount.m: 285";
		rLen = 0;
		rLoc = 10146;
		rType = 0;
		vrLen = 1305;
		vrLoc = 4403;
	};
	77852DCC0960CAB60049CDF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D167D5E09057508000F4F45 /* GIAccount.h */;
		name = "GIAccount.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	77852DD00960CAB60049CDF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D9E8A8306AC44080055F87C /* GIApplication.h */;
		name = "GIApplication.h: 11";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	77852DD20960CAB60049CDF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D471DD095BF0E2003CEAEA /* utils.c */;
		name = NewVMLaunchOptions;
		rLen = 18;
		rLoc = 2978;
		rType = 0;
		vrLen = 2221;
		vrLoc = 7079;
	};
	77852DD30960CAB60049CDF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D167D5F09057508000F4F45 /* GIAccount.m */;
		name = "GIAccount.m: 285";
		rLen = 0;
		rLoc = 10146;
		rType = 0;
		vrLen = 1305;
		vrLoc = 4403;
	};
	77852DD40960CAB60049CDF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D167D5E09057508000F4F45 /* GIAccount.h */;
		name = "GIAccount.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	7786DC4F07DE2F7200C5F9F7 /* ProfilePrefs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 910}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	7786F4FD085C7BDD00716A0D /* szone_error */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		modificationTime = 157338923.942772;
		state = 1;
		symbolName = szone_error;
	};
	77962BCA08142114005ADB94 /* GIFulltextIndexCenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 735}}";
			sepNavSelRange = "{471, 18}";
			sepNavVisRect = "{{0, 0}, {796, 735}}";
			sepNavWindowFrame = "{{106, 39}, {835, 793}}";
		};
	};
	77962BCB08142114005ADB94 /* GIFulltextIndexCenter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 15232}}";
			sepNavSelRange = "{16630, 0}";
			sepNavVisRect = "{{0, 7060}, {684, 581}}";
			sepNavWindowFrame = "{{106, 39}, {835, 793}}";
		};
	};
	77A84B950771D32700112B7D /* GIMessageEditorWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 547}}";
			sepNavSelRange = "{222, 21}";
			sepNavVisRect = "{{0, 0}, {683, 547}}";
		};
	};
	77A84B960771D32700112B7D /* GIMessageEditorWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 546}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRect = "{{0, 0}, {706, 420}}";
		};
	};
	77AD5856080C450F00EBE93C /* TestOPMultimediaContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 464}}";
			sepNavSelRange = "{163, 40}";
			sepNavVisRect = "{{0, 0}, {847, 464}}";
		};
	};
	77AD5857080C450F00EBE93C /* TestOPMultimediaContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 735}}";
			sepNavSelRange = "{547, 72}";
			sepNavVisRect = "{{0, 0}, {796, 735}}";
			sepNavWindowFrame = "{{15, 34}, {835, 793}}";
		};
	};
	77AD77B707CF1A8300A15B83 /* G3Account.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 1652}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRect = "{{0, 481}, {714, 457}}";
			sepNavWindowFrame = "{{38, 8}, {786, 750}}";
		};
	};
	77AD77B807CF1A8300A15B83 /* G3Account.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 9198}}";
			sepNavSelRange = "{8641, 31}";
			sepNavVisRect = "{{0, 3725}, {651, 489}}";
			sepNavWindowFrame = "{{130, 82}, {786, 750}}";
		};
	};
	77AD780207CF1CC200A15B83 /* Run AutoDoc */ = {
		activeExec = 0;
	};
	77B28DB1082E8A72007FA384 /* OPTableColumn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 444}}";
			sepNavWindowFrame = "{{38, 304}, {750, 502}}";
		};
	};
	77B28DB2082E8A72007FA384 /* OPTableColumn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 51}, {696, 696}}";
		};
	};
	77B71CDE07CB30C9003A3BEF /* TestOPXFolderContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {752, 660}}";
		};
	};
	77B71CDF07CB30C9003A3BEF /* TestOPXFolderContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 114}, {847, 670}}";
		};
	};
	77B8E3BE07EEC20200068222 /* Run Tests */ = {
		isa = PBXExecutable;
		activeArgIndex = 5;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			"-SenTest TestGIFulltextIndexCenter",
			"-SenTest TestOPSMTP",
			"-SenTest TestGIThread/testGroupAdding",
			"-SenTest TestOPJobs",
			"-SenTest TestPersistence",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				displayName = GDB;
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 77FBF883085B558600B35FF8 /* GinkoVoyager */;
		libgmallocEnabled = 0;
		name = "Run Tests";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	77BA8F4B076DCC1C0082F33F /* GIAddressFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {706, 517}}";
		};
	};
	77BA8F4C076DCC1C0082F33F /* GIAddressFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 4830}}";
			sepNavSelRange = "{1256, 81}";
			sepNavVisRect = "{{0, 0}, {796, 735}}";
			sepNavWindowFrame = "{{38, 13}, {835, 793}}";
		};
	};
	77BA9233076DCCD80082F33F /* ABPerson+Convenience.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	77BA9234076DCCD80082F33F /* ABPerson+Convenience.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 3052}}";
			sepNavSelRange = "{5003, 0}";
			sepNavVisRect = "{{0, 1757}, {678, 487}}";
			sepNavWindowFrame = "{{15, 34}, {835, 793}}";
		};
	};
	77BC56C607F1D338009EF11D /* boxes.toolbar */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 536}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRect = "{{0, 0}, {635, 536}}";
		};
	};
	77BC581A07610AB700B70D8F /* GIGroupWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 420}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRect = "{{0, 0}, {706, 420}}";
		};
	};
	77BC581B07610AB700B70D8F /* GIGroupWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 2296}}";
			sepNavSelRange = "{2576, 0}";
			sepNavVisRect = "{{0, 660}, {684, 576}}";
			sepNavWindowFrame = "{{74, 13}, {835, 793}}";
		};
	};
	77BC58C70761CEA100B70D8F /* GIOutlineViewWithKeyboardSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 4270}}";
			sepNavSelRange = "{8440, 0}";
			sepNavVisRect = "{{0, 3637}, {686, 580}}";
		};
	};
	77C7581E0771888F00850E17 /* G3Profile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 770}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRect = "{{0, 78}, {747, 692}}";
			sepNavWindowFrame = "{{38, 56}, {786, 750}}";
		};
	};
	77C7581F0771888F00850E17 /* G3Profile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 4060}}";
			sepNavSelRange = "{1884, 0}";
			sepNavVisRect = "{{0, 473}, {747, 692}}";
			sepNavWindowFrame = "{{-7, 23}, {786, 750}}";
		};
	};
	77CA9660095EA83700853E5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77962BCB08142114005ADB94 /* GIFulltextIndexCenter.m */;
		name = "GIFulltextIndexCenter.m: 311";
		rLen = 0;
		rLoc = 12372;
		rType = 0;
		vrLen = 1408;
		vrLoc = 10005;
	};
	77CD551107699B4B003354A0 /* GIMessageEditorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1260}}";
			sepNavSelRange = "{213, 22}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	77CD551207699B4B003354A0 /* GIMessageEditorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 24962}}";
			sepNavSelRange = "{53652, 6}";
			sepNavVisRect = "{{0, 23115}, {712, 461}}";
			sepNavWindowFrame = "{{40, 82}, {786, 750}}";
		};
	};
	77CD6C12092B2BB500D7E986 /* GIPhraseBrowserController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 518}}";
			sepNavSelRange = "{343, 15}";
			sepNavVisRect = "{{0, 25}, {678, 487}}";
			sepNavWindowFrame = "{{53, 34}, {835, 793}}";
		};
	};
	77CD6C13092B2BB500D7E986 /* GIPhraseBrowserController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 2128}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRect = "{{0, 1351}, {683, 547}}";
			sepNavWindowFrame = "{{53, 34}, {835, 793}}";
		};
	};
	77D336A3092BE97500F2BFAB /* GIPhraseBrowserWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 465}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRect = "{{0, 0}, {683, 465}}";
		};
	};
	77D336A4092BE97500F2BFAB /* GIPhraseBrowserWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 826}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRect = "{{0, 112}, {683, 465}}";
		};
	};
	77D4709A095B2F23003CEAEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D4709B095B2F23003CEAEA /* jni_md.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	77D4709B095B2F23003CEAEA /* jni_md.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = jni_md.h;
		path = /System/Library/Frameworks/JavaVM.framework/Headers/jni_md.h;
		sourceTree = "<absolute>";
	};
	77D4709C095B2F23003CEAEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77738B2B0955B28600BAAB51 /* NSJavaVirtualMachine.h */;
		name = "NSJavaVirtualMachine.h: 28";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	77D470AD095B2F23003CEAEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D470AE095B2F23003CEAEA /* jni_md.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	77D470AE095B2F23003CEAEA /* jni_md.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = jni_md.h;
		path = /System/Library/Frameworks/JavaVM.framework/Headers/jni_md.h;
		sourceTree = "<absolute>";
	};
	77D471DD095BF0E2003CEAEA /* utils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 4060}}";
			sepNavSelRange = "{2978, 18}";
			sepNavVisRect = "{{0, 2118}, {684, 581}}";
		};
	};
	77D636EE095C3500003730A1 /* OPObjectRelationship.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 8D314457095622E2007D668A /* OPObjectRelationship.m */;
		functionName = "-firstColumnName";
		hitCount = 1;
		lineNumber = 51;
		modificationTime = 157338783.40868;
		state = 0;
	};
	77D636F0095C3502003730A1 /* OPObjectRelationship.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 8D314457095622E2007D668A /* OPObjectRelationship.m */;
		functionName = "-secondColumnName";
		hitCount = 1;
		lineNumber = 56;
		modificationTime = 157338788.493193;
		state = 0;
	};
	77D636FE095C3539003730A1 /* OPObjectRelationship.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 8D314457095622E2007D668A /* OPObjectRelationship.m */;
		functionName = "-initWithAttributeDescriptions::";
		hitCount = 1;
		lineNumber = 24;
		modificationTime = 157338599.393461;
		state = 0;
	};
	77D63713095C36BD003730A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D314457095622E2007D668A /* OPObjectRelationship.m */;
		name = "- (NSString*) firstColumnName";
		rLen = 31;
		rLoc = 1154;
		rType = 0;
		vrLen = 825;
		vrLoc = 861;
	};
	77D6371D095C3AD8003730A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE36070891918900F705EF /* OPSQLiteConnection.m */;
		name = "OPSQLiteConnection.m: 209";
		rLen = 0;
		rLoc = 7431;
		rType = 0;
		vrLen = 1548;
		vrLoc = 6217;
	};
	77D79BD507F31BDB00C521CE /* punycode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1175}}";
			sepNavSelRange = "{2412, 0}";
			sepNavVisRect = "{{0, 0}, {635, 536}}";
			sepNavWindowFrame = "{{38, 304}, {750, 502}}";
		};
	};
	77D79BD607F31BDB00C521CE /* punycode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 6985}}";
			sepNavSelRange = "{8813, 37}";
			sepNavVisRect = "{{0, 4298}, {711, 443}}";
			sepNavWindowFrame = "{{84, 262}, {750, 502}}";
		};
	};
	77D80A9F095D3FBB0014EAD6 /* GIFulltextIndexCenter.m:417 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 77962BCB08142114005ADB94 /* GIFulltextIndexCenter.m */;
		functionName = "+indexWriter";
		hitCount = 1;
		lineNumber = 417;
		modificationTime = 157338817.386344;
		state = 1;
	};
	77D9C12607F9CA120087E17D /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		modificationTime = 157338817.386855;
		state = 2;
		symbolName = "-[NSException raise]";
	};
	77DE91A607C6691C008E3C09 /* TestEDTextFieldCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {635, 536}}";
		};
	};
	77DE91A707C6691C008E3C09 /* TestEDTextFieldCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 670}}";
			sepNavSelRange = "{232, 263}";
			sepNavVisRect = "{{0, 0}, {847, 670}}";
		};
	};
	77DF88270849BB6D006CA19D /* NSData+MessageUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 700}}";
			sepNavSelRange = "{1322, 0}";
			sepNavVisRect = "{{0, 0}, {655, 477}}";
		};
	};
	77DF88280849BB6D006CA19D /* NSData+MessageUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 8596}}";
			sepNavSelRange = "{18323, 0}";
			sepNavVisRect = "{{0, 7675}, {703, 459}}";
		};
	};
	77DFA5BD08409DF00068AD15 /* OPJobs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1526}}";
			sepNavSelRange = "{1108, 43}";
			sepNavVisRect = "{{0, 364}, {678, 546}}";
			sepNavWindowFrame = "{{68, 48}, {750, 784}}";
		};
	};
	77DFA5BE08409DF00068AD15 /* OPJobs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 11382}}";
			sepNavSelRange = "{23615, 0}";
			sepNavVisRect = "{{0, 10500}, {678, 546}}";
			sepNavWindowFrame = "{{19, 48}, {750, 784}}";
		};
	};
	77DFA5C70840B49C0068AD15 /* TestOPJobs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 238}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRect = "{{0, 0}, {1002, 211}}";
		};
	};
	77DFA5C80840B49C0068AD15 /* TestOPJobs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 2716}}";
			sepNavSelRange = "{1146, 0}";
			sepNavVisRect = "{{0, 378}, {668, 489}}";
			sepNavWindowFrame = "{{15, 195}, {619, 632}}";
		};
	};
	77E05AA2088D64FB0008FC96 /* GIFilteredThreads.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 735}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRect = "{{0, 0}, {796, 735}}";
			sepNavWindowFrame = "{{76, 13}, {835, 793}}";
		};
	};
	77E05AA3088D64FB0008FC96 /* GIFilteredThreads.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 2058}}";
			sepNavSelRange = "{154, 29}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	77E80B900960CB9F007BED46 /* GIThread.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 8DE9646F089F9F1F0053ED6B /* GIThread.m */;
		functionName = "-willSave";
		hitCount = 1;
		lineNumber = 54;
		modificationTime = 157338817.386385;
		state = 1;
	};
	77E80BAE0960CCBC007BED46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE9646F089F9F1F0053ED6B /* GIThread.m */;
		name = "GIThread.m: 56";
		rLen = 0;
		rLoc = 2080;
		rType = 0;
		vrLen = 956;
		vrLoc = 1486;
	};
	77E80BB00960CCBC007BED46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE9646F089F9F1F0053ED6B /* GIThread.m */;
		name = "GIThread.m: 56";
		rLen = 0;
		rLoc = 2080;
		rType = 0;
		vrLen = 956;
		vrLoc = 1486;
	};
	77E80BB20960CCC0007BED46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE9646F089F9F1F0053ED6B /* GIThread.m */;
		name = "GIThread.m: 56";
		rLen = 0;
		rLoc = 2080;
		rType = 0;
		vrLen = 1341;
		vrLoc = 1146;
	};
	77E80BB80960CD2C007BED46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE35EA0891900B00F705EF /* OPPersistentObjectContext.h */;
		name = reset;
		rLen = 5;
		rLoc = 4240;
		rType = 0;
		vrLen = 744;
		vrLoc = 3786;
	};
	77E80BC40960CF17007BED46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D314457095622E2007D668A /* OPObjectRelationship.m */;
		name = "OPObjectRelationship.m: 41";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1039;
		vrLoc = 842;
	};
	77E80BC60960CF17007BED46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D314457095622E2007D668A /* OPObjectRelationship.m */;
		name = "OPObjectRelationship.m: 41";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1039;
		vrLoc = 842;
	};
	77E80BCF0960D002007BED46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D314457095622E2007D668A /* OPObjectRelationship.m */;
		name = "OPObjectRelationship.m: 41";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 764;
		vrLoc = 656;
	};
	77E80BD00960D002007BED46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D31443E09562178007D668A /* GIThreadListController.m */;
		name = NonExpandableItems;
		rLen = 18;
		rLoc = 31959;
		rType = 0;
		vrLen = 972;
		vrLoc = 31367;
	};
	77E80BD20960D002007BED46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D9E8A8406AC44080055F87C /* GIApplication.m */;
		name = "GIApplication.m: 363";
		rLen = 0;
		rLoc = 12323;
		rType = 0;
		vrLen = 1261;
		vrLoc = 11802;
	};
	77E80BD40960D002007BED46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE36070891918900F705EF /* OPSQLiteConnection.m */;
		name = "OPSQLiteConnection.m: 714";
		rLen = 0;
		rLoc = 21266;
		rType = 0;
		vrLen = 932;
		vrLoc = 20831;
	};
	77E80BD60960D002007BED46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D31443E09562178007D668A /* GIThreadListController.m */;
		name = NonExpandableItems;
		rLen = 18;
		rLoc = 31959;
		rType = 0;
		vrLen = 972;
		vrLoc = 31367;
	};
	77E80BD70960D002007BED46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D62DC2008C668BC0059ABB0 /* OPFaultingArray.m */;
		name = "@\"OPPersistence\"";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 856;
		vrLoc = 835;
	};
	77E80BD80960D002007BED46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D9E8A8406AC44080055F87C /* GIApplication.m */;
		name = "GIApplication.m: 363";
		rLen = 0;
		rLoc = 12323;
		rType = 0;
		vrLen = 1261;
		vrLoc = 11802;
	};
	77E80BDA0960D002007BED46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE36070891918900F705EF /* OPSQLiteConnection.m */;
		name = "OPSQLiteConnection.m: 714";
		rLen = 0;
		rLoc = 21266;
		rType = 0;
		vrLen = 932;
		vrLoc = 20831;
	};
	77E80BDD0960D07F007BED46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D31443E09562178007D668A /* GIThreadListController.m */;
		name = NonExpandableItems;
		rLen = 18;
		rLoc = 31959;
		rType = 0;
		vrLen = 1168;
		vrLoc = 31220;
	};
	77E80BDE0960D07F007BED46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DAB5CF20803C4FB0036C0BA /* GIMessageBase.m */;
		name = "GIMessageBase.m: 211";
		rLen = 0;
		rLoc = 8381;
		rType = 0;
		vrLen = 1654;
		vrLoc = 7547;
	};
	77E80BE00960D07F007BED46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DAB5CF20803C4FB0036C0BA /* GIMessageBase.m */;
		name = "GIMessageBase.m: 211";
		rLen = 0;
		rLoc = 8381;
		rType = 0;
		vrLen = 1654;
		vrLoc = 7547;
	};
	77E80BE80960D0D1007BED46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77E80BE90960D0D1007BED46 /* OPLog.h */;
		name = OPL_DOMAIN;
		rLen = 10;
		rLoc = 351;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	77E80BE90960D0D1007BED46 /* OPLog.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OPLog.h;
		path = /Users/axel/Projects/OPDebug/build/Development/OPDebug.framework/Headers/OPLog.h;
		sourceTree = "<absolute>";
	};
	77E80BEA0960D0D1007BED46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	77E80BEB0960D0D1007BED46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DAB5CF20803C4FB0036C0BA /* GIMessageBase.m */;
		name = "GIMessageBase.m: 211";
		rLen = 0;
		rLoc = 8381;
		rType = 0;
		vrLen = 1509;
		vrLoc = 7584;
	};
	77E80BEE0960D0D1007BED46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DAB5CF20803C4FB0036C0BA /* GIMessageBase.m */;
		name = "GIMessageBase.m: 211";
		rLen = 0;
		rLoc = 8381;
		rType = 0;
		vrLen = 1509;
		vrLoc = 7584;
	};
	77E80BEF0960D0D1007BED46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D62DC2008C668BC0059ABB0 /* OPFaultingArray.m */;
		name = "OPFaultingArray.m: 40";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 701;
		vrLoc = 25;
	};
	77E80BF60960D1BA007BED46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D62DC2008C668BC0059ABB0 /* OPFaultingArray.m */;
		name = OPPersistence;
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 848;
		vrLoc = 727;
	};
	77E80BFA0960D229007BED46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE363D0891C71500F705EF /* OPPersistenceConstants.h */;
		name = OPPERSISTENCE;
		rLen = 13;
		rLoc = 1920;
		rType = 0;
		vrLen = 605;
		vrLoc = 1332;
	};
	77E80BFB0960D229007BED46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D62DC2008C668BC0059ABB0 /* OPFaultingArray.m */;
		rLen = 0;
		rLoc = 1419;
		rType = 0;
	};
	77E80BFC0960D229007BED46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE363D0891C71500F705EF /* OPPersistenceConstants.h */;
		name = OPPERSISTENCE;
		rLen = 13;
		rLoc = 1920;
		rType = 0;
		vrLen = 605;
		vrLoc = 1332;
	};
	77E80C050960D356007BED46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D62DC2008C668BC0059ABB0 /* OPFaultingArray.m */;
		name = "OPFaultingArray.m: 59";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 618;
		vrLoc = 1045;
	};
	77E80C060960D356007BED46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE964D1089FFEBA0053ED6B /* GIMessageGroup.m */;
		name = "GIMessageGroup.m: 117";
		rLen = 0;
		rLoc = 4485;
		rType = 0;
		vrLen = 901;
		vrLoc = 4247;
	};
	77E80C070960D356007BED46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE363D0891C71500F705EF /* OPPersistenceConstants.h */;
		name = "OPPersistenceConstants.h: 34";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 1005;
		vrLoc = 957;
	};
	77E80C080960D356007BED46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: parse error before '{' token";
		fRef = 8D62DC2008C668BC0059ABB0 /* OPFaultingArray.m */;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	77E80C090960D356007BED46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D62DC2008C668BC0059ABB0 /* OPFaultingArray.m */;
		name = "OPFaultingArray.m: 67";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 856;
		vrLoc = 861;
	};
	77E80C0A0960D356007BED46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE964D1089FFEBA0053ED6B /* GIMessageGroup.m */;
		name = "GIMessageGroup.m: 117";
		rLen = 0;
		rLoc = 4485;
		rType = 0;
		vrLen = 901;
		vrLoc = 4247;
	};
	77E80C0B0960D356007BED46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D62DC2008C668BC0059ABB0 /* OPFaultingArray.m */;
		name = "OPFaultingArray.m: 13";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	77E80C0C0960D356007BED46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE363D0891C71500F705EF /* OPPersistenceConstants.h */;
		name = "OPPersistenceConstants.h: 34";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 1005;
		vrLoc = 957;
	};
	77E80C0D0960D356007BED46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D62DC2008C668BC0059ABB0 /* OPFaultingArray.m */;
		name = "- (void) sort {";
		rLen = 16;
		rLoc = 1446;
		rType = 0;
		vrLen = 817;
		vrLoc = 1058;
	};
	77EF040107DC4DEF007CD721 /* GIGroupInspectorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 518}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRect = "{{0, 0}, {684, 518}}";
		};
	};
	77EF040207DC4DEF007CD721 /* GIGroupInspectorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 1190}}";
			sepNavSelRange = "{1028, 0}";
			sepNavVisRect = "{{0, 609}, {683, 547}}";
		};
	};
	77EF0F5E096010F7009AE87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D9E8A8406AC44080055F87C /* GIApplication.m */;
		name = "GIApplication.m: 275";
		rLen = 0;
		rLoc = 9272;
		rType = 0;
		vrLen = 1018;
		vrLoc = 8933;
	};
	77EF110909603792009AE87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D902923077A471A005365EA /* NSString+Extensions.h */;
		name = longLongValue;
		rLen = 13;
		rLoc = 2022;
		rType = 0;
		vrLen = 1269;
		vrLoc = 1503;
	};
	77EF110A09603792009AE87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D902924077A471A005365EA /* NSString+Extensions.m */;
		name = "- (long long) longLongValue";
		rLen = 28;
		rLoc = 8628;
		rType = 0;
		vrLen = 858;
		vrLoc = 8558;
	};
	77EF110D09603792009AE87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D902924077A471A005365EA /* NSString+Extensions.m */;
		name = "- (long long) longLongValue";
		rLen = 28;
		rLoc = 8628;
		rType = 0;
		vrLen = 858;
		vrLoc = 8558;
	};
	77F3181C077B327A0097096B /* GITextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 3990}}";
			sepNavSelRange = "{8108, 0}";
			sepNavVisRect = "{{0, 2704}, {782, 459}}";
		};
	};
	77F4A9B7088E5C1D00FD4BDC /* (null):109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		functionName = "-refreshObjectsWithObjectIDs:";
		hitCount = 1;
		lineNumber = 109;
		modificationTime = 157338817.386374;
		state = 1;
	};
	77FBF883085B558600B35FF8 /* GinkoVoyager */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = GinkoVoyager;
		path = "build/Development (linked)/GinkoVoyager.app/Contents/MacOS/GinkoVoyager";
		sourceTree = "<group>";
	};
	8D1107260486CEB800E47090 /* GinkoVoyager */ = {
		activeExec = 0;
		executables = (
			77253CF607ECB6B100375AFC /* GinkoVoyager */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 588}}";
			sepNavSelRange = "{742, 23}";
			sepNavVisRect = "{{0, 57}, {684, 518}}";
			sepNavWindowFrame = "{{381, 15}, {835, 793}}";
		};
	};
	8D167D5E09057508000F4F45 /* GIAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {684, 581}}";
		};
	};
	8D167D5F09057508000F4F45 /* GIAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 9674}}";
			sepNavSelRange = "{10146, 0}";
			sepNavVisRect = "{{0, 1932}, {684, 581}}";
		};
	};
	8D17B5C70895BBC30057A1C6 /* GIProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {796, 735}}";
		};
	};
	8D17B5C80895BBC30057A1C6 /* GIProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 2338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {683, 547}}";
		};
	};
	8D2147AD085114B2004C44B9 /* GISearchController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 461}}";
			sepNavSelRange = "{9, 6}";
			sepNavVisRect = "{{0, 0}, {712, 461}}";
		};
	};
	8D2147AE085114B3004C44B9 /* GISearchController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1162}}";
			sepNavSelRange = "{872, 6}";
			sepNavVisRect = "{{0, 435}, {712, 461}}";
			sepNavWindowFrame = "{{76, 13}, {835, 793}}";
		};
	};
	8D313AE1094E3E39007D668A /* OPObjectPair.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 4004}}";
			sepNavSelRange = "{2375, 20}";
			sepNavVisRect = "{{0, 350}, {712, 463}}";
		};
	};
	8D31443D09562178007D668A /* GIThreadListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1246}}";
			sepNavSelRange = "{867, 19}";
			sepNavVisRect = "{{0, 125}, {684, 576}}";
		};
	};
	8D31443E09562178007D668A /* GIThreadListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 33110}}";
			sepNavSelRange = "{31959, 18}";
			sepNavVisRect = "{{0, 14154}, {684, 581}}";
		};
	};
	8D314457095622E2007D668A /* OPObjectRelationship.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 2338}}";
			sepNavSelRange = "{1026, 0}";
			sepNavVisRect = "{{0, 336}, {712, 461}}";
		};
	};
	8D3CDEB6090D7ED3004657A0 /* GIGroupListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 6272}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRect = "{{0, 1}, {577, 516}}";
		};
	};
	8D4C5753076E3B6F000F46DA /* GICommentTreeCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 812}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRect = "{{0, 0}, {683, 547}}";
		};
	};
	8D62DC2008C668BC0059ABB0 /* OPFaultingArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 6818}}";
			sepNavSelRange = "{1346, 0}";
			sepNavVisRect = "{{0, 658}, {684, 485}}";
			sepNavWindowFrame = "{{53, 0}, {680, 832}}";
		};
	};
	8D666EF607D523C50076C74D /* ActivePrefPanes.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 487}}";
			sepNavSelRange = "{3, 0}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	8D666EFE07D5247A0076C74D /* GIContentPane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 672}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	8D666EFF07D5247A0076C74D /* GIContentPane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 3780}}";
			sepNavSelRange = "{3853, 0}";
			sepNavVisRect = "{{0, 1407}, {706, 420}}";
		};
	};
	8D6840C807F5BD77003DB791 /* Ginko3_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						99.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {482, 156}}",
							"{{487, 0}, {269, 156}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {756, 156}}",
							"{{0, 161}, {756, 332}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {192, 156}}",
							"{{197, 0}, {284, 156}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 1;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"compare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
					);
					chosenTableColumnnsFPT_sortKeys = (
					);
					chosenTableColumnnsFPT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"compare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						128.000000,
						210.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						210.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-22, 32}, {741, 317}}";
			};
			sepNavWindowFrame = "{{261, 4}, {955, 828}}";
		};
	};
	8D68416607F5C434003DB791 /* OPMBoxFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 658}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRect = "{{0, 83}, {733, 493}}";
			sepNavWindowFrame = "{{20, 199}, {772, 551}}";
		};
	};
	8D68416707F5C434003DB791 /* OPMBoxFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 5138}}";
			sepNavSelRange = "{5416, 19}";
			sepNavVisRect = "{{0, 2562}, {843, 486}}";
			sepNavWindowFrame = "{{7, 242}, {882, 544}}";
		};
	};
	8D69432307F4B173008B7C20 /* TestOPSMTP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 670}}";
			sepNavSelRange = "{215, 11}";
			sepNavVisRect = "{{0, 0}, {847, 670}}";
		};
	};
	8D69432407F4B173008B7C20 /* TestOPSMTP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 1274}}";
			sepNavSelRange = "{487, 2}";
			sepNavVisRect = "{{0, 99}, {651, 489}}";
			sepNavWindowFrame = "{{15, 43}, {750, 784}}";
		};
	};
	8D6E6A1007DA853900428E45 /* Localizable.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 696}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRect = "{{0, 0}, {696, 696}}";
		};
	};
	8D857FC50785CD5500B0D669 /* OPCollapsingSplitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 1372}}";
			sepNavSelRange = "{1679, 18}";
			sepNavVisRect = "{{0, 347}, {580, 574}}";
			sepNavWindowFrame = "{{38, 103}, {619, 632}}";
		};
	};
	8D8A496C075D395C003189BF /* OPManagedObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 457}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRect = "{{0, 0}, {714, 457}}";
			sepNavWindowFrame = "{{466, 307}, {750, 502}}";
		};
	};
	8D8A496D075D395C003189BF /* OPManagedObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1218}}";
			sepNavSelRange = "{404, 20}";
			sepNavVisRect = "{{0, 0}, {684, 568}}";
			sepNavWindowFrame = "{{60, 224}, {772, 551}}";
		};
	};
	8D8A4983075D3EA9003189BF /* G3Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 1148}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRect = "{{0, 213}, {714, 457}}";
			sepNavWindowFrame = "{{2, 48}, {750, 784}}";
		};
	};
	8D8A4984075D3EA9003189BF /* G3Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 7000}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRect = "{{0, 90}, {763, 574}}";
			sepNavWindowFrame = "{{2, 48}, {750, 784}}";
		};
	};
	8D8A4AC1075E8B88003189BF /* G3Thread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 602}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRect = "{{0, 66}, {705, 438}}";
			sepNavWindowFrame = "{{15, 43}, {750, 784}}";
		};
	};
	8D8A4AC2075E8B88003189BF /* G3Thread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 5474}}";
			sepNavSelRange = "{9368, 42}";
			sepNavVisRect = "{{0, 3801}, {763, 574}}";
			sepNavWindowFrame = "{{15, 43}, {750, 784}}";
		};
	};
	8D8A4EE2075FDE23003189BF /* G3MessageGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 1050}}";
			sepNavSelRange = "{1239, 235}";
			sepNavVisRect = "{{0, 0}, {763, 574}}";
			sepNavWindowFrame = "{{18, 77}, {786, 694}}";
		};
	};
	8D8A4EE3075FDE23003189BF /* G3MessageGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 9380}}";
			sepNavSelRange = "{13967, 0}";
			sepNavVisRect = "{{0, 5852}, {695, 499}}";
			sepNavWindowFrame = "{{18, 77}, {786, 694}}";
		};
	};
	8D901F4F0778EC97005365EA /* GIUserDefaultsKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 547}}";
			sepNavSelRange = "{985, 0}";
			sepNavVisRect = "{{0, 0}, {683, 547}}";
			sepNavWindowFrame = "{{15, 38}, {742, 789}}";
		};
	};
	8D901F500778EC97005365EA /* GIUserDefaultsKeys.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 1260}}";
			sepNavSelRange = "{2249, 0}";
			sepNavVisRect = "{{0, 742}, {683, 465}}";
			sepNavWindowFrame = "{{52, 38}, {742, 789}}";
		};
	};
	8D901F8D0779D7DD005365EA /* NSAttributedString+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1232}}";
			sepNavSelRange = "{2963, 0}";
			sepNavVisRect = "{{0, 688}, {782, 459}}";
		};
	};
	8D9020BE0779D9E8005365EA /* EDHeaderFieldCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1344}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRect = "{{0, 0}, {796, 735}}";
			sepNavWindowFrame = "{{-1114, 277}, {772, 551}}";
		};
	};
	8D9020C20779DA0A005365EA /* EDHeaderFieldCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 735}}";
			sepNavSelRange = "{1423, 0}";
			sepNavVisRect = "{{0, 0}, {796, 735}}";
			sepNavWindowFrame = "{{437, 8}, {835, 793}}";
		};
	};
	8D9021190779E6B9005365EA /* OPInternetMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 5992}}";
			sepNavSelRange = "{5445, 0}";
			sepNavVisRect = "{{0, 1713}, {695, 499}}";
			sepNavWindowFrame = "{{61, 153}, {619, 632}}";
		};
	};
	8D90211B0779E6B9005365EA /* OPInternetMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 700}}";
			sepNavSelRange = "{1918, 16}";
			sepNavVisRect = "{{0, 92}, {580, 574}}";
			sepNavWindowFrame = "{{61, 153}, {619, 632}}";
		};
	};
	8D90211C0779E6B9005365EA /* OPInternetMessage+GinkoExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 6006}}";
			sepNavSelRange = "{9913, 0}";
			sepNavVisRect = "{{0, 3740}, {703, 459}}";
		};
	};
	8D90211D0779E6B9005365EA /* OPInternetMessage+GinkoExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {706, 517}}";
		};
	};
	8D9021630779EC8A005365EA /* NSString+MessageUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 1358}}";
			sepNavSelRange = "{1986, 0}";
			sepNavVisRect = "{{0, 363}, {736, 493}}";
			sepNavWindowFrame = "{{38, 262}, {882, 544}}";
		};
	};
	8D9021640779EC8A005365EA /* NSString+MessageUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 33124}}";
			sepNavSelRange = "{1611, 0}";
			sepNavVisRect = "{{0, 217}, {706, 420}}";
			sepNavWindowFrame = "{{15, 123}, {724, 704}}";
		};
	};
	8D9021740779EE58005365EA /* EDMessagePart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 994}}";
			sepNavSelRange = "{2613, 7}";
			sepNavVisRect = "{{0, 372}, {667, 572}}";
		};
	};
	8D9021750779EE58005365EA /* EDMessagePart+OPExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 670}}";
			sepNavSelRange = "{1691, 36}";
			sepNavVisRect = "{{0, 0}, {847, 670}}";
		};
	};
	8D9021760779EE58005365EA /* EDMessagePart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 7378}}";
			sepNavSelRange = "{7939, 0}";
			sepNavVisRect = "{{0, 2897}, {736, 493}}";
			sepNavWindowFrame = "{{72, 128}, {724, 704}}";
		};
	};
	8D9021770779EE58005365EA /* EDMessagePart+OPExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 5656}}";
			sepNavSelRange = "{1748, 0}";
			sepNavVisRect = "{{0, 257}, {695, 499}}";
			sepNavWindowFrame = "{{-1137, 298}, {772, 551}}";
		};
	};
	8D9021880779EF6E005365EA /* EDHeaderBearingObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 994}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRect = "{{0, 0}, {670, 522}}";
		};
	};
	8D90218A0779EF6E005365EA /* EDHeaderBearingObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 4410}}";
			sepNavSelRange = "{9783, 68}";
			sepNavVisRect = "{{0, 3827}, {736, 493}}";
			sepNavWindowFrame = "{{15, 44}, {606, 783}}";
		};
	};
	8D9021A6077A0588005365EA /* OPMultimediaContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 770}}";
			sepNavSelRange = "{1901, 0}";
			sepNavVisRect = "{{0, 100}, {847, 670}}";
		};
	};
	8D9021A7077A0589005365EA /* OPMultimediaContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 4592}}";
			sepNavSelRange = "{9090, 56}";
			sepNavVisRect = "{{0, 3627}, {651, 489}}";
			sepNavWindowFrame = "{{15, 77}, {786, 750}}";
		};
	};
	8D9021A8077A0589005365EA /* OPXFolderContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 4326}}";
			sepNavSelRange = "{4075, 0}";
			sepNavVisRect = "{{0, 1386}, {678, 546}}";
		};
	};
	8D9021A9077A0589005365EA /* OPMultipartContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 3080}}";
			sepNavSelRange = "{7179, 0}";
			sepNavVisRect = "{{0, 2331}, {998, 281}}";
		};
	};
	8D9021AA077A0589005365EA /* OPMultipartContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {670, 597}}";
		};
	};
	8D9021AB077A0589005365EA /* OPXFolderContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 546}}";
			sepNavSelRange = "{1410, 0}";
			sepNavVisRect = "{{0, 0}, {678, 546}}";
		};
	};
	8D9021FA077A0DD8005365EA /* EDContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1330}}";
			sepNavSelRange = "{1383, 0}";
			sepNavVisRect = "{{0, 0}, {678, 546}}";
		};
	};
	8D9021FB077A0DD8005365EA /* EDContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 644}}";
			sepNavSelRange = "{1334, 0}";
			sepNavVisRect = "{{0, 0}, {678, 546}}";
		};
	};
	8D90220C077A0EF3005365EA /* EDCompositeContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 3864}}";
			sepNavSelRange = "{2539, 0}";
			sepNavVisRect = "{{0, 869}, {700, 568}}";
		};
	};
	8D902219077A0F82005365EA /* EDEntityFieldCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 3206}}";
			sepNavSelRange = "{2231, 15}";
			sepNavVisRect = "{{0, 338}, {843, 486}}";
			sepNavWindowFrame = "{{84, 220}, {882, 544}}";
		};
	};
	8D902241077A1177005365EA /* NSData+OPMD5.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 952}}";
			sepNavSelRange = "{2152, 0}";
			sepNavVisRect = "{{0, 236}, {703, 716}}";
		};
	};
	8D902242077A1177005365EA /* NSData+OPMD5.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 5978}}";
			sepNavSelRange = "{1131, 0}";
			sepNavVisRect = "{{0, 0}, {683, 547}}";
		};
	};
	8D902250077A1212005365EA /* OPContentCoderCenter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 2450}}";
			sepNavSelRange = "{1789, 18}";
			sepNavVisRect = "{{0, 411}, {684, 509}}";
		};
	};
	8D9022B9077A426A005365EA /* NSArray+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 5488}}";
			sepNavSelRange = "{8209, 51}";
			sepNavVisRect = "{{0, 2862}, {717, 535}}";
		};
	};
	8D902923077A471A005365EA /* NSString+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 2016}}";
			sepNavSelRange = "{2022, 13}";
			sepNavVisRect = "{{0, 427}, {684, 477}}";
			sepNavWindowFrame = "{{15, 77}, {786, 750}}";
		};
	};
	8D902924077A471A005365EA /* NSString+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 12110}}";
			sepNavSelRange = "{8628, 28}";
			sepNavVisRect = "{{0, 3472}, {684, 477}}";
			sepNavWindowFrame = "{{38, 56}, {786, 750}}";
		};
	};
	8D90293D077A49B2005365EA /* NSScanner+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	8D902973077A4F93005365EA /* EDTextFieldCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 4228}}";
			sepNavSelRange = "{3135, 17}";
			sepNavVisRect = "{{0, 1009}, {651, 489}}";
			sepNavWindowFrame = "{{442, 251}, {772, 551}}";
		};
	};
	8D9029B2077A54A1005365EA /* OPDebug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 1386}}";
			sepNavSelRange = "{1469, 8}";
			sepNavVisRect = "{{0, 301}, {706, 420}}";
		};
	};
	8D9029B7077A54E1005365EA /* DebugConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	8D9029BC077A553B005365EA /* OPApplefileContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {678, 546}}";
		};
	};
	8D9029BD077A553B005365EA /* OPApplefileContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 10052}}";
			sepNavSelRange = "{22419, 0}";
			sepNavVisRect = "{{0, 8418}, {678, 546}}";
		};
	};
	8D9029C6077A5585005365EA /* OPAppleDoubleContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 636}}";
			sepNavSelRange = "{1232, 0}";
			sepNavVisRect = "{{0, 0}, {747, 636}}";
			sepNavWindowFrame = "{{423, 67}, {786, 750}}";
		};
	};
	8D9029C7077A5585005365EA /* OPAppleDoubleContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 9380}}";
			sepNavSelRange = "{17133, 0}";
			sepNavVisRect = "{{0, 6216}, {847, 670}}";
		};
	};
	8D9029F0077A585E005365EA /* EDPlainTextContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 3542}}";
			sepNavSelRange = "{5622, 0}";
			sepNavVisRect = "{{0, 2086}, {678, 546}}";
			sepNavWindowFrame = "{{15, 283}, {882, 544}}";
		};
	};
	8D902B37077AD41B005365EA /* EDDateFieldCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 2114}}";
			sepNavSelRange = "{4030, 0}";
			sepNavVisRect = "{{0, 1486}, {751, 458}}";
		};
	};
	8D902B38077AD41B005365EA /* EDDateFieldCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {751, 458}}";
		};
	};
	8D902C71077AE148005365EA /* EDIdListFieldCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 2450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1957}, {736, 493}}";
		};
	};
	8D902CFF077AF105005365EA /* EDTextContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 5180}}";
			sepNavSelRange = "{1639, 0}";
			sepNavVisRect = "{{0, 259}, {706, 420}}";
		};
	};
	8D902D2A077AF646005365EA /* NSAttributedString+MessageUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 12810}}";
			sepNavSelRange = "{12928, 0}";
			sepNavVisRect = "{{0, 4711}, {706, 420}}";
		};
	};
	8D902DCD077B1048005365EA /* NSFileWrapper+OPApplefileExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 8848}}";
			sepNavSelRange = "{1371, 0}";
			sepNavVisRect = "{{0, 2310}, {678, 546}}";
		};
	};
	8D902E3E077B20D4005365EA /* OPInternetMessageAttachmentCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 1778}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 434}, {703, 447}}";
			sepNavWindowFrame = "{{15, -1}, {955, 828}}";
		};
	};
	8D9032E5077B3BFC005365EA /* NSCalendarDate+NetExt.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 5068}}";
			sepNavSelRange = "{9786, 0}";
			sepNavVisRect = "{{0, 4567}, {678, 487}}";
		};
	};
	8D9E8A8306AC44080055F87C /* GIApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 581}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRect = "{{0, 0}, {684, 581}}";
		};
	};
	8D9E8A8406AC44080055F87C /* GIApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 10262}}";
			sepNavSelRange = "{12323, 0}";
			sepNavVisRect = "{{0, 5138}, {712, 461}}";
			sepNavWindowFrame = "{{329, 31}, {680, 903}}";
		};
	};
	8DAB5CF10803C4FB0036C0BA /* GIMessageBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 547}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRect = "{{0, 0}, {683, 547}}";
			sepNavWindowFrame = "{{15, 19}, {750, 784}}";
		};
	};
	8DAB5CF20803C4FB0036C0BA /* GIMessageBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 4340}}";
			sepNavSelRange = "{8381, 0}";
			sepNavVisRect = "{{0, 2843}, {712, 461}}";
			sepNavWindowFrame = "{{13, 48}, {750, 784}}";
		};
	};
	8DB2D4F70796C4A5005AFE6F /* GIMatrixWithKeyboardSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {695, 499}}";
		};
	};
	8DB2D4F80796C4A5005AFE6F /* GIMatrixWithKeyboardSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 1610}}";
			sepNavSelRange = "{2575, 0}";
			sepNavVisRect = "{{0, 1102}, {695, 499}}";
			sepNavWindowFrame = "{{15, 195}, {619, 632}}";
		};
	};
	8DC773C306B27FCB00053CB7 /* OPSizingTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 493}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRect = "{{0, 0}, {717, 493}}";
		};
	};
	8DC773C406B27FCB00053CB7 /* OPSizingTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 3122}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRect = "{{0, 0}, {577, 516}}";
		};
	};
	8DCA9ABD08015F7600EEA49F /* SQLConfig.sqlstatements */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 420}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRect = "{{0, 0}, {706, 420}}";
		};
	};
	8DCE35E60891900B00F705EF /* GIMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1148}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRect = "{{0, 413}, {796, 735}}";
		};
	};
	8DCE35E70891900B00F705EF /* GIMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 7210}}";
			sepNavSelRange = "{10814, 0}";
			sepNavVisRect = "{{0, 271}, {796, 735}}";
			sepNavWindowFrame = "{{42, 39}, {835, 793}}";
		};
	};
	8DCE35E80891900B00F705EF /* OPPersistentObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 1512}}";
			sepNavSelRange = "{2338, 10}";
			sepNavVisRect = "{{0, 532}, {683, 547}}";
			sepNavWindowFrame = "{{80, 13}, {835, 793}}";
		};
	};
	8DCE35E90891900B00F705EF /* OPPersistentObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 7126}}";
			sepNavSelRange = "{6449, 0}";
			sepNavVisRect = "{{0, 3018}, {706, 517}}";
		};
	};
	8DCE35EA0891900B00F705EF /* OPPersistentObjectContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1946}}";
			sepNavSelRange = "{4240, 5}";
			sepNavVisRect = "{{0, 1485}, {712, 461}}";
			sepNavWindowFrame = "{{57, 34}, {835, 793}}";
		};
	};
	8DCE35EB0891900B00F705EF /* OPPersistentObjectContext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 9198}}";
			sepNavSelRange = "{11934, 0}";
			sepNavVisRect = "{{0, 5251}, {654, 489}}";
			sepNavWindowFrame = "{{57, 34}, {835, 793}}";
		};
	};
	8DCE35F00891902600F705EF /* OPPersistence */ = {
		activeExec = 0;
	};
	8DCE35F80891905600F705EF /* OPPersistence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	8DCE36060891918900F705EF /* OPSQLiteConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 1736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 966}, {683, 547}}";
		};
	};
	8DCE36070891918900F705EF /* OPSQLiteConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 11144}}";
			sepNavSelRange = "{21266, 0}";
			sepNavVisRect = "{{0, 9969}, {712, 461}}";
		};
	};
	8DCE363D0891C71500F705EF /* OPPersistenceConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 784}}";
			sepNavSelRange = "{1423, 0}";
			sepNavVisRect = "{{0, 297}, {684, 485}}";
		};
	};
	8DCE38FB08940F4000F705EF /* TestPersistence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 487}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	8DCE38FC08940F4000F705EF /* TestPersistence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 2170}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRect = "{{0, 1666}, {717, 493}}";
		};
	};
	8DD2BF410775A1BA00587AAA /* GIMessage+Rendering.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 735}}";
			sepNavSelRange = "{1829, 40}";
			sepNavVisRect = "{{0, 0}, {796, 735}}";
			sepNavWindowFrame = "{{53, 34}, {835, 793}}";
		};
	};
	8DD2BF420775A1BA00587AAA /* GIMessage+Rendering.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 5334}}";
			sepNavSelRange = "{14483, 24}";
			sepNavVisRect = "{{0, 4571}, {796, 735}}";
			sepNavWindowFrame = "{{53, 34}, {835, 793}}";
		};
	};
	8DD6030C080EDD470050E973 /* GIFiltersPane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 13398}}";
			sepNavSelRange = "{19901, 6}";
			sepNavVisRect = "{{0, 8471}, {651, 489}}";
			sepNavWindowFrame = "{{15, 325}, {750, 502}}";
		};
	};
	8DD61AAD089448CD009ED3A5 /* sqlite3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 10304}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	8DDD225C080EC99B006C902D /* GIJunkFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 756}}";
			sepNavSelRange = "{1382, 8}";
			sepNavVisRect = "{{0, 0}, {847, 670}}";
		};
	};
	8DDD225D080EC99B006C902D /* GIJunkFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 8008}}";
			sepNavSelRange = "{17527, 0}";
			sepNavVisRect = "{{0, 7551}, {998, 284}}";
		};
	};
	8DDD225E080EC99B006C902D /* GIMessageFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 1190}}";
			sepNavSelRange = "{2715, 52}";
			sepNavVisRect = "{{0, 924}, {683, 253}}";
			sepNavWindowFrame = "{{84, 14}, {786, 750}}";
		};
	};
	8DDD225F080EC99B006C902D /* GIMessageFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 9072}}";
			sepNavSelRange = "{16433, 5}";
			sepNavVisRect = "{{0, 7250}, {747, 692}}";
			sepNavWindowFrame = "{{-1137, 298}, {772, 551}}";
		};
	};
	8DDD2260080EC99B006C902D /* GIMessageFilterAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 1078}}";
			sepNavSelRange = "{1936, 0}";
			sepNavVisRect = "{{0, 239}, {667, 572}}";
			sepNavWindowFrame = "{{4, 82}, {786, 750}}";
		};
	};
	8DDD2261080EC99B006C902D /* GIMessageFilterAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 2086}}";
			sepNavSelRange = "{3950, 101}";
			sepNavVisRect = "{{0, 1443}, {703, 643}}";
			sepNavWindowFrame = "{{15, 43}, {750, 784}}";
		};
	};
	8DDD2264080EC99B006C902D /* GIMessageFilterExpression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 1064}}";
			sepNavSelRange = "{1557, 20}";
			sepNavVisRect = "{{0, 66}, {717, 479}}";
			sepNavWindowFrame = "{{38, 56}, {786, 750}}";
		};
	};
	8DDD2265080EC99B006C902D /* GIMessageFilterExpression.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 3584}}";
			sepNavSelRange = "{8345, 0}";
			sepNavVisRect = "{{0, 3164}, {706, 420}}";
			sepNavWindowFrame = "{{15, 77}, {786, 750}}";
		};
	};
	8DDD227E080ECA4A006C902D /* GIFiltersPane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 742}}";
			sepNavSelRange = "{1990, 0}";
			sepNavVisRect = "{{0, 210}, {692, 502}}";
		};
	};
	8DDD22B0080ED19D006C902D /* NSApplication+OPExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 716}}";
			sepNavSelRange = "{172, 39}";
			sepNavVisRect = "{{0, 0}, {703, 716}}";
			sepNavWindowFrame = "{{61, 11}, {742, 774}}";
		};
	};
	8DE9646E089F9F1F0053ED6B /* GIThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 735}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRect = "{{0, 0}, {796, 735}}";
			sepNavWindowFrame = "{{57, 34}, {835, 793}}";
		};
	};
	8DE9646F089F9F1F0053ED6B /* GIThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 3710}}";
			sepNavSelRange = "{2080, 0}";
			sepNavVisRect = "{{0, 585}, {684, 581}}";
		};
	};
	8DE96481089FA0990053ED6B /* OPPersistentObject+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 735}}";
			sepNavSelRange = "{451, 13}";
			sepNavVisRect = "{{0, 0}, {796, 735}}";
			sepNavWindowFrame = "{{80, 13}, {835, 793}}";
		};
	};
	8DE96482089FA0990053ED6B /* OPPersistentObject+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1372}}";
			sepNavSelRange = "{1791, 0}";
			sepNavVisRect = "{{0, 819}, {678, 546}}";
		};
	};
	8DE964D0089FFEBA0053ED6B /* GIMessageGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 770}}";
			sepNavSelRange = "{1770, 0}";
			sepNavVisRect = "{{0, 35}, {796, 735}}";
			sepNavWindowFrame = "{{53, 34}, {835, 793}}";
		};
	};
	8DE964D1089FFEBA0053ED6B /* GIMessageGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 10668}}";
			sepNavSelRange = "{4485, 0}";
			sepNavVisRect = "{{0, 1711}, {684, 485}}";
			sepNavWindowFrame = "{{76, 12}, {835, 793}}";
		};
	};
	8DF0BD3A0897CA040017D6D1 /* OPClassDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 1344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {695, 499}}";
		};
	};
	8DF0BD3B0897CA040017D6D1 /* OPClassDescription.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 3878}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	8DF749FB085525B900049071 /* Bugs.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 840}}";
			sepNavSelRange = "{6, 0}";
			sepNavVisRect = "{{0, 0}, {684, 568}}";
		};
	};
}
