// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = "Development (linked)";
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Development */;
		activeExecutable = 77253CF607ECB6B100375AFC /* GinkoVoyager */;
		activeTarget = 8D1107260486CEB800E47090 /* GinkoVoyager */;
		addToTargets = (
			8D1107260486CEB800E47090 /* GinkoVoyager */,
		);
		breakpoints = (
			77D9C12607F9CA120087E17D /* -[NSException raise] */,
			77477327080D7C9C00A6A49C /* TestOPAppleDoubleContentCoder.m:24 */,
			776CDD44084F61D1001D6204 /* -[_NSZombie release] */,
			776CDD56084F6524001D6204 /* -[NSObject autorelease] */,
			776CDDA6084F6D92001D6204 /* EDTextFieldCoder.m:88 */,
			77701057084F7FC1004180F1 /* EDMessagePart+OPExtensions.m:315 */,
			7749E6E40855CDC9009EF4F3 /* -[NSCFString stringByAppendingString:] */,
			7786F4FD085C7BDD00716A0D /* szone_error */,
			772A45730861E50C00EF1C38 /* _NSAutoreleaseNoPool() */,
			7739CB69087EDA9C00D5B2C4 /* GIMessageEditorController.m:1359 */,
			77E0C9800887EE6B0002DE31 /* GIMessageEditorController.m:1098 */,
			77F4A9B7088E5C1D00FD4BDC /* NSManagedObjectContext+Extensions.m:109 */,
			777E2B34088FAF9A004F7569 /* -[NSBigMutableString replaceCharactersInRange:withString:] */,
			7708789C08B4EE5500FBB196 /* GIMessage+Rendering.m:153 */,
			77477371080E65EB00A6A49C /* OPMultimediaContentCoder.m:270 */,
			77477373080E65EF00A6A49C /* OPMultimediaContentCoder.m:282 */,
			77DE72A7082F4B8D00007CF5 /* GIFiltersPane.m:616 */,
			770936EF08573DD800A29008 /* TestOPSMTP.m:70 */,
			770936F108573DF600A29008 /* TestOPSMTP.m:25 */,
			770070A7085B0F0000AB0064 /* GIPasswordController.m:129 */,
			770070DA085B111C00AB0064 /* G3Account.m:282 */,
			77007299085B135A00AB0064 /* G3Account.m:282 */,
			7700732A085B142600AB0064 /* G3Account.m:262 */,
			776E1AAD085F2B410001A112 /* GIApplication.m:523 */,
			77CFDCE60932370B001DC6EF /* GIMessageEditorController.m:1603 */,
			77FBF841085B511100B35FF8 /* GIPOPJob.m:147 */,
			775D4498087FBCBB0059B5FD /* GIApplication.m:382 */,
		);
		breakpointsGroup = 7749E6F70855CDE3009EF4F3 /* XCBreakpointsBucket */;
		codeSenseManager = 77253D5607ECB6D400375AFC /* Code sense */;
		executables = (
			77253CF607ECB6B100375AFC /* GinkoVoyager */,
			77B8E3BE07EEC20200068222 /* Run Tests */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					409,
					283,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					31,
					20,
					76,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					351,
					153,
					20,
					77,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 154986234;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 154986234;
		};
		perUserProjectItems = {
			7706FA3E093ADCF500C282FF = 7706FA3E093ADCF500C282FF /* PBXTextBookmark */;
			7706FA3F093ADCF500C282FF = 7706FA3F093ADCF500C282FF /* PBXTextBookmark */;
			7706FA40093ADCF500C282FF = 7706FA40093ADCF500C282FF /* PBXTextBookmark */;
			7706FA41093ADCF500C282FF = 7706FA41093ADCF500C282FF /* PBXTextBookmark */;
			7706FA45093ADCF500C282FF = 7706FA45093ADCF500C282FF /* PBXTextBookmark */;
			773B0F89093777C3001D67BB = 773B0F89093777C3001D67BB /* PBXTextBookmark */;
			773B0F8A093777C3001D67BB = 773B0F8A093777C3001D67BB /* PBXTextBookmark */;
			773B0F8C093777C3001D67BB = 773B0F8C093777C3001D67BB /* PBXTextBookmark */;
			773B0F8D093777C3001D67BB = 773B0F8D093777C3001D67BB /* PBXTextBookmark */;
			773B10600937849C001D67BB = 773B10600937849C001D67BB /* PBXTextBookmark */;
			77492F3C09077DDD00FB39DF = 77492F3C09077DDD00FB39DF /* PBXTextBookmark */;
			7753FBDD093AE0AA005C8E8F = 7753FBDD093AE0AA005C8E8F /* PBXTextBookmark */;
			7753FBE3093AE857005C8E8F = 7753FBE3093AE857005C8E8F /* PBXTextBookmark */;
			776C96CB0936FAAC00C6B099 = 776C96CB0936FAAC00C6B099 /* PBXTextBookmark */;
			776C96CD0936FAAC00C6B099 = 776C96CD0936FAAC00C6B099 /* PBXTextBookmark */;
			776C96DC0936FB8700C6B099 = 776C96DC0936FB8700C6B099 /* PBXTextBookmark */;
			776C96E70936FB8700C6B099 = 776C96E70936FB8700C6B099 /* PBXTextBookmark */;
			779CE08F09375E7400DAA6E3 = 779CE08F09375E7400DAA6E3 /* PBXTextBookmark */;
			779CE0BD0937643A00DAA6E3 = 779CE0BD0937643A00DAA6E3 /* PBXTextBookmark */;
			779CE0D00937651E00DAA6E3 = 779CE0D00937651E00DAA6E3 /* PBXTextBookmark */;
			77CD7CB9093CEB5000C2D31E /* PBXTextBookmark */ = 77CD7CB9093CEB5000C2D31E /* PBXTextBookmark */;
			77CD7CC0093CEBEE00C2D31E /* PBXTextBookmark */ = 77CD7CC0093CEBEE00C2D31E /* PBXTextBookmark */;
			77CD7CC5093CEC6100C2D31E /* PBXTextBookmark */ = 77CD7CC5093CEC6100C2D31E /* PBXTextBookmark */;
			77CD7CC6093CEC7900C2D31E /* PBXTextBookmark */ = 77CD7CC6093CEC7900C2D31E /* PBXTextBookmark */;
			77CD7CC9093CED3A00C2D31E /* PBXTextBookmark */ = 77CD7CC9093CED3A00C2D31E /* PBXTextBookmark */;
			77CD7CCC093CED5800C2D31E /* PBXTextBookmark */ = 77CD7CCC093CED5800C2D31E /* PBXTextBookmark */;
			77CD7CCF093CEE3A00C2D31E /* PBXTextBookmark */ = 77CD7CCF093CEE3A00C2D31E /* PBXTextBookmark */;
			77CD7CD6093CF2F400C2D31E /* PBXTextBookmark */ = 77CD7CD6093CF2F400C2D31E /* PBXTextBookmark */;
			77CD7CD7093CF2F400C2D31E /* PBXTextBookmark */ = 77CD7CD7093CF2F400C2D31E /* PBXTextBookmark */;
			77CD7CD8093CF2F400C2D31E /* PBXTextBookmark */ = 77CD7CD8093CF2F400C2D31E /* PBXTextBookmark */;
			77CD7CD9093CF2F400C2D31E /* PBXTextBookmark */ = 77CD7CD9093CF2F400C2D31E /* PBXTextBookmark */;
			77CD7CDA093CF2F400C2D31E /* PBXTextBookmark */ = 77CD7CDA093CF2F400C2D31E /* PBXTextBookmark */;
			77CD7CDB093CF2F400C2D31E /* PBXBookmark */ = 77CD7CDB093CF2F400C2D31E /* PBXBookmark */;
			77CD7CDC093CF2F400C2D31E /* PBXTextBookmark */ = 77CD7CDC093CF2F400C2D31E /* PBXTextBookmark */;
			77CD7CDD093CF2F400C2D31E /* PBXTextBookmark */ = 77CD7CDD093CF2F400C2D31E /* PBXTextBookmark */;
			77CD7CDE093CF2F400C2D31E /* PBXTextBookmark */ = 77CD7CDE093CF2F400C2D31E /* PBXTextBookmark */;
			77CD7CDF093CF2F400C2D31E /* PBXTextBookmark */ = 77CD7CDF093CF2F400C2D31E /* PBXTextBookmark */;
			77CD7CE0093CF2F400C2D31E /* PBXTextBookmark */ = 77CD7CE0093CF2F400C2D31E /* PBXTextBookmark */;
			77CD7CE1093CF2F400C2D31E /* PBXTextBookmark */ = 77CD7CE1093CF2F400C2D31E /* PBXTextBookmark */;
			77CD7CE6093CF36500C2D31E /* PBXTextBookmark */ = 77CD7CE6093CF36500C2D31E /* PBXTextBookmark */;
			77CD7CE7093CF36500C2D31E /* PBXTextBookmark */ = 77CD7CE7093CF36500C2D31E /* PBXTextBookmark */;
			77CD7CE8093CF36500C2D31E /* PBXTextBookmark */ = 77CD7CE8093CF36500C2D31E /* PBXTextBookmark */;
			77CD7CEB093CF38A00C2D31E /* PBXTextBookmark */ = 77CD7CEB093CF38A00C2D31E /* PBXTextBookmark */;
			77CD7CEE093CF46E00C2D31E /* PBXTextBookmark */ = 77CD7CEE093CF46E00C2D31E /* PBXTextBookmark */;
			77CD7CEF093CF46E00C2D31E /* PBXBookmark */ = 77CD7CEF093CF46E00C2D31E /* PBXBookmark */;
			77CD7CF0093CF46E00C2D31E /* PBXTextBookmark */ = 77CD7CF0093CF46E00C2D31E /* PBXTextBookmark */;
			77CD7CF1093CF46E00C2D31E /* PBXTextBookmark */ = 77CD7CF1093CF46E00C2D31E /* PBXTextBookmark */;
			77CD7CF2093CF46E00C2D31E /* PBXTextBookmark */ = 77CD7CF2093CF46E00C2D31E /* PBXTextBookmark */;
			77CD7CF5093CF4A500C2D31E /* PBXTextBookmark */ = 77CD7CF5093CF4A500C2D31E /* PBXTextBookmark */;
			77CD7CFC093CF4DF00C2D31E /* PBXTextBookmark */ = 77CD7CFC093CF4DF00C2D31E /* PBXTextBookmark */;
			77CD7CFF093CF4F100C2D31E /* PBXTextBookmark */ = 77CD7CFF093CF4F100C2D31E /* PBXTextBookmark */;
			77CD7D1C093CF61C00C2D31E /* PBXTextBookmark */ = 77CD7D1C093CF61C00C2D31E /* PBXTextBookmark */;
			77CD7D1E093CF65600C2D31E /* PBXTextBookmark */ = 77CD7D1E093CF65600C2D31E /* PBXTextBookmark */;
			77CD8B6A09369A1200C9030B = 77CD8B6A09369A1200C9030B /* PBXTextBookmark */;
			77CD8B7409369A1200C9030B = 77CD8B7409369A1200C9030B /* PBXTextBookmark */;
			77CD8BAB09369DA500C9030B = 77CD8BAB09369DA500C9030B /* PBXTextBookmark */;
			77CD8BB209369DD600C9030B = 77CD8BB209369DD600C9030B /* PBXTextBookmark */;
			77CD8BB709369E4300C9030B = 77CD8BB709369E4300C9030B /* PBXTextBookmark */;
			77E204FE09376FBF00C0E6BF = 77E204FE09376FBF00C0E6BF /* PBXTextBookmark */;
			77E204FF09376FBF00C0E6BF = 77E204FF09376FBF00C0E6BF /* PBXTextBookmark */;
			77E2050109376FBF00C0E6BF = 77E2050109376FBF00C0E6BF /* PBXTextBookmark */;
			77E2050209376FBF00C0E6BF = 77E2050209376FBF00C0E6BF /* PBXTextBookmark */;
			77E2050309376FBF00C0E6BF = 77E2050309376FBF00C0E6BF /* PBXTextBookmark */;
			77E205950937702300C0E6BF = 77E205950937702300C0E6BF /* PBXTextBookmark */;
			77E205970937702300C0E6BF = 77E205970937702300C0E6BF /* PBXTextBookmark */;
			77F5AEEC093766B4005DB871 = 77F5AEEC093766B4005DB871 /* PBXTextBookmark */;
			77F5AEEE093766B4005DB871 = 77F5AEEE093766B4005DB871 /* PBXTextBookmark */;
			77F5AF3909376992005DB871 = 77F5AF3909376992005DB871 /* PBXTextBookmark */;
			77F5AF3A09376992005DB871 = 77F5AF3A09376992005DB871 /* PBXTextBookmark */;
			77F5AF3B09376992005DB871 = 77F5AF3B09376992005DB871 /* PBXTextBookmark */;
			77F5AF3D09376992005DB871 = 77F5AF3D09376992005DB871 /* PBXTextBookmark */;
			77F5AF3E09376992005DB871 = 77F5AF3E09376992005DB871 /* PBXTextBookmark */;
			77F5AF3F09376992005DB871 = 77F5AF3F09376992005DB871 /* PBXTextBookmark */;
			77F5AF4009376992005DB871 = 77F5AF4009376992005DB871 /* PBXTextBookmark */;
		};
		sourceControlManager = 77253D5507ECB6D400375AFC /* Source Control */;
		userBookmarkGroup = 7747CDB4084DBC6400681D03 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 487}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	30672F5F092D3CB6005D7A7F /* OPL-Configuration.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 444}}";
		};
	};
	6131DCD4083A85D10056FF9D /* TestGIFulltextIndexCenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 487}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	6131DCD5083A85D10056FF9D /* TestGIFulltextIndexCenter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 2016}}";
			sepNavSelRange = "{508, 14}";
			sepNavVisRect = "{{0, 0}, {733, 493}}";
			sepNavWindowFrame = "{{10, 246}, {772, 551}}";
		};
	};
	617C2A75084632F700803758 /* GIIndex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	617C2A76084632F700803758 /* GIIndex.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 3318}}";
			sepNavSelRange = "{3650, 0}";
			sepNavVisRect = "{{0, 1496}, {706, 517}}";
		};
	};
	77006FF2085A08D400AB0064 /* GIPasswordController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 568}}";
			sepNavSelRange = "{599, 23}";
			sepNavVisRect = "{{0, 0}, {683, 568}}";
		};
	};
	77006FF3085A08D400AB0064 /* GIPasswordController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 2492}}";
			sepNavSelRange = "{1205, 0}";
			sepNavVisRect = "{{0, 1475}, {717, 535}}";
		};
	};
	770070A7085B0F0000AB0064 /* GIPasswordController.m:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 77006FF3085A08D400AB0064 /* GIPasswordController.m */;
		functionName = "-windowWillClose:";
		hitCount = 1;
		lineNumber = 129;
		modificationTime = 154285852.932579;
		state = 2;
	};
	770070DA085B111C00AB0064 /* G3Account.m:282 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 77AD77B807CF1A8300A15B83 /* G3Account.m */;
		functionName = "-incomingPasswordItemRef:";
		hitCount = 1;
		lineNumber = 282;
		modificationTime = 154285999.304933;
		state = 1;
	};
	77007299085B135A00AB0064 /* G3Account.m:282 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 77AD77B807CF1A8300A15B83 /* G3Account.m */;
		functionName = "-incomingPasswordItemRef:";
		hitCount = 1;
		lineNumber = 282;
		modificationTime = 154285999.305064;
		state = 1;
	};
	7700732A085B142600AB0064 /* G3Account.m:262 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 77AD77B807CF1A8300A15B83 /* G3Account.m */;
		functionName = "-incomingPasswordItemRef:";
		hitCount = 1;
		lineNumber = 262;
		modificationTime = 154285852.932621;
		state = 2;
	};
	77049FE60858570800253732 /* GIPOPJob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 546}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRect = "{{0, 0}, {678, 546}}";
		};
	};
	77049FE70858570800253732 /* GIPOPJob.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 4074}}";
			sepNavSelRange = "{3724, 0}";
			sepNavVisRect = "{{0, 2128}, {678, 546}}";
			sepNavWindowFrame = "{{11, 10}, {742, 789}}";
		};
	};
	77050B5F07F1653A009AD9D2 /* HowToBuild.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 487}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	7706FA3E093ADCF500C282FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D9E8A8406AC44080055F87C /* GIApplication.m */;
		name = "GIApplication.m: 480";
		rLen = 0;
		rLoc = 16556;
		rType = 0;
		vrLen = 1023;
		vrLoc = 16296;
	};
	7706FA3F093ADCF500C282FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DAB5CF20803C4FB0036C0BA /* GIMessageBase.m */;
		name = "GIMessageBase.m: 60";
		rLen = 0;
		rLoc = 1892;
		rType = 0;
		vrLen = 1002;
		vrLoc = 23;
	};
	7706FA40093ADCF500C282FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D167D5F09057508000F4F45 /* GIAccount.m */;
		name = "- (void) setIncomingServerType: (int) value";
		rLen = 45;
		rLoc = 4542;
		rType = 0;
		vrLen = 1143;
		vrLoc = 5221;
	};
	7706FA41093ADCF500C282FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7717AECD07DF30E400B0B0F5 /* AccountPrefs.m */;
		name = "AccountPrefs.m: addAccount:";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 1131;
		vrLoc = 203;
	};
	7706FA45093ADCF500C282FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7717AECD07DF30E400B0B0F5 /* AccountPrefs.m */;
		name = "AccountPrefs.m: addAccount:";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 1131;
		vrLoc = 203;
	};
	7708789C08B4EE5500FBB196 /* GIMessage+Rendering.m:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 8DD2BF420775A1BA00587AAA /* GIMessage+Rendering.m */;
		functionName = "+renderedHeaders:forMessage:showOthers:";
		hitCount = 1;
		lineNumber = 153;
		modificationTime = 154285852.93244;
		state = 1;
	};
	770878C008B4FCD600FBB196 /* HeaderTemplate.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 535}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRect = "{{0, 0}, {717, 535}}";
		};
	};
	770936EF08573DD800A29008 /* TestOPSMTP.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 8D69432407F4B173008B7C20 /* TestOPSMTP.m */;
		functionName = "-testSMTPConnect";
		hitCount = 1;
		lineNumber = 70;
		modificationTime = 154285852.932546;
		state = 1;
	};
	770936F108573DF600A29008 /* TestOPSMTP.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 8D69432407F4B173008B7C20 /* TestOPSMTP.m */;
		functionName = "-makeAMessage";
		hitCount = 1;
		lineNumber = 25;
		modificationTime = 154285852.932564;
		state = 1;
	};
	7709374A08574DF200A29008 /* NSHost+GIReachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {683, 569}}";
		};
	};
	7709374B08574DF200A29008 /* NSHost+GIReachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 644}}";
			sepNavSelRange = "{1428, 0}";
			sepNavVisRect = "{{0, 200}, {711, 444}}";
		};
	};
	77136F3008438E2A002F9298 /* TestGIThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 539}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRect = "{{0, 0}, {683, 539}}";
		};
	};
	77136F3108438E2A002F9298 /* TestGIThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 1610}}";
			sepNavSelRange = "{4072, 0}";
			sepNavVisRect = "{{0, 1074}, {695, 499}}";
		};
	};
	7717AECD07DF30E400B0B0F5 /* AccountPrefs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 616}}";
			sepNavSelRange = "{1329, 0}";
			sepNavVisRect = "{{0, 129}, {678, 487}}";
		};
	};
	77253CF607ECB6B100375AFC /* GinkoVoyager */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = NO;
				name = NSHangOnUncaughtException;
				value = YES;
			},
			{
				active = NO;
				name = NSDeallocateZombies;
				value = YES;
			},
			{
				active = NO;
				name = NSAutoreleaseFreedObjectCheckEnabled;
				value = YES;
			},
			{
				active = NO;
				name = MallocHelp;
				value = YES;
			},
			{
				active = NO;
				name = MallocBadFreeAbort;
				value = YES;
			},
			{
				active = YES;
				name = OPL_GIADDRESSEDITOR;
				value = OPINFO;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 0;
		name = GinkoVoyager;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	77253D5507ECB6D400375AFC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	77253D5607ECB6D400375AFC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	77253D5F07ECB83E00375AFC /* OPMessageConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 602}}";
			sepNavSelRange = "{1351, 0}";
			sepNavVisRect = "{{0, 0}, {635, 536}}";
		};
	};
	77253D6107ECB83E00375AFC /* OPSMTP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1064}}";
			sepNavSelRange = "{1163, 35}";
			sepNavVisRect = "{{0, 686}, {998, 376}}";
			sepNavWindowFrame = "{{25, 37}, {742, 774}}";
		};
	};
	77253D6207ECB83E00375AFC /* OPSMTP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 9534}}";
			sepNavSelRange = "{20995, 0}";
			sepNavVisRect = "{{0, 8934}, {678, 487}}";
			sepNavWindowFrame = "{{36, 39}, {742, 774}}";
		};
	};
	772A45730861E50C00EF1C38 /* _NSAutoreleaseNoPool() */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		modificationTime = 154285999.30489;
		state = 1;
		symbolName = "_NSAutoreleaseNoPool()";
	};
	772DB2FC077D9860001665AB /* NSObject+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 476}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRect = "{{0, 58}, {750, 418}}";
		};
	};
	772DB3D8077DB231001665AB /* OPURLFieldCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 644}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRect = "{{0, 31}, {678, 487}}";
		};
	};
	772F293F084F82BA004D50E0 /* TestOPMultipartContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 436}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRect = "{{0, 0}, {750, 436}}";
		};
	};
	772F2940084F82BA004D50E0 /* TestOPMultipartContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 756}}";
			sepNavSelRange = "{451, 58}";
			sepNavVisRect = "{{0, 188}, {695, 499}}";
		};
	};
	7739CB69087EDA9C00D5B2C4 /* GIMessageEditorController.m:1359 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 77CD551207699B4B003354A0 /* GIMessageEditorController.m */;
		functionName = "-selectProfile:";
		hitCount = 1;
		lineNumber = 1359;
		modificationTime = 154285852.932333;
		state = 2;
	};
	773B0F89093777C3001D67BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77050B5F07F1653A009AD9D2 /* HowToBuild.rtf */;
		name = "HowToBuild.rtf: 16";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	773B0F8A093777C3001D67BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D9021A7077A0589005365EA /* OPMultimediaContentCoder.m */;
		name = "OPMultimediaContentCoder.m: 40";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 1472;
		vrLoc = 1137;
	};
	773B0F8C093777C3001D67BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77050B5F07F1653A009AD9D2 /* HowToBuild.rtf */;
		name = "HowToBuild.rtf: 16";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	773B0F8D093777C3001D67BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D9021A7077A0589005365EA /* OPMultimediaContentCoder.m */;
		name = "OPMultimediaContentCoder.m: 40";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 1472;
		vrLoc = 1137;
	};
	773B10600937849C001D67BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DAB5CF20803C4FB0036C0BA /* GIMessageBase.m */;
		name = "GIMessageBase.m: 60";
		rLen = 0;
		rLoc = 1892;
		rType = 0;
		vrLen = 880;
		vrLoc = 145;
	};
	77477313080D72DD00A6A49C /* TestOPAppleDoubleContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 464}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRect = "{{0, 0}, {847, 464}}";
		};
	};
	77477314080D72DD00A6A49C /* TestOPAppleDoubleContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 658}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRect = "{{0, 98}, {668, 489}}";
		};
	};
	77477327080D7C9C00A6A49C /* TestOPAppleDoubleContentCoder.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 77477314080D72DD00A6A49C /* TestOPAppleDoubleContentCoder.m */;
		functionName = "-testCoding";
		hitCount = 1;
		lineNumber = 24;
		modificationTime = 154285852.932158;
		state = 2;
	};
	77477371080E65EB00A6A49C /* OPMultimediaContentCoder.m:270 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 8D9021A7077A0589005365EA /* OPMultimediaContentCoder.m */;
		functionName = "-contentType";
		hitCount = 1;
		lineNumber = 270;
		modificationTime = 154285852.932454;
		state = 1;
	};
	77477373080E65EF00A6A49C /* OPMultimediaContentCoder.m:282 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 8D9021A7077A0589005365EA /* OPMultimediaContentCoder.m */;
		functionName = "-setContentType:";
		hitCount = 1;
		lineNumber = 282;
		modificationTime = 154285852.932489;
		state = 1;
	};
	774791BB085DF0150001560D /* GISMTPJob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 731}}";
			sepNavSelRange = "{370, 7}";
			sepNavVisRect = "{{0, 0}, {703, 731}}";
		};
	};
	774791BC085DF0150001560D /* GISMTPJob.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 3486}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRect = "{{0, 0}, {678, 546}}";
			sepNavWindowFrame = "{{38, 17}, {742, 789}}";
		};
	};
	7747CDB4084DBC6400681D03 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			7747CE5A084DC6B300681D03 /* PBXBookmark */,
		);
		name = Root;
	};
	7747CE5A084DC6B300681D03 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D9E8A8406AC44080055F87C /* GIApplication.m */;
	};
	77492F3C09077DDD00FB39DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77253D6207ECB83E00375AFC /* OPSMTP.m */;
		name = "sesame = [[[NSString stringWithFormat:@\"\\0%@\\0%@\", aUsername, aPassword] dataUsingEncoding:NSUTF8StringEncoding] encodeBase64];";
		rLen = 132;
		rLoc = 21126;
		rType = 0;
		vrLen = 1056;
		vrLoc = 20572;
	};
	7749E6E40855CDC9009EF4F3 /* -[NSCFString stringByAppendingString:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		modificationTime = 154285999.304867;
		state = 1;
		symbolName = "-[NSCFString stringByAppendingString:]";
	};
	7749E6F70855CDE3009EF4F3 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			77D9C12607F9CA120087E17D /* -[NSException raise] */,
			77477327080D7C9C00A6A49C /* TestOPAppleDoubleContentCoder.m:24 */,
			77477371080E65EB00A6A49C /* OPMultimediaContentCoder.m:270 */,
			77477373080E65EF00A6A49C /* OPMultimediaContentCoder.m:282 */,
			77DE72A7082F4B8D00007CF5 /* GIFiltersPane.m:616 */,
			776CDD44084F61D1001D6204 /* -[_NSZombie release] */,
			776CDD56084F6524001D6204 /* -[NSObject autorelease] */,
			776CDDA6084F6D92001D6204 /* EDTextFieldCoder.m:88 */,
			77701057084F7FC1004180F1 /* EDMessagePart+OPExtensions.m:315 */,
			7749E6E40855CDC9009EF4F3 /* -[NSCFString stringByAppendingString:] */,
			770936EF08573DD800A29008 /* TestOPSMTP.m:70 */,
			770936F108573DF600A29008 /* TestOPSMTP.m:25 */,
			770070A7085B0F0000AB0064 /* GIPasswordController.m:129 */,
			770070DA085B111C00AB0064 /* G3Account.m:282 */,
			77007299085B135A00AB0064 /* G3Account.m:282 */,
			7700732A085B142600AB0064 /* G3Account.m:262 */,
			77FBF841085B511100B35FF8 /* GIPOPJob.m:147 */,
			7786F4FD085C7BDD00716A0D /* szone_error */,
			776E1AAD085F2B410001A112 /* GIApplication.m:523 */,
			772A45730861E50C00EF1C38 /* _NSAutoreleaseNoPool() */,
			7739CB69087EDA9C00D5B2C4 /* GIMessageEditorController.m:1359 */,
			775D4498087FBCBB0059B5FD /* GIApplication.m:382 */,
			77E0C9800887EE6B0002DE31 /* GIMessageEditorController.m:1098 */,
			77F4A9B7088E5C1D00FD4BDC /* NSManagedObjectContext+Extensions.m:109 */,
			777E2B34088FAF9A004F7569 /* -[NSBigMutableString replaceCharactersInRange:withString:] */,
			7708789C08B4EE5500FBB196 /* GIMessage+Rendering.m:153 */,
			77CFDCE60932370B001DC6EF /* GIMessageEditorController.m:1603 */,
		);
	};
	774A05B40859DAFD00AF321C /* Tasks.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 493}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRect = "{{0, 0}, {717, 493}}";
		};
	};
	775025F208489585008DD1CD /* TestNSData+MessageUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 522}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRect = "{{0, 0}, {655, 522}}";
		};
	};
	775025F308489586008DD1CD /* TestNSData+MessageUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 569}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRect = "{{0, 0}, {683, 569}}";
		};
	};
	7753FBDD093AE0AA005C8E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7786DC4F07DE2F7200C5F9F7 /* ProfilePrefs.m */;
		name = "ProfilePrefs.m: 10";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	7753FBE3093AE857005C8E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7786DC4F07DE2F7200C5F9F7 /* ProfilePrefs.m */;
		name = "ProfilePrefs.m: 10";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	775597BD085506BE00E53108 /* OPPOP3Session.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 1694}}";
			sepNavSelRange = "{3066, 35}";
			sepNavVisRect = "{{0, 967}, {706, 517}}";
			sepNavWindowFrame = "{{15, 38}, {742, 789}}";
		};
	};
	775597BE085506BE00E53108 /* OPPOP3Session.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 13062}}";
			sepNavSelRange = "{28556, 0}";
			sepNavVisRect = "{{0, 12141}, {684, 568}}";
			sepNavWindowFrame = "{{15, 38}, {742, 789}}";
		};
	};
	7759B41508535F830011B606 /* GIActivityPanelController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {695, 499}}";
		};
	};
	7759B41608535F830011B606 /* GIActivityPanelController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 2506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {695, 499}}";
			sepNavWindowFrame = "{{12, 43}, {742, 789}}";
		};
	};
	775A96E10839D5EB008EC276 /* TestGIMessageGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 487}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	775A96E20839D5EB008EC276 /* TestGIMessageGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 812}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRect = "{{0, 0}, {695, 499}}";
			sepNavWindowFrame = "{{19, 224}, {772, 551}}";
		};
	};
	775D4498087FBCBB0059B5FD /* GIApplication.m:382 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 8D9E8A8406AC44080055F87C /* GIApplication.m */;
		functionName = "-importMboxFile:";
		hitCount = 1;
		lineNumber = 382;
		modificationTime = 154710201.533355;
		state = 2;
	};
	776B7D2707C41518009DA8B8 /* HowToTest.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 459}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRect = "{{0, 0}, {703, 459}}";
		};
	};
	776C96CB0936FAAC00C6B099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D902CFF077AF105005365EA /* EDTextContentCoder.m */;
		name = "EDTextContentCoder.m: 34";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 1415;
		vrLoc = 547;
	};
	776C96CD0936FAAC00C6B099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D902CFF077AF105005365EA /* EDTextContentCoder.m */;
		name = "EDTextContentCoder.m: 240";
		rLen = 0;
		rLoc = 9881;
		rType = 0;
		vrLen = 1617;
		vrLoc = 9013;
	};
	776C96DC0936FB8700C6B099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D9021640779EC8A005365EA /* NSString+MessageUtils.m */;
		name = "NSString+MessageUtils.m: 31";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 1104;
		vrLoc = 984;
	};
	776C96E70936FB8700C6B099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D9021640779EC8A005365EA /* NSString+MessageUtils.m */;
		name = "NSString+MessageUtils.m: 31";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 1104;
		vrLoc = 984;
	};
	776CDD44084F61D1001D6204 /* -[_NSZombie release] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		modificationTime = 154285853.005282;
		state = 1;
		symbolName = "-[_NSZombie release]";
	};
	776CDD56084F6524001D6204 /* -[NSObject autorelease] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		modificationTime = 154285853.005318;
		state = 2;
		symbolName = "-[NSObject autorelease]";
	};
	776CDDA6084F6D92001D6204 /* EDTextFieldCoder.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 8D902973077A4F93005365EA /* EDTextFieldCoder.m */;
		functionName = "-releaseNSStringtext";
		hitCount = 1;
		lineNumber = 88;
		modificationTime = 154285852.932269;
		state = 2;
	};
	776E1AAD085F2B410001A112 /* GIApplication.m:523 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 8D9E8A8406AC44080055F87C /* GIApplication.m */;
		functionName = "-sendQueuedMessagesWithFlag:";
		hitCount = 1;
		lineNumber = 523;
		modificationTime = 154285852.932668;
		state = 2;
	};
	77701057084F7FC1004180F1 /* EDMessagePart+OPExtensions.m:315 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 8D9021770779EE58005365EA /* EDMessagePart+OPExtensions.m */;
		functionName = "-contentAsAttributedStringWithPreferredContentTypes:";
		hitCount = 1;
		lineNumber = 315;
		modificationTime = 154285852.932314;
		state = 1;
	};
	777435CA077755A000899957 /* group.toolbar */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1218}}";
			sepNavSelRange = "{2132, 44}";
			sepNavVisRect = "{{0, 672}, {678, 546}}";
		};
	};
	7774362F0778055900899957 /* NSToolbar+OPExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1736}}";
			sepNavSelRange = "{3122, 0}";
			sepNavVisRect = "{{0, 721}, {796, 735}}";
			sepNavWindowFrame = "{{284, 3}, {835, 793}}";
		};
	};
	777436EE07780D7300899957 /* editor.toolbar */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {635, 536}}";
		};
	};
	777625A50760E0EC0066BE60 /* G3GroupController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 1190}}";
			sepNavSelRange = "{534, 14}";
			sepNavVisRect = "{{0, 70}, {683, 465}}";
		};
	};
	777625A60760E0EC0066BE60 /* G3GroupController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 31164}}";
			sepNavSelRange = "{63214, 0}";
			sepNavVisRect = "{{0, 26586}, {747, 636}}";
			sepNavWindowFrame = "{{56, 58}, {786, 694}}";
		};
	};
	7779AC9A07C40D1B00F064D3 /* TestNSString+MessageUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {655, 524}}";
		};
	};
	7779AC9B07C40D1B00F064D3 /* TestNSString+MessageUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 1666}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRect = "{{0, 432}, {655, 524}}";
			sepNavWindowFrame = "{{26, 180}, {750, 502}}";
		};
	};
	777E2B34088FAF9A004F7569 /* -[NSBigMutableString replaceCharactersInRange:withString:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		modificationTime = 154285853.005373;
		state = 2;
		symbolName = "-[NSBigMutableString replaceCharactersInRange:withString:]";
	};
	7786DC4F07DE2F7200C5F9F7 /* ProfilePrefs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 910}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	7786F4FD085C7BDD00716A0D /* szone_error */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		modificationTime = 154285999.304958;
		state = 1;
		symbolName = szone_error;
	};
	77962BCA08142114005ADB94 /* GIFulltextIndexCenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 517}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRect = "{{0, 0}, {706, 517}}";
		};
	};
	77962BCB08142114005ADB94 /* GIFulltextIndexCenter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 2632}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRect = "{{0, 0}, {678, 546}}";
			sepNavWindowFrame = "{{15, 43}, {750, 784}}";
		};
	};
	779CE08F09375E7400DAA6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D9021A8077A0589005365EA /* OPXFolderContentCoder.m */;
		name = "OPXFolderContentCoder.m: 25";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	779CE0BD0937643A00DAA6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D9021A8077A0589005365EA /* OPXFolderContentCoder.m */;
		name = "OPXFolderContentCoder.m: 116";
		rLen = 0;
		rLoc = 4075;
		rType = 0;
		vrLen = 1397;
		vrLoc = 3447;
	};
	779CE0D00937651E00DAA6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77253D6207ECB83E00375AFC /* OPSMTP.m */;
		name = "OPSMTP.m: _SASLAuthentication:";
		rLen = 0;
		rLoc = 20995;
		rType = 0;
		vrLen = 1119;
		vrLoc = 20528;
	};
	77A84B950771D32700112B7D /* G3MessageEditorWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {678, 546}}";
		};
	};
	77A84B960771D32700112B7D /* G3MessageEditorWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 546}}";
			sepNavSelRange = "{991, 0}";
			sepNavVisRect = "{{0, 0}, {717, 535}}";
		};
	};
	77AD5856080C450F00EBE93C /* TestOPMultimediaContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 464}}";
			sepNavSelRange = "{163, 40}";
			sepNavVisRect = "{{0, 0}, {847, 464}}";
		};
	};
	77AD5857080C450F00EBE93C /* TestOPMultimediaContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 735}}";
			sepNavSelRange = "{547, 72}";
			sepNavVisRect = "{{0, 0}, {796, 735}}";
			sepNavWindowFrame = "{{15, 34}, {835, 793}}";
		};
	};
	77AD77B707CF1A8300A15B83 /* G3Account.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 1652}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRect = "{{0, 481}, {714, 457}}";
			sepNavWindowFrame = "{{38, 8}, {786, 750}}";
		};
	};
	77AD77B807CF1A8300A15B83 /* G3Account.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 9128}}";
			sepNavSelRange = "{14045, 0}";
			sepNavVisRect = "{{0, 5188}, {747, 692}}";
			sepNavWindowFrame = "{{130, 82}, {786, 750}}";
		};
	};
	77AD780207CF1CC200A15B83 /* Run AutoDoc */ = {
		activeExec = 0;
	};
	77B28DB1082E8A72007FA384 /* OPTableColumn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 444}}";
			sepNavWindowFrame = "{{38, 304}, {750, 502}}";
		};
	};
	77B28DB2082E8A72007FA384 /* OPTableColumn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 51}, {696, 696}}";
		};
	};
	77B71CDE07CB30C9003A3BEF /* TestOPXFolderContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {752, 660}}";
		};
	};
	77B71CDF07CB30C9003A3BEF /* TestOPXFolderContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 114}, {847, 670}}";
		};
	};
	77B8E3BE07EEC20200068222 /* Run Tests */ = {
		isa = PBXExecutable;
		activeArgIndex = 5;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			"-SenTest TestGIFulltextIndexCenter",
			"-SenTest TestOPSMTP",
			"-SenTest TestGIThread/testGroupAdding",
			"-SenTest TestOPJobs",
			"-SenTest TestPersistence",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				displayName = GDB;
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 77FBF883085B558600B35FF8 /* GinkoVoyager */;
		libgmallocEnabled = 0;
		name = "Run Tests";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	77BA8F4B076DCC1C0082F33F /* GIAddressFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {706, 517}}";
		};
	};
	77BA8F4C076DCC1C0082F33F /* GIAddressFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 4830}}";
			sepNavSelRange = "{1256, 81}";
			sepNavVisRect = "{{0, 0}, {796, 735}}";
			sepNavWindowFrame = "{{38, 13}, {835, 793}}";
		};
	};
	77BA9233076DCCD80082F33F /* ABPerson+Convenience.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	77BA9234076DCCD80082F33F /* ABPerson+Convenience.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 3052}}";
			sepNavSelRange = "{5003, 0}";
			sepNavVisRect = "{{0, 1757}, {678, 487}}";
			sepNavWindowFrame = "{{15, 34}, {835, 793}}";
		};
	};
	77BC56C607F1D338009EF11D /* boxes.toolbar */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 536}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRect = "{{0, 0}, {635, 536}}";
		};
	};
	77BC581B07610AB700B70D8F /* G3GroupWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 2254}}";
			sepNavSelRange = "{2055, 0}";
			sepNavVisRect = "{{0, 812}, {678, 546}}";
			sepNavWindowFrame = "{{74, 13}, {835, 793}}";
		};
	};
	77BC58C70761CEA100B70D8F /* GIOutlineViewWithKeyboardSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 4270}}";
			sepNavSelRange = "{8440, 0}";
			sepNavVisRect = "{{0, 3637}, {686, 580}}";
		};
	};
	77C7581E0771888F00850E17 /* G3Profile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 770}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRect = "{{0, 78}, {747, 692}}";
			sepNavWindowFrame = "{{38, 56}, {786, 750}}";
		};
	};
	77C7581F0771888F00850E17 /* G3Profile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 4060}}";
			sepNavSelRange = "{1884, 0}";
			sepNavVisRect = "{{0, 473}, {747, 692}}";
			sepNavWindowFrame = "{{-7, 23}, {786, 750}}";
		};
	};
	77CD551107699B4B003354A0 /* GIMessageEditorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1260}}";
			sepNavSelRange = "{213, 22}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	77CD551207699B4B003354A0 /* GIMessageEditorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 25116}}";
			sepNavSelRange = "{38535, 0}";
			sepNavVisRect = "{{0, 16919}, {706, 420}}";
			sepNavWindowFrame = "{{40, 82}, {786, 750}}";
		};
	};
	77CD6C12092B2BB500D7E986 /* GIPhraseBrowserController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 518}}";
			sepNavSelRange = "{343, 15}";
			sepNavVisRect = "{{0, 41}, {683, 465}}";
			sepNavWindowFrame = "{{53, 34}, {835, 793}}";
		};
	};
	77CD6C13092B2BB500D7E986 /* GIPhraseBrowserController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2114}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRect = "{{0, 121}, {711, 444}}";
			sepNavWindowFrame = "{{53, 34}, {835, 793}}";
		};
	};
	77CD7CB9093CEB5000C2D31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7786DC4F07DE2F7200C5F9F7 /* ProfilePrefs.m */;
		name = "ProfilePrefs.m: 10";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	77CD7CC0093CEBEE00C2D31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7786DC4F07DE2F7200C5F9F7 /* ProfilePrefs.m */;
		name = "ProfilePrefs.m: 10";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	77CD7CC5093CEC6100C2D31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7786DC4F07DE2F7200C5F9F7 /* ProfilePrefs.m */;
		name = "ProfilePrefs.m: 10";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	77CD7CC6093CEC7900C2D31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7786DC4F07DE2F7200C5F9F7 /* ProfilePrefs.m */;
		name = "ProfilePrefs.m: 10";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	77CD7CC9093CED3A00C2D31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7786DC4F07DE2F7200C5F9F7 /* ProfilePrefs.m */;
		name = "ProfilePrefs.m: 10";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	77CD7CCC093CED5800C2D31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7786DC4F07DE2F7200C5F9F7 /* ProfilePrefs.m */;
		name = "ProfilePrefs.m: 10";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	77CD7CCF093CEE3A00C2D31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7786DC4F07DE2F7200C5F9F7 /* ProfilePrefs.m */;
		name = "ProfilePrefs.m: 10";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	77CD7CD6093CF2F400C2D31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7786DC4F07DE2F7200C5F9F7 /* ProfilePrefs.m */;
		name = "ProfilePrefs.m: 10";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	77CD7CD7093CF2F400C2D31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE35EA0891900B00F705EF /* OPPersistentObjectContext.h */;
		name = deleteObject;
		rLen = 12;
		rLoc = 2419;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1861;
	};
	77CD7CD8093CF2F400C2D31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BA9233076DCCD80082F33F /* ABPerson+Convenience.h */;
		name = "ABPerson+Convenience.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	77CD7CD9093CF2F400C2D31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BA9234076DCCD80082F33F /* ABPerson+Convenience.m */;
		name = "ABPerson+Convenience.m: 148";
		rLen = 0;
		rLoc = 5003;
		rType = 0;
		vrLen = 1059;
		vrLoc = 4161;
	};
	77CD7CDA093CF2F400C2D31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D9020D10779DAB3005365EA /* EDObjectPair.h */;
		name = "EDObjectPair.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	77CD7CDB093CF2F400C2D31E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D90293D077A49B2005365EA /* NSScanner+Extensions.m */;
	};
	77CD7CDC093CF2F400C2D31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7786DC4F07DE2F7200C5F9F7 /* ProfilePrefs.m */;
		name = "ProfilePrefs.m: 10";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	77CD7CDD093CF2F400C2D31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE35EA0891900B00F705EF /* OPPersistentObjectContext.h */;
		name = deleteObject;
		rLen = 12;
		rLoc = 2419;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1861;
	};
	77CD7CDE093CF2F400C2D31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BA9233076DCCD80082F33F /* ABPerson+Convenience.h */;
		name = "ABPerson+Convenience.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	77CD7CDF093CF2F400C2D31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BA9234076DCCD80082F33F /* ABPerson+Convenience.m */;
		name = "ABPerson+Convenience.m: 148";
		rLen = 0;
		rLoc = 5003;
		rType = 0;
		vrLen = 1059;
		vrLoc = 4161;
	};
	77CD7CE0093CF2F400C2D31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D9020D10779DAB3005365EA /* EDObjectPair.h */;
		name = "EDObjectPair.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	77CD7CE1093CF2F400C2D31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D90293D077A49B2005365EA /* NSScanner+Extensions.m */;
		name = "NSScanner+Extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1852;
		vrLoc = 0;
	};
	77CD7CE6093CF36500C2D31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D90293D077A49B2005365EA /* NSScanner+Extensions.m */;
		name = "NSScanner+Extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1852;
		vrLoc = 0;
	};
	77CD7CE7093CF36500C2D31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D90293D077A49B2005365EA /* NSScanner+Extensions.m */;
		name = "NSScanner+Extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1852;
		vrLoc = 0;
	};
	77CD7CE8093CF36500C2D31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D90293D077A49B2005365EA /* NSScanner+Extensions.m */;
		name = "NSScanner+Extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1852;
		vrLoc = 0;
	};
	77CD7CEB093CF38A00C2D31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D90293D077A49B2005365EA /* NSScanner+Extensions.m */;
		name = "NSScanner+Extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1852;
		vrLoc = 0;
	};
	77CD7CEE093CF46E00C2D31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77E05AA3088D64FB0008FC96 /* GIFilteredThreads.m */;
		name = "#import \"GIFilteredThreads.h\"";
		rLen = 29;
		rLoc = 154;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	77CD7CEF093CF46E00C2D31E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D9029B7077A54E1005365EA /* DebugConfig.h */;
	};
	77CD7CF0093CF46E00C2D31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D90293D077A49B2005365EA /* NSScanner+Extensions.m */;
		name = "NSScanner+Extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1852;
		vrLoc = 0;
	};
	77CD7CF1093CF46E00C2D31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77E05AA3088D64FB0008FC96 /* GIFilteredThreads.m */;
		name = "#import \"GIFilteredThreads.h\"";
		rLen = 29;
		rLoc = 154;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	77CD7CF2093CF46E00C2D31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D9029B7077A54E1005365EA /* DebugConfig.h */;
		name = "DebugConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	77CD7CF5093CF4A500C2D31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D9029B7077A54E1005365EA /* DebugConfig.h */;
		name = "DebugConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	77CD7CFC093CF4DF00C2D31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D9029B7077A54E1005365EA /* DebugConfig.h */;
		name = "DebugConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	77CD7CFF093CF4F100C2D31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D9029B7077A54E1005365EA /* DebugConfig.h */;
		name = "DebugConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	77CD7D1C093CF61C00C2D31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D9029B7077A54E1005365EA /* DebugConfig.h */;
		name = "DebugConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	77CD7D1E093CF65600C2D31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D9029B7077A54E1005365EA /* DebugConfig.h */;
		name = "DebugConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	77CD8B6A09369A1200C9030B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A84B950771D32700112B7D /* G3MessageEditorWindow.h */;
		name = "G3MessageEditorWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	77CD8B7409369A1200C9030B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A84B950771D32700112B7D /* G3MessageEditorWindow.h */;
		name = "G3MessageEditorWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	77CD8BAB09369DA500C9030B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC773C406B27FCB00053CB7 /* OPSizingTextField.m */;
		name = "OPSizingTextField.m: 18";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	77CD8BB209369DD600C9030B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774791BC085DF0150001560D /* GISMTPJob.m */;
		name = "GISMTPJob.m: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	77CD8BB709369E4300C9030B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774791BC085DF0150001560D /* GISMTPJob.m */;
		name = "GISMTPJob.m: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	77CFDCE60932370B001DC6EF /* GIMessageEditorController.m:1603 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 77CD551207699B4B003354A0 /* GIMessageEditorController.m */;
		functionName = "-controlTextDidEndEditing:";
		hitCount = 3;
		lineNumber = 1603;
		modificationTime = 154285981.259525;
		state = 1;
	};
	77D336A3092BE97500F2BFAB /* GIPhraseBrowserWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 465}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRect = "{{0, 0}, {683, 465}}";
		};
	};
	77D336A4092BE97500F2BFAB /* GIPhraseBrowserWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 826}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRect = "{{0, 112}, {683, 465}}";
		};
	};
	77D79BD507F31BDB00C521CE /* punycode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1175}}";
			sepNavSelRange = "{2412, 0}";
			sepNavVisRect = "{{0, 0}, {635, 536}}";
			sepNavWindowFrame = "{{38, 304}, {750, 502}}";
		};
	};
	77D79BD607F31BDB00C521CE /* punycode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 6985}}";
			sepNavSelRange = "{8813, 37}";
			sepNavVisRect = "{{0, 4298}, {711, 443}}";
			sepNavWindowFrame = "{{84, 262}, {750, 502}}";
		};
	};
	77D9C12607F9CA120087E17D /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		modificationTime = 154285853.004882;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	77DE72A7082F4B8D00007CF5 /* GIFiltersPane.m:616 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 8DD6030C080EDD470050E973 /* GIFiltersPane.m */;
		functionName = "-tableView:setObjectValue:forTableColumn:row:";
		hitCount = 1;
		lineNumber = 616;
		modificationTime = 154285852.932507;
		state = 1;
	};
	77DE91A607C6691C008E3C09 /* TestEDTextFieldCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {635, 536}}";
		};
	};
	77DE91A707C6691C008E3C09 /* TestEDTextFieldCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 670}}";
			sepNavSelRange = "{232, 263}";
			sepNavVisRect = "{{0, 0}, {847, 670}}";
		};
	};
	77DF88270849BB6D006CA19D /* NSData+MessageUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 700}}";
			sepNavSelRange = "{1322, 0}";
			sepNavVisRect = "{{0, 0}, {655, 477}}";
		};
	};
	77DF88280849BB6D006CA19D /* NSData+MessageUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 8596}}";
			sepNavSelRange = "{18323, 0}";
			sepNavVisRect = "{{0, 7675}, {703, 459}}";
		};
	};
	77DFA5BD08409DF00068AD15 /* OPJobs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1526}}";
			sepNavSelRange = "{1108, 43}";
			sepNavVisRect = "{{0, 364}, {678, 546}}";
			sepNavWindowFrame = "{{68, 48}, {750, 784}}";
		};
	};
	77DFA5BE08409DF00068AD15 /* OPJobs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 11382}}";
			sepNavSelRange = "{23615, 0}";
			sepNavVisRect = "{{0, 10500}, {678, 546}}";
			sepNavWindowFrame = "{{19, 48}, {750, 784}}";
		};
	};
	77DFA5C70840B49C0068AD15 /* TestOPJobs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 238}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRect = "{{0, 0}, {1002, 211}}";
		};
	};
	77DFA5C80840B49C0068AD15 /* TestOPJobs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 2716}}";
			sepNavSelRange = "{1146, 0}";
			sepNavVisRect = "{{0, 378}, {668, 489}}";
			sepNavWindowFrame = "{{15, 195}, {619, 632}}";
		};
	};
	77E05AA2088D64FB0008FC96 /* GIFilteredThreads.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 735}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRect = "{{0, 0}, {796, 735}}";
			sepNavWindowFrame = "{{76, 13}, {835, 793}}";
		};
	};
	77E05AA3088D64FB0008FC96 /* GIFilteredThreads.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 2058}}";
			sepNavSelRange = "{154, 29}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	77E0C9800887EE6B0002DE31 /* GIMessageEditorController.m:1098 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 77CD551207699B4B003354A0 /* GIMessageEditorController.m */;
		functionName = "-updateMessageTextView";
		hitCount = 1;
		lineNumber = 1098;
		modificationTime = 154285852.932387;
		state = 2;
	};
	77E204FE09376FBF00C0E6BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775A96E10839D5EB008EC276 /* TestGIMessageGroup.h */;
		name = "TestGIMessageGroup.h: 12";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	77E204FF09376FBF00C0E6BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617C2A75084632F700803758 /* GIIndex.h */;
		name = "GIIndex.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	77E2050109376FBF00C0E6BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D167D5F09057508000F4F45 /* GIAccount.m */;
		name = "GIAccount.m: 614";
		rLen = 0;
		rLoc = 23902;
		rType = 0;
		vrLen = 1105;
		vrLoc = 23766;
	};
	77E2050209376FBF00C0E6BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775A96E10839D5EB008EC276 /* TestGIMessageGroup.h */;
		name = "TestGIMessageGroup.h: 12";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	77E2050309376FBF00C0E6BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617C2A75084632F700803758 /* GIIndex.h */;
		name = "GIIndex.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	77E205950937702300C0E6BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6131DCD4083A85D10056FF9D /* TestGIFulltextIndexCenter.h */;
		name = "TestGIFulltextIndexCenter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	77E205970937702300C0E6BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6131DCD4083A85D10056FF9D /* TestGIFulltextIndexCenter.h */;
		name = "TestGIFulltextIndexCenter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	77EF040107DC4DEF007CD721 /* G3GroupInspectorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {678, 546}}";
		};
	};
	77F3181C077B327A0097096B /* GITextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 3990}}";
			sepNavSelRange = "{8108, 0}";
			sepNavVisRect = "{{0, 2704}, {782, 459}}";
		};
	};
	77F4A9B7088E5C1D00FD4BDC /* NSManagedObjectContext+Extensions.m:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 8DB12B4907A6348C0030EE90 /* NSManagedObjectContext+Extensions.m */;
		functionName = "-refreshObjectsWithObjectIDs:";
		hitCount = 1;
		lineNumber = 109;
		modificationTime = 154285999.304827;
		state = 1;
	};
	77F5AEEC093766B4005DB871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 772DB3D8077DB231001665AB /* OPURLFieldCoder.m */;
		name = "OPURLFieldCoder.m: 40";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 905;
		vrLoc = 25;
	};
	77F5AEEE093766B4005DB871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 772DB3D8077DB231001665AB /* OPURLFieldCoder.m */;
		name = "OPURLFieldCoder.m: 40";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 905;
		vrLoc = 25;
	};
	77F5AF3909376992005DB871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7779A7AB07C409E600F064D3 /* Test-Info.plist */;
		name = "Test-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	77F5AF3A09376992005DB871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DD61AAD089448CD009ED3A5 /* sqlite3.h */;
		name = "sqlite3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	77F5AF3B09376992005DB871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE38FB08940F4000F705EF /* TestPersistence.h */;
		name = "TestPersistence.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	77F5AF3D09376992005DB871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D9E8A8406AC44080055F87C /* GIApplication.m */;
		name = OPPreferencePaneDidEndEditing;
		rLen = 29;
		rLoc = 9061;
		rType = 0;
		vrLen = 1331;
		vrLoc = 8624;
	};
	77F5AF3E09376992005DB871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7779A7AB07C409E600F064D3 /* Test-Info.plist */;
		name = "Test-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	77F5AF3F09376992005DB871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DD61AAD089448CD009ED3A5 /* sqlite3.h */;
		name = "sqlite3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	77F5AF4009376992005DB871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE38FB08940F4000F705EF /* TestPersistence.h */;
		name = "TestPersistence.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	77FBF841085B511100B35FF8 /* GIPOPJob.m:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 77049FE70858570800253732 /* GIPOPJob.m */;
		functionName = "-retrieveMessagesFromPOPAccountJob:";
		hitCount = 1;
		lineNumber = 147;
		modificationTime = 154623442.889467;
		state = 2;
	};
	77FBF883085B558600B35FF8 /* GinkoVoyager */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = GinkoVoyager;
		path = "build/Development (linked)/GinkoVoyager.app/Contents/MacOS/GinkoVoyager";
		sourceTree = "<group>";
	};
	8D1107260486CEB800E47090 /* GinkoVoyager */ = {
		activeExec = 0;
		executables = (
			77253CF607ECB6B100375AFC /* GinkoVoyager */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 735}}";
			sepNavSelRange = "{1143, 0}";
			sepNavVisRect = "{{0, 0}, {796, 735}}";
			sepNavWindowFrame = "{{15, 34}, {835, 793}}";
		};
	};
	8D167D5E09057508000F4F45 /* GIAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {678, 546}}";
		};
	};
	8D167D5F09057508000F4F45 /* GIAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 9408}}";
			sepNavSelRange = "{4542, 45}";
			sepNavVisRect = "{{0, 2228}, {678, 487}}";
		};
	};
	8D17B5C80895BBC30057A1C6 /* GIProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 2100}}";
			sepNavSelRange = "{920, 0}";
			sepNavVisRect = "{{0, 265}, {683, 465}}";
		};
	};
	8D2147AE085114B3004C44B9 /* GISearchController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 426}, {678, 546}}";
		};
	};
	8D666EF607D523C50076C74D /* ActivePrefPanes.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 670}}";
			sepNavSelRange = "{3, 0}";
			sepNavVisRect = "{{0, 0}, {847, 670}}";
		};
	};
	8D666EFE07D5247A0076C74D /* GIContentPane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 672}}";
			sepNavSelRange = "{1143, 40}";
			sepNavVisRect = "{{0, 0}, {667, 564}}";
		};
	};
	8D666EFF07D5247A0076C74D /* GIContentPane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 3780}}";
			sepNavSelRange = "{3853, 0}";
			sepNavVisRect = "{{0, 1407}, {706, 420}}";
		};
	};
	8D6840C807F5BD77003DB791 /* Ginko3_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						99.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {482, 156}}",
							"{{487, 0}, {269, 156}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {756, 156}}",
							"{{0, 161}, {756, 332}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {192, 156}}",
							"{{197, 0}, {284, 156}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 1;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"compare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
					);
					chosenTableColumnnsFPT_sortKeys = (
					);
					chosenTableColumnnsFPT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"compare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						128.000000,
						210.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						210.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-22, 32}, {741, 317}}";
			};
			sepNavWindowFrame = "{{261, 4}, {955, 828}}";
		};
	};
	8D68416607F5C434003DB791 /* OPMBoxFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 658}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRect = "{{0, 83}, {733, 493}}";
			sepNavWindowFrame = "{{20, 199}, {772, 551}}";
		};
	};
	8D68416707F5C434003DB791 /* OPMBoxFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 5138}}";
			sepNavSelRange = "{5416, 19}";
			sepNavVisRect = "{{0, 2562}, {843, 486}}";
			sepNavWindowFrame = "{{7, 242}, {882, 544}}";
		};
	};
	8D69432307F4B173008B7C20 /* TestOPSMTP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 670}}";
			sepNavSelRange = "{215, 11}";
			sepNavVisRect = "{{0, 0}, {847, 670}}";
		};
	};
	8D69432407F4B173008B7C20 /* TestOPSMTP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1218}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRect = "{{0, 157}, {998, 373}}";
			sepNavWindowFrame = "{{15, 43}, {750, 784}}";
		};
	};
	8D6E6A1007DA853900428E45 /* Localizable.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 696}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRect = "{{0, 0}, {696, 696}}";
		};
	};
	8D857FC50785CD5500B0D669 /* OPCollapsingSplitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 1372}}";
			sepNavSelRange = "{1679, 18}";
			sepNavVisRect = "{{0, 347}, {580, 574}}";
			sepNavWindowFrame = "{{38, 103}, {619, 632}}";
		};
	};
	8D8A496C075D395C003189BF /* OPManagedObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 457}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRect = "{{0, 0}, {714, 457}}";
			sepNavWindowFrame = "{{466, 307}, {750, 502}}";
		};
	};
	8D8A496D075D395C003189BF /* OPManagedObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1218}}";
			sepNavSelRange = "{404, 20}";
			sepNavVisRect = "{{0, 0}, {684, 568}}";
			sepNavWindowFrame = "{{60, 224}, {772, 551}}";
		};
	};
	8D8A4983075D3EA9003189BF /* G3Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 1148}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRect = "{{0, 213}, {714, 457}}";
			sepNavWindowFrame = "{{2, 48}, {750, 784}}";
		};
	};
	8D8A4984075D3EA9003189BF /* G3Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 7000}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRect = "{{0, 90}, {763, 574}}";
			sepNavWindowFrame = "{{2, 48}, {750, 784}}";
		};
	};
	8D8A4AC1075E8B88003189BF /* G3Thread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 602}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRect = "{{0, 66}, {705, 438}}";
			sepNavWindowFrame = "{{15, 43}, {750, 784}}";
		};
	};
	8D8A4AC2075E8B88003189BF /* G3Thread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 5474}}";
			sepNavSelRange = "{9368, 42}";
			sepNavVisRect = "{{0, 3801}, {763, 574}}";
			sepNavWindowFrame = "{{15, 43}, {750, 784}}";
		};
	};
	8D8A4EE2075FDE23003189BF /* G3MessageGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 1050}}";
			sepNavSelRange = "{1239, 235}";
			sepNavVisRect = "{{0, 0}, {763, 574}}";
			sepNavWindowFrame = "{{18, 77}, {786, 694}}";
		};
	};
	8D8A4EE3075FDE23003189BF /* G3MessageGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 9380}}";
			sepNavSelRange = "{13967, 0}";
			sepNavVisRect = "{{0, 5852}, {695, 499}}";
			sepNavWindowFrame = "{{18, 77}, {786, 694}}";
		};
	};
	8D901F4F0778EC97005365EA /* GIUserDefaultsKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 499}}";
			sepNavSelRange = "{985, 0}";
			sepNavVisRect = "{{0, 0}, {695, 499}}";
			sepNavWindowFrame = "{{15, 38}, {742, 789}}";
		};
	};
	8D901F500778EC97005365EA /* GIUserDefaultsKeys.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 1260}}";
			sepNavSelRange = "{2249, 0}";
			sepNavVisRect = "{{0, 742}, {683, 465}}";
			sepNavWindowFrame = "{{52, 38}, {742, 789}}";
		};
	};
	8D901F8D0779D7DD005365EA /* NSAttributedString+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1232}}";
			sepNavSelRange = "{2963, 0}";
			sepNavVisRect = "{{0, 688}, {782, 459}}";
		};
	};
	8D9020BE0779D9E8005365EA /* EDHeaderFieldCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1344}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRect = "{{0, 0}, {796, 735}}";
			sepNavWindowFrame = "{{-1114, 277}, {772, 551}}";
		};
	};
	8D9020C20779DA0A005365EA /* EDHeaderFieldCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 735}}";
			sepNavSelRange = "{1423, 0}";
			sepNavVisRect = "{{0, 0}, {796, 735}}";
			sepNavWindowFrame = "{{437, 8}, {835, 793}}";
		};
	};
	8D9020D10779DAB3005365EA /* EDObjectPair.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	8D9021190779E6B9005365EA /* OPInternetMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 5992}}";
			sepNavSelRange = "{5445, 0}";
			sepNavVisRect = "{{0, 1713}, {695, 499}}";
			sepNavWindowFrame = "{{61, 153}, {619, 632}}";
		};
	};
	8D90211B0779E6B9005365EA /* OPInternetMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 700}}";
			sepNavSelRange = "{1918, 16}";
			sepNavVisRect = "{{0, 92}, {580, 574}}";
			sepNavWindowFrame = "{{61, 153}, {619, 632}}";
		};
	};
	8D90211C0779E6B9005365EA /* OPInternetMessage+GinkoExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 6006}}";
			sepNavSelRange = "{9913, 0}";
			sepNavVisRect = "{{0, 3740}, {703, 459}}";
		};
	};
	8D90211D0779E6B9005365EA /* OPInternetMessage+GinkoExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {706, 517}}";
		};
	};
	8D9021630779EC8A005365EA /* NSString+MessageUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 1358}}";
			sepNavSelRange = "{1986, 0}";
			sepNavVisRect = "{{0, 363}, {736, 493}}";
			sepNavWindowFrame = "{{38, 262}, {882, 544}}";
		};
	};
	8D9021640779EC8A005365EA /* NSString+MessageUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 33124}}";
			sepNavSelRange = "{1611, 0}";
			sepNavVisRect = "{{0, 217}, {706, 420}}";
			sepNavWindowFrame = "{{15, 123}, {724, 704}}";
		};
	};
	8D9021740779EE58005365EA /* EDMessagePart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 994}}";
			sepNavSelRange = "{2613, 7}";
			sepNavVisRect = "{{0, 372}, {667, 572}}";
		};
	};
	8D9021750779EE58005365EA /* EDMessagePart+OPExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 670}}";
			sepNavSelRange = "{1691, 36}";
			sepNavVisRect = "{{0, 0}, {847, 670}}";
		};
	};
	8D9021760779EE58005365EA /* EDMessagePart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 7378}}";
			sepNavSelRange = "{7939, 0}";
			sepNavVisRect = "{{0, 2897}, {736, 493}}";
			sepNavWindowFrame = "{{72, 128}, {724, 704}}";
		};
	};
	8D9021770779EE58005365EA /* EDMessagePart+OPExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 5656}}";
			sepNavSelRange = "{1748, 0}";
			sepNavVisRect = "{{0, 257}, {695, 499}}";
			sepNavWindowFrame = "{{-1137, 298}, {772, 551}}";
		};
	};
	8D9021880779EF6E005365EA /* EDHeaderBearingObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 994}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRect = "{{0, 0}, {670, 522}}";
		};
	};
	8D90218A0779EF6E005365EA /* EDHeaderBearingObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 4410}}";
			sepNavSelRange = "{9783, 68}";
			sepNavVisRect = "{{0, 3827}, {736, 493}}";
			sepNavWindowFrame = "{{15, 44}, {606, 783}}";
		};
	};
	8D9021A6077A0588005365EA /* OPMultimediaContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 770}}";
			sepNavSelRange = "{1901, 0}";
			sepNavVisRect = "{{0, 100}, {847, 670}}";
		};
	};
	8D9021A7077A0589005365EA /* OPMultimediaContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 4634}}";
			sepNavSelRange = "{1787, 0}";
			sepNavVisRect = "{{0, 308}, {678, 487}}";
			sepNavWindowFrame = "{{15, 77}, {786, 750}}";
		};
	};
	8D9021A8077A0589005365EA /* OPXFolderContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 4326}}";
			sepNavSelRange = "{4075, 0}";
			sepNavVisRect = "{{0, 1386}, {678, 546}}";
		};
	};
	8D9021A9077A0589005365EA /* OPMultipartContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 3080}}";
			sepNavSelRange = "{7179, 0}";
			sepNavVisRect = "{{0, 2331}, {998, 281}}";
		};
	};
	8D9021AA077A0589005365EA /* OPMultipartContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {670, 597}}";
		};
	};
	8D9021AB077A0589005365EA /* OPXFolderContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 546}}";
			sepNavSelRange = "{1410, 0}";
			sepNavVisRect = "{{0, 0}, {678, 546}}";
		};
	};
	8D9021FA077A0DD8005365EA /* EDContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1330}}";
			sepNavSelRange = "{1383, 0}";
			sepNavVisRect = "{{0, 0}, {678, 546}}";
		};
	};
	8D9021FB077A0DD8005365EA /* EDContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 644}}";
			sepNavSelRange = "{1334, 0}";
			sepNavVisRect = "{{0, 0}, {678, 546}}";
		};
	};
	8D90220C077A0EF3005365EA /* EDCompositeContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 3864}}";
			sepNavSelRange = "{2539, 0}";
			sepNavVisRect = "{{0, 869}, {700, 568}}";
		};
	};
	8D902219077A0F82005365EA /* EDEntityFieldCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 3206}}";
			sepNavSelRange = "{2231, 15}";
			sepNavVisRect = "{{0, 338}, {843, 486}}";
			sepNavWindowFrame = "{{84, 220}, {882, 544}}";
		};
	};
	8D902241077A1177005365EA /* NSData+OPMD5.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 952}}";
			sepNavSelRange = "{2152, 0}";
			sepNavVisRect = "{{0, 236}, {703, 716}}";
		};
	};
	8D902242077A1177005365EA /* NSData+OPMD5.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 5978}}";
			sepNavSelRange = "{11409, 0}";
			sepNavVisRect = "{{0, 5262}, {703, 716}}";
		};
	};
	8D902250077A1212005365EA /* OPContentCoderCenter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 2450}}";
			sepNavSelRange = "{1789, 18}";
			sepNavVisRect = "{{0, 411}, {684, 509}}";
		};
	};
	8D9022B9077A426A005365EA /* NSArray+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 5488}}";
			sepNavSelRange = "{8209, 51}";
			sepNavVisRect = "{{0, 2862}, {717, 535}}";
		};
	};
	8D902923077A471A005365EA /* NSString+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 1988}}";
			sepNavSelRange = "{3439, 6}";
			sepNavVisRect = "{{0, 854}, {752, 660}}";
			sepNavWindowFrame = "{{15, 77}, {786, 750}}";
		};
	};
	8D902924077A471A005365EA /* NSString+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 11732}}";
			sepNavSelRange = "{24269, 29}";
			sepNavVisRect = "{{0, 8985}, {747, 636}}";
			sepNavWindowFrame = "{{38, 56}, {786, 750}}";
		};
	};
	8D90293D077A49B2005365EA /* NSScanner+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	8D902973077A4F93005365EA /* EDTextFieldCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 4200}}";
			sepNavSelRange = "{1409, 0}";
			sepNavVisRect = "{{0, 147}, {706, 420}}";
			sepNavWindowFrame = "{{442, 251}, {772, 551}}";
		};
	};
	8D9029B2077A54A1005365EA /* OPDebug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 1386}}";
			sepNavSelRange = "{1469, 8}";
			sepNavVisRect = "{{0, 301}, {706, 420}}";
		};
	};
	8D9029B7077A54E1005365EA /* DebugConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	8D9029BC077A553B005365EA /* OPApplefileContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {678, 546}}";
		};
	};
	8D9029BD077A553B005365EA /* OPApplefileContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 10052}}";
			sepNavSelRange = "{22419, 0}";
			sepNavVisRect = "{{0, 8418}, {678, 546}}";
		};
	};
	8D9029C6077A5585005365EA /* OPAppleDoubleContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 636}}";
			sepNavSelRange = "{1232, 0}";
			sepNavVisRect = "{{0, 0}, {747, 636}}";
			sepNavWindowFrame = "{{423, 67}, {786, 750}}";
		};
	};
	8D9029C7077A5585005365EA /* OPAppleDoubleContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 9380}}";
			sepNavSelRange = "{17133, 0}";
			sepNavVisRect = "{{0, 6216}, {847, 670}}";
		};
	};
	8D9029F0077A585E005365EA /* EDPlainTextContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 3542}}";
			sepNavSelRange = "{5622, 0}";
			sepNavVisRect = "{{0, 2086}, {678, 546}}";
			sepNavWindowFrame = "{{15, 283}, {882, 544}}";
		};
	};
	8D902B37077AD41B005365EA /* EDDateFieldCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 2114}}";
			sepNavSelRange = "{4030, 0}";
			sepNavVisRect = "{{0, 1486}, {751, 458}}";
		};
	};
	8D902B38077AD41B005365EA /* EDDateFieldCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {751, 458}}";
		};
	};
	8D902C71077AE148005365EA /* EDIdListFieldCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 2450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1957}, {736, 493}}";
		};
	};
	8D902CFF077AF105005365EA /* EDTextContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 5180}}";
			sepNavSelRange = "{1639, 0}";
			sepNavVisRect = "{{0, 259}, {706, 420}}";
		};
	};
	8D902D2A077AF646005365EA /* NSAttributedString+MessageUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 12810}}";
			sepNavSelRange = "{12928, 0}";
			sepNavVisRect = "{{0, 4711}, {706, 420}}";
		};
	};
	8D902DCD077B1048005365EA /* NSFileWrapper+OPApplefileExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 8848}}";
			sepNavSelRange = "{1371, 0}";
			sepNavVisRect = "{{0, 2310}, {678, 546}}";
		};
	};
	8D902E3E077B20D4005365EA /* OPInternetMessageAttachmentCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 1778}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 434}, {703, 447}}";
			sepNavWindowFrame = "{{15, -1}, {955, 828}}";
		};
	};
	8D9E8A8306AC44080055F87C /* GIApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 490}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	8D9E8A8406AC44080055F87C /* GIApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 9352}}";
			sepNavSelRange = "{211, 30}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
			sepNavWindowFrame = "{{138, 32}, {606, 783}}";
		};
	};
	8DAB5CF10803C4FB0036C0BA /* GIMessageBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 726}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRect = "{{0, 0}, {711, 726}}";
			sepNavWindowFrame = "{{15, 19}, {750, 784}}";
		};
	};
	8DAB5CF20803C4FB0036C0BA /* GIMessageBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 4732}}";
			sepNavSelRange = "{1892, 0}";
			sepNavVisRect = "{{0, 31}, {678, 487}}";
			sepNavWindowFrame = "{{13, 48}, {750, 784}}";
		};
	};
	8DB12B4807A6348C0030EE90 /* NSManagedObjectContext+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 457}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRect = "{{0, 0}, {714, 457}}";
		};
	};
	8DB12B4907A6348C0030EE90 /* NSManagedObjectContext+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 2618}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRect = "{{0, 0}, {714, 457}}";
			sepNavWindowFrame = "{{15, 43}, {750, 784}}";
		};
	};
	8DB2D4F70796C4A5005AFE6F /* GIMatrixWithKeyboardSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {695, 499}}";
		};
	};
	8DB2D4F80796C4A5005AFE6F /* GIMatrixWithKeyboardSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 1610}}";
			sepNavSelRange = "{2575, 0}";
			sepNavVisRect = "{{0, 1102}, {695, 499}}";
			sepNavWindowFrame = "{{15, 195}, {619, 632}}";
		};
	};
	8DC773C306B27FCB00053CB7 /* OPSizingTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 493}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRect = "{{0, 0}, {717, 493}}";
		};
	};
	8DC773C406B27FCB00053CB7 /* OPSizingTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 3094}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRect = "{{0, 273}, {706, 420}}";
		};
	};
	8DCA9ABD08015F7600EEA49F /* SQLConfig.sqlstatements */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 459}}";
			sepNavSelRange = "{0, 290}";
			sepNavVisRect = "{{0, 0}, {703, 459}}";
		};
	};
	8DCE35E60891900B00F705EF /* GIMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1148}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRect = "{{0, 28}, {678, 487}}";
		};
	};
	8DCE35E70891900B00F705EF /* GIMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 7112}}";
			sepNavSelRange = "{9349, 0}";
			sepNavVisRect = "{{0, 3448}, {683, 253}}";
			sepNavWindowFrame = "{{15, 34}, {835, 793}}";
		};
	};
	8DCE35E80891900B00F705EF /* OPPersistentObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 1484}}";
			sepNavSelRange = "{2338, 10}";
			sepNavVisRect = "{{0, 967}, {706, 517}}";
			sepNavWindowFrame = "{{80, 13}, {835, 793}}";
		};
	};
	8DCE35E90891900B00F705EF /* OPPersistentObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 7126}}";
			sepNavSelRange = "{6449, 0}";
			sepNavVisRect = "{{0, 3018}, {706, 517}}";
		};
	};
	8DCE35EA0891900B00F705EF /* OPPersistentObjectContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1834}}";
			sepNavSelRange = "{2419, 12}";
			sepNavVisRect = "{{0, 717}, {678, 487}}";
			sepNavWindowFrame = "{{57, 34}, {835, 793}}";
		};
	};
	8DCE35EB0891900B00F705EF /* OPPersistentObjectContext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 8148}}";
			sepNavSelRange = "{11171, 117}";
			sepNavVisRect = "{{0, 5056}, {706, 517}}";
			sepNavWindowFrame = "{{57, 34}, {835, 793}}";
		};
	};
	8DCE35F00891902600F705EF /* OPPersistence */ = {
		activeExec = 0;
	};
	8DCE35F80891905600F705EF /* OPPersistence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	8DCE36060891918900F705EF /* OPSQLiteConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 1680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {695, 499}}";
		};
	};
	8DCE36070891918900F705EF /* OPSQLiteConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 2492}}";
			sepNavSelRange = "{1905, 51}";
			sepNavVisRect = "{{0, 1120}, {763, 574}}";
		};
	};
	8DCE363D0891C71500F705EF /* OPPersistenceConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {763, 574}}";
		};
	};
	8DCE38FB08940F4000F705EF /* TestPersistence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 487}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	8DCE38FC08940F4000F705EF /* TestPersistence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 2170}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRect = "{{0, 1666}, {717, 493}}";
		};
	};
	8DD2BF410775A1BA00587AAA /* GIMessage+Rendering.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 854}}";
			sepNavSelRange = "{1137, 31}";
			sepNavVisRect = "{{0, 0}, {706, 517}}";
		};
	};
	8DD2BF420775A1BA00587AAA /* GIMessage+Rendering.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 5418}}";
			sepNavSelRange = "{6669, 0}";
			sepNavVisRect = "{{0, 86}, {678, 546}}";
			sepNavWindowFrame = "{{15, 34}, {835, 793}}";
		};
	};
	8DD6030C080EDD470050E973 /* GIFiltersPane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 13622}}";
			sepNavSelRange = "{19552, 0}";
			sepNavVisRect = "{{0, 8500}, {683, 683}}";
			sepNavWindowFrame = "{{15, 325}, {750, 502}}";
		};
	};
	8DD61AAD089448CD009ED3A5 /* sqlite3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 10304}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	8DDD225C080EC99B006C902D /* GIJunkFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 756}}";
			sepNavSelRange = "{1382, 8}";
			sepNavVisRect = "{{0, 0}, {847, 670}}";
		};
	};
	8DDD225D080EC99B006C902D /* GIJunkFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 8008}}";
			sepNavSelRange = "{17527, 0}";
			sepNavVisRect = "{{0, 7551}, {998, 284}}";
		};
	};
	8DDD225E080EC99B006C902D /* GIMessageFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 1190}}";
			sepNavSelRange = "{2715, 52}";
			sepNavVisRect = "{{0, 924}, {683, 253}}";
			sepNavWindowFrame = "{{84, 14}, {786, 750}}";
		};
	};
	8DDD225F080EC99B006C902D /* GIMessageFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 9072}}";
			sepNavSelRange = "{16433, 5}";
			sepNavVisRect = "{{0, 7250}, {747, 692}}";
			sepNavWindowFrame = "{{-1137, 298}, {772, 551}}";
		};
	};
	8DDD2260080EC99B006C902D /* GIMessageFilterAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 1078}}";
			sepNavSelRange = "{1936, 0}";
			sepNavVisRect = "{{0, 239}, {667, 572}}";
			sepNavWindowFrame = "{{4, 82}, {786, 750}}";
		};
	};
	8DDD2261080EC99B006C902D /* GIMessageFilterAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 2086}}";
			sepNavSelRange = "{3950, 101}";
			sepNavVisRect = "{{0, 1443}, {703, 643}}";
			sepNavWindowFrame = "{{15, 43}, {750, 784}}";
		};
	};
	8DDD2264080EC99B006C902D /* GIMessageFilterExpression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 1064}}";
			sepNavSelRange = "{1557, 20}";
			sepNavVisRect = "{{0, 66}, {717, 479}}";
			sepNavWindowFrame = "{{38, 56}, {786, 750}}";
		};
	};
	8DDD2265080EC99B006C902D /* GIMessageFilterExpression.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 3584}}";
			sepNavSelRange = "{8345, 0}";
			sepNavVisRect = "{{0, 3164}, {706, 420}}";
			sepNavWindowFrame = "{{15, 77}, {786, 750}}";
		};
	};
	8DDD227E080ECA4A006C902D /* GIFiltersPane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 742}}";
			sepNavSelRange = "{1990, 0}";
			sepNavVisRect = "{{0, 210}, {692, 502}}";
		};
	};
	8DDD22B0080ED19D006C902D /* NSApplication+OPExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 716}}";
			sepNavSelRange = "{172, 39}";
			sepNavVisRect = "{{0, 0}, {703, 716}}";
			sepNavWindowFrame = "{{61, 11}, {742, 774}}";
		};
	};
	8DE9646E089F9F1F0053ED6B /* GIThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 686}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
			sepNavWindowFrame = "{{57, 34}, {835, 793}}";
		};
	};
	8DE96481089FA0990053ED6B /* OPPersistentObject+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 546}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRect = "{{0, 0}, {678, 546}}";
			sepNavWindowFrame = "{{80, 13}, {835, 793}}";
		};
	};
	8DE96482089FA0990053ED6B /* OPPersistentObject+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1372}}";
			sepNavSelRange = "{1791, 0}";
			sepNavVisRect = "{{0, 819}, {678, 546}}";
		};
	};
	8DE964D0089FFEBA0053ED6B /* GIMessageGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 1078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {695, 499}}";
		};
	};
	8DE964D1089FFEBA0053ED6B /* GIMessageGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 10136}}";
			sepNavSelRange = "{12402, 0}";
			sepNavVisRect = "{{0, 5111}, {706, 517}}";
		};
	};
	8DF0BD3A0897CA040017D6D1 /* OPClassDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 1344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {695, 499}}";
		};
	};
	8DF0BD3B0897CA040017D6D1 /* OPClassDescription.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 3878}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	8DF749FB085525B900049071 /* Bugs.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 840}}";
			sepNavSelRange = "{6, 0}";
			sepNavVisRect = "{{0, 0}, {684, 568}}";
		};
	};
}
