// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Development */;
		activeExecutable = 77253CF607ECB6B100375AFC /* GinkoVoyager */;
		activeTarget = 8D1107260486CEB800E47090 /* GinkoVoyager */;
		addToTargets = (
			8D1107260486CEB800E47090 /* GinkoVoyager */,
		);
		breakpoints = (
			77D9C12607F9CA120087E17D /* -[NSException raise] */,
			776CDD44084F61D1001D6204 /* -[_NSZombie release] */,
			776CDD56084F6524001D6204 /* -[NSObject autorelease] */,
			7749E6E40855CDC9009EF4F3 /* -[NSCFString stringByAppendingString:] */,
			7786F4FD085C7BDD00716A0D /* szone_error */,
			772A45730861E50C00EF1C38 /* _NSAutoreleaseNoPool() */,
			777E2B34088FAF9A004F7569 /* -[NSBigMutableString replaceCharactersInRange:withString:] */,
			7708789C08B4EE5500FBB196 /* GIMessage+Rendering.m:153 */,
			77DA7454097967BE00B7A5CC /* NSFileWrapper+OPApplefileExtensions.m:548 */,
			772DBF3F0959AD5700F61DB0 /* GIFulltextIndexCenter.m:564 */,
			77D80A9F095D3FBB0014EAD6 /* GIFulltextIndexCenter.m:450 */,
			77E80B900960CB9F007BED46 /* GIThread.m:54 */,
			7770223F096BD1F10044A89F /* GIFulltextIndexCenter.m:1227 */,
			77701057084F7FC1004180F1 /* EDMessagePart+OPExtensions.m:310 */,
			7772F3D20960D75C00AA8A84 /* GIMessage.m:79 */,
			77D636EE095C3500003730A1 /* OPObjectRelationship.m:51 */,
			77D636F0095C3502003730A1 /* OPObjectRelationship.m:56 */,
			774FAEDC097E62A8006D5531 /* GIApplication.m:320 */,
			77DEC6E40966CC2F00B22BD6 /* GIThreadListController.m:1001 */,
			77B216DE097E96B3004D9778 /* NSBeep */,
			77B218D4097E97BE004D9778 /* GIThreadListController.m:471 */,
			77B218D6097E97C2004D9778 /* GIThreadListController.m:507 */,
			77B218D8097E97C5004D9778 /* GIThreadListController.m:980 */,
			77B218E2097E97D4004D9778 /* GIThreadListController.m:2106 */,
			77799DC6097D434E00EC7E5D /* GIMessageGroup+Statistics.m:32 */,
			77F4A9B7088E5C1D00FD4BDC /* (null):109 */,
		);
		breakpointsGroup = 7749E6F70855CDE3009EF4F3 /* XCBreakpointsBucket */;
		codeSenseManager = 77253D5607ECB6D400375AFC /* Code sense */;
		executables = (
			77253CF607ECB6B100375AFC /* GinkoVoyager */,
			77B8E3BE07EEC20200068222 /* Run Tests */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					409,
					292.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					76,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					351,
					151,
					20,
					77,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 159695970;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 159695970;
		};
		perUserProjectItems = {
			770BC8430984C4690004B07F /* PBXTextBookmark */ = 770BC8430984C4690004B07F /* PBXTextBookmark */;
			770BC84B0986208A0004B07F /* PBXTextBookmark */ = 770BC84B0986208A0004B07F /* PBXTextBookmark */;
			770BC84C0986208A0004B07F /* PBXTextBookmark */ = 770BC84C0986208A0004B07F /* PBXTextBookmark */;
			770BC84D0986208A0004B07F /* PBXTextBookmark */ = 770BC84D0986208A0004B07F /* PBXTextBookmark */;
			770BC84E0986208A0004B07F /* PBXTextBookmark */ = 770BC84E0986208A0004B07F /* PBXTextBookmark */;
			770BC84F0986208A0004B07F /* PBXTextBookmark */ = 770BC84F0986208A0004B07F /* PBXTextBookmark */;
			770BC8500986208A0004B07F /* PBXTextBookmark */ = 770BC8500986208A0004B07F /* PBXTextBookmark */;
			770BCA26098620E30004B07F /* PBXTextBookmark */ = 770BCA26098620E30004B07F /* PBXTextBookmark */;
			770BCA27098620E30004B07F /* PBXTextBookmark */ = 770BCA27098620E30004B07F /* PBXTextBookmark */;
			770BCA28098620E30004B07F /* PBXTextBookmark */ = 770BCA28098620E30004B07F /* PBXTextBookmark */;
			770BCA29098620E30004B07F /* PBXTextBookmark */ = 770BCA29098620E30004B07F /* PBXTextBookmark */;
			770BCA2A098620E30004B07F /* PBXTextBookmark */ = 770BCA2A098620E30004B07F /* PBXTextBookmark */;
			770BCA2B098620E30004B07F /* PBXTextBookmark */ = 770BCA2B098620E30004B07F /* PBXTextBookmark */;
			770BCA31098621E60004B07F /* PBXTextBookmark */ = 770BCA31098621E60004B07F /* PBXTextBookmark */;
			770BCA35098621E60004B07F /* PBXTextBookmark */ = 770BCA35098621E60004B07F /* PBXTextBookmark */;
			770BCA36098621E60004B07F /* PBXTextBookmark */ = 770BCA36098621E60004B07F /* PBXTextBookmark */;
			770BCA37098621E60004B07F /* PBXTextBookmark */ = 770BCA37098621E60004B07F /* PBXTextBookmark */;
			770BCA38098621E60004B07F /* PBXTextBookmark */ = 770BCA38098621E60004B07F /* PBXTextBookmark */;
			770BCA3B098621E60004B07F /* PBXTextBookmark */ = 770BCA3B098621E60004B07F /* PBXTextBookmark */;
			770BCA3C098621E60004B07F /* PBXTextBookmark */ = 770BCA3C098621E60004B07F /* PBXTextBookmark */;
			770BCA3D098621E60004B07F /* PBXTextBookmark */ = 770BCA3D098621E60004B07F /* PBXTextBookmark */;
			770BCA3E098621E60004B07F /* PBXTextBookmark */ = 770BCA3E098621E60004B07F /* PBXTextBookmark */;
			770BCA420986229D0004B07F /* PBXTextBookmark */ = 770BCA420986229D0004B07F /* PBXTextBookmark */;
			770BCA430986229D0004B07F /* PBXTextBookmark */ = 770BCA430986229D0004B07F /* PBXTextBookmark */;
			770BCA440986229D0004B07F /* PBXTextBookmark */ = 770BCA440986229D0004B07F /* PBXTextBookmark */;
			770BCA490986230A0004B07F /* PBXTextBookmark */ = 770BCA490986230A0004B07F /* PBXTextBookmark */;
			770BCA4A0986230A0004B07F /* PBXTextBookmark */ = 770BCA4A0986230A0004B07F /* PBXTextBookmark */;
			770BCA4B0986230A0004B07F /* PBXTextBookmark */ = 770BCA4B0986230A0004B07F /* PBXTextBookmark */;
			770BCA4C0986230A0004B07F /* PBXTextBookmark */ = 770BCA4C0986230A0004B07F /* PBXTextBookmark */;
			772CDF2F0983F7A0002E2040 = 772CDF2F0983F7A0002E2040 /* PBXTextBookmark */;
			772CDF300983F7A0002E2040 = 772CDF300983F7A0002E2040 /* PBXTextBookmark */;
			772CDF310983F7A0002E2040 = 772CDF310983F7A0002E2040 /* PBXTextBookmark */;
			772CDF420983F89B002E2040 = 772CDF420983F89B002E2040 /* PBXTextBookmark */;
			772CDF430983F89B002E2040 = 772CDF430983F89B002E2040 /* PBXTextBookmark */;
			772CDF450983F993002E2040 = 772CDF450983F993002E2040 /* PBXTextBookmark */;
			772CDF460983F993002E2040 = 772CDF460983F993002E2040 /* PBXTextBookmark */;
			77B21547097E73FA004D9778 = 77B21547097E73FA004D9778 /* PBXTextBookmark */;
			77B8337D0983CD7700B467C2 = 77B8337D0983CD7700B467C2 /* PBXTextBookmark */;
			77B8337E0983CD7700B467C2 = 77B8337E0983CD7700B467C2 /* PBXTextBookmark */;
			77B833800983CD7700B467C2 = 77B833800983CD7700B467C2 /* PBXTextBookmark */;
			77B833810983CD7700B467C2 = 77B833810983CD7700B467C2 /* PBXBookmark */;
			77B833820983CD7700B467C2 = 77B833820983CD7700B467C2 /* PBXTextBookmark */;
			77B8338F0983EE2300B467C2 = 77B8338F0983EE2300B467C2 /* PBXBookmark */;
			77B833900983EE2300B467C2 = 77B833900983EE2300B467C2 /* PBXBookmark */;
			77B833940983EE2300B467C2 = 77B833940983EE2300B467C2 /* PBXBookmark */;
			77B833960983EE2300B467C2 = 77B833960983EE2300B467C2 /* PBXTextBookmark */;
			77B833B60983F20300B467C2 = 77B833B60983F20300B467C2 /* PBXTextBookmark */;
			77B833C60983F39600B467C2 = 77B833C60983F39600B467C2 /* PBXTextBookmark */;
			77B833C70983F39600B467C2 = 77B833C70983F39600B467C2 /* PBXTextBookmark */;
			77B833C80983F39600B467C2 = 77B833C80983F39600B467C2 /* PBXTextBookmark */;
			77B835B50983F5C800B467C2 = 77B835B50983F5C800B467C2 /* PBXTextBookmark */;
			77D23174097CF9FE002BB88E = 77D23174097CF9FE002BB88E /* PBXTextBookmark */;
			77D234EC097D13CB002BB88E = 77D234EC097D13CB002BB88E /* PBXTextBookmark */;
		};
		sourceControlManager = 77253D5507ECB6D400375AFC /* Source Control */;
		userBookmarkGroup = 7747CDB4084DBC6400681D03 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 461}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRect = "{{0, 0}, {712, 461}}";
		};
	};
	30672F5F092D3CB6005D7A7F /* OPL-Configuration.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 444}}";
		};
	};
	6131DCD4083A85D10056FF9D /* TestGIFulltextIndexCenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 487}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	6131DCD5083A85D10056FF9D /* TestGIFulltextIndexCenter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 2100}}";
			sepNavSelRange = "{4335, 119}";
			sepNavVisRect = "{{0, 1127}, {684, 518}}";
			sepNavWindowFrame = "{{10, 246}, {772, 551}}";
		};
	};
	77006FF2085A08D400AB0064 /* GIPasswordController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 568}}";
			sepNavSelRange = "{599, 23}";
			sepNavVisRect = "{{0, 0}, {683, 568}}";
		};
	};
	77006FF3085A08D400AB0064 /* GIPasswordController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 2506}}";
			sepNavSelRange = "{3333, 64}";
			sepNavVisRect = "{{0, 1625}, {651, 489}}";
		};
	};
	77049FE60858570800253732 /* GIPOPJob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 774}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRect = "{{0, 0}, {641, 774}}";
			sepNavWindowFrame = "{{53, 0}, {680, 832}}";
		};
	};
	77049FE70858570800253732 /* GIPOPJob.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 3864}}";
			sepNavSelRange = "{7486, 0}";
			sepNavVisRect = "{{0, 2478}, {742, 524}}";
			sepNavWindowFrame = "{{40, 43}, {742, 789}}";
		};
	};
	77050B5F07F1653A009AD9D2 /* HowToBuild.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 487}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	7708789C08B4EE5500FBB196 /* GIMessage+Rendering.m:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 8DD2BF420775A1BA00587AAA /* GIMessage+Rendering.m */;
		functionName = "+renderedHeaders:forMessage:showOthers:";
		hitCount = 1;
		lineNumber = 153;
		modificationTime = 159292843.695928;
		state = 2;
	};
	770878C008B4FCD600FBB196 /* HeaderTemplate.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 535}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRect = "{{0, 0}, {717, 535}}";
		};
	};
	7709374A08574DF200A29008 /* NSHost+GIReachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {684, 490}}";
		};
	};
	7709374B08574DF200A29008 /* NSHost+GIReachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 658}}";
			sepNavSelRange = "{1428, 0}";
			sepNavVisRect = "{{0, 168}, {684, 490}}";
		};
	};
	770BC8430984C4690004B07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D9E8A8406AC44080055F87C /* GIApplication.m */;
		name = "GIApplication.m: 457";
		rLen = 0;
		rLoc = 16096;
		rType = 0;
		vrLen = 1493;
		vrLoc = 14941;
	};
	770BC84B0986208A0004B07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D9E8A8406AC44080055F87C /* GIApplication.m */;
		name = "GIApplication.m: 457";
		rLen = 0;
		rLoc = 16096;
		rType = 0;
		vrLen = 1493;
		vrLoc = 14941;
	};
	770BC84C0986208A0004B07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3CDEB6090D7ED3004657A0 /* GIGroupListController.m */;
		name = "GIGroupListController.m: 135";
		rLen = 0;
		rLoc = 3952;
		rType = 0;
		vrLen = 1046;
		vrLoc = 3268;
	};
	770BC84D0986208A0004B07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3CDEB5090D7ED3004657A0 /* GIGroupListController.h */;
		rLen = 0;
		rLoc = "-2147483625";
		rType = 0;
	};
	770BC84E0986208A0004B07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D9E8A8406AC44080055F87C /* GIApplication.m */;
		name = "GIApplication.m: 457";
		rLen = 0;
		rLoc = 16096;
		rType = 0;
		vrLen = 1493;
		vrLoc = 14941;
	};
	770BC84F0986208A0004B07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3CDEB6090D7ED3004657A0 /* GIGroupListController.m */;
		name = "GIGroupListController.m: 135";
		rLen = 0;
		rLoc = 3952;
		rType = 0;
		vrLen = 1046;
		vrLoc = 3268;
	};
	770BC8500986208A0004B07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3CDEB5090D7ED3004657A0 /* GIGroupListController.h */;
		name = "(id) sender";
		rLen = 10;
		rLoc = 601;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	770BCA26098620E30004B07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3CDEB5090D7ED3004657A0 /* GIGroupListController.h */;
		name = "GIGroupListController.h: 26";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	770BCA27098620E30004B07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D31443E09562178007D668A /* GIThreadListController.m */;
		rLen = 10;
		rLoc = 1056;
		rType = 0;
	};
	770BCA28098620E30004B07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3CDEB5090D7ED3004657A0 /* GIGroupListController.h */;
		name = "GIGroupListController.h: 26";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	770BCA29098620E30004B07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D31443E09562178007D668A /* GIThreadListController.m */;
		name = "GIThreadListController.m: selectTreeCell:";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 978;
		vrLoc = 578;
	};
	770BCA2A098620E30004B07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3CDEB5090D7ED3004657A0 /* GIGroupListController.h */;
		name = "GIGroupListController.h: 26";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	770BCA2B098620E30004B07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D31443E09562178007D668A /* GIThreadListController.m */;
		name = "GIThreadListController.m: selectTreeCell:";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1146;
		vrLoc = 466;
	};
	770BCA31098621E60004B07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D31443E09562178007D668A /* GIThreadListController.m */;
		name = "GIThreadListController.m: selectTreeCell:";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 978;
		vrLoc = 578;
	};
	770BCA35098621E60004B07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D31443E09562178007D668A /* GIThreadListController.m */;
		name = "GIThreadListController.m: selectTreeCell:";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1172;
		vrLoc = 440;
	};
	770BCA36098621E60004B07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3CDEB6090D7ED3004657A0 /* GIGroupListController.m */;
		name = "GIGroupListController.m: 135";
		rLen = 0;
		rLoc = 3952;
		rType = 0;
		vrLen = 1075;
		vrLoc = 3271;
	};
	770BCA37098621E60004B07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D31443E09562178007D668A /* GIThreadListController.m */;
		name = "GIThreadListController.m: selectTreeCell:";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1172;
		vrLoc = 440;
	};
	770BCA38098621E60004B07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3CDEB6090D7ED3004657A0 /* GIGroupListController.m */;
		name = "GIGroupListController.m: 324";
		rLen = 0;
		rLoc = 9445;
		rType = 0;
		vrLen = 1266;
		vrLoc = 8789;
	};
	770BCA3B098621E60004B07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D31443D09562178007D668A /* GIThreadListController.h */;
		name = itemRetainer;
		rLen = 12;
		rLoc = 1236;
		rType = 0;
		vrLen = 1541;
		vrLoc = 0;
	};
	770BCA3C098621E60004B07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D31443E09562178007D668A /* GIThreadListController.m */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	770BCA3D098621E60004B07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D31443D09562178007D668A /* GIThreadListController.h */;
		name = itemRetainer;
		rLen = 12;
		rLoc = 1236;
		rType = 0;
		vrLen = 1541;
		vrLoc = 0;
	};
	770BCA3E098621E60004B07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D31443E09562178007D668A /* GIThreadListController.m */;
		name = itemRetainer;
		rLen = 12;
		rLoc = 1507;
		rType = 0;
		vrLen = 1438;
		vrLoc = 719;
	};
	770BCA420986229D0004B07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D31443E09562178007D668A /* GIThreadListController.m */;
		name = "GIThreadListController.m: selectTreeCell:";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 978;
		vrLoc = 578;
	};
	770BCA430986229D0004B07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'GIGroupListController' may not respond to '-reloadData'";
		fRef = 8D3CDEB6090D7ED3004657A0 /* GIGroupListController.m */;
		rLen = 1;
		rLoc = 109;
		rType = 1;
	};
	770BCA440986229D0004B07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3CDEB6090D7ED3004657A0 /* GIGroupListController.m */;
		name = "GIGroupListController.m: 122";
		rLen = 0;
		rLoc = 3538;
		rType = 0;
		vrLen = 954;
		vrLoc = 3090;
	};
	770BCA490986230A0004B07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D31443E09562178007D668A /* GIThreadListController.m */;
		name = "GIThreadListController.m: selectTreeCell:";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 978;
		vrLoc = 578;
	};
	770BCA4A0986230A0004B07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3CDEB6090D7ED3004657A0 /* GIGroupListController.m */;
		name = "GIGroupListController.m: 11";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	770BCA4B0986230A0004B07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3CDEB6090D7ED3004657A0 /* GIGroupListController.m */;
		name = "GIGroupListController.m: 11";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	770BCA4C0986230A0004B07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3CDEB5090D7ED3004657A0 /* GIGroupListController.h */;
		name = "GIGroupListController.h: rename:";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	77136F3008438E2A002F9298 /* TestGIThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 539}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRect = "{{0, 0}, {683, 539}}";
		};
	};
	77136F3108438E2A002F9298 /* TestGIThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 1610}}";
			sepNavSelRange = "{4072, 0}";
			sepNavVisRect = "{{0, 1074}, {695, 499}}";
		};
	};
	7717AECC07DF30E400B0B0F5 /* AccountPrefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 563}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRect = "{{0, 0}, {655, 563}}";
		};
	};
	7717AECD07DF30E400B0B0F5 /* AccountPrefs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 756}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRect = "{{0, 193}, {655, 563}}";
			sepNavWindowFrame = "{{405, 145}, {835, 793}}";
		};
	};
	77253CF607ECB6B100375AFC /* GinkoVoyager */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				displayName = GDB;
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = NO;
				name = NSHangOnUncaughtException;
				value = YES;
			},
			{
				active = NO;
				name = NSDeallocateZombies;
				value = YES;
			},
			{
				active = NO;
				name = NSAutoreleaseFreedObjectCheckEnabled;
				value = YES;
			},
			{
				active = NO;
				name = MallocHelp;
				value = YES;
			},
			{
				active = NO;
				name = MallocBadFreeAbort;
				value = YES;
			},
			{
				active = YES;
				name = OPL_GIADDRESSEDITOR;
				value = OPINFO;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 0;
		name = GinkoVoyager;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	77253D5507ECB6D400375AFC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	77253D5607ECB6D400375AFC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	77253D5F07ECB83E00375AFC /* OPMessageConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 602}}";
			sepNavSelRange = "{1351, 0}";
			sepNavVisRect = "{{0, 0}, {635, 536}}";
		};
	};
	77253D6107ECB83E00375AFC /* OPSMTP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1064}}";
			sepNavSelRange = "{1163, 35}";
			sepNavVisRect = "{{0, 686}, {998, 376}}";
			sepNavWindowFrame = "{{25, 37}, {742, 774}}";
		};
	};
	77253D6207ECB83E00375AFC /* OPSMTP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 9226}}";
			sepNavSelRange = "{20582, 88}";
			sepNavVisRect = "{{0, 8705}, {684, 510}}";
			sepNavWindowFrame = "{{36, 39}, {742, 774}}";
		};
	};
	772A45730861E50C00EF1C38 /* _NSAutoreleaseNoPool() */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		modificationTime = 159292868.056731;
		state = 1;
		symbolName = "_NSAutoreleaseNoPool()";
	};
	772CDF2F0983F7A0002E2040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D314456095622E2007D668A /* OPObjectRelationship.h */;
		name = "OPObjectRelationship.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	772CDF300983F7A0002E2040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D31443E09562178007D668A /* GIThreadListController.m */;
		name = "GIThreadListController.m: ignoreModifierKeysWhileDragging";
		rLen = 0;
		rLoc = 69320;
		rType = 0;
		vrLen = 934;
		vrLoc = 24231;
	};
	772CDF310983F7A0002E2040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D314456095622E2007D668A /* OPObjectRelationship.h */;
		name = "OPObjectRelationship.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	772CDF420983F89B002E2040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D31443E09562178007D668A /* GIThreadListController.m */;
		name = "GIThreadListController.m: 551";
		rLen = 0;
		rLoc = 17986;
		rType = 0;
		vrLen = 1316;
		vrLoc = 17273;
	};
	772CDF430983F89B002E2040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D31443E09562178007D668A /* GIThreadListController.m */;
		name = "GIThreadListController.m: 551";
		rLen = 0;
		rLoc = 17986;
		rType = 0;
		vrLen = 1316;
		vrLoc = 17273;
	};
	772CDF450983F993002E2040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D31443E09562178007D668A /* GIThreadListController.m */;
		name = "- (IBAction)search:(id)sender";
		rLen = 30;
		rLoc = 23093;
		rType = 0;
		vrLen = 927;
		vrLoc = 24267;
	};
	772CDF460983F993002E2040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D9E8A8406AC44080055F87C /* GIApplication.m */;
		name = "GIApplication.m: 457";
		rLen = 0;
		rLoc = 16096;
		rType = 0;
		vrLen = 1493;
		vrLoc = 14941;
	};
	772D9523094435EA00456485 /* GIMessageGroup+Statistics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 427}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRect = "{{0, 0}, {763, 427}}";
		};
	};
	772D9524094435EA00456485 /* GIMessageGroup+Statistics.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 1316}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRect = "{{0, 98}, {750, 560}}";
			sepNavWindowFrame = "{{53, 0}, {680, 832}}";
		};
	};
	772DB2FC077D9860001665AB /* NSObject+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 476}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRect = "{{0, 58}, {750, 418}}";
		};
	};
	772DB3D8077DB231001665AB /* OPURLFieldCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 644}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRect = "{{0, 31}, {678, 487}}";
		};
	};
	772DBF3F0959AD5700F61DB0 /* GIFulltextIndexCenter.m:564 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 77962BCB08142114005ADB94 /* GIFulltextIndexCenter.m */;
		functionName = "+addMessages:";
		hitCount = 1;
		lineNumber = 564;
		modificationTime = 159292868.052019;
		state = 1;
	};
	772F293F084F82BA004D50E0 /* TestOPMultipartContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 436}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRect = "{{0, 0}, {750, 436}}";
		};
	};
	772F2940084F82BA004D50E0 /* TestOPMultipartContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 756}}";
			sepNavSelRange = "{451, 58}";
			sepNavVisRect = "{{0, 188}, {695, 499}}";
		};
	};
	77477313080D72DD00A6A49C /* TestOPAppleDoubleContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 464}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRect = "{{0, 0}, {847, 464}}";
		};
	};
	77477314080D72DD00A6A49C /* TestOPAppleDoubleContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 658}}";
			sepNavSelRange = "{389, 36}";
			sepNavVisRect = "{{0, 0}, {651, 489}}";
		};
	};
	774791BB085DF0150001560D /* GISMTPJob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 731}}";
			sepNavSelRange = "{370, 7}";
			sepNavVisRect = "{{0, 0}, {703, 731}}";
		};
	};
	774791BC085DF0150001560D /* GISMTPJob.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 3654}}";
			sepNavSelRange = "{7263, 0}";
			sepNavVisRect = "{{0, 2573}, {742, 524}}";
			sepNavWindowFrame = "{{38, 17}, {742, 789}}";
		};
	};
	7747CDB4084DBC6400681D03 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			7747CE5A084DC6B300681D03 /* PBXBookmark */,
		);
		name = Root;
	};
	7747CE5A084DC6B300681D03 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D9E8A8406AC44080055F87C /* GIApplication.m */;
	};
	7749E6E40855CDC9009EF4F3 /* -[NSCFString stringByAppendingString:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		modificationTime = 159292868.052863;
		state = 1;
		symbolName = "-[NSCFString stringByAppendingString:]";
	};
	7749E6F70855CDE3009EF4F3 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			77D9C12607F9CA120087E17D /* -[NSException raise] */,
			776CDD44084F61D1001D6204 /* -[_NSZombie release] */,
			776CDD56084F6524001D6204 /* -[NSObject autorelease] */,
			77701057084F7FC1004180F1 /* EDMessagePart+OPExtensions.m:310 */,
			7749E6E40855CDC9009EF4F3 /* -[NSCFString stringByAppendingString:] */,
			7786F4FD085C7BDD00716A0D /* szone_error */,
			772A45730861E50C00EF1C38 /* _NSAutoreleaseNoPool() */,
			77F4A9B7088E5C1D00FD4BDC /* (null):109 */,
			777E2B34088FAF9A004F7569 /* -[NSBigMutableString replaceCharactersInRange:withString:] */,
			7708789C08B4EE5500FBB196 /* GIMessage+Rendering.m:153 */,
			772DBF3F0959AD5700F61DB0 /* GIFulltextIndexCenter.m:564 */,
			77D636EE095C3500003730A1 /* OPObjectRelationship.m:51 */,
			77D636F0095C3502003730A1 /* OPObjectRelationship.m:56 */,
			77D80A9F095D3FBB0014EAD6 /* GIFulltextIndexCenter.m:450 */,
			77E80B900960CB9F007BED46 /* GIThread.m:54 */,
			7772F3D20960D75C00AA8A84 /* GIMessage.m:79 */,
			77DEC6E40966CC2F00B22BD6 /* GIThreadListController.m:1001 */,
			7770223F096BD1F10044A89F /* GIFulltextIndexCenter.m:1227 */,
			77DA7454097967BE00B7A5CC /* NSFileWrapper+OPApplefileExtensions.m:548 */,
			77799DC6097D434E00EC7E5D /* GIMessageGroup+Statistics.m:32 */,
			774FAEDC097E62A8006D5531 /* GIApplication.m:320 */,
			77B216DE097E96B3004D9778 /* NSBeep */,
			77B218D4097E97BE004D9778 /* GIThreadListController.m:471 */,
			77B218D6097E97C2004D9778 /* GIThreadListController.m:507 */,
			77B218D8097E97C5004D9778 /* GIThreadListController.m:980 */,
			77B218E2097E97D4004D9778 /* GIThreadListController.m:2106 */,
		);
	};
	774A05B40859DAFD00AF321C /* Tasks.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 493}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRect = "{{0, 0}, {717, 493}}";
		};
	};
	774FAEDC097E62A8006D5531 /* GIApplication.m:320 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 8D9E8A8406AC44080055F87C /* GIApplication.m */;
		functionName = "-importMboxFile:";
		hitCount = 1;
		lineNumber = 320;
		modificationTime = 159292843.71413;
		state = 1;
	};
	775025F208489585008DD1CD /* TestNSData+MessageUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 522}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRect = "{{0, 0}, {655, 522}}";
		};
	};
	775025F308489586008DD1CD /* TestNSData+MessageUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 569}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRect = "{{0, 0}, {683, 569}}";
		};
	};
	775597BD085506BE00E53108 /* OPPOP3Session.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 1694}}";
			sepNavSelRange = "{3066, 35}";
			sepNavVisRect = "{{0, 967}, {706, 517}}";
			sepNavWindowFrame = "{{15, 38}, {742, 789}}";
		};
	};
	775597BE085506BE00E53108 /* OPPOP3Session.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 13062}}";
			sepNavSelRange = "{28556, 0}";
			sepNavVisRect = "{{0, 12141}, {684, 568}}";
			sepNavWindowFrame = "{{15, 38}, {742, 789}}";
		};
	};
	7759B41508535F830011B606 /* GIActivityPanelController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {742, 524}}";
		};
	};
	7759B41608535F830011B606 /* GIActivityPanelController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 2506}}";
			sepNavSelRange = "{1770, 0}";
			sepNavVisRect = "{{0, 826}, {594, 518}}";
			sepNavWindowFrame = "{{12, 43}, {742, 789}}";
		};
	};
	775A96E10839D5EB008EC276 /* TestGIMessageGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 487}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	775A96E20839D5EB008EC276 /* TestGIMessageGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 812}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRect = "{{0, 0}, {695, 499}}";
			sepNavWindowFrame = "{{19, 224}, {772, 551}}";
		};
	};
	776B7D2707C41518009DA8B8 /* HowToTest.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 459}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRect = "{{0, 0}, {703, 459}}";
		};
	};
	776CDD44084F61D1001D6204 /* -[_NSZombie release] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		modificationTime = 159292843.801838;
		state = 2;
		symbolName = "-[_NSZombie release]";
	};
	776CDD56084F6524001D6204 /* -[NSObject autorelease] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		modificationTime = 159292843.803252;
		state = 2;
		symbolName = "-[NSObject autorelease]";
	};
	77701057084F7FC1004180F1 /* EDMessagePart+OPExtensions.m:310 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 8D9021770779EE58005365EA /* EDMessagePart+OPExtensions.m */;
		functionName = "-contentAsAttributedStringWithPreferredContentTypes:";
		hitCount = 1;
		lineNumber = 310;
		modificationTime = 159292843.704834;
		state = 2;
	};
	7770223F096BD1F10044A89F /* GIFulltextIndexCenter.m:1227 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 77962BCB08142114005ADB94 /* GIFulltextIndexCenter.m */;
		functionName = "+threadExited:";
		hitCount = 1;
		lineNumber = 1227;
		modificationTime = 159292868.054553;
		state = 1;
	};
	7772F3D20960D75C00AA8A84 /* GIMessage.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 8DCE35E70891900B00F705EF /* GIMessage.m */;
		functionName = "+messagesToAddToFulltextIndexWithLimit:";
		hitCount = 1;
		lineNumber = 79;
		modificationTime = 159292843.706534;
		state = 1;
	};
	777435CA077755A000899957 /* group.toolbar */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1218}}";
			sepNavSelRange = "{2440, 0}";
			sepNavVisRect = "{{0, 628}, {684, 576}}";
		};
	};
	7774362E0778055900899957 /* NSToolbar+OPExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {796, 735}}";
			sepNavWindowFrame = "{{53, 204}, {835, 793}}";
		};
	};
	7774362F0778055900899957 /* NSToolbar+OPExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 1820}}";
			sepNavSelRange = "{4148, 0}";
			sepNavVisRect = "{{0, 1196}, {709, 478}}";
			sepNavWindowFrame = "{{284, 3}, {835, 793}}";
		};
	};
	777436EE07780D7300899957 /* editor.toolbar */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {635, 536}}";
		};
	};
	77799DC6097D434E00EC7E5D /* GIMessageGroup+Statistics.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 772D9524094435EA00456485 /* GIMessageGroup+Statistics.m */;
		functionName = "-statistics";
		hitCount = 1;
		lineNumber = 32;
		modificationTime = 159461891.511194;
		state = 1;
	};
	7779AC9A07C40D1B00F064D3 /* TestNSString+MessageUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {655, 524}}";
		};
	};
	7779AC9B07C40D1B00F064D3 /* TestNSString+MessageUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 1666}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRect = "{{0, 432}, {655, 524}}";
			sepNavWindowFrame = "{{26, 180}, {750, 502}}";
		};
	};
	777E2B34088FAF9A004F7569 /* -[NSBigMutableString replaceCharactersInRange:withString:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		modificationTime = 159292843.820769;
		state = 2;
		symbolName = "-[NSBigMutableString replaceCharactersInRange:withString:]";
	};
	7782AE30095593D7005F1DC4 /* Lucene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1722}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRect = "{{0, 987}, {796, 735}}";
			sepNavWindowFrame = "{{49, 39}, {835, 793}}";
		};
	};
	7786DC4F07DE2F7200C5F9F7 /* ProfilePrefs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 1022}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRect = "{{0, 459}, {655, 563}}";
		};
	};
	7786F4FD085C7BDD00716A0D /* szone_error */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		modificationTime = 159292868.056191;
		state = 1;
		symbolName = szone_error;
	};
	7790BB9C0962F7F900988B3C /* GIFulltextIndexJob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 510}}";
			sepNavSelRange = "{313, 25}";
			sepNavVisRect = "{{0, 0}, {684, 510}}";
		};
	};
	7790BB9D0962F7F900988B3C /* GIFulltextIndexJob.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 798}}";
			sepNavSelRange = "{305, 302}";
			sepNavVisRect = "{{0, 182}, {684, 510}}";
			sepNavWindowFrame = "{{52, 0}, {680, 832}}";
		};
	};
	77962BCB08142114005ADB94 /* GIFulltextIndexCenter.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GIFulltextIndexCenter.m;
		path = "/Users/axel/Projects/Ginko-trunk/FulltextSearch/GIFulltextIndexCenter.m";
		sourceTree = "<absolute>";
	};
	77A84B950771D32700112B7D /* GIMessageEditorWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 547}}";
			sepNavSelRange = "{222, 21}";
			sepNavVisRect = "{{0, 0}, {683, 547}}";
		};
	};
	77A84B960771D32700112B7D /* GIMessageEditorWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 546}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRect = "{{0, 0}, {706, 420}}";
		};
	};
	77AD5856080C450F00EBE93C /* TestOPMultimediaContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 464}}";
			sepNavSelRange = "{163, 40}";
			sepNavVisRect = "{{0, 0}, {847, 464}}";
		};
	};
	77AD5857080C450F00EBE93C /* TestOPMultimediaContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 735}}";
			sepNavSelRange = "{547, 72}";
			sepNavVisRect = "{{0, 0}, {796, 735}}";
			sepNavWindowFrame = "{{15, 34}, {835, 793}}";
		};
	};
	77AD77B707CF1A8300A15B83 /* G3Account.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 1652}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRect = "{{0, 481}, {714, 457}}";
			sepNavWindowFrame = "{{38, 8}, {786, 750}}";
		};
	};
	77AD77B807CF1A8300A15B83 /* G3Account.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 9198}}";
			sepNavSelRange = "{8641, 31}";
			sepNavVisRect = "{{0, 3725}, {651, 489}}";
			sepNavWindowFrame = "{{130, 82}, {786, 750}}";
		};
	};
	77AD780207CF1CC200A15B83 /* Run AutoDoc */ = {
		activeExec = 0;
	};
	77B21547097E73FA004D9778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77DFA5C80840B49C0068AD15 /* TestOPJobs.m */;
		name = "TestOPJobs.m: 165";
		rLen = 0;
		rLoc = 5911;
		rType = 0;
		vrLen = 1255;
		vrLoc = 4933;
	};
	77B216DE097E96B3004D9778 /* NSBeep */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
			77B216EF097E96E6004D9778 /* XCBreakpointLogAction */,
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		modificationTime = 159292843.822181;
		state = 2;
		symbolName = NSBeep;
	};
	77B216EF097E96E6004D9778 /* XCBreakpointLogAction */ = {
		isa = XCBreakpointLogAction;
		fallbackIsa = XCBreakpointAction;
		logMessage = 0;
		message = "Beep!";
		speakMessage = 1;
		useDebuggerSideImplementation = 0;
	};
	77B218D4097E97BE004D9778 /* GIThreadListController.m:471 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 8D31443E09562178007D668A /* GIThreadListController.m */;
		functionName = "-openSelection:";
		hitCount = 1;
		lineNumber = 471;
		modificationTime = 159292843.717478;
		state = 1;
	};
	77B218D6097E97C2004D9778 /* GIThreadListController.m:507 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 8D31443E09562178007D668A /* GIThreadListController.m */;
		functionName = "-openSelection:";
		hitCount = 1;
		lineNumber = 507;
		modificationTime = 159292843.731933;
		state = 1;
	};
	77B218D8097E97C5004D9778 /* GIThreadListController.m:980 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 8D31443E09562178007D668A /* GIThreadListController.m */;
		functionName = "-moveSelectionToTrash:";
		hitCount = 1;
		lineNumber = 980;
		modificationTime = 159292843.733647;
		state = 1;
	};
	77B218E2097E97D4004D9778 /* GIThreadListController.m:2106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 8D31443E09562178007D668A /* GIThreadListController.m */;
		functionName = "-textView:spaceKeyPressedWithModifierFlags:";
		hitCount = 1;
		lineNumber = 2106;
		modificationTime = 159292843.735029;
		state = 1;
	};
	77B28DB1082E8A72007FA384 /* OPTableColumn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 444}}";
			sepNavWindowFrame = "{{38, 304}, {750, 502}}";
		};
	};
	77B28DB2082E8A72007FA384 /* OPTableColumn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 51}, {696, 696}}";
		};
	};
	77B71CDE07CB30C9003A3BEF /* TestOPXFolderContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {752, 660}}";
		};
	};
	77B71CDF07CB30C9003A3BEF /* TestOPXFolderContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 114}, {847, 670}}";
		};
	};
	77B8337D0983CD7700B467C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7717AECC07DF30E400B0B0F5 /* AccountPrefs.h */;
		name = "AccountPrefs.h: rearrangeObjects:";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	77B8337E0983CD7700B467C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D05F3E0983C4BB0061BC4D /* GIFulltextSearchPane.h */;
		name = "GIFulltextSearchPane.h: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	77B833800983CD7700B467C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7717AECC07DF30E400B0B0F5 /* AccountPrefs.h */;
		name = "AccountPrefs.h: rearrangeObjects:";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	77B833810983CD7700B467C2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77B8337A0983CD6D00B467C2 /* GIFulltextSearchPane.tiff */;
	};
	77B833820983CD7700B467C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D05F3E0983C4BB0061BC4D /* GIFulltextSearchPane.h */;
		name = "GIFulltextSearchPane.h: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	77B8338F0983EE2300B467C2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77B8337A0983CD6D00B467C2 /* GIFulltextSearchPane.tiff */;
	};
	77B833900983EE2300B467C2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77D0616C0983C9F60061BC4D /* GIContentPane.tiff */;
	};
	77B833940983EE2300B467C2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77D0616C0983C9F60061BC4D /* GIContentPane.tiff */;
	};
	77B833960983EE2300B467C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D9E8A8306AC44080055F87C /* GIApplication.h */;
		name = "GIApplication.h: saveAction:";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	77B833B60983F20300B467C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D9E8A8306AC44080055F87C /* GIApplication.h */;
		name = "- (IBAction)startFulltextIndexingJobIfNeeded:(id)sender;";
		rLen = 57;
		rLoc = 668;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	77B833C60983F39600B467C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77DA79A8097B95E900B7A5CC /* GIFulltextIndex.m */;
		name = "- (void)fulltextIndexMessagesJob:(NSDictionary *)arguments";
		rLen = 59;
		rLoc = 36352;
		rType = 0;
		vrLen = 1366;
		vrLoc = 37665;
	};
	77B833C70983F39600B467C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77DFA5BD08409DF00068AD15 /* OPJobs.h */;
		name = "+ (NSArray *)pendingJobsWithName:(NSString *)aName;";
		rLen = 52;
		rLoc = 867;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	77B833C80983F39600B467C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D9E8A8406AC44080055F87C /* GIApplication.m */;
		name = "GIApplication.m: 461";
		rLen = 1153;
		rLoc = 16249;
		rType = 0;
		vrLen = 1439;
		vrLoc = 15957;
	};
	77B835B50983F5C800B467C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D314456095622E2007D668A /* OPObjectRelationship.h */;
		name = "OPObjectRelationship.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	77B8E3BE07EEC20200068222 /* Run Tests */ = {
		isa = PBXExecutable;
		activeArgIndex = 5;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			"-SenTest TestGIFulltextIndexCenter",
			"-SenTest TestOPSMTP",
			"-SenTest TestGIThread/testGroupAdding",
			"-SenTest TestOPJobs",
			"-SenTest TestPersistence",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				displayName = GDB;
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 77FBF883085B558600B35FF8 /* GinkoVoyager */;
		libgmallocEnabled = 0;
		name = "Run Tests";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	77BA8F4B076DCC1C0082F33F /* GIAddressFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {706, 517}}";
		};
	};
	77BA8F4C076DCC1C0082F33F /* GIAddressFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 4872}}";
			sepNavSelRange = "{2059, 0}";
			sepNavVisRect = "{{0, 573}, {710, 549}}";
			sepNavWindowFrame = "{{38, 13}, {835, 793}}";
		};
	};
	77BA9233076DCCD80082F33F /* ABPerson+Convenience.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	77BA9234076DCCD80082F33F /* ABPerson+Convenience.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 3052}}";
			sepNavSelRange = "{5003, 0}";
			sepNavVisRect = "{{0, 1757}, {678, 487}}";
			sepNavWindowFrame = "{{15, 34}, {835, 793}}";
		};
	};
	77BC56C607F1D338009EF11D /* boxes.toolbar */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 536}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRect = "{{0, 0}, {635, 536}}";
		};
	};
	77BC581A07610AB700B70D8F /* GIGroupWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 510}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRect = "{{0, 0}, {684, 510}}";
		};
	};
	77BC581B07610AB700B70D8F /* GIGroupWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 2310}}";
			sepNavSelRange = "{3398, 0}";
			sepNavVisRect = "{{0, 1463}, {594, 518}}";
			sepNavWindowFrame = "{{74, 12}, {835, 793}}";
		};
	};
	77BC58C60761CEA100B70D8F /* GIOutlineViewWithKeyboardSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 3178}}";
			sepNavSelRange = "{7443, 21}";
			sepNavVisRect = "{{0, 0}, {710, 427}}";
		};
	};
	77BC58C70761CEA100B70D8F /* GIOutlineViewWithKeyboardSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 4634}}";
			sepNavSelRange = "{8785, 0}";
			sepNavVisRect = "{{0, 3914}, {671, 518}}";
		};
	};
	77C7581E0771888F00850E17 /* G3Profile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 770}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRect = "{{0, 78}, {747, 692}}";
			sepNavWindowFrame = "{{38, 56}, {786, 750}}";
		};
	};
	77C7581F0771888F00850E17 /* G3Profile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 4060}}";
			sepNavSelRange = "{1884, 0}";
			sepNavVisRect = "{{0, 473}, {747, 692}}";
			sepNavWindowFrame = "{{-7, 23}, {786, 750}}";
		};
	};
	77CD551107699B4B003354A0 /* GIMessageEditorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 1316}}";
			sepNavSelRange = "{213, 22}";
			sepNavVisRect = "{{0, 0}, {763, 427}}";
		};
	};
	77CD551207699B4B003354A0 /* GIMessageEditorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 24710}}";
			sepNavSelRange = "{14813, 0}";
			sepNavVisRect = "{{0, 6986}, {594, 518}}";
			sepNavWindowFrame = "{{40, 82}, {786, 750}}";
		};
	};
	77CD6C12092B2BB500D7E986 /* GIPhraseBrowserController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 560}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRect = "{{0, 0}, {750, 560}}";
			sepNavWindowFrame = "{{53, 34}, {835, 793}}";
		};
	};
	77CD6C13092B2BB500D7E986 /* GIPhraseBrowserController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 2128}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRect = "{{0, 1351}, {683, 547}}";
			sepNavWindowFrame = "{{53, 34}, {835, 793}}";
		};
	};
	77D05F3E0983C4BB0061BC4D /* GIFulltextSearchPane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 563}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRect = "{{0, 0}, {655, 563}}";
		};
	};
	77D05F3F0983C4BB0061BC4D /* GIFulltextSearchPane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 563}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRect = "{{0, 0}, {655, 563}}";
		};
	};
	77D23174097CF9FE002BB88E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D9021FA077A0DD8005365EA /* EDContentCoder.m */;
		name = "EDContentCoder.m: 63";
		rLen = 0;
		rLoc = 2503;
		rType = 0;
		vrLen = 891;
		vrLoc = 2443;
	};
	77D234EC097D13CB002BB88E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE36070891918900F705EF /* OPSQLiteConnection.m */;
		name = "OPSQLiteConnection.m: 626";
		rLen = 0;
		rLoc = 18881;
		rType = 0;
		vrLen = 1039;
		vrLoc = 18681;
	};
	77D2A0550972E7040044E464 /* TrashMailbox.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{53, 0}, {680, 832}}";
		};
	};
	77D336A3092BE97500F2BFAB /* GIPhraseBrowserWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 465}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRect = "{{0, 0}, {683, 465}}";
		};
	};
	77D336A4092BE97500F2BFAB /* GIPhraseBrowserWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 826}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRect = "{{0, 112}, {683, 465}}";
		};
	};
	77D471DD095BF0E2003CEAEA /* utils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 4060}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {702, 499}}";
		};
	};
	77D636EE095C3500003730A1 /* OPObjectRelationship.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 8D314457095622E2007D668A /* OPObjectRelationship.m */;
		functionName = "-firstColumnName";
		hitCount = 1;
		lineNumber = 51;
		modificationTime = 159292868.054018;
		state = 1;
	};
	77D636F0095C3502003730A1 /* OPObjectRelationship.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 8D314457095622E2007D668A /* OPObjectRelationship.m */;
		functionName = "-secondColumnName";
		hitCount = 1;
		lineNumber = 56;
		modificationTime = 159292868.055529;
		state = 1;
	};
	77D79BD507F31BDB00C521CE /* punycode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1175}}";
			sepNavSelRange = "{2412, 0}";
			sepNavVisRect = "{{0, 0}, {635, 536}}";
			sepNavWindowFrame = "{{38, 304}, {750, 502}}";
		};
	};
	77D79BD607F31BDB00C521CE /* punycode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 6986}}";
			sepNavSelRange = "{247, 8}";
			sepNavVisRect = "{{0, 0}, {710, 427}}";
			sepNavWindowFrame = "{{84, 262}, {750, 502}}";
		};
	};
	77D80A9F095D3FBB0014EAD6 /* GIFulltextIndexCenter.m:450 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 77962BCB08142114005ADB94 /* GIFulltextIndexCenter.m */;
		functionName = "+indexWriter";
		hitCount = 1;
		lineNumber = 450;
		modificationTime = 159292868.053447;
		state = 1;
	};
	77D9C12607F9CA120087E17D /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		modificationTime = 159292843.800138;
		state = 2;
		symbolName = "-[NSException raise]";
	};
	77DA7454097967BE00B7A5CC /* NSFileWrapper+OPApplefileExtensions.m:548 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 8D902DCD077B1048005365EA /* NSFileWrapper+OPApplefileExtensions.m */;
		functionName = "-writeForksToFile:atomically:updateFilenames:";
		hitCount = 1;
		lineNumber = 548;
		modificationTime = 159292843.697818;
		state = 1;
	};
	77DA79A7097B95E900B7A5CC /* GIFulltextIndex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 560}}";
			sepNavSelRange = "{575, 138}";
			sepNavVisRect = "{{0, 0}, {750, 560}}";
		};
	};
	77DA79A8097B95E900B7A5CC /* GIFulltextIndex.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 19852}}";
			sepNavSelRange = "{36352, 59}";
			sepNavVisRect = "{{0, 16423}, {655, 563}}";
		};
	};
	77DE91A607C6691C008E3C09 /* TestEDTextFieldCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {635, 536}}";
		};
	};
	77DE91A707C6691C008E3C09 /* TestEDTextFieldCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 670}}";
			sepNavSelRange = "{232, 263}";
			sepNavVisRect = "{{0, 0}, {847, 670}}";
		};
	};
	77DEC6E40966CC2F00B22BD6 /* GIThreadListController.m:1001 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 8D31443E09562178007D668A /* GIThreadListController.m */;
		functionName = "-reloadData";
		hitCount = 1;
		lineNumber = 1001;
		modificationTime = 159292843.715834;
		state = 1;
	};
	77DF88270849BB6D006CA19D /* NSData+MessageUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 700}}";
			sepNavSelRange = "{1322, 0}";
			sepNavVisRect = "{{0, 0}, {655, 477}}";
		};
	};
	77DF88280849BB6D006CA19D /* NSData+MessageUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 8596}}";
			sepNavSelRange = "{18323, 0}";
			sepNavVisRect = "{{0, 7675}, {703, 459}}";
		};
	};
	77DFA5BD08409DF00068AD15 /* OPJobs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 1568}}";
			sepNavSelRange = "{867, 52}";
			sepNavVisRect = "{{0, 0}, {655, 563}}";
			sepNavWindowFrame = "{{47, 48}, {750, 784}}";
		};
	};
	77DFA5BE08409DF00068AD15 /* OPJobs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 12558}}";
			sepNavSelRange = "{12867, 19}";
			sepNavVisRect = "{{0, 4992}, {711, 726}}";
			sepNavWindowFrame = "{{47, 48}, {750, 784}}";
		};
	};
	77DFA5C70840B49C0068AD15 /* TestOPJobs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 238}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRect = "{{0, 0}, {1002, 211}}";
		};
	};
	77DFA5C80840B49C0068AD15 /* TestOPJobs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 2618}}";
			sepNavSelRange = "{813, 204}";
			sepNavVisRect = "{{0, 354}, {742, 524}}";
			sepNavWindowFrame = "{{15, 195}, {619, 632}}";
		};
	};
	77E05AA2088D64FB0008FC96 /* GIFilteredThreads.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 735}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRect = "{{0, 0}, {796, 735}}";
			sepNavWindowFrame = "{{76, 13}, {835, 793}}";
		};
	};
	77E05AA3088D64FB0008FC96 /* GIFilteredThreads.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 2058}}";
			sepNavSelRange = "{154, 29}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	77E80B900960CB9F007BED46 /* GIThread.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 8DE9646F089F9F1F0053ED6B /* GIThread.m */;
		functionName = "-willSave";
		hitCount = 1;
		lineNumber = 54;
		modificationTime = 159292843.701428;
		state = 1;
	};
	77EF040107DC4DEF007CD721 /* GIGroupInspectorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 518}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRect = "{{0, 0}, {684, 518}}";
		};
	};
	77EF040207DC4DEF007CD721 /* GIGroupInspectorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 1190}}";
			sepNavSelRange = "{1028, 0}";
			sepNavVisRect = "{{0, 609}, {683, 547}}";
		};
	};
	77F3181C077B327A0097096B /* GITextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 3990}}";
			sepNavSelRange = "{8108, 0}";
			sepNavVisRect = "{{0, 2704}, {782, 459}}";
		};
	};
	77F4A9B7088E5C1D00FD4BDC /* (null):109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		functionName = "-refreshObjectsWithObjectIDs:";
		hitCount = 1;
		lineNumber = 109;
		modificationTime = 159277972.110417;
		state = 1;
	};
	77FBF883085B558600B35FF8 /* GinkoVoyager */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = GinkoVoyager;
		path = "build/Development (linked)/GinkoVoyager.app/Contents/MacOS/GinkoVoyager";
		sourceTree = "<group>";
	};
	8D1107260486CEB800E47090 /* GinkoVoyager */ = {
		activeExec = 0;
		executables = (
			77253CF607ECB6B100375AFC /* GinkoVoyager */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 735}}";
			sepNavSelRange = "{1068, 0}";
			sepNavVisRect = "{{0, 0}, {796, 735}}";
			sepNavWindowFrame = "{{420, 16}, {835, 793}}";
		};
	};
	8D167D5E09057508000F4F45 /* GIAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 1638}}";
			sepNavSelRange = "{2521, 0}";
			sepNavVisRect = "{{0, 1170}, {682, 468}}";
		};
	};
	8D167D5F09057508000F4F45 /* GIAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 9660}}";
			sepNavSelRange = "{3213, 0}";
			sepNavVisRect = "{{0, 934}, {681, 554}}";
		};
	};
	8D17B5C70895BBC30057A1C6 /* GIProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {796, 735}}";
		};
	};
	8D17B5C80895BBC30057A1C6 /* GIProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 2338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {683, 547}}";
		};
	};
	8D2147AD085114B2004C44B9 /* GISearchController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 510}}";
			sepNavSelRange = "{7, 0}";
			sepNavVisRect = "{{0, 0}, {684, 510}}";
		};
	};
	8D2147AE085114B3004C44B9 /* GISearchController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1162}}";
			sepNavSelRange = "{872, 6}";
			sepNavVisRect = "{{0, 435}, {712, 461}}";
			sepNavWindowFrame = "{{76, 13}, {835, 793}}";
		};
	};
	8D313AE1094E3E39007D668A /* OPObjectPair.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 4032}}";
			sepNavSelRange = "{6743, 0}";
			sepNavVisRect = "{{0, 2604}, {671, 518}}";
		};
	};
	8D31443D09562178007D668A /* GIThreadListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 1218}}";
			sepNavSelRange = "{1236, 12}";
			sepNavVisRect = "{{0, 0}, {641, 774}}";
			sepNavWindowFrame = "{{53, 0}, {680, 832}}";
		};
	};
	8D31443E09562178007D668A /* GIThreadListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 31080}}";
			sepNavSelRange = "{1507, 12}";
			sepNavVisRect = "{{0, 376}, {641, 774}}";
			sepNavWindowFrame = "{{53, 0}, {680, 832}}";
		};
	};
	8D314456095622E2007D668A /* OPObjectRelationship.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {683, 468}}";
		};
	};
	8D314457095622E2007D668A /* OPObjectRelationship.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 2450}}";
			sepNavSelRange = "{1187, 0}";
			sepNavVisRect = "{{0, 462}, {586, 518}}";
		};
	};
	8D3CDEB5090D7ED3004657A0 /* GIGroupListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 563}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRect = "{{0, 0}, {655, 563}}";
		};
	};
	8D3CDEB6090D7ED3004657A0 /* GIGroupListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 7266}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRect = "{{0, 0}, {655, 563}}";
			sepNavWindowFrame = "{{53, 0}, {680, 832}}";
		};
	};
	8D4C5753076E3B6F000F46DA /* GICommentTreeCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 812}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRect = "{{0, 0}, {683, 547}}";
		};
	};
	8D62DC2008C668BC0059ABB0 /* OPFaultingArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 8722}}";
			sepNavSelRange = "{7618, 0}";
			sepNavVisRect = "{{0, 2464}, {671, 518}}";
			sepNavWindowFrame = "{{53, 0}, {680, 832}}";
		};
	};
	8D666EF607D523C50076C74D /* ActivePrefPanes.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 487}}";
			sepNavSelRange = "{3, 0}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	8D666EFE07D5247A0076C74D /* GIContentPane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 672}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	8D666EFF07D5247A0076C74D /* GIContentPane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 3780}}";
			sepNavSelRange = "{3853, 0}";
			sepNavVisRect = "{{0, 1074}, {655, 563}}";
		};
	};
	8D6840C807F5BD77003DB791 /* Ginko3_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						99.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {482, 156}}",
							"{{487, 0}, {269, 156}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {756, 156}}",
							"{{0, 161}, {756, 332}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {192, 156}}",
							"{{197, 0}, {284, 156}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 1;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"compare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
					);
					chosenTableColumnnsFPT_sortKeys = (
					);
					chosenTableColumnnsFPT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"compare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						128.000000,
						210.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						210.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-22, 32}, {741, 317}}";
			};
			sepNavWindowFrame = "{{261, 4}, {955, 828}}";
		};
	};
	8D68416607F5C434003DB791 /* OPMBoxFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 658}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRect = "{{0, 0}, {682, 468}}";
			sepNavWindowFrame = "{{20, 199}, {772, 551}}";
		};
	};
	8D68416707F5C434003DB791 /* OPMBoxFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 5138}}";
			sepNavSelRange = "{5416, 19}";
			sepNavVisRect = "{{0, 2562}, {843, 486}}";
			sepNavWindowFrame = "{{7, 242}, {882, 544}}";
		};
	};
	8D69432307F4B173008B7C20 /* TestOPSMTP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 670}}";
			sepNavSelRange = "{215, 11}";
			sepNavVisRect = "{{0, 0}, {847, 670}}";
		};
	};
	8D69432407F4B173008B7C20 /* TestOPSMTP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 1274}}";
			sepNavSelRange = "{487, 2}";
			sepNavVisRect = "{{0, 99}, {651, 489}}";
			sepNavWindowFrame = "{{15, 43}, {750, 784}}";
		};
	};
	8D6E6A1007DA853900428E45 /* Localizable.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 696}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRect = "{{0, 0}, {696, 696}}";
		};
	};
	8D857FC50785CD5500B0D669 /* OPCollapsingSplitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 1372}}";
			sepNavSelRange = "{1679, 18}";
			sepNavVisRect = "{{0, 347}, {580, 574}}";
			sepNavWindowFrame = "{{38, 103}, {619, 632}}";
		};
	};
	8D8A496C075D395C003189BF /* OPManagedObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 457}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRect = "{{0, 0}, {714, 457}}";
			sepNavWindowFrame = "{{466, 307}, {750, 502}}";
		};
	};
	8D8A496D075D395C003189BF /* OPManagedObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1218}}";
			sepNavSelRange = "{404, 20}";
			sepNavVisRect = "{{0, 0}, {684, 568}}";
			sepNavWindowFrame = "{{60, 224}, {772, 551}}";
		};
	};
	8D8A4983075D3EA9003189BF /* G3Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 1148}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRect = "{{0, 213}, {714, 457}}";
			sepNavWindowFrame = "{{2, 48}, {750, 784}}";
		};
	};
	8D8A4984075D3EA9003189BF /* G3Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 7000}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRect = "{{0, 90}, {763, 574}}";
			sepNavWindowFrame = "{{2, 48}, {750, 784}}";
		};
	};
	8D8A4AC1075E8B88003189BF /* G3Thread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 602}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRect = "{{0, 66}, {705, 438}}";
			sepNavWindowFrame = "{{15, 43}, {750, 784}}";
		};
	};
	8D8A4AC2075E8B88003189BF /* G3Thread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 5474}}";
			sepNavSelRange = "{9368, 42}";
			sepNavVisRect = "{{0, 3801}, {763, 574}}";
			sepNavWindowFrame = "{{15, 43}, {750, 784}}";
		};
	};
	8D8A4EE2075FDE23003189BF /* G3MessageGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 1050}}";
			sepNavSelRange = "{1239, 235}";
			sepNavVisRect = "{{0, 0}, {763, 574}}";
			sepNavWindowFrame = "{{18, 77}, {786, 694}}";
		};
	};
	8D8A4EE3075FDE23003189BF /* G3MessageGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 9170}}";
			sepNavSelRange = "{6794, 7}";
			sepNavVisRect = "{{0, 2760}, {730, 458}}";
			sepNavWindowFrame = "{{18, 77}, {786, 694}}";
		};
	};
	8D901F4F0778EC97005365EA /* GIUserDefaultsKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 554}}";
			sepNavSelRange = "{934, 43}";
			sepNavVisRect = "{{0, 0}, {681, 554}}";
			sepNavWindowFrame = "{{15, 38}, {742, 789}}";
		};
	};
	8D901F500778EC97005365EA /* GIUserDefaultsKeys.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 1274}}";
			sepNavSelRange = "{1338, 24}";
			sepNavVisRect = "{{0, 0}, {703, 731}}";
			sepNavWindowFrame = "{{15, 38}, {742, 789}}";
		};
	};
	8D901F8D0779D7DD005365EA /* NSAttributedString+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1232}}";
			sepNavSelRange = "{2963, 0}";
			sepNavVisRect = "{{0, 688}, {782, 459}}";
		};
	};
	8D9020BE0779D9E8005365EA /* EDHeaderFieldCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1344}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRect = "{{0, 0}, {796, 735}}";
			sepNavWindowFrame = "{{-1114, 277}, {772, 551}}";
		};
	};
	8D9020C20779DA0A005365EA /* EDHeaderFieldCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 735}}";
			sepNavSelRange = "{1423, 0}";
			sepNavVisRect = "{{0, 0}, {796, 735}}";
			sepNavWindowFrame = "{{437, 8}, {835, 793}}";
		};
	};
	8D9021190779E6B9005365EA /* OPInternetMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 5992}}";
			sepNavSelRange = "{5445, 0}";
			sepNavVisRect = "{{0, 1713}, {695, 499}}";
			sepNavWindowFrame = "{{61, 153}, {619, 632}}";
		};
	};
	8D90211B0779E6B9005365EA /* OPInternetMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 700}}";
			sepNavSelRange = "{1918, 16}";
			sepNavVisRect = "{{0, 92}, {580, 574}}";
			sepNavWindowFrame = "{{61, 153}, {619, 632}}";
		};
	};
	8D90211C0779E6B9005365EA /* OPInternetMessage+GinkoExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 5838}}";
			sepNavSelRange = "{10514, 0}";
			sepNavVisRect = "{{0, 4133}, {702, 499}}";
		};
	};
	8D90211D0779E6B9005365EA /* OPInternetMessage+GinkoExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {706, 517}}";
		};
	};
	8D9021630779EC8A005365EA /* NSString+MessageUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 1358}}";
			sepNavSelRange = "{1986, 0}";
			sepNavVisRect = "{{0, 363}, {736, 493}}";
			sepNavWindowFrame = "{{38, 262}, {882, 544}}";
		};
	};
	8D9021640779EC8A005365EA /* NSString+MessageUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 33124}}";
			sepNavSelRange = "{1611, 0}";
			sepNavVisRect = "{{0, 217}, {706, 420}}";
			sepNavWindowFrame = "{{15, 123}, {724, 704}}";
		};
	};
	8D9021740779EE58005365EA /* EDMessagePart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 1022}}";
			sepNavSelRange = "{2666, 0}";
			sepNavVisRect = "{{0, 448}, {702, 574}}";
		};
	};
	8D9021750779EE58005365EA /* EDMessagePart+OPExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 574}}";
			sepNavSelRange = "{1544, 0}";
			sepNavVisRect = "{{0, 47}, {702, 499}}";
		};
	};
	8D9021760779EE58005365EA /* EDMessagePart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 7392}}";
			sepNavSelRange = "{4930, 0}";
			sepNavVisRect = "{{0, 1526}, {702, 574}}";
			sepNavWindowFrame = "{{72, 128}, {724, 704}}";
		};
	};
	8D9021770779EE58005365EA /* EDMessagePart+OPExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 6062}}";
			sepNavSelRange = "{10330, 0}";
			sepNavVisRect = "{{0, 4172}, {568, 518}}";
			sepNavWindowFrame = "{{-1137, 298}, {772, 551}}";
		};
	};
	8D9021880779EF6E005365EA /* EDHeaderBearingObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 994}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRect = "{{0, 0}, {670, 522}}";
		};
	};
	8D90218A0779EF6E005365EA /* EDHeaderBearingObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 4410}}";
			sepNavSelRange = "{9783, 68}";
			sepNavVisRect = "{{0, 3827}, {736, 493}}";
			sepNavWindowFrame = "{{15, 44}, {606, 783}}";
		};
	};
	8D9021A6077A0588005365EA /* OPMultimediaContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 770}}";
			sepNavSelRange = "{1901, 0}";
			sepNavVisRect = "{{0, 196}, {702, 574}}";
		};
	};
	8D9021A7077A0589005365EA /* OPMultimediaContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 4592}}";
			sepNavSelRange = "{10315, 0}";
			sepNavVisRect = "{{0, 4018}, {702, 574}}";
			sepNavWindowFrame = "{{15, 77}, {786, 750}}";
		};
	};
	8D9021A8077A0589005365EA /* OPXFolderContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 4242}}";
			sepNavSelRange = "{10085, 0}";
			sepNavVisRect = "{{0, 3654}, {702, 574}}";
		};
	};
	8D9021A9077A0589005365EA /* OPMultipartContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 3878}}";
			sepNavSelRange = "{4360, 0}";
			sepNavVisRect = "{{0, 1312}, {702, 499}}";
		};
	};
	8D9021AA077A0589005365EA /* OPMultipartContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 532}}";
			sepNavSelRange = "{1409, 109}";
			sepNavVisRect = "{{0, 41}, {730, 491}}";
		};
	};
	8D9021AB077A0589005365EA /* OPXFolderContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 574}}";
			sepNavSelRange = "{1410, 0}";
			sepNavVisRect = "{{0, 0}, {702, 574}}";
		};
	};
	8D9021FA077A0DD8005365EA /* EDContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 1372}}";
			sepNavSelRange = "{3042, 21}";
			sepNavVisRect = "{{0, 845}, {702, 499}}";
		};
	};
	8D9021FB077A0DD8005365EA /* EDContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 644}}";
			sepNavSelRange = "{1869, 0}";
			sepNavVisRect = "{{0, 35}, {702, 574}}";
		};
	};
	8D90220C077A0EF3005365EA /* EDCompositeContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 3878}}";
			sepNavSelRange = "{8067, 24}";
			sepNavVisRect = "{{0, 1827}, {730, 491}}";
		};
	};
	8D902219077A0F82005365EA /* EDEntityFieldCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 3206}}";
			sepNavSelRange = "{2231, 15}";
			sepNavVisRect = "{{0, 338}, {843, 486}}";
			sepNavWindowFrame = "{{84, 220}, {882, 544}}";
		};
	};
	8D902241077A1177005365EA /* NSData+OPMD5.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 952}}";
			sepNavSelRange = "{2152, 0}";
			sepNavVisRect = "{{0, 236}, {703, 716}}";
		};
	};
	8D902242077A1177005365EA /* NSData+OPMD5.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 5978}}";
			sepNavSelRange = "{1131, 0}";
			sepNavVisRect = "{{0, 0}, {683, 547}}";
		};
	};
	8D902250077A1212005365EA /* OPContentCoderCenter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 2450}}";
			sepNavSelRange = "{1789, 18}";
			sepNavVisRect = "{{0, 364}, {702, 574}}";
		};
	};
	8D9022B9077A426A005365EA /* NSArray+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 5488}}";
			sepNavSelRange = "{8209, 51}";
			sepNavVisRect = "{{0, 2862}, {717, 535}}";
		};
	};
	8D902923077A471A005365EA /* NSString+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 2016}}";
			sepNavSelRange = "{2022, 13}";
			sepNavVisRect = "{{0, 427}, {684, 477}}";
			sepNavWindowFrame = "{{15, 77}, {786, 750}}";
		};
	};
	8D902924077A471A005365EA /* NSString+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 12110}}";
			sepNavSelRange = "{8628, 28}";
			sepNavVisRect = "{{0, 3472}, {684, 477}}";
			sepNavWindowFrame = "{{38, 56}, {786, 750}}";
		};
	};
	8D90293D077A49B2005365EA /* NSScanner+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	8D902973077A4F93005365EA /* EDTextFieldCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 4228}}";
			sepNavSelRange = "{3135, 17}";
			sepNavVisRect = "{{0, 1009}, {651, 489}}";
			sepNavWindowFrame = "{{442, 251}, {772, 551}}";
		};
	};
	8D9029BC077A553B005365EA /* OPApplefileContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {702, 574}}";
		};
	};
	8D9029BD077A553B005365EA /* OPApplefileContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 10010}}";
			sepNavSelRange = "{25069, 0}";
			sepNavVisRect = "{{0, 9436}, {702, 574}}";
		};
	};
	8D9029C6077A5585005365EA /* OPAppleDoubleContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 574}}";
			sepNavSelRange = "{1232, 0}";
			sepNavVisRect = "{{0, 0}, {702, 574}}";
			sepNavWindowFrame = "{{423, 67}, {786, 750}}";
		};
	};
	8D9029C7077A5585005365EA /* OPAppleDoubleContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 9380}}";
			sepNavSelRange = "{23514, 110}";
			sepNavVisRect = "{{0, 8594}, {641, 774}}";
			sepNavWindowFrame = "{{53, 0}, {680, 832}}";
		};
	};
	8D9029F0077A585E005365EA /* EDPlainTextContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 3556}}";
			sepNavSelRange = "{8334, 0}";
			sepNavVisRect = "{{0, 2912}, {702, 574}}";
			sepNavWindowFrame = "{{15, 283}, {882, 544}}";
		};
	};
	8D902B37077AD41B005365EA /* EDDateFieldCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 2114}}";
			sepNavSelRange = "{4030, 0}";
			sepNavVisRect = "{{0, 1486}, {751, 458}}";
		};
	};
	8D902B38077AD41B005365EA /* EDDateFieldCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {751, 458}}";
		};
	};
	8D902C71077AE148005365EA /* EDIdListFieldCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 2450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1957}, {736, 493}}";
		};
	};
	8D902CFF077AF105005365EA /* EDTextContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 5404}}";
			sepNavSelRange = "{13641, 0}";
			sepNavVisRect = "{{0, 4830}, {568, 518}}";
		};
	};
	8D902D2A077AF646005365EA /* NSAttributedString+MessageUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 12838}}";
			sepNavSelRange = "{25410, 0}";
			sepNavVisRect = "{{0, 9688}, {702, 574}}";
		};
	};
	8D902DCD077B1048005365EA /* NSFileWrapper+OPApplefileExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 8848}}";
			sepNavSelRange = "{20555, 0}";
			sepNavVisRect = "{{0, 7472}, {681, 554}}";
		};
	};
	8D902E3E077B20D4005365EA /* OPInternetMessageAttachmentCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 1778}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 434}, {703, 447}}";
			sepNavWindowFrame = "{{15, -1}, {955, 828}}";
		};
	};
	8D9032E5077B3BFC005365EA /* NSCalendarDate+NetExt.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 5068}}";
			sepNavSelRange = "{9786, 0}";
			sepNavVisRect = "{{0, 4567}, {678, 487}}";
		};
	};
	8D9E8A8306AC44080055F87C /* GIApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 563}}";
			sepNavSelRange = "{674, 57}";
			sepNavVisRect = "{{0, 0}, {655, 563}}";
			sepNavWindowFrame = "{{52, 0}, {680, 832}}";
		};
	};
	8D9E8A8406AC44080055F87C /* GIApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 9646}}";
			sepNavSelRange = "{16099, 0}";
			sepNavVisRect = "{{0, 6384}, {655, 563}}";
			sepNavWindowFrame = "{{57, 0}, {680, 832}}";
		};
	};
	8DAB5CF10803C4FB0036C0BA /* GIMessageBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 462}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRect = "{{0, 35}, {710, 427}}";
			sepNavWindowFrame = "{{15, 19}, {750, 784}}";
		};
	};
	8DAB5CF20803C4FB0036C0BA /* GIMessageBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 4116}}";
			sepNavSelRange = "{2121, 51}";
			sepNavVisRect = "{{0, 837}, {730, 491}}";
			sepNavWindowFrame = "{{13, 48}, {750, 784}}";
		};
	};
	8DB2D4F70796C4A5005AFE6F /* GIMatrixWithKeyboardSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {695, 499}}";
		};
	};
	8DB2D4F80796C4A5005AFE6F /* GIMatrixWithKeyboardSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 1610}}";
			sepNavSelRange = "{2575, 0}";
			sepNavVisRect = "{{0, 1102}, {695, 499}}";
			sepNavWindowFrame = "{{15, 195}, {619, 632}}";
		};
	};
	8DC773C306B27FCB00053CB7 /* OPSizingTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 493}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRect = "{{0, 0}, {717, 493}}";
		};
	};
	8DC773C406B27FCB00053CB7 /* OPSizingTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 3122}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRect = "{{0, 0}, {577, 516}}";
		};
	};
	8DCA9ABD08015F7600EEA49F /* SQLConfig.sqlstatements */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 420}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRect = "{{0, 0}, {706, 420}}";
		};
	};
	8DCE35E60891900B00F705EF /* GIMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 1484}}";
			sepNavSelRange = "{1528, 141}";
			sepNavVisRect = "{{0, 640}, {681, 554}}";
			sepNavWindowFrame = "{{53, 0}, {680, 832}}";
		};
	};
	8DCE35E70891900B00F705EF /* GIMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 8638}}";
			sepNavSelRange = "{13940, 0}";
			sepNavVisRect = "{{0, 5131}, {730, 410}}";
			sepNavWindowFrame = "{{230, -74}, {680, 832}}";
		};
	};
	8DCE35E80891900B00F705EF /* OPPersistentObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1582}}";
			sepNavSelRange = "{3029, 0}";
			sepNavVisRect = "{{0, 847}, {796, 735}}";
			sepNavWindowFrame = "{{80, 13}, {835, 793}}";
		};
	};
	8DCE35E90891900B00F705EF /* OPPersistentObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 10010}}";
			sepNavSelRange = "{14670, 0}";
			sepNavVisRect = "{{0, 7042}, {568, 518}}";
			sepNavWindowFrame = "{{80, 13}, {835, 793}}";
		};
	};
	8DCE35EA0891900B00F705EF /* OPPersistentObjectContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2240}}";
			sepNavSelRange = "{3341, 18}";
			sepNavVisRect = "{{0, 878}, {796, 735}}";
			sepNavWindowFrame = "{{309, 38}, {835, 793}}";
		};
	};
	8DCE35EB0891900B00F705EF /* OPPersistentObjectContext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 11816}}";
			sepNavSelRange = "{2585, 0}";
			sepNavVisRect = "{{0, 1624}, {742, 524}}";
			sepNavWindowFrame = "{{84, 7}, {835, 793}}";
		};
	};
	8DCE35F00891902600F705EF /* OPPersistence */ = {
		activeExec = 0;
	};
	8DCE35F80891905600F705EF /* OPPersistence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	8DCE36060891918900F705EF /* OPSQLiteConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 1918}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1344}, {702, 574}}";
			sepNavWindowFrame = "{{53, 0}, {680, 832}}";
		};
	};
	8DCE36070891918900F705EF /* OPSQLiteConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 12264}}";
			sepNavSelRange = "{18881, 0}";
			sepNavVisRect = "{{0, 9058}, {568, 518}}";
			sepNavWindowFrame = "{{53, 0}, {680, 832}}";
		};
	};
	8DCE363D0891C71500F705EF /* OPPersistenceConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 784}}";
			sepNavSelRange = "{1677, 0}";
			sepNavVisRect = "{{0, 210}, {702, 574}}";
		};
	};
	8DCE38FB08940F4000F705EF /* TestPersistence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 487}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	8DCE38FC08940F4000F705EF /* TestPersistence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 2170}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRect = "{{0, 1666}, {717, 493}}";
		};
	};
	8DD2BF410775A1BA00587AAA /* GIMessage+Rendering.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 735}}";
			sepNavSelRange = "{1829, 40}";
			sepNavVisRect = "{{0, 0}, {796, 735}}";
			sepNavWindowFrame = "{{53, 34}, {835, 793}}";
		};
	};
	8DD2BF420775A1BA00587AAA /* GIMessage+Rendering.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 5334}}";
			sepNavSelRange = "{14483, 24}";
			sepNavVisRect = "{{0, 4571}, {796, 735}}";
			sepNavWindowFrame = "{{53, 34}, {835, 793}}";
		};
	};
	8DD6030C080EDD470050E973 /* GIFiltersPane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 13580}}";
			sepNavSelRange = "{11018, 159}";
			sepNavVisRect = "{{0, 4913}, {655, 563}}";
			sepNavWindowFrame = "{{15, 325}, {750, 502}}";
		};
	};
	8DD61AAD089448CD009ED3A5 /* sqlite3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 17864}}";
			sepNavSelRange = "{16088, 0}";
			sepNavVisRect = "{{0, 5167}, {641, 774}}";
			sepNavWindowFrame = "{{53, 0}, {680, 832}}";
		};
	};
	8DDD225C080EC99B006C902D /* GIJunkFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 756}}";
			sepNavSelRange = "{1382, 8}";
			sepNavVisRect = "{{0, 0}, {847, 670}}";
		};
	};
	8DDD225D080EC99B006C902D /* GIJunkFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 8050}}";
			sepNavSelRange = "{12672, 81}";
			sepNavVisRect = "{{0, 0}, {684, 510}}";
		};
	};
	8DDD225E080EC99B006C902D /* GIMessageFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 1190}}";
			sepNavSelRange = "{2715, 52}";
			sepNavVisRect = "{{0, 924}, {683, 253}}";
			sepNavWindowFrame = "{{84, 14}, {786, 750}}";
		};
	};
	8DDD225F080EC99B006C902D /* GIMessageFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 9072}}";
			sepNavSelRange = "{16433, 5}";
			sepNavVisRect = "{{0, 7250}, {747, 692}}";
			sepNavWindowFrame = "{{-1137, 298}, {772, 551}}";
		};
	};
	8DDD2260080EC99B006C902D /* GIMessageFilterAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1092}}";
			sepNavSelRange = "{1452, 25}";
			sepNavVisRect = "{{0, 8}, {684, 510}}";
			sepNavWindowFrame = "{{4, 82}, {786, 750}}";
		};
	};
	8DDD2261080EC99B006C902D /* GIMessageFilterAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 2114}}";
			sepNavSelRange = "{4261, 25}";
			sepNavVisRect = "{{0, 1604}, {684, 510}}";
			sepNavWindowFrame = "{{15, 43}, {750, 784}}";
		};
	};
	8DDD2264080EC99B006C902D /* GIMessageFilterExpression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 1064}}";
			sepNavSelRange = "{1557, 20}";
			sepNavVisRect = "{{0, 66}, {717, 479}}";
			sepNavWindowFrame = "{{38, 56}, {786, 750}}";
		};
	};
	8DDD2265080EC99B006C902D /* GIMessageFilterExpression.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 3584}}";
			sepNavSelRange = "{8345, 0}";
			sepNavVisRect = "{{0, 3164}, {706, 420}}";
			sepNavWindowFrame = "{{15, 77}, {786, 750}}";
		};
	};
	8DDD227E080ECA4A006C902D /* GIFiltersPane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 728}}";
			sepNavSelRange = "{1110, 40}";
			sepNavVisRect = "{{0, 139}, {655, 563}}";
		};
	};
	8DDD22B0080ED19D006C902D /* NSApplication+OPExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 716}}";
			sepNavSelRange = "{172, 39}";
			sepNavVisRect = "{{0, 0}, {703, 716}}";
			sepNavWindowFrame = "{{61, 11}, {742, 774}}";
		};
	};
	8DE9646E089F9F1F0053ED6B /* GIThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 686}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRect = "{{0, 0}, {702, 583}}";
			sepNavWindowFrame = "{{57, 34}, {835, 793}}";
		};
	};
	8DE9646F089F9F1F0053ED6B /* GIThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 3920}}";
			sepNavSelRange = "{1485, 0}";
			sepNavVisRect = "{{0, 276}, {732, 471}}";
			sepNavWindowFrame = "{{52, 0}, {680, 832}}";
		};
	};
	8DE96481089FA0990053ED6B /* OPPersistentObject+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 574}}";
			sepNavSelRange = "{451, 13}";
			sepNavVisRect = "{{0, 0}, {702, 574}}";
			sepNavWindowFrame = "{{80, 13}, {835, 793}}";
		};
	};
	8DE96482089FA0990053ED6B /* OPPersistentObject+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1568}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRect = "{{0, 0}, {684, 510}}";
		};
	};
	8DE964D0089FFEBA0053ED6B /* GIMessageGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 924}}";
			sepNavSelRange = "{1270, 0}";
			sepNavVisRect = "{{0, 0}, {702, 574}}";
			sepNavWindowFrame = "{{76, 12}, {835, 793}}";
		};
	};
	8DE964D1089FFEBA0053ED6B /* GIMessageGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 11928}}";
			sepNavSelRange = "{19641, 24}";
			sepNavVisRect = "{{0, 8005}, {742, 524}}";
			sepNavWindowFrame = "{{76, 12}, {835, 793}}";
		};
	};
	8DF0BD3A0897CA040017D6D1 /* OPClassDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 1526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 432}, {702, 574}}";
		};
	};
	8DF0BD3B0897CA040017D6D1 /* OPClassDescription.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 3878}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	8DF749FB085525B900049071 /* Bugs.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 840}}";
			sepNavSelRange = "{6, 0}";
			sepNavVisRect = "{{0, 0}, {684, 568}}";
		};
	};
}
