// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Development */;
		activeExecutable = 77253CF607ECB6B100375AFC /* GinkoVoyager */;
		activeTarget = 8D1107260486CEB800E47090 /* GinkoVoyager */;
		addToTargets = (
			8D1107260486CEB800E47090 /* GinkoVoyager */,
		);
		breakpoints = (
			77D9C12607F9CA120087E17D /* -[NSException raise] */,
			776CDD44084F61D1001D6204 /* -[_NSZombie release] */,
			776CDD56084F6524001D6204 /* -[NSObject autorelease] */,
			77701057084F7FC1004180F1 /* EDMessagePart+OPExtensions.m:315 */,
			7749E6E40855CDC9009EF4F3 /* -[NSCFString stringByAppendingString:] */,
			7786F4FD085C7BDD00716A0D /* szone_error */,
			772A45730861E50C00EF1C38 /* _NSAutoreleaseNoPool() */,
			777E2B34088FAF9A004F7569 /* -[NSBigMutableString replaceCharactersInRange:withString:] */,
			7708789C08B4EE5500FBB196 /* GIMessage+Rendering.m:153 */,
			77D80A9F095D3FBB0014EAD6 /* GIFulltextIndexCenter.m:435 */,
			77E80B900960CB9F007BED46 /* GIThread.m:54 */,
			77D636EE095C3500003730A1 /* OPObjectRelationship.m:51 */,
			77D636F0095C3502003730A1 /* OPObjectRelationship.m:56 */,
			7772F3D20960D75C00AA8A84 /* GIMessage.m:79 */,
			772DBF3F0959AD5700F61DB0 /* GIFulltextIndexCenter.m:555 */,
			77F4A9B7088E5C1D00FD4BDC /* (null):109 */,
		);
		breakpointsGroup = 7749E6F70855CDE3009EF4F3 /* XCBreakpointsBucket */;
		codeSenseManager = 77253D5607ECB6D400375AFC /* Code sense */;
		executables = (
			77253CF607ECB6B100375AFC /* GinkoVoyager */,
			77B8E3BE07EEC20200068222 /* Run Tests */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					409,
					292.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					76,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					351,
					154,
					20,
					77,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 157876984;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 157876984;
		};
		perUserProjectItems = {
			7716F13F0966DC8000A9C1EE = 7716F13F0966DC8000A9C1EE /* PBXTextBookmark */;
			7716F2B9096902FF00A9C1EE /* PBXTextBookmark */ = 7716F2B9096902FF00A9C1EE /* PBXTextBookmark */;
			7716F2BB0969030B00A9C1EE /* PBXTextBookmark */ = 7716F2BB0969030B00A9C1EE /* PBXTextBookmark */;
			7716F2C309690FB600A9C1EE /* PBXTextBookmark */ = 7716F2C309690FB600A9C1EE /* PBXTextBookmark */;
			7716F2C409690FB600A9C1EE /* PBXTextBookmark */ = 7716F2C409690FB600A9C1EE /* PBXTextBookmark */;
			7716F2C509690FB600A9C1EE /* PBXTextBookmark */ = 7716F2C509690FB600A9C1EE /* PBXTextBookmark */;
			7716F2C609690FB600A9C1EE /* PBXTextBookmark */ = 7716F2C609690FB600A9C1EE /* PBXTextBookmark */;
			7716F2C709690FB600A9C1EE /* PBXTextBookmark */ = 7716F2C709690FB600A9C1EE /* PBXTextBookmark */;
			7716F2C809690FB600A9C1EE /* PBXTextBookmark */ = 7716F2C809690FB600A9C1EE /* PBXTextBookmark */;
			7716F2C909690FB600A9C1EE /* PBXTextBookmark */ = 7716F2C909690FB600A9C1EE /* PBXTextBookmark */;
			7716F2CA09690FB600A9C1EE /* PBXTextBookmark */ = 7716F2CA09690FB600A9C1EE /* PBXTextBookmark */;
			7716F2D10969108900A9C1EE /* PBXTextBookmark */ = 7716F2D10969108900A9C1EE /* PBXTextBookmark */;
			7716F2D20969108900A9C1EE /* PBXTextBookmark */ = 7716F2D20969108900A9C1EE /* PBXTextBookmark */;
			7716F2D30969108900A9C1EE /* PBXTextBookmark */ = 7716F2D30969108900A9C1EE /* PBXTextBookmark */;
			7716F2D40969108900A9C1EE /* PBXTextBookmark */ = 7716F2D40969108900A9C1EE /* PBXTextBookmark */;
			7716F2D50969108900A9C1EE /* PBXTextBookmark */ = 7716F2D50969108900A9C1EE /* PBXTextBookmark */;
			7716F2D60969108900A9C1EE /* PBXTextBookmark */ = 7716F2D60969108900A9C1EE /* PBXTextBookmark */;
			7716F2D8096910A500A9C1EE /* PBXTextBookmark */ = 7716F2D8096910A500A9C1EE /* PBXTextBookmark */;
			7716F2E1096910B800A9C1EE /* PBXTextBookmark */ = 7716F2E1096910B800A9C1EE /* PBXTextBookmark */;
			7716F2E60969115200A9C1EE /* PBXTextBookmark */ = 7716F2E60969115200A9C1EE /* PBXTextBookmark */;
			7716F2E70969115200A9C1EE /* PBXTextBookmark */ = 7716F2E70969115200A9C1EE /* PBXTextBookmark */;
			7716F2E80969115200A9C1EE /* PBXTextBookmark */ = 7716F2E80969115200A9C1EE /* PBXTextBookmark */;
			7716F2E90969115200A9C1EE /* PBXTextBookmark */ = 7716F2E90969115200A9C1EE /* PBXTextBookmark */;
			7716F2EA0969115200A9C1EE /* PBXTextBookmark */ = 7716F2EA0969115200A9C1EE /* PBXTextBookmark */;
			7716F2EB0969115200A9C1EE /* PBXTextBookmark */ = 7716F2EB0969115200A9C1EE /* PBXTextBookmark */;
			7716F2EC0969115D00A9C1EE /* PBXTextBookmark */ = 7716F2EC0969115D00A9C1EE /* PBXTextBookmark */;
			7716F2ED0969115D00A9C1EE /* PBXTextBookmark */ = 7716F2ED0969115D00A9C1EE /* PBXTextBookmark */;
			7716F2F10969123000A9C1EE /* PBXTextBookmark */ = 7716F2F10969123000A9C1EE /* PBXTextBookmark */;
			7716F2F609699F5D00A9C1EE /* PBXTextBookmark */ = 7716F2F609699F5D00A9C1EE /* PBXTextBookmark */;
			7716F3000969A14300A9C1EE /* PBXTextBookmark */ = 7716F3000969A14300A9C1EE /* PBXTextBookmark */;
			7716F3010969A14300A9C1EE /* PBXTextBookmark */ = 7716F3010969A14300A9C1EE /* PBXTextBookmark */;
			7716F3020969A14300A9C1EE /* PBXTextBookmark */ = 7716F3020969A14300A9C1EE /* PBXTextBookmark */;
			7716F3030969A14300A9C1EE /* PBXTextBookmark */ = 7716F3030969A14300A9C1EE /* PBXTextBookmark */;
			7716F3040969A14300A9C1EE /* PBXTextBookmark */ = 7716F3040969A14300A9C1EE /* PBXTextBookmark */;
			7716F3090969A17C00A9C1EE /* PBXTextBookmark */ = 7716F3090969A17C00A9C1EE /* PBXTextBookmark */;
			7716F30B0969A18D00A9C1EE /* PBXTextBookmark */ = 7716F30B0969A18D00A9C1EE /* PBXTextBookmark */;
			7716F30D0969A9CA00A9C1EE /* PBXTextBookmark */ = 7716F30D0969A9CA00A9C1EE /* PBXTextBookmark */;
			7716F3110969B10500A9C1EE /* PBXTextBookmark */ = 7716F3110969B10500A9C1EE /* PBXTextBookmark */;
			7716F3120969B12800A9C1EE /* PBXTextBookmark */ = 7716F3120969B12800A9C1EE /* PBXTextBookmark */;
			7716F3160969B14000A9C1EE /* PBXTextBookmark */ = 7716F3160969B14000A9C1EE /* PBXTextBookmark */;
			7716F3250969B2B600A9C1EE /* PBXTextBookmark */ = 7716F3250969B2B600A9C1EE /* PBXTextBookmark */;
			7716F3260969B2C100A9C1EE /* PBXTextBookmark */ = 7716F3260969B2C100A9C1EE /* PBXTextBookmark */;
			7716F3280969B2D400A9C1EE /* PBXTextBookmark */ = 7716F3280969B2D400A9C1EE /* PBXTextBookmark */;
			7716F3290969B31200A9C1EE /* PBXTextBookmark */ = 7716F3290969B31200A9C1EE /* PBXTextBookmark */;
			7716F32C0969B36100A9C1EE /* PBXTextBookmark */ = 7716F32C0969B36100A9C1EE /* PBXTextBookmark */;
			7716F32F0969B37B00A9C1EE /* PBXTextBookmark */ = 7716F32F0969B37B00A9C1EE /* PBXTextBookmark */;
			7716F3320969B39200A9C1EE /* PBXTextBookmark */ = 7716F3320969B39200A9C1EE /* PBXTextBookmark */;
			7716F3330969B3A000A9C1EE /* PBXTextBookmark */ = 7716F3330969B3A000A9C1EE /* PBXTextBookmark */;
			7716F3340969B3AA00A9C1EE /* PBXTextBookmark */ = 7716F3340969B3AA00A9C1EE /* PBXTextBookmark */;
			7716F3370969B60900A9C1EE /* PBXTextBookmark */ = 7716F3370969B60900A9C1EE /* PBXTextBookmark */;
			7716F3380969B60900A9C1EE /* PBXTextBookmark */ = 7716F3380969B60900A9C1EE /* PBXTextBookmark */;
			7716F3440969B76500A9C1EE /* PBXTextBookmark */ = 7716F3440969B76500A9C1EE /* PBXTextBookmark */;
			7759E2BB0965841D00E6DE1D = 7759E2BB0965841D00E6DE1D /* PBXTextBookmark */;
			7759E2C60965948D00E6DE1D = 7759E2C60965948D00E6DE1D /* PBXTextBookmark */;
			7759E2C70965948D00E6DE1D = 7759E2C70965948D00E6DE1D /* PBXTextBookmark */;
			7759E2C90965948D00E6DE1D = 7759E2C90965948D00E6DE1D /* PBXTextBookmark */;
			776853C00961678000E8E694 = 776853C00961678000E8E694 /* PBXTextBookmark */;
			7772F3DC0960D7DE00AA8A84 = 7772F3DC0960D7DE00AA8A84 /* PBXTextBookmark */;
			77852CC5096049E00049CDF8 = 77852CC5096049E00049CDF8 /* PBXTextBookmark */;
			7790BDCA0965773E00988B3C = 7790BDCA0965773E00988B3C /* PBXTextBookmark */;
			7790BDCB0965773E00988B3C = 7790BDCB0965773E00988B3C /* PBXTextBookmark */;
			7790BDCD0965773E00988B3C = 7790BDCD0965773E00988B3C /* PBXTextBookmark */;
			77DEC63209667DA800B22BD6 = 77DEC63209667DA800B22BD6 /* PBXTextBookmark */;
			77DEC6E50966CC3000B22BD6 = 77DEC6E50966CC3000B22BD6 /* PBXTextBookmark */;
			77DEC6E60966CC3000B22BD6 = 77DEC6E60966CC3000B22BD6 /* PBXTextBookmark */;
			77DEC6E80966CC3000B22BD6 = 77DEC6E80966CC3000B22BD6 /* PBXTextBookmark */;
			77DEC6EA0966CC3000B22BD6 = 77DEC6EA0966CC3000B22BD6 /* PBXTextBookmark */;
			77DEC6FC0966CDD300B22BD6 = 77DEC6FC0966CDD300B22BD6 /* PBXTextBookmark */;
			77DEC6FF0966CDD300B22BD6 = 77DEC6FF0966CDD300B22BD6 /* PBXTextBookmark */;
			77DEC7120966CF9900B22BD6 = 77DEC7120966CF9900B22BD6 /* PBXTextBookmark */;
		};
		sourceControlManager = 77253D5507ECB6D400375AFC /* Source Control */;
		userBookmarkGroup = 7747CDB4084DBC6400681D03 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 461}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRect = "{{0, 0}, {712, 461}}";
		};
	};
	30672F5F092D3CB6005D7A7F /* OPL-Configuration.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 444}}";
		};
	};
	6131DCD4083A85D10056FF9D /* TestGIFulltextIndexCenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 487}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	6131DCD5083A85D10056FF9D /* TestGIFulltextIndexCenter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 2100}}";
			sepNavSelRange = "{4335, 119}";
			sepNavVisRect = "{{0, 1127}, {684, 518}}";
			sepNavWindowFrame = "{{10, 246}, {772, 551}}";
		};
	};
	617C2A75084632F700803758 /* GIIndex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {683, 547}}";
		};
	};
	617C2A76084632F700803758 /* GIIndex.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 3318}}";
			sepNavSelRange = "{3650, 0}";
			sepNavVisRect = "{{0, 1496}, {706, 517}}";
		};
	};
	77006FF2085A08D400AB0064 /* GIPasswordController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 568}}";
			sepNavSelRange = "{599, 23}";
			sepNavVisRect = "{{0, 0}, {683, 568}}";
		};
	};
	77006FF3085A08D400AB0064 /* GIPasswordController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 2506}}";
			sepNavSelRange = "{3333, 64}";
			sepNavVisRect = "{{0, 1625}, {651, 489}}";
		};
	};
	77049FE60858570800253732 /* GIPOPJob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 510}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRect = "{{0, 0}, {684, 510}}";
			sepNavWindowFrame = "{{53, 0}, {680, 832}}";
		};
	};
	77049FE70858570800253732 /* GIPOPJob.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 4032}}";
			sepNavSelRange = "{1480, 0}";
			sepNavVisRect = "{{0, 3301}, {703, 731}}";
			sepNavWindowFrame = "{{40, 43}, {742, 789}}";
		};
	};
	77050B5F07F1653A009AD9D2 /* HowToBuild.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 487}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	7708789C08B4EE5500FBB196 /* GIMessage+Rendering.m:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 8DD2BF420775A1BA00587AAA /* GIMessage+Rendering.m */;
		functionName = "+renderedHeaders:forMessage:showOthers:";
		hitCount = 1;
		lineNumber = 153;
		modificationTime = 157921987.313823;
		state = 2;
	};
	770878C008B4FCD600FBB196 /* HeaderTemplate.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 535}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRect = "{{0, 0}, {717, 535}}";
		};
	};
	7709374A08574DF200A29008 /* NSHost+GIReachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 487}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	7709374B08574DF200A29008 /* NSHost+GIReachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 644}}";
			sepNavSelRange = "{1428, 0}";
			sepNavVisRect = "{{0, 0}, {706, 420}}";
		};
	};
	77136F3008438E2A002F9298 /* TestGIThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 539}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRect = "{{0, 0}, {683, 539}}";
		};
	};
	77136F3108438E2A002F9298 /* TestGIThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 1610}}";
			sepNavSelRange = "{4072, 0}";
			sepNavVisRect = "{{0, 1074}, {695, 499}}";
		};
	};
	7716F13F0966DC8000A9C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D31443E09562178007D668A /* GIThreadListController.m */;
		name = "GIThreadListController.m: 888";
		rLen = 0;
		rLoc = 28181;
		rType = 0;
		vrLen = 1361;
		vrLoc = 26714;
	};
	7716F2B9096902FF00A9C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D31443E09562178007D668A /* GIThreadListController.m */;
		name = "GIThreadListController.m: 888";
		rLen = 0;
		rLoc = 28181;
		rType = 0;
		vrLen = 1003;
		vrLoc = 26849;
	};
	7716F2BB0969030B00A9C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D31443E09562178007D668A /* GIThreadListController.m */;
		name = "GIThreadListController.m: 888";
		rLen = 0;
		rLoc = 28181;
		rType = 0;
		vrLen = 1003;
		vrLoc = 26849;
	};
	7716F2C309690FB600A9C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77253D6207ECB83E00375AFC /* OPSMTP.m */;
		name = "- (BOOL)__authPlainWithUsername:(NSString *)aUsername andPassword:(NSString *)aPassword";
		rLen = 88;
		rLoc = 20582;
		rType = 0;
		vrLen = 1078;
		vrLoc = 20239;
	};
	7716F2C409690FB600A9C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774791BC085DF0150001560D /* GISMTPJob.m */;
		name = "GISMTPJob.m: 129";
		rLen = 0;
		rLoc = 5954;
		rType = 0;
		vrLen = 1192;
		vrLoc = 4998;
	};
	7716F2C509690FB600A9C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D31443E09562178007D668A /* GIThreadListController.m */;
		name = "GIThreadListController.m: 848";
		rLen = 0;
		rLoc = 27095;
		rType = 0;
		vrLen = 1003;
		vrLoc = 26849;
	};
	7716F2C609690FB600A9C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D31443E09562178007D668A /* GIThreadListController.m */;
		name = "GIThreadListController.m: 848";
		rLen = 0;
		rLoc = 27095;
		rType = 0;
		vrLen = 1003;
		vrLoc = 26849;
	};
	7716F2C709690FB600A9C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774791BC085DF0150001560D /* GISMTPJob.m */;
		name = "GISMTPJob.m: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	7716F2C809690FB600A9C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77253D6207ECB83E00375AFC /* OPSMTP.m */;
		name = "- (BOOL)__authPlainWithUsername:(NSString *)aUsername andPassword:(NSString *)aPassword";
		rLen = 88;
		rLoc = 20582;
		rType = 0;
		vrLen = 1078;
		vrLoc = 20239;
	};
	7716F2C909690FB600A9C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774791BC085DF0150001560D /* GISMTPJob.m */;
		name = "GISMTPJob.m: 129";
		rLen = 0;
		rLoc = 5954;
		rType = 0;
		vrLen = 1192;
		vrLoc = 4998;
	};
	7716F2CA09690FB600A9C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D31443E09562178007D668A /* GIThreadListController.m */;
		name = "moveSelectionToTrash:";
		rLen = 21;
		rLoc = 27911;
		rType = 0;
		vrLen = 1053;
		vrLoc = 27852;
	};
	7716F2D10969108900A9C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D31443E09562178007D668A /* GIThreadListController.m */;
		name = "GIThreadListController.m: extractThread:";
		rLen = 0;
		rLoc = 27942;
		rType = 0;
		vrLen = 1053;
		vrLoc = 27852;
	};
	7716F2D20969108900A9C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BC58C70761CEA100B70D8F /* GIOutlineViewWithKeyboardSupport.m */;
		name = "- (void) keyDown: (NSEvent*) theEvent";
		rLen = 39;
		rLoc = 1925;
		rType = 0;
		vrLen = 1093;
		vrLoc = 1964;
	};
	7716F2D30969108900A9C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BC581B07610AB700B70D8F /* GIGroupWindow.m */;
		name = "GIGroupWindow.m: 94";
		rLen = 0;
		rLoc = 2576;
		rType = 0;
		vrLen = 1117;
		vrLoc = 1211;
	};
	7716F2D40969108900A9C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D31443E09562178007D668A /* GIThreadListController.m */;
		name = "GIThreadListController.m: extractThread:";
		rLen = 0;
		rLoc = 27942;
		rType = 0;
		vrLen = 1053;
		vrLoc = 27852;
	};
	7716F2D50969108900A9C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BC58C70761CEA100B70D8F /* GIOutlineViewWithKeyboardSupport.m */;
		name = "- (void) keyDown: (NSEvent*) theEvent";
		rLen = 39;
		rLoc = 1925;
		rType = 0;
		vrLen = 1093;
		vrLoc = 1964;
	};
	7716F2D60969108900A9C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BC581B07610AB700B70D8F /* GIGroupWindow.m */;
		name = "GIGroupWindow.m: 102";
		rLen = 0;
		rLoc = 3042;
		rType = 0;
		vrLen = 1475;
		vrLoc = 2027;
	};
	7716F2D8096910A500A9C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BC581B07610AB700B70D8F /* GIGroupWindow.m */;
		name = "GIGroupWindow.m: 102";
		rLen = 0;
		rLoc = 3042;
		rType = 0;
		vrLen = 1475;
		vrLoc = 2027;
	};
	7716F2E1096910B800A9C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BC581B07610AB700B70D8F /* GIGroupWindow.m */;
		name = "GIGroupWindow.m: 102";
		rLen = 0;
		rLoc = 3042;
		rType = 0;
		vrLen = 1475;
		vrLoc = 2027;
	};
	7716F2E60969115200A9C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BC581B07610AB700B70D8F /* GIGroupWindow.m */;
		name = "GIGroupWindow.m: 102";
		rLen = 0;
		rLoc = 3042;
		rType = 0;
		vrLen = 1423;
		vrLoc = 2079;
	};
	7716F2E70969115200A9C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D314457095622E2007D668A /* OPObjectRelationship.m */;
		name = "OPObjectRelationship.m: 24";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	7716F2E80969115200A9C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D31443E09562178007D668A /* GIThreadListController.m */;
		rLen = 0;
		rLoc = 882;
		rType = 1;
	};
	7716F2E90969115200A9C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BC581B07610AB700B70D8F /* GIGroupWindow.m */;
		name = "GIGroupWindow.m: 102";
		rLen = 0;
		rLoc = 3042;
		rType = 0;
		vrLen = 1423;
		vrLoc = 2079;
	};
	7716F2EA0969115200A9C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D314457095622E2007D668A /* OPObjectRelationship.m */;
		name = "OPObjectRelationship.m: 24";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	7716F2EB0969115200A9C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D31443E09562178007D668A /* GIThreadListController.m */;
		name = "GIThreadListController.m: 1038";
		rLen = 0;
		rLoc = 32511;
		rType = 0;
		vrLen = 1210;
		vrLoc = 31475;
	};
	7716F2EC0969115D00A9C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BC581B07610AB700B70D8F /* GIGroupWindow.m */;
		name = "GIGroupWindow.m: 102";
		rLen = 0;
		rLoc = 3042;
		rType = 0;
		vrLen = 1526;
		vrLoc = 2165;
	};
	7716F2ED0969115D00A9C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D31443E09562178007D668A /* GIThreadListController.m */;
		name = "GIThreadListController.m: 1038";
		rLen = 0;
		rLoc = 32511;
		rType = 0;
		vrLen = 1271;
		vrLoc = 31426;
	};
	7716F2F10969123000A9C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D31443E09562178007D668A /* GIThreadListController.m */;
		name = "GIThreadListController.m: 917";
		rLen = 0;
		rLoc = 28905;
		rType = 0;
		vrLen = 901;
		vrLoc = 28663;
	};
	7716F2F609699F5D00A9C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D31443E09562178007D668A /* GIThreadListController.m */;
		name = "GIThreadListController.m: 914";
		rLen = 0;
		rLoc = 28905;
		rType = 0;
		vrLen = 998;
		vrLoc = 28663;
	};
	7716F3000969A14300A9C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D9E8A8406AC44080055F87C /* GIApplication.m */;
		name = "GIApplication.m: 49";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 867;
		vrLoc = 849;
	};
	7716F3010969A14300A9C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D31443E09562178007D668A /* GIThreadListController.m */;
		name = "GIThreadListController.m: 914";
		rLen = 0;
		rLoc = 28905;
		rType = 0;
		vrLen = 998;
		vrLoc = 28663;
	};
	7716F3020969A14300A9C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D31443E09562178007D668A /* GIThreadListController.m */;
		name = "GIThreadListController.m: 914";
		rLen = 0;
		rLoc = 28905;
		rType = 0;
		vrLen = 998;
		vrLoc = 28663;
	};
	7716F3030969A14300A9C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D9E8A8406AC44080055F87C /* GIApplication.m */;
		name = "GIApplication.m: 49";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 867;
		vrLoc = 849;
	};
	7716F3040969A14300A9C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D31443E09562178007D668A /* GIThreadListController.m */;
		name = "- (IBAction)moveSelectionToTrash:(id)sender";
		rLen = 44;
		rLoc = 27899;
		rType = 0;
		vrLen = 1094;
		vrLoc = 27569;
	};
	7716F3090969A17C00A9C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D31443E09562178007D668A /* GIThreadListController.m */;
		name = "- (BOOL)outlineView:(NSOutlineView *)outlineView writeItems:(NSArray *)items toPasteboard:(NSPasteboard *)pboard";
		rLen = 113;
		rLoc = 62250;
		rType = 0;
		vrLen = 1212;
		vrLoc = 62305;
	};
	7716F30B0969A18D00A9C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D31443E09562178007D668A /* GIThreadListController.m */;
		name = "- (BOOL)outlineView:(NSOutlineView *)outlineView writeItems:(NSArray *)items toPasteboard:(NSPasteboard *)pboard";
		rLen = 113;
		rLoc = 62250;
		rType = 0;
		vrLen = 1212;
		vrLoc = 62305;
	};
	7716F30D0969A9CA00A9C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D31443E09562178007D668A /* GIThreadListController.m */;
		name = "- (BOOL)outlineView:(NSOutlineView *)outlineView writeItems:(NSArray *)items toPasteboard:(NSPasteboard *)pboard";
		rLen = 113;
		rLoc = 62250;
		rType = 0;
		vrLen = 1212;
		vrLoc = 62305;
	};
	7716F3110969B10500A9C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D31443E09562178007D668A /* GIThreadListController.m */;
		name = "- (BOOL)outlineView:(NSOutlineView *)outlineView writeItems:(NSArray *)items toPasteboard:(NSPasteboard *)pboard";
		rLen = 113;
		rLoc = 62250;
		rType = 0;
		vrLen = 1212;
		vrLoc = 62305;
	};
	7716F3120969B12800A9C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D31443E09562178007D668A /* GIThreadListController.m */;
		name = "- (BOOL)outlineView:(NSOutlineView *)outlineView writeItems:(NSArray *)items toPasteboard:(NSPasteboard *)pboard";
		rLen = 113;
		rLoc = 62250;
		rType = 0;
		vrLen = 1212;
		vrLoc = 62305;
	};
	7716F3160969B14000A9C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D31443E09562178007D668A /* GIThreadListController.m */;
		name = "- (BOOL)outlineView:(NSOutlineView *)outlineView writeItems:(NSArray *)items toPasteboard:(NSPasteboard *)pboard";
		rLen = 113;
		rLoc = 62250;
		rType = 0;
		vrLen = 1212;
		vrLoc = 62305;
	};
	7716F3250969B2B600A9C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D31443E09562178007D668A /* GIThreadListController.m */;
		name = "GIThreadListController.m: 1915";
		rLen = 0;
		rLoc = 63014;
		rType = 0;
		vrLen = 1063;
		vrLoc = 62818;
	};
	7716F3260969B2C100A9C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D31443E09562178007D668A /* GIThreadListController.m */;
		name = "GIThreadListController.m: 1915";
		rLen = 0;
		rLoc = 63014;
		rType = 0;
		vrLen = 1196;
		vrLoc = 62750;
	};
	7716F3280969B2D400A9C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D31443E09562178007D668A /* GIThreadListController.m */;
		name = "GIThreadListController.m: 1915";
		rLen = 0;
		rLoc = 63014;
		rType = 0;
		vrLen = 1234;
		vrLoc = 62931;
	};
	7716F3290969B31200A9C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D31443E09562178007D668A /* GIThreadListController.m */;
		name = "GIThreadListController.m: 1915";
		rLen = 0;
		rLoc = 63014;
		rType = 0;
		vrLen = 1270;
		vrLoc = 62931;
	};
	7716F32C0969B36100A9C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D31443E09562178007D668A /* GIThreadListController.m */;
		name = "GIThreadListController.m: 1933";
		rLen = 0;
		rLoc = 63530;
		rType = 0;
		vrLen = 1186;
		vrLoc = 63169;
	};
	7716F32F0969B37B00A9C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D31443E09562178007D668A /* GIThreadListController.m */;
		name = "GIThreadListController.m: 1934";
		rLen = 0;
		rLoc = 63529;
		rType = 0;
		vrLen = 1119;
		vrLoc = 63160;
	};
	7716F3320969B39200A9C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D31443E09562178007D668A /* GIThreadListController.m */;
		name = "GIThreadListController.m: 1934";
		rLen = 0;
		rLoc = 63529;
		rType = 0;
		vrLen = 1592;
		vrLoc = 60443;
	};
	7716F3330969B3A000A9C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D31443E09562178007D668A /* GIThreadListController.m */;
		name = "GIThreadListController.m: 1934";
		rLen = 0;
		rLoc = 63529;
		rType = 0;
		vrLen = 1592;
		vrLoc = 60443;
	};
	7716F3340969B3AA00A9C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D31443E09562178007D668A /* GIThreadListController.m */;
		name = "GIThreadListController.m: 1934";
		rLen = 0;
		rLoc = 63529;
		rType = 0;
		vrLen = 1581;
		vrLoc = 60443;
	};
	7716F3370969B60900A9C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D31443E09562178007D668A /* GIThreadListController.m */;
		rLen = 0;
		rLoc = 1823;
		rType = 1;
	};
	7716F3380969B60900A9C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D31443E09562178007D668A /* GIThreadListController.m */;
		name = "GIThreadListController.m: moveThreadsWithURI:fromGroup:toGroup:";
		rLen = 0;
		rLoc = 60156;
		rType = 0;
		vrLen = 1172;
		vrLoc = 59677;
	};
	7716F3440969B76500A9C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D31443E09562178007D668A /* GIThreadListController.m */;
		name = "GIThreadListController.m: 1826";
		rLen = 0;
		rLoc = 60282;
		rType = 0;
		vrLen = 1073;
		vrLoc = 60056;
	};
	7717AECC07DF30E400B0B0F5 /* AccountPrefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 487}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	7717AECD07DF30E400B0B0F5 /* AccountPrefs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 742}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRect = "{{0, 28}, {678, 487}}";
			sepNavWindowFrame = "{{405, 145}, {835, 793}}";
		};
	};
	77253CF607ECB6B100375AFC /* GinkoVoyager */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				displayName = GDB;
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = NO;
				name = NSHangOnUncaughtException;
				value = YES;
			},
			{
				active = NO;
				name = NSDeallocateZombies;
				value = YES;
			},
			{
				active = NO;
				name = NSAutoreleaseFreedObjectCheckEnabled;
				value = YES;
			},
			{
				active = NO;
				name = MallocHelp;
				value = YES;
			},
			{
				active = NO;
				name = MallocBadFreeAbort;
				value = YES;
			},
			{
				active = YES;
				name = OPL_GIADDRESSEDITOR;
				value = OPINFO;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 0;
		name = GinkoVoyager;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	77253D5507ECB6D400375AFC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	77253D5607ECB6D400375AFC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	77253D5F07ECB83E00375AFC /* OPMessageConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 602}}";
			sepNavSelRange = "{1351, 0}";
			sepNavVisRect = "{{0, 0}, {635, 536}}";
		};
	};
	77253D6107ECB83E00375AFC /* OPSMTP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1064}}";
			sepNavSelRange = "{1163, 35}";
			sepNavVisRect = "{{0, 686}, {998, 376}}";
			sepNavWindowFrame = "{{25, 37}, {742, 774}}";
		};
	};
	77253D6207ECB83E00375AFC /* OPSMTP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 9226}}";
			sepNavSelRange = "{20582, 88}";
			sepNavVisRect = "{{0, 8705}, {684, 510}}";
			sepNavWindowFrame = "{{36, 39}, {742, 774}}";
		};
	};
	772A45730861E50C00EF1C38 /* _NSAutoreleaseNoPool() */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		modificationTime = 157922823.11191;
		state = 1;
		symbolName = "_NSAutoreleaseNoPool()";
	};
	772D9523094435EA00456485 /* GIMessageGroup+Statistics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 471}}";
			sepNavSelRange = "{360, 149}";
			sepNavVisRect = "{{0, 0}, {706, 471}}";
		};
	};
	772D9524094435EA00456485 /* GIMessageGroup+Statistics.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 798}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRect = "{{0, 0}, {683, 547}}";
		};
	};
	772DB2FC077D9860001665AB /* NSObject+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 476}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRect = "{{0, 58}, {750, 418}}";
		};
	};
	772DB3D8077DB231001665AB /* OPURLFieldCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 644}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRect = "{{0, 31}, {678, 487}}";
		};
	};
	772DBF3F0959AD5700F61DB0 /* GIFulltextIndexCenter.m:555 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 77962BCB08142114005ADB94 /* GIFulltextIndexCenter.m */;
		functionName = "+addMessages:";
		hitCount = 1;
		lineNumber = 555;
		modificationTime = 157921987.314152;
		state = 1;
	};
	772F293F084F82BA004D50E0 /* TestOPMultipartContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 436}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRect = "{{0, 0}, {750, 436}}";
		};
	};
	772F2940084F82BA004D50E0 /* TestOPMultipartContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 756}}";
			sepNavSelRange = "{451, 58}";
			sepNavVisRect = "{{0, 188}, {695, 499}}";
		};
	};
	77477313080D72DD00A6A49C /* TestOPAppleDoubleContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 464}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRect = "{{0, 0}, {847, 464}}";
		};
	};
	77477314080D72DD00A6A49C /* TestOPAppleDoubleContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 658}}";
			sepNavSelRange = "{389, 36}";
			sepNavVisRect = "{{0, 0}, {651, 489}}";
		};
	};
	774791BB085DF0150001560D /* GISMTPJob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 731}}";
			sepNavSelRange = "{370, 7}";
			sepNavVisRect = "{{0, 0}, {703, 731}}";
		};
	};
	774791BC085DF0150001560D /* GISMTPJob.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 3360}}";
			sepNavSelRange = "{5954, 0}";
			sepNavVisRect = "{{0, 1705}, {684, 510}}";
			sepNavWindowFrame = "{{38, 17}, {742, 789}}";
		};
	};
	7747CDB4084DBC6400681D03 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			7747CE5A084DC6B300681D03 /* PBXBookmark */,
		);
		name = Root;
	};
	7747CE5A084DC6B300681D03 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D9E8A8406AC44080055F87C /* GIApplication.m */;
	};
	7749E6E40855CDC9009EF4F3 /* -[NSCFString stringByAppendingString:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		modificationTime = 157922823.111988;
		state = 1;
		symbolName = "-[NSCFString stringByAppendingString:]";
	};
	7749E6F70855CDE3009EF4F3 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			77D9C12607F9CA120087E17D /* -[NSException raise] */,
			776CDD44084F61D1001D6204 /* -[_NSZombie release] */,
			776CDD56084F6524001D6204 /* -[NSObject autorelease] */,
			77701057084F7FC1004180F1 /* EDMessagePart+OPExtensions.m:315 */,
			7749E6E40855CDC9009EF4F3 /* -[NSCFString stringByAppendingString:] */,
			7786F4FD085C7BDD00716A0D /* szone_error */,
			772A45730861E50C00EF1C38 /* _NSAutoreleaseNoPool() */,
			77F4A9B7088E5C1D00FD4BDC /* (null):109 */,
			777E2B34088FAF9A004F7569 /* -[NSBigMutableString replaceCharactersInRange:withString:] */,
			7708789C08B4EE5500FBB196 /* GIMessage+Rendering.m:153 */,
			772DBF3F0959AD5700F61DB0 /* GIFulltextIndexCenter.m:555 */,
			77D636EE095C3500003730A1 /* OPObjectRelationship.m:51 */,
			77D636F0095C3502003730A1 /* OPObjectRelationship.m:56 */,
			77D636FE095C3539003730A1 /* OPObjectRelationship.m:24 */,
			77D80A9F095D3FBB0014EAD6 /* GIFulltextIndexCenter.m:435 */,
			77E80B900960CB9F007BED46 /* GIThread.m:54 */,
			7772F3D20960D75C00AA8A84 /* GIMessage.m:79 */,
			77DEC6E40966CC2F00B22BD6 /* GIThreadListController.m:907 */,
		);
	};
	774A05B40859DAFD00AF321C /* Tasks.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 493}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRect = "{{0, 0}, {717, 493}}";
		};
	};
	775025F208489585008DD1CD /* TestNSData+MessageUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 522}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRect = "{{0, 0}, {655, 522}}";
		};
	};
	775025F308489586008DD1CD /* TestNSData+MessageUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 569}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRect = "{{0, 0}, {683, 569}}";
		};
	};
	775597BD085506BE00E53108 /* OPPOP3Session.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 1694}}";
			sepNavSelRange = "{3066, 35}";
			sepNavVisRect = "{{0, 967}, {706, 517}}";
			sepNavWindowFrame = "{{15, 38}, {742, 789}}";
		};
	};
	775597BE085506BE00E53108 /* OPPOP3Session.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 13062}}";
			sepNavSelRange = "{28556, 0}";
			sepNavVisRect = "{{0, 12141}, {684, 568}}";
			sepNavWindowFrame = "{{15, 38}, {742, 789}}";
		};
	};
	7759B41508535F830011B606 /* GIActivityPanelController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {695, 499}}";
		};
	};
	7759B41608535F830011B606 /* GIActivityPanelController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 2506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {695, 499}}";
			sepNavWindowFrame = "{{12, 43}, {742, 789}}";
		};
	};
	7759E2BB0965841D00E6DE1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77962BCB08142114005ADB94 /* GIFulltextIndexCenter.m */;
		name = "GIFulltextIndexCenter.m: 965";
		rLen = 0;
		rLoc = 30388;
		rType = 0;
		vrLen = 1110;
		vrLoc = 29306;
	};
	7759E2C60965948D00E6DE1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77962BCB08142114005ADB94 /* GIFulltextIndexCenter.m */;
		name = "GIFulltextIndexCenter.m: 965";
		rLen = 0;
		rLoc = 30388;
		rType = 0;
		vrLen = 1110;
		vrLoc = 29306;
	};
	7759E2C70965948D00E6DE1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D9E8A8406AC44080055F87C /* GIApplication.m */;
		name = "GIApplication.m: 374";
		rLen = 0;
		rLoc = 12870;
		rType = 0;
		vrLen = 1265;
		vrLoc = 11900;
	};
	7759E2C90965948D00E6DE1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D9E8A8406AC44080055F87C /* GIApplication.m */;
		name = "GIApplication.m: 287";
		rLen = 0;
		rLoc = 9558;
		rType = 0;
		vrLen = 1263;
		vrLoc = 11900;
	};
	775A96E10839D5EB008EC276 /* TestGIMessageGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 487}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	775A96E20839D5EB008EC276 /* TestGIMessageGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 812}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRect = "{{0, 0}, {695, 499}}";
			sepNavWindowFrame = "{{19, 224}, {772, 551}}";
		};
	};
	776853C00961678000E8E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE35E60891900B00F705EF /* GIMessage.h */;
		name = "GIMessage.h: messageEnumeratorForFulltextIndexerWithLimit:";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 1133;
		vrLoc = 393;
	};
	776B7D2707C41518009DA8B8 /* HowToTest.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 459}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRect = "{{0, 0}, {703, 459}}";
		};
	};
	776CDD44084F61D1001D6204 /* -[_NSZombie release] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		modificationTime = 157921987.320117;
		state = 2;
		symbolName = "-[_NSZombie release]";
	};
	776CDD56084F6524001D6204 /* -[NSObject autorelease] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		modificationTime = 157921987.32013;
		state = 2;
		symbolName = "-[NSObject autorelease]";
	};
	77701057084F7FC1004180F1 /* EDMessagePart+OPExtensions.m:315 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 8D9021770779EE58005365EA /* EDMessagePart+OPExtensions.m */;
		functionName = "-contentAsAttributedStringWithPreferredContentTypes:";
		hitCount = 1;
		lineNumber = 315;
		modificationTime = 157921987.313653;
		state = 2;
	};
	7772F3D20960D75C00AA8A84 /* GIMessage.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 8DCE35E70891900B00F705EF /* GIMessage.m */;
		functionName = "+messageEnumeratorForFulltextIndexerWithLimit:";
		hitCount = 1;
		lineNumber = 79;
		modificationTime = 157921987.314091;
		state = 1;
	};
	7772F3DC0960D7DE00AA8A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE35E60891900B00F705EF /* GIMessage.h */;
		name = "GIMessage.h: messageEnumeratorForFulltextIndexerWithLimit:";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 815;
		vrLoc = 535;
	};
	777435CA077755A000899957 /* group.toolbar */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1218}}";
			sepNavSelRange = "{2440, 0}";
			sepNavVisRect = "{{0, 628}, {684, 576}}";
		};
	};
	7774362E0778055900899957 /* NSToolbar+OPExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {796, 735}}";
			sepNavWindowFrame = "{{53, 204}, {835, 793}}";
		};
	};
	7774362F0778055900899957 /* NSToolbar+OPExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1960}}";
			sepNavSelRange = "{3829, 0}";
			sepNavVisRect = "{{0, 1007}, {684, 576}}";
			sepNavWindowFrame = "{{284, 3}, {835, 793}}";
		};
	};
	777436EE07780D7300899957 /* editor.toolbar */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {635, 536}}";
		};
	};
	7779AC9A07C40D1B00F064D3 /* TestNSString+MessageUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {655, 524}}";
		};
	};
	7779AC9B07C40D1B00F064D3 /* TestNSString+MessageUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 1666}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRect = "{{0, 432}, {655, 524}}";
			sepNavWindowFrame = "{{26, 180}, {750, 502}}";
		};
	};
	777E2B34088FAF9A004F7569 /* -[NSBigMutableString replaceCharactersInRange:withString:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		modificationTime = 157921987.320222;
		state = 2;
		symbolName = "-[NSBigMutableString replaceCharactersInRange:withString:]";
	};
	7782AE30095593D7005F1DC4 /* Lucene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1722}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRect = "{{0, 987}, {796, 735}}";
			sepNavWindowFrame = "{{49, 39}, {835, 793}}";
		};
	};
	77852CC5096049E00049CDF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D31443E09562178007D668A /* GIThreadListController.m */;
		name = "GIThreadListController.m: 1610";
		rLen = 0;
		rLoc = 48011;
		rType = 0;
		vrLen = 1396;
		vrLoc = 52769;
	};
	7786DC4F07DE2F7200C5F9F7 /* ProfilePrefs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 910}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	7786F4FD085C7BDD00716A0D /* szone_error */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		modificationTime = 157922823.111966;
		state = 1;
		symbolName = szone_error;
	};
	7790BB9C0962F7F900988B3C /* GIFulltextIndexJob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 510}}";
			sepNavSelRange = "{313, 25}";
			sepNavVisRect = "{{0, 0}, {684, 510}}";
		};
	};
	7790BB9D0962F7F900988B3C /* GIFulltextIndexJob.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 798}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRect = "{{0, 0}, {684, 510}}";
		};
	};
	7790BDCA0965773E00988B3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2147AD085114B2004C44B9 /* GISearchController.h */;
		name = "GISearchController.h: 2";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	7790BDCB0965773E00988B3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE96482089FA0990053ED6B /* OPPersistentObject+Extensions.m */;
		name = "OPPersistentObject+Extensions.m: 8";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	7790BDCD0965773E00988B3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2147AD085114B2004C44B9 /* GISearchController.h */;
		name = "GISearchController.h: 2";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	77962BCA08142114005ADB94 /* GIFulltextIndexCenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 510}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRect = "{{0, 0}, {684, 510}}";
			sepNavWindowFrame = "{{106, 39}, {835, 793}}";
		};
	};
	77962BCB08142114005ADB94 /* GIFulltextIndexCenter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 16002}}";
			sepNavSelRange = "{30388, 0}";
			sepNavVisRect = "{{0, 13392}, {684, 510}}";
			sepNavWindowFrame = "{{106, 39}, {835, 793}}";
		};
	};
	77A84B950771D32700112B7D /* GIMessageEditorWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 547}}";
			sepNavSelRange = "{222, 21}";
			sepNavVisRect = "{{0, 0}, {683, 547}}";
		};
	};
	77A84B960771D32700112B7D /* GIMessageEditorWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 546}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRect = "{{0, 0}, {706, 420}}";
		};
	};
	77AD5856080C450F00EBE93C /* TestOPMultimediaContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 464}}";
			sepNavSelRange = "{163, 40}";
			sepNavVisRect = "{{0, 0}, {847, 464}}";
		};
	};
	77AD5857080C450F00EBE93C /* TestOPMultimediaContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 735}}";
			sepNavSelRange = "{547, 72}";
			sepNavVisRect = "{{0, 0}, {796, 735}}";
			sepNavWindowFrame = "{{15, 34}, {835, 793}}";
		};
	};
	77AD77B707CF1A8300A15B83 /* G3Account.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 1652}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRect = "{{0, 481}, {714, 457}}";
			sepNavWindowFrame = "{{38, 8}, {786, 750}}";
		};
	};
	77AD77B807CF1A8300A15B83 /* G3Account.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 9198}}";
			sepNavSelRange = "{8641, 31}";
			sepNavVisRect = "{{0, 3725}, {651, 489}}";
			sepNavWindowFrame = "{{130, 82}, {786, 750}}";
		};
	};
	77AD780207CF1CC200A15B83 /* Run AutoDoc */ = {
		activeExec = 0;
	};
	77B28DB1082E8A72007FA384 /* OPTableColumn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 444}}";
			sepNavWindowFrame = "{{38, 304}, {750, 502}}";
		};
	};
	77B28DB2082E8A72007FA384 /* OPTableColumn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 51}, {696, 696}}";
		};
	};
	77B71CDE07CB30C9003A3BEF /* TestOPXFolderContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {752, 660}}";
		};
	};
	77B71CDF07CB30C9003A3BEF /* TestOPXFolderContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 114}, {847, 670}}";
		};
	};
	77B8E3BE07EEC20200068222 /* Run Tests */ = {
		isa = PBXExecutable;
		activeArgIndex = 5;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			"-SenTest TestGIFulltextIndexCenter",
			"-SenTest TestOPSMTP",
			"-SenTest TestGIThread/testGroupAdding",
			"-SenTest TestOPJobs",
			"-SenTest TestPersistence",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				displayName = GDB;
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 77FBF883085B558600B35FF8 /* GinkoVoyager */;
		libgmallocEnabled = 0;
		name = "Run Tests";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	77BA8F4B076DCC1C0082F33F /* GIAddressFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {706, 517}}";
		};
	};
	77BA8F4C076DCC1C0082F33F /* GIAddressFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 4830}}";
			sepNavSelRange = "{1256, 81}";
			sepNavVisRect = "{{0, 0}, {796, 735}}";
			sepNavWindowFrame = "{{38, 13}, {835, 793}}";
		};
	};
	77BA9233076DCCD80082F33F /* ABPerson+Convenience.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	77BA9234076DCCD80082F33F /* ABPerson+Convenience.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 3052}}";
			sepNavSelRange = "{5003, 0}";
			sepNavVisRect = "{{0, 1757}, {678, 487}}";
			sepNavWindowFrame = "{{15, 34}, {835, 793}}";
		};
	};
	77BC56C607F1D338009EF11D /* boxes.toolbar */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 536}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRect = "{{0, 0}, {635, 536}}";
		};
	};
	77BC581A07610AB700B70D8F /* GIGroupWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 420}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRect = "{{0, 0}, {706, 420}}";
		};
	};
	77BC581B07610AB700B70D8F /* GIGroupWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 2268}}";
			sepNavSelRange = "{3042, 0}";
			sepNavVisRect = "{{0, 1194}, {684, 510}}";
			sepNavWindowFrame = "{{74, 12}, {835, 793}}";
		};
	};
	77BC58C70761CEA100B70D8F /* GIOutlineViewWithKeyboardSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 4256}}";
			sepNavSelRange = "{1925, 39}";
			sepNavVisRect = "{{0, 838}, {684, 510}}";
		};
	};
	77C7581E0771888F00850E17 /* G3Profile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 770}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRect = "{{0, 78}, {747, 692}}";
			sepNavWindowFrame = "{{38, 56}, {786, 750}}";
		};
	};
	77C7581F0771888F00850E17 /* G3Profile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 4060}}";
			sepNavSelRange = "{1884, 0}";
			sepNavVisRect = "{{0, 473}, {747, 692}}";
			sepNavWindowFrame = "{{-7, 23}, {786, 750}}";
		};
	};
	77CD551107699B4B003354A0 /* GIMessageEditorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1260}}";
			sepNavSelRange = "{213, 22}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	77CD551207699B4B003354A0 /* GIMessageEditorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 24962}}";
			sepNavSelRange = "{53652, 6}";
			sepNavVisRect = "{{0, 23115}, {712, 461}}";
			sepNavWindowFrame = "{{40, 82}, {786, 750}}";
		};
	};
	77CD6C12092B2BB500D7E986 /* GIPhraseBrowserController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 518}}";
			sepNavSelRange = "{343, 15}";
			sepNavVisRect = "{{0, 25}, {678, 487}}";
			sepNavWindowFrame = "{{53, 34}, {835, 793}}";
		};
	};
	77CD6C13092B2BB500D7E986 /* GIPhraseBrowserController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 2128}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRect = "{{0, 1351}, {683, 547}}";
			sepNavWindowFrame = "{{53, 34}, {835, 793}}";
		};
	};
	77D336A3092BE97500F2BFAB /* GIPhraseBrowserWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 465}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRect = "{{0, 0}, {683, 465}}";
		};
	};
	77D336A4092BE97500F2BFAB /* GIPhraseBrowserWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 826}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRect = "{{0, 112}, {683, 465}}";
		};
	};
	77D471DD095BF0E2003CEAEA /* utils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 4060}}";
			sepNavSelRange = "{2978, 18}";
			sepNavVisRect = "{{0, 2118}, {684, 581}}";
		};
	};
	77D636EE095C3500003730A1 /* OPObjectRelationship.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 8D314457095622E2007D668A /* OPObjectRelationship.m */;
		functionName = "-firstColumnName";
		hitCount = 1;
		lineNumber = 51;
		modificationTime = 157922823.11194;
		state = 1;
	};
	77D636F0095C3502003730A1 /* OPObjectRelationship.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 8D314457095622E2007D668A /* OPObjectRelationship.m */;
		functionName = "-secondColumnName";
		hitCount = 1;
		lineNumber = 56;
		modificationTime = 157922823.112038;
		state = 1;
	};
	77D636FE095C3539003730A1 /* OPObjectRelationship.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 8D314457095622E2007D668A /* OPObjectRelationship.m */;
		functionName = "-initWithAttributeDescriptions::";
		hitCount = 1;
		lineNumber = 24;
		modificationTime = 157880502.140773;
		state = 0;
	};
	77D79BD507F31BDB00C521CE /* punycode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1175}}";
			sepNavSelRange = "{2412, 0}";
			sepNavVisRect = "{{0, 0}, {635, 536}}";
			sepNavWindowFrame = "{{38, 304}, {750, 502}}";
		};
	};
	77D79BD607F31BDB00C521CE /* punycode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 6985}}";
			sepNavSelRange = "{8813, 37}";
			sepNavVisRect = "{{0, 4298}, {711, 443}}";
			sepNavWindowFrame = "{{84, 262}, {750, 502}}";
		};
	};
	77D80A9F095D3FBB0014EAD6 /* GIFulltextIndexCenter.m:435 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 77962BCB08142114005ADB94 /* GIFulltextIndexCenter.m */;
		functionName = "+indexWriter";
		hitCount = 1;
		lineNumber = 435;
		modificationTime = 157921987.313907;
		state = 1;
	};
	77D9C12607F9CA120087E17D /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		modificationTime = 157921987.320079;
		state = 2;
		symbolName = "-[NSException raise]";
	};
	77DE91A607C6691C008E3C09 /* TestEDTextFieldCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {635, 536}}";
		};
	};
	77DE91A707C6691C008E3C09 /* TestEDTextFieldCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 670}}";
			sepNavSelRange = "{232, 263}";
			sepNavVisRect = "{{0, 0}, {847, 670}}";
		};
	};
	77DEC63209667DA800B22BD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790BB9D0962F7F900988B3C /* GIFulltextIndexJob.m */;
		name = "GIFulltextIndexJob.m: 20";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	77DEC6E40966CC2F00B22BD6 /* GIThreadListController.m:907 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 8D31443E09562178007D668A /* GIThreadListController.m */;
		functionName = "-moveSelectionToTrash:";
		hitCount = 1;
		lineNumber = 907;
		modificationTime = 157880291.823291;
		state = 1;
	};
	77DEC6E50966CC3000B22BD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D62DC2008C668BC0059ABB0 /* OPFaultingArray.m */;
		name = "OPFaultingArray.m: 35";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 819;
		vrLoc = 476;
	};
	77DEC6E60966CC3000B22BD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BC581B07610AB700B70D8F /* GIGroupWindow.m */;
		name = "GIGroupWindow.m: 94";
		rLen = 0;
		rLoc = 2576;
		rType = 0;
		vrLen = 1159;
		vrLoc = 1169;
	};
	77DEC6E80966CC3000B22BD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D62DC2008C668BC0059ABB0 /* OPFaultingArray.m */;
		name = "OPFaultingArray.m: 35";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 819;
		vrLoc = 476;
	};
	77DEC6EA0966CC3000B22BD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BC581B07610AB700B70D8F /* GIGroupWindow.m */;
		name = "GIGroupWindow.m: 94";
		rLen = 0;
		rLoc = 2576;
		rType = 0;
		vrLen = 1159;
		vrLoc = 1169;
	};
	77DEC6FC0966CDD300B22BD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D314457095622E2007D668A /* OPObjectRelationship.m */;
		name = "OPObjectRelationship.m: 24";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 874;
		vrLoc = 153;
	};
	77DEC6FF0966CDD300B22BD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D314457095622E2007D668A /* OPObjectRelationship.m */;
		name = "OPObjectRelationship.m: 24";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 874;
		vrLoc = 153;
	};
	77DEC7120966CF9900B22BD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D31443E09562178007D668A /* GIThreadListController.m */;
		name = "GIThreadListController.m: 900";
		rLen = 0;
		rLoc = 28437;
		rType = 0;
		vrLen = 1107;
		vrLoc = 28055;
	};
	77DF88270849BB6D006CA19D /* NSData+MessageUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 700}}";
			sepNavSelRange = "{1322, 0}";
			sepNavVisRect = "{{0, 0}, {655, 477}}";
		};
	};
	77DF88280849BB6D006CA19D /* NSData+MessageUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 8596}}";
			sepNavSelRange = "{18323, 0}";
			sepNavVisRect = "{{0, 7675}, {703, 459}}";
		};
	};
	77DFA5BD08409DF00068AD15 /* OPJobs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1484}}";
			sepNavSelRange = "{3311, 0}";
			sepNavVisRect = "{{0, 963}, {684, 510}}";
			sepNavWindowFrame = "{{68, 48}, {750, 784}}";
		};
	};
	77DFA5BE08409DF00068AD15 /* OPJobs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 11410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {684, 510}}";
			sepNavWindowFrame = "{{19, 48}, {750, 784}}";
		};
	};
	77DFA5C70840B49C0068AD15 /* TestOPJobs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 238}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRect = "{{0, 0}, {1002, 211}}";
		};
	};
	77DFA5C80840B49C0068AD15 /* TestOPJobs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 2716}}";
			sepNavSelRange = "{1146, 0}";
			sepNavVisRect = "{{0, 378}, {668, 489}}";
			sepNavWindowFrame = "{{15, 195}, {619, 632}}";
		};
	};
	77E05AA2088D64FB0008FC96 /* GIFilteredThreads.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 735}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRect = "{{0, 0}, {796, 735}}";
			sepNavWindowFrame = "{{76, 13}, {835, 793}}";
		};
	};
	77E05AA3088D64FB0008FC96 /* GIFilteredThreads.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 2058}}";
			sepNavSelRange = "{154, 29}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	77E80B900960CB9F007BED46 /* GIThread.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 8DE9646F089F9F1F0053ED6B /* GIThread.m */;
		functionName = "-willSave";
		hitCount = 1;
		lineNumber = 54;
		modificationTime = 157921987.313927;
		state = 1;
	};
	77EF040107DC4DEF007CD721 /* GIGroupInspectorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 518}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRect = "{{0, 0}, {684, 518}}";
		};
	};
	77EF040207DC4DEF007CD721 /* GIGroupInspectorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 1190}}";
			sepNavSelRange = "{1028, 0}";
			sepNavVisRect = "{{0, 609}, {683, 547}}";
		};
	};
	77F3181C077B327A0097096B /* GITextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 3990}}";
			sepNavSelRange = "{8108, 0}";
			sepNavVisRect = "{{0, 2704}, {782, 459}}";
		};
	};
	77F4A9B7088E5C1D00FD4BDC /* (null):109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		functionName = "-refreshObjectsWithObjectIDs:";
		hitCount = 1;
		lineNumber = 109;
		modificationTime = 157921987.314172;
		state = 1;
	};
	77FBF883085B558600B35FF8 /* GinkoVoyager */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = GinkoVoyager;
		path = "build/Development (linked)/GinkoVoyager.app/Contents/MacOS/GinkoVoyager";
		sourceTree = "<group>";
	};
	8D1107260486CEB800E47090 /* GinkoVoyager */ = {
		activeExec = 0;
		executables = (
			77253CF607ECB6B100375AFC /* GinkoVoyager */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 588}}";
			sepNavSelRange = "{742, 23}";
			sepNavVisRect = "{{0, 57}, {684, 518}}";
			sepNavWindowFrame = "{{381, 15}, {835, 793}}";
		};
	};
	8D167D5E09057508000F4F45 /* GIAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {684, 581}}";
		};
	};
	8D167D5F09057508000F4F45 /* GIAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 9674}}";
			sepNavSelRange = "{10146, 0}";
			sepNavVisRect = "{{0, 1932}, {684, 581}}";
		};
	};
	8D17B5C70895BBC30057A1C6 /* GIProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {796, 735}}";
		};
	};
	8D17B5C80895BBC30057A1C6 /* GIProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 2338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {683, 547}}";
		};
	};
	8D2147AD085114B2004C44B9 /* GISearchController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 510}}";
			sepNavSelRange = "{7, 0}";
			sepNavVisRect = "{{0, 0}, {684, 510}}";
		};
	};
	8D2147AE085114B3004C44B9 /* GISearchController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1162}}";
			sepNavSelRange = "{872, 6}";
			sepNavVisRect = "{{0, 435}, {712, 461}}";
			sepNavWindowFrame = "{{76, 13}, {835, 793}}";
		};
	};
	8D313AE1094E3E39007D668A /* OPObjectPair.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 4004}}";
			sepNavSelRange = "{2375, 20}";
			sepNavVisRect = "{{0, 350}, {712, 463}}";
		};
	};
	8D31443D09562178007D668A /* GIThreadListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 1162}}";
			sepNavSelRange = "{792, 19}";
			sepNavVisRect = "{{0, 24}, {641, 774}}";
			sepNavWindowFrame = "{{53, 0}, {680, 832}}";
		};
	};
	8D31443E09562178007D668A /* GIThreadListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 29316}}";
			sepNavSelRange = "{60282, 0}";
			sepNavVisRect = "{{0, 26359}, {684, 510}}";
			sepNavWindowFrame = "{{53, 0}, {680, 832}}";
		};
	};
	8D314457095622E2007D668A /* OPObjectRelationship.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 2338}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRect = "{{0, 0}, {656, 489}}";
		};
	};
	8D3CDEB6090D7ED3004657A0 /* GIGroupListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 6272}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRect = "{{0, 1}, {577, 516}}";
		};
	};
	8D4C5753076E3B6F000F46DA /* GICommentTreeCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 812}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRect = "{{0, 0}, {683, 547}}";
		};
	};
	8D62DC2008C668BC0059ABB0 /* OPFaultingArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 7280}}";
			sepNavSelRange = "{726, 0}";
			sepNavVisRect = "{{0, 308}, {684, 510}}";
			sepNavWindowFrame = "{{53, 0}, {680, 832}}";
		};
	};
	8D666EF607D523C50076C74D /* ActivePrefPanes.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 487}}";
			sepNavSelRange = "{3, 0}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	8D666EFE07D5247A0076C74D /* GIContentPane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 672}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	8D666EFF07D5247A0076C74D /* GIContentPane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 3780}}";
			sepNavSelRange = "{3853, 0}";
			sepNavVisRect = "{{0, 1407}, {706, 420}}";
		};
	};
	8D6840C807F5BD77003DB791 /* Ginko3_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						99.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {482, 156}}",
							"{{487, 0}, {269, 156}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {756, 156}}",
							"{{0, 161}, {756, 332}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {192, 156}}",
							"{{197, 0}, {284, 156}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 1;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"compare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
					);
					chosenTableColumnnsFPT_sortKeys = (
					);
					chosenTableColumnnsFPT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"compare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						128.000000,
						210.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						210.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-22, 32}, {741, 317}}";
			};
			sepNavWindowFrame = "{{261, 4}, {955, 828}}";
		};
	};
	8D68416607F5C434003DB791 /* OPMBoxFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 658}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRect = "{{0, 83}, {733, 493}}";
			sepNavWindowFrame = "{{20, 199}, {772, 551}}";
		};
	};
	8D68416707F5C434003DB791 /* OPMBoxFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 5138}}";
			sepNavSelRange = "{5416, 19}";
			sepNavVisRect = "{{0, 2562}, {843, 486}}";
			sepNavWindowFrame = "{{7, 242}, {882, 544}}";
		};
	};
	8D69432307F4B173008B7C20 /* TestOPSMTP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 670}}";
			sepNavSelRange = "{215, 11}";
			sepNavVisRect = "{{0, 0}, {847, 670}}";
		};
	};
	8D69432407F4B173008B7C20 /* TestOPSMTP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 1274}}";
			sepNavSelRange = "{487, 2}";
			sepNavVisRect = "{{0, 99}, {651, 489}}";
			sepNavWindowFrame = "{{15, 43}, {750, 784}}";
		};
	};
	8D6E6A1007DA853900428E45 /* Localizable.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 696}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRect = "{{0, 0}, {696, 696}}";
		};
	};
	8D857FC50785CD5500B0D669 /* OPCollapsingSplitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 1372}}";
			sepNavSelRange = "{1679, 18}";
			sepNavVisRect = "{{0, 347}, {580, 574}}";
			sepNavWindowFrame = "{{38, 103}, {619, 632}}";
		};
	};
	8D8A496C075D395C003189BF /* OPManagedObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 457}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRect = "{{0, 0}, {714, 457}}";
			sepNavWindowFrame = "{{466, 307}, {750, 502}}";
		};
	};
	8D8A496D075D395C003189BF /* OPManagedObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1218}}";
			sepNavSelRange = "{404, 20}";
			sepNavVisRect = "{{0, 0}, {684, 568}}";
			sepNavWindowFrame = "{{60, 224}, {772, 551}}";
		};
	};
	8D8A4983075D3EA9003189BF /* G3Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 1148}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRect = "{{0, 213}, {714, 457}}";
			sepNavWindowFrame = "{{2, 48}, {750, 784}}";
		};
	};
	8D8A4984075D3EA9003189BF /* G3Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 7000}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRect = "{{0, 90}, {763, 574}}";
			sepNavWindowFrame = "{{2, 48}, {750, 784}}";
		};
	};
	8D8A4AC1075E8B88003189BF /* G3Thread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 602}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRect = "{{0, 66}, {705, 438}}";
			sepNavWindowFrame = "{{15, 43}, {750, 784}}";
		};
	};
	8D8A4AC2075E8B88003189BF /* G3Thread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 5474}}";
			sepNavSelRange = "{9368, 42}";
			sepNavVisRect = "{{0, 3801}, {763, 574}}";
			sepNavWindowFrame = "{{15, 43}, {750, 784}}";
		};
	};
	8D8A4EE2075FDE23003189BF /* G3MessageGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 1050}}";
			sepNavSelRange = "{1239, 235}";
			sepNavVisRect = "{{0, 0}, {763, 574}}";
			sepNavWindowFrame = "{{18, 77}, {786, 694}}";
		};
	};
	8D8A4EE3075FDE23003189BF /* G3MessageGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 9380}}";
			sepNavSelRange = "{13967, 0}";
			sepNavVisRect = "{{0, 5852}, {695, 499}}";
			sepNavWindowFrame = "{{18, 77}, {786, 694}}";
		};
	};
	8D901F4F0778EC97005365EA /* GIUserDefaultsKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 547}}";
			sepNavSelRange = "{985, 0}";
			sepNavVisRect = "{{0, 0}, {683, 547}}";
			sepNavWindowFrame = "{{15, 38}, {742, 789}}";
		};
	};
	8D901F500778EC97005365EA /* GIUserDefaultsKeys.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 1260}}";
			sepNavSelRange = "{2249, 0}";
			sepNavVisRect = "{{0, 742}, {683, 465}}";
			sepNavWindowFrame = "{{52, 38}, {742, 789}}";
		};
	};
	8D901F8D0779D7DD005365EA /* NSAttributedString+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1232}}";
			sepNavSelRange = "{2963, 0}";
			sepNavVisRect = "{{0, 688}, {782, 459}}";
		};
	};
	8D9020BE0779D9E8005365EA /* EDHeaderFieldCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1344}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRect = "{{0, 0}, {796, 735}}";
			sepNavWindowFrame = "{{-1114, 277}, {772, 551}}";
		};
	};
	8D9020C20779DA0A005365EA /* EDHeaderFieldCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 735}}";
			sepNavSelRange = "{1423, 0}";
			sepNavVisRect = "{{0, 0}, {796, 735}}";
			sepNavWindowFrame = "{{437, 8}, {835, 793}}";
		};
	};
	8D9021190779E6B9005365EA /* OPInternetMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 5992}}";
			sepNavSelRange = "{5445, 0}";
			sepNavVisRect = "{{0, 1713}, {695, 499}}";
			sepNavWindowFrame = "{{61, 153}, {619, 632}}";
		};
	};
	8D90211B0779E6B9005365EA /* OPInternetMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 700}}";
			sepNavSelRange = "{1918, 16}";
			sepNavVisRect = "{{0, 92}, {580, 574}}";
			sepNavWindowFrame = "{{61, 153}, {619, 632}}";
		};
	};
	8D90211C0779E6B9005365EA /* OPInternetMessage+GinkoExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 6006}}";
			sepNavSelRange = "{9913, 0}";
			sepNavVisRect = "{{0, 3740}, {703, 459}}";
		};
	};
	8D90211D0779E6B9005365EA /* OPInternetMessage+GinkoExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {706, 517}}";
		};
	};
	8D9021630779EC8A005365EA /* NSString+MessageUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 1358}}";
			sepNavSelRange = "{1986, 0}";
			sepNavVisRect = "{{0, 363}, {736, 493}}";
			sepNavWindowFrame = "{{38, 262}, {882, 544}}";
		};
	};
	8D9021640779EC8A005365EA /* NSString+MessageUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 33124}}";
			sepNavSelRange = "{1611, 0}";
			sepNavVisRect = "{{0, 217}, {706, 420}}";
			sepNavWindowFrame = "{{15, 123}, {724, 704}}";
		};
	};
	8D9021740779EE58005365EA /* EDMessagePart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 994}}";
			sepNavSelRange = "{2613, 7}";
			sepNavVisRect = "{{0, 372}, {667, 572}}";
		};
	};
	8D9021750779EE58005365EA /* EDMessagePart+OPExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 670}}";
			sepNavSelRange = "{1691, 36}";
			sepNavVisRect = "{{0, 0}, {847, 670}}";
		};
	};
	8D9021760779EE58005365EA /* EDMessagePart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 7378}}";
			sepNavSelRange = "{7939, 0}";
			sepNavVisRect = "{{0, 2897}, {736, 493}}";
			sepNavWindowFrame = "{{72, 128}, {724, 704}}";
		};
	};
	8D9021770779EE58005365EA /* EDMessagePart+OPExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 5656}}";
			sepNavSelRange = "{1748, 0}";
			sepNavVisRect = "{{0, 257}, {695, 499}}";
			sepNavWindowFrame = "{{-1137, 298}, {772, 551}}";
		};
	};
	8D9021880779EF6E005365EA /* EDHeaderBearingObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 994}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRect = "{{0, 0}, {670, 522}}";
		};
	};
	8D90218A0779EF6E005365EA /* EDHeaderBearingObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 4410}}";
			sepNavSelRange = "{9783, 68}";
			sepNavVisRect = "{{0, 3827}, {736, 493}}";
			sepNavWindowFrame = "{{15, 44}, {606, 783}}";
		};
	};
	8D9021A6077A0588005365EA /* OPMultimediaContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 770}}";
			sepNavSelRange = "{1901, 0}";
			sepNavVisRect = "{{0, 100}, {847, 670}}";
		};
	};
	8D9021A7077A0589005365EA /* OPMultimediaContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 4592}}";
			sepNavSelRange = "{9090, 56}";
			sepNavVisRect = "{{0, 3627}, {651, 489}}";
			sepNavWindowFrame = "{{15, 77}, {786, 750}}";
		};
	};
	8D9021A8077A0589005365EA /* OPXFolderContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 4326}}";
			sepNavSelRange = "{4075, 0}";
			sepNavVisRect = "{{0, 1386}, {678, 546}}";
		};
	};
	8D9021A9077A0589005365EA /* OPMultipartContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 3080}}";
			sepNavSelRange = "{7179, 0}";
			sepNavVisRect = "{{0, 2331}, {998, 281}}";
		};
	};
	8D9021AA077A0589005365EA /* OPMultipartContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {670, 597}}";
		};
	};
	8D9021AB077A0589005365EA /* OPXFolderContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 546}}";
			sepNavSelRange = "{1410, 0}";
			sepNavVisRect = "{{0, 0}, {678, 546}}";
		};
	};
	8D9021FA077A0DD8005365EA /* EDContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1330}}";
			sepNavSelRange = "{1383, 0}";
			sepNavVisRect = "{{0, 0}, {678, 546}}";
		};
	};
	8D9021FB077A0DD8005365EA /* EDContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 644}}";
			sepNavSelRange = "{1334, 0}";
			sepNavVisRect = "{{0, 0}, {678, 546}}";
		};
	};
	8D90220C077A0EF3005365EA /* EDCompositeContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 3864}}";
			sepNavSelRange = "{2539, 0}";
			sepNavVisRect = "{{0, 869}, {700, 568}}";
		};
	};
	8D902219077A0F82005365EA /* EDEntityFieldCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 3206}}";
			sepNavSelRange = "{2231, 15}";
			sepNavVisRect = "{{0, 338}, {843, 486}}";
			sepNavWindowFrame = "{{84, 220}, {882, 544}}";
		};
	};
	8D902241077A1177005365EA /* NSData+OPMD5.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 952}}";
			sepNavSelRange = "{2152, 0}";
			sepNavVisRect = "{{0, 236}, {703, 716}}";
		};
	};
	8D902242077A1177005365EA /* NSData+OPMD5.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 5978}}";
			sepNavSelRange = "{1131, 0}";
			sepNavVisRect = "{{0, 0}, {683, 547}}";
		};
	};
	8D902250077A1212005365EA /* OPContentCoderCenter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 2450}}";
			sepNavSelRange = "{1789, 18}";
			sepNavVisRect = "{{0, 411}, {684, 509}}";
		};
	};
	8D9022B9077A426A005365EA /* NSArray+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 5488}}";
			sepNavSelRange = "{8209, 51}";
			sepNavVisRect = "{{0, 2862}, {717, 535}}";
		};
	};
	8D902923077A471A005365EA /* NSString+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 2016}}";
			sepNavSelRange = "{2022, 13}";
			sepNavVisRect = "{{0, 427}, {684, 477}}";
			sepNavWindowFrame = "{{15, 77}, {786, 750}}";
		};
	};
	8D902924077A471A005365EA /* NSString+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 12110}}";
			sepNavSelRange = "{8628, 28}";
			sepNavVisRect = "{{0, 3472}, {684, 477}}";
			sepNavWindowFrame = "{{38, 56}, {786, 750}}";
		};
	};
	8D90293D077A49B2005365EA /* NSScanner+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	8D902973077A4F93005365EA /* EDTextFieldCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 4228}}";
			sepNavSelRange = "{3135, 17}";
			sepNavVisRect = "{{0, 1009}, {651, 489}}";
			sepNavWindowFrame = "{{442, 251}, {772, 551}}";
		};
	};
	8D9029BC077A553B005365EA /* OPApplefileContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {678, 546}}";
		};
	};
	8D9029BD077A553B005365EA /* OPApplefileContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 10052}}";
			sepNavSelRange = "{22419, 0}";
			sepNavVisRect = "{{0, 8418}, {678, 546}}";
		};
	};
	8D9029C6077A5585005365EA /* OPAppleDoubleContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 636}}";
			sepNavSelRange = "{1232, 0}";
			sepNavVisRect = "{{0, 0}, {747, 636}}";
			sepNavWindowFrame = "{{423, 67}, {786, 750}}";
		};
	};
	8D9029C7077A5585005365EA /* OPAppleDoubleContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 9380}}";
			sepNavSelRange = "{17133, 0}";
			sepNavVisRect = "{{0, 6216}, {847, 670}}";
		};
	};
	8D9029F0077A585E005365EA /* EDPlainTextContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 3542}}";
			sepNavSelRange = "{5622, 0}";
			sepNavVisRect = "{{0, 2086}, {678, 546}}";
			sepNavWindowFrame = "{{15, 283}, {882, 544}}";
		};
	};
	8D902B37077AD41B005365EA /* EDDateFieldCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 2114}}";
			sepNavSelRange = "{4030, 0}";
			sepNavVisRect = "{{0, 1486}, {751, 458}}";
		};
	};
	8D902B38077AD41B005365EA /* EDDateFieldCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {751, 458}}";
		};
	};
	8D902C71077AE148005365EA /* EDIdListFieldCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 2450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1957}, {736, 493}}";
		};
	};
	8D902CFF077AF105005365EA /* EDTextContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 5180}}";
			sepNavSelRange = "{1639, 0}";
			sepNavVisRect = "{{0, 259}, {706, 420}}";
		};
	};
	8D902D2A077AF646005365EA /* NSAttributedString+MessageUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 12810}}";
			sepNavSelRange = "{12928, 0}";
			sepNavVisRect = "{{0, 4711}, {706, 420}}";
		};
	};
	8D902DCD077B1048005365EA /* NSFileWrapper+OPApplefileExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 8848}}";
			sepNavSelRange = "{1371, 0}";
			sepNavVisRect = "{{0, 2310}, {678, 546}}";
		};
	};
	8D902E3E077B20D4005365EA /* OPInternetMessageAttachmentCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 1778}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 434}, {703, 447}}";
			sepNavWindowFrame = "{{15, -1}, {955, 828}}";
		};
	};
	8D9032E5077B3BFC005365EA /* NSCalendarDate+NetExt.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 5068}}";
			sepNavSelRange = "{9786, 0}";
			sepNavVisRect = "{{0, 4567}, {678, 487}}";
		};
	};
	8D9E8A8306AC44080055F87C /* GIApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 581}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRect = "{{0, 0}, {684, 581}}";
		};
	};
	8D9E8A8406AC44080055F87C /* GIApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 10346}}";
			sepNavSelRange = "{1163, 0}";
			sepNavVisRect = "{{0, 438}, {684, 510}}";
			sepNavWindowFrame = "{{57, 0}, {680, 832}}";
		};
	};
	8DAB5CF10803C4FB0036C0BA /* GIMessageBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 547}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRect = "{{0, 0}, {683, 547}}";
			sepNavWindowFrame = "{{15, 19}, {750, 784}}";
		};
	};
	8DAB5CF20803C4FB0036C0BA /* GIMessageBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 4410}}";
			sepNavSelRange = "{793, 23}";
			sepNavVisRect = "{{0, 693}, {684, 510}}";
			sepNavWindowFrame = "{{13, 48}, {750, 784}}";
		};
	};
	8DB2D4F70796C4A5005AFE6F /* GIMatrixWithKeyboardSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {695, 499}}";
		};
	};
	8DB2D4F80796C4A5005AFE6F /* GIMatrixWithKeyboardSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 1610}}";
			sepNavSelRange = "{2575, 0}";
			sepNavVisRect = "{{0, 1102}, {695, 499}}";
			sepNavWindowFrame = "{{15, 195}, {619, 632}}";
		};
	};
	8DC773C306B27FCB00053CB7 /* OPSizingTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 493}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRect = "{{0, 0}, {717, 493}}";
		};
	};
	8DC773C406B27FCB00053CB7 /* OPSizingTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 3122}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRect = "{{0, 0}, {577, 516}}";
		};
	};
	8DCA9ABD08015F7600EEA49F /* SQLConfig.sqlstatements */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 420}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRect = "{{0, 0}, {706, 420}}";
		};
	};
	8DCE35E60891900B00F705EF /* GIMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 1176}}";
			sepNavSelRange = "{2056, 0}";
			sepNavVisRect = "{{0, 402}, {641, 774}}";
			sepNavWindowFrame = "{{53, 0}, {680, 832}}";
		};
	};
	8DCE35E70891900B00F705EF /* GIMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 7742}}";
			sepNavSelRange = "{2890, 0}";
			sepNavVisRect = "{{0, 817}, {684, 485}}";
			sepNavWindowFrame = "{{42, 39}, {835, 793}}";
		};
	};
	8DCE35E80891900B00F705EF /* OPPersistentObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1554}}";
			sepNavSelRange = "{2228, 0}";
			sepNavVisRect = "{{0, 753}, {684, 510}}";
			sepNavWindowFrame = "{{80, 13}, {835, 793}}";
		};
	};
	8DCE35E90891900B00F705EF /* OPPersistentObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 9016}}";
			sepNavSelRange = "{3804, 132}";
			sepNavVisRect = "{{0, 8506}, {684, 510}}";
		};
	};
	8DCE35EA0891900B00F705EF /* OPPersistentObjectContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1974}}";
			sepNavSelRange = "{3073, 14}";
			sepNavVisRect = "{{0, 589}, {796, 735}}";
			sepNavWindowFrame = "{{310, 39}, {835, 793}}";
		};
	};
	8DCE35EB0891900B00F705EF /* OPPersistentObjectContext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 9380}}";
			sepNavSelRange = "{16400, 24}";
			sepNavVisRect = "{{0, 7211}, {712, 377}}";
			sepNavWindowFrame = "{{57, 34}, {835, 793}}";
		};
	};
	8DCE35F00891902600F705EF /* OPPersistence */ = {
		activeExec = 0;
	};
	8DCE35F80891905600F705EF /* OPPersistence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	8DCE36060891918900F705EF /* OPSQLiteConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 1736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 966}, {683, 547}}";
		};
	};
	8DCE36070891918900F705EF /* OPSQLiteConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 11144}}";
			sepNavSelRange = "{21266, 0}";
			sepNavVisRect = "{{0, 9969}, {712, 461}}";
		};
	};
	8DCE363D0891C71500F705EF /* OPPersistenceConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 784}}";
			sepNavSelRange = "{1677, 0}";
			sepNavVisRect = "{{0, 274}, {684, 510}}";
		};
	};
	8DCE38FB08940F4000F705EF /* TestPersistence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 487}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	8DCE38FC08940F4000F705EF /* TestPersistence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 2170}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRect = "{{0, 1666}, {717, 493}}";
		};
	};
	8DD2BF410775A1BA00587AAA /* GIMessage+Rendering.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 735}}";
			sepNavSelRange = "{1829, 40}";
			sepNavVisRect = "{{0, 0}, {796, 735}}";
			sepNavWindowFrame = "{{53, 34}, {835, 793}}";
		};
	};
	8DD2BF420775A1BA00587AAA /* GIMessage+Rendering.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 5334}}";
			sepNavSelRange = "{14483, 24}";
			sepNavVisRect = "{{0, 4571}, {796, 735}}";
			sepNavWindowFrame = "{{53, 34}, {835, 793}}";
		};
	};
	8DD6030C080EDD470050E973 /* GIFiltersPane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 13482}}";
			sepNavSelRange = "{6193, 0}";
			sepNavVisRect = "{{0, 3425}, {684, 510}}";
			sepNavWindowFrame = "{{15, 325}, {750, 502}}";
		};
	};
	8DD61AAD089448CD009ED3A5 /* sqlite3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 10304}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	8DDD225C080EC99B006C902D /* GIJunkFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 756}}";
			sepNavSelRange = "{1382, 8}";
			sepNavVisRect = "{{0, 0}, {847, 670}}";
		};
	};
	8DDD225D080EC99B006C902D /* GIJunkFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 8050}}";
			sepNavSelRange = "{12672, 81}";
			sepNavVisRect = "{{0, 0}, {684, 510}}";
		};
	};
	8DDD225E080EC99B006C902D /* GIMessageFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 1190}}";
			sepNavSelRange = "{2715, 52}";
			sepNavVisRect = "{{0, 924}, {683, 253}}";
			sepNavWindowFrame = "{{84, 14}, {786, 750}}";
		};
	};
	8DDD225F080EC99B006C902D /* GIMessageFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 9072}}";
			sepNavSelRange = "{16433, 5}";
			sepNavVisRect = "{{0, 7250}, {747, 692}}";
			sepNavWindowFrame = "{{-1137, 298}, {772, 551}}";
		};
	};
	8DDD2260080EC99B006C902D /* GIMessageFilterAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1092}}";
			sepNavSelRange = "{1452, 25}";
			sepNavVisRect = "{{0, 8}, {684, 510}}";
			sepNavWindowFrame = "{{4, 82}, {786, 750}}";
		};
	};
	8DDD2261080EC99B006C902D /* GIMessageFilterAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 2114}}";
			sepNavSelRange = "{4261, 25}";
			sepNavVisRect = "{{0, 1604}, {684, 510}}";
			sepNavWindowFrame = "{{15, 43}, {750, 784}}";
		};
	};
	8DDD2264080EC99B006C902D /* GIMessageFilterExpression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 1064}}";
			sepNavSelRange = "{1557, 20}";
			sepNavVisRect = "{{0, 66}, {717, 479}}";
			sepNavWindowFrame = "{{38, 56}, {786, 750}}";
		};
	};
	8DDD2265080EC99B006C902D /* GIMessageFilterExpression.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 3584}}";
			sepNavSelRange = "{8345, 0}";
			sepNavVisRect = "{{0, 3164}, {706, 420}}";
			sepNavWindowFrame = "{{15, 77}, {786, 750}}";
		};
	};
	8DDD227E080ECA4A006C902D /* GIFiltersPane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 756}}";
			sepNavSelRange = "{1636, 18}";
			sepNavVisRect = "{{0, 210}, {684, 510}}";
		};
	};
	8DDD22B0080ED19D006C902D /* NSApplication+OPExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 716}}";
			sepNavSelRange = "{172, 39}";
			sepNavVisRect = "{{0, 0}, {703, 716}}";
			sepNavWindowFrame = "{{61, 11}, {742, 774}}";
		};
	};
	8DE9646E089F9F1F0053ED6B /* GIThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 735}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRect = "{{0, 0}, {796, 735}}";
			sepNavWindowFrame = "{{57, 34}, {835, 793}}";
		};
	};
	8DE9646F089F9F1F0053ED6B /* GIThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 3710}}";
			sepNavSelRange = "{2080, 0}";
			sepNavVisRect = "{{0, 585}, {684, 581}}";
		};
	};
	8DE96481089FA0990053ED6B /* OPPersistentObject+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 735}}";
			sepNavSelRange = "{451, 13}";
			sepNavVisRect = "{{0, 0}, {796, 735}}";
			sepNavWindowFrame = "{{80, 13}, {835, 793}}";
		};
	};
	8DE96482089FA0990053ED6B /* OPPersistentObject+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1568}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRect = "{{0, 0}, {684, 510}}";
		};
	};
	8DE964D0089FFEBA0053ED6B /* GIMessageGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 826}}";
			sepNavSelRange = "{1566, 0}";
			sepNavVisRect = "{{0, 77}, {796, 735}}";
			sepNavWindowFrame = "{{76, 12}, {835, 793}}";
		};
	};
	8DE964D1089FFEBA0053ED6B /* GIMessageGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 10556}}";
			sepNavSelRange = "{15831, 146}";
			sepNavVisRect = "{{0, 6163}, {796, 735}}";
			sepNavWindowFrame = "{{76, 12}, {835, 793}}";
		};
	};
	8DF0BD3A0897CA040017D6D1 /* OPClassDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 1344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {695, 499}}";
		};
	};
	8DF0BD3B0897CA040017D6D1 /* OPClassDescription.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 3878}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {678, 487}}";
		};
	};
	8DF749FB085525B900049071 /* Bugs.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 840}}";
			sepNavSelRange = "{6, 0}";
			sepNavVisRect = "{{0, 0}, {684, 568}}";
		};
	};
}
