// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Development */;
		activeExecutable = 3083575409A01084003D1D86 /* Run Tests */;
		activeTarget = 8D1107260486CEB800E47090 /* GinkoVoyager */;
		codeSenseManager = 3083565009A00D68003D1D86 /* Code sense */;
		executables = (
			3083558809A00D46003D1D86 /* GinkoVoyager */,
			3083575409A01084003D1D86 /* Run Tests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					808,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 161484103;
			PBXWorkspaceStateSaveDate = 161484103;
		};
		perUserProjectItems = {
			3083573F09A00E4D003D1D86 /* PBXBookmark */ = 3083573F09A00E4D003D1D86 /* PBXBookmark */;
			3083574009A00E4D003D1D86 /* PBXTextBookmark */ = 3083574009A00E4D003D1D86 /* PBXTextBookmark */;
			3083575109A00EFC003D1D86 /* PBXTextBookmark */ = 3083575109A00EFC003D1D86 /* PBXTextBookmark */;
			3083575D09A01238003D1D86 /* PBXTextBookmark */ = 3083575D09A01238003D1D86 /* PBXTextBookmark */;
			3083575E09A01238003D1D86 /* PBXBookmark */ = 3083575E09A01238003D1D86 /* PBXBookmark */;
			3083575F09A01238003D1D86 /* PBXTextBookmark */ = 3083575F09A01238003D1D86 /* PBXTextBookmark */;
			3083576009A01238003D1D86 /* PBXTextBookmark */ = 3083576009A01238003D1D86 /* PBXTextBookmark */;
			3083576109A012F8003D1D86 /* PBXTextBookmark */ = 3083576109A012F8003D1D86 /* PBXTextBookmark */;
			3083576D09A014C1003D1D86 /* PBXTextBookmark */ = 3083576D09A014C1003D1D86 /* PBXTextBookmark */;
			3083577409A015E5003D1D86 /* PBXTextBookmark */ = 3083577409A015E5003D1D86 /* PBXTextBookmark */;
			3083577509A015E5003D1D86 /* PBXBookmark */ = 3083577509A015E5003D1D86 /* PBXBookmark */;
			3083577609A015E5003D1D86 /* PBXTextBookmark */ = 3083577609A015E5003D1D86 /* PBXTextBookmark */;
			3083577709A015E5003D1D86 /* PBXTextBookmark */ = 3083577709A015E5003D1D86 /* PBXTextBookmark */;
		};
		sourceControlManager = 3083564F09A00D68003D1D86 /* Source Control */;
		userBuildSettings = {
		};
	};
	3083558809A00D46003D1D86 /* GinkoVoyager */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GinkoVoyager;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	3083564F09A00D68003D1D86 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	3083565009A00D68003D1D86 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3083573F09A00E4D003D1D86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 774A05B40859DAFD00AF321C /* Tasks.txt */;
	};
	3083574009A00E4D003D1D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774A05B40859DAFD00AF321C /* Tasks.txt */;
		name = "Tasks.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	3083575109A00EFC003D1D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774A05B40859DAFD00AF321C /* Tasks.txt */;
		name = "Tasks.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	3083575409A01084003D1D86 /* Run Tests */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 3083576F09A01507003D1D86 /* GinkoAlpha */;
		libgmallocEnabled = 0;
		name = "Run Tests";
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	3083575D09A01238003D1D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774A05B40859DAFD00AF321C /* Tasks.txt */;
		name = "Tasks.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	3083575E09A01238003D1D86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 776B7D2707C41518009DA8B8 /* HowToTest.rtf */;
	};
	3083575F09A01238003D1D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774A05B40859DAFD00AF321C /* Tasks.txt */;
		name = "Tasks.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	3083576009A01238003D1D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 776B7D2707C41518009DA8B8 /* HowToTest.rtf */;
		name = build/GinkoVoyager.app/Contents/MacOS/GinkoVoyager;
		rLen = 50;
		rLoc = 278;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	3083576109A012F8003D1D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 776B7D2707C41518009DA8B8 /* HowToTest.rtf */;
		name = build/GinkoVoyager.app/Contents/MacOS/GinkoVoyager;
		rLen = 50;
		rLoc = 278;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	3083576D09A014C1003D1D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 776B7D2707C41518009DA8B8 /* HowToTest.rtf */;
		name = build/GinkoVoyager.app/Contents/MacOS/GinkoVoyager;
		rLen = 50;
		rLoc = 278;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	3083576F09A01507003D1D86 /* GinkoAlpha */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = GinkoAlpha;
		path = build/Development/GinkoAlpha.app/Contents/MacOS/GinkoAlpha;
		sourceTree = "<absolute>";
	};
	3083577409A015E5003D1D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 776B7D2707C41518009DA8B8 /* HowToTest.rtf */;
		name = "HowToTest.rtf: 5";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	3083577509A015E5003D1D86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DCE35EB0891900B00F705EF /* OPPersistentObjectContext.m */;
	};
	3083577609A015E5003D1D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 776B7D2707C41518009DA8B8 /* HowToTest.rtf */;
		name = "HowToTest.rtf: 5";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	3083577709A015E5003D1D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE35EB0891900B00F705EF /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1955;
		vrLoc = 0;
	};
	774A05B40859DAFD00AF321C /* Tasks.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 774}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1000, 774}}";
		};
	};
	776B7D2707C41518009DA8B8 /* HowToTest.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 789}}";
			sepNavSelRange = "{278, 50}";
			sepNavVisRect = "{{0, 0}, {1000, 789}}";
		};
	};
	77AD780207CF1CC200A15B83 /* Run AutoDoc */ = {
		activeExec = 0;
	};
	8D1107260486CEB800E47090 /* GinkoVoyager */ = {
		activeExec = 0;
		executables = (
			3083558809A00D46003D1D86 /* GinkoVoyager */,
		);
	};
	8DCE35EB0891900B00F705EF /* OPPersistentObjectContext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1934, 12236}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1000, 774}}";
		};
	};
	8DCE35F00891902600F705EF /* OPPersistence */ = {
		activeExec = 0;
	};
	8DE9646F089F9F1F0053ED6B /* GIThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1820, 5320}}";
			sepNavSelRange = "{6476, 0}";
			sepNavVisRect = "{{0, 2564}, {1000, 710}}";
		};
	};
}
