<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Build</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspective</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>8DD3986508471CFF00ACA18D</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.default</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>975</integer>
		<integer>975</integer>
		<integer>975</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>build-and-runOrDebug</string>
				<string>build-and-debug</string>
				<string>clean</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>231</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>TargetStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>77CD8B630936983800C9030B</string>
								<string>773839360936976500C5FAE3</string>
								<string>8DCE35E508918FC200F705EF</string>
								<string>77F5AF360937694B005DB871</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1058C7A0FEA54F0111CA2CBB</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>37</integer>
									<integer>30</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 620}, {253, 632}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {270, 650}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>TargetStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>231</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>270pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>8DD3985608471CFF00ACA18D</string>
								<key>PBXProjectModuleLabel</key>
								<string>GIMessageBase.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>8DD3985708471CFF00ACA18D</string>
										<key>PBXProjectModuleLabel</key>
										<string>GIMessageBase.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>8D83E2CE0966D154004E61AF</string>
										<key>history</key>
										<array>
											<string>8DCB03750909A8280054C672</string>
											<string>8DCB03760909A8280054C672</string>
											<string>8DCB03790909A8280054C672</string>
											<string>8DCB03490909A48D0054C672</string>
											<string>8DCB033809099F800054C672</string>
											<string>8D049EAC0909B22C00AA41B8</string>
											<string>8DCB036D0909A7660054C672</string>
											<string>8D15440A09092FF80039DB71</string>
											<string>8D7AD2CC090C424D0016403C</string>
											<string>8D3CDF45090DA520004657A0</string>
											<string>8D3CDF58090DA5B6004657A0</string>
											<string>8D3CDF64090DA919004657A0</string>
											<string>8D3CDF65090DA919004657A0</string>
											<string>8D3CDF66090DA919004657A0</string>
											<string>8D840A0F090F6A380093CFAD</string>
											<string>8D840C0B090F8F4E0093CFAD</string>
											<string>8D840C0F090F8F4E0093CFAD</string>
											<string>8D840C10090F8F4E0093CFAD</string>
											<string>8D840C11090F8F4E0093CFAD</string>
											<string>8D840C12090F8F4E0093CFAD</string>
											<string>8DD25F290910E1C2002164A8</string>
											<string>8DD25F2A0910E1C2002164A8</string>
											<string>8DA23EF809202A13005D7154</string>
											<string>8DA23EFA09202A13005D7154</string>
											<string>8DA23FF80920AD1E005D7154</string>
											<string>8DA23FF90920AD1E005D7154</string>
											<string>8DA23FFB0920AD1E005D7154</string>
											<string>8DCC252F0925EBAF002F1792</string>
											<string>8DCC25300925EBAF002F1792</string>
											<string>8DCC25CE0929557B002F1792</string>
											<string>8D3212A7092F8D7400089F0A</string>
											<string>8D77119C0931D442005D7DE3</string>
											<string>8D770F3C09313A29005D7DE3</string>
											<string>8D7711710931D1DE005D7DE3</string>
											<string>8D7711DA0931DD9A005D7DE3</string>
											<string>8D7712000931DFAE005D7DE3</string>
											<string>8D3FB5850933EA51001B2DE3</string>
											<string>8D3FB5880933EA51001B2DE3</string>
											<string>8D3FB58A0933EA51001B2DE3</string>
											<string>8D3FB5B00933EC08001B2DE3</string>
											<string>8D3FB5C70933F7B3001B2DE3</string>
											<string>8D3FB5DA0933F94B001B2DE3</string>
											<string>8D3FB5EC0933FA26001B2DE3</string>
											<string>8D3FB8B809346FC9001B2DE3</string>
											<string>8D2655D7093896D600700556</string>
											<string>8D265619093A647300700556</string>
											<string>8D26561C093A647300700556</string>
											<string>8D3F679D093DB53900BC44D1</string>
											<string>8D3F68BA093E3C0E00BC44D1</string>
											<string>8D3F6A83093E3FDF00BC44D1</string>
											<string>8D3F6A84093E3FDF00BC44D1</string>
											<string>8D3F6B30093EF1BF00BC44D1</string>
											<string>8D3F6B52093EF3CC00BC44D1</string>
											<string>8D3F6D34093EF70700BC44D1</string>
											<string>8D3F6D37093EF70700BC44D1</string>
											<string>8D3F6D38093EF70700BC44D1</string>
											<string>8D3F6D7B093F03A800BC44D1</string>
											<string>8D3F6D7D093F03A800BC44D1</string>
											<string>8D3F6D7E093F03A800BC44D1</string>
											<string>8D3F6D7F093F03A800BC44D1</string>
											<string>8D3F6D80093F03A800BC44D1</string>
											<string>8D3F6D82093F03A800BC44D1</string>
											<string>8D3F6D84093F03A800BC44D1</string>
											<string>8D3F6D85093F03A800BC44D1</string>
											<string>8D3F6D86093F03A800BC44D1</string>
											<string>8D3F6D87093F03A800BC44D1</string>
											<string>8D3F6D88093F03A800BC44D1</string>
											<string>8D3F6D89093F03A800BC44D1</string>
											<string>8D3F6D8A093F03A800BC44D1</string>
											<string>8D3F6D8B093F03A800BC44D1</string>
											<string>8D3F6D8C093F03A800BC44D1</string>
											<string>8D3F6D8D093F03A800BC44D1</string>
											<string>8D3F6D8E093F03A800BC44D1</string>
											<string>8D3F6D8F093F03A800BC44D1</string>
											<string>8D3F6D90093F03A800BC44D1</string>
											<string>8D3F6D91093F03A800BC44D1</string>
											<string>8D3F6D92093F03A800BC44D1</string>
											<string>8D3F6D93093F03A800BC44D1</string>
											<string>8D3F6D94093F03A800BC44D1</string>
											<string>8D3F6D95093F03A800BC44D1</string>
											<string>8D3F6D96093F03A800BC44D1</string>
											<string>8D3F6D9A093F03A800BC44D1</string>
											<string>8D3F6D9C093F03A800BC44D1</string>
											<string>8D3F6D9E093F03A800BC44D1</string>
											<string>8D3F6E48093F0D9700BC44D1</string>
											<string>8D3F6E52093F0E1800BC44D1</string>
											<string>8D3F75A80941F16E00BC44D1</string>
											<string>8D313A03094E10C8007D668A</string>
											<string>8D313A04094E10C8007D668A</string>
											<string>8D313A06094E10C8007D668A</string>
											<string>8D313A07094E10C8007D668A</string>
											<string>8D313A08094E10C8007D668A</string>
											<string>8D313A09094E10C8007D668A</string>
											<string>8D313A0A094E10C8007D668A</string>
											<string>8D313A0D094E10C8007D668A</string>
											<string>8D31404C094F8D33007D668A</string>
											<string>8D31404D094F8D33007D668A</string>
											<string>8D3140B2094F8EC4007D668A</string>
											<string>8D3141390954B24D007D668A</string>
											<string>8D31419509555DFD007D668A</string>
											<string>8D31433109560985007D668A</string>
											<string>8D31434C09560CB5007D668A</string>
											<string>8D31434D09560CB5007D668A</string>
											<string>8D31436409560D9B007D668A</string>
											<string>8D3143930956144B007D668A</string>
											<string>8D3143980956144B007D668A</string>
											<string>8D3143990956144B007D668A</string>
											<string>8D3141550955581C007D668A</string>
											<string>8D3141560955581C007D668A</string>
											<string>8D31417F09555D44007D668A</string>
											<string>8D31437C09560E70007D668A</string>
											<string>8D3144670956239B007D668A</string>
											<string>8D3145AE095730DB007D668A</string>
											<string>8D3145B0095730DB007D668A</string>
											<string>8D3146E10959F999007D668A</string>
											<string>8D912F60095AF303007162AC</string>
											<string>8D912F63095AF303007162AC</string>
											<string>8DBAF16D095CC9FF00B0BE63</string>
											<string>8DBAF1C3095CE05800B0BE63</string>
											<string>8DBAF25F095D8D9100B0BE63</string>
											<string>8DBAF260095D8D9100B0BE63</string>
											<string>8DBAF261095D8D9100B0BE63</string>
											<string>8DBAF262095D8D9100B0BE63</string>
											<string>8DBAF447095D8FB600B0BE63</string>
											<string>8DBAF4B0095E2D4300B0BE63</string>
											<string>8DBAF51F095F7FA500B0BE63</string>
											<string>8DBAF52A095F802000B0BE63</string>
											<string>8DBAF55E095F853D00B0BE63</string>
											<string>8D2D4B1A09605ED00048E7AE</string>
											<string>8D2D4B5D0961443F0048E7AE</string>
											<string>8D2D4C0309614A5E0048E7AE</string>
											<string>8D2D4D6B0962A9EE0048E7AE</string>
											<string>8D2D4DAC0962AEA10048E7AE</string>
											<string>8D83DDF8096566E7004E61AF</string>
											<string>8D83DDFA096566E7004E61AF</string>
											<string>8D83DDFB096566E7004E61AF</string>
											<string>8D83DECF09657357004E61AF</string>
											<string>8D83DF0D09657A3D004E61AF</string>
											<string>8D83DF0E09657A3D004E61AF</string>
											<string>8D83DF4009657B9C004E61AF</string>
											<string>8D83DF4109657B9C004E61AF</string>
											<string>8D83DF4209657B9C004E61AF</string>
											<string>8D83E2BA0966A04B004E61AF</string>
											<string>8D83E2BB0966A04B004E61AF</string>
											<string>8D83E2BC0966A04B004E61AF</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>8D153F6D09084D400039DB71</string>
											<string>8D1543D309092C620039DB71</string>
											<string>8DCB037C0909A8280054C672</string>
											<string>8DCB037F0909A8280054C672</string>
											<string>8DCB034D0909A48D0054C672</string>
											<string>8DCB034E0909A48D0054C672</string>
											<string>8DCB03510909A48D0054C672</string>
											<string>8DCB033109099F660054C672</string>
											<string>8D167F6F09057B6B000F4F45</string>
											<string>8D2BA5C109068DD600D5BB0D</string>
											<string>8DCB033F0909A1C70054C672</string>
											<string>8DCB03500909A48D0054C672</string>
											<string>8DCB035D0909A5DC0054C672</string>
											<string>8DCB03600909A5DC0054C672</string>
											<string>8D154043090868980039DB71</string>
											<string>8DCB036F0909A7660054C672</string>
											<string>8D1543E709092DA50039DB71</string>
											<string>8D049EB10909B24A00AA41B8</string>
											<string>8D840C14090F8F4E0093CFAD</string>
											<string>8D840C15090F8F4E0093CFAD</string>
											<string>8D840C16090F8F4E0093CFAD</string>
											<string>8D840C17090F8F4E0093CFAD</string>
											<string>8D840BD8090F8D2B0093CFAD</string>
											<string>8DD25D6F0910DFBF002164A8</string>
											<string>8DD25D700910DFBF002164A8</string>
											<string>8DD25D7F0910E166002164A8</string>
											<string>8DD25D800910E166002164A8</string>
											<string>8DD25F2D0910E1C2002164A8</string>
											<string>8DD25F2E0910E1C2002164A8</string>
											<string>8DEBCB32091244FE001C72EB</string>
											<string>8DEBCB33091244FE001C72EB</string>
											<string>8DA23C77091D947C005D7154</string>
											<string>8DA23F0209202A13005D7154</string>
											<string>8DA23F0409202A13005D7154</string>
											<string>8DA23F0509202A13005D7154</string>
											<string>8DA23F0609202A13005D7154</string>
											<string>8DA23F5C09202FD0005D7154</string>
											<string>8DCC25320925EBAF002F1792</string>
											<string>8DCC25330925EBAF002F1792</string>
											<string>8DCC25D20929557B002F1792</string>
											<string>8D770EEA092FB015005D7DE3</string>
											<string>8D77119F0931D442005D7DE3</string>
											<string>8D7711F30931DF90005D7DE3</string>
											<string>8D3FB58E0933EA51001B2DE3</string>
											<string>8D3FB58F0933EA51001B2DE3</string>
											<string>8D3FB5910933EA51001B2DE3</string>
											<string>8D3FB5930933EA51001B2DE3</string>
											<string>8D3FB5AB0933EB81001B2DE3</string>
											<string>8D3FB5CC0933F7B3001B2DE3</string>
											<string>8D3FB5DE0933F94B001B2DE3</string>
											<string>8D3FB8BB09346FC9001B2DE3</string>
											<string>8D770F5509315989005D7DE3</string>
											<string>8D3FB5F70933FAAC001B2DE3</string>
											<string>8D265610093A629600700556</string>
											<string>8D3F6A89093E3FDF00BC44D1</string>
											<string>8D3F6A8A093E3FDF00BC44D1</string>
											<string>8D3F6B33093EF1BF00BC44D1</string>
											<string>8D3F6B34093EF1BF00BC44D1</string>
											<string>8D3F6D3C093EF70700BC44D1</string>
											<string>8D3F6B93093EF54E00BC44D1</string>
											<string>8D3F6D54093EF7AD00BC44D1</string>
											<string>8D3F6DA1093F03A800BC44D1</string>
											<string>8D3F6DA4093F03A800BC44D1</string>
											<string>8D3F6DA5093F03A800BC44D1</string>
											<string>8D3F6DA6093F03A800BC44D1</string>
											<string>8D3F6DA8093F03A800BC44D1</string>
											<string>8D3F6DAA093F03A800BC44D1</string>
											<string>8D3F6DAB093F03A800BC44D1</string>
											<string>8D3F6DAC093F03A800BC44D1</string>
											<string>8D3F6DAD093F03A800BC44D1</string>
											<string>8D3F6DAE093F03A800BC44D1</string>
											<string>8D3F6DB1093F03A800BC44D1</string>
											<string>8D3F6DB3093F03A800BC44D1</string>
											<string>8D3F6DB4093F03A800BC44D1</string>
											<string>8D3F6DB7093F03A800BC44D1</string>
											<string>8D3F6DB8093F03A800BC44D1</string>
											<string>8D3F6DBA093F03A800BC44D1</string>
											<string>8D3F6DBB093F03A800BC44D1</string>
											<string>8D3F6DBC093F03A800BC44D1</string>
											<string>8D313A10094E10C8007D668A</string>
											<string>8D313A11094E10C8007D668A</string>
											<string>8D3F6DC1093F03A800BC44D1</string>
											<string>8D3F6DC3093F03A800BC44D1</string>
											<string>8D3F6DC6093F03A800BC44D1</string>
											<string>8D3140B6094F8EC4007D668A</string>
											<string>8D31418309555D44007D668A</string>
											<string>8D3F6DD7093F062400BC44D1</string>
											<string>8D31435509560CB5007D668A</string>
											<string>8D31435609560CB5007D668A</string>
											<string>8D31439B0956144B007D668A</string>
											<string>8D3140CF094F91AA007D668A</string>
											<string>8D3140D1094F91AA007D668A</string>
											<string>8D3140E6095343BA007D668A</string>
											<string>8D3140E8095343BA007D668A</string>
											<string>8D3140EA095343BA007D668A</string>
											<string>8D3140EC095343BA007D668A</string>
											<string>8D3140EE095343BA007D668A</string>
											<string>8D3141590955581C007D668A</string>
											<string>8D3140E7095343BA007D668A</string>
											<string>8D31418409555D44007D668A</string>
											<string>8D3145B8095730DB007D668A</string>
											<string>8D3145BA095730DB007D668A</string>
											<string>8D3145E509576D9C007D668A</string>
											<string>8D3145EF09576D9C007D668A</string>
											<string>8DA23F0309202A13005D7154</string>
											<string>8D3145E709576D9C007D668A</string>
											<string>8D1743580922CBAF00886B19</string>
											<string>8D3F6B36093EF1BF00BC44D1</string>
											<string>8DBAF1BB095CDDCB00B0BE63</string>
											<string>8DBAF267095D8D9100B0BE63</string>
											<string>8D3145E809576D9C007D668A</string>
											<string>8DBAF232095CEE4D00B0BE63</string>
											<string>8DBAF510095F7F4B00B0BE63</string>
											<string>8DBAF4F4095F754600B0BE63</string>
											<string>8DBAF519095F7F7900B0BE63</string>
											<string>8DBAF573095F88ED00B0BE63</string>
											<string>8D2D4C0609614A5E0048E7AE</string>
											<string>8D2D4D710962A9EE0048E7AE</string>
											<string>8D83DDFD096566E7004E61AF</string>
											<string>8D83DDFF096566E7004E61AF</string>
											<string>8D83DED009657357004E61AF</string>
											<string>8D2D4DAD0962AEA10048E7AE</string>
											<string>8D83E2BD0966A04B004E61AF</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 405}}</string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>405pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>240pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {0, -27}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {700, 213}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {717, 254}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>700pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>8D83E2AB09669E75004E61AF</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>8D83E2AC09669E75004E61AF</string>
				<string>8DD3985608471CFF00ACA18D</string>
				<string>8D83E2AD09669E75004E61AF</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>build-and-runOrDebug</string>
				<string>build-and-debug</string>
				<string>clean</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>active-executable-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>BuildTabIcon</string>
			<key>Identifier</key>
			<string>perspective.build</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array/>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23EE50692099D00951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>258</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>TargetStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>77CD8B630936983800C9030B</string>
								<string>773839360936976500C5FAE3</string>
								<string>8DCE35E508918FC200F705EF</string>
								<string>77F5AF360937694B005DB871</string>
								<string>8D666F0407D524E20076C74D</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1058C7A0FEA54F0111CA2CBB</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>6</integer>
									<integer>4</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {280, 632}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {297, 650}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>TargetStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>258</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>39 55 975 691 0 0 1024 746 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>297pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>8DD3985208471A7100ACA18D</string>
								<key>PBXProjectModuleLabel</key>
								<string>OPFaultingArray.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>8DD3985308471A7100ACA18D</string>
										<key>PBXProjectModuleLabel</key>
										<string>OPFaultingArray.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>8D83E2D70966D154004E61AF</string>
										<key>history</key>
										<array>
											<string>8DCB033809099F800054C672</string>
											<string>8DCB036D0909A7660054C672</string>
											<string>8D15440A09092FF80039DB71</string>
											<string>8DCB015A090995F10054C672</string>
											<string>8DCB015C090995F10054C672</string>
											<string>8DCB03760909A8280054C672</string>
											<string>8DCB03790909A8280054C672</string>
											<string>8DCB03670909A6F40054C672</string>
											<string>8DCB03490909A48D0054C672</string>
											<string>8DCB035A0909A5DC0054C672</string>
											<string>8D3CDF64090DA919004657A0</string>
											<string>8D3CDF65090DA919004657A0</string>
											<string>8D3CDF66090DA919004657A0</string>
											<string>8D840A0F090F6A380093CFAD</string>
											<string>8DD25F290910E1C2002164A8</string>
											<string>8DD25F2A0910E1C2002164A8</string>
											<string>8DEBCB2B091244FE001C72EB</string>
											<string>8DA23FF90920AD1E005D7154</string>
											<string>8DA23FFB0920AD1E005D7154</string>
											<string>8DCB03750909A8280054C672</string>
											<string>8D049EAC0909B22C00AA41B8</string>
											<string>8D7AD2CC090C424D0016403C</string>
											<string>8D3CDED2090D8750004657A0</string>
											<string>8D3CDF45090DA520004657A0</string>
											<string>8D3CDF58090DA5B6004657A0</string>
											<string>8D840C0B090F8F4E0093CFAD</string>
											<string>8D840C0E090F8F4E0093CFAD</string>
											<string>8D840C0F090F8F4E0093CFAD</string>
											<string>8D840C11090F8F4E0093CFAD</string>
											<string>8D840C12090F8F4E0093CFAD</string>
											<string>8DA23C75091D947C005D7154</string>
											<string>8DCC252F0925EBAF002F1792</string>
											<string>8DCC25300925EBAF002F1792</string>
											<string>8DCC25CE0929557B002F1792</string>
											<string>8D321294092F8C9E00089F0A</string>
											<string>8D3212A7092F8D7400089F0A</string>
											<string>8D770F3C09313A29005D7DE3</string>
											<string>8D7711DA0931DD9A005D7DE3</string>
											<string>8D7712000931DFAE005D7DE3</string>
											<string>8D3FB42009336D57001B2DE3</string>
											<string>8D3FB5850933EA51001B2DE3</string>
											<string>8D3FB5880933EA51001B2DE3</string>
											<string>8D3FB58A0933EA51001B2DE3</string>
											<string>8D3FB5A90933EB81001B2DE3</string>
											<string>8D3FB5D00933F7CA001B2DE3</string>
											<string>8D3FB5DA0933F94B001B2DE3</string>
											<string>8D2653D60937E5AE00700556</string>
											<string>8D3FB5C70933F7B3001B2DE3</string>
											<string>8D2655D7093896D600700556</string>
											<string>8D265606093A629600700556</string>
											<string>8D3F67A1093DB55800BC44D1</string>
											<string>8D3F67BA093DB67D00BC44D1</string>
											<string>8D3F67C9093DB7BC00BC44D1</string>
											<string>8D7711710931D1DE005D7DE3</string>
											<string>8D3F68BA093E3C0E00BC44D1</string>
											<string>8D3F6A6F093E3D4B00BC44D1</string>
											<string>8D3F6A84093E3FDF00BC44D1</string>
											<string>8D3F6B10093EE45000BC44D1</string>
											<string>8D3F6B87093EF54E00BC44D1</string>
											<string>8D3F6B8E093EF54E00BC44D1</string>
											<string>8D3F6D34093EF70700BC44D1</string>
											<string>8D3F6D40093EF72500BC44D1</string>
											<string>8D3F6D5A093EF7CB00BC44D1</string>
											<string>8D3F6D7E093F03A800BC44D1</string>
											<string>8D3F6D7F093F03A800BC44D1</string>
											<string>8D3F6D80093F03A800BC44D1</string>
											<string>8D3F6D82093F03A800BC44D1</string>
											<string>8D3F6D84093F03A800BC44D1</string>
											<string>8D3F6D85093F03A800BC44D1</string>
											<string>8D3F6D86093F03A800BC44D1</string>
											<string>8D3F6D87093F03A800BC44D1</string>
											<string>8D3F6D88093F03A800BC44D1</string>
											<string>8D3F6D8B093F03A800BC44D1</string>
											<string>8D3F6D8D093F03A800BC44D1</string>
											<string>8D3F6D8E093F03A800BC44D1</string>
											<string>8D3F6D91093F03A800BC44D1</string>
											<string>8D3F6D92093F03A800BC44D1</string>
											<string>8D3F6D94093F03A800BC44D1</string>
											<string>8D3F6D96093F03A800BC44D1</string>
											<string>8D3F6D99093F03A800BC44D1</string>
											<string>8D3F6D9B093F03A800BC44D1</string>
											<string>8D3F6D9D093F03A800BC44D1</string>
											<string>8D3F6D9F093F03A800BC44D1</string>
											<string>8D3F6DD4093F062400BC44D1</string>
											<string>8D3F6E61093F282400BC44D1</string>
											<string>8DCCA1130946FB6A009BE912</string>
											<string>8D313A03094E10C8007D668A</string>
											<string>8D313A0D094E10C8007D668A</string>
											<string>8D313AD8094E3D99007D668A</string>
											<string>8D313AEE094E4092007D668A</string>
											<string>8D313AF0094E4092007D668A</string>
											<string>8D31404C094F8D33007D668A</string>
											<string>8D31404D094F8D33007D668A</string>
											<string>8D3141550955581C007D668A</string>
											<string>8D3141560955581C007D668A</string>
											<string>8D31417F09555D44007D668A</string>
											<string>8D31434C09560CB5007D668A</string>
											<string>8D31434D09560CB5007D668A</string>
											<string>8D31437C09560E70007D668A</string>
											<string>8D31445F09562330007D668A</string>
											<string>8D31419509555DFD007D668A</string>
											<string>8D3143930956144B007D668A</string>
											<string>8D3143980956144B007D668A</string>
											<string>8D3143990956144B007D668A</string>
											<string>8D3145AE095730DB007D668A</string>
											<string>8D3145B0095730DB007D668A</string>
											<string>8D3145DC09576D9C007D668A</string>
											<string>8D3146090957728C007D668A</string>
											<string>8D31468D09596921007D668A</string>
											<string>8DBAF15C095CBC6E00B0BE63</string>
											<string>8DBAF1CF095CE10800B0BE63</string>
											<string>8DBAF1FD095CE41E00B0BE63</string>
											<string>8DBAF213095CE56700B0BE63</string>
											<string>8DBAF22A095CEE4D00B0BE63</string>
											<string>8DBAF262095D8D9100B0BE63</string>
											<string>8DBAF264095D8D9100B0BE63</string>
											<string>8DBAF447095D8FB600B0BE63</string>
											<string>8DBAF4B0095E2D4300B0BE63</string>
											<string>8DBAF552095F829C00B0BE63</string>
											<string>8DBAF568095F865F00B0BE63</string>
											<string>8DBAF581095F8AD800B0BE63</string>
											<string>8DBAF58D095F8B8900B0BE63</string>
											<string>8DBAF58E095F8B8900B0BE63</string>
											<string>8DBAF5D1095F944900B0BE63</string>
											<string>8DBAF66B095F9F2400B0BE63</string>
											<string>8D2D4BEF096149D50048E7AE</string>
											<string>8D2D4C0309614A5E0048E7AE</string>
											<string>8D2D4C9109615ED20048E7AE</string>
											<string>8D2D4D6A0962A9EE0048E7AE</string>
											<string>8D2D4D6B0962A9EE0048E7AE</string>
											<string>8D83DDE4096565F6004E61AF</string>
											<string>8D83DDE6096565F6004E61AF</string>
											<string>8D83DDE8096565F6004E61AF</string>
											<string>8D83DDF009656645004E61AF</string>
											<string>8D83DED9096573E1004E61AF</string>
											<string>8D83DEEA09657699004E61AF</string>
											<string>8D83DF2609657A76004E61AF</string>
											<string>8D83DF93096581DF004E61AF</string>
											<string>8D83DFC609658714004E61AF</string>
											<string>8D83E029096588C9004E61AF</string>
											<string>8D83E2C30966A36B004E61AF</string>
											<string>8D83E2CF0966D154004E61AF</string>
											<string>8D83E2D00966D154004E61AF</string>
											<string>8D83E2D10966D154004E61AF</string>
											<string>8D83E2D20966D154004E61AF</string>
											<string>8D83E2B609669F36004E61AF</string>
										</array>
										<key>nextStack</key>
										<array>
											<string>8D83E2D30966D154004E61AF</string>
											<string>8D83E2D40966D154004E61AF</string>
											<string>8D83E2D50966D154004E61AF</string>
											<string>8D83E2D60966D154004E61AF</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>8DCB035D0909A5DC0054C672</string>
											<string>8DCB03600909A5DC0054C672</string>
											<string>8D2BA5C109068DD600D5BB0D</string>
											<string>8DCB033109099F660054C672</string>
											<string>8DCB036F0909A7660054C672</string>
											<string>8D1543D309092C620039DB71</string>
											<string>8D1543E709092DA50039DB71</string>
											<string>8DCB037C0909A8280054C672</string>
											<string>8DCB037F0909A8280054C672</string>
											<string>8DCB033F0909A1C70054C672</string>
											<string>8DCB034D0909A48D0054C672</string>
											<string>8DCB034E0909A48D0054C672</string>
											<string>8DCB03510909A48D0054C672</string>
											<string>8DCB03500909A48D0054C672</string>
											<string>8D049EB10909B24A00AA41B8</string>
											<string>8D840BD8090F8D2B0093CFAD</string>
											<string>8D840C17090F8F4E0093CFAD</string>
											<string>8DD25D7F0910E166002164A8</string>
											<string>8DD25D800910E166002164A8</string>
											<string>8DD25F2D0910E1C2002164A8</string>
											<string>8DD25F2E0910E1C2002164A8</string>
											<string>8DEBCB33091244FE001C72EB</string>
											<string>8DA23C77091D947C005D7154</string>
											<string>8DA23F0209202A13005D7154</string>
											<string>8DA23F0409202A13005D7154</string>
											<string>8DA23F0609202A13005D7154</string>
											<string>8DA23F5C09202FD0005D7154</string>
											<string>8D3CDED7090D8750004657A0</string>
											<string>8D840C15090F8F4E0093CFAD</string>
											<string>8D840C16090F8F4E0093CFAD</string>
											<string>8DCC25320925EBAF002F1792</string>
											<string>8DCC25330925EBAF002F1792</string>
											<string>8DCC25D20929557B002F1792</string>
											<string>8D770EEA092FB015005D7DE3</string>
											<string>8D7711F30931DF90005D7DE3</string>
											<string>8D3FB58E0933EA51001B2DE3</string>
											<string>8D3FB58F0933EA51001B2DE3</string>
											<string>8D3FB5910933EA51001B2DE3</string>
											<string>8D3FB5930933EA51001B2DE3</string>
											<string>8D3FB5AB0933EB81001B2DE3</string>
											<string>8D3FB5DE0933F94B001B2DE3</string>
											<string>8D3FB8BB09346FC9001B2DE3</string>
											<string>8D167F6F09057B6B000F4F45</string>
											<string>8D2653D90937E5AE00700556</string>
											<string>8D2653F60937E68800700556</string>
											<string>8D3FB5CC0933F7B3001B2DE3</string>
											<string>8D3F67CA093DB7BC00BC44D1</string>
											<string>8D265610093A629600700556</string>
											<string>8D3F6A9A093E40EE00BC44D1</string>
											<string>8D3F6A9B093E40EE00BC44D1</string>
											<string>8D3F6B93093EF54E00BC44D1</string>
											<string>8DA23F0309202A13005D7154</string>
											<string>8D3F6B25093EE4B600BC44D1</string>
											<string>8D3F6D54093EF7AD00BC44D1</string>
											<string>8D3F6DA4093F03A800BC44D1</string>
											<string>8D3F6DA5093F03A800BC44D1</string>
											<string>8D3F6DA6093F03A800BC44D1</string>
											<string>8D3F6DA8093F03A800BC44D1</string>
											<string>8D3F6DAA093F03A800BC44D1</string>
											<string>8D3F6DAB093F03A800BC44D1</string>
											<string>8D3F6DAC093F03A800BC44D1</string>
											<string>8D3F6DAD093F03A800BC44D1</string>
											<string>8D3F6DAE093F03A800BC44D1</string>
											<string>8D3F6DB1093F03A800BC44D1</string>
											<string>8D3F6DB3093F03A800BC44D1</string>
											<string>8D3F6DB4093F03A800BC44D1</string>
											<string>8D3F6DB7093F03A800BC44D1</string>
											<string>8D3F6DB8093F03A800BC44D1</string>
											<string>8D3F6DBA093F03A800BC44D1</string>
											<string>8D3F6DBB093F03A800BC44D1</string>
											<string>8D3F6DBC093F03A800BC44D1</string>
											<string>8D3F6DBF093F03A800BC44D1</string>
											<string>8D3F6DC1093F03A800BC44D1</string>
											<string>8D3F6DC3093F03A800BC44D1</string>
											<string>8D3F6DC6093F03A800BC44D1</string>
											<string>8D3F6DD8093F062400BC44D1</string>
											<string>8DEBCB32091244FE001C72EB</string>
											<string>8D313AF4094E4092007D668A</string>
											<string>8D3F6A89093E3FDF00BC44D1</string>
											<string>8D313A11094E10C8007D668A</string>
											<string>8D3140CF094F91AA007D668A</string>
											<string>8D3140D1094F91AA007D668A</string>
											<string>8D3140E6095343BA007D668A</string>
											<string>8D3140E8095343BA007D668A</string>
											<string>8D3140EA095343BA007D668A</string>
											<string>8D3140EC095343BA007D668A</string>
											<string>8D3140EE095343BA007D668A</string>
											<string>8D3140E7095343BA007D668A</string>
											<string>8D31418309555D44007D668A</string>
											<string>8D31418409555D44007D668A</string>
											<string>8D840C14090F8F4E0093CFAD</string>
											<string>8D31435509560CB5007D668A</string>
											<string>8D31435609560CB5007D668A</string>
											<string>8D31439B0956144B007D668A</string>
											<string>8D3145B8095730DB007D668A</string>
											<string>8D3145BA095730DB007D668A</string>
											<string>8D3145E509576D9C007D668A</string>
											<string>8D3145E609576D9C007D668A</string>
											<string>8D3145E709576D9C007D668A</string>
											<string>8D3145E809576D9C007D668A</string>
											<string>8D3146100957728C007D668A</string>
											<string>8D3FB5F70933FAAC001B2DE3</string>
											<string>8D3F6B91093EF54E00BC44D1</string>
											<string>8D3F6B36093EF1BF00BC44D1</string>
											<string>8D3146BA0959785A007D668A</string>
											<string>8DBAF1BB095CDDCB00B0BE63</string>
											<string>8D3F6B90093EF54E00BC44D1</string>
											<string>8DBAF232095CEE4D00B0BE63</string>
											<string>8DBAF510095F7F4B00B0BE63</string>
											<string>8DBAF4F4095F754600B0BE63</string>
											<string>8DBAF519095F7F7900B0BE63</string>
											<string>8D2D4C0609614A5E0048E7AE</string>
											<string>8D2D4D710962A9EE0048E7AE</string>
											<string>8D2D4D700962A9EE0048E7AE</string>
											<string>8D2D4DAD0962AEA10048E7AE</string>
											<string>8D83DDF209656645004E61AF</string>
											<string>8D77119F0931D442005D7DE3</string>
											<string>8D1743580922CBAF00886B19</string>
											<string>8D83DDFF096566E7004E61AF</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {673, 440}}</string>
								<key>RubberWindowFrame</key>
								<string>39 55 975 691 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>440pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>205pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1024</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1013</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {673, 178}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>LauncherConfigVersion</key>
										<string>3</string>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE80692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Run</string>
										<key>Runner</key>
										<dict>
											<key>HorizontalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {493, 168}}</string>
													<string>{{0, 173}, {493, 270}}</string>
												</array>
											</dict>
											<key>VerticalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {406, 443}}</string>
													<string>{{411, 0}, {517, 443}}</string>
												</array>
											</dict>
										</dict>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {673, 178}}</string>
										<key>RubberWindowFrame</key>
										<string>39 55 975 691 0 0 1024 746 </string>
									</dict>
									<key>Module</key>
									<string>PBXRunSessionModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>673pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>PBXBuildResultsModule</string>
				<string>PBXRunSessionModule</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>8D83E0CD09669D26004E61AF</string>
				<string>1CA23EE50692099D00951B8B</string>
				<string>8D83E0CE09669D26004E61AF</string>
				<string>8DD3985208471A7100ACA18D</string>
				<string>8D83E0CF09669D26004E61AF</string>
				<string>XCMainBuildResultsModuleGUID</string>
				<string>1CA23EE80692099D00951B8B</string>
				<string>8D83E0D009669D26004E61AF</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildAndRun</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-debug</string>
				<string>debug</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-continue</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {975, 139}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>139pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {418, 164}}</string>
									<string>{{418, 0}, {557, 164}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {975, 164}}</string>
									<string>{{0, 164}, {975, 342}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleDrawerSize</key>
						<string>{100, 120}</string>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 144}, {975, 506}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>506pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>8D83DEA10965718C004E61AF</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>8D83DEA20965718C004E61AF</string>
				<string>8D83DEA30965718C004E61AF</string>
				<string>8D83DEA40965718C004E61AF</string>
				<string>8D83DEA50965718C004E61AF</string>
				<string>8D83DE8E09656F11004E61AF</string>
				<string>8D83DEA60965718C004E61AF</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>157733204.78203699</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>/Users/theisen/Projects/Work/GinkoVoyager/GinkoVoyager.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>39 55 975 691 0 0 1024 746 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run - cocoapp112 - cocoapp112</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {365, 167}}</string>
											<string>{{0, 176}, {365, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {456, 192}}</string>
								<key>RubberWindowFrame</key>
								<string>741 130 456 234 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>192pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>192pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAF065D492600B07095</string>
				<string>1C78EAB0065D492600B07095</string>
				<string>1CD0528B0623707200166675</string>
				<string>1C78EAB1065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>741 130 456 234 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>287</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 299}, {287, 360}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {304, 378}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>287</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>186 258 808 419 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>304pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{309, 0}, {499, 378}}</string>
								<key>RubberWindowFrame</key>
								<string>186 258 808 419 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>499pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>378pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>8D83E01F0965882D004E61AF</string>
				<string>8D83E0200965882D004E61AF</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>186 258 808 419 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>8D83E01F0965882D004E61AF</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
	</array>
</dict>
</plist>
