<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Build</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspective</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>8DD3986508471CFF00ACA18D</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.default</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>994</integer>
		<integer>994</integer>
		<integer>994</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>build-and-runOrDebug</string>
				<string>build-and-debug</string>
				<string>clean</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>222</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>TargetStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>8D901F890779D79A005365EA</string>
								<string>77CD8B630936983800C9030B</string>
								<string>77CD8B650936992D00C9030B</string>
								<string>8D9020B50779D943005365EA</string>
								<string>8DDD2258080EC983006C902D</string>
								<string>773839360936976500C5FAE3</string>
								<string>8DCE35E508918FC200F705EF</string>
								<string>77F5AF360937694B005DB871</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1058C7A0FEA54F0111CA2CBB</string>
								<string>30450D7C091051910085A02F</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>151</integer>
									<integer>145</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 2038}, {244, 632}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {261, 650}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>TargetStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>222</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>261pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>8DD3985608471CFF00ACA18D</string>
								<key>PBXProjectModuleLabel</key>
								<string>GIFulltextIndex.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>8DD3985708471CFF00ACA18D</string>
										<key>PBXProjectModuleLabel</key>
										<string>GIFulltextIndex.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>8DCBE4D60997566600D6B861</string>
										<key>history</key>
										<array>
											<string>8DCB03760909A8280054C672</string>
											<string>8DCB03490909A48D0054C672</string>
											<string>8DCB033809099F800054C672</string>
											<string>8D049EAC0909B22C00AA41B8</string>
											<string>8DCB036D0909A7660054C672</string>
											<string>8D15440A09092FF80039DB71</string>
											<string>8D7AD2CC090C424D0016403C</string>
											<string>8D840A0F090F6A380093CFAD</string>
											<string>8D840C0B090F8F4E0093CFAD</string>
											<string>8D840C11090F8F4E0093CFAD</string>
											<string>8D840C12090F8F4E0093CFAD</string>
											<string>8DD25F290910E1C2002164A8</string>
											<string>8DA23EFA09202A13005D7154</string>
											<string>8DA23FF90920AD1E005D7154</string>
											<string>8DA23FFB0920AD1E005D7154</string>
											<string>8DCC252F0925EBAF002F1792</string>
											<string>8DCC25300925EBAF002F1792</string>
											<string>8DCC25CE0929557B002F1792</string>
											<string>8D77119C0931D442005D7DE3</string>
											<string>8D770F3C09313A29005D7DE3</string>
											<string>8D7711DA0931DD9A005D7DE3</string>
											<string>8D7712000931DFAE005D7DE3</string>
											<string>8D3FB5850933EA51001B2DE3</string>
											<string>8D3FB5880933EA51001B2DE3</string>
											<string>8D3FB58A0933EA51001B2DE3</string>
											<string>8D3FB5B00933EC08001B2DE3</string>
											<string>8D3FB5C70933F7B3001B2DE3</string>
											<string>8D3FB5DA0933F94B001B2DE3</string>
											<string>8D3FB5EC0933FA26001B2DE3</string>
											<string>8D265619093A647300700556</string>
											<string>8D26561C093A647300700556</string>
											<string>8D3F68BA093E3C0E00BC44D1</string>
											<string>8D3F6A84093E3FDF00BC44D1</string>
											<string>8D3F6B30093EF1BF00BC44D1</string>
											<string>8D3F6B52093EF3CC00BC44D1</string>
											<string>8D3F6D7B093F03A800BC44D1</string>
											<string>8D3F6D7E093F03A800BC44D1</string>
											<string>8D3F6D7F093F03A800BC44D1</string>
											<string>8D3F6D84093F03A800BC44D1</string>
											<string>8D3F6D85093F03A800BC44D1</string>
											<string>8D3F6D86093F03A800BC44D1</string>
											<string>8D3F6D8B093F03A800BC44D1</string>
											<string>8D3F6D8E093F03A800BC44D1</string>
											<string>8D3F6D91093F03A800BC44D1</string>
											<string>8D3F6D94093F03A800BC44D1</string>
											<string>8D3F6D96093F03A800BC44D1</string>
											<string>8D3F6D9C093F03A800BC44D1</string>
											<string>8D3F6D9E093F03A800BC44D1</string>
											<string>8D313A03094E10C8007D668A</string>
											<string>8D313A04094E10C8007D668A</string>
											<string>8D313A06094E10C8007D668A</string>
											<string>8D313A07094E10C8007D668A</string>
											<string>8D313A08094E10C8007D668A</string>
											<string>8D313A0D094E10C8007D668A</string>
											<string>8D31404C094F8D33007D668A</string>
											<string>8D3140B2094F8EC4007D668A</string>
											<string>8D31419509555DFD007D668A</string>
											<string>8D31433109560985007D668A</string>
											<string>8D31434C09560CB5007D668A</string>
											<string>8D31434D09560CB5007D668A</string>
											<string>8D3143930956144B007D668A</string>
											<string>8D3143980956144B007D668A</string>
											<string>8D3143990956144B007D668A</string>
											<string>8D3141550955581C007D668A</string>
											<string>8D3141560955581C007D668A</string>
											<string>8D31417F09555D44007D668A</string>
											<string>8D31437C09560E70007D668A</string>
											<string>8D3144670956239B007D668A</string>
											<string>8D3145AE095730DB007D668A</string>
											<string>8DBAF260095D8D9100B0BE63</string>
											<string>8DBAF261095D8D9100B0BE63</string>
											<string>8DBAF262095D8D9100B0BE63</string>
											<string>8DBAF447095D8FB600B0BE63</string>
											<string>8DBAF4B0095E2D4300B0BE63</string>
											<string>8DBAF51F095F7FA500B0BE63</string>
											<string>8DBAF55E095F853D00B0BE63</string>
											<string>8D2D4C0309614A5E0048E7AE</string>
											<string>8D2D4D6B0962A9EE0048E7AE</string>
											<string>8D83DDF8096566E7004E61AF</string>
											<string>8D83DF0E09657A3D004E61AF</string>
											<string>8DABC2EE09684CA1008C061C</string>
											<string>8DABC2F409684E85008C061C</string>
											<string>8DABC31D09685354008C061C</string>
											<string>8DABC3E80968739B008C061C</string>
											<string>8DABC40A09687D1D008C061C</string>
											<string>8DABC43009687FD3008C061C</string>
											<string>8DABC46609688462008C061C</string>
											<string>8DABC5910968B3D4008C061C</string>
											<string>8DABC6C40968C70B008C061C</string>
											<string>8DABC6FC0968CB78008C061C</string>
											<string>8DABC70C0968CC50008C061C</string>
											<string>8DABC7300969F4CB008C061C</string>
											<string>8DABC878096AA75C008C061C</string>
											<string>8DABC88E096AAA5D008C061C</string>
											<string>8DABC88F096AAA5D008C061C</string>
											<string>8DABC999096AF5D0008C061C</string>
											<string>8DABCB70096B4882008C061C</string>
											<string>8DABCCAF096BF92F008C061C</string>
											<string>8D0D1EAF096C4F34001AE0ED</string>
											<string>8D32AC9B096C52F100B1D2E1</string>
											<string>8D32AF29096DD6D600B1D2E1</string>
											<string>8D32B065096FE66800B1D2E1</string>
											<string>8D32B068096FE66800B1D2E1</string>
											<string>8D32B4080971EBCE00B1D2E1</string>
											<string>8D32B4AB09720F4000B1D2E1</string>
											<string>8D32B5830973ED1000B1D2E1</string>
											<string>8D3CDF64090DA919004657A0</string>
											<string>8D3F6D92093F03A800BC44D1</string>
											<string>8D83DF0D09657A3D004E61AF</string>
											<string>8D32ADB1096C83A800B1D2E1</string>
											<string>8D32AF69096DE2BD00B1D2E1</string>
											<string>8D32AF9B096DE91000B1D2E1</string>
											<string>8D32AFFF096DF5C900B1D2E1</string>
											<string>8D32B5820973ED1000B1D2E1</string>
											<string>8D32B59E0973F09900B1D2E1</string>
											<string>8D32B5DA0973F4F600B1D2E1</string>
											<string>8D83A9680975EF9100A0C902</string>
											<string>8DABC40C09687D1D008C061C</string>
											<string>8D32AFC4096DEF2200B1D2E1</string>
											<string>8D83A9B70975FDBC00A0C902</string>
											<string>8D83A9B90975FDBC00A0C902</string>
											<string>8D83A9BB0975FDBC00A0C902</string>
											<string>8D83A9E10975FF0100A0C902</string>
											<string>8D8B945309769C5F009FC74D</string>
											<string>8D8B94660976E007009FC74D</string>
											<string>8D8B98A80977DBC6009FC74D</string>
											<string>8D8B9AEC097A9DD3009FC74D</string>
											<string>8D0D5D3B097C1169008D1EF7</string>
											<string>8D8B9B09097A9FE3009FC74D</string>
											<string>8D61C524097D28A200D1999A</string>
											<string>8D61CB6F097DA68F00D1999A</string>
											<string>8D61CB70097DA68F00D1999A</string>
											<string>8D61CBB3097DAF5800D1999A</string>
											<string>8D61CBE2097DB37400D1999A</string>
											<string>8D61CCBC097E6A8500D1999A</string>
											<string>8D61E7E6097FBD3E00D1999A</string>
											<string>8D61EBB50980859000D1999A</string>
											<string>8D61EBB60980859000D1999A</string>
											<string>8D61ED5A0980F07300D1999A</string>
											<string>8D61ED8C09812DD900D1999A</string>
											<string>8D61EDB00981544900D1999A</string>
											<string>8D61EDBC0981593300D1999A</string>
											<string>8D61EDBE0981593300D1999A</string>
											<string>8D61EDD809815A1E00D1999A</string>
											<string>8D61EDD909815A1E00D1999A</string>
											<string>8D04333209861BBF00EB68CA</string>
											<string>8D04333309861BBF00EB68CA</string>
											<string>8D0B18D80986A00C00EE4E9E</string>
											<string>8D0B192D098765DD00EE4E9E</string>
											<string>8D0B1B5B0987F09600EE4E9E</string>
											<string>8D0B1BB30988C01100EE4E9E</string>
											<string>8D0B1CBB098944E300EE4E9E</string>
											<string>8DAA50840989AC8B00758504</string>
											<string>8DAA50FD098A1C0A00758504</string>
											<string>8DAA512D098A4A3000758504</string>
											<string>8DAA5138098A4BD400758504</string>
											<string>8DAA5139098A4BD400758504</string>
											<string>8DAA512E098A4A3000758504</string>
											<string>8D95DB61098D9190003F8BED</string>
											<string>8D95DB76098D9564003F8BED</string>
											<string>8DCBD7E00991FD9E00D6B861</string>
											<string>8DCBD7E10991FD9E00D6B861</string>
											<string>8DCBD7E20991FD9E00D6B861</string>
											<string>8DCBD7E30991FD9E00D6B861</string>
											<string>8DCBD7E40991FD9E00D6B861</string>
											<string>8DCBD9F0099204E000D6B861</string>
											<string>8DCBDA20099206D000D6B861</string>
											<string>8DCBDB4E0992698E00D6B861</string>
											<string>8DCBDB4F0992698E00D6B861</string>
											<string>8DCBDB500992698E00D6B861</string>
											<string>8DCBDB510992698E00D6B861</string>
											<string>8DCBDB520992698E00D6B861</string>
											<string>8DCBDB530992698E00D6B861</string>
											<string>8DCBDB540992698E00D6B861</string>
											<string>8DCBDBEF0992D11000D6B861</string>
											<string>8DCBDBF00992D11000D6B861</string>
											<string>8DCBDBF10992D11000D6B861</string>
											<string>8DCBDBF20992D11000D6B861</string>
											<string>8DCBDBF30992D11000D6B861</string>
											<string>8DCBDBF50992D11000D6B861</string>
											<string>8DCBE1F40993BDD600D6B861</string>
											<string>8DCBE2460993C39800D6B861</string>
											<string>8DCBE2470993C39800D6B861</string>
											<string>8DCBE2480993C39800D6B861</string>
											<string>8DCBE2EF0997524100D6B861</string>
										</array>
										<key>nextStack</key>
										<array>
											<string>8DCBE24C0993C39800D6B861</string>
											<string>8DCBE2330993C06200D6B861</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>8D1543D309092C620039DB71</string>
											<string>8DCB037C0909A8280054C672</string>
											<string>8DCB034D0909A48D0054C672</string>
											<string>8DCB034E0909A48D0054C672</string>
											<string>8DCB03510909A48D0054C672</string>
											<string>8DCB033109099F660054C672</string>
											<string>8D167F6F09057B6B000F4F45</string>
											<string>8D2BA5C109068DD600D5BB0D</string>
											<string>8DCB033F0909A1C70054C672</string>
											<string>8DCB03500909A48D0054C672</string>
											<string>8DCB035D0909A5DC0054C672</string>
											<string>8DCB03600909A5DC0054C672</string>
											<string>8DCB036F0909A7660054C672</string>
											<string>8D1543E709092DA50039DB71</string>
											<string>8D049EB10909B24A00AA41B8</string>
											<string>8D840C15090F8F4E0093CFAD</string>
											<string>8D840C16090F8F4E0093CFAD</string>
											<string>8D840BD8090F8D2B0093CFAD</string>
											<string>8DD25D6F0910DFBF002164A8</string>
											<string>8DD25D700910DFBF002164A8</string>
											<string>8DD25D7F0910E166002164A8</string>
											<string>8DD25D800910E166002164A8</string>
											<string>8DD25F2D0910E1C2002164A8</string>
											<string>8DD25F2E0910E1C2002164A8</string>
											<string>8DEBCB33091244FE001C72EB</string>
											<string>8DA23C77091D947C005D7154</string>
											<string>8DA23F0209202A13005D7154</string>
											<string>8DA23F0409202A13005D7154</string>
											<string>8DA23F0509202A13005D7154</string>
											<string>8DCC25320925EBAF002F1792</string>
											<string>8DCC25330925EBAF002F1792</string>
											<string>8DCC25D20929557B002F1792</string>
											<string>8D770EEA092FB015005D7DE3</string>
											<string>8D77119F0931D442005D7DE3</string>
											<string>8D7711F30931DF90005D7DE3</string>
											<string>8D3FB58E0933EA51001B2DE3</string>
											<string>8D3FB58F0933EA51001B2DE3</string>
											<string>8D3FB5910933EA51001B2DE3</string>
											<string>8D3FB5930933EA51001B2DE3</string>
											<string>8D3FB5AB0933EB81001B2DE3</string>
											<string>8D3FB5CC0933F7B3001B2DE3</string>
											<string>8D3FB5DE0933F94B001B2DE3</string>
											<string>8D3FB8BB09346FC9001B2DE3</string>
											<string>8D3FB5F70933FAAC001B2DE3</string>
											<string>8D265610093A629600700556</string>
											<string>8D3F6B33093EF1BF00BC44D1</string>
											<string>8D3F6B34093EF1BF00BC44D1</string>
											<string>8D3F6D3C093EF70700BC44D1</string>
											<string>8D3F6D54093EF7AD00BC44D1</string>
											<string>8D3F6DA1093F03A800BC44D1</string>
											<string>8D3F6DA4093F03A800BC44D1</string>
											<string>8D3F6DA5093F03A800BC44D1</string>
											<string>8D3F6DA6093F03A800BC44D1</string>
											<string>8D3F6DAA093F03A800BC44D1</string>
											<string>8D3F6DAB093F03A800BC44D1</string>
											<string>8D3F6DAC093F03A800BC44D1</string>
											<string>8D3F6DAD093F03A800BC44D1</string>
											<string>8D3F6DAE093F03A800BC44D1</string>
											<string>8D3F6DB1093F03A800BC44D1</string>
											<string>8D3F6DB4093F03A800BC44D1</string>
											<string>8D3F6DB7093F03A800BC44D1</string>
											<string>8D3F6DB8093F03A800BC44D1</string>
											<string>8D3F6DBA093F03A800BC44D1</string>
											<string>8D3F6DBB093F03A800BC44D1</string>
											<string>8D3F6DBC093F03A800BC44D1</string>
											<string>8D313A10094E10C8007D668A</string>
											<string>8D313A11094E10C8007D668A</string>
											<string>8D3F6DC1093F03A800BC44D1</string>
											<string>8D3F6DC3093F03A800BC44D1</string>
											<string>8D3F6DC6093F03A800BC44D1</string>
											<string>8D3140B6094F8EC4007D668A</string>
											<string>8D31418309555D44007D668A</string>
											<string>8D31435509560CB5007D668A</string>
											<string>8D31435609560CB5007D668A</string>
											<string>8D31439B0956144B007D668A</string>
											<string>8D3140CF094F91AA007D668A</string>
											<string>8D3140D1094F91AA007D668A</string>
											<string>8D3140E6095343BA007D668A</string>
											<string>8D3140E8095343BA007D668A</string>
											<string>8D3140EA095343BA007D668A</string>
											<string>8D3140EC095343BA007D668A</string>
											<string>8D3140EE095343BA007D668A</string>
											<string>8D3140E7095343BA007D668A</string>
											<string>8D31418409555D44007D668A</string>
											<string>8D3145B8095730DB007D668A</string>
											<string>8D3145BA095730DB007D668A</string>
											<string>8D3145E509576D9C007D668A</string>
											<string>8D3145EF09576D9C007D668A</string>
											<string>8DA23F0309202A13005D7154</string>
											<string>8D3145E709576D9C007D668A</string>
											<string>8DBAF1BB095CDDCB00B0BE63</string>
											<string>8DBAF267095D8D9100B0BE63</string>
											<string>8DBAF232095CEE4D00B0BE63</string>
											<string>8DBAF4F4095F754600B0BE63</string>
											<string>8DBAF519095F7F7900B0BE63</string>
											<string>8D2D4C0609614A5E0048E7AE</string>
											<string>8D2D4D710962A9EE0048E7AE</string>
											<string>8D83DDFD096566E7004E61AF</string>
											<string>8DABC2E109684A65008C061C</string>
											<string>8DABC43809687FD3008C061C</string>
											<string>8DABC46909688462008C061C</string>
											<string>8D3F6B36093EF1BF00BC44D1</string>
											<string>8D3145E809576D9C007D668A</string>
											<string>8DABC6CC0968C70B008C061C</string>
											<string>8DABC7010968CB78008C061C</string>
											<string>8DABC7030968CB78008C061C</string>
											<string>8DABC851096AA4E4008C061C</string>
											<string>8DBAF510095F7F4B00B0BE63</string>
											<string>8DEBCB32091244FE001C72EB</string>
											<string>8DABC99C096AF5D0008C061C</string>
											<string>8DABC99E096AF5D0008C061C</string>
											<string>8DABCC15096BD1ED008C061C</string>
											<string>8D32ADA4096C7F9200B1D2E1</string>
											<string>8D32ACED096C589500B1D2E1</string>
											<string>8D32AF41096DDD2E00B1D2E1</string>
											<string>8D32AFF4096DF57200B1D2E1</string>
											<string>8D32B06D096FE66800B1D2E1</string>
											<string>8D32B06E096FE66800B1D2E1</string>
											<string>8D32B070096FE66800B1D2E1</string>
											<string>8D32B071096FE66800B1D2E1</string>
											<string>8D32B40B0971EBCE00B1D2E1</string>
											<string>8D32B4BE09720F4000B1D2E1</string>
											<string>8D32B5860973ED1000B1D2E1</string>
											<string>8D83A9830975F71700A0C902</string>
											<string>8D83A9980975F95600A0C902</string>
											<string>8D8B98AD0977DBC6009FC74D</string>
											<string>8D8B9AFC097A9F4B009FC74D</string>
											<string>8D32ACA7096C545500B1D2E1</string>
											<string>8D61C4DD097D081100D1999A</string>
											<string>8D61C663097D8A7A00D1999A</string>
											<string>8D61CBB5097DAF5800D1999A</string>
											<string>8D61CABA097D92AD00D1999A</string>
											<string>8D61E7FC097FBFAB00D1999A</string>
											<string>8D61EBEF098089C200D1999A</string>
											<string>8D61EC160980D24A00D1999A</string>
											<string>8D61EDB30981544900D1999A</string>
											<string>8D61EDB40981544900D1999A</string>
											<string>8D3F6A89093E3FDF00BC44D1</string>
											<string>8D3F6A8A093E3FDF00BC44D1</string>
											<string>8D04333509861BBF00EB68CA</string>
											<string>8D0B193E09876EC600EE4E9E</string>
											<string>8D0B1BB80988C01100EE4E9E</string>
											<string>8D3F6DB3093F03A800BC44D1</string>
											<string>8D61CBDB097DB2FF00D1999A</string>
											<string>8DAA511E098A498700758504</string>
											<string>8DAA5131098A4A3000758504</string>
											<string>8DA23F0609202A13005D7154</string>
											<string>8D3F6B93093EF54E00BC44D1</string>
											<string>8D32ADAF096C83A000B1D2E1</string>
											<string>8DCBD80A0992045600D6B861</string>
											<string>8D840C14090F8F4E0093CFAD</string>
											<string>8DCBDBF80992D11000D6B861</string>
											<string>8DCBDBF90992D11000D6B861</string>
											<string>8DABC30C0968505E008C061C</string>
											<string>8D0B1BCA0988C15700EE4E9E</string>
											<string>8DCBDC120992D2E400D6B861</string>
											<string>8DCBDC290992D54D00D6B861</string>
											<string>8D840C17090F8F4E0093CFAD</string>
											<string>8DCBDC460992DB3600D6B861</string>
											<string>8DCBE2650993CA3200D6B861</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {728, 319}}</string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>319pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>326pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {0, -27}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {728, 299}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {717, 254}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>728pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>8DCBE4C70997535C00D6B861</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>8DCBE4C80997535C00D6B861</string>
				<string>8DD3985608471CFF00ACA18D</string>
				<string>8DCBE4C90997535C00D6B861</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>build-and-runOrDebug</string>
				<string>build-and-debug</string>
				<string>clean</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>active-executable-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>BuildTabIcon</string>
			<key>Identifier</key>
			<string>perspective.build</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array/>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23EE50692099D00951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>258</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>TargetStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>77CD8B630936983800C9030B</string>
								<string>773839360936976500C5FAE3</string>
								<string>8DCE35E508918FC200F705EF</string>
								<string>77F5AF360937694B005DB871</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1058C7A0FEA54F0111CA2CBB</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>37</integer>
									<integer>30</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {280, 632}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {297, 650}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>TargetStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>258</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>30 55 994 691 0 0 1024 746 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>297pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>8DD3985208471A7100ACA18D</string>
								<key>PBXProjectModuleLabel</key>
								<string>GIFulltextIndex.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>8DD3985308471A7100ACA18D</string>
										<key>PBXProjectModuleLabel</key>
										<string>GIFulltextIndex.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>8DCBE4D70997566600D6B861</string>
										<key>history</key>
										<array>
											<string>8DCB033809099F800054C672</string>
											<string>8DCB036D0909A7660054C672</string>
											<string>8D15440A09092FF80039DB71</string>
											<string>8DCB03760909A8280054C672</string>
											<string>8DCB03490909A48D0054C672</string>
											<string>8D3CDF64090DA919004657A0</string>
											<string>8D840A0F090F6A380093CFAD</string>
											<string>8DD25F290910E1C2002164A8</string>
											<string>8DA23FF90920AD1E005D7154</string>
											<string>8DA23FFB0920AD1E005D7154</string>
											<string>8DCB03750909A8280054C672</string>
											<string>8D049EAC0909B22C00AA41B8</string>
											<string>8D7AD2CC090C424D0016403C</string>
											<string>8D3CDF58090DA5B6004657A0</string>
											<string>8D840C0B090F8F4E0093CFAD</string>
											<string>8D840C0F090F8F4E0093CFAD</string>
											<string>8D840C11090F8F4E0093CFAD</string>
											<string>8D840C12090F8F4E0093CFAD</string>
											<string>8DCC252F0925EBAF002F1792</string>
											<string>8DCC25300925EBAF002F1792</string>
											<string>8DCC25CE0929557B002F1792</string>
											<string>8D3212A7092F8D7400089F0A</string>
											<string>8D770F3C09313A29005D7DE3</string>
											<string>8D7711DA0931DD9A005D7DE3</string>
											<string>8D7712000931DFAE005D7DE3</string>
											<string>8D3FB5850933EA51001B2DE3</string>
											<string>8D3FB5880933EA51001B2DE3</string>
											<string>8D3FB58A0933EA51001B2DE3</string>
											<string>8D3FB5DA0933F94B001B2DE3</string>
											<string>8D3FB5C70933F7B3001B2DE3</string>
											<string>8D3F68BA093E3C0E00BC44D1</string>
											<string>8D3F6A84093E3FDF00BC44D1</string>
											<string>8D3F6D34093EF70700BC44D1</string>
											<string>8D3F6D7E093F03A800BC44D1</string>
											<string>8D3F6D7F093F03A800BC44D1</string>
											<string>8D3F6D84093F03A800BC44D1</string>
											<string>8D3F6D85093F03A800BC44D1</string>
											<string>8D3F6D86093F03A800BC44D1</string>
											<string>8D3F6D8B093F03A800BC44D1</string>
											<string>8D3F6D8D093F03A800BC44D1</string>
											<string>8D3F6D8E093F03A800BC44D1</string>
											<string>8D3F6D91093F03A800BC44D1</string>
											<string>8D3F6D92093F03A800BC44D1</string>
											<string>8D3F6D94093F03A800BC44D1</string>
											<string>8D313A03094E10C8007D668A</string>
											<string>8D313A0D094E10C8007D668A</string>
											<string>8D31404C094F8D33007D668A</string>
											<string>8D3141550955581C007D668A</string>
											<string>8D3141560955581C007D668A</string>
											<string>8D31417F09555D44007D668A</string>
											<string>8D31434C09560CB5007D668A</string>
											<string>8D31434D09560CB5007D668A</string>
											<string>8D31437C09560E70007D668A</string>
											<string>8D31419509555DFD007D668A</string>
											<string>8D3143930956144B007D668A</string>
											<string>8D3143980956144B007D668A</string>
											<string>8D3143990956144B007D668A</string>
											<string>8D3145AE095730DB007D668A</string>
											<string>8DBAF262095D8D9100B0BE63</string>
											<string>8DBAF447095D8FB600B0BE63</string>
											<string>8DBAF4B0095E2D4300B0BE63</string>
											<string>8D2D4C0309614A5E0048E7AE</string>
											<string>8D2D4D6B0962A9EE0048E7AE</string>
											<string>8DABC5910968B3D4008C061C</string>
											<string>8DABC6C40968C70B008C061C</string>
											<string>8DABC6FC0968CB78008C061C</string>
											<string>8DABC999096AF5D0008C061C</string>
											<string>8DABCCAF096BF92F008C061C</string>
											<string>8DA23EFA09202A13005D7154</string>
											<string>8D77119C0931D442005D7DE3</string>
											<string>8D3FB5B00933EC08001B2DE3</string>
											<string>8D3FB5EC0933FA26001B2DE3</string>
											<string>8D26561C093A647300700556</string>
											<string>8D3F6B30093EF1BF00BC44D1</string>
											<string>8D3F6B52093EF3CC00BC44D1</string>
											<string>8D3F6D38093EF70700BC44D1</string>
											<string>8D3F6D7B093F03A800BC44D1</string>
											<string>8D3F6D95093F03A800BC44D1</string>
											<string>8D3F6D96093F03A800BC44D1</string>
											<string>8D3F6D9C093F03A800BC44D1</string>
											<string>8D3F6D9E093F03A800BC44D1</string>
											<string>8D313A04094E10C8007D668A</string>
											<string>8D313A06094E10C8007D668A</string>
											<string>8D313A07094E10C8007D668A</string>
											<string>8D313A08094E10C8007D668A</string>
											<string>8D313A09094E10C8007D668A</string>
											<string>8D3140B2094F8EC4007D668A</string>
											<string>8D31433109560985007D668A</string>
											<string>8DBAF260095D8D9100B0BE63</string>
											<string>8DBAF51F095F7FA500B0BE63</string>
											<string>8DBAF55E095F853D00B0BE63</string>
											<string>8D83DDF8096566E7004E61AF</string>
											<string>8D83DF0E09657A3D004E61AF</string>
											<string>8DABC2EE09684CA1008C061C</string>
											<string>8DABC31D09685354008C061C</string>
											<string>8DABC40A09687D1D008C061C</string>
											<string>8DABC43009687FD3008C061C</string>
											<string>8DABC46609688462008C061C</string>
											<string>8DABC70C0968CC50008C061C</string>
											<string>8DABC878096AA75C008C061C</string>
											<string>8DABC88E096AAA5D008C061C</string>
											<string>8DABC998096AF5D0008C061C</string>
											<string>8DABCB84096BBC80008C061C</string>
											<string>8D0D1EAF096C4F34001AE0ED</string>
											<string>8D32AC9B096C52F100B1D2E1</string>
											<string>8D32ADB1096C83A800B1D2E1</string>
											<string>8D32AF29096DD6D600B1D2E1</string>
											<string>8D32AF69096DE2BD00B1D2E1</string>
											<string>8D32AF9B096DE91000B1D2E1</string>
											<string>8D32AFC4096DEF2200B1D2E1</string>
											<string>8D32AFFF096DF5C900B1D2E1</string>
											<string>8D32B065096FE66800B1D2E1</string>
											<string>8D32B068096FE66800B1D2E1</string>
											<string>8D32B4080971EBCE00B1D2E1</string>
											<string>8D32B4AB09720F4000B1D2E1</string>
											<string>8D32B5820973ED1000B1D2E1</string>
											<string>8D32B5830973ED1000B1D2E1</string>
											<string>8D32B5DA0973F4F600B1D2E1</string>
											<string>8D83A9680975EF9100A0C902</string>
											<string>8D83A9B70975FDBC00A0C902</string>
											<string>8D83A9B90975FDBC00A0C902</string>
											<string>8D83A9BA0975FDBC00A0C902</string>
											<string>8D83A9BB0975FDBC00A0C902</string>
											<string>8D83A9E10975FF0100A0C902</string>
											<string>8D8B9B09097A9FE3009FC74D</string>
											<string>8D32B59E0973F09900B1D2E1</string>
											<string>8D61C471097D04DF00D1999A</string>
											<string>8D61C542097D2AFA00D1999A</string>
											<string>8D61C5AC097D647700D1999A</string>
											<string>8D61C643097D874300D1999A</string>
											<string>8D61CAC8097D94D200D1999A</string>
											<string>8D61CAC9097D94D200D1999A</string>
											<string>8D61CB16097D9BE700D1999A</string>
											<string>8D61CB70097DA68F00D1999A</string>
											<string>8D61E7FF097FBFAF00D1999A</string>
											<string>8D61EBDB0980888100D1999A</string>
											<string>8D61ECE40980E86300D1999A</string>
											<string>8D61EDAF0981544900D1999A</string>
											<string>8D61EDCC098159A100D1999A</string>
											<string>8D0B16BC098698C600EE4E9E</string>
											<string>8D0B18FA0986A5D000EE4E9E</string>
											<string>8D0B18FB0986A5D000EE4E9E</string>
											<string>8D0B1BC20988C15700EE4E9E</string>
											<string>8D0B1BC30988C15700EE4E9E</string>
											<string>8D0B1CA10988E87900EE4E9E</string>
											<string>8D0B1CC60989465700EE4E9E</string>
											<string>8DAA50130989A84100758504</string>
											<string>8DAA505B0989A9B100758504</string>
											<string>8DAA50920989AEA800758504</string>
											<string>8DAA511C098A498700758504</string>
											<string>8DAA512D098A4A3000758504</string>
											<string>8DAA5147098A4CBC00758504</string>
											<string>8DAA5148098A4CBC00758504</string>
											<string>8D95DB7B098D9820003F8BED</string>
											<string>8D95DB8E098DFAFD003F8BED</string>
											<string>8D95DBD2098DFEA9003F8BED</string>
											<string>8DCBD7E20991FD9E00D6B861</string>
											<string>8DCBD8030992045600D6B861</string>
											<string>8DCBD8040992045600D6B861</string>
											<string>8DCBDA0D0992053600D6B861</string>
											<string>8DCBDA0E0992053600D6B861</string>
											<string>8DCBDA120992058C00D6B861</string>
											<string>8DCBDB520992698E00D6B861</string>
											<string>8DCBDB530992698E00D6B861</string>
											<string>8DCBDB5F099269E000D6B861</string>
											<string>8DCBDB910992953600D6B861</string>
											<string>8DCBDBA20992ACA900D6B861</string>
											<string>8DCBDBA30992ACA900D6B861</string>
											<string>8DCBDBA40992ACA900D6B861</string>
											<string>8DCBDBDA0992BEAE00D6B861</string>
											<string>8DCBDC190992D3A100D6B861</string>
											<string>8DCBDC1A0992D3A100D6B861</string>
											<string>8DCBDC1B0992D3A100D6B861</string>
											<string>8DCBDC250992D54D00D6B861</string>
											<string>8DCBDC260992D54D00D6B861</string>
											<string>8DCBDC410992DB3600D6B861</string>
											<string>8DCBDC420992DB3600D6B861</string>
											<string>8DCBDC430992DB3600D6B861</string>
											<string>8DCBDC6F09935AD200D6B861</string>
											<string>8DCBE2300993C06200D6B861</string>
											<string>8DCBE2310993C06200D6B861</string>
											<string>8DCBE2480993C39800D6B861</string>
											<string>8DCBE2520993C3D800D6B861</string>
											<string>8DCBE2EE0997524100D6B861</string>
											<string>8DCBE4D50997565100D6B861</string>
										</array>
										<key>nextStack</key>
										<array>
											<string>8DCBE2330993C06200D6B861</string>
											<string>8DCBE24C0993C39800D6B861</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>8DCB035D0909A5DC0054C672</string>
											<string>8DCB03600909A5DC0054C672</string>
											<string>8D2BA5C109068DD600D5BB0D</string>
											<string>8DCB033109099F660054C672</string>
											<string>8DCB036F0909A7660054C672</string>
											<string>8D1543D309092C620039DB71</string>
											<string>8D1543E709092DA50039DB71</string>
											<string>8DCB037C0909A8280054C672</string>
											<string>8DCB033F0909A1C70054C672</string>
											<string>8DCB034D0909A48D0054C672</string>
											<string>8DCB034E0909A48D0054C672</string>
											<string>8DCB03510909A48D0054C672</string>
											<string>8DCB03500909A48D0054C672</string>
											<string>8D049EB10909B24A00AA41B8</string>
											<string>8D840BD8090F8D2B0093CFAD</string>
											<string>8DD25D7F0910E166002164A8</string>
											<string>8DD25D800910E166002164A8</string>
											<string>8DD25F2D0910E1C2002164A8</string>
											<string>8DD25F2E0910E1C2002164A8</string>
											<string>8DEBCB33091244FE001C72EB</string>
											<string>8DA23C77091D947C005D7154</string>
											<string>8DA23F0209202A13005D7154</string>
											<string>8DA23F0409202A13005D7154</string>
											<string>8DA23F0609202A13005D7154</string>
											<string>8D840C15090F8F4E0093CFAD</string>
											<string>8D840C16090F8F4E0093CFAD</string>
											<string>8DCC25320925EBAF002F1792</string>
											<string>8DCC25330925EBAF002F1792</string>
											<string>8DCC25D20929557B002F1792</string>
											<string>8D770EEA092FB015005D7DE3</string>
											<string>8D7711F30931DF90005D7DE3</string>
											<string>8D3FB58E0933EA51001B2DE3</string>
											<string>8D3FB58F0933EA51001B2DE3</string>
											<string>8D3FB5910933EA51001B2DE3</string>
											<string>8D3FB5930933EA51001B2DE3</string>
											<string>8D3FB5AB0933EB81001B2DE3</string>
											<string>8D3FB5DE0933F94B001B2DE3</string>
											<string>8D3FB8BB09346FC9001B2DE3</string>
											<string>8D167F6F09057B6B000F4F45</string>
											<string>8D3FB5CC0933F7B3001B2DE3</string>
											<string>8D265610093A629600700556</string>
											<string>8D3F6B93093EF54E00BC44D1</string>
											<string>8D3F6D54093EF7AD00BC44D1</string>
											<string>8D3F6DA4093F03A800BC44D1</string>
											<string>8D3F6DA5093F03A800BC44D1</string>
											<string>8D3F6DA6093F03A800BC44D1</string>
											<string>8D3F6DA8093F03A800BC44D1</string>
											<string>8D3F6DAA093F03A800BC44D1</string>
											<string>8D3F6DAB093F03A800BC44D1</string>
											<string>8D3F6DAC093F03A800BC44D1</string>
											<string>8D3F6DAE093F03A800BC44D1</string>
											<string>8D3F6DB1093F03A800BC44D1</string>
											<string>8D3F6DB3093F03A800BC44D1</string>
											<string>8D3F6DB4093F03A800BC44D1</string>
											<string>8D3F6DB7093F03A800BC44D1</string>
											<string>8D3F6DB8093F03A800BC44D1</string>
											<string>8D3F6DBA093F03A800BC44D1</string>
											<string>8D3F6DBB093F03A800BC44D1</string>
											<string>8D3F6DBC093F03A800BC44D1</string>
											<string>8D3F6DC1093F03A800BC44D1</string>
											<string>8D3F6DC3093F03A800BC44D1</string>
											<string>8D3F6DC6093F03A800BC44D1</string>
											<string>8D313A11094E10C8007D668A</string>
											<string>8D3140CF094F91AA007D668A</string>
											<string>8D3140D1094F91AA007D668A</string>
											<string>8D3140E6095343BA007D668A</string>
											<string>8D3140E8095343BA007D668A</string>
											<string>8D3140EA095343BA007D668A</string>
											<string>8D3140EC095343BA007D668A</string>
											<string>8D3140EE095343BA007D668A</string>
											<string>8D3140E7095343BA007D668A</string>
											<string>8D31418309555D44007D668A</string>
											<string>8D31418409555D44007D668A</string>
											<string>8D31435509560CB5007D668A</string>
											<string>8D31435609560CB5007D668A</string>
											<string>8D31439B0956144B007D668A</string>
											<string>8D3145B8095730DB007D668A</string>
											<string>8D3145BA095730DB007D668A</string>
											<string>8D3145E709576D9C007D668A</string>
											<string>8D3145E809576D9C007D668A</string>
											<string>8D3FB5F70933FAAC001B2DE3</string>
											<string>8DBAF1BB095CDDCB00B0BE63</string>
											<string>8DBAF232095CEE4D00B0BE63</string>
											<string>8DBAF510095F7F4B00B0BE63</string>
											<string>8DBAF4F4095F754600B0BE63</string>
											<string>8D2D4C0609614A5E0048E7AE</string>
											<string>8D2D4D710962A9EE0048E7AE</string>
											<string>8D77119F0931D442005D7DE3</string>
											<string>8DABC2E109684A65008C061C</string>
											<string>8DABC43809687FD3008C061C</string>
											<string>8DABC46909688462008C061C</string>
											<string>8DABC6CC0968C70B008C061C</string>
											<string>8DABC7010968CB78008C061C</string>
											<string>8DABC7030968CB78008C061C</string>
											<string>8DABC851096AA4E4008C061C</string>
											<string>8DABC99C096AF5D0008C061C</string>
											<string>8DABC99E096AF5D0008C061C</string>
											<string>8DABCC15096BD1ED008C061C</string>
											<string>8DD25D6F0910DFBF002164A8</string>
											<string>8DD25D700910DFBF002164A8</string>
											<string>8DA23F0509202A13005D7154</string>
											<string>8D3F6B33093EF1BF00BC44D1</string>
											<string>8D3F6B34093EF1BF00BC44D1</string>
											<string>8D3F6D3C093EF70700BC44D1</string>
											<string>8D3F6DA1093F03A800BC44D1</string>
											<string>8D3F6DAD093F03A800BC44D1</string>
											<string>8D313A10094E10C8007D668A</string>
											<string>8D3140B6094F8EC4007D668A</string>
											<string>8D3145EF09576D9C007D668A</string>
											<string>8DBAF519095F7F7900B0BE63</string>
											<string>8D83DDFD096566E7004E61AF</string>
											<string>8D32ACA7096C545500B1D2E1</string>
											<string>8D32ADA4096C7F9200B1D2E1</string>
											<string>8D32AF41096DDD2E00B1D2E1</string>
											<string>8D32ACED096C589500B1D2E1</string>
											<string>8D32AFF4096DF57200B1D2E1</string>
											<string>8D32B06D096FE66800B1D2E1</string>
											<string>8D32B06E096FE66800B1D2E1</string>
											<string>8D32B070096FE66800B1D2E1</string>
											<string>8D32B071096FE66800B1D2E1</string>
											<string>8D32B40B0971EBCE00B1D2E1</string>
											<string>8D840C14090F8F4E0093CFAD</string>
											<string>8D32B4BE09720F4000B1D2E1</string>
											<string>8D32B5860973ED1000B1D2E1</string>
											<string>8D83A7630975ADFA00A0C902</string>
											<string>8D8B9AFC097A9F4B009FC74D</string>
											<string>8DABC30C0968505E008C061C</string>
											<string>8D61C663097D8A7A00D1999A</string>
											<string>8D3145E509576D9C007D668A</string>
											<string>8D61CBDB097DB2FF00D1999A</string>
											<string>8D8B98AD0977DBC6009FC74D</string>
											<string>8D61E7FC097FBFAB00D1999A</string>
											<string>8D61EC220980D37D00D1999A</string>
											<string>8D61EDB30981544900D1999A</string>
											<string>8D61EDCF098159A100D1999A</string>
											<string>8D61EDD0098159A100D1999A</string>
											<string>8D04333509861BBF00EB68CA</string>
											<string>8D0B18FD0986A5D000EE4E9E</string>
											<string>8D0B193E09876EC600EE4E9E</string>
											<string>8D0B1BC90988C15700EE4E9E</string>
											<string>8D0B1BB80988C01100EE4E9E</string>
											<string>8DEBCB32091244FE001C72EB</string>
											<string>8DAA511E098A498700758504</string>
											<string>8DAA5131098A4A3000758504</string>
											<string>8D95DB92098DFAFD003F8BED</string>
											<string>8DBAF267095D8D9100B0BE63</string>
											<string>8DCBD80A0992045600D6B861</string>
											<string>8DA23F5C09202FD0005D7154</string>
											<string>8DCBDB950992953600D6B861</string>
											<string>8D0B1BCB0988C15700EE4E9E</string>
											<string>8D83A9830975F71700A0C902</string>
											<string>8DCBDA310992079C00D6B861</string>
											<string>8D3F6B36093EF1BF00BC44D1</string>
											<string>8DCBDC1E0992D3A100D6B861</string>
											<string>8DCBDC290992D54D00D6B861</string>
											<string>8DCBDC460992DB3600D6B861</string>
											<string>8DCBDC480992DB3600D6B861</string>
											<string>8D840C17090F8F4E0093CFAD</string>
											<string>8DCBDC120992D2E400D6B861</string>
											<string>8DCBE2650993CA3200D6B861</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {692, 406}}</string>
								<key>RubberWindowFrame</key>
								<string>30 55 994 691 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>406pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>239pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXBuildLogShowsTranscriptDefaultKey</key>
										<string>{{0, 101}, {692, 111}}</string>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1024</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1013</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {692, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>30 55 994 691 0 0 1024 746 </string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>LauncherConfigVersion</key>
										<string>3</string>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE80692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Run</string>
										<key>Runner</key>
										<dict>
											<key>HorizontalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {493, 168}}</string>
													<string>{{0, 173}, {493, 270}}</string>
												</array>
											</dict>
											<key>VerticalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {406, 443}}</string>
													<string>{{411, 0}, {517, 443}}</string>
												</array>
											</dict>
										</dict>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {692, 212}}</string>
									</dict>
									<key>Module</key>
									<string>PBXRunSessionModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>692pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>PBXBuildResultsModule</string>
				<string>PBXRunSessionModule</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>8DCBE2C1099525CB00D6B861</string>
				<string>1CA23EE50692099D00951B8B</string>
				<string>8DCBE2C2099525CB00D6B861</string>
				<string>8DD3985208471A7100ACA18D</string>
				<string>8DCBE2C3099525CB00D6B861</string>
				<string>XCMainBuildResultsModuleGUID</string>
				<string>1CA23EE80692099D00951B8B</string>
				<string>8DCBE2C4099525CB00D6B861</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildAndRun</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-debug</string>
				<string>debug</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-continue</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {994, 186}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>186pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {421, 159}}</string>
									<string>{{421, 0}, {573, 159}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {994, 159}}</string>
									<string>{{0, 159}, {994, 300}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleDrawerSize</key>
						<string>{100, 120}</string>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 191}, {994, 459}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>8DCBE2C5099525CB00D6B861</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>8DCBE2C6099525CB00D6B861</string>
				<string>8DCBE2C7099525CB00D6B861</string>
				<string>8DCBE2C8099525CB00D6B861</string>
				<string>8DCBE2C9099525CB00D6B861</string>
				<string>8DCBE2BF0995258D00D6B861</string>
				<string>8DCBE2CA099525CB00D6B861</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>160912998.91062</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>8DCBE2CB099525CB00D6B861</string>
		<string>8DCBE2CC099525CB00D6B861</string>
		<string>8DCBE2CA099525CB00D6B861</string>
		<string>/Users/theisen/Projects/Work/GinkoVoyager/GinkoVoyager.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>30 55 994 691 0 0 1024 746 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run - cocoapp112 - cocoapp112</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {365, 167}}</string>
											<string>{{0, 176}, {365, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {456, 192}}</string>
								<key>RubberWindowFrame</key>
								<string>741 130 456 234 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>192pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>192pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAF065D492600B07095</string>
				<string>1C78EAB0065D492600B07095</string>
				<string>1CD0528B0623707200166675</string>
				<string>1C78EAB1065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>741 130 456 234 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>287</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 269}, {287, 360}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {304, 378}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>287</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>170 279 808 419 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>304pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{309, 0}, {499, 378}}</string>
								<key>RubberWindowFrame</key>
								<string>170 279 808 419 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>499pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>378pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>8DCBDCDE09935CD000D6B861</string>
				<string>8DCBDCDF09935CD000D6B861</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>170 279 808 419 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>8DCBDCDE09935CD000D6B861</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
	</array>
</dict>
</plist>
