// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 014CEA440018CDF011CA2923 /* Development */;
		activeTarget = 3033E2C208EC93BF006346C0 /* Run Tests */;
		addToTargets = (
			3033E2C208EC93BF006346C0 /* Run Tests */,
		);
		codeSenseManager = 3033E27408EC8A07006346C0 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					684.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					886,
					179,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					875,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					889,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					695,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 152059883;
			PBXWorkspaceStateSaveDate = 152059883;
		};
		perUserProjectItems = {
			30450B3C09102CFF0085A02F /* PBXDocBookmark */ = 30450B3C09102CFF0085A02F /* PBXDocBookmark */;
			30450B3D09102CFF0085A02F /* PBXTextBookmark */ = 30450B3D09102CFF0085A02F /* PBXTextBookmark */;
			30450B4009102CFF0085A02F /* PBXTextBookmark */ = 30450B4009102CFF0085A02F /* PBXTextBookmark */;
			30450B4109102CFF0085A02F /* PBXTextBookmark */ = 30450B4109102CFF0085A02F /* PBXTextBookmark */;
			30450B4209102CFF0085A02F /* PBXTextBookmark */ = 30450B4209102CFF0085A02F /* PBXTextBookmark */;
			30450B4409102CFF0085A02F /* PBXTextBookmark */ = 30450B4409102CFF0085A02F /* PBXTextBookmark */;
			30450B4509102CFF0085A02F /* PBXDocBookmark */ = 30450B4509102CFF0085A02F /* PBXDocBookmark */;
			309B1B2808F0C58400CBA688 /* PBXTextBookmark */ = 309B1B2808F0C58400CBA688 /* PBXTextBookmark */;
			309B1B2908F0C58400CBA688 /* PBXTextBookmark */ = 309B1B2908F0C58400CBA688 /* PBXTextBookmark */;
			309B1B2A08F0C58400CBA688 /* PBXTextBookmark */ = 309B1B2A08F0C58400CBA688 /* PBXTextBookmark */;
			30F1913A08FC7B680084C888 /* PBXTextBookmark */ = 30F1913A08FC7B680084C888 /* PBXTextBookmark */;
		};
		sourceControlManager = 3033E27308EC8A07006346C0 /* Source Control */;
		userBuildSettings = {
		};
	};
	3033E27308EC8A07006346C0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	3033E27408EC8A07006346C0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3033E2C208EC93BF006346C0 /* Run Tests */ = {
		activeExec = 0;
	};
	3042CD490906CDA000C04F1F /* OPDebugLog.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OPDebugLog.m;
		path = /Volumes/Home/joerg/Projekte/Ginko/OPDebug/Logging/OPDebugLog.m;
		sourceTree = "<absolute>";
	};
	30450AC2091010630085A02F /* OPLogMock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 757}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRect = "{{0, 0}, {1067, 757}}";
		};
	};
	30450AC3091010630085A02F /* OPLogMock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 757}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRect = "{{0, 0}, {1067, 757}}";
		};
	};
	30450AEA091015DF0085A02F /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Library/Frameworks/SenTestingKit.framework/Versions/A/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	30450AEB091015E40085A02F /* SenTestCase_Macros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase_Macros.h;
		path = /Library/Frameworks/SenTestingKit.framework/Versions/A/Headers/SenTestCase_Macros.h;
		sourceTree = "<absolute>";
	};
	30450B3C09102CFF0085A02F /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 30F1913C08FC7B680084C888 /* OPDebugLog.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = OPDebugLog;
	};
	30450B3D09102CFF0085A02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3042CD490906CDA000C04F1F /* OPDebugLog.m */;
		name = "OPDebugLog.m: 59";
		rLen = 107;
		rLoc = 2253;
		rType = 0;
		vrLen = 1844;
		vrLoc = 986;
	};
	30450B4009102CFF0085A02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30450AEA091015DF0085A02F /* SenTestCase.h */;
		name = STAssertEquals;
		rLen = 14;
		rLoc = 1885;
		rType = 0;
		vrLen = 2769;
		vrLoc = 0;
	};
	30450B4109102CFF0085A02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30450AEB091015E40085A02F /* SenTestCase_Macros.h */;
		name = STAssertEquals;
		rLen = 14;
		rLoc = 4636;
		rType = 0;
		vrLen = 2892;
		vrLoc = 2365;
	};
	30450B4209102CFF0085A02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B199408F0A9BE00CBA688 /* OPDebugLog.h */;
		name = "OPDebugLog.h: 44";
		rLen = 0;
		rLoc = 2025;
		rType = 0;
		vrLen = 2737;
		vrLoc = 452;
	};
	30450B4409102CFF0085A02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3042CD490906CDA000C04F1F /* OPDebugLog.m */;
		name = "OPDebugLog.m: 83";
		rLen = 0;
		rLoc = 2904;
		rType = 0;
		vrLen = 1411;
		vrLoc = 2535;
	};
	30450B4509102CFF0085A02F /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 30F1913C08FC7B680084C888 /* OPDebugLog.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = OPDebugLog;
	};
	309B197F08F0A8AF00CBA688 /* Run AutoDoc */ = {
		activeExec = 0;
	};
	309B199308F0A9BE00CBA688 /* OPDebugLog-Tests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1302}}";
			sepNavSelRange = "{1943, 0}";
			sepNavVisRect = "{{0, 601}, {1068, 494}}";
		};
	};
	309B199408F0A9BE00CBA688 /* OPDebugLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 1050}}";
			sepNavSelRange = "{2025, 0}";
			sepNavVisRect = "{{0, 266}, {1067, 757}}";
		};
	};
	309B199508F0A9BE00CBA688 /* OPDebugLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 2086}}";
			sepNavSelRange = "{2922, 0}";
			sepNavVisRect = "{{0, 707}, {1067, 757}}";
		};
	};
	309B19CF08F0AC7B00CBA688 /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Volumes/Home/joerg/Projekte/Ginko/OPDebug/../../../Library/Frameworks/SenTestingKit.framework/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	309B19D108F0AC8000CBA688 /* SenTestCase_Macros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase_Macros.h;
		path = /Volumes/Home/joerg/Projekte/Ginko/OPDebug/../../../Library/Frameworks/SenTestingKit.framework/Headers/SenTestCase_Macros.h;
		sourceTree = "<absolute>";
	};
	309B1A0508F0B27F00CBA688 /* SenTestingKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestingKit.h;
		path = /Volumes/Home/joerg/Projekte/Ginko/OPDebug/../../../Library/Frameworks/SenTestingKit.framework/Headers/SenTestingKit.h;
		sourceTree = "<absolute>";
	};
	309B1B2808F0C58400CBA688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B19D108F0AC8000CBA688 /* SenTestCase_Macros.h */;
		name = "#define STAssertEquals(a1, a2, description, ...) \\";
		rLen = 51;
		rLoc = 3440;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	309B1B2908F0C58400CBA688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B19CF08F0AC7B00CBA688 /* SenTestCase.h */;
		name = "#define STAssertEquals(a1, a2, description, ...)";
		rLen = 49;
		rLoc = 664;
		rType = 0;
		vrLen = 2144;
		vrLoc = 0;
	};
	309B1B2A08F0C58400CBA688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B1A0508F0B27F00CBA688 /* SenTestingKit.h */;
		name = "#import \"SenTestCase.h\"";
		rLen = 24;
		rLoc = 455;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	30F1913A08FC7B680084C888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B199408F0A9BE00CBA688 /* OPDebugLog.h */;
		name = "OPDebugLog.h: 77";
		rLen = 0;
		rLoc = 3181;
		rType = 0;
		vrLen = 3172;
		vrLoc = 620;
	};
	30F1913C08FC7B680084C888 /* OPDebugLog.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = OPDebugLog.html;
		path = /Volumes/Home/joerg/Projekte/Ginko/OPDebug/AutoDoc/Logging/OPDebugLog.html;
		sourceTree = "<absolute>";
	};
	8DC2EF4F0486A6940098B216 /* OPDebug */ = {
		activeExec = 0;
	};
}
