// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 014CEA440018CDF011CA2923 /* Development */;
		activeTarget = 3033E2C208EC93BF006346C0 /* Run Tests */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* OPDebug */,
		);
		codeSenseManager = 3033E27408EC8A07006346C0 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					684.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					886,
					179,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					875,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					889,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					695,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 154476233;
			PBXWorkspaceStateSaveDate = 154476233;
		};
		perUserProjectItems = {
			3024AB130926D6780027197E /* PBXTextBookmark */ = 3024AB130926D6780027197E /* PBXTextBookmark */;
			30450B4009102CFF0085A02F /* PBXTextBookmark */ = 30450B4009102CFF0085A02F /* PBXTextBookmark */;
			30450B4109102CFF0085A02F /* PBXTextBookmark */ = 30450B4109102CFF0085A02F /* PBXTextBookmark */;
			30450C51091045EF0085A02F /* PBXTextBookmark */ = 30450C51091045EF0085A02F /* PBXTextBookmark */;
			30450C52091045EF0085A02F /* PBXTextBookmark */ = 30450C52091045EF0085A02F /* PBXTextBookmark */;
			305D403E0925AABD0027B581 /* PBXTextBookmark */ = 305D403E0925AABD0027B581 /* PBXTextBookmark */;
			305D40410925AABD0027B581 /* PBXTextBookmark */ = 305D40410925AABD0027B581 /* PBXTextBookmark */;
			30672F83092D4D29005D7A7F /* PBXDocBookmark */ = 30672F83092D4D29005D7A7F /* PBXDocBookmark */;
			30672F86092D4D29005D7A7F /* PBXTextBookmark */ = 30672F86092D4D29005D7A7F /* PBXTextBookmark */;
			30672F87092D4D29005D7A7F /* PBXTextBookmark */ = 30672F87092D4D29005D7A7F /* PBXTextBookmark */;
			3078CF6C092812A2004B3D8C /* PBXTextBookmark */ = 3078CF6C092812A2004B3D8C /* PBXTextBookmark */;
			3078CF6D092812A2004B3D8C /* PBXTextBookmark */ = 3078CF6D092812A2004B3D8C /* PBXTextBookmark */;
			3078CF860928151E004B3D8C /* PBXTextBookmark */ = 3078CF860928151E004B3D8C /* PBXTextBookmark */;
			309789880923C838005F5FE1 /* PBXTextBookmark */ = 309789880923C838005F5FE1 /* PBXTextBookmark */;
			30C854A1091C3109007E9205 /* PBXDocBookmark */ = 30C854A1091C3109007E9205 /* PBXDocBookmark */;
			30C854A4091C3109007E9205 /* PBXDocBookmark */ = 30C854A4091C3109007E9205 /* PBXDocBookmark */;
			30EB73F309352CE200A50A61 /* PBXTextBookmark */ = 30EB73F309352CE200A50A61 /* PBXTextBookmark */;
			30EB73F409352CE200A50A61 /* PBXTextBookmark */ = 30EB73F409352CE200A50A61 /* PBXTextBookmark */;
			30EB73F509352CE200A50A61 /* PBXTextBookmark */ = 30EB73F509352CE200A50A61 /* PBXTextBookmark */;
			30EB73F609352CE200A50A61 /* PBXTextBookmark */ = 30EB73F609352CE200A50A61 /* PBXTextBookmark */;
			30EB73F709352CE200A50A61 /* PBXTextBookmark */ = 30EB73F709352CE200A50A61 /* PBXTextBookmark */;
			30EB73F809352CE200A50A61 /* PBXTextBookmark */ = 30EB73F809352CE200A50A61 /* PBXTextBookmark */;
			30EB73F909352CE200A50A61 /* PBXTextBookmark */ = 30EB73F909352CE200A50A61 /* PBXTextBookmark */;
			30EB73FA09352CE200A50A61 /* PBXTextBookmark */ = 30EB73FA09352CE200A50A61 /* PBXTextBookmark */;
		};
		sourceControlManager = 3033E27308EC8A07006346C0 /* Source Control */;
		userBuildSettings = {
		};
	};
	3024AB130926D6780027197E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3033E2C408EC93BF006346C0 /* Run Tests-Info.plist */;
		name = "Run Tests-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	3033E27308EC8A07006346C0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	3033E27408EC8A07006346C0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3033E2C208EC93BF006346C0 /* Run Tests */ = {
		activeExec = 0;
	};
	3033E2C408EC93BF006346C0 /* Run Tests-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 757}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1067, 757}}";
		};
	};
	30450AC2091010630085A02F /* OPLogMock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 757}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRect = "{{0, 0}, {1067, 757}}";
		};
	};
	30450AC3091010630085A02F /* OPLogMock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 757}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRect = "{{0, 0}, {1067, 757}}";
		};
	};
	30450AEA091015DF0085A02F /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Library/Frameworks/SenTestingKit.framework/Versions/A/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	30450AEB091015E40085A02F /* SenTestCase_Macros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase_Macros.h;
		path = /Library/Frameworks/SenTestingKit.framework/Versions/A/Headers/SenTestCase_Macros.h;
		sourceTree = "<absolute>";
	};
	30450B4009102CFF0085A02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30450AEA091015DF0085A02F /* SenTestCase.h */;
		name = STAssertEquals;
		rLen = 14;
		rLoc = 1885;
		rType = 0;
		vrLen = 2769;
		vrLoc = 0;
	};
	30450B4109102CFF0085A02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30450AEB091015E40085A02F /* SenTestCase_Macros.h */;
		name = STAssertEquals;
		rLen = 14;
		rLoc = 4636;
		rType = 0;
		vrLen = 2892;
		vrLoc = 2365;
	};
	30450C51091045EF0085A02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30450AC2091010630085A02F /* OPLogMock.h */;
		name = "OPLogMock.h: loggedMessage";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	30450C52091045EF0085A02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30450AC3091010630085A02F /* OPLogMock.m */;
		name = "OPLogMock.m: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	30450DC9091059820085A02F /* OPLogMock.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = OPLogMock.html;
		path = /Volumes/Home/joerg/Projekte/Ginko/OPDebug/AutoDoc/Logging/Tests/OPLogMock.html;
		sourceTree = "<absolute>";
	};
	305D403E0925AABD0027B581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309789910923C838005F5FE1 /* NSString+OPRE.m */;
		name = "NSString+OPRE.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	305D40410925AABD0027B581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309789910923C838005F5FE1 /* NSString+OPRE.m */;
		name = "NSString+OPRE.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	30672F83092D4D29005D7A7F /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 3078CF8D0928151E004B3D8C /* OPLog.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = OPLog;
	};
	30672F86092D4D29005D7A7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B199408F0A9BE00CBA688 /* OPLog.h */;
		name = "OPLog.h: addAspectsFromEnvironmentWithDefinitionsFromFile:";
		rLen = 0;
		rLoc = 3643;
		rType = 0;
		vrLen = 2906;
		vrLoc = 1216;
	};
	30672F87092D4D29005D7A7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B199508F0A9BE00CBA688 /* OPLog.m */;
		name = "OPLog.m: 237";
		rLen = 0;
		rLoc = 8898;
		rType = 0;
		vrLen = 2431;
		vrLoc = 7189;
	};
	3078CF6C092812A2004B3D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30450AC3091010630085A02F /* OPLogMock.m */;
		name = "OPLogMock.m: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	3078CF6D092812A2004B3D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30450AC2091010630085A02F /* OPLogMock.h */;
		name = "OPLogMock.h: loggedMessage";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	3078CF860928151E004B3D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30804E0E092666B900174475 /* extractAspects.pl */;
		name = "extractAspects.pl: 58";
		rLen = 0;
		rLoc = 1538;
		rType = 0;
		vrLen = 1504;
		vrLoc = 511;
	};
	3078CF8D0928151E004B3D8C /* OPLog.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = OPLog.html;
		path = /Volumes/Home/joerg/Projekte/Ginko/OPDebug/AutoDoc/Logging/OPLog.html;
		sourceTree = "<absolute>";
	};
	30804E0E092666B900174475 /* extractAspects.pl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 3220}}";
			sepNavSelRange = "{1538, 0}";
			sepNavVisRect = "{{0, 364}, {1067, 757}}";
		};
	};
	309789880923C838005F5FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309789890923C838005F5FE1 /* setAspectsFromEnv.m */;
		name = "(null): 1";
		rLen = 680;
		rLoc = 0;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	309789890923C838005F5FE1 /* setAspectsFromEnv.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = setAspectsFromEnv.m;
		path = /Volumes/Home/joerg/Desktop/setAspectsFromEnv.m;
		sourceTree = "<absolute>";
	};
	309789910923C838005F5FE1 /* NSString+OPRE.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSString+OPRE.m";
		path = "/Volumes/Home/joerg/Desktop/NSString+OPRE.m";
		sourceTree = "<absolute>";
	};
	309B197F08F0A8AF00CBA688 /* Run AutoDoc */ = {
		activeExec = 0;
	};
	309B199308F0A9BE00CBA688 /* OPLog-Tests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 1302}}";
			sepNavSelRange = "{644, 73}";
			sepNavVisRect = "{{0, 0}, {1067, 757}}";
		};
	};
	309B199408F0A9BE00CBA688 /* OPLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 1302}}";
			sepNavSelRange = "{3422, 0}";
			sepNavVisRect = "{{0, 518}, {1067, 757}}";
		};
	};
	309B199508F0A9BE00CBA688 /* OPLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 3934}}";
			sepNavSelRange = "{8472, 0}";
			sepNavVisRect = "{{0, 2743}, {1067, 757}}";
		};
	};
	30C854A1091C3109007E9205 /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 30450DC9091059820085A02F /* OPLogMock.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = OPLogMock;
	};
	30C854A4091C3109007E9205 /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 30450DC9091059820085A02F /* OPLogMock.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = OPLogMock;
	};
	30EB73F309352CE200A50A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B199308F0A9BE00CBA688 /* OPLog-Tests.m */;
		name = "[[OPLogMock sharedInstance] setAspects:OPALL forDomain:OPTestDebug];";
		rLen = 73;
		rLoc = 644;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	30EB73F409352CE200A50A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30EB73EA093523CF00A50A61 /* OPL-Configuration.plist */;
		name = "OPL-Configuration.plist: 27";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	30EB73F509352CE200A50A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B199408F0A9BE00CBA688 /* OPLog.h */;
		name = "OPLog.h: 68";
		rLen = 0;
		rLoc = 3422;
		rType = 0;
		vrLen = 2954;
		vrLoc = 1168;
	};
	30EB73F609352CE200A50A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B199508F0A9BE00CBA688 /* OPLog.m */;
		name = "OPLog.m: 227";
		rLen = 0;
		rLoc = 8472;
		rType = 0;
		vrLen = 2431;
		vrLoc = 7189;
	};
	30EB73F709352CE200A50A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B199308F0A9BE00CBA688 /* OPLog-Tests.m */;
		name = "[[OPLogMock sharedInstance] setAspects:OPALL forDomain:OPTestDebug];";
		rLen = 73;
		rLoc = 644;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	30EB73F809352CE200A50A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30EB73EA093523CF00A50A61 /* OPL-Configuration.plist */;
		name = "OPL-Configuration.plist: 27";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	30EB73F909352CE200A50A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B199408F0A9BE00CBA688 /* OPLog.h */;
		name = "OPLog.h: 68";
		rLen = 0;
		rLoc = 3422;
		rType = 0;
		vrLen = 2954;
		vrLoc = 1168;
	};
	30EB73FA09352CE200A50A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B199508F0A9BE00CBA688 /* OPLog.m */;
		name = "OPLog.m: 227";
		rLen = 0;
		rLoc = 8472;
		rType = 0;
		vrLen = 2431;
		vrLoc = 7189;
	};
	8DC2EF4F0486A6940098B216 /* OPDebug */ = {
		activeExec = 0;
	};
}
