// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 014CEA440018CDF011CA2923 /* Development */;
		activeTarget = 3033E2C208EC93BF006346C0 /* Run Tests */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* OPDebug */,
		);
		codeSenseManager = 3033E27408EC8A07006346C0 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					684.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					886,
					179,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					875,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					889,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					695,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 154479954;
			PBXWorkspaceStateSaveDate = 154479954;
		};
		perUserProjectItems = {
			3024AB130926D6780027197E /* PBXTextBookmark */ = 3024AB130926D6780027197E /* PBXTextBookmark */;
			30450C51091045EF0085A02F /* PBXTextBookmark */ = 30450C51091045EF0085A02F /* PBXTextBookmark */;
			30450C52091045EF0085A02F /* PBXTextBookmark */ = 30450C52091045EF0085A02F /* PBXTextBookmark */;
			305D403E0925AABD0027B581 /* PBXTextBookmark */ = 305D403E0925AABD0027B581 /* PBXTextBookmark */;
			305D40410925AABD0027B581 /* PBXTextBookmark */ = 305D40410925AABD0027B581 /* PBXTextBookmark */;
			30672F87092D4D29005D7A7F /* PBXTextBookmark */ = 30672F87092D4D29005D7A7F /* PBXTextBookmark */;
			3078CF6C092812A2004B3D8C /* PBXTextBookmark */ = 3078CF6C092812A2004B3D8C /* PBXTextBookmark */;
			3078CF6D092812A2004B3D8C /* PBXTextBookmark */ = 3078CF6D092812A2004B3D8C /* PBXTextBookmark */;
			3078CF860928151E004B3D8C /* PBXTextBookmark */ = 3078CF860928151E004B3D8C /* PBXTextBookmark */;
			309789880923C838005F5FE1 /* PBXTextBookmark */ = 309789880923C838005F5FE1 /* PBXTextBookmark */;
			30C854A4091C3109007E9205 /* PBXDocBookmark */ = 30C854A4091C3109007E9205 /* PBXDocBookmark */;
			30EB73F809352CE200A50A61 /* PBXTextBookmark */ = 30EB73F809352CE200A50A61 /* PBXTextBookmark */;
			30EB75810935565F00A50A61 /* PBXTextBookmark */ = 30EB75810935565F00A50A61 /* PBXTextBookmark */;
			30EB75820935565F00A50A61 /* PBXTextBookmark */ = 30EB75820935565F00A50A61 /* PBXTextBookmark */;
			30EB75830935565F00A50A61 /* PBXTextBookmark */ = 30EB75830935565F00A50A61 /* PBXTextBookmark */;
			30EB75840935565F00A50A61 /* PBXTextBookmark */ = 30EB75840935565F00A50A61 /* PBXTextBookmark */;
			30EB75850935565F00A50A61 /* PBXTextBookmark */ = 30EB75850935565F00A50A61 /* PBXTextBookmark */;
			30EB75860935565F00A50A61 /* PBXDocBookmark */ = 30EB75860935565F00A50A61 /* PBXDocBookmark */;
			30EB75870935565F00A50A61 /* PBXDocBookmark */ = 30EB75870935565F00A50A61 /* PBXDocBookmark */;
			30EB75890935565F00A50A61 /* PBXDocBookmark */ = 30EB75890935565F00A50A61 /* PBXDocBookmark */;
			30EB758A0935565F00A50A61 /* PBXTextBookmark */ = 30EB758A0935565F00A50A61 /* PBXTextBookmark */;
			30EB758B0935565F00A50A61 /* PBXTextBookmark */ = 30EB758B0935565F00A50A61 /* PBXTextBookmark */;
			30EB758C0935565F00A50A61 /* PBXTextBookmark */ = 30EB758C0935565F00A50A61 /* PBXTextBookmark */;
			30EB758D0935565F00A50A61 /* PBXTextBookmark */ = 30EB758D0935565F00A50A61 /* PBXTextBookmark */;
			30EB758E0935565F00A50A61 /* PBXTextBookmark */ = 30EB758E0935565F00A50A61 /* PBXTextBookmark */;
			30EB758F0935565F00A50A61 /* PBXTextBookmark */ = 30EB758F0935565F00A50A61 /* PBXTextBookmark */;
			30EB75900935565F00A50A61 /* PBXTextBookmark */ = 30EB75900935565F00A50A61 /* PBXTextBookmark */;
			30EB75910935565F00A50A61 /* PBXTextBookmark */ = 30EB75910935565F00A50A61 /* PBXTextBookmark */;
			30EB75920935565F00A50A61 /* PBXTextBookmark */ = 30EB75920935565F00A50A61 /* PBXTextBookmark */;
			30EB75930935565F00A50A61 /* PBXTextBookmark */ = 30EB75930935565F00A50A61 /* PBXTextBookmark */;
			30EB75940935565F00A50A61 /* PBXTextBookmark */ = 30EB75940935565F00A50A61 /* PBXTextBookmark */;
			30EB75950935565F00A50A61 /* PBXTextBookmark */ = 30EB75950935565F00A50A61 /* PBXTextBookmark */;
			30EB75960935565F00A50A61 /* PBXTextBookmark */ = 30EB75960935565F00A50A61 /* PBXTextBookmark */;
			30EB75970935565F00A50A61 /* PBXTextBookmark */ = 30EB75970935565F00A50A61 /* PBXTextBookmark */;
			30EB75980935565F00A50A61 /* PBXTextBookmark */ = 30EB75980935565F00A50A61 /* PBXTextBookmark */;
			30EB75990935565F00A50A61 /* PBXTextBookmark */ = 30EB75990935565F00A50A61 /* PBXTextBookmark */;
			30EB759A0935565F00A50A61 /* PBXTextBookmark */ = 30EB759A0935565F00A50A61 /* PBXTextBookmark */;
			30EB759B0935565F00A50A61 /* PBXTextBookmark */ = 30EB759B0935565F00A50A61 /* PBXTextBookmark */;
			30EB759C0935565F00A50A61 /* PBXTextBookmark */ = 30EB759C0935565F00A50A61 /* PBXTextBookmark */;
			30EB759D0935565F00A50A61 /* PBXTextBookmark */ = 30EB759D0935565F00A50A61 /* PBXTextBookmark */;
			30EB759E0935565F00A50A61 /* PBXTextBookmark */ = 30EB759E0935565F00A50A61 /* PBXTextBookmark */;
			30EB759F0935565F00A50A61 /* PBXTextBookmark */ = 30EB759F0935565F00A50A61 /* PBXTextBookmark */;
			30EB75A00935565F00A50A61 /* PBXTextBookmark */ = 30EB75A00935565F00A50A61 /* PBXTextBookmark */;
			30EB75A10935565F00A50A61 /* PBXTextBookmark */ = 30EB75A10935565F00A50A61 /* PBXTextBookmark */;
			30EB75A20935565F00A50A61 /* PBXTextBookmark */ = 30EB75A20935565F00A50A61 /* PBXTextBookmark */;
			30EB75A30935565F00A50A61 /* PBXDocBookmark */ = 30EB75A30935565F00A50A61 /* PBXDocBookmark */;
			30EB75A40935565F00A50A61 /* PBXDocBookmark */ = 30EB75A40935565F00A50A61 /* PBXDocBookmark */;
			30EB75A60935565F00A50A61 /* PBXDocBookmark */ = 30EB75A60935565F00A50A61 /* PBXDocBookmark */;
			30EB75A70935565F00A50A61 /* PBXTextBookmark */ = 30EB75A70935565F00A50A61 /* PBXTextBookmark */;
			30EB75A80935565F00A50A61 /* PBXTextBookmark */ = 30EB75A80935565F00A50A61 /* PBXTextBookmark */;
			30EB75A90935565F00A50A61 /* PBXTextBookmark */ = 30EB75A90935565F00A50A61 /* PBXTextBookmark */;
			30EB75AA0935565F00A50A61 /* PBXTextBookmark */ = 30EB75AA0935565F00A50A61 /* PBXTextBookmark */;
			30EB75AB0935565F00A50A61 /* PBXTextBookmark */ = 30EB75AB0935565F00A50A61 /* PBXTextBookmark */;
			30EB75AC0935565F00A50A61 /* PBXTextBookmark */ = 30EB75AC0935565F00A50A61 /* PBXTextBookmark */;
			30EB75AD0935565F00A50A61 /* PBXTextBookmark */ = 30EB75AD0935565F00A50A61 /* PBXTextBookmark */;
			30EB75B10935566000A50A61 /* PBXTextBookmark */ = 30EB75B10935566000A50A61 /* PBXTextBookmark */;
		};
		sourceControlManager = 3033E27308EC8A07006346C0 /* Source Control */;
		userBuildSettings = {
		};
	};
	3024AB130926D6780027197E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3033E2C408EC93BF006346C0 /* Run Tests-Info.plist */;
		name = "Run Tests-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	3033E27308EC8A07006346C0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	3033E27408EC8A07006346C0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3033E2C208EC93BF006346C0 /* Run Tests */ = {
		activeExec = 0;
	};
	3033E2C408EC93BF006346C0 /* Run Tests-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 757}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1067, 757}}";
		};
	};
	30450AC2091010630085A02F /* OPLogMock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 757}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRect = "{{0, 0}, {1067, 757}}";
		};
	};
	30450AC3091010630085A02F /* OPLogMock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 757}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRect = "{{0, 0}, {1067, 757}}";
		};
	};
	30450AEA091015DF0085A02F /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Library/Frameworks/SenTestingKit.framework/Versions/A/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 2324}}";
			sepNavSelRange = "{1885, 14}";
			sepNavVisRect = "{{0, 239}, {1067, 757}}";
		};
	};
	30450AEB091015E40085A02F /* SenTestCase_Macros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase_Macros.h;
		path = /Library/Frameworks/SenTestingKit.framework/Versions/A/Headers/SenTestCase_Macros.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 8610}}";
			sepNavSelRange = "{4636, 14}";
			sepNavVisRect = "{{0, 1313}, {1067, 757}}";
		};
	};
	30450C51091045EF0085A02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30450AC2091010630085A02F /* OPLogMock.h */;
		name = "OPLogMock.h: loggedMessage";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	30450C52091045EF0085A02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30450AC3091010630085A02F /* OPLogMock.m */;
		name = "OPLogMock.m: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	30450DC9091059820085A02F /* OPLogMock.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = OPLogMock.html;
		path = /Volumes/Home/joerg/Projekte/Ginko/OPDebug/AutoDoc/Logging/Tests/OPLogMock.html;
		sourceTree = "<absolute>";
	};
	305D403E0925AABD0027B581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309789910923C838005F5FE1 /* NSString+OPRE.m */;
		name = "NSString+OPRE.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	305D40410925AABD0027B581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309789910923C838005F5FE1 /* NSString+OPRE.m */;
		name = "NSString+OPRE.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	30672F87092D4D29005D7A7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B199508F0A9BE00CBA688 /* OPLog.m */;
		name = "OPLog.m: 237";
		rLen = 0;
		rLoc = 8933;
		rType = 0;
		vrLen = 2431;
		vrLoc = 7189;
	};
	3078CF6C092812A2004B3D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30450AC3091010630085A02F /* OPLogMock.m */;
		name = "OPLogMock.m: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	3078CF6D092812A2004B3D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30450AC2091010630085A02F /* OPLogMock.h */;
		name = "OPLogMock.h: loggedMessage";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	3078CF860928151E004B3D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30804E0E092666B900174475 /* extractAspects.pl */;
		name = "extractAspects.pl: 58";
		rLen = 0;
		rLoc = 1538;
		rType = 0;
		vrLen = 1504;
		vrLoc = 511;
	};
	3078CF8D0928151E004B3D8C /* OPLog.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = OPLog.html;
		path = /Volumes/Home/joerg/Projekte/Ginko/OPDebug/AutoDoc/Logging/OPLog.html;
		sourceTree = "<absolute>";
	};
	30804E0E092666B900174475 /* extractAspects.pl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 3220}}";
			sepNavSelRange = "{1538, 0}";
			sepNavVisRect = "{{0, 364}, {1067, 757}}";
		};
	};
	309789880923C838005F5FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309789890923C838005F5FE1 /* setAspectsFromEnv.m */;
		name = "(null): 1";
		rLen = 680;
		rLoc = 0;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	309789890923C838005F5FE1 /* setAspectsFromEnv.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = setAspectsFromEnv.m;
		path = /Volumes/Home/joerg/Desktop/setAspectsFromEnv.m;
		sourceTree = "<absolute>";
	};
	309789910923C838005F5FE1 /* NSString+OPRE.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSString+OPRE.m";
		path = "/Volumes/Home/joerg/Desktop/NSString+OPRE.m";
		sourceTree = "<absolute>";
	};
	309B197F08F0A8AF00CBA688 /* Run AutoDoc */ = {
		activeExec = 0;
	};
	309B199308F0A9BE00CBA688 /* OPLog-Tests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 1330}}";
			sepNavSelRange = "{1367, 0}";
			sepNavVisRect = "{{0, 559}, {1067, 757}}";
		};
	};
	309B199408F0A9BE00CBA688 /* OPLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 1316}}";
			sepNavSelRange = "{2010, 0}";
			sepNavVisRect = "{{0, 0}, {1067, 757}}";
		};
	};
	309B199508F0A9BE00CBA688 /* OPLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 3948}}";
			sepNavSelRange = "{10223, 0}";
			sepNavVisRect = "{{0, 0}, {1067, 757}}";
		};
	};
	30C854A4091C3109007E9205 /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 30450DC9091059820085A02F /* OPLogMock.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = OPLogMock;
	};
	30EB73F809352CE200A50A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30EB73EA093523CF00A50A61 /* OPL-Configuration.plist */;
		name = "OPL-Configuration.plist: 27";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	30EB741309352F5800A50A61 /* NSThread+OPThreadNames.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 757}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRect = "{{0, 0}, {1067, 757}}";
		};
	};
	30EB741409352F5800A50A61 /* NSThread+OPThreadNames.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 757}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRect = "{{0, 0}, {1067, 757}}";
		};
	};
	30EB75150935420000A50A61 /* NSTask+OPThreadNames-Test.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 757}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRect = "{{0, 0}, {1067, 757}}";
		};
	};
	30EB75810935565F00A50A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30EB73EA093523CF00A50A61 /* OPL-Configuration.plist */;
		name = "OPL-Configuration.plist: 27";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	30EB75820935565F00A50A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30450AEB091015E40085A02F /* SenTestCase_Macros.h */;
		name = STAssertEquals;
		rLen = 14;
		rLoc = 4636;
		rType = 0;
		vrLen = 2627;
		vrLoc = 3487;
	};
	30EB75830935565F00A50A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30450AEA091015DF0085A02F /* SenTestCase.h */;
		name = STAssertEquals;
		rLen = 14;
		rLoc = 1885;
		rType = 0;
		vrLen = 2487;
		vrLoc = 802;
	};
	30EB75840935565F00A50A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30EB741309352F5800A50A61 /* NSThread+OPThreadNames.h */;
		name = "NSThread+OPThreadNames.h: 11";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	30EB75850935565F00A50A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30EB741409352F5800A50A61 /* NSThread+OPThreadNames.m */;
		name = "NSThread+OPThreadNames.m: 36";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	30EB75860935565F00A50A61 /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 3078CF8D0928151E004B3D8C /* OPLog.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = OPLog;
	};
	30EB75870935565F00A50A61 /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 30EB75880935565F00A50A61 /* NSThread+OPThreadNames.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = "NSThread (OPThreadNames)";
	};
	30EB75880935565F00A50A61 /* NSThread+OPThreadNames.html */ = {
		isa = PBXFileReference;
		name = "NSThread+OPThreadNames.html";
		path = "/Volumes/Home/joerg/Projekte/Ginko/OPDebug/AutoDoc/Logging/NSThread+OPThreadNames.html";
		sourceTree = "<absolute>";
	};
	30EB75890935565F00A50A61 /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 30450DC9091059820085A02F /* OPLogMock.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = OPLogMock;
	};
	30EB758A0935565F00A50A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B199408F0A9BE00CBA688 /* OPLog.h */;
		name = "OPLog.h: OPDebugLog";
		rLen = 0;
		rLoc = 2010;
		rType = 0;
		vrLen = 1812;
		vrLoc = 0;
	};
	30EB758B0935565F00A50A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B199508F0A9BE00CBA688 /* OPLog.m */;
		name = "OPLog.m: 272";
		rLen = 0;
		rLoc = 10223;
		rType = 0;
		vrLen = 2169;
		vrLoc = 0;
	};
	30EB758C0935565F00A50A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30EB75150935420000A50A61 /* NSTask+OPThreadNames-Test.m */;
		name = "NSTask+OPThreadNames-Test.m: 31";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	30EB758D0935565F00A50A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B199308F0A9BE00CBA688 /* OPLog-Tests.m */;
		name = "OPLog-Tests.m: 89";
		rLen = 0;
		rLoc = 2683;
		rType = 0;
		vrLen = 1940;
		vrLoc = 878;
	};
	30EB758E0935565F00A50A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B199508F0A9BE00CBA688 /* OPLog.m */;
		name = "OPLog.m: 207";
		rLen = 0;
		rLoc = 7701;
		rType = 0;
		vrLen = 2431;
		vrLoc = 7189;
	};
	30EB758F0935565F00A50A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30EB73EA093523CF00A50A61 /* OPL-Configuration.plist */;
		name = "OPL-Configuration.plist: 27";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	30EB75900935565F00A50A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30EB741309352F5800A50A61 /* NSThread+OPThreadNames.h */;
		name = "NSThread+OPThreadNames.h: 14";
		rLen = 56;
		rLoc = 220;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	30EB75910935565F00A50A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30EB741409352F5800A50A61 /* NSThread+OPThreadNames.m */;
		name = "NSThread+OPThreadNames.m: 26";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	30EB75920935565F00A50A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B199408F0A9BE00CBA688 /* OPLog.h */;
		name = "OPLog.h: 61";
		rLen = 0;
		rLoc = 2776;
		rType = 0;
		vrLen = 4339;
		vrLoc = 1168;
	};
	30EB75930935565F00A50A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30EB741409352F5800A50A61 /* NSThread+OPThreadNames.m */;
		name = "NSThread+OPThreadNames.m: 36";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	30EB75940935565F00A50A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B199408F0A9BE00CBA688 /* OPLog.h */;
		name = "OPLog.h: 76";
		rLen = 0;
		rLoc = 3189;
		rType = 0;
		vrLen = 4352;
		vrLoc = 984;
	};
	30EB75950935565F00A50A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B199508F0A9BE00CBA688 /* OPLog.m */;
		name = "OPLog.m: 207";
		rLen = 0;
		rLoc = 7701;
		rType = 0;
		vrLen = 2431;
		vrLoc = 7189;
	};
	30EB75960935565F00A50A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30EB741409352F5800A50A61 /* NSThread+OPThreadNames.m */;
		name = "NSThread+OPThreadNames.m: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	30EB75970935565F00A50A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30EB741309352F5800A50A61 /* NSThread+OPThreadNames.h */;
		name = "NSThread+OPThreadNames.h: THREAD_ID";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	30EB75980935565F00A50A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30EB741309352F5800A50A61 /* NSThread+OPThreadNames.h */;
		name = "NSThread+OPThreadNames.h: 11";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	30EB75990935565F00A50A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30EB741409352F5800A50A61 /* NSThread+OPThreadNames.m */;
		name = "#define THREAD_ID  (((unsigned int*) self)[1])";
		rLen = 48;
		rLoc = 233;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	30EB759A0935565F00A50A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B199408F0A9BE00CBA688 /* OPLog.h */;
		name = "OPLog.h: 12";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 1764;
		vrLoc = 0;
	};
	30EB759B0935565F00A50A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30EB741409352F5800A50A61 /* NSThread+OPThreadNames.m */;
		name = "NSThread+OPThreadNames.m: 30";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	30EB759C0935565F00A50A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30EB75150935420000A50A61 /* NSTask+OPThreadNames-Test.m */;
		name = "NSTask+OPThreadNames-Test.m: 34";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	30EB759D0935565F00A50A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30EB741409352F5800A50A61 /* NSThread+OPThreadNames.m */;
		name = "NSThread+OPThreadNames.m: 24";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	30EB759E0935565F00A50A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30EB75150935420000A50A61 /* NSTask+OPThreadNames-Test.m */;
		name = "NSTask+OPThreadNames-Test.m: 40";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 1453;
		vrLoc = 40;
	};
	30EB759F0935565F00A50A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B199408F0A9BE00CBA688 /* OPLog.h */;
		name = "OPLog.h: 12";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 1764;
		vrLoc = 0;
	};
	30EB75A00935565F00A50A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B199408F0A9BE00CBA688 /* OPLog.h */;
		name = "OPLog.h: 70";
		rLen = 0;
		rLoc = 3189;
		rType = 0;
		vrLen = 2868;
		vrLoc = 1292;
	};
	30EB75A10935565F00A50A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30EB741309352F5800A50A61 /* NSThread+OPThreadNames.h */;
		name = "NSThread+OPThreadNames.h: 11";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	30EB75A20935565F00A50A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30EB741409352F5800A50A61 /* NSThread+OPThreadNames.m */;
		name = "NSThread+OPThreadNames.m: 36";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	30EB75A30935565F00A50A61 /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 3078CF8D0928151E004B3D8C /* OPLog.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = OPLog;
	};
	30EB75A40935565F00A50A61 /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 30EB75A50935565F00A50A61 /* NSThread+OPThreadNames.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = "NSThread (OPThreadNames)";
	};
	30EB75A50935565F00A50A61 /* NSThread+OPThreadNames.html */ = {
		isa = PBXFileReference;
		name = "NSThread+OPThreadNames.html";
		path = "/Volumes/Home/joerg/Projekte/Ginko/OPDebug/AutoDoc/Logging/NSThread+OPThreadNames.html";
		sourceTree = "<absolute>";
	};
	30EB75A60935565F00A50A61 /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 30450DC9091059820085A02F /* OPLogMock.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = OPLogMock;
	};
	30EB75A70935565F00A50A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B199408F0A9BE00CBA688 /* OPLog.h */;
		name = "OPLog.h: 11";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 1812;
		vrLoc = 0;
	};
	30EB75A80935565F00A50A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B199508F0A9BE00CBA688 /* OPLog.m */;
		name = "OPLog.m: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 2169;
		vrLoc = 0;
	};
	30EB75A90935565F00A50A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30EB75150935420000A50A61 /* NSTask+OPThreadNames-Test.m */;
		name = "NSTask+OPThreadNames-Test.m: 40";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 1453;
		vrLoc = 40;
	};
	30EB75AA0935565F00A50A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B199508F0A9BE00CBA688 /* OPLog.m */;
		name = "OPLog.m: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1877;
		vrLoc = 8495;
	};
	30EB75AB0935565F00A50A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B199408F0A9BE00CBA688 /* OPLog.h */;
		name = "OPLog.h: OPDebugLog";
		rLen = 0;
		rLoc = 2010;
		rType = 0;
		vrLen = 1812;
		vrLoc = 0;
	};
	30EB75AC0935565F00A50A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B199508F0A9BE00CBA688 /* OPLog.m */;
		name = "OPLog.m: 272";
		rLen = 0;
		rLoc = 10223;
		rType = 0;
		vrLen = 2169;
		vrLoc = 0;
	};
	30EB75AD0935565F00A50A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30EB75150935420000A50A61 /* NSTask+OPThreadNames-Test.m */;
		name = "NSTask+OPThreadNames-Test.m: 31";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	30EB75B10935566000A50A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B199308F0A9BE00CBA688 /* OPLog-Tests.m */;
		name = "OPLog-Tests.m: 54";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 1940;
		vrLoc = 878;
	};
	8DC2EF4F0486A6940098B216 /* OPDebug */ = {
		activeExec = 0;
	};
}
