// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 014CEA440018CDF011CA2923 /* Development */;
		activeTarget = 309B197F08F0A8AF00CBA688 /* Run AutoDoc */;
		addToTargets = (
			3033E2C208EC93BF006346C0 /* Run Tests */,
		);
		codeSenseManager = 3033E27408EC8A07006346C0 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					684.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					886,
					179.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					875,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					889,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					695,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 150242292;
			PBXWorkspaceStateSaveDate = 150242292;
		};
		perUserProjectItems = {
			304EA6A708F48592005C811C /* PBXTextBookmark */ = 304EA6A708F48592005C811C /* PBXTextBookmark */;
			304EA6A808F48592005C811C /* PBXTextBookmark */ = 304EA6A808F48592005C811C /* PBXTextBookmark */;
			304EA6A908F48592005C811C /* PBXTextBookmark */ = 304EA6A908F48592005C811C /* PBXTextBookmark */;
			304EA6AA08F48592005C811C /* PBXTextBookmark */ = 304EA6AA08F48592005C811C /* PBXTextBookmark */;
			3089B7D808F345A0001445D7 /* PBXTextBookmark */ = 3089B7D808F345A0001445D7 /* PBXTextBookmark */;
			3089B7DC08F345A0001445D7 /* PBXTextBookmark */ = 3089B7DC08F345A0001445D7 /* PBXTextBookmark */;
			3089B7DE08F345A0001445D7 /* PBXTextBookmark */ = 3089B7DE08F345A0001445D7 /* PBXTextBookmark */;
			3089B7DF08F345A0001445D7 /* PBXTextBookmark */ = 3089B7DF08F345A0001445D7 /* PBXTextBookmark */;
			309B1B2808F0C58400CBA688 /* PBXTextBookmark */ = 309B1B2808F0C58400CBA688 /* PBXTextBookmark */;
			309B1B2908F0C58400CBA688 /* PBXTextBookmark */ = 309B1B2908F0C58400CBA688 /* PBXTextBookmark */;
			309B1B2A08F0C58400CBA688 /* PBXTextBookmark */ = 309B1B2A08F0C58400CBA688 /* PBXTextBookmark */;
			30E1878C08F4832900D857BD /* PBXDocBookmark */ = 30E1878C08F4832900D857BD /* PBXDocBookmark */;
			30E1878D08F4832900D857BD /* PBXDocBookmark */ = 30E1878D08F4832900D857BD /* PBXDocBookmark */;
		};
		sourceControlManager = 3033E27308EC8A07006346C0 /* Source Control */;
		userBuildSettings = {
		};
	};
	3033E27308EC8A07006346C0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	3033E27408EC8A07006346C0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3033E2C208EC93BF006346C0 /* Run Tests */ = {
		activeExec = 0;
	};
	304EA6A708F48592005C811C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B199408F0A9BE00CBA688 /* OPDebugLog.h */;
		name = fine;
		rLen = 4;
		rLoc = 233;
		rType = 0;
		vrLen = 2166;
		vrLoc = 0;
	};
	304EA6A808F48592005C811C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B199508F0A9BE00CBA688 /* OPDebugLog.m */;
		name = "OPDebugLog.m: 13";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 2140;
		vrLoc = 0;
	};
	304EA6A908F48592005C811C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B199408F0A9BE00CBA688 /* OPDebugLog.h */;
		name = fine;
		rLen = 4;
		rLoc = 233;
		rType = 0;
		vrLen = 2166;
		vrLoc = 0;
	};
	304EA6AA08F48592005C811C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B199508F0A9BE00CBA688 /* OPDebugLog.m */;
		name = "OPDebugLog.m: 13";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 2140;
		vrLoc = 0;
	};
	3089B7D808F345A0001445D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B199308F0A9BE00CBA688 /* OPDebugLog-Tests.m */;
		name = "OPDebugLog-Tests.m: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1223;
		vrLoc = 35;
	};
	3089B7DC08F345A0001445D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B199308F0A9BE00CBA688 /* OPDebugLog-Tests.m */;
		name = "#import <SenTestingKit/SenTestingKit.h>";
		rLen = 40;
		rLoc = 143;
		rType = 0;
		vrLen = 1291;
		vrLoc = 35;
	};
	3089B7DE08F345A0001445D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B199408F0A9BE00CBA688 /* OPDebugLog.h */;
		name = "OPDebugLog.h: 29";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 2169;
		vrLoc = 0;
	};
	3089B7DF08F345A0001445D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B199508F0A9BE00CBA688 /* OPDebugLog.m */;
		name = "OPDebugLog.m: 18";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 2203;
		vrLoc = 22;
	};
	3089B82408F34A2A001445D7 /* OPDebugLog.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = OPDebugLog.html;
		path = /Volumes/Home/joerg/Projekte/Ginko/OPDebug/AutoDoc/Logging/OPDebugLog.html;
		sourceTree = "<absolute>";
	};
	309B197F08F0A8AF00CBA688 /* Run AutoDoc */ = {
		activeExec = 0;
	};
	309B199308F0A9BE00CBA688 /* OPDebugLog-Tests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 896}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRect = "{{0, 42}, {1067, 757}}";
		};
	};
	309B199408F0A9BE00CBA688 /* OPDebugLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 938}}";
			sepNavSelRange = "{233, 4}";
			sepNavVisRect = "{{0, 0}, {1067, 757}}";
		};
	};
	309B199508F0A9BE00CBA688 /* OPDebugLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 1624}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRect = "{{0, 0}, {1067, 757}}";
		};
	};
	309B19CF08F0AC7B00CBA688 /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Volumes/Home/joerg/Projekte/Ginko/OPDebug/../../../Library/Frameworks/SenTestingKit.framework/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	309B19D108F0AC8000CBA688 /* SenTestCase_Macros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase_Macros.h;
		path = /Volumes/Home/joerg/Projekte/Ginko/OPDebug/../../../Library/Frameworks/SenTestingKit.framework/Headers/SenTestCase_Macros.h;
		sourceTree = "<absolute>";
	};
	309B1A0508F0B27F00CBA688 /* SenTestingKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestingKit.h;
		path = /Volumes/Home/joerg/Projekte/Ginko/OPDebug/../../../Library/Frameworks/SenTestingKit.framework/Headers/SenTestingKit.h;
		sourceTree = "<absolute>";
	};
	309B1B2808F0C58400CBA688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B19D108F0AC8000CBA688 /* SenTestCase_Macros.h */;
		name = "#define STAssertEquals(a1, a2, description, ...) \\";
		rLen = 51;
		rLoc = 3440;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	309B1B2908F0C58400CBA688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B19CF08F0AC7B00CBA688 /* SenTestCase.h */;
		name = "#define STAssertEquals(a1, a2, description, ...)";
		rLen = 49;
		rLoc = 664;
		rType = 0;
		vrLen = 2144;
		vrLoc = 0;
	};
	309B1B2A08F0C58400CBA688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B1A0508F0B27F00CBA688 /* SenTestingKit.h */;
		name = "#import \"SenTestCase.h\"";
		rLen = 24;
		rLoc = 455;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	30E1878C08F4832900D857BD /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 3089B82408F34A2A001445D7 /* OPDebugLog.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = OPDebugLog;
	};
	30E1878D08F4832900D857BD /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 3089B82408F34A2A001445D7 /* OPDebugLog.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = OPDebugLog;
	};
	8DC2EF4F0486A6940098B216 /* OPDebug */ = {
		activeExec = 0;
	};
}
