// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 014CEA440018CDF011CA2923 /* Development */;
		activeTarget = 3033E2C208EC93BF006346C0 /* Run Tests */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* OPDebug */,
		);
		codeSenseManager = 3033E27408EC8A07006346C0 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					684.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					886,
					179,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					763,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					875,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					889,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					695,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 155176077;
			PBXWorkspaceStateSaveDate = 155176077;
		};
		perUserProjectItems = {
			3024AB130926D6780027197E /* PBXTextBookmark */ = 3024AB130926D6780027197E /* PBXTextBookmark */;
			30293147093BB97B00907A5D /* PBXTextBookmark */ = 30293147093BB97B00907A5D /* PBXTextBookmark */;
			302932AF093BD8D500907A5D /* PBXTextBookmark */ = 302932AF093BD8D500907A5D /* PBXTextBookmark */;
			302932B0093BD8D500907A5D /* PBXDocBookmark */ = 302932B0093BD8D500907A5D /* PBXDocBookmark */;
			302932B1093BD8D500907A5D /* PBXTextBookmark */ = 302932B1093BD8D500907A5D /* PBXTextBookmark */;
			302932B2093BD8D500907A5D /* PBXTextBookmark */ = 302932B2093BD8D500907A5D /* PBXTextBookmark */;
			302932B5093BD8D500907A5D /* PBXTextBookmark */ = 302932B5093BD8D500907A5D /* PBXTextBookmark */;
			302B22E7093FC4F4009BCE04 /* PBXTextBookmark */ = 302B22E7093FC4F4009BCE04 /* PBXTextBookmark */;
			302B22E8093FC4F4009BCE04 /* PBXTextBookmark */ = 302B22E8093FC4F4009BCE04 /* PBXTextBookmark */;
			302B22EB093FC4F4009BCE04 /* PBXTextBookmark */ = 302B22EB093FC4F4009BCE04 /* PBXTextBookmark */;
			302B22ED093FC4F4009BCE04 /* PBXTextBookmark */ = 302B22ED093FC4F4009BCE04 /* PBXTextBookmark */;
			30450C51091045EF0085A02F /* PBXTextBookmark */ = 30450C51091045EF0085A02F /* PBXTextBookmark */;
			30450C52091045EF0085A02F /* PBXTextBookmark */ = 30450C52091045EF0085A02F /* PBXTextBookmark */;
			305D403E0925AABD0027B581 /* PBXTextBookmark */ = 305D403E0925AABD0027B581 /* PBXTextBookmark */;
			305D40410925AABD0027B581 /* PBXTextBookmark */ = 305D40410925AABD0027B581 /* PBXTextBookmark */;
			3078CF6C092812A2004B3D8C /* PBXTextBookmark */ = 3078CF6C092812A2004B3D8C /* PBXTextBookmark */;
			3078CF6D092812A2004B3D8C /* PBXTextBookmark */ = 3078CF6D092812A2004B3D8C /* PBXTextBookmark */;
			309789880923C838005F5FE1 /* PBXTextBookmark */ = 309789880923C838005F5FE1 /* PBXTextBookmark */;
			30BCE7E3093FCE26008813C1 /* PBXTextBookmark */ = 30BCE7E3093FCE26008813C1 /* PBXTextBookmark */;
			30C854A4091C3109007E9205 /* PBXDocBookmark */ = 30C854A4091C3109007E9205 /* PBXDocBookmark */;
			30D31EFD0936A0510082B33C /* PBXTextBookmark */ = 30D31EFD0936A0510082B33C /* PBXTextBookmark */;
			30D31F040936A0510082B33C /* PBXTextBookmark */ = 30D31F040936A0510082B33C /* PBXTextBookmark */;
			30D31F070936A0510082B33C /* PBXTextBookmark */ = 30D31F070936A0510082B33C /* PBXTextBookmark */;
			30EB73F809352CE200A50A61 /* PBXTextBookmark */ = 30EB73F809352CE200A50A61 /* PBXTextBookmark */;
			30EB75810935565F00A50A61 /* PBXTextBookmark */ = 30EB75810935565F00A50A61 /* PBXTextBookmark */;
			30EB75820935565F00A50A61 /* PBXTextBookmark */ = 30EB75820935565F00A50A61 /* PBXTextBookmark */;
			30EB75830935565F00A50A61 /* PBXTextBookmark */ = 30EB75830935565F00A50A61 /* PBXTextBookmark */;
			30EB75850935565F00A50A61 /* PBXTextBookmark */ = 30EB75850935565F00A50A61 /* PBXTextBookmark */;
			30EB75870935565F00A50A61 /* PBXDocBookmark */ = 30EB75870935565F00A50A61 /* PBXDocBookmark */;
			30EB75890935565F00A50A61 /* PBXDocBookmark */ = 30EB75890935565F00A50A61 /* PBXDocBookmark */;
			30EB75900935565F00A50A61 /* PBXTextBookmark */ = 30EB75900935565F00A50A61 /* PBXTextBookmark */;
			30EB75910935565F00A50A61 /* PBXTextBookmark */ = 30EB75910935565F00A50A61 /* PBXTextBookmark */;
			30EB75A30935565F00A50A61 /* PBXDocBookmark */ = 30EB75A30935565F00A50A61 /* PBXDocBookmark */;
			30EB75A40935565F00A50A61 /* PBXDocBookmark */ = 30EB75A40935565F00A50A61 /* PBXDocBookmark */;
		};
		sourceControlManager = 3033E27308EC8A07006346C0 /* Source Control */;
		userBuildSettings = {
		};
	};
	3024AB130926D6780027197E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3033E2C408EC93BF006346C0 /* Run Tests-Info.plist */;
		name = "Run Tests-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	30293147093BB97B00907A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30D31DF3093694860082B33C /* NSDebug.h */;
		name = NSCountFrames;
		rLen = 13;
		rLoc = 5048;
		rType = 0;
		vrLen = 2609;
		vrLoc = 3296;
	};
	302932AF093BD8D500907A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B199408F0A9BE00CBA688 /* OPLog.h */;
		name = "OPLog.h: 91";
		rLen = 0;
		rLoc = 3916;
		rType = 0;
		vrLen = 2857;
		vrLoc = 545;
	};
	302932B0093BD8D500907A5D /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 3078CF8D0928151E004B3D8C /* OPLog.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = OPLog;
	};
	302932B1093BD8D500907A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30EB75150935420000A50A61 /* NSTask+OPThreadNames-Test.m */;
		name = "NSTask+OPThreadNames-Test.m: 18";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	302932B2093BD8D500907A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B199308F0A9BE00CBA688 /* OPLog-Tests.m */;
		name = "OPLog-Tests.m: 93";
		rLen = 0;
		rLoc = 2812;
		rType = 0;
		vrLen = 1935;
		vrLoc = 883;
	};
	302932B5093BD8D500907A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B199508F0A9BE00CBA688 /* OPLog.m */;
		name = "OPLog.m: 149";
		rLen = 0;
		rLoc = 5293;
		rType = 0;
		vrLen = 2027;
		vrLoc = 4624;
	};
	302B22E7093FC4F4009BCE04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B199508F0A9BE00CBA688 /* OPLog.m */;
		name = "OPLog.m: 149";
		rLen = 0;
		rLoc = 5293;
		rType = 0;
		vrLen = 2351;
		vrLoc = 3836;
	};
	302B22E8093FC4F4009BCE04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30EB741309352F5800A50A61 /* NSThread+OPThreadNames.h */;
		name = "#import <Cocoa/Cocoa.h>";
		rLen = 24;
		rLoc = 157;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	302B22EB093FC4F4009BCE04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30804E0E092666B900174475 /* extractAspects.pl */;
		name = "extractAspects.pl: 40";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	302B22ED093FC4F4009BCE04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30804E0E092666B900174475 /* extractAspects.pl */;
		name = "extractAspects.pl: 40";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	3033E27308EC8A07006346C0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	3033E27408EC8A07006346C0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3033E2C208EC93BF006346C0 /* Run Tests */ = {
		activeExec = 0;
	};
	3033E2C408EC93BF006346C0 /* Run Tests-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 757}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1067, 757}}";
		};
	};
	30450AC2091010630085A02F /* OPLogMock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 757}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRect = "{{0, 0}, {1067, 757}}";
		};
	};
	30450AC3091010630085A02F /* OPLogMock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 757}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRect = "{{0, 0}, {1067, 757}}";
		};
	};
	30450AEA091015DF0085A02F /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Library/Frameworks/SenTestingKit.framework/Versions/A/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	30450AEB091015E40085A02F /* SenTestCase_Macros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase_Macros.h;
		path = /Library/Frameworks/SenTestingKit.framework/Versions/A/Headers/SenTestCase_Macros.h;
		sourceTree = "<absolute>";
	};
	30450C51091045EF0085A02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30450AC2091010630085A02F /* OPLogMock.h */;
		name = "OPLogMock.h: loggedMessage";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	30450C52091045EF0085A02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30450AC3091010630085A02F /* OPLogMock.m */;
		name = "OPLogMock.m: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	30450DC9091059820085A02F /* OPLogMock.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = OPLogMock.html;
		path = /Volumes/Home/joerg/Projekte/Ginko/OPDebug/AutoDoc/Logging/Tests/OPLogMock.html;
		sourceTree = "<absolute>";
	};
	305D403E0925AABD0027B581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309789910923C838005F5FE1 /* NSString+OPRE.m */;
		name = "NSString+OPRE.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	305D40410925AABD0027B581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309789910923C838005F5FE1 /* NSString+OPRE.m */;
		name = "NSString+OPRE.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	3078CF6C092812A2004B3D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30450AC3091010630085A02F /* OPLogMock.m */;
		name = "OPLogMock.m: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	3078CF6D092812A2004B3D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30450AC2091010630085A02F /* OPLogMock.h */;
		name = "OPLogMock.h: loggedMessage";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	3078CF8D0928151E004B3D8C /* OPLog.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = OPLog.html;
		path = /Volumes/Home/joerg/Projekte/Ginko/OPDebug/AutoDoc/Logging/OPLog.html;
		sourceTree = "<absolute>";
	};
	30804E0E092666B900174475 /* extractAspects.pl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 3388}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRect = "{{0, 0}, {1067, 757}}";
		};
	};
	309789880923C838005F5FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309789890923C838005F5FE1 /* setAspectsFromEnv.m */;
		name = "(null): 1";
		rLen = 680;
		rLoc = 0;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	309789890923C838005F5FE1 /* setAspectsFromEnv.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = setAspectsFromEnv.m;
		path = /Volumes/Home/joerg/Desktop/setAspectsFromEnv.m;
		sourceTree = "<absolute>";
	};
	309789910923C838005F5FE1 /* NSString+OPRE.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSString+OPRE.m";
		path = "/Volumes/Home/joerg/Desktop/NSString+OPRE.m";
		sourceTree = "<absolute>";
	};
	309B197F08F0A8AF00CBA688 /* Run AutoDoc */ = {
		activeExec = 0;
	};
	309B199308F0A9BE00CBA688 /* OPLog-Tests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 1330}}";
			sepNavSelRange = "{2812, 0}";
			sepNavVisRect = "{{0, 560}, {1067, 757}}";
		};
	};
	309B199408F0A9BE00CBA688 /* OPLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 1316}}";
			sepNavSelRange = "{3916, 0}";
			sepNavVisRect = "{{0, 280}, {1067, 757}}";
		};
	};
	309B199508F0A9BE00CBA688 /* OPLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 4032}}";
			sepNavSelRange = "{5293, 0}";
			sepNavVisRect = "{{0, 1834}, {1067, 757}}";
		};
	};
	30BCE7E3093FCE26008813C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30804E0E092666B900174475 /* extractAspects.pl */;
		name = "extractAspects.pl: 17";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	30C854A4091C3109007E9205 /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 30450DC9091059820085A02F /* OPLogMock.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = OPLogMock;
	};
	30D31DF00936945B0082B33C /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	30D31DF3093694860082B33C /* NSDebug.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDebug.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDebug.h;
		sourceTree = "<absolute>";
	};
	30D31EFD0936A0510082B33C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30D31DF00936945B0082B33C /* NSObjCRuntime.h */;
		name = NSLog;
		rLen = 5;
		rLoc = 1817;
		rType = 0;
		vrLen = 1450;
		vrLoc = 1350;
	};
	30D31F040936A0510082B33C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B199308F0A9BE00CBA688 /* OPLog-Tests.m */;
		name = "OPLog-Tests.m: 54";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 1940;
		vrLoc = 878;
	};
	30D31F070936A0510082B33C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30EB75150935420000A50A61 /* NSTask+OPThreadNames-Test.m */;
		name = "NSTask+OPThreadNames-Test.m: 22";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1500;
		vrLoc = 0;
	};
	30EB73F809352CE200A50A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30EB73EA093523CF00A50A61 /* OPL-Configuration.plist */;
		name = "OPL-Configuration.plist: 27";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	30EB741309352F5800A50A61 /* NSThread+OPThreadNames.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 757}}";
			sepNavSelRange = "{157, 24}";
			sepNavVisRect = "{{0, 0}, {1067, 757}}";
		};
	};
	30EB741409352F5800A50A61 /* NSThread+OPThreadNames.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 757}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRect = "{{0, 0}, {1067, 757}}";
		};
	};
	30EB75150935420000A50A61 /* NSTask+OPThreadNames-Test.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 757}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRect = "{{0, 0}, {1067, 757}}";
		};
	};
	30EB75810935565F00A50A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30EB73EA093523CF00A50A61 /* OPL-Configuration.plist */;
		name = "OPL-Configuration.plist: 27";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	30EB75820935565F00A50A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30450AEB091015E40085A02F /* SenTestCase_Macros.h */;
		name = STAssertEquals;
		rLen = 14;
		rLoc = 4636;
		rType = 0;
		vrLen = 2627;
		vrLoc = 3487;
	};
	30EB75830935565F00A50A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30450AEA091015DF0085A02F /* SenTestCase.h */;
		name = STAssertEquals;
		rLen = 14;
		rLoc = 1885;
		rType = 0;
		vrLen = 2487;
		vrLoc = 802;
	};
	30EB75850935565F00A50A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30EB741409352F5800A50A61 /* NSThread+OPThreadNames.m */;
		name = "NSThread+OPThreadNames.m: 36";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	30EB75870935565F00A50A61 /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 30EB75880935565F00A50A61 /* NSThread+OPThreadNames.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = "NSThread (OPThreadNames)";
	};
	30EB75880935565F00A50A61 /* NSThread+OPThreadNames.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = "NSThread+OPThreadNames.html";
		path = "/Volumes/Home/joerg/Projekte/Ginko/OPDebug/AutoDoc/Logging/NSThread+OPThreadNames.html";
		sourceTree = "<absolute>";
	};
	30EB75890935565F00A50A61 /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 30450DC9091059820085A02F /* OPLogMock.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = OPLogMock;
	};
	30EB75900935565F00A50A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30EB741309352F5800A50A61 /* NSThread+OPThreadNames.h */;
		name = "NSThread+OPThreadNames.h: 14";
		rLen = 56;
		rLoc = 220;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	30EB75910935565F00A50A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30EB741409352F5800A50A61 /* NSThread+OPThreadNames.m */;
		name = "NSThread+OPThreadNames.m: 26";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	30EB75A30935565F00A50A61 /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 3078CF8D0928151E004B3D8C /* OPLog.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = OPLog;
	};
	30EB75A40935565F00A50A61 /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 30EB75A50935565F00A50A61 /* NSThread+OPThreadNames.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = "NSThread (OPThreadNames)";
	};
	30EB75A50935565F00A50A61 /* NSThread+OPThreadNames.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = "NSThread+OPThreadNames.html";
		path = "/Volumes/Home/joerg/Projekte/Ginko/OPDebug/AutoDoc/Logging/NSThread+OPThreadNames.html";
		sourceTree = "<absolute>";
	};
	8DC2EF4F0486A6940098B216 /* OPDebug */ = {
		activeExec = 0;
	};
}
