// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 014CEA440018CDF011CA2923 /* Development */;
		activeTarget = 3033E2C208EC93BF006346C0 /* Run Tests */;
		addToTargets = (
			3033E2C208EC93BF006346C0 /* Run Tests */,
		);
		codeSenseManager = 3033E27408EC8A07006346C0 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					684.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					886,
					179,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					875,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					889,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					695,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 152060670;
			PBXWorkspaceStateSaveDate = 152060670;
		};
		perUserProjectItems = {
			30450B3D09102CFF0085A02F /* PBXTextBookmark */ = 30450B3D09102CFF0085A02F /* PBXTextBookmark */;
			30450B4009102CFF0085A02F /* PBXTextBookmark */ = 30450B4009102CFF0085A02F /* PBXTextBookmark */;
			30450B4109102CFF0085A02F /* PBXTextBookmark */ = 30450B4109102CFF0085A02F /* PBXTextBookmark */;
			30450B4409102CFF0085A02F /* PBXTextBookmark */ = 30450B4409102CFF0085A02F /* PBXTextBookmark */;
			30450C48091045EF0085A02F /* PBXDocBookmark */ = 30450C48091045EF0085A02F /* PBXDocBookmark */;
			30450C49091045EF0085A02F /* PBXTextBookmark */ = 30450C49091045EF0085A02F /* PBXTextBookmark */;
			30450C4A091045EF0085A02F /* PBXTextBookmark */ = 30450C4A091045EF0085A02F /* PBXTextBookmark */;
			30450C4B091045EF0085A02F /* PBXTextBookmark */ = 30450C4B091045EF0085A02F /* PBXTextBookmark */;
			30450C4C091045EF0085A02F /* PBXTextBookmark */ = 30450C4C091045EF0085A02F /* PBXTextBookmark */;
			30450C4D091045EF0085A02F /* PBXBookmark */ = 30450C4D091045EF0085A02F /* PBXBookmark */;
			30450C4E091045EF0085A02F /* PBXDocBookmark */ = 30450C4E091045EF0085A02F /* PBXDocBookmark */;
			30450C4F091045EF0085A02F /* PBXTextBookmark */ = 30450C4F091045EF0085A02F /* PBXTextBookmark */;
			30450C50091045EF0085A02F /* PBXTextBookmark */ = 30450C50091045EF0085A02F /* PBXTextBookmark */;
			30450C51091045EF0085A02F /* PBXTextBookmark */ = 30450C51091045EF0085A02F /* PBXTextBookmark */;
			30450C52091045EF0085A02F /* PBXTextBookmark */ = 30450C52091045EF0085A02F /* PBXTextBookmark */;
			30450C53091045EF0085A02F /* PBXTextBookmark */ = 30450C53091045EF0085A02F /* PBXTextBookmark */;
			30450C54091045EF0085A02F /* PBXTextBookmark */ = 30450C54091045EF0085A02F /* PBXTextBookmark */;
			309B1B2808F0C58400CBA688 /* PBXTextBookmark */ = 309B1B2808F0C58400CBA688 /* PBXTextBookmark */;
			309B1B2908F0C58400CBA688 /* PBXTextBookmark */ = 309B1B2908F0C58400CBA688 /* PBXTextBookmark */;
			309B1B2A08F0C58400CBA688 /* PBXTextBookmark */ = 309B1B2A08F0C58400CBA688 /* PBXTextBookmark */;
		};
		sourceControlManager = 3033E27308EC8A07006346C0 /* Source Control */;
		userBuildSettings = {
		};
	};
	3033E27308EC8A07006346C0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	3033E27408EC8A07006346C0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3033E2C208EC93BF006346C0 /* Run Tests */ = {
		activeExec = 0;
	};
	3042CD490906CDA000C04F1F /* OPDebugLog.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OPDebugLog.m;
		path = /Volumes/Home/joerg/Projekte/Ginko/OPDebug/Logging/OPDebugLog.m;
		sourceTree = "<absolute>";
	};
	30450AC2091010630085A02F /* OPLogMock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 757}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRect = "{{0, 0}, {1067, 757}}";
		};
	};
	30450AC3091010630085A02F /* OPLogMock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 757}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRect = "{{0, 0}, {1067, 757}}";
		};
	};
	30450AEA091015DF0085A02F /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Library/Frameworks/SenTestingKit.framework/Versions/A/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	30450AEB091015E40085A02F /* SenTestCase_Macros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase_Macros.h;
		path = /Library/Frameworks/SenTestingKit.framework/Versions/A/Headers/SenTestCase_Macros.h;
		sourceTree = "<absolute>";
	};
	30450B3D09102CFF0085A02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3042CD490906CDA000C04F1F /* OPDebugLog.m */;
		name = "OPDebugLog.m: 59";
		rLen = 107;
		rLoc = 2253;
		rType = 0;
		vrLen = 1844;
		vrLoc = 986;
	};
	30450B4009102CFF0085A02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30450AEA091015DF0085A02F /* SenTestCase.h */;
		name = STAssertEquals;
		rLen = 14;
		rLoc = 1885;
		rType = 0;
		vrLen = 2769;
		vrLoc = 0;
	};
	30450B4109102CFF0085A02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30450AEB091015E40085A02F /* SenTestCase_Macros.h */;
		name = STAssertEquals;
		rLen = 14;
		rLoc = 4636;
		rType = 0;
		vrLen = 2892;
		vrLoc = 2365;
	};
	30450B4409102CFF0085A02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3042CD490906CDA000C04F1F /* OPDebugLog.m */;
		name = "OPDebugLog.m: 83";
		rLen = 0;
		rLoc = 2904;
		rType = 0;
		vrLen = 1411;
		vrLoc = 2535;
	};
	30450C48091045EF0085A02F /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 30F1913C08FC7B680084C888 /* OPDebugLog.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = OPDebugLog;
	};
	30450C49091045EF0085A02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B199508F0A9BE00CBA688 /* OPLog.m */;
		name = OPDebugLog;
		rLen = 10;
		rLoc = 1123;
		rType = 0;
		vrLen = 2192;
		vrLoc = 36;
	};
	30450C4A091045EF0085A02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30450AC2091010630085A02F /* OPLogMock.h */;
		name = "OPLogMock.h: loggedMessage";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	30450C4B091045EF0085A02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30450AC3091010630085A02F /* OPLogMock.m */;
		name = "OPLogMock.m: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	30450C4C091045EF0085A02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B199408F0A9BE00CBA688 /* OPLog.h */;
		name = OPDebugLog;
		rLen = 10;
		rLoc = 901;
		rType = 0;
		vrLen = 2717;
		vrLoc = 452;
	};
	30450C4D091045EF0085A02F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 309B199308F0A9BE00CBA688 /* OPLog-Tests.m */;
	};
	30450C4E091045EF0085A02F /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 30F1913C08FC7B680084C888 /* OPDebugLog.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = OPDebugLog;
	};
	30450C4F091045EF0085A02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B199408F0A9BE00CBA688 /* OPLog.h */;
		name = "OPLog.h: 56";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 2705;
		vrLoc = 474;
	};
	30450C50091045EF0085A02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B199508F0A9BE00CBA688 /* OPLog.m */;
		name = OPDebugLog;
		rLen = 10;
		rLoc = 1123;
		rType = 0;
		vrLen = 2192;
		vrLoc = 36;
	};
	30450C51091045EF0085A02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30450AC2091010630085A02F /* OPLogMock.h */;
		name = "OPLogMock.h: loggedMessage";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	30450C52091045EF0085A02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30450AC3091010630085A02F /* OPLogMock.m */;
		name = "OPLogMock.m: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	30450C53091045EF0085A02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B199408F0A9BE00CBA688 /* OPLog.h */;
		name = OPDebugLog;
		rLen = 10;
		rLoc = 901;
		rType = 0;
		vrLen = 2717;
		vrLoc = 452;
	};
	30450C54091045EF0085A02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B199308F0A9BE00CBA688 /* OPLog-Tests.m */;
		name = OPDebugLog;
		rLen = 10;
		rLoc = 869;
		rType = 0;
		vrLen = 2193;
		vrLoc = 721;
	};
	309B197F08F0A8AF00CBA688 /* Run AutoDoc */ = {
		activeExec = 0;
	};
	309B199308F0A9BE00CBA688 /* OPLog-Tests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 1302}}";
			sepNavSelRange = "{869, 10}";
			sepNavVisRect = "{{0, 455}, {1067, 757}}";
		};
	};
	309B199408F0A9BE00CBA688 /* OPLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 1050}}";
			sepNavSelRange = "{901, 10}";
			sepNavVisRect = "{{0, 266}, {1067, 757}}";
		};
	};
	309B199508F0A9BE00CBA688 /* OPLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 1764}}";
			sepNavSelRange = "{1123, 10}";
			sepNavVisRect = "{{0, 52}, {1067, 757}}";
		};
	};
	309B19CF08F0AC7B00CBA688 /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Volumes/Home/joerg/Projekte/Ginko/OPDebug/../../../Library/Frameworks/SenTestingKit.framework/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	309B19D108F0AC8000CBA688 /* SenTestCase_Macros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase_Macros.h;
		path = /Volumes/Home/joerg/Projekte/Ginko/OPDebug/../../../Library/Frameworks/SenTestingKit.framework/Headers/SenTestCase_Macros.h;
		sourceTree = "<absolute>";
	};
	309B1A0508F0B27F00CBA688 /* SenTestingKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestingKit.h;
		path = /Volumes/Home/joerg/Projekte/Ginko/OPDebug/../../../Library/Frameworks/SenTestingKit.framework/Headers/SenTestingKit.h;
		sourceTree = "<absolute>";
	};
	309B1B2808F0C58400CBA688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B19D108F0AC8000CBA688 /* SenTestCase_Macros.h */;
		name = "#define STAssertEquals(a1, a2, description, ...) \\";
		rLen = 51;
		rLoc = 3440;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	309B1B2908F0C58400CBA688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B19CF08F0AC7B00CBA688 /* SenTestCase.h */;
		name = "#define STAssertEquals(a1, a2, description, ...)";
		rLen = 49;
		rLoc = 664;
		rType = 0;
		vrLen = 2144;
		vrLoc = 0;
	};
	309B1B2A08F0C58400CBA688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B1A0508F0B27F00CBA688 /* SenTestingKit.h */;
		name = "#import \"SenTestCase.h\"";
		rLen = 24;
		rLoc = 455;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	30F1913C08FC7B680084C888 /* OPDebugLog.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = OPDebugLog.html;
		path = /Volumes/Home/joerg/Projekte/Ginko/OPDebug/AutoDoc/Logging/OPDebugLog.html;
		sourceTree = "<absolute>";
	};
	8DC2EF4F0486A6940098B216 /* OPDebug */ = {
		activeExec = 0;
	};
}
