// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* OPPreferences */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* OPPreferences */,
		);
		codeSenseManager = 8D0750D00CBD1241007CC1F1 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					476,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					436,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 213787534;
			PBXWorkspaceStateSaveDate = 213787534;
		};
		perUserProjectItems = {
			8D1EFBA90CBE298400ED34E7 /* PBXTextBookmark */ = 8D1EFBA90CBE298400ED34E7 /* PBXTextBookmark */;
			8D3AFB3A0CBD6BD3007CB061 = 8D3AFB3A0CBD6BD3007CB061 /* PBXTextBookmark */;
			8D3AFB3C0CBD6BD3007CB061 = 8D3AFB3C0CBD6BD3007CB061 /* PBXTextBookmark */;
			8D3AFB3D0CBD6BD3007CB061 = 8D3AFB3D0CBD6BD3007CB061 /* PBXTextBookmark */;
			8D3AFBE00CBE2289007CB061 = 8D3AFBE00CBE2289007CB061 /* PBXTextBookmark */;
			8D3AFBE10CBE2289007CB061 = 8D3AFBE10CBE2289007CB061 /* PBXTextBookmark */;
		};
		sourceControlManager = 8D0750CF0CBD1241007CC1F1 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 479}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRange = "{0, 108}";
		};
	};
	8D0750CF0CBD1241007CC1F1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8D0750D00CBD1241007CC1F1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1EFBA90CBE298400ED34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	8D3AFB3A0CBD6BD3007CB061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 108;
		vrLoc = 0;
	};
	8D3AFB3C0CBD6BD3007CB061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		name = "Info.plist: 14";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	8D3AFB3D0CBD6BD3007CB061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 108;
		vrLoc = 0;
	};
	8D3AFBE00CBE2289007CB061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	8D3AFBE10CBE2289007CB061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	8DC2EF4F0486A6940098B216 /* OPPreferences */ = {
		activeExec = 0;
	};
	8DC2EF5A0486A6940098B216 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 479}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
}
