// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* OPPreferences */;
		breakpoints = (
		);
		codeSenseManager = 8DEFF24F0D0EDD3C005A69AB /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					90,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 232987469;
			PBXWorkspaceStateSaveDate = 232987469;
		};
		perUserProjectItems = {
			8D1E4F080DB20C2100DDD672 = 8D1E4F080DB20C2100DDD672 /* PBXTextBookmark */;
			8D1E4F090DB20C2100DDD672 = 8D1E4F090DB20C2100DDD672 /* PBXTextBookmark */;
			8D1E4F0A0DB20C2100DDD672 = 8D1E4F0A0DB20C2100DDD672 /* PBXTextBookmark */;
			8D1E4F0B0DB20C2100DDD672 = 8D1E4F0B0DB20C2100DDD672 /* PBXTextBookmark */;
			8D86D8830DBCE17A0016AD89 = 8D86D8830DBCE17A0016AD89 /* PBXTextBookmark */;
			8D86D8840DBCE17A0016AD89 = 8D86D8840DBCE17A0016AD89 /* PBXTextBookmark */;
			8D86D8910DBCE23B0016AD89 = 8D86D8910DBCE23B0016AD89 /* PBXTextBookmark */;
			8DA2745B0DAD913500C06A41 = 8DA2745B0DAD913500C06A41 /* PBXTextBookmark */;
			8DA2745E0DAD913500C06A41 = 8DA2745E0DAD913500C06A41 /* PBXTextBookmark */;
			8DA2745F0DAD913500C06A41 = 8DA2745F0DAD913500C06A41 /* PBXTextBookmark */;
			8DA274600DAD913500C06A41 = 8DA274600DAD913500C06A41 /* PBXTextBookmark */;
			8DA274630DAD913500C06A41 = 8DA274630DAD913500C06A41 /* PBXTextBookmark */;
			8DA274880DAEDBD900C06A41 = 8DA274880DAEDBD900C06A41 /* PBXTextBookmark */;
			8DD9A8900DE31B4F006BB6F1 /* PBXTextBookmark */ = 8DD9A8900DE31B4F006BB6F1 /* PBXTextBookmark */;
		};
		sourceControlManager = 8DEFF24E0D0EDD3C005A69AB /* Source Control */;
		userBuildSettings = {
		};
	};
	8D0750D20CBD1269007CC1F1 /* NSApplicationOPPreferenceSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 966}}";
			sepNavSelRange = "{2395, 89}";
			sepNavVisRange = "{1234, 1318}";
		};
	};
	8D0750D30CBD1269007CC1F1 /* OPPreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 826}}";
			sepNavSelRange = "{1154, 22}";
			sepNavVisRange = "{0, 1331}";
		};
	};
	8D0750D40CBD1269007CC1F1 /* OPPreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 4830}}";
			sepNavSelRange = "{11628, 17}";
			sepNavVisRange = "{10898, 1040}";
			sepNavWindowFrame = "{{1496, -45}, {953, 878}}";
		};
	};
	8D0750D50CBD1269007CC1F1 /* OPPreferencePane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 616}}";
			sepNavSelRange = "{1268, 16}";
			sepNavVisRange = "{0, 1304}";
		};
	};
	8D0750D60CBD1269007CC1F1 /* OPPreferencePane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 1302}}";
			sepNavSelRange = "{1553, 595}";
			sepNavVisRange = "{1231, 996}";
		};
	};
	8D1E4F080DB20C2100DDD672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D0750D60CBD1269007CC1F1 /* OPPreferencePane.m */;
		name = "OPPreferencePane.m: 49";
		rLen = 595;
		rLoc = 1553;
		rType = 0;
		vrLen = 996;
		vrLoc = 1231;
	};
	8D1E4F090DB20C2100DDD672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'error'";
		fRef = 8D0750D40CBD1269007CC1F1 /* OPPreferenceController.m */;
		rLen = 1;
		rLoc = 228;
		rType = 1;
	};
	8D1E4F0A0DB20C2100DDD672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D0750D60CBD1269007CC1F1 /* OPPreferencePane.m */;
		name = "OPPreferencePane.m: 49";
		rLen = 595;
		rLoc = 1553;
		rType = 0;
		vrLen = 996;
		vrLoc = 1231;
	};
	8D1E4F0B0DB20C2100DDD672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D0750D40CBD1269007CC1F1 /* OPPreferenceController.m */;
		name = "OPPreferenceController.m: 214";
		rLen = 0;
		rLoc = 6907;
		rType = 0;
		vrLen = 1205;
		vrLoc = 6315;
	};
	8D86D8830DBCE17A0016AD89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D0750D40CBD1269007CC1F1 /* OPPreferenceController.m */;
		rLen = 17;
		rLoc = 11628;
		rType = 0;
	};
	8D86D8840DBCE17A0016AD89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D0750D40CBD1269007CC1F1 /* OPPreferenceController.m */;
		name = "OPPreferenceController.m: 347";
		rLen = 17;
		rLoc = 11628;
		rType = 0;
		vrLen = 1041;
		vrLoc = 10860;
	};
	8D86D8910DBCE23B0016AD89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D0750D40CBD1269007CC1F1 /* OPPreferenceController.m */;
		name = "OPPreferenceController.m: 348";
		rLen = 17;
		rLoc = 11628;
		rType = 0;
		vrLen = 1041;
		vrLoc = 10898;
	};
	8DA2745B0DAD913500C06A41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D0750D20CBD1269007CC1F1 /* NSApplicationOPPreferenceSupport.m */;
		name = "NSApplicationOPPreferenceSupport.m: 56";
		rLen = 89;
		rLoc = 2395;
		rType = 0;
		vrLen = 1318;
		vrLoc = 1234;
	};
	8DA2745E0DAD913500C06A41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D0750D20CBD1269007CC1F1 /* NSApplicationOPPreferenceSupport.m */;
		name = "NSApplicationOPPreferenceSupport.m: 53";
		rLen = 17;
		rLoc = 2343;
		rType = 0;
		vrLen = 1317;
		vrLoc = 1235;
	};
	8DA2745F0DAD913500C06A41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D0750D30CBD1269007CC1F1 /* OPPreferenceController.h */;
		name = "TheCalendarServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	8DA274600DAD913500C06A41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D0750D40CBD1269007CC1F1 /* OPPreferenceController.m */;
		name = "TheCalendarServer.m: 23";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 1405;
		vrLoc = 0;
	};
	8DA274630DAD913500C06A41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D0750D60CBD1269007CC1F1 /* OPPreferencePane.m */;
		name = "OPPreferencePane.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	8DA274880DAEDBD900C06A41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D0750D30CBD1269007CC1F1 /* OPPreferenceController.h */;
		name = "OPPreferenceController.h: 29";
		rLen = 22;
		rLoc = 1154;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	8DC2EF4F0486A6940098B216 /* OPPreferences */ = {
		activeExec = 0;
	};
	8DD9A8900DE31B4F006BB6F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D0750D40CBD1269007CC1F1 /* OPPreferenceController.m */;
		name = "OPPreferenceController.m: 348";
		rLen = 17;
		rLoc = 11628;
		rType = 0;
		vrLen = 1040;
		vrLoc = 10898;
	};
	8DEFF24E0D0EDD3C005A69AB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8DEFF24F0D0EDD3C005A69AB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
