<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
  <data>
    <int key="IBDocument.SystemTarget">1050</int>
    <string key="IBDocument.SystemVersion">9B18</string>
    <string key="IBDocument.InterfaceBuilderVersion">629</string>
    <string key="IBDocument.AppKitVersion">949</string>
    <string key="IBDocument.HIToolboxVersion">343.00</string>
    <object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <integer value="6"/>
    </object>
    <object class="NSArray" key="IBDocument.PluginDependencies">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <string id="195680376">com.apple.InterfaceBuilder.CocoaPlugin</string>
    </object>
    <object class="NSMutableArray" key="IBDocument.RootObjects" id="939289720">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSCustomObject" id="1067310751">
        <string key="NSClassName" id="643017184">GIGeneralPrefs</string>
      </object>
      <object class="NSCustomObject" id="924777067">
        <string key="NSClassName" id="856384897">FirstResponder</string>
      </object>
      <object class="NSCustomObject" id="830300994">
        <string key="NSClassName" id="946537184">NSApplication</string>
      </object>
      <object class="NSWindowTemplate" id="425883565">
        <int key="NSWindowStyleMask">1</int>
        <int key="NSWindowBacking">2</int>
        <string key="NSWindowRect">{{54, 370}, {671, 377}}</string>
        <int key="NSWTFlags">1886912512</int>
        <string key="NSWindowTitle" id="341726917">Filter Preferences</string>
        <string key="NSWindowClass" id="578270084">NSWindow</string>
        <object class="NSMutableString" key="NSViewClass">
          <characters key="NS.bytes">View</characters>
        </object>
        <string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
        <string key="NSWindowContentMinSize">{213, 107}</string>
        <object class="NSView" key="NSWindowView" id="39141007">
          <reference key="NSNextResponder"/>
          <int key="NSvFlags">256</int>
          <object class="NSMutableArray" key="NSSubviews">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSButton" id="619948631">
              <reference key="NSNextResponder" ref="39141007"/>
              <int key="NSvFlags">256</int>
              <string key="NSFrame">{{80, 19}, {70, 25}}</string>
              <reference key="NSSuperview" ref="39141007"/>
              <reference key="NSWindow"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSButtonCell" key="NSCell" id="136148467">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">134217728</int>
                <string key="NSContents">Clone</string>
                <object class="NSFont" key="NSSupport" id="458513569">
                  <string key="NSName" id="724128351">LucidaGrande</string>
                  <double key="NSSize">1.300000e+01</double>
                  <int key="NSfFlags">1044</int>
                </object>
                <reference key="NSControlView" ref="619948631"/>
                <int key="NSButtonFlags">-2038021889</int>
                <int key="NSButtonFlags2">34</int>
                <object class="NSFont" key="NSAlternateImage">
                  <reference key="NSName" ref="724128351"/>
                  <double key="NSSize">1.300000e+01</double>
                  <int key="NSfFlags">16</int>
                </object>
                <string key="NSAlternateContents" id="124073329"/>
                <reference key="NSKeyEquivalent" ref="124073329"/>
                <int key="NSPeriodicDelay">400</int>
                <int key="NSPeriodicInterval">75</int>
              </object>
            </object>
            <object class="NSButton" id="468774166">
              <reference key="NSNextResponder" ref="39141007"/>
              <int key="NSvFlags">256</int>
              <string key="NSFrame">{{187, 18}, {21, 24}}</string>
              <reference key="NSSuperview" ref="39141007"/>
              <reference key="NSWindow"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSButtonCell" key="NSCell" id="268743059">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">134217728</int>
                <reference key="NSContents" ref="124073329"/>
                <reference key="NSSupport" ref="458513569"/>
                <reference key="NSControlView" ref="468774166"/>
                <int key="NSButtonFlags">-2038284033</int>
                <int key="NSButtonFlags2">33</int>
                <reference key="NSAlternateImage" ref="458513569"/>
                <reference key="NSAlternateContents" ref="124073329"/>
                <object class="NSMutableString" key="NSKeyEquivalent">
                  <characters key="NS.bytes"/>
                </object>
                <int key="NSPeriodicDelay">200</int>
                <int key="NSPeriodicInterval">25</int>
              </object>
            </object>
            <object class="NSScrollView" id="242576931">
              <reference key="NSNextResponder" ref="39141007"/>
              <int key="NSvFlags">256</int>
              <object class="NSMutableArray" key="NSSubviews">
                <bool key="EncodedWithXMLCoder">YES</bool>
                <object class="NSClipView" id="470560242">
                  <reference key="NSNextResponder" ref="242576931"/>
                  <int key="NSvFlags">2304</int>
                  <object class="NSMutableArray" key="NSSubviews">
                    <bool key="EncodedWithXMLCoder">YES</bool>
                    <object class="NSTableView" id="478734949">
                      <reference key="NSNextResponder" ref="470560242"/>
                      <int key="NSvFlags">256</int>
                      <string key="NSFrameSize">{186, 287}</string>
                      <reference key="NSSuperview" ref="470560242"/>
                      <reference key="NSWindow"/>
                      <bool key="NSEnabled">YES</bool>
                      <object class="_NSCornerView" key="NSCornerView">
                        <nil key="NSNextResponder"/>
                        <int key="NSvFlags">-2147483392</int>
                        <string key="NSFrame">{{-32, -34}, {16, 17}}</string>
                      </object>
                      <object class="NSMutableArray" key="NSTableColumns">
                        <bool key="EncodedWithXMLCoder">YES</bool>
                        <object class="NSTableColumn" id="734217477">
                          <string key="NSIdentifier">enabled</string>
                          <double key="NSWidth">1.600000e+01</double>
                          <double key="NSMinWidth">1.600000e+01</double>
                          <double key="NSMaxWidth">1.000000e+03</double>
                          <object class="NSTableHeaderCell" key="NSHeaderCell">
                            <int key="NSCellFlags">75628032</int>
                            <int key="NSCellFlags2">0</int>
                            <reference key="NSContents" ref="124073329"/>
                            <object class="NSFont" key="NSSupport" id="26">
                              <reference key="NSName" ref="724128351"/>
                              <double key="NSSize">1.100000e+01</double>
                              <int key="NSfFlags">3100</int>
                            </object>
                            <object class="NSColor" key="NSBackgroundColor" id="917483655">
                              <int key="NSColorSpace">3</int>
                              <bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
                            </object>
                            <object class="NSColor" key="NSTextColor" id="774118360">
                              <int key="NSColorSpace">6</int>
                              <string key="NSCatalogName" id="26901262">System</string>
                              <string key="NSColorName">headerTextColor</string>
                              <object class="NSColor" key="NSColor" id="571772306">
                                <int key="NSColorSpace">3</int>
                                <bytes key="NSWhite">MAA</bytes>
                              </object>
                            </object>
                          </object>
                          <object class="NSButtonCell" key="NSDataCell" id="900431057">
                            <int key="NSCellFlags">67239424</int>
                            <int key="NSCellFlags2">131072</int>
                            <reference key="NSContents" ref="124073329"/>
                            <object class="NSFont" key="NSSupport">
                              <reference key="NSName" ref="724128351"/>
                              <double key="NSSize">1.200000e+01</double>
                              <int key="NSfFlags">16</int>
                            </object>
                            <reference key="NSControlView" ref="478734949"/>
                            <int key="NSButtonFlags">1211912703</int>
                            <int key="NSButtonFlags2">2</int>
                            <object class="NSCustomResource" key="NSNormalImage" id="920922053">
                              <string key="NSClassName" id="820842157">NSImage</string>
                              <string key="NSResourceName">NSSwitch</string>
                            </object>
                            <object class="NSButtonImageSource" key="NSAlternateImage" id="922363633">
                              <string key="NSImageName">NSSwitch</string>
                            </object>
                            <reference key="NSAlternateContents" ref="124073329"/>
                            <reference key="NSKeyEquivalent" ref="124073329"/>
                            <int key="NSPeriodicDelay">400</int>
                            <int key="NSPeriodicInterval">75</int>
                          </object>
                          <bool key="NSIsEditable">YES</bool>
                          <reference key="NSTableView" ref="478734949"/>
                        </object>
                        <object class="NSTableColumn" id="64379413">
                          <string key="NSIdentifier">name</string>
                          <double key="NSWidth">1.644610e+02</double>
                          <double key="NSMinWidth">8.546191e+01</double>
                          <double key="NSMaxWidth">1.000000e+03</double>
                          <object class="NSTableHeaderCell" key="NSHeaderCell">
                            <int key="NSCellFlags">75628032</int>
                            <int key="NSCellFlags2">0</int>
                            <string key="NSContents">Account Name</string>
                            <reference key="NSSupport" ref="26"/>
                            <reference key="NSBackgroundColor" ref="917483655"/>
                            <reference key="NSTextColor" ref="774118360"/>
                          </object>
                          <object class="NSTextFieldCell" key="NSDataCell" id="481315812">
                            <int key="NSCellFlags">1412562496</int>
                            <int key="NSCellFlags2">1024</int>
                            <string key="NSContents">Text Cell</string>
                            <reference key="NSSupport" ref="458513569"/>
                            <reference key="NSControlView" ref="478734949"/>
                            <object class="NSColor" key="NSBackgroundColor" id="143217437">
                              <int key="NSColorSpace">3</int>
                              <bytes key="NSWhite">MQA</bytes>
                            </object>
                            <object class="NSColor" key="NSTextColor" id="558007260">
                              <int key="NSColorSpace">6</int>
                              <reference key="NSCatalogName" ref="26901262"/>
                              <string key="NSColorName">controlTextColor</string>
                              <reference key="NSColor" ref="571772306"/>
                            </object>
                          </object>
                          <bool key="NSIsEditable">YES</bool>
                          <reference key="NSTableView" ref="478734949"/>
                        </object>
                      </object>
                      <double key="NSIntercellSpacingWidth">3.000000e+00</double>
                      <double key="NSIntercellSpacingHeight">2.000000e+00</double>
                      <reference key="NSBackgroundColor" ref="143217437"/>
                      <object class="NSColor" key="NSGridColor">
                        <int key="NSColorSpace">6</int>
                        <reference key="NSCatalogName" ref="26901262"/>
                        <string key="NSColorName">gridColor</string>
                        <object class="NSColor" key="NSColor">
                          <int key="NSColorSpace">3</int>
                          <bytes key="NSWhite">MC41AA</bytes>
                        </object>
                      </object>
                      <double key="NSRowHeight">1.700000e+01</double>
                      <int key="NSTvFlags">46170112</int>
                      <int key="NSColumnAutoresizingStyle">1</int>
                      <int key="NSDraggingSourceMaskForLocal">15</int>
                      <int key="NSDraggingSourceMaskForNonLocal">0</int>
                      <bool key="NSAllowsTypeSelect">YES</bool>
                    </object>
                  </object>
                  <string key="NSFrame">{{1, 1}, {186, 287}}</string>
                  <reference key="NSSuperview" ref="242576931"/>
                  <reference key="NSWindow"/>
                  <reference key="NSNextKeyView" ref="478734949"/>
                  <reference key="NSDocView" ref="478734949"/>
                  <object class="NSColor" key="NSBGColor">
                    <int key="NSColorSpace">6</int>
                    <reference key="NSCatalogName" ref="26901262"/>
                    <string key="NSColorName">controlBackgroundColor</string>
                    <object class="NSColor" key="NSColor" id="523955210">
                      <int key="NSColorSpace">3</int>
                      <bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
                    </object>
                  </object>
                  <int key="NScvFlags">4</int>
                </object>
                <object class="NSScroller" id="326184705">
                  <reference key="NSNextResponder" ref="242576931"/>
                  <int key="NSvFlags">-2147483392</int>
                  <string key="NSFrame">{{-30, 17}, {15, 263}}</string>
                  <reference key="NSSuperview" ref="242576931"/>
                  <reference key="NSWindow"/>
                  <reference key="NSTarget" ref="242576931"/>
                  <string key="NSAction" id="491202959">_doScroller:</string>
                  <double key="NSPercent">9.842106e-01</double>
                </object>
                <object class="NSScroller" id="69024803">
                  <reference key="NSNextResponder" ref="242576931"/>
                  <int key="NSvFlags">-2147483392</int>
                  <string key="NSFrame">{{-100, -100}, {171, 15}}</string>
                  <reference key="NSSuperview" ref="242576931"/>
                  <reference key="NSWindow"/>
                  <int key="NSsFlags">1</int>
                  <reference key="NSTarget" ref="242576931"/>
                  <reference key="NSAction" ref="491202959"/>
                  <double key="NSPercent">9.904762e-01</double>
                </object>
              </object>
              <string key="NSFrame">{{20, 51}, {188, 289}}</string>
              <reference key="NSSuperview" ref="39141007"/>
              <reference key="NSWindow"/>
              <reference key="NSNextKeyView" ref="470560242"/>
              <int key="NSsFlags">530</int>
              <reference key="NSVScroller" ref="326184705"/>
              <reference key="NSHScroller" ref="69024803"/>
              <reference key="NSContentView" ref="470560242"/>
              <bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
            </object>
            <object class="NSBox" id="808036853">
              <reference key="NSNextResponder" ref="39141007"/>
              <int key="NSvFlags">256</int>
              <object class="NSMutableArray" key="NSSubviews">
                <bool key="EncodedWithXMLCoder">YES</bool>
                <object class="NSView" id="440190636">
                  <reference key="NSNextResponder" ref="808036853"/>
                  <int key="NSvFlags">256</int>
                  <object class="NSMutableArray" key="NSSubviews">
                    <bool key="EncodedWithXMLCoder">YES</bool>
                    <object class="NSTextField" id="740863271">
                      <reference key="NSNextResponder" ref="440190636"/>
                      <int key="NSvFlags">268</int>
                      <string key="NSFrame">{{14, 314}, {131, 17}}</string>
                      <reference key="NSSuperview" ref="440190636"/>
                      <reference key="NSWindow"/>
                      <bool key="NSEnabled">YES</bool>
                      <object class="NSTextFieldCell" key="NSCell" id="519379838">
                        <int key="NSCellFlags">67239424</int>
                        <int key="NSCellFlags2">4194304</int>
                        <string key="NSContents">Matching:</string>
                        <reference key="NSSupport" ref="458513569"/>
                        <reference key="NSControlView" ref="740863271"/>
                        <object class="NSColor" key="NSBackgroundColor" id="520408609">
                          <int key="NSColorSpace">6</int>
                          <reference key="NSCatalogName" ref="26901262"/>
                          <string key="NSColorName">controlColor</string>
                          <reference key="NSColor" ref="523955210"/>
                        </object>
                        <reference key="NSTextColor" ref="558007260"/>
                      </object>
                    </object>
                    <object class="NSButton" id="428000483">
                      <reference key="NSNextResponder" ref="440190636"/>
                      <int key="NSvFlags">268</int>
                      <string key="NSFrame">{{15, 61}, {150, 18}}</string>
                      <reference key="NSSuperview" ref="440190636"/>
                      <reference key="NSWindow"/>
                      <bool key="NSEnabled">YES</bool>
                      <object class="NSButtonCell" key="NSCell" id="885597667">
                        <int key="NSCellFlags">67239424</int>
                        <int key="NSCellFlags2">0</int>
                        <string key="NSContents">Put in message box:</string>
                        <reference key="NSSupport" ref="458513569"/>
                        <reference key="NSControlView" ref="428000483"/>
                        <int key="NSButtonFlags">1211912703</int>
                        <int key="NSButtonFlags2">2</int>
                        <reference key="NSAlternateImage" ref="922363633"/>
                        <reference key="NSAlternateContents" ref="124073329"/>
                        <reference key="NSKeyEquivalent" ref="124073329"/>
                        <int key="NSPeriodicDelay">200</int>
                        <int key="NSPeriodicInterval">25</int>
                      </object>
                    </object>
                    <object class="NSPopUpButton" id="618743398">
                      <reference key="NSNextResponder" ref="440190636"/>
                      <int key="NSvFlags">266</int>
                      <string key="NSFrame">{{168, 57}, {250, 22}}</string>
                      <reference key="NSSuperview" ref="440190636"/>
                      <reference key="NSWindow"/>
                      <bool key="NSEnabled">YES</bool>
                      <object class="NSPopUpButtonCell" key="NSCell" id="266416408">
                        <int key="NSCellFlags">-2076049856</int>
                        <int key="NSCellFlags2">132096</int>
                        <reference key="NSSupport" ref="26"/>
                        <reference key="NSControlView" ref="618743398"/>
                        <int key="NSButtonFlags">109199615</int>
                        <int key="NSButtonFlags2">1</int>
                        <reference key="NSAlternateImage" ref="26"/>
                        <object class="NSMutableString" key="NSAlternateContents">
                          <characters key="NS.bytes"/>
                        </object>
                        <object class="NSMutableString" key="NSKeyEquivalent">
                          <characters key="NS.bytes"/>
                        </object>
                        <int key="NSPeriodicDelay">400</int>
                        <int key="NSPeriodicInterval">75</int>
                        <object class="NSMenuItem" key="NSMenuItem" id="899008300">
                          <reference key="NSMenu" ref="251347965"/>
                          <string key="NSTitle">no boxes available</string>
                          <reference key="NSKeyEquiv" ref="124073329"/>
                          <int key="NSKeyEquivModMask">1048576</int>
                          <int key="NSMnemonicLoc">2147483647</int>
                          <int key="NSState">1</int>
                          <object class="NSCustomResource" key="NSOnImage">
                            <reference key="NSClassName" ref="820842157"/>
                            <string key="NSResourceName">NSMenuCheckmark</string>
                          </object>
                          <object class="NSCustomResource" key="NSMixedImage">
                            <reference key="NSClassName" ref="820842157"/>
                            <string key="NSResourceName">NSMenuMixedState</string>
                          </object>
                          <string key="NSAction">_popUpItemAction:</string>
                          <reference key="NSTarget" ref="266416408"/>
                        </object>
                        <bool key="NSMenuItemRespectAlignment">YES</bool>
                        <object class="NSMenu" key="NSMenu" id="251347965">
                          <object class="NSMutableString" key="NSTitle">
                            <characters key="NS.bytes">OtherViews</characters>
                          </object>
                          <object class="NSMutableArray" key="NSMenuItems">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <reference ref="899008300"/>
                          </object>
                        </object>
                        <int key="NSPreferredEdge">3</int>
                        <bool key="NSUsesItemFromMenu">YES</bool>
                        <bool key="NSAltersState">YES</bool>
                        <int key="NSArrowPosition">1</int>
                      </object>
                    </object>
                    <object class="NSButton" id="81507303">
                      <reference key="NSNextResponder" ref="440190636"/>
                      <int key="NSvFlags">268</int>
                      <string key="NSFrame">{{15, 38}, {400, 18}}</string>
                      <reference key="NSSuperview" ref="440190636"/>
                      <reference key="NSWindow"/>
                      <bool key="NSEnabled">YES</bool>
                      <object class="NSButtonCell" key="NSCell" id="221086606">
                        <int key="NSCellFlags">67239424</int>
                        <int key="NSCellFlags2">0</int>
                        <string key="NSContents">Prevent further sorting/filtering</string>
                        <reference key="NSSupport" ref="458513569"/>
                        <reference key="NSControlView" ref="81507303"/>
                        <int key="NSButtonFlags">1211912703</int>
                        <int key="NSButtonFlags2">2</int>
                        <reference key="NSNormalImage" ref="920922053"/>
                        <reference key="NSAlternateImage" ref="922363633"/>
                        <reference key="NSAlternateContents" ref="124073329"/>
                        <reference key="NSKeyEquivalent" ref="124073329"/>
                        <int key="NSPeriodicDelay">200</int>
                        <int key="NSPeriodicInterval">25</int>
                      </object>
                    </object>
                    <object class="NSTextField" id="64451182">
                      <reference key="NSNextResponder" ref="440190636"/>
                      <int key="NSvFlags">268</int>
                      <string key="NSFrame">{{14, 86}, {70, 17}}</string>
                      <reference key="NSSuperview" ref="440190636"/>
                      <reference key="NSWindow"/>
                      <bool key="NSEnabled">YES</bool>
                      <object class="NSTextFieldCell" key="NSCell" id="1035114403">
                        <int key="NSCellFlags">67239424</int>
                        <int key="NSCellFlags2">4194304</int>
                        <string key="NSContents">Action:</string>
                        <reference key="NSSupport" ref="458513569"/>
                        <reference key="NSControlView" ref="64451182"/>
                        <reference key="NSBackgroundColor" ref="520408609"/>
                        <reference key="NSTextColor" ref="558007260"/>
                      </object>
                    </object>
                    <object class="NSBox" id="484943354">
                      <reference key="NSNextResponder" ref="440190636"/>
                      <int key="NSvFlags">256</int>
                      <string key="NSFrame">{{14, 107}, {401, 5}}</string>
                      <reference key="NSSuperview" ref="440190636"/>
                      <reference key="NSWindow"/>
                      <string key="NSOffsets" id="684398813">{0, 0}</string>
                      <object class="NSTextFieldCell" key="NSTitleCell">
                        <int key="NSCellFlags">67239424</int>
                        <int key="NSCellFlags2">0</int>
                        <string key="NSContents">Box</string>
                        <reference key="NSSupport" ref="458513569"/>
                        <object class="NSColor" key="NSBackgroundColor" id="170793137">
                          <int key="NSColorSpace">6</int>
                          <reference key="NSCatalogName" ref="26901262"/>
                          <string key="NSColorName">textBackgroundColor</string>
                          <reference key="NSColor" ref="143217437"/>
                        </object>
                        <object class="NSColor" key="NSTextColor">
                          <int key="NSColorSpace">3</int>
                          <bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
                        </object>
                      </object>
                      <int key="NSBorderType">3</int>
                      <int key="NSBoxType">2</int>
                      <int key="NSTitlePosition">0</int>
                      <bool key="NSTransparent">NO</bool>
                    </object>
                    <object class="NSButton" id="235483912">
                      <reference key="NSNextResponder" ref="440190636"/>
                      <int key="NSvFlags">268</int>
                      <string key="NSFrame">{{15, 15}, {400, 18}}</string>
                      <reference key="NSSuperview" ref="440190636"/>
                      <reference key="NSWindow"/>
                      <bool key="NSEnabled">YES</bool>
                      <object class="NSButtonCell" key="NSCell" id="361643456">
                        <int key="NSCellFlags">67239424</int>
                        <int key="NSCellFlags2">0</int>
                        <string key="NSContents">Mark as Spam</string>
                        <reference key="NSSupport" ref="458513569"/>
                        <reference key="NSControlView" ref="235483912"/>
                        <int key="NSButtonFlags">1211912703</int>
                        <int key="NSButtonFlags2">2</int>
                        <reference key="NSNormalImage" ref="920922053"/>
                        <reference key="NSAlternateImage" ref="922363633"/>
                        <reference key="NSAlternateContents" ref="124073329"/>
                        <reference key="NSKeyEquivalent" ref="124073329"/>
                        <int key="NSPeriodicDelay">200</int>
                        <int key="NSPeriodicInterval">25</int>
                      </object>
                    </object>
                  </object>
                  <string key="NSFrame">{{2, 2}, {429, 339}}</string>
                  <reference key="NSSuperview" ref="808036853"/>
                  <reference key="NSWindow"/>
                </object>
              </object>
              <string key="NSFrame">{{221, 16}, {433, 343}}</string>
              <reference key="NSSuperview" ref="39141007"/>
              <reference key="NSWindow"/>
              <reference key="NSOffsets" ref="684398813"/>
              <object class="NSTextFieldCell" key="NSTitleCell">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">0</int>
                <string key="NSContents">Title</string>
                <reference key="NSSupport" ref="26"/>
                <reference key="NSBackgroundColor" ref="170793137"/>
                <object class="NSColor" key="NSTextColor">
                  <int key="NSColorSpace">3</int>
                  <bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
                </object>
              </object>
              <reference key="NSContentView" ref="440190636"/>
              <int key="NSBorderType">3</int>
              <int key="NSBoxType">0</int>
              <int key="NSTitlePosition">0</int>
              <bool key="NSTransparent">NO</bool>
            </object>
            <object class="NSButton" id="704257078">
              <reference key="NSNextResponder" ref="39141007"/>
              <int key="NSvFlags">256</int>
              <string key="NSFrame">{{44, 19}, {25, 25}}</string>
              <reference key="NSSuperview" ref="39141007"/>
              <reference key="NSWindow"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSButtonCell" key="NSCell" id="627350426">
                <int key="NSCellFlags">-2080244224</int>
                <int key="NSCellFlags2">134217728</int>
                <reference key="NSContents" ref="124073329"/>
                <reference key="NSSupport" ref="458513569"/>
                <reference key="NSControlView" ref="704257078"/>
                <int key="NSButtonFlags">-2030812929</int>
                <int key="NSButtonFlags2">34</int>
                <object class="NSCustomResource" key="NSNormalImage">
                  <reference key="NSClassName" ref="820842157"/>
                  <string key="NSResourceName">NSRemoveTemplate</string>
                </object>
                <reference key="NSAlternateContents" ref="124073329"/>
                <reference key="NSKeyEquivalent" ref="124073329"/>
                <int key="NSPeriodicDelay">400</int>
                <int key="NSPeriodicInterval">75</int>
              </object>
            </object>
            <object class="NSTextField" id="926974744">
              <reference key="NSNextResponder" ref="39141007"/>
              <int key="NSvFlags">256</int>
              <string key="NSFrame">{{20, 344}, {188, 17}}</string>
              <reference key="NSSuperview" ref="39141007"/>
              <reference key="NSWindow"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="594926765">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">4194304</int>
                <string key="NSContents">Sorting and Filtering Rules:</string>
                <reference key="NSSupport" ref="458513569"/>
                <reference key="NSControlView" ref="926974744"/>
                <reference key="NSBackgroundColor" ref="520408609"/>
                <reference key="NSTextColor" ref="558007260"/>
              </object>
            </object>
            <object class="NSButton" id="641352379">
              <reference key="NSNextResponder" ref="39141007"/>
              <int key="NSvFlags">256</int>
              <string key="NSFrame">{{20, 19}, {25, 25}}</string>
              <reference key="NSSuperview" ref="39141007"/>
              <reference key="NSWindow"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSButtonCell" key="NSCell" id="553967157">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">134217728</int>
                <string key="NSContents" id="109250202"/>
                <reference key="NSSupport" ref="458513569"/>
                <reference key="NSControlView" ref="641352379"/>
                <int key="NSButtonFlags">-2030812929</int>
                <int key="NSButtonFlags2">34</int>
                <object class="NSCustomResource" key="NSNormalImage">
                  <reference key="NSClassName" ref="820842157"/>
                  <string key="NSResourceName">NSAddTemplate</string>
                </object>
                <reference key="NSAlternateContents" ref="109250202"/>
                <reference key="NSKeyEquivalent" ref="124073329"/>
                <int key="NSPeriodicDelay">400</int>
                <int key="NSPeriodicInterval">75</int>
              </object>
            </object>
          </object>
          <string key="NSFrameSize">{671, 377}</string>
          <reference key="NSSuperview"/>
          <reference key="NSWindow"/>
        </object>
        <string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
        <string key="NSMinSize">{213, 129}</string>
        <string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
        <reference key="NSFrameAutosaveName" ref="341726917"/>
      </object>
      <object class="NSUserDefaultsController" id="824781298">
        <bool key="NSSharedInstance">YES</bool>
      </object>
    </object>
    <object class="IBObjectContainer" key="IBDocument.Objects">
      <object class="NSMutableArray" key="connectionRecords">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label" id="12567050">_window</string>
            <reference key="source" ref="1067310751"/>
            <reference key="destination" ref="425883565"/>
          </object>
          <int key="connectionID">146</int>
        </object>
      </object>
      <object class="IBMutableOrderedSet" key="objectRecords">
        <object class="NSArray" key="orderedObjects">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <object class="IBObjectRecord">
            <int key="objectID">0</int>
            <object class="NSArray" key="object" id="445846600">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <reference key="children" ref="939289720"/>
            <nil key="parent"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-2</int>
            <reference key="object" ref="1067310751"/>
            <reference key="parent" ref="445846600"/>
            <string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-1</int>
            <reference key="object" ref="924777067"/>
            <reference key="parent" ref="445846600"/>
            <string key="objectName">First Responder</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-3</int>
            <reference key="object" ref="830300994"/>
            <reference key="parent" ref="445846600"/>
            <string key="objectName">Application</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">6</int>
            <reference key="object" ref="425883565"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="39141007"/>
            </object>
            <reference key="parent" ref="445846600"/>
            <string key="objectName">Window</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">5</int>
            <reference key="object" ref="39141007"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="619948631"/>
              <reference ref="468774166"/>
              <reference ref="242576931"/>
              <reference ref="808036853"/>
              <reference ref="704257078"/>
              <reference ref="926974744"/>
              <reference ref="641352379"/>
            </object>
            <reference key="parent" ref="425883565"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">308</int>
            <reference key="object" ref="824781298"/>
            <reference key="parent" ref="445846600"/>
            <string key="objectName">Shared Defaults</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">516</int>
            <reference key="object" ref="619948631"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="136148467"/>
            </object>
            <reference key="parent" ref="39141007"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">517</int>
            <reference key="object" ref="468774166"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="268743059"/>
            </object>
            <reference key="parent" ref="39141007"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">518</int>
            <reference key="object" ref="242576931"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="69024803"/>
              <reference ref="326184705"/>
              <reference ref="478734949"/>
            </object>
            <reference key="parent" ref="39141007"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">519</int>
            <reference key="object" ref="808036853"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="235483912"/>
              <reference ref="484943354"/>
              <reference ref="64451182"/>
              <reference ref="81507303"/>
              <reference ref="618743398"/>
              <reference ref="428000483"/>
              <reference ref="740863271"/>
            </object>
            <reference key="parent" ref="39141007"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">520</int>
            <reference key="object" ref="704257078"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="627350426"/>
            </object>
            <reference key="parent" ref="39141007"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">521</int>
            <reference key="object" ref="926974744"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="594926765"/>
            </object>
            <reference key="parent" ref="39141007"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">522</int>
            <reference key="object" ref="641352379"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="553967157"/>
            </object>
            <reference key="parent" ref="39141007"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">523</int>
            <reference key="object" ref="553967157"/>
            <reference key="parent" ref="641352379"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">524</int>
            <reference key="object" ref="594926765"/>
            <reference key="parent" ref="926974744"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">525</int>
            <reference key="object" ref="627350426"/>
            <reference key="parent" ref="704257078"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">526</int>
            <reference key="object" ref="235483912"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="361643456"/>
            </object>
            <reference key="parent" ref="808036853"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">527</int>
            <reference key="object" ref="484943354"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <object class="NSView" id="649086089">
                <nil key="NSNextResponder"/>
                <int key="NSvFlags">256</int>
                <string key="NSFrame">{{2, 2}, {125, 1}}</string>
              </object>
            </object>
            <reference key="parent" ref="808036853"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">528</int>
            <reference key="object" ref="64451182"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="1035114403"/>
            </object>
            <reference key="parent" ref="808036853"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">529</int>
            <reference key="object" ref="81507303"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="221086606"/>
            </object>
            <reference key="parent" ref="808036853"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">530</int>
            <reference key="object" ref="618743398"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="266416408"/>
            </object>
            <reference key="parent" ref="808036853"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">531</int>
            <reference key="object" ref="428000483"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="885597667"/>
            </object>
            <reference key="parent" ref="808036853"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">535</int>
            <reference key="object" ref="740863271"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="519379838"/>
            </object>
            <reference key="parent" ref="808036853"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">548</int>
            <reference key="object" ref="519379838"/>
            <reference key="parent" ref="740863271"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">555</int>
            <reference key="object" ref="885597667"/>
            <reference key="parent" ref="428000483"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">556</int>
            <reference key="object" ref="266416408"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="251347965"/>
            </object>
            <reference key="parent" ref="618743398"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">557</int>
            <reference key="object" ref="251347965"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="899008300"/>
            </object>
            <reference key="parent" ref="266416408"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">558</int>
            <reference key="object" ref="899008300"/>
            <reference key="parent" ref="251347965"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">559</int>
            <reference key="object" ref="221086606"/>
            <reference key="parent" ref="81507303"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">560</int>
            <reference key="object" ref="1035114403"/>
            <reference key="parent" ref="64451182"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">561</int>
            <reference key="object" ref="649086089"/>
            <reference key="parent" ref="484943354"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">562</int>
            <reference key="object" ref="361643456"/>
            <reference key="parent" ref="235483912"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">563</int>
            <reference key="object" ref="69024803"/>
            <reference key="parent" ref="242576931"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">564</int>
            <reference key="object" ref="326184705"/>
            <reference key="parent" ref="242576931"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">565</int>
            <reference key="object" ref="478734949"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="734217477"/>
              <reference ref="64379413"/>
            </object>
            <reference key="parent" ref="242576931"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">566</int>
            <reference key="object" ref="734217477"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="900431057"/>
            </object>
            <reference key="parent" ref="478734949"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">567</int>
            <reference key="object" ref="64379413"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="481315812"/>
            </object>
            <reference key="parent" ref="478734949"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">568</int>
            <reference key="object" ref="481315812"/>
            <reference key="parent" ref="64379413"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">569</int>
            <reference key="object" ref="900431057"/>
            <reference key="parent" ref="734217477"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">570</int>
            <reference key="object" ref="268743059"/>
            <reference key="parent" ref="468774166"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">571</int>
            <reference key="object" ref="136148467"/>
            <reference key="parent" ref="619948631"/>
          </object>
        </object>
      </object>
      <object class="NSMutableDictionary" key="flattenedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSMutableArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>-1.IBPluginDependency</string>
          <string>-2.IBPluginDependency</string>
          <string>-3.IBPluginDependency</string>
          <string>-3.ImportedFromIB2</string>
          <string>308.IBPluginDependency</string>
          <string>308.ImportedFromIB2</string>
          <string>5.IBPluginDependency</string>
          <string>5.ImportedFromIB2</string>
          <string>516.IBPluginDependency</string>
          <string>516.ImportedFromIB2</string>
          <string>517.IBPluginDependency</string>
          <string>517.ImportedFromIB2</string>
          <string>518.IBPluginDependency</string>
          <string>518.ImportedFromIB2</string>
          <string>519.IBPluginDependency</string>
          <string>519.ImportedFromIB2</string>
          <string>520.IBPluginDependency</string>
          <string>520.ImportedFromIB2</string>
          <string>521.IBPluginDependency</string>
          <string>521.ImportedFromIB2</string>
          <string>522.IBPluginDependency</string>
          <string>522.ImportedFromIB2</string>
          <string>526.IBPluginDependency</string>
          <string>526.ImportedFromIB2</string>
          <string>527.IBPluginDependency</string>
          <string>527.ImportedFromIB2</string>
          <string>528.IBPluginDependency</string>
          <string>528.ImportedFromIB2</string>
          <string>529.IBPluginDependency</string>
          <string>529.ImportedFromIB2</string>
          <string>530.IBPluginDependency</string>
          <string>530.ImportedFromIB2</string>
          <string>531.IBPluginDependency</string>
          <string>531.ImportedFromIB2</string>
          <string>535.IBPluginDependency</string>
          <string>535.ImportedFromIB2</string>
          <string>557.IBPluginDependency</string>
          <string>557.ImportedFromIB2</string>
          <string>558.IBPluginDependency</string>
          <string>558.ImportedFromIB2</string>
          <string>561.IBPluginDependency</string>
          <string>561.ImportedFromIB2</string>
          <string>563.IBShouldRemoveOnLegacySave</string>
          <string>564.IBShouldRemoveOnLegacySave</string>
          <string>565.IBPluginDependency</string>
          <string>565.ImportedFromIB2</string>
          <string>566.IBPluginDependency</string>
          <string>566.ImportedFromIB2</string>
          <string>567.IBPluginDependency</string>
          <string>567.ImportedFromIB2</string>
          <string>568.IBShouldRemoveOnLegacySave</string>
          <string>569.IBPluginDependency</string>
          <string>569.ImportedFromIB2</string>
          <string>6.IBPluginDependency</string>
          <string>6.IBWindowTemplateEditedContentRect</string>
          <string>6.ImportedFromIB2</string>
          <string>6.editorWindowContentRectSynchronizationRect</string>
          <string>6.windowTemplate.hasMaxSize</string>
          <string>6.windowTemplate.hasMinSize</string>
          <string>6.windowTemplate.maxSize</string>
          <string>6.windowTemplate.minSize</string>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <reference ref="195680376"/>
          <reference ref="195680376"/>
          <reference ref="195680376"/>
          <integer value="1" id="9"/>
          <reference ref="195680376"/>
          <reference ref="9"/>
          <reference ref="195680376"/>
          <reference ref="9"/>
          <string id="330794822">com.apple.InterfaceBuilder.CocoaPlugin</string>
          <integer value="1" id="5"/>
          <reference ref="330794822"/>
          <reference ref="5"/>
          <reference ref="330794822"/>
          <reference ref="5"/>
          <reference ref="330794822"/>
          <reference ref="5"/>
          <reference ref="330794822"/>
          <reference ref="5"/>
          <reference ref="330794822"/>
          <reference ref="5"/>
          <reference ref="330794822"/>
          <reference ref="5"/>
          <reference ref="330794822"/>
          <reference ref="5"/>
          <reference ref="330794822"/>
          <reference ref="5"/>
          <reference ref="330794822"/>
          <reference ref="5"/>
          <reference ref="330794822"/>
          <reference ref="5"/>
          <reference ref="330794822"/>
          <reference ref="5"/>
          <reference ref="330794822"/>
          <reference ref="5"/>
          <reference ref="330794822"/>
          <reference ref="5"/>
          <reference ref="330794822"/>
          <reference ref="5"/>
          <reference ref="330794822"/>
          <reference ref="5"/>
          <reference ref="330794822"/>
          <reference ref="5"/>
          <reference ref="5"/>
          <reference ref="5"/>
          <reference ref="330794822"/>
          <reference ref="5"/>
          <reference ref="330794822"/>
          <reference ref="5"/>
          <reference ref="330794822"/>
          <reference ref="5"/>
          <reference ref="5"/>
          <reference ref="330794822"/>
          <reference ref="5"/>
          <reference ref="195680376"/>
          <string>{{83, 479}, {671, 377}}</string>
          <reference ref="9"/>
          <string>{{83, 479}, {671, 377}}</string>
          <reference ref="9"/>
          <reference ref="9"/>
          <string>{3.40282e+38, 3.40282e+38}</string>
          <string>{213, 107}</string>
        </object>
      </object>
      <object class="NSMutableDictionary" key="unlocalizedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="activeLocalization"/>
      <object class="NSMutableDictionary" key="localizations">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="sourceID"/>
      <int key="maxID">572</int>
    </object>
    <object class="IBClassDescriber" key="IBDocument.Classes">
      <object class="NSMutableArray" key="referencedPartialClassDescriptions">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBPartialClassDescription">
          <reference key="className" ref="856384897"/>
          <nil key="superclassName"/>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey" id="119610799">IBUserSource</string>
            <reference key="minorKey" ref="124073329"/>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <reference key="className" ref="643017184"/>
          <string key="superclassName" id="562822115">OPPreferencePane</string>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="119610799"/>
            <reference key="minorKey" ref="124073329"/>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">GIGeneralPrefs</string>
          <string key="superclassName">OPPreferencePane</string>
          <object class="NSMutableDictionary" key="actions">
            <string key="NS.key.0">askForBecomingDefaultMailApplication:</string>
            <string key="NS.object.0">id</string>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey" id="725697532">IBProjectSource</string>
            <string key="minorKey">Preferences/GIGeneralPrefs.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className" id="1040389352">NSObject</string>
          <nil key="superclassName"/>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="725697532"/>
            <string key="minorKey">InternetMessage/NSObject+Extensions.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <reference key="className" ref="1040389352"/>
          <nil key="superclassName"/>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="119610799"/>
            <reference key="minorKey" ref="124073329"/>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <reference key="className" ref="946537184"/>
          <nil key="superclassName"/>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="119610799"/>
            <reference key="minorKey" ref="124073329"/>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <reference key="className" ref="946537184"/>
          <nil key="superclassName"/>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="725697532"/>
            <string key="minorKey">InternetMessage/NSApplication+OPExtensions.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <reference key="className" ref="562822115"/>
          <string key="superclassName" id="568914827">NSPreferencePane</string>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="119610799"/>
            <reference key="minorKey" ref="124073329"/>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <reference key="className" ref="568914827"/>
          <reference key="superclassName" ref="1040389352"/>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSMutableArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>_firstKeyView</string>
              <string>_initialKeyView</string>
              <string>_lastKeyView</string>
              <reference ref="12567050"/>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string id="145732289">NSView</string>
              <reference ref="145732289"/>
              <reference ref="145732289"/>
              <reference ref="578270084"/>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="119610799"/>
            <reference key="minorKey" ref="124073329"/>
          </object>
        </object>
      </object>
    </object>
    <int key="IBDocument.localizationMode">0</int>
    <string key="IBDocument.LastKnownRelativeProjectPath">../../Gina.xcodeproj</string>
    <int key="IBDocument.defaultPropertyAccessControl">3</int>
    <object class="NSMutableData" key="IBDocument.RunnableNib">
      <bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBFwALAAwAMQA1ADYAPAA9
AEEARQBJAFEAbwBwAHEAcgB2AHoAewB8AAsAiQCTAJ4AnwC5ALoAwgDDAMYAygDLAM8A1QDdAN4A6gDs
AP8BBQEUARgBNgE3ATwBPQFAAUUBVgFXAV8BZAFqAW0BdQF2AXcBegF+AYoBjgGTAZQBlQGYAZQBnAGf
AaIBqwGsAbIBswG8Ab0BwAHFAcYByAHMAdEB0gHVAdcB2AHdAd4B4QHkAfAB8QHyAfUB/gH/AgACAwIU
AhgCHwIpAjICMwI7AjwCQQJCAkUCTQJOAlYCVwJgAmECdwJ5AnsCjQKSApMClwKYApwCnQKeAqACowKn
AqkCrQKwArgCuQLCAsMCywLMAtMC1ALdAt4C3wLlAuYC6wLsAu8C8gL6AvsDBAMFAwYDCAMJAw8DEAMS
AxoDGwMlAykDKgMyAzMDOgM7A0MDRADKA0wDUANRAAsDUgNTAHoDVANXA1gDXAOGA4oDjgORA5IDlgOX
A5kDwwPuBBkEGgQbBBwEHQQeBB8EIAQhBCIEIwQkBCUEJgQnBCgEKQQqBCsELAQtBC4ELwQwBDEEMgB1
BDMENAQ1BDYENwQ4BDkEOgQ7BDwEPQQ+BD8EQARDBEYEcgSeBJ8EoAShBKIEowSkBKUBcgSmBKcEqASp
BKoEqwSsBK0ErgSvBLAEsQSyBLMEtAS1BLYEtwS4BLkEugS7BLwA9wS9BL4EvwTABMEEwgTDBMQExQTI
BMsEzlUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMA
JAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0Ns
YXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1l
c0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlO
U0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAP
TlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1Zh
bHVlc4ACgQEWgLOA54EBFYAIgLyABYDmgOiAvYEBE4AAgAaAu4EBFBECPoDp0gAOADIAMwA0W05TQ2xh
c3NOYW1lgASAA15HSUdlbmVyYWxQcmVmc9IANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADte
TlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVj
dHOAB6DSADcAOABCAEOjAEMARAA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AEYAR4BNoQBIgAnUAA4A
SgBLAEwATQBOAB8AUF1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAsoAKgAKAsd8QDwBSAA4A
UwBUAFUAVgBXAFgAWQBaAFsAXABdAF4AXwBgAGEAYgBjAGQAZABmAGcAaABpAGoAawBsAG0AblxOU1dp
bmRvd1ZpZXdfEBZOU1dpbmRvd0NvbnRlbnRNYXhTaXplXE5TU2NyZWVuUmVjdF8QE05TRnJhbWVBdXRv
c2F2ZU5hbWVdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc18QFk5TV2luZG93Q29u
dGVudE1pblNpemVcTlNXaW5kb3dSZWN0WU5TTWF4U2l6ZV8QD05TV2luZG93QmFja2luZ18QEU5TV2lu
ZG93U3R5bGVNYXNrWU5TTWluU2l6ZVtOU1ZpZXdDbGFzc4ASgLCAEICtgAyADBJweAAAgA2AEYALgK8Q
AhABgK6ADl8QF3t7NTQsIDM3MH0sIHs2NzEsIDM3N319XxASRmlsdGVyIFByZWZlcmVuY2VzWE5TV2lu
ZG930gAOAHMAdAB1WU5TLnN0cmluZ4APVFZpZXfSADcAOAB3AHijAHgAeQA7XxAPTlNNdXRhYmxlU3Ry
aW5nWE5TU3RyaW5nXxAaezMuNDAyODJlKzM4LCAzLjQwMjgyZSszOH1aezIxMywgMTA3fdcAfQAOAH4A
fwCAAHEAgQCCAIMAhACFAIYAggCIXxAPTlNOZXh0UmVzcG9uZGVyWk5TU3Vidmlld3NYTlN2RmxhZ3Nb
TlNGcmFtZVNpemVbTlNTdXBlcnZpZXeAE4CXgBQRAQCAq4ATgKzSAA4APgBGAIuATacAjACNAI4AjwCQ
AJEAkoAVgCCAJIBfgJyAoYCl2AB9AA4AlACVAH8AlgBxAIEAYACYAJkAmgCFAJsAggBgV05TRnJhbWVW
TlNDZWxsWU5TRW5hYmxlZIASgB+AFoAXCYATgBJfEBR7ezgwLCAxOX0sIHs3MCwgMjV9fd0AoAAOAKEA
ogCjAKQApQCmAKcAqACpAKoAqwCsAK0ArgCvALAAsQCuALMAtACMALYAtwC4W05TQ2VsbEZsYWdzXxAT
TlNBbHRlcm5hdGVDb250ZW50c18QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QEE5T
QWx0ZXJuYXRlSW1hZ2VfEA9OU0tleUVxdWl2YWxlbnRaTlNDb250ZW50c1lOU1N1cHBvcnRdTlNDb250
cm9sVmlld18QD05TUGVyaW9kaWNEZWxheVxOU0NlbGxGbGFnczJdTlNCdXR0b25GbGFncxIEAf4AgB6A
HRBLECKAHIAdgBiAGYAVEQGQEggAAAAT/////4aGQP9VQ2xvbmXUAA4AuwC8AL0AvgC/AMAAwVZOU1Np
emVWTlNOYW1lWE5TZkZsYWdzgBsjQCoAAAAAAACAGhEEFFxMdWNpZGFHcmFuZGXSADcAOADEAMWiAMUA
O1ZOU0ZvbnTUAA4AuwC8AL0AvgC/AMAAyYAbgBoQEFDSADcAOADMAM2kAM0AzgCVADtcTlNCdXR0b25D
ZWxsXE5TQWN0aW9uQ2VsbNIANwA4ANAA0aUA0QDSANMA1AA7WE5TQnV0dG9uWU5TQ29udHJvbFZOU1Zp
ZXdbTlNSZXNwb25kZXLYAH0ADgCUAJUAfwCWAHEAgQBgAJgA2ADZAIUAmwCCAGCAEoAfgCGAIgmAE4AS
XxAVe3sxODcsIDE4fSwgezIxLCAyNH193QCgAA4AoQCiAKMApAClAKYApwCoAKkAqgCrAKwArQCuAOEA
4gC0AOQArgC0AI0A6AC3AOmAHoAdEBkQIYAZgCOAHYAZgCAQyBP/////hoJA/9IADgBzAHQAyoAP3QB9
AO0ADgCUAO4AfgDvAH8AcQCBAPAA8QDyAGAA9AD1APYA9wD4APkAhQCCAGAA/AD9AP1bTlNIU2Nyb2xs
ZXJYTlNzRmxhZ3NcTlNTY3JvbGxBbXRzW05TVlNjcm9sbGVyXU5TTmV4dEtleVZpZXddTlNDb250ZW50
Vmlld4ASgFuAXoBdEQISgCVPEBBBIAAAQSAAAEGYAABBmAAAgBOAEoBXgCaAJtIADgA+AEYBAYBNowD9
APwA9IAmgFeAW9sAfQAOAJQBBgB+AH8BBwBxAQgAgQDxAI4BCgELAQwBDQEOAQ8AggERAI4BD1lOU2N2
RmxhZ3NZTlNEb2NWaWV3WU5TQkdDb2xvcoAkgFaAUhAEgCcRCQCAKIATgFOAJIAo0gAOAD4ARgEWgE2h
AQ+AKN8QEwB9ARkADgEaARsBHAEdAR4BHwEgAH8AgACWAHEBIQEiAIEBIwEkAP0BJgEnASgBKQCbASsB
LABsAS0AhQEuAJsAggExATIA/QE0ATVfEB9OU0RyYWdnaW5nU291cmNlTWFza0Zvck5vbkxvY2FsWU5T
VHZGbGFnc18QEU5TQmFja2dyb3VuZENvbG9yXxASTlNBbGxvd3NUeXBlU2VsZWN0XE5TQ29ybmVyVmll
d18QF05TSW50ZXJjZWxsU3BhY2luZ1dpZHRoXxAZTlNDb2x1bW5BdXRvcmVzaXppbmdTdHlsZV8QGE5T
SW50ZXJjZWxsU3BhY2luZ0hlaWdodFtOU0dyaWRDb2xvcl8QHE5TRHJhZ2dpbmdTb3VyY2VNYXNrRm9y
TG9jYWxeTlNUYWJsZUNvbHVtbnNbTlNSb3dIZWlnaHSAJhAAgFESAsCAAIBJCYAqI0AIAAAAAAAAI0AA
AAAAAAAAgCkJgBOAThAPgCaALSNAMQAAAAAAAFp7MTg2LCAyODd91AB9AA4AlAB/ACsBOQE6ATuAAIAs
gCsT/////4AAAQBfEBZ7ey0zMiwgLTM0fSwgezE2LCAxN3190gA3ADgBPgE/pAE/ANMA1AA7XV9OU0Nv
cm5lclZpZXfSAA4APgBGAUKATaIBQwFEgC6AQ9kADgFGAUcBSAFJAUoBSwFMAU0BTgFPAVABUQFSAVEB
UwCbAQ9cTlNIZWFkZXJDZWxsXE5TSWRlbnRpZmllcldOU1dpZHRoWk5TRGF0YUNlbGxaTlNNaW5XaWR0
aFpOU01heFdpZHRoXE5TSXNFZGl0YWJsZVtOU1RhYmxlVmlld4BCgDCALyNAMAAAAAAAAIA5I0CPQAAA
AAAACYAoV2VuYWJsZWTXAKAADgEbAKYApwCqAVgBWQFaAVsArgFdASYBXltOU1RleHRDb2xvchIEgf4A
gDiAMoAdgDGANNQADgC7ALwAvQC+AWEAwAFjgBsjQCYAAAAAAACAGhEMHNMADgFlAWYBZwFoAWlcTlND
b2xvclNwYWNlV05TV2hpdGWAMxADSzAuMzMzMzMyOTkA0gA3ADgBawFsogFsADtXTlNDb2xvctUADgFs
AWUBbgFvAWcBcQFyAXMBdFtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgDOANxAGgDaANVZTeXN0ZW1f
EA9oZWFkZXJUZXh0Q29sb3LTAA4BZQFmAWcBaAF5gDNCMADSADcAOAF7AXylAXwBfQDOAJUAO18QEU5T
VGFibGVIZWFkZXJDZWxsXxAPTlNUZXh0RmllbGRDZWxs3gCgAA4AoQF/AKIAowCkAKUApgCnAKgAqQCq
AKsArACtAK4BggCvAGsBgwCuAK4BhgEPALYBiAGJXU5TTm9ybWFsSW1hZ2WAHoAdgDuAP4AdgB2AOoAo
EgACAAASSDxR/9QADgC7ALwAvQC+AYwAwADJgBsjQCgAAAAAAACAGtMADgAyAY8BkAGRAZJeTlNSZXNv
dXJjZU5hbWWAPoA8gD1XTlNJbWFnZVhOU1N3aXRjaNIANwA4AZYBl6IBlwA7XxAQTlNDdXN0b21SZXNv
dXJjZdIADgGZAZoBm1tOU0ltYWdlTmFtZYBBgEDSADcAOAGdAZ6iAZ4AO18QE05TQnV0dG9uSW1hZ2VT
b3VyY2XSADcAOAGgAaGiAaEAO11OU1RhYmxlQ29sdW1u2QAOAUYBRwFIAUkBSgFLAUwBTQFOAaQBpQGm
AacBqAFTAJsBD4BCgEWARCNAZI7AgAAAAIBHI0BVXZAAAAAACYAoVG5hbWXXAKAADgEbAKYApwCqAVgB
WQFaAVsBrwFdASYBXoA4gDKARoAxgDRcQWNjb3VudCBOYW1l2ACgAA4BGwCmAKcAqACqAVgBtAG1ASkB
twC0AQ8BugG7ElQx/kCATIBJgEiAGYAoEQQAgEpZVGV4dCBDZWxs0wAOAWUBZgFnAWgBv4AzQjEA1QAO
AWwBZQFuAW8BZwFxAXIBwwF0gDOAN4BLgDVfEBBjb250cm9sVGV4dENvbG9y0gA3ADgBxwF9pAF9AM4A
lQA70gA3ADgByQHKowHKAcsAO15OU011dGFibGVBcnJheVdOU0FycmF51QAOAWwBZQFuAW8BZwHOAXIB
zwF0gDOAUIBPgDVZZ3JpZENvbG9y0wAOAWUBZgFnAWgB1IAzRDAuNQDSADcAOAHWAU2lAU0A0gDTANQA
O18QFHt7MSwgMX0sIHsxODYsIDI4N3191QAOAWwBZQFuAW8BZwHaAXIB2wF0gDOAVYBUgDVfEBZjb250
cm9sQmFja2dyb3VuZENvbG9y0wAOAWUBZgFnAWgB4IAzSzAuNjY2NjY2NjkA0gA3ADgB4gHjpAHjANMA
1AA7Wk5TQ2xpcFZpZXfZAH0B5QAOAJQAfwBxAeYAgQHnAI4AjgHqAesBOwCCAe0AjgHvWE5TVGFyZ2V0
WE5TQWN0aW9uWU5TUGVyY2VudIAkgCSAWoBYgBOAWYAkIz/vfqcgAAAAXxAWe3stMzAsIDE3fSwgezE1
LCAyNjN9fVxfZG9TY3JvbGxlcjrSADcAOAHzAfSlAfQA0gDTANQAO1pOU1Njcm9sbGVy2gB9AeUADgCU
AO4AfwBxAeYAgQHnAI4AjgHqAfkAbAE7AIIB7QCOAf2AJIAkgFqAXIATgFmAJCM/77H7IAAAAF8QGXt7
LTEwMCwgLTEwMH0sIHsxNzEsIDE1fX1fEBZ7ezIwLCA1MX0sIHsxODgsIDI4OX190gA3ADgCAQICpAIC
ANMA1AA7XE5TU2Nyb2xsVmlld94AfQIEAA4CBQCUAgYAfgB/AgcAcQIIAgkAgQDyAGABJgILAgwCDQIO
Ag8AhQFoAIICEQEmAGACE1lOU0JveFR5cGVbTlNUaXRsZUNlbGxdTlNUcmFuc3BhcmVudFxOU0JvcmRl
clR5cGVZTlNPZmZzZXRzXxAPTlNUaXRsZVBvc2l0aW9ugBKAkYCZgJgIgGCAE4CLgBKAYdIADgA+AEYC
FoBNoQITgGHXAH0ADgCUAH4AfwBxAIEAjwCDAhsCHACFAIIAj4BfgJeAloBigBOAX9IADgA+AEYCIYBN
pwIiAiMCJAIlAiYCJwIogGOAaoBugIGAhYCJgJLYAH0ADgCUAJUAfwCWAHEAgQITAisCLAItAi4AmwCC
AhOAYYBpgGSAZREBDAmAE4BhXxAWe3sxNCwgMzE0fSwgezEzMSwgMTd9fdgAoAAOARsApgCnAKgAqgFY
AKwBtQI1AjYAtAIiAjkBu4BMgGeAZoAZgGMSAEAAAIBKWU1hdGNoaW5nOtUADgFsAWUBbgFvAWcB2gFy
Aj8BdIAzgFWAaIA1XGNvbnRyb2xDb2xvctIANwA4AkMCRKUCRADSANMA1AA7W05TVGV4dEZpZWxk2AB9
AA4AlACVAH8AlgBxAIECEwCYAkgCSQIuAJsAggITgGGAH4BrgGwJgBOAYV8QFXt7MTUsIDYxfSwgezE1
MCwgMTh9fd0AoAAOAKEAogCjAKQApQCmAKcAqACpAKoAqwCsAK0ArgDhAGsBgwCuAlMAtAIjAOgBJgGJ
gB6AHYA/gB2AbYAZgGpfEBNQdXQgaW4gbWVzc2FnZSBib3g62AB9AA4AlACVAH8AlgBxAIECEwJZAloC
WwJcAJsAggITgGGAgIBvgHARAQoJgBOAYV8QFnt7MTY4LCA1N30sIHsyNTAsIDIyfX3fEBMAoAJiAmMA
oQCiAA4AowCkAKUApwJkAKgCZQJmAmcAqQCqAmgAqwJpAJsAbAJrAK8CbABsAV0CbgFdAnACJAFoAJsA
mwC2AnQCdQJ2XxAaTlNNZW51SXRlbVJlc3BlY3RBbGlnbm1lbnRfEA9OU0Fycm93UG9zaXRpb25aTlNN
ZW51SXRlbV8QD05TUHJlZmVycmVkRWRnZV8QEk5TVXNlc0l0ZW1Gcm9tTWVudV1OU0FsdGVyc1N0YXRl
Vk5TTWVudRP/////hEH+QAmAcYB/gDGAcoAxgHOAbgkJEgACBACAdBIGgkD/0gAOAHMAdADKgA/SAA4A
cwB0AMqAD9sB5QAOAnwCfQJ+An8CgAKBAmgB5gKCAlsChAKFAoYArgKIAokCigJ1AowAbFdOU1RpdGxl
XxARTlNLZXlFcXVpdk1vZE1hc2taTlNLZXlFcXVpdl1OU01uZW1vbmljTG9jWU5TT25JbWFnZVxOU01p
eGVkSW1hZ2VXTlNTdGF0ZYBwgHuAdRIAEAAAgB0Sf////4B2gHiAdIB60wAOAnwCjgKPApACkVtOU01l
bnVJdGVtc4B+gHyAfV8QEm5vIGJveGVzIGF2YWlsYWJsZdMADgAyAY8BkAGRApaAPoA8gHdfEA9OU01l
bnVDaGVja21hcmvTAA4AMgGPAZABkQKbgD6APIB5XxAQTlNNZW51TWl4ZWRTdGF0ZV8QEV9wb3BVcEl0
ZW1BY3Rpb2460gA3ADgCnwJkogJkADvSAA4AcwB0AqKAD1pPdGhlclZpZXdz0gAOAD4ARgKlgE2hAnCA
c9IANwA4AqgCaKICaAA70gA3ADgCqgKrpgKrAqwAzQDOAJUAO18QEU5TUG9wVXBCdXR0b25DZWxsXk5T
TWVudUl0ZW1DZWxs0gA3ADgCrgKvpgKvANEA0gDTANQAO11OU1BvcFVwQnV0dG9u2AB9AA4AlACVAH8A
lgBxAIECEwCYArMCtAIuAJsAggITgGGAH4CCgIMJgBOAYV8QFXt7MTUsIDM4fSwgezQwMCwgMTh9fd4A
oAAOAKEBfwCiAKMApAClAKYApwCoAKkAqgCrAKwArQCuAYIA4QBrAYMArgK/ALQCJQDoASYBiYAegB2A
O4A/gB2AhIAZgIFfECFQcmV2ZW50IGZ1cnRoZXIgc29ydGluZy9maWx0ZXJpbmfYAH0ADgCUAJUAfwCW
AHEAgQITAisCxgLHAi4AmwCCAhOAYYBpgIaAhwmAE4BhXxAUe3sxNCwgODZ9LCB7NzAsIDE3fX3YAKAA
DgEbAKYApwCoAKoBWACsAbUCNQLPALQCJgI5AbuATIBngIiAGYCFgEpXQWN0aW9uOtwAfQIEAA4CBQCU
AgYAfwIHAHECCAIJAIECEwBrAgsC1wLYAg4AhQFoAIICEQEmAhOAYYCRgIyAigiAE4CLgGFfEBV7ezE0
LCAxMDd9LCB7NDAxLCA1fX1WezAsIDB91wCgAA4BGwCmAKcAqgFYAKwBtQLhAuIAtAEmAuSATICOgI2A
GYCQU0JveNUADgFsAWUBbgFvAWcBKQFyAukBdIAzgEmAj4A1XxATdGV4dEJhY2tncm91bmRDb2xvctMA
DgFlAWYBZwFoAu6AM00wIDAuODAwMDAwMDEA0gA3ADgC8ALxpALxANMA1AA7VU5TQm942AB9AA4AlACV
AH8AlgBxAIECEwCYAvUC9gIuAJsAggITgGGAH4CTgJQJgBOAYV8QFXt7MTUsIDE1fSwgezQwMCwgMTh9
fd4AoAAOAKEBfwCiAKMApAClAKYApwCoAKkAqgCrAKwArQCuAYIA4QBrAYMArgMBALQCKADoASYBiYAe
gB2AO4A/gB2AlYAZgJJcTWFyayBhcyBTcGFtXxAUe3syLCAyfSwgezQyOSwgMzM5fX3SADcAOAMHANOj
ANMA1AA7XxAXe3syMjEsIDE2fSwgezQzMywgMzQzfX3XAKAADgEbAKYApwCqAVgArAG1AuEDDAFdASYD
DoBMgI6AmoAxgJtVVGl0bGXTAA4BZQFmAWcBaALugDPYAH0ADgCUAJUAfwCWAHEAgQBgAJgDFQMWAIUA
mwCCAGCAEoAfgJ2AngmAE4ASXxAUe3s0NCwgMTl9LCB7MjUsIDI1fX3dAKAADgChAX8AogCjAKUApgCn
AKgAqQCqAKsDHACtAK4DHwCvALAArgCuALQAkAC2ALcDJBP/////hAH+AIAegB2An4AdgB2AGYCcE///
//+G9ED/0wAOADIBjwGQAZEDKIA+gDyAoF8QEE5TUmVtb3ZlVGVtcGxhdGXYAH0ADgCUAJUAfwCWAHEA
gQBgAisDLQMuAIUAmwCCAGCAEoBpgKKAowmAE4ASXxAWe3syMCwgMzQ0fSwgezE4OCwgMTd9fdgAoAAO
ARsApgCnAKgAqgFYAKwBtQI1AzYAtACRAjkBu4BMgGeApIAZgKGASl8QHFNvcnRpbmcgYW5kIEZpbHRl
cmluZyBSdWxlczrYAH0ADgCUAJUAfwCWAHEAgQBgAJgDPgM/AIUAmwCCAGCAEoAfgKaApwmAE4ASXxAU
e3syMCwgMTl9LCB7MjUsIDI1fX3dAKAADgChAX8AogCjAKUApgCnAKgAqQCqAKsArACtA0YDRwCvALAA
rgNGALQAkgC2ALcDJIAegKiAqYAdgKiAGYCl0wAOADIBjwGQAZEDT4A+gDyAql1OU0FkZFRlbXBsYXRl
Wns2NzEsIDM3N31fEBV7ezAsIDB9LCB7MTQ0MCwgODc4fX1aezIxMywgMTI5fdIANwA4A1UDVqIDVgA7
XxAQTlNXaW5kb3dUZW1wbGF0ZVdfd2luZG930gA3ADgDWQNaowNaA1sAO18QFE5TTmliT3V0bGV0Q29u
bmVjdG9yXk5TTmliQ29ubmVjdG9y0gAOAD4DXQNegLqvECcAjwNgA2EAjAIlAQ8BRALHAE4BUgJbANkA
kQJJAJoCJgD8AJAAjgFDAicDLgD0AigDdwIiAi0AYACNAnACJAJ1AiMAkgM/AacCtAMWAvaAX4C0gLaA
FYCBgCiAQ4CHgAqAOYBwgCKAoYBsgBeAhYBXgJyAJIAugImAo4BbgJKAuIBjgGWAEoAggHOAboB0gGqA
pYCngEeAg4CegJTSAA4DhwOIAJtfEBBOU1NoYXJlZEluc3RhbmNlgLUJ0gA3ADgDiwOMowOMA40AO18Q
GE5TVXNlckRlZmF1bHRzQ29udHJvbGxlclxOU0NvbnRyb2xsZXLSAA4AMgAzA5CABIC3XU5TQXBwbGlj
YXRpb27UAH0ADgCUAH8AKwCDA5UAhYAAgJeAuV8QEnt7MiwgMn0sIHsxMjUsIDF9fdIANwA4A5gBy6IB
ywA70gAOAD4DXQObgLqvECcAYAAfAB8AYACPAI4BDwImAB8BQwIkAI0AYAIjAIwAjwCOAGAAYAEPAI8A
kQCOAI8CJwCPAiIATgBgAnUAjwJbAI8AYACSAUQCJQCQAiiAEoACgAKAEoBfgCSAKICFgAKALoBugCCA
EoBqgBWAX4AkgBKAEoAogF+AoYAkgF+AiYBfgGOACoASgHSAX4BwgF+AEoClgEOAgYCcgJLSAA4APgNd
A8WAuq8QKACPA2ADYQCMAiUBDwLHAUQATgFSAlsA2QCRAB8CSQCaAiYA/ACQAI4CJwFDAy4CIgIoAPQD
dwItAGAAjQCSAiQCdQIjAnADPwMWArQBpwL2gF+AtIC2gBWAgYAogIeAQ4AKgDmAcIAigKGAAoBsgBeA
hYBXgJyAJICJgC6Ao4BjgJKAW4C4gGWAEoAggKWAboB0gGqAc4CngJ6Ag4BHgJTSAA4APgNdA/CAuq8Q
KAPxA/ID8wP0A/UD9gP3A/gD+QP6A/sD/AP9A/4D/wQABAEEAgQDBAQEBQQGBAcECAQJBAoECwQMBA0E
DgQPBBAEEQQSBBMEFAQVBBYEFwQYgL6Av4DAgMGAwoDDgMSAxYDGgMeAyIDJgMqAy4DMgM2AzoDPgNCA
0YDSgNOA1IDVgNaA14DYgNmA2oDbgNyA3YDegN+A4IDhgOKA44DkgOVbQm94IChUaXRsZSlfEA9TaGFy
ZWQgRGVmYXVsdHNbQXBwbGljYXRpb25eU3F1YXJlIChDbG9uZSlfEC1DaGVjayBCb3ggKFByZXZlbnQg
ZnVydGhlciBzb3J0aW5nL2ZpbHRlcmluZylfEBlUYWJsZSBWaWV3IChBY2NvdW50IE5hbWUpXxAZVGV4
dCBGaWVsZCBDZWxsIChBY3Rpb246KV8QE1RhYmxlIENvbHVtbiAobmFtZSlWV2luZG93XUJ1dHRvbiBD
ZWxsLTFfECdQb3AgVXAgQnV0dG9uIENlbGwgKG5vIGJveGVzIGF2YWlsYWJsZSlbQnV0dG9uIENlbGxf
ECpTdGF0aWMgVGV4dCAoU29ydGluZyBhbmQgRmlsdGVyaW5nIFJ1bGVzOilcRmlsZSdzIE93bmVyXxAh
QnV0dG9uIENlbGwgKFB1dCBpbiBtZXNzYWdlIGJveDopXxATQnV0dG9uIENlbGwgKENsb25lKV8QFVN0
YXRpYyBUZXh0IChBY3Rpb246KV8QEVZlcnRpY2FsIFNjcm9sbGVyXxAZU3F1YXJlIChOU1JlbW92ZVRl
bXBsYXRlKVtTY3JvbGwgVmlld18QD0hvcml6b250YWwgTGluZV8QFlRhYmxlIENvbHVtbiAoZW5hYmxl
ZClfEC5UZXh0IEZpZWxkIENlbGwgKFNvcnRpbmcgYW5kIEZpbHRlcmluZyBSdWxlczopXxAXU3RhdGlj
IFRleHQgKE1hdGNoaW5nOilfEBhDaGVjayBCb3ggKE1hcmsgYXMgU3BhbSlfEBNIb3Jpem9udGFsIFNj
cm9sbGVyXxAbVGV4dCBGaWVsZCBDZWxsIChNYXRjaGluZzopXENvbnRlbnQgVmlld1tIZWxwIEJ1dHRv
bl8QFlNxdWFyZSAoTlNBZGRUZW1wbGF0ZSlfECFQb3B1cCBCdXR0b24gKG5vIGJveGVzIGF2YWlsYWJs
ZSlfEBFNZW51IChPdGhlclZpZXdzKV8QH0NoZWNrIEJveCAoUHV0IGluIG1lc3NhZ2UgYm94OilfEB5N
ZW51IEl0ZW0gKG5vIGJveGVzIGF2YWlsYWJsZSlfEBtCdXR0b24gQ2VsbCAoTlNBZGRUZW1wbGF0ZSlf
EB5CdXR0b24gQ2VsbCAoTlNSZW1vdmVUZW1wbGF0ZSlfEC9CdXR0b24gQ2VsbCAoUHJldmVudCBmdXJ0
aGVyIHNvcnRpbmcvZmlsdGVyaW5nKV8QG1RleHQgRmllbGQgQ2VsbCAoVGV4dCBDZWxsKV8QGkJ1dHRv
biBDZWxsIChNYXJrIGFzIFNwYW0p0gAOAD4DXQRCgLqg0gAOAD4DXQRFgLqg0gAOAD4DXQRIgLqvECkA
jwNgAIwDYQIlAQ8BRALHAE4BUgJbANkAkQAfAkkAmgImAPwAkACOAUMCJwBIAy4A9AIoA3cCIgItAGAA
jQJwAiQCdQIjAJIDPwGnArQDFgL2gF+AtIAVgLaAgYAogEOAh4AKgDmAcIAigKGAAoBsgBeAhYBXgJyA
JIAugImACYCjgFuAkoC4gGOAZYASgCCAc4BugHSAaoClgKeAR4CDgJ6AlNIADgA+A10EdIC6rxApBHUE
dgR3BHgEeQR6BHsEfAR9BH4EfwSABIEEggSDBIQEhQSGBIcEiASJBIoEiwSMBI0EjgSPBJAEkQSSBJME
lASVBJYElwSYBJkEmgSbBJwEnYDqgOuA7IDtgO6A74DwgPGA8oDzgPSA9YD2gPeA+ID5gPqA+4D8gP2A
/oD/gQEAgQEBgQECgQEDgQEEgQEFgQEGgQEHgQEIgQEJgQEKgQELgQEMgQENgQEOgQEPgQEQgQERgQES
EQIHEQE0EQIEE//////////9EQIREQI1EQI3EQIwEQI5EQIsEQI6EQIJEQI9EQIrEQI7EQIQEQI0EQII
EQIGEQI2EQIPEJIRAgwRAjMRAg4RAjERAhcRAiQQBRECBRECLhECLRECExECChECCxECOBECLxECDREC
MtIADgA+AEYEx4BNoNIADgA+A10EyoC6oNIADgA+A10EzYC6oNIANwA4BM8E0KIE0AA7Xk5TSUJPYmpl
Y3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgKYAp4C6QLwAvcDBQMXAzMDQQNNA1kDZwNyA4ADnAOq
A70DzwPpA/MEAAQCBAUEBwQJBAwEDgQQBBIEFAQWBBgEGwQdBB8EIQQkBCcEKQQyBD4EQARCBFEEWgRj
BG4EcwSCBIsEngSnBLIEtAS1BL4ExQTSBNgE4QTjBOYE6AT5BQcFEAUYBRoFHAUeBSAFXwVsBYUFkgWo
BbYFwAXOBecF9AX+BhAGJAYuBjoGPAY+BkAGQgZEBkYGSwZNBk8GUQZTBlUGVwZZBlsGdQaKBpMGnAam
BqgGrQa2Br0GzwbYBvUHAAcdBy8HOgdDB08HWwddB18HYQdkB2YHaAdqB3MHdQeEB4YHiAeKB4wHjgeQ
B5IHswe7B8IHzAfOB9AH0gfUB9UH1wfZB/AIJQgxCEcIXAhrCH4IkAibCKUIswjFCNII4AjlCOcI6Qjr
CO0I7wjxCPMI9Qj3CPoI/wkICQ4JHwkmCS0JNgk4CUEJQwlGCVMJXAlhCWgJeQl7CX0JfwmACYkJkgmf
CawJtQnACckJ0wnaCeYKBwoJCgsKDQoPChAKEgoUCiwKYQpjCmUKZwppCmsKbQpvCnEKcwp1Cn4KhwqJ
Cr4KygrTCuAK7Ar6CwgLCgsMCw4LEAsTCxULKAsqCywLLgswCzILOws9C0QLRgtIC0oLdwuBC4sLlQuX
C5kLmwudC58LogukC6YLqAuqC6wLtQu3C7oLvAwLDC0MNwxLDGAMbQyHDKMMvgzKDOkM+A0EDQYNCA0K
DQ8NEQ0SDRQNHQ0mDSgNKQ0rDS0NLw0xDTMNPA1HDVgNWg1cDV4NZw2ADYkNkg2gDakNqw2wDbINtA3Z
DeYN8w37DgYOEQ4cDikONQ43DjkOOw5EDkYOTw5QDlIOWg53DoMOiA6KDowOjg6QDpIOow6lDq4OsA6z
DsAOzQ7VDtcO2Q7lDu4O8w77DxAPHA8qDywPLg8wDzIPNA87D00PWg9cD18PaA9zD4cPmQ/SD+AP4g/k
D+YP6A/qD+wP7g/wD/UP+hALEA0QFhAYECUQNBA2EDgQOhBCEEsQVBBZEGwQdRCBEIMQhRCOEJMQqRCy
ELcQxRDqEOwQ7hDwEPkQ+xEEEQURBxEMESkRKxEtES8RMREzEUARYRFmEWgRahFsEW4RcBFzEXURfxGM
EY4RkRGmEagRqhGsEa4RwRHKEdMR3BHjEfIR+hIPEhESExIVEhcSIRIuEjASNRI+EkkSYBJ1EncSeRJ7
En0SlhKjEqUSsRK6EsMSzhLzEvwTBRMPExETExMVExcTGRMbEx0TJhM/E0wTVRNgE2sTlBOWE5gTmhOc
E54ToBOiE6sTxxPgE+kT8hP/FDgUQhROFFwUaRRzFIUUhxSJFIsUjRSOFJAUkhSUFJYUmBShFKMUphSo
FMUUxxTJFMsUzRTPFNEU2hTcFOsU7RTvFPEU8xT1FPcU+RUaFRwVHhUgFSIVJRUmFSgVKhVDFWQVZhVo
FWoVbBVuFXMVdRV/FZQVlhWYFZoVnBWpFbIVvRXJFeoV7BXuFfAV8hXzFfUV9xYPFkQWRhZIFkoWTBZO
FlAWUhZoFokWixaNFo8WkRaUFpUWlxaZFrIXARceFzAXOxdNF2IXcBd3F4AXgReDF4UXhxeJF4sXjReP
F5AXkReWF5gXnRemF6gXsRezF+AX6Bf8GAcYFRgfGCwYNBg2GDgYOhg/GEEYRhhIGEoYTBhOGFsYZxhp
GGsYbRiCGI8YkRiTGJUYpxi0GLYYuBi6GM0Y4RjqGO8Y+Bj6GQUZDhkQGRMZFRkeGSMZLBk5GU0ZXBll
GXIZgBmhGaMZpRmnGakZqhmsGa4Zxhn/GgEaAxoFGgcaCRoLGg0aDxozGlQaVhpYGloaXBpdGl8aYRp4
GpkamxqdGp8aoRqjGqUarRreGuAa4hrkGuYa5xrpGusa7RsFGwwbKRsrGy0bLxsxGzMbNxtMG04bUBtS
G1Qbaht3G3kbhxuQG5kbnxvAG8IbxBvGG8gbyRvLG80b5RweHCAcIhwkHCYcKBwqHCwcLhw7HFIcWxxi
HHwcmRybHJ0cnxyhHKMcqRy2HLgc2RzbHN0c3xzhHOIc5BzmHP0dMh07HT0dPx1BHUMdRR1HHUkdUh1f
HWEdYx1lHXgdmR2bHZ0dnx2hHaIdpB2mHb8d4B3iHeQd5h3oHeod7B4LHiweLh4wHjIeNB41HjceOR5Q
HoUehx6JHosejR6PHpEekx6gHqIepB6mHrQevx7XHuIe6x7wHwMfCx8UHxsfMh9BH0ofTB+dH58foR+j
H6Ufpx+pH6sfrR+vH7Efsx+1H7cfuR+7H70fvx/BH8MfxR/HH8kfyx/NH88f0R/TH9Uf1x/ZH9sf3R/f
H+Ef4x/lH+cf6R/rH/QgByAJIAogEyAaIDUgQiBLIE0gTyBdIG4gcCByIHQgiSCSIJcgoCCiIPMg9SD3
IPkg+yD9IP8hASEDIQUhByEJIQshDSEPIREhEyEVIRchGSEbIR0hHyEhISMhJSEnISkhKyEtIS8hMSEz
ITUhNyE5ITshPSE/IUEhSiFMIZ8hoSGjIaUhpyGpIashrSGvIbEhsyG1IbchuSG7Ib0hvyHBIcMhxSHH
IckhyyHNIc8h0SHTIdUh1yHZIdsh3SHfIeEh4yHlIech6SHrIe0h7yH4IfoiTSJPIlEiUyJVIlciWSJb
Il0iXyJhImMiZSJnImkiayJtIm8icSJzInUidyJ5InsifSJ/IoEigyKFIociiSKLIo0ijyKRIpMilSKX
IpkimyKdIqkiuyLHItYjBiMiIz4jVCNbI2kjkyOfI8wj2SP9JBMkKyQ/JFskZyR5JJIkwyTdJPglDiUs
JTklRSVeJYIlliW4Jdkl9yYYJkomaCaFJo4mkCaRJpomnCadJqYmqCb9Jv8nAScDJwUnBycJJwsnDScP
JxEnEycVJxcnGScbJx0nHychJyMnJScnJyknKyctJy8nMSczJzUnNyc5JzsnPSc/J0EnQydFJ0cnSSdL
J00nTydYJ1onryexJ7MntSe3J7knuye9J78nwSfDJ8UnxyfJJ8snzSfPJ9En0yfVJ9cn2SfbJ94n4Sfk
J+cn6iftJ/An8yf2J/kn/Cf/KAIoBSgIKAsoDigRKBQoFygaKB0oJigpKCwoLygyKDUoOCg7KD4oQShE
KEcoSihNKFAoUyhWKFkoWyheKGEoZChnKGoobShvKHIodSh4KHsofiiBKIQohyiKKI0oliiYKJkooiik
KKUoriiwKLEouii/AAAAAAAAAgIAAAAAAAAE0QAAAAAAAAAAAAAAAAAAKM4</bytes>
    </object>
  </data>
</archive>
