<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="5"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="195680376">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="939289720">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1067310751">
				<string key="NSClassName" id="159090734">GIGeneralPrefs</string>
			</object>
			<object class="NSCustomObject" id="924777067">
				<string key="NSClassName" id="295204310">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="830300994">
				<string key="NSClassName" id="946537184">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="425883565">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{54, 373}, {671, 264}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle" id="1020991653">General Preferences</string>
				<string key="NSWindowClass" id="578270084">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="39141007">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="428049285">
							<reference key="NSNextResponder" ref="39141007"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{630, 16}, {21, 24}}</string>
							<reference key="NSSuperview" ref="39141007"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="418633560">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents" id="124073329"/>
								<object class="NSFont" key="NSSupport" id="458513569">
									<string key="NSName" id="888870236">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="428049285"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">33</int>
								<reference key="NSAlternateImage" ref="458513569"/>
								<reference key="NSAlternateContents" ref="124073329"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="831979720">
							<reference key="NSNextResponder" ref="39141007"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{34, 54}, {619, 18}}</string>
							<reference key="NSSuperview" ref="39141007"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="517012247">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Ask if Ginko should become the standard email application</string>
								<reference key="NSSupport" ref="458513569"/>
								<reference key="NSControlView" ref="831979720"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="794671099">
									<string key="NSClassName" id="343347331">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="452284955">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<reference key="NSAlternateContents" ref="124073329"/>
								<reference key="NSKeyEquivalent" ref="124073329"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="605727282">
							<reference key="NSNextResponder" ref="39141007"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{34, 197}, {619, 18}}</string>
							<reference key="NSSuperview" ref="39141007"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="746302905">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string type="base64-UTF8" key="NSContents">U2VuZCBtZXNzYWdlcyB0aGF0IGFyZSBkdWUgZm9yIHNlbmRpbmcgaW4gdGhlICJuZWFyIGZ1dHVyZSIg
YmVmb3JlIHF1aXR0aW5nIEdpbmtvA</string>
								<reference key="NSSupport" ref="458513569"/>
								<reference key="NSControlView" ref="605727282"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="794671099"/>
								<reference key="NSAlternateImage" ref="452284955"/>
								<reference key="NSAlternateContents" ref="124073329"/>
								<reference key="NSKeyEquivalent" ref="124073329"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSPopUpButton" id="718765715">
							<reference key="NSNextResponder" ref="39141007"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{62, 134}, {176, 26}}</string>
							<reference key="NSSuperview" ref="39141007"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="555447040">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="458513569"/>
								<reference key="NSControlView" ref="718765715"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<reference key="NSName" ref="888870236"/>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSAlternateContents" ref="124073329"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="553006544">
									<reference key="NSMenu" ref="1070419387"/>
									<string key="NSTitle">5 Minutes</string>
									<reference key="NSKeyEquiv" ref="124073329"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="932918258">
										<reference key="NSClassName" ref="343347331"/>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="852091901">
										<reference key="NSClassName" ref="343347331"/>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<int key="NSTag">5</int>
									<reference key="NSTarget" ref="555447040"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="1070419387">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="553006544"/>
										<object class="NSMenuItem" id="119462085">
											<reference key="NSMenu" ref="1070419387"/>
											<string key="NSTitle">10 Minutes</string>
											<reference key="NSKeyEquiv" ref="124073329"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="932918258"/>
											<reference key="NSMixedImage" ref="852091901"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">10</int>
											<reference key="NSTarget" ref="555447040"/>
										</object>
										<object class="NSMenuItem" id="215609054">
											<reference key="NSMenu" ref="1070419387"/>
											<string key="NSTitle">30 Minutes</string>
											<reference key="NSKeyEquiv" ref="124073329"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="932918258"/>
											<reference key="NSMixedImage" ref="852091901"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">30</int>
											<reference key="NSTarget" ref="555447040"/>
										</object>
									</object>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSTextField" id="800673745">
							<reference key="NSNextResponder" ref="39141007"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{33, 166}, {621, 17}}</string>
							<reference key="NSSuperview" ref="39141007"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="187184607">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string type="base64-UTF8" key="NSContents">Ik5lYXIgRnV0dXJlIiBUaW1lc3Bhbjo</string>
								<reference key="NSSupport" ref="458513569"/>
								<reference key="NSControlView" ref="800673745"/>
								<object class="NSColor" key="NSBackgroundColor" id="80084263">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="1044116828">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="842294870">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="1044116828"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="760455076">
							<reference key="NSNextResponder" ref="39141007"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{34, 55}, {573, 17}}</string>
							<reference key="NSSuperview" ref="39141007"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="247402709">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Ginko is currently the standard email application.</string>
								<reference key="NSSupport" ref="458513569"/>
								<reference key="NSControlView" ref="760455076"/>
								<reference key="NSBackgroundColor" ref="80084263"/>
								<reference key="NSTextColor" ref="842294870"/>
							</object>
						</object>
						<object class="NSButton" id="804134285">
							<reference key="NSNextResponder" ref="39141007"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{54, 16}, {138, 32}}</string>
							<reference key="NSSuperview" ref="39141007"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="713952552">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Ask Now...</string>
								<reference key="NSSupport" ref="458513569"/>
								<reference key="NSControlView" ref="804134285"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="458513569"/>
								<reference key="NSAlternateContents" ref="124073329"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="1041393470">
							<reference key="NSNextResponder" ref="39141007"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 227}, {637, 17}}</string>
							<reference key="NSSuperview" ref="39141007"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="268361224">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Delayed Sending:</string>
								<object class="NSFont" key="NSSupport" id="81177617">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">2072</int>
								</object>
								<reference key="NSControlView" ref="1041393470"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="129587083">
										<int key="NSID">2</int>
									</object>
								</object>
								<reference key="NSTextColor" ref="842294870"/>
							</object>
						</object>
						<object class="NSTextField" id="952234273">
							<reference key="NSNextResponder" ref="39141007"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{20, 83}, {634, 17}}</string>
							<reference key="NSSuperview" ref="39141007"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="125893159">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Standard Email Application:</string>
								<reference key="NSSupport" ref="81177617"/>
								<reference key="NSControlView" ref="952234273"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="129587083"/>
								</object>
								<reference key="NSTextColor" ref="842294870"/>
							</object>
						</object>
						<object class="NSBox" id="666219642">
							<reference key="NSNextResponder" ref="39141007"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{20, 112}, {631, 5}}</string>
							<reference key="NSSuperview" ref="39141007"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="458513569"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="1044116828"/>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{671, 264}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<reference key="NSFrameAutosaveName" ref="1020991653"/>
			</object>
			<object class="NSUserDefaultsController" id="824781298">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="468677884">_window</string>
						<reference key="source" ref="1067310751"/>
						<reference key="destination" ref="425883565"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="149714">selectedTag: values.SoonRipeMessageMinutes</string>
						<reference key="source" ref="718765715"/>
						<reference key="destination" ref="824781298"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="718765715"/>
							<reference key="NSDestination" ref="824781298"/>
							<reference key="NSLabel" ref="149714"/>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">values.SoonRipeMessageMinutes</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">309</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="465023572">value: values.SoonRipeMessagesShouldBeSent</string>
						<reference key="source" ref="605727282"/>
						<reference key="destination" ref="824781298"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="605727282"/>
							<reference key="NSDestination" ref="824781298"/>
							<reference key="NSLabel" ref="465023572"/>
							<string key="NSBinding" id="458662283">value</string>
							<string key="NSKeyPath">values.SoonRipeMessagesShouldBeSent</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">310</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="589095902">askForBecomingDefaultMailApplication:</string>
						<reference key="source" ref="1067310751"/>
						<reference key="destination" ref="831979720"/>
					</object>
					<int key="connectionID">328</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="179086760">value: values.AskAgainToBecomeDefaultMailApplication</string>
						<reference key="source" ref="831979720"/>
						<reference key="destination" ref="824781298"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="831979720"/>
							<reference key="NSDestination" ref="824781298"/>
							<reference key="NSLabel" ref="179086760"/>
							<reference key="NSBinding" ref="458662283"/>
							<string key="NSKeyPath" id="1064388566">values.AskAgainToBecomeDefaultMailApplication</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<integer value="1" key="NS.object.0" id="9"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">329</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="589095902"/>
						<reference key="source" ref="1067310751"/>
						<reference key="destination" ref="804134285"/>
					</object>
					<int key="connectionID">331</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="1011065480">hidden: values.AskAgainToBecomeDefaultMailApplication</string>
						<reference key="source" ref="804134285"/>
						<reference key="destination" ref="824781298"/>
						<object class="NSNibBindingConnector" key="connector" id="67314785">
							<reference key="NSSource" ref="804134285"/>
							<reference key="NSDestination" ref="824781298"/>
							<reference key="NSLabel" ref="1011065480"/>
							<string key="NSBinding" id="389608611">hidden</string>
							<reference key="NSKeyPath" ref="1064388566"/>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0" id="709410458">NSValueTransformerName</string>
								<string key="NS.object.0" id="585611567">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">335</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="770483156">hidden: isDefaultMailApplication</string>
						<reference key="source" ref="760455076"/>
						<reference key="destination" ref="1067310751"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="760455076"/>
							<reference key="NSDestination" ref="1067310751"/>
							<reference key="NSLabel" ref="770483156"/>
							<reference key="NSBinding" ref="389608611"/>
							<string key="NSKeyPath" id="386284175">isDefaultMailApplication</string>
							<object class="NSDictionary" key="NSOptions">
								<reference key="NS.key.0" ref="709410458"/>
								<reference key="NS.object.0" ref="585611567"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">377</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<reference key="label" ref="770483156"/>
						<reference key="source" ref="831979720"/>
						<reference key="destination" ref="1067310751"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="831979720"/>
							<reference key="NSDestination" ref="1067310751"/>
							<reference key="NSLabel" ref="770483156"/>
							<reference key="NSBinding" ref="389608611"/>
							<reference key="NSKeyPath" ref="386284175"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">378</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="693446356">hidden2: isDefaultMailApplication</string>
						<reference key="source" ref="804134285"/>
						<reference key="destination" ref="1067310751"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="804134285"/>
							<reference key="NSDestination" ref="1067310751"/>
							<reference key="NSLabel" ref="693446356"/>
							<string key="NSBinding">hidden2</string>
							<reference key="NSKeyPath" ref="386284175"/>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="-1" id="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="67314785"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">389</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="689838868">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="939289720"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1067310751"/>
						<reference key="parent" ref="689838868"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="924777067"/>
						<reference key="parent" ref="689838868"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="830300994"/>
						<reference key="parent" ref="689838868"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="425883565"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="39141007"/>
						</object>
						<reference key="parent" ref="689838868"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="39141007"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="428049285"/>
							<reference ref="831979720"/>
							<reference ref="605727282"/>
							<reference ref="718765715"/>
							<reference ref="800673745"/>
							<reference ref="760455076"/>
							<reference ref="804134285"/>
							<reference ref="1041393470"/>
							<reference ref="952234273"/>
							<reference ref="666219642"/>
						</object>
						<reference key="parent" ref="425883565"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="428049285"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="418633560"/>
						</object>
						<reference key="parent" ref="39141007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">295</int>
						<reference key="object" ref="831979720"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="517012247"/>
						</object>
						<reference key="parent" ref="39141007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">296</int>
						<reference key="object" ref="605727282"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="746302905"/>
						</object>
						<reference key="parent" ref="39141007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">302</int>
						<reference key="object" ref="718765715"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="555447040"/>
						</object>
						<reference key="parent" ref="39141007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">313</int>
						<reference key="object" ref="800673745"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="187184607"/>
						</object>
						<reference key="parent" ref="39141007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">323</int>
						<reference key="object" ref="760455076"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="247402709"/>
						</object>
						<reference key="parent" ref="39141007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">330</int>
						<reference key="object" ref="804134285"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="713952552"/>
						</object>
						<reference key="parent" ref="39141007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">337</int>
						<reference key="object" ref="1041393470"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="268361224"/>
						</object>
						<reference key="parent" ref="39141007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">351</int>
						<reference key="object" ref="952234273"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="125893159"/>
						</object>
						<reference key="parent" ref="39141007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">352</int>
						<reference key="object" ref="666219642"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="843538636">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{2, 2}, {125, 1}}</string>
							</object>
						</object>
						<reference key="parent" ref="39141007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">353</int>
						<reference key="object" ref="843538636"/>
						<reference key="parent" ref="666219642"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">308</int>
						<reference key="object" ref="824781298"/>
						<reference key="parent" ref="689838868"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">391</int>
						<reference key="object" ref="418633560"/>
						<reference key="parent" ref="428049285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">392</int>
						<reference key="object" ref="517012247"/>
						<reference key="parent" ref="831979720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">393</int>
						<reference key="object" ref="746302905"/>
						<reference key="parent" ref="605727282"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">394</int>
						<reference key="object" ref="555447040"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1070419387"/>
						</object>
						<reference key="parent" ref="718765715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">395</int>
						<reference key="object" ref="187184607"/>
						<reference key="parent" ref="800673745"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">396</int>
						<reference key="object" ref="247402709"/>
						<reference key="parent" ref="760455076"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">397</int>
						<reference key="object" ref="713952552"/>
						<reference key="parent" ref="804134285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">398</int>
						<reference key="object" ref="268361224"/>
						<reference key="parent" ref="1041393470"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">399</int>
						<reference key="object" ref="125893159"/>
						<reference key="parent" ref="952234273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">303</int>
						<reference key="object" ref="1070419387"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="215609054"/>
							<reference ref="553006544"/>
							<reference ref="119462085"/>
						</object>
						<reference key="parent" ref="555447040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">307</int>
						<reference key="object" ref="215609054"/>
						<reference key="parent" ref="1070419387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">306</int>
						<reference key="object" ref="553006544"/>
						<reference key="parent" ref="1070419387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">305</int>
						<reference key="object" ref="119462085"/>
						<reference key="parent" ref="1070419387"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>295.IBPluginDependency</string>
					<string>295.ImportedFromIB2</string>
					<string>296.IBPluginDependency</string>
					<string>296.ImportedFromIB2</string>
					<string>302.IBPluginDependency</string>
					<string>302.ImportedFromIB2</string>
					<string>303.IBPluginDependency</string>
					<string>303.ImportedFromIB2</string>
					<string>305.IBPluginDependency</string>
					<string>305.ImportedFromIB2</string>
					<string>306.IBPluginDependency</string>
					<string>306.ImportedFromIB2</string>
					<string>307.IBPluginDependency</string>
					<string>307.ImportedFromIB2</string>
					<string>308.IBPluginDependency</string>
					<string>308.ImportedFromIB2</string>
					<string>313.IBPluginDependency</string>
					<string>313.ImportedFromIB2</string>
					<string>323.IBPluginDependency</string>
					<string>323.ImportedFromIB2</string>
					<string>330.IBPluginDependency</string>
					<string>330.ImportedFromIB2</string>
					<string>337.IBPluginDependency</string>
					<string>337.ImportedFromIB2</string>
					<string>351.IBPluginDependency</string>
					<string>351.ImportedFromIB2</string>
					<string>352.IBPluginDependency</string>
					<string>352.ImportedFromIB2</string>
					<string>353.IBPluginDependency</string>
					<string>353.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>6.IBPluginDependency</string>
					<string>6.IBWindowTemplateEditedContentRect</string>
					<string>6.ImportedFromIB2</string>
					<string>6.editorWindowContentRectSynchronizationRect</string>
					<string>6.windowTemplate.hasMaxSize</string>
					<string>6.windowTemplate.hasMinSize</string>
					<string>6.windowTemplate.maxSize</string>
					<string>6.windowTemplate.minSize</string>
					<string>71.IBPluginDependency</string>
					<string>71.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="195680376"/>
					<reference ref="195680376"/>
					<reference ref="195680376"/>
					<reference ref="9"/>
					<reference ref="195680376"/>
					<reference ref="9"/>
					<reference ref="195680376"/>
					<reference ref="9"/>
					<reference ref="195680376"/>
					<reference ref="9"/>
					<reference ref="195680376"/>
					<reference ref="9"/>
					<reference ref="195680376"/>
					<reference ref="9"/>
					<reference ref="195680376"/>
					<reference ref="9"/>
					<reference ref="195680376"/>
					<reference ref="9"/>
					<reference ref="195680376"/>
					<reference ref="9"/>
					<reference ref="195680376"/>
					<reference ref="9"/>
					<reference ref="195680376"/>
					<reference ref="9"/>
					<reference ref="195680376"/>
					<reference ref="9"/>
					<reference ref="195680376"/>
					<reference ref="9"/>
					<reference ref="195680376"/>
					<reference ref="9"/>
					<reference ref="195680376"/>
					<reference ref="9"/>
					<reference ref="195680376"/>
					<reference ref="9"/>
					<reference ref="195680376"/>
					<reference ref="9"/>
					<reference ref="195680376"/>
					<string>{{54, 373}, {671, 264}}</string>
					<reference ref="9"/>
					<string>{{54, 373}, {671, 264}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{213, 107}</string>
					<reference ref="195680376"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">399</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="295204310"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="119610799">IBUserSource</string>
						<reference key="minorKey" ref="124073329"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="159090734"/>
					<string key="superclassName" id="591530292">OPPreferencePane</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="119610799"/>
						<reference key="minorKey" ref="124073329"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GIGeneralPrefs</string>
					<string key="superclassName">OPPreferencePane</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">askForBecomingDefaultMailApplication:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="617627627">IBProjectSource</string>
						<string key="minorKey">Preferences/GIGeneralPrefs.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="1040389352">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="119610799"/>
						<reference key="minorKey" ref="124073329"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1040389352"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="617627627"/>
						<string key="minorKey">InternetMessage/NSObject+Extensions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="591530292"/>
					<string key="superclassName" id="568914827">NSPreferencePane</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="119610799"/>
						<reference key="minorKey" ref="124073329"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="946537184"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="119610799"/>
						<reference key="minorKey" ref="124073329"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="946537184"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="617627627"/>
						<string key="minorKey">InternetMessage/NSApplication+OPExtensions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="568914827"/>
					<reference key="superclassName" ref="1040389352"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_firstKeyView</string>
							<string>_initialKeyView</string>
							<string>_lastKeyView</string>
							<reference ref="468677884"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="145732289">NSView</string>
							<reference ref="145732289"/>
							<reference ref="145732289"/>
							<reference ref="578270084"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="119610799"/>
						<reference key="minorKey" ref="124073329"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Gina.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxD/AAsADAAxADUANgA8AD0A
QQBFAFIAWgBqAHMACwB0AJAAkQCZAJoAnQCiAKMApACnAKMAqwCuAK8AswC5ALoAvgDDAMsAzADXANgA
2wDfAOQBAAEBAGABAgEFAQYBBwEUARwBHQEmASgBMAExAToBOwFDAUQBXQFhAWMBeQF+AX8BgwGEAYgB
iQGKAYwBjwGVAZ8BiQGgAaoBiQGrAa8BsQG1AbgBwAHBAcsBzAHWAdcB2AHcAd4B4wHkAecB6gHtAfUB
9gH+Af8CBwIIAg8CEAIUAhUCGgIdAh8CJwIoAi8CMAIzAkICQwJEAkoCSwJQAlECUwJWAlkACwJaAlwC
XQEFAl4CYQJiAmUCcQJyAnMCdAJ7AnwCfQKAAoMCiwKPApMClAKVApsCpQKmAqcCswK0ArUCtgK3ArgC
vwLAAsECwgLKAssCzALSAM8C0wLaAtsC3ALjAwIDBgMHAwoDCwMNAywDTANsA20DbgNvA3ADcQNyA3MD
dAN1A3YDdwN4A3kDegN7A3wDfQN+A38DgAOBA4IDgwOEA4UDhgEEA4cDiAOLA44DuAPiA+MD5APlA+YD
5wPoA+kD6gPrA+wD7QPuA+8D8APxA/ID8wP0A/UD9gP3A/gD+QFZA/oD+wP8A/0D/gP/BAABeAQBBAIE
AwQEAdMEBQQGBAkEDAQPVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAe
AB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3Rz
S2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0
aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1l
c1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJs
ZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRP
aWRcTlNPaWRzVmFsdWVzgAKA/oCqgNGA/YAIgLGABYDQgNKAsoD7gACABoCwgPwRAZGA09IADgAyADMA
NFtOU0NsYXNzTmFtZYAEgANeR0lHZW5lcmFsUHJlZnPSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFt
ZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpO
Uy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeATaoA
SABJAEoASwBMAE0ATgBPAFAAUYAJgB+AJoCEgI2Ak4CcgKCApoCp1AAOAFMAVABVAFYAHwBYAFldTlNE
ZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgB6AAoAKgB3YAFsADgBcAF0AXgBfAGAAYQBiAGMAZABl
AGYAZwBoAGJfEA9OU05leHRSZXNwb25kZXJXTlNGcmFtZVZOU0NlbGxYTlN2RmxhZ3NZTlNFbmFibGVk
WE5TV2luZG93W05TU3VwZXJ2aWV3gAuAHIAMgA4RAQAJgA2AC9cAWwAOAGsAXgBsAGAAYQBoAG4AbwBm
AHAAaAByWk5TU3Vidmlld3NbTlNGcmFtZVNpemWADYB9gC6Ae4ANgHxfEBV7ezM0LCA1NH0sIHs2MTks
IDE4fX3eAHUADgB2AHcAeAB5AHoAewB8AH0AfgB/AIAAgQCCAIMAhACFAIYAhwCIAIQAigCLAFgAjQCO
AI9bTlNDZWxsRmxhZ3NfEBNOU0FsdGVybmF0ZUNvbnRlbnRzXU5TTm9ybWFsSW1hZ2VfEBJOU1Blcmlv
ZGljSW50ZXJ2YWxeTlNCdXR0b25GbGFnczJfEBBOU0FsdGVybmF0ZUltYWdlXxAPTlNLZXlFcXVpdmFs
ZW50Wk5TQ29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdfEA9OU1BlcmlvZGljRGVsYXlcTlND
ZWxsRmxhZ3MyXU5TQnV0dG9uRmxhZ3MSBAH+AIAbgBqAExAZEAKAF4AagA+AEIAKEMgQABJIPFH/XxA5
QXNrIGlmIEdpbmtvIHNob3VsZCBiZWNvbWUgdGhlIHN0YW5kYXJkIGVtYWlsIGFwcGxpY2F0aW9u1AAO
AJIAkwCUAJUAlgCXAJhWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4ASI0AqAAAAAAAAgBERBBRcTHVjaWRh
R3JhbmRl0gA3ADgAmwCcogCcADtWTlNGb2500wAOADIAngCfAKAAoV5OU1Jlc291cmNlTmFtZYAWgBSA
FVdOU0ltYWdlWE5TU3dpdGNo0gA3ADgApQCmogCmADtfEBBOU0N1c3RvbVJlc291cmNl0gAOAKgAqQCq
W05TSW1hZ2VOYW1lgBmAGNIANwA4AKwAraIArQA7XxATTlNCdXR0b25JbWFnZVNvdXJjZVDSADcAOACw
ALGkALEAsgBdADtcTlNCdXR0b25DZWxsXE5TQWN0aW9uQ2VsbNIANwA4ALQAtaUAtQC2ALcAuAA7WE5T
QnV0dG9uWU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXJfECVhc2tGb3JCZWNvbWluZ0RlZmF1bHRN
YWlsQXBwbGljYXRpb2460gA3ADgAuwC8owC8AL0AO18QFU5TTmliQ29udHJvbENvbm5lY3Rvcl5OU05p
YkNvbm5lY3RvctQADgBTAFQAVQBWAB8AwQBZgB6AAoAggB3YAFsADgBcAF0AXgBfAGAAYQBiAGMAxgDH
AGYAZwBoAGKAC4AcgCGAIgmADYALXxAVe3s1NCwgMTZ9LCB7MTM4LCAzMn193QB1AA4AdgB4AHkAegB7
AHwAfQB+AH8AgACBAIIAgwCEAIYAzwCLANEA0gCLAMEAjQDVANaAG4AaEAGAEIAkgCOAEIAgEggAAAAT
/////4aCQP9aQXNrIE5vdy4uLtIADgDZANoArllOUy5zdHJpbmeAJdIANwA4ANwA3aMA3QDeADtfEA9O
U011dGFibGVTdHJpbmdYTlNTdHJpbmfUAA4AUwBUAFUA4ADhAB8A44CDgCeAAoCC3xAPAOUADgDmAOcA
6ADpAOoA6wDsAO0A7gDvAPAA8QDyAGIA9AD1APYA9wD3APkA+gD7APwA/QCHAM8A/gD/XE5TV2luZG93
Vmlld18QFk5TV2luZG93Q29udGVudE1heFNpemVcTlNTY3JlZW5SZWN0XxATTlNGcmFtZUF1dG9zYXZl
TmFtZV1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dpbmRvd0NsYXNzXxAWTlNXaW5kb3dDb250ZW50
TWluU2l6ZVxOU1dpbmRvd1JlY3RZTlNNYXhTaXplXxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dT
dHlsZU1hc2tZTlNNaW5TaXplW05TVmlld0NsYXNzgAuAgYAsgH6AKYApEnB4AACAKoAtgCiAgIB/gCtf
EBd7ezU0LCAzNzN9LCB7NjcxLCAyNjR9fV8QE0dlbmVyYWwgUHJlZmVyZW5jZXPSAA4A2QDaAQSAJVRW
aWV3XxAaezMuNDAyODJlKzM4LCAzLjQwMjgyZSszOH1aezIxMywgMTA3fdIADgA+AEYBCYBNqgEKAFgB
DAENAQ4BDwDBAREBEgETgC+ACoAzgDeAUYBfgCCAY4BsgHHYAFsADgBcAF0AXgBfAGAAYQBiAGMBFwEY
AGYAZwBoAGKAC4AcgDCAMQmADYALXxAVe3s2MzAsIDE2fSwgezIxLCAyNH193QB1AA4AdgB4AHkAegB7
AHwAfQB+AH8AgACBAIIAgwCEAIYBIACLASIAhACLAQoAjQDVANaAG4AaECGAEIAygBqAEIAv0gAOANkA
2gCugCXYAFsADgBcAF0AXgBfAGAAYQBiAGMBKwEsAGYAZwBoAGKAC4AcgDSANQmADYALXxAWe3szNCwg
MTk3fSwgezYxOSwgMTh9fd4AdQAOAHYAdwB4AHkAegB7AHwAfQB+AH8AgACBAIIAgwCEAIUAhgCHAIgA
hAE3AIsBDACNAI4Aj4AbgBqAE4AXgBqANoAQgDNfEFFTZW5kIG1lc3NhZ2VzIHRoYXQgYXJlIGR1ZSBm
b3Igc2VuZGluZyBpbiB0aGUgIm5lYXIgZnV0dXJlIiBiZWZvcmUgcXVpdHRpbmcgR2lua2/YAFsADgBc
AF0AXgBfAGAAYQBiAT0BPgE/AGYAZwBoAGKAC4BQgDiAOQmADYALXxAWe3s2MiwgMTM0fSwgezE3Niwg
MjZ9fd8QEwB1AUUBRgB2AHgADgB5AHoAewB9AUcAfgFIAUkBSgB/AIABSwCBAUwAZwDPAIQBTwFQAM8B
UQFSAIsBVAENAVYAZwBnAVkBWgFbAVxfEBpOU01lbnVJdGVtUmVzcGVjdEFsaWdubWVudF8QD05TQXJy
b3dQb3NpdGlvblpOU01lbnVJdGVtXxAPTlNQcmVmZXJyZWRFZGdlXxASTlNVc2VzSXRlbUZyb21NZW51
XU5TQWx0ZXJzU3RhdGVWTlNNZW51E/////+EQf5ACYAaEEuAT4A6gDuAEIA8gDcQAwkJEQGQEQgAgD0S
BoJA/9QADgCSAJMAlACVAJYAlwFggBKAERAQ0gAOANkA2gCugCXcAWQADgFlAWYBZwFoAWkBagFLAWsB
bAFtAT8BbwFwAXEAhAFzAXQBdQFbAXcBeADPWE5TVGFyZ2V0V05TVGl0bGVfEBFOU0tleUVxdWl2TW9k
TWFza1pOU0tleUVxdWl2XU5TTW5lbW9uaWNMb2NZTlNPbkltYWdlXE5TTWl4ZWRJbWFnZVhOU0FjdGlv
blVOU1RhZ1dOU1N0YXRlgDmARIA+EgAQAACAGhJ/////gD+AQYA9gEMQBdMADgFlAXoBewF8AX1bTlNN
ZW51SXRlbXOAToBFgEZZNSBNaW51dGVz0wAOADIAngCfAKABgoAWgBSAQF8QD05TTWVudUNoZWNrbWFy
a9MADgAyAJ4AnwCgAYeAFoAUgEJfEBBOU01lbnVNaXhlZFN0YXRlXxARX3BvcFVwSXRlbUFjdGlvbjrS
ADcAOAGLAUeiAUcAO9IADgDZANoBjoAlWk90aGVyVmlld3PSAA4APgBGAZGATaMBVAGTAZSAPIBHgErb
AWQADgFlAWYBZwFoAWkBagFLAWsBbAE/AW8BmAFxAIQBcwF0AXUBWwGdAZ6AOYBEgEiAGoA/gEGAPYBJ
EApaMTAgTWludXRlc9sBZAAOAWUBZgFnAWgBaQFqAUsBawFsAT8BbwGjAXEAhAFzAXQBdQFbAagBqYA5
gESAS4AagD+AQYA9gEwQHlozMCBNaW51dGVz0gA3ADgBrAGtowGtAa4AO15OU011dGFibGVBcnJheVdO
U0FycmF50gA3ADgBsAFLogFLADvSADcAOAGyAbOmAbMBtACxALIAXQA7XxARTlNQb3BVcEJ1dHRvbkNl
bGxeTlNNZW51SXRlbUNlbGzSADcAOAG2AbemAbcAtQC2ALcAuAA7XU5TUG9wVXBCdXR0b27YAFsADgBc
AF0AXgBfAGAAYQBiAboBuwG8AGYAZwBoAGKAC4BegFKAUwmADYALXxAWe3szMywgMTY2fSwgezYyMSwg
MTd9fdgAdQAOAcIAfAB9AH4AgAHDAIIBxAHFAcYAiwEOAckByl8QEU5TQmFja2dyb3VuZENvbG9yW05T
VGV4dENvbG9ygF2AVYBUgBCAURIAQAAAgFpfEBciTmVhciBGdXR1cmUiIFRpbWVzcGFuOtUADgHNAc4B
zwHQAdEB0gHTAdQB1VdOU0NvbG9yXE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1l
gFmAWBAGgFeAVlZTeXN0ZW1cY29udHJvbENvbG9y0wAOAc4B2QHRAVYB21dOU1doaXRlgFlLMC42NjY2
NjY2OQDSADcAOAHdAc2iAc0AO9UADgHNAc4BzwHQAdEB4AHTAeEB1YBZgFyAW4BWXxAQY29udHJvbFRl
eHRDb2xvctMADgHOAdkB0QFWAeaAWUIwANIANwA4AegB6aQB6QCyAF0AO18QD05TVGV4dEZpZWxkQ2Vs
bNIANwA4AesB7KUB7AC2ALcAuAA7W05TVGV4dEZpZWxk2ABbAA4AXABdAF4AXwBgAGEAYgG6AfAB8QBm
AGcAaABigAuAXoBggGEJgA2AC18QFXt7MzQsIDU1fSwgezU3MywgMTd9fdgAdQAOAcIAfAB9AH4AgAHD
AIIBxAHFAfkAiwEPAfwByoBdgFWAYoAQgF8SEEAAAIBaXxAyR2lua28gaXMgY3VycmVudGx5IHRoZSBz
dGFuZGFyZCBlbWFpbCBhcHBsaWNhdGlvbi7YAFsADgBcAF0AXgBfAGAAYQBiAboCAgIDAGYAZwBoAGKA
C4BegGSAZQmADYALXxAWe3sxNywgMjI3fSwgezYzNywgMTd9fdgAdQAOAcIAfAB9AH4AgAHDAIIBxAIK
AgsCDAERAfwByoBdgGmAZoBngGOAWl8QEERlbGF5ZWQgU2VuZGluZzrUAA4AkgCTAJQAlQCWAhICE4AS
gGgRCBhfEBFMdWNpZGFHcmFuZGUtQm9sZNQADgHOAhYB2QHRAVYCGAIZXxASTlNDdXN0b21Db2xvclNw
YWNlgFmAakIxANIADgIbAhwAh1ROU0lEgGvSADcAOAIeAc6iAc4AO9gAWwAOAFwAXQBeAF8AYABhAGIB
ugIiAiMAZgBnAGgAYoALgF6AbYBuCYANgAtfEBV7ezIwLCA4M30sIHs2MzQsIDE3fX3YAHUADgHCAHwA
fQB+AIABwwCCAcQCKgIrAgwBEgH8AcqAXYBwgG+AZ4BsgFpfEBtTdGFuZGFyZCBFbWFpbCBBcHBsaWNh
dGlvbjrUAA4BzgIWAdkB0QFWAhgCGYBZgGrcAFsCNAAOAjUAXAI2AF4CNwBgAjgCOQBhAGIAhwI7AjwC
PQI+AGYBVgBoAkAAjgBiWU5TQm94VHlwZVtOU1RpdGxlQ2VsbF1OU1RyYW5zcGFyZW50XE5TQm9yZGVy
VHlwZVlOU09mZnNldHNfEA9OU1RpdGxlUG9zaXRpb26AC4B6gHSAcgiADYBzgAtfEBV7ezIwLCAxMTJ9
LCB7NjMxLCA1fX1WezAsIDB91wB1AA4BwgB8AH0AgAHDAIIBxAJGAkcAiwCOAkmAXYB2gHWAEIB5U0Jv
eNUADgHNAc4BzwHQAdECTQHTAk4B1YBZgHiAd4BWXxATdGV4dEJhY2tncm91bmRDb2xvctMADgHOAdkB
0QFWAhmAWdMADgHOAdkB0QFWAlWAWU0wIDAuODAwMDAwMDEA0gA3ADgCVwJYpAJYALcAuAA7VU5TQm94
Wns2NzEsIDI2NH3SADcAOAJbALejALcAuAA7XxAVe3swLCAwfSwgezE0NDAsIDg3OH19WnsyMTMsIDEy
OX3SADcAOAJfAmCiAmAAO18QEE5TV2luZG93VGVtcGxhdGVXX3dpbmRvd9IANwA4AmMCZKMCZAC9ADtf
EBROU05pYk91dGxldENvbm5lY3RvctgADgBTAmYCZwBUAFUCaAJpAmoAHwJsAm0BDwJvAnAAh1lOU0tl
eVBhdGhZTlNCaW5kaW5nWU5TT3B0aW9uc18QHE5TTmliQmluZGluZ0Nvbm5lY3RvclZlcnNpb26AjIAC
gIeAhoBfgIWAiF8QIGhpZGRlbjogaXNEZWZhdWx0TWFpbEFwcGxpY2F0aW9uVmhpZGRlbl8QGGlzRGVm
YXVsdE1haWxBcHBsaWNhdGlvbtMADgJ1AD4CdgJ3AnlXTlMua2V5c4CLoQJ4gImhAnqAil8QFk5TVmFs
dWVUcmFuc2Zvcm1lck5hbWVfEA9OU05lZ2F0ZUJvb2xlYW7SADcAOAJ+An+iAn8AO1xOU0RpY3Rpb25h
cnnSADcAOAKBAoKjAoIAvQA7XxAVTlNOaWJCaW5kaW5nQ29ubmVjdG9y2AAOAFMCZgJnAFQAVQJoAmkC
agKFAoYCbQDBAokCigCHgIyAjoCRgIaAIICQgJLSAA4CjAKNAGdfEBBOU1NoYXJlZEluc3RhbmNlgI8J
0gA3ADgCkAKRowKRApIAO18QGE5TVXNlckRlZmF1bHRzQ29udHJvbGxlclxOU0NvbnRyb2xsZXJfEDVo
aWRkZW46IHZhbHVlcy5Bc2tBZ2FpblRvQmVjb21lRGVmYXVsdE1haWxBcHBsaWNhdGlvbl8QLXZhbHVl
cy5Bc2tBZ2FpblRvQmVjb21lRGVmYXVsdE1haWxBcHBsaWNhdGlvbtMADgJ1AD4CdgKXApmAi6ECeICJ
oQJ6gIrZAA4AUwJmAmcCnABUAFUCaAJpAmoAHwJsAqAATADBAqMCpACHXxATTlNQcmV2aW91c0Nvbm5l
Y3RvcoCMgAKAh4CVgI2AIICUgJZfECFoaWRkZW4yOiBpc0RlZmF1bHRNYWlsQXBwbGljYXRpb25XaGlk
ZGVuMtMADgJ1AD4CdgKpAq6Ai6QCqgKrAqwCrYCXgJiAmYCapAKvAq8CrwKvgJuAm4CbgJtfEBFOU051
bGxQbGFjZWhvbGRlcl8QGk5TTm90QXBwbGljYWJsZVBsYWNlaG9sZGVyXxAYTlNOb1NlbGVjdGlvblBs
YWNlaG9sZGVyXxAbTlNNdWx0aXBsZVZhbHVlc1BsYWNlaG9sZGVyE///////////1wAOAFMCZgJnAFQA
VQJpAmoChQK7ArwBDQK+AIeAjICOgJ+AnoA3gJ1fECpzZWxlY3RlZFRhZzogdmFsdWVzLlNvb25SaXBl
TWVzc2FnZU1pbnV0ZXNbc2VsZWN0ZWRUYWdfEB12YWx1ZXMuU29vblJpcGVNZXNzYWdlTWludXRlc9gA
DgBTAmYCZwBUAFUCaAJpAmoChQKGAsYAWALIAskAh4CMgI6AkYCigAqAoYCjXxA0dmFsdWU6IHZhbHVl
cy5Bc2tBZ2FpblRvQmVjb21lRGVmYXVsdE1haWxBcHBsaWNhdGlvblV2YWx1ZdMADgJ1AD4CdgLOAtCA
i6ECz4CkoQLRgKVfEBZOU1ZhbGlkYXRlc0ltbWVkaWF0ZWx51wAOAFMCZgJnAFQAVQJpAmoChQLWAsYB
DALZAIeAjICOgKiAooAzgKdfECp2YWx1ZTogdmFsdWVzLlNvb25SaXBlTWVzc2FnZXNTaG91bGRCZVNl
bnRfECN2YWx1ZXMuU29vblJpcGVNZXNzYWdlc1Nob3VsZEJlU2VudNcADgBTAmYCZwBUAFUCaQJqAB8C
bAJtAFgCbwCHgIyAAoCHgIaACoCF0gAOAD4C5ALlgK+vEBwC5gBYAVsBlAG8AusBGADHAZMAwQBlAQwB
DwERAfEBLAE/AQ0BEwIjAQoBEgBiAQ4CAwKFAOEBVICrgAqAPYBKgFOArYAxgCKAR4AggA6AM4BfgGOA
YYA1gDmAN4BxgG6AL4BsgAuAUYBlgI6AJ4A81ABbAA4AXABeACsAbgMFAGaAAIB9gKxfEBJ7ezIsIDJ9
LCB7MTI1LCAxfX3SAA4AMgAzAwmABICuXU5TQXBwbGljYXRpb27SADcAOAMMAa6iAa4AO9IADgA+AuQD
D4CvrxAcARMAYgE/AVsBDgAfAQoAwQFbAGIAWABiAGIAYgEPAQwBDQBiAGIBEgBiAGIA4QBiAREAHwAf
AVuAcYALgDmAPYBRgAKAL4AggD2AC4AKgAuAC4ALgF+AM4A3gAuAC4BsgAuAC4AngAuAY4ACgAKAPdIA
DgA+AuQDLoCvrxAdAVQAWAFbAZQBvALrAMcBGAGTAMEAZQEMAQ8BEQHxASwBPwENARMAHwIjAQoBEgBi
AQ4CAwKFAuYA4YA8gAqAPYBKgFOArYAigDGAR4AggA6AM4BfgGOAYYA1gDmAN4BxgAKAboAvgGyAC4BR
gGWAjoCrgCfSAA4APgLkA06Ar68QHQNPA1ADUQNSA1MDVANVA1YDVwNYA1kDWgNbA1wDXQNeA18DYANh
A2IDYwNkA2UDZgNnA2gDaQNqA2uAs4C0gLWAtoC3gLiAuYC6gLuAvIC9gL6Av4DAgMGAwoDDgMSAxYDG
gMeAyIDJgMqAy4DMgM2AzoDPXxAVTWVudSBJdGVtICg1IE1pbnV0ZXMpXxBFQ2hlY2sgQm94IChBc2sg
aWYgR2lua28gc2hvdWxkIGJlY29tZSB0aGUgc3RhbmRhcmQgZW1haWwgYXBwbGljYXRpb24pXxARTWVu
dSAoT3RoZXJWaWV3cylfEBZNZW51IEl0ZW0gKDMwIE1pbnV0ZXMpXxApVGV4dCBGaWVsZCBDZWxsICgi
TmVhciBGdXR1cmUiIFRpbWVzcGFuOilbQXBwbGljYXRpb25fEBhCdXR0b24gQ2VsbCAoQXNrIE5vdy4u
LilbQnV0dG9uIENlbGxfEBZNZW51IEl0ZW0gKDEwIE1pbnV0ZXMpXxAYUHVzaCBCdXR0b24gKEFzayBO
b3cuLi4pXxBHQnV0dG9uIENlbGwgKEFzayBpZiBHaW5rbyBzaG91bGQgYmVjb21lIHRoZSBzdGFuZGFy
ZCBlbWFpbCBhcHBsaWNhdGlvbilfEF1DaGVjayBCb3ggKFNlbmQgbWVzc2FnZXMgdGhhdCBhcmUgZHVl
IGZvciBzZW5kaW5nIGluIHRoZSAibmVhciBmdXR1cmUiIGJlZm9yZSBxdWl0dGluZyBHaW5rbylfEEBT
dGF0aWMgVGV4dCAoR2lua28gaXMgY3VycmVudGx5IHRoZSBzdGFuZGFyZCBlbWFpbCBhcHBsaWNhdGlv
bi4pXxAeU3RhdGljIFRleHQgKERlbGF5ZWQgU2VuZGluZzopXxBEVGV4dCBGaWVsZCBDZWxsIChHaW5r
byBpcyBjdXJyZW50bHkgdGhlIHN0YW5kYXJkIGVtYWlsIGFwcGxpY2F0aW9uLilfEF9CdXR0b24gQ2Vs
bCAoU2VuZCBtZXNzYWdlcyB0aGF0IGFyZSBkdWUgZm9yIHNlbmRpbmcgaW4gdGhlICJuZWFyIGZ1dHVy
ZSIgYmVmb3JlIHF1aXR0aW5nIEdpbmtvKV8QHlBvcCBVcCBCdXR0b24gQ2VsbCAoNSBNaW51dGVzKV8Q
GFBvcHVwIEJ1dHRvbiAoNSBNaW51dGVzKV8QD0hvcml6b250YWwgTGluZVxGaWxlJ3MgT3duZXJfEC1U
ZXh0IEZpZWxkIENlbGwgKFN0YW5kYXJkIEVtYWlsIEFwcGxpY2F0aW9uOilbSGVscCBCdXR0b25fEClT
dGF0aWMgVGV4dCAoU3RhbmRhcmQgRW1haWwgQXBwbGljYXRpb246KVxDb250ZW50IFZpZXdfECVTdGF0
aWMgVGV4dCAoIk5lYXIgRnV0dXJlIiBUaW1lc3BhbjopXxAiVGV4dCBGaWVsZCBDZWxsIChEZWxheWVk
IFNlbmRpbmc6KV8QD1NoYXJlZCBEZWZhdWx0c1ZXaW5kb3fSAA4APgLkA4qAr6DSAA4APgLkA42Ar6DS
AA4APgLkA5CAr68QJwLmAFgBWwGUAbwC6wEYAMcBkwDBAE0ASgBlAFEBDAEPAREATgBLAfEBLAE/AQ0B
EwAfAFACIwBPAEkASAEKARIAYgEOAgMATAKFAOEBVICrgAqAPYBKgFOArYAxgCKAR4AggJOAJoAOgKmA
M4BfgGOAnICEgGGANYA5gDeAcYACgKaAboCggB+ACYAvgGyAC4BRgGWAjYCOgCeAPNIADgA+AuQDuoCv
rxAnA7sDvAO9A74DvwPAA8EDwgPDA8QDxQPGA8cDyAPJA8oDywPMA80DzgPPA9AD0QPSA9MD1APVA9YD
1wPYA9kD2gPbA9wD3QPeA98D4APhgNSA1YDWgNeA2IDZgNqA24DcgN2A3oDfgOCA4YDigOOA5IDlgOaA
54DogOmA6oDrgOyA7YDugO+A8IDxgPKA84D0gPWA9oD3gPiA+YD6EQFhEQEnEQEvEQEzEQGLE///////
///9EQGHEQGNEQExEQFKEQGFEJIRAYgRAXoRASgRAUMRAVERATURAXkRAYwRAYkRAYoRAS4RAWARATYR
AY8RAUkRAUsRAUgQRxEBXxEBOREBjhEBTxEBNBEBMtIADgA+AEYECIBNoNIADgA+AuQEC4CvoNIADgA+
AuQEDoCvoNIANwA4BBAEEaIEEQA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgJn
Am0CuAK/AsYC1ALmAwIDEAMcAygDNgNBA08DawN5A4wDngO4A8IDzwPRA9MD1QPXA9kD2wPdA98D4QPj
A+UD5wPpA+sD7QPvA/ID9AP9BAkECwQNBBwEJQQuBDkEPgRNBFYEaQRyBH0EfwSABIkEkASdBKMErASu
BMMExQTHBMkEywTNBM8E0QTTBNUE1wToBPYE/wUHBQkFCwUNBQ8FMAVCBUoFUQVaBWQFbQV5BXsFfQV/
BYEFhAWFBYcFiQWmBbEFvQW/BcEFwwXFBccFyQXhBhoGJgY8BkoGXwZuBoEGkwaeBqgGtgbIBtUG4wbo
BuoG7AbuBvAG8gb0BvYG+Ab6BvwG/gcABwUHQQdSB1kHYAdpB2sHdAd2B3kHhgePB5QHmweoB7cHuQe7
B70HxQfOB9cH3AfvB/gIBAgGCAgIEQgWCCwILQg2CD8ITAhZCGIIbQh2CIAIhwiTCLsIxAjLCOMI8gkD
CQUJBwkJCQsJLAkuCTAJMgk0CTUJNwk5CVEJhgmICYoJjAmOCZAJkgmUCZYJmwmkCa8JuAnCCcQJzQnU
CeYJ7woACgIKBAoGCggKRwpUCm0KegqQCp4KqAq2Cs8K3ArmCvgLDAsWCyILJAsmCygLKgssCy4LMws1
CzcLOQs7Cz0LPwtZC28LeAt6C38LnAunC7ALsgvHC8kLywvNC88L0QvTC9UL1wvZC9sL/Av+DAAMAgwE
DAUMBwwJDCEMVgxYDFoMXAxeDGAMYgxkDGYMbwxxDJIMlAyWDJgMmgybDJ0Mnwy4DPEM8wz1DPcM+Qz7
DP0M/w0BDVUNdg14DXoNfA1+DX8NgQ2DDZwN6w4IDhoOJQ43DkwOWg5hDmoOaw5tDm8OcQ5zDnUOdw55
DnsOfQ5+Dn8Ogg6FDocOjA6dDp8OoQ6jDqwOrg7fDugO8A8EDw8PHQ8nDzQPPQ9DD0sPTQ9PD1EPVg9Y
D10PXw9hD2MPZQ9nD3QPgA+CD4QPhg+QD50Pnw+hD6MPtQ/CD8QPxg/ID9sP7w/4D/0QBhAIEBMQHBAe
ECUQJxApECsQWBBaEFwQXhBgEGIQZBBmEGgQahB1EKIQpBCmEKgQqhCsEK4QsBCyELQQvxDIEM8Q3hDm
EO8Q9BD9EQoRHhEtETYRQxFREXIRdBF2EXgRehF7EX0RfxGYEbkRzRHZEdsR3RHfEeER4xHoEeoSBBIZ
EiESLhI6EkgSShJMEk4SUBJSElkSZhJzEnsSfRKJEpISlxKsEq4SsBKyErQSxxLUEtYS2RLiEusS/RMG
ExETHRM+E0ATQhNEE0YTRxNJE0sTYxOEE4YTiBOKE4wTjhOTE5UTyhPrE+0T7xPxE/MT9BP2E/gUERQy
FDQUNhQ4FDoUPBQ+FFEUYhRkFGYUaRR9FI4UoxSlFKcUqhSzFLgUuhTDFMgU6RTrFO0U7xTxFPIU9BT2
FQ4VLxUxFTMVNRU3FTkVOxVZFWoVbBVuFZ8VqRW1FcMV0BXaFewV7hXwFfIV9BX1FfcV+RX7FhMWGhY3
FjkWOxY9Fj8WQRZFFloWXBZeFmAWYhZ4FoUWhxaUFpYWpBatFrYWvBbHFtAW1xbvFvoXAxcIFxsXIxcs
FzMXShdrF3UXfxeJF6gXqhesF64XsBeyF7QXthfZF+AX+xgIGBAYEhgVGBcYGhgcGDUYRxhQGFUYYhhr
GHIYihirGK0YrxixGLMYtRi3GLkYwhjVGNcY2BjhGOgZAxkQGUgZeBmFGYcZihmMGY8ZkRm2GcwZzhnQ
GdIZ1BnWGdgZ2hncGgAaCBoVGhcaIBoiGiQaJhooGjEaMxo1GjcaORpNGmoahRqjGqwayRrLGs0azxrR
GtMa1RsCGw4bLhtPG1EbUxtVG1cbWRtbG10blBuaG6cbqRusG64bsRuzG8wb6RvrG+0b7xvxG/Mb9Rwi
HEgcZRxnHGkcaxxtHG8ccRx6HHwctxy5HLscvRy/HMEcwxzFHMccyRzLHM0czxzRHNMc1RzXHNkc2xzd
HN8c4RzjHOUc5xzpHOsc7RzvHQAdAh0EHQYdGx0kHSYdKB02HT8dRB1NHU8dih2MHY4dkB2SHZQdlh2Y
HZodnB2eHaAdoh2kHaYdqB2qHawdrh2wHbIdtB22Hbgduh28Hb4dwB3CHcsdzR4KHgweDh4QHhIeFB4W
HhgeGh4cHh4eIB4iHiQeJh4oHioeLB4uHjAeMh40HjYeOB46HjwePh5AHkIeRB5NHk8ejB6OHpAekh6U
HpYemB6aHpwenh6gHqIepB6mHqgeqh6sHq4esB6yHrQeth64HroevB6+HsAewh7EHsYe3h8mHzofUx9/
H4sfph+yH8sf5iAwIJAg0yD0ITshnSG+Idkh6yH4IigiNCJgIm0ilSK6Iswi0yLcIt4i3yLoIuoi6yL0
IvYjRyNJI0sjTSNPI1EjUyNVI1cjWSNbI10jXyNhI2MjZSNnI2kjayNtI28jcSNzI3UjdyN5I3sjfSN/
I4EjgyOFI4cjiSOLI40jjyORI5MjlSOeI6Aj8SPzI/Uj9yP5I/sj/SP/JAEkAyQFJAckCSQLJA0kDyQR
JBMkFSQXJBkkGyQdJB8kISQjJCUkJyQpJCskLSQvJDEkMyQ1JDckOSQ7JD0kPyRCJEUkSCRLJE4kVyRa
JF0kYCRjJGYkaCRrJG4kcSR0JHckeiR9JIAkgySGJIkkjCSPJJIklSSYJJsknSSgJKMkpiSpJKwkryS4
JLokuyTEJMYkxyTQJNIk0yTcJOEAAAAAAAACAgAAAAAAAAQSAAAAAAAAAAAAAAAAAAAk8A</bytes>
		</object>
	</data>
</archive>
