<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="5"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="195680376">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="939289720">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1067310751">
				<string key="NSClassName" id="448644760">GIGeneralPrefs</string>
			</object>
			<object class="NSCustomObject" id="924777067">
				<string key="NSClassName" id="295204310">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="830300994">
				<string key="NSClassName" id="946537184">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="425883565">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{54, 373}, {671, 264}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle" id="1020991653">General Preferences</string>
				<string key="NSWindowClass" id="578270084">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="39141007">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="428049285">
							<reference key="NSNextResponder" ref="39141007"/>
							<int key="NSvFlags">-2147483392</int>
							<string key="NSFrame">{{630, 16}, {21, 24}}</string>
							<reference key="NSSuperview" ref="39141007"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="418633560">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents" id="124073329"/>
								<object class="NSFont" key="NSSupport" id="458513569">
									<string key="NSName" id="888870236">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="428049285"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">33</int>
								<reference key="NSAlternateImage" ref="458513569"/>
								<reference key="NSAlternateContents" ref="124073329"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="831979720">
							<reference key="NSNextResponder" ref="39141007"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{34, 54}, {619, 18}}</string>
							<reference key="NSSuperview" ref="39141007"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="517012247">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">ask if Gina should become the default email application</string>
								<reference key="NSSupport" ref="458513569"/>
								<reference key="NSControlView" ref="831979720"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="565975491">
									<string key="NSClassName" id="194372372">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="452284955">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<reference key="NSAlternateContents" ref="124073329"/>
								<reference key="NSKeyEquivalent" ref="124073329"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="605727282">
							<reference key="NSNextResponder" ref="39141007"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{34, 197}, {619, 18}}</string>
							<reference key="NSSuperview" ref="39141007"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="746302905">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string type="base64-UTF8" key="NSContents">c2VuZCBtZXNzYWdlcyB0aGF0IGFyZSBkdWUgZm9yIHNlbmRpbmcgaW4gdGhlICJuZWFyIGZ1dHVyZSIg
YmVmb3JlIHF1aXR0aW5nIEdpbmE</string>
								<reference key="NSSupport" ref="458513569"/>
								<reference key="NSControlView" ref="605727282"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="565975491"/>
								<reference key="NSAlternateImage" ref="452284955"/>
								<reference key="NSAlternateContents" ref="124073329"/>
								<reference key="NSKeyEquivalent" ref="124073329"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSPopUpButton" id="718765715">
							<reference key="NSNextResponder" ref="39141007"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{62, 134}, {176, 26}}</string>
							<reference key="NSSuperview" ref="39141007"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="555447040">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="458513569"/>
								<reference key="NSControlView" ref="718765715"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<reference key="NSName" ref="888870236"/>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSAlternateContents" ref="124073329"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="553006544">
									<reference key="NSMenu" ref="1070419387"/>
									<string key="NSTitle">5 Minutes</string>
									<reference key="NSKeyEquiv" ref="124073329"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="832922369">
										<reference key="NSClassName" ref="194372372"/>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="386373200">
										<reference key="NSClassName" ref="194372372"/>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<int key="NSTag">5</int>
									<reference key="NSTarget" ref="555447040"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="1070419387">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="553006544"/>
										<object class="NSMenuItem" id="119462085">
											<reference key="NSMenu" ref="1070419387"/>
											<string key="NSTitle">10 Minutes</string>
											<reference key="NSKeyEquiv" ref="124073329"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="832922369"/>
											<reference key="NSMixedImage" ref="386373200"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">10</int>
											<reference key="NSTarget" ref="555447040"/>
										</object>
										<object class="NSMenuItem" id="215609054">
											<reference key="NSMenu" ref="1070419387"/>
											<string key="NSTitle">30 Minutes</string>
											<reference key="NSKeyEquiv" ref="124073329"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="832922369"/>
											<reference key="NSMixedImage" ref="386373200"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">30</int>
											<reference key="NSTarget" ref="555447040"/>
										</object>
									</object>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSTextField" id="800673745">
							<reference key="NSNextResponder" ref="39141007"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{33, 166}, {621, 17}}</string>
							<reference key="NSSuperview" ref="39141007"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="187184607">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string type="base64-UTF8" key="NSContents">Ik5lYXIgRnV0dXJlIiBUaW1lc3Bhbjo</string>
								<reference key="NSSupport" ref="458513569"/>
								<reference key="NSControlView" ref="800673745"/>
								<object class="NSColor" key="NSBackgroundColor" id="80084263">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="19648240">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="842294870">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="19648240"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="760455076">
							<reference key="NSNextResponder" ref="39141007"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{34, 55}, {573, 17}}</string>
							<reference key="NSSuperview" ref="39141007"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="247402709">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Gina is currently the default email application.</string>
								<reference key="NSSupport" ref="458513569"/>
								<reference key="NSControlView" ref="760455076"/>
								<reference key="NSBackgroundColor" ref="80084263"/>
								<reference key="NSTextColor" ref="842294870"/>
							</object>
						</object>
						<object class="NSButton" id="804134285">
							<reference key="NSNextResponder" ref="39141007"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{54, 16}, {138, 32}}</string>
							<reference key="NSSuperview" ref="39141007"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="713952552">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Ask Now...</string>
								<reference key="NSSupport" ref="458513569"/>
								<reference key="NSControlView" ref="804134285"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="458513569"/>
								<reference key="NSAlternateContents" ref="124073329"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="1041393470">
							<reference key="NSNextResponder" ref="39141007"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 227}, {637, 17}}</string>
							<reference key="NSSuperview" ref="39141007"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="268361224">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Delayed Sending:</string>
								<object class="NSFont" key="NSSupport" id="81177617">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">2072</int>
								</object>
								<reference key="NSControlView" ref="1041393470"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="129587083">
										<int key="NSID">2</int>
									</object>
								</object>
								<reference key="NSTextColor" ref="842294870"/>
							</object>
						</object>
						<object class="NSTextField" id="952234273">
							<reference key="NSNextResponder" ref="39141007"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{20, 83}, {634, 17}}</string>
							<reference key="NSSuperview" ref="39141007"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="125893159">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Default Email Application:</string>
								<reference key="NSSupport" ref="81177617"/>
								<reference key="NSControlView" ref="952234273"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="129587083"/>
								</object>
								<reference key="NSTextColor" ref="842294870"/>
							</object>
						</object>
						<object class="NSBox" id="666219642">
							<reference key="NSNextResponder" ref="39141007"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{20, 112}, {631, 5}}</string>
							<reference key="NSSuperview" ref="39141007"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="458513569"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="19648240"/>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{671, 264}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<reference key="NSFrameAutosaveName" ref="1020991653"/>
			</object>
			<object class="NSUserDefaultsController" id="824781298">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="468677884">_window</string>
						<reference key="source" ref="1067310751"/>
						<reference key="destination" ref="425883565"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="149714">selectedTag: values.SoonRipeMessageMinutes</string>
						<reference key="source" ref="718765715"/>
						<reference key="destination" ref="824781298"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="718765715"/>
							<reference key="NSDestination" ref="824781298"/>
							<reference key="NSLabel" ref="149714"/>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">values.SoonRipeMessageMinutes</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">309</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="465023572">value: values.SoonRipeMessagesShouldBeSent</string>
						<reference key="source" ref="605727282"/>
						<reference key="destination" ref="824781298"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="605727282"/>
							<reference key="NSDestination" ref="824781298"/>
							<reference key="NSLabel" ref="465023572"/>
							<string key="NSBinding" id="458662283">value</string>
							<string key="NSKeyPath">values.SoonRipeMessagesShouldBeSent</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">310</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="589095902">askForBecomingDefaultMailApplication:</string>
						<reference key="source" ref="1067310751"/>
						<reference key="destination" ref="831979720"/>
					</object>
					<int key="connectionID">328</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="179086760">value: values.AskAgainToBecomeDefaultMailApplication</string>
						<reference key="source" ref="831979720"/>
						<reference key="destination" ref="824781298"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="831979720"/>
							<reference key="NSDestination" ref="824781298"/>
							<reference key="NSLabel" ref="179086760"/>
							<reference key="NSBinding" ref="458662283"/>
							<string key="NSKeyPath" id="1064388566">values.AskAgainToBecomeDefaultMailApplication</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<integer value="1" key="NS.object.0" id="9"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">329</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="589095902"/>
						<reference key="source" ref="1067310751"/>
						<reference key="destination" ref="804134285"/>
					</object>
					<int key="connectionID">331</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="1011065480">hidden: values.AskAgainToBecomeDefaultMailApplication</string>
						<reference key="source" ref="804134285"/>
						<reference key="destination" ref="824781298"/>
						<object class="NSNibBindingConnector" key="connector" id="67314785">
							<reference key="NSSource" ref="804134285"/>
							<reference key="NSDestination" ref="824781298"/>
							<reference key="NSLabel" ref="1011065480"/>
							<string key="NSBinding" id="389608611">hidden</string>
							<reference key="NSKeyPath" ref="1064388566"/>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0" id="709410458">NSValueTransformerName</string>
								<string key="NS.object.0" id="585611567">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">335</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="770483156">hidden: isDefaultMailApplication</string>
						<reference key="source" ref="760455076"/>
						<reference key="destination" ref="1067310751"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="760455076"/>
							<reference key="NSDestination" ref="1067310751"/>
							<reference key="NSLabel" ref="770483156"/>
							<reference key="NSBinding" ref="389608611"/>
							<string key="NSKeyPath" id="386284175">isDefaultMailApplication</string>
							<object class="NSDictionary" key="NSOptions">
								<reference key="NS.key.0" ref="709410458"/>
								<reference key="NS.object.0" ref="585611567"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">377</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<reference key="label" ref="770483156"/>
						<reference key="source" ref="831979720"/>
						<reference key="destination" ref="1067310751"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="831979720"/>
							<reference key="NSDestination" ref="1067310751"/>
							<reference key="NSLabel" ref="770483156"/>
							<reference key="NSBinding" ref="389608611"/>
							<reference key="NSKeyPath" ref="386284175"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">378</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="693446356">hidden2: isDefaultMailApplication</string>
						<reference key="source" ref="804134285"/>
						<reference key="destination" ref="1067310751"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="804134285"/>
							<reference key="NSDestination" ref="1067310751"/>
							<reference key="NSLabel" ref="693446356"/>
							<string key="NSBinding">hidden2</string>
							<reference key="NSKeyPath" ref="386284175"/>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="-1" id="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="67314785"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">389</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="689838868">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="939289720"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1067310751"/>
						<reference key="parent" ref="689838868"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="924777067"/>
						<reference key="parent" ref="689838868"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="830300994"/>
						<reference key="parent" ref="689838868"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="425883565"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="39141007"/>
						</object>
						<reference key="parent" ref="689838868"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="39141007"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="428049285"/>
							<reference ref="831979720"/>
							<reference ref="605727282"/>
							<reference ref="718765715"/>
							<reference ref="800673745"/>
							<reference ref="760455076"/>
							<reference ref="804134285"/>
							<reference ref="1041393470"/>
							<reference ref="952234273"/>
							<reference ref="666219642"/>
						</object>
						<reference key="parent" ref="425883565"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="428049285"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="418633560"/>
						</object>
						<reference key="parent" ref="39141007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">295</int>
						<reference key="object" ref="831979720"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="517012247"/>
						</object>
						<reference key="parent" ref="39141007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">296</int>
						<reference key="object" ref="605727282"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="746302905"/>
						</object>
						<reference key="parent" ref="39141007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">302</int>
						<reference key="object" ref="718765715"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="555447040"/>
						</object>
						<reference key="parent" ref="39141007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">313</int>
						<reference key="object" ref="800673745"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="187184607"/>
						</object>
						<reference key="parent" ref="39141007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">323</int>
						<reference key="object" ref="760455076"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="247402709"/>
						</object>
						<reference key="parent" ref="39141007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">330</int>
						<reference key="object" ref="804134285"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="713952552"/>
						</object>
						<reference key="parent" ref="39141007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">337</int>
						<reference key="object" ref="1041393470"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="268361224"/>
						</object>
						<reference key="parent" ref="39141007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">351</int>
						<reference key="object" ref="952234273"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="125893159"/>
						</object>
						<reference key="parent" ref="39141007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">352</int>
						<reference key="object" ref="666219642"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="843538636">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{2, 2}, {125, 1}}</string>
							</object>
						</object>
						<reference key="parent" ref="39141007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">353</int>
						<reference key="object" ref="843538636"/>
						<reference key="parent" ref="666219642"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">308</int>
						<reference key="object" ref="824781298"/>
						<reference key="parent" ref="689838868"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">391</int>
						<reference key="object" ref="418633560"/>
						<reference key="parent" ref="428049285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">392</int>
						<reference key="object" ref="517012247"/>
						<reference key="parent" ref="831979720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">393</int>
						<reference key="object" ref="746302905"/>
						<reference key="parent" ref="605727282"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">394</int>
						<reference key="object" ref="555447040"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1070419387"/>
						</object>
						<reference key="parent" ref="718765715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">395</int>
						<reference key="object" ref="187184607"/>
						<reference key="parent" ref="800673745"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">396</int>
						<reference key="object" ref="247402709"/>
						<reference key="parent" ref="760455076"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">397</int>
						<reference key="object" ref="713952552"/>
						<reference key="parent" ref="804134285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">398</int>
						<reference key="object" ref="268361224"/>
						<reference key="parent" ref="1041393470"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">399</int>
						<reference key="object" ref="125893159"/>
						<reference key="parent" ref="952234273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">303</int>
						<reference key="object" ref="1070419387"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="215609054"/>
							<reference ref="553006544"/>
							<reference ref="119462085"/>
						</object>
						<reference key="parent" ref="555447040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">307</int>
						<reference key="object" ref="215609054"/>
						<reference key="parent" ref="1070419387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">306</int>
						<reference key="object" ref="553006544"/>
						<reference key="parent" ref="1070419387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">305</int>
						<reference key="object" ref="119462085"/>
						<reference key="parent" ref="1070419387"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>295.IBPluginDependency</string>
					<string>295.ImportedFromIB2</string>
					<string>296.IBPluginDependency</string>
					<string>296.ImportedFromIB2</string>
					<string>302.IBPluginDependency</string>
					<string>302.ImportedFromIB2</string>
					<string>303.IBPluginDependency</string>
					<string>303.ImportedFromIB2</string>
					<string>305.IBPluginDependency</string>
					<string>305.ImportedFromIB2</string>
					<string>306.IBPluginDependency</string>
					<string>306.ImportedFromIB2</string>
					<string>307.IBPluginDependency</string>
					<string>307.ImportedFromIB2</string>
					<string>308.IBPluginDependency</string>
					<string>308.ImportedFromIB2</string>
					<string>313.IBPluginDependency</string>
					<string>313.ImportedFromIB2</string>
					<string>323.IBPluginDependency</string>
					<string>323.ImportedFromIB2</string>
					<string>330.IBPluginDependency</string>
					<string>330.ImportedFromIB2</string>
					<string>337.IBPluginDependency</string>
					<string>337.ImportedFromIB2</string>
					<string>351.IBPluginDependency</string>
					<string>351.ImportedFromIB2</string>
					<string>352.IBPluginDependency</string>
					<string>352.ImportedFromIB2</string>
					<string>353.IBPluginDependency</string>
					<string>353.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>6.IBPluginDependency</string>
					<string>6.IBWindowTemplateEditedContentRect</string>
					<string>6.ImportedFromIB2</string>
					<string>6.editorWindowContentRectSynchronizationRect</string>
					<string>6.windowTemplate.hasMaxSize</string>
					<string>6.windowTemplate.hasMinSize</string>
					<string>6.windowTemplate.maxSize</string>
					<string>6.windowTemplate.minSize</string>
					<string>71.IBPluginDependency</string>
					<string>71.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="195680376"/>
					<reference ref="195680376"/>
					<reference ref="195680376"/>
					<reference ref="9"/>
					<reference ref="195680376"/>
					<reference ref="9"/>
					<reference ref="195680376"/>
					<reference ref="9"/>
					<reference ref="195680376"/>
					<reference ref="9"/>
					<reference ref="195680376"/>
					<reference ref="9"/>
					<reference ref="195680376"/>
					<reference ref="9"/>
					<reference ref="195680376"/>
					<reference ref="9"/>
					<reference ref="195680376"/>
					<reference ref="9"/>
					<reference ref="195680376"/>
					<reference ref="9"/>
					<reference ref="195680376"/>
					<reference ref="9"/>
					<reference ref="195680376"/>
					<reference ref="9"/>
					<reference ref="195680376"/>
					<reference ref="9"/>
					<reference ref="195680376"/>
					<reference ref="9"/>
					<reference ref="195680376"/>
					<reference ref="9"/>
					<reference ref="195680376"/>
					<reference ref="9"/>
					<reference ref="195680376"/>
					<reference ref="9"/>
					<reference ref="195680376"/>
					<reference ref="9"/>
					<reference ref="195680376"/>
					<string id="332139691">{{54, 373}, {671, 264}}</string>
					<reference ref="9"/>
					<reference ref="332139691"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{213, 107}</string>
					<reference ref="195680376"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">399</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="295204310"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="119610799">IBUserSource</string>
						<reference key="minorKey" ref="124073329"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="361116212">OPPreferencePane</string>
					<string key="superclassName" id="568914827">NSPreferencePane</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="119610799"/>
						<reference key="minorKey" ref="124073329"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="448644760"/>
					<reference key="superclassName" ref="361116212"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="119610799"/>
						<reference key="minorKey" ref="124073329"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GIGeneralPrefs</string>
					<string key="superclassName">OPPreferencePane</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">askForBecomingDefaultMailApplication:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="135230809">IBProjectSource</string>
						<string key="minorKey">Preferences/GIGeneralPrefs.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="946537184"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="135230809"/>
						<string key="minorKey">InternetMessage/NSApplication+OPExtensions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="946537184"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="119610799"/>
						<reference key="minorKey" ref="124073329"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="568914827"/>
					<string key="superclassName" id="1040389352">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_firstKeyView</string>
							<string>_initialKeyView</string>
							<string>_lastKeyView</string>
							<reference ref="468677884"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="145732289">NSView</string>
							<reference ref="145732289"/>
							<reference ref="145732289"/>
							<reference ref="578270084"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="119610799"/>
						<reference key="minorKey" ref="124073329"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1040389352"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="135230809"/>
						<string key="minorKey">InternetMessage/NSObject+Extensions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1040389352"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="119610799"/>
						<reference key="minorKey" ref="124073329"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Gina.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxD/AAsADAAxADUANgA8AD0A
QQBFAFIAWgBqAHMACwB0AI4AjwCXAJgAmwCcAJ8AowCnAK0ArgCyALcAvwDAAM4AzwDUANUA1gDZANUA
3QDgAOUBAQECAGABAwEGAQcBCAEVAR4BHwEoASoBMgEzATwBPQFFAUYBXwFjAWUBewGAAYEBhQGGAYoB
iwGMAY4BkQGXAaEBiwGiAawBiwGtAbEBswG3AboBwgHDAc0BzgHYAdkB2gHeAeAB5QHmAekB7AHvAfcB
+AIAAgECCQIKAhECEgIWAhcCHAIfAiECKQIqAjECMgI1AkQCRQJGAkwCTQJSAlMCVQJYAlsACwJcAl4C
XwEGAmACYwJkAmcCcwJ3AnsCfAJ9An4ChQCFAoYCiQKMApQClQKWApcCnQKeAp8CpwKoAq4CuAK5AroC
xgLHAsgCyQLKAssC0gLZAtoC2wLiAuMC5ALlAwQDBwMIAwwDDQMPAy4DTgNuA28DcANxA3IDcwN0A3UD
dgN3A3gDeQN6A3sBBQN8A30DfgN/A4ADgQOCA4MDhAOFA4YDhwOIA4kDigONA5ADugPkA+UD5gPnA+gD
6QPqA+sD7APtA+4D7wFbA/AD8QPyA/MD9AP1A/YD9wP4A/kD+gP7A/wD/QP+AXoD/wQABAEEAgQDBAQE
BQHVBAYEBwQIBAsEDgQRVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAe
AB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3Rz
S2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0
aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1l
c1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJs
ZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRP
aWRcTlNPaWRzVmFsdWVzgAKA/oCqgNGA/YAIgLGABYDQgNKAsoD7gACABoCwgPwRAZGA09IADgAyADMA
NFtOU0NsYXNzTmFtZYAEgANeR0lHZW5lcmFsUHJlZnPSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFt
ZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpO
Uy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeATaoA
SABJAEoASwBMAE0ATgBPAFAAUYAJgBqAJoCEgI+AloCZgKKAo4Cm1AAOAFMAVABVAFYAHwBYAFldTlNE
ZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgBmAAoAKgBjYAFsADgBcAF0AXgBfAGAAYQBiAGMAZABl
AGYAZwBoAGJfEA9OU05leHRSZXNwb25kZXJXTlNGcmFtZVZOU0NlbGxYTlN2RmxhZ3NZTlNFbmFibGVk
WE5TV2luZG93W05TU3VwZXJ2aWV3gAuAF4AMgA4RAQAJgA2AC9cAWwAOAGsAXgBsAGAAYQBoAG4AbwBm
AHAAaAByWk5TU3Vidmlld3NbTlNGcmFtZVNpemWADYB9gC6Ae4ANgHxfEBV7ezU0LCAxNn0sIHsxMzgs
IDMyfX3dAHUADgB2AHcAeAB5AHoAewB8AH0AfgB/AIAAgQCCAIMAhACFAIYAhwCIAIYAWACLAIwAjVtO
U0NlbGxGbGFnc18QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1BlcmlvZGljSW50ZXJ2YWxeTlNCdXR0
b25GbGFnczJfEBBOU0FsdGVybmF0ZUltYWdlXxAPTlNLZXlFcXVpdmFsZW50Wk5TQ29udGVudHNZTlNT
dXBwb3J0XU5TQ29udHJvbFZpZXdfEA9OU1BlcmlvZGljRGVsYXlcTlNDZWxsRmxhZ3MyXU5TQnV0dG9u
RmxhZ3MSBAH+AIAWgBMQGRABgBCAFIAPgBCAChDIEggAAAAT/////4aCQP9aQXNrIE5vdy4uLtQADgCQ
AJEAkgCTAJQAlQCWVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAEiNAKgAAAAAAAIAREQQUXEx1Y2lkYUdy
YW5kZdIANwA4AJkAmqIAmgA7Vk5TRm9udFDSAA4AnQCeAJtZTlMuc3RyaW5ngBXSADcAOACgAKGjAKEA
ogA7XxAPTlNNdXRhYmxlU3RyaW5nWE5TU3RyaW5n0gA3ADgApAClpAClAKYAXQA7XE5TQnV0dG9uQ2Vs
bFxOU0FjdGlvbkNlbGzSADcAOACoAKmlAKkAqgCrAKwAO1hOU0J1dHRvbllOU0NvbnRyb2xWTlNWaWV3
W05TUmVzcG9uZGVyXxAlYXNrRm9yQmVjb21pbmdEZWZhdWx0TWFpbEFwcGxpY2F0aW9uOtIANwA4AK8A
sKMAsACxADtfEBVOU05pYkNvbnRyb2xDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4AUwBUAFUAVgAf
ALUAWYAZgAKAG4AY2ABbAA4AXABdAF4AXwBgAGEAYgBjALoAuwBmAGcAaABigAuAF4AcgB0JgA2AC18Q
FXt7MzQsIDU0fSwgezYxOSwgMTh9fd4AdQAOAHYAwQB3AHgAeQB6AHsAfAB9AH4AfwCAAMIAggCDAMUA
hADGAMcAgwDJAIYAtQCLAMwAzV1OU05vcm1hbEltYWdlE/////+EAf4AgBaAE4AfEAKAI4ATgB6AEIAb
EAASSDxR/18QN2FzayBpZiBHaW5hIHNob3VsZCBiZWNvbWUgdGhlIGRlZmF1bHQgZW1haWwgYXBwbGlj
YXRpb27TAA4AMgDQANEA0gDTXk5TUmVzb3VyY2VOYW1lgCKAIIAhV05TSW1hZ2VYTlNTd2l0Y2jSADcA
OADXANiiANgAO18QEE5TQ3VzdG9tUmVzb3VyY2XSAA4A2gDbANxbTlNJbWFnZU5hbWWAJYAk0gA3ADgA
3gDfogDfADtfEBNOU0J1dHRvbkltYWdlU291cmNl1AAOAFMAVABVAOEA4gAfAOSAg4AngAKAgt8QDwDm
AA4A5wDoAOkA6gDrAOwA7QDuAO8A8ADxAPIA8wBiAPUA9gD3APgA+AD6APsA/AD9AP4AxgCFAP8BAFxO
U1dpbmRvd1ZpZXdfEBZOU1dpbmRvd0NvbnRlbnRNYXhTaXplXE5TU2NyZWVuUmVjdF8QE05TRnJhbWVB
dXRvc2F2ZU5hbWVdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc18QFk5TV2luZG93
Q29udGVudE1pblNpemVcTlNXaW5kb3dSZWN0WU5TTWF4U2l6ZV8QD05TV2luZG93QmFja2luZ18QEU5T
V2luZG93U3R5bGVNYXNrWU5TTWluU2l6ZVtOU1ZpZXdDbGFzc4ALgIGALIB+gCmAKRJweAAAgCqALYAo
gICAf4ArXxAXe3s1NCwgMzczfSwgezY3MSwgMjY0fX1fEBNHZW5lcmFsIFByZWZlcmVuY2Vz0gAOAJ0A
ngEFgBVUVmlld18QGnszLjQwMjgyZSszOCwgMy40MDI4MmUrMzh9WnsyMTMsIDEwN33SAA4APgBGAQqA
TaoBCwC1AQ0BDgEPARAAWAESARMBFIAvgBuAM4A3gFGAX4AKgGOAbIBx2ABbAA4AXABdAF4AXwBgAGEA
YgBjARgBGQEaAGcAaABigAuAF4AwgDET/////4AAAQAJgA2AC18QFXt7NjMwLCAxNn0sIHsyMSwgMjR9
fd0AdQAOAHYAdwB4AHkAegB7AHwAfQB+AH8AgACBAIIAgwCEASIAhgEkAIMAhgELAIsAjACNgBaAExAh
gBCAMoATgBCAL9IADgCdAJ4Am4AV2ABbAA4AXABdAF4AXwBgAGEAYgBjAS0BLgBmAGcAaABigAuAF4A0
gDUJgA2AC18QFnt7MzQsIDE5N30sIHs2MTksIDE4fX3eAHUADgB2AMEAdwB4AHkAegB7AHwAfQB+AH8A
gACBAIIAgwDFAIQAxgDHAIMBOQCGAQ0AiwDMAM2AFoATgB+AI4ATgDaAEIAzXxBQc2VuZCBtZXNzYWdl
cyB0aGF0IGFyZSBkdWUgZm9yIHNlbmRpbmcgaW4gdGhlICJuZWFyIGZ1dHVyZSIgYmVmb3JlIHF1aXR0
aW5nIEdpbmHYAFsADgBcAF0AXgBfAGAAYQBiAT8BQAFBAGYAZwBoAGKAC4BQgDiAOQmADYALXxAWe3s2
MiwgMTM0fSwgezE3NiwgMjZ9fd8QEwB1AUcBSAB2AHcADgB4AHkAegB8AUkAfQFKAUsBTAB+AH8BTQCA
AU4AZwCFAIMBUQFSAIUBUwFUAIYBVgEOAVgAZwBnAVsBXAFdAV5fEBpOU01lbnVJdGVtUmVzcGVjdEFs
aWdubWVudF8QD05TQXJyb3dQb3NpdGlvblpOU01lbnVJdGVtXxAPTlNQcmVmZXJyZWRFZGdlXxASTlNV
c2VzSXRlbUZyb21NZW51XU5TQWx0ZXJzU3RhdGVWTlNNZW51E/////+EQf5ACYATEEuAT4A6gDuAEIA8
gDcQAwkJEQGQEQgAgD0SBoJA/9QADgCQAJEAkgCTAJQAlQFigBKAERAQ0gAOAJ0AngCbgBXcAWYADgFn
AWgBaQFqAWsBbAFNAW0BbgFvAUEBcQFyAXMAgwF1AXYBdwFdAXkBegCFWE5TVGFyZ2V0V05TVGl0bGVf
EBFOU0tleUVxdWl2TW9kTWFza1pOU0tleUVxdWl2XU5TTW5lbW9uaWNMb2NZTlNPbkltYWdlXE5TTWl4
ZWRJbWFnZVhOU0FjdGlvblVOU1RhZ1dOU1N0YXRlgDmARIA+EgAQAACAExJ/////gD+AQYA9gEMQBdMA
DgFnAXwBfQF+AX9bTlNNZW51SXRlbXOAToBFgEZZNSBNaW51dGVz0wAOADIA0ADRANIBhIAigCCAQF8Q
D05TTWVudUNoZWNrbWFya9MADgAyANAA0QDSAYmAIoAggEJfEBBOU01lbnVNaXhlZFN0YXRlXxARX3Bv
cFVwSXRlbUFjdGlvbjrSADcAOAGNAUmiAUkAO9IADgCdAJ4BkIAVWk90aGVyVmlld3PSAA4APgBGAZOA
TaMBVgGVAZaAPIBHgErbAWYADgFnAWgBaQFqAWsBbAFNAW0BbgFBAXEBmgFzAIMBdQF2AXcBXQGfAaCA
OYBEgEiAE4A/gEGAPYBJEApaMTAgTWludXRlc9sBZgAOAWcBaAFpAWoBawFsAU0BbQFuAUEBcQGlAXMA
gwF1AXYBdwFdAaoBq4A5gESAS4ATgD+AQYA9gEwQHlozMCBNaW51dGVz0gA3ADgBrgGvowGvAbAAO15O
U011dGFibGVBcnJheVdOU0FycmF50gA3ADgBsgFNogFNADvSADcAOAG0AbWmAbUBtgClAKYAXQA7XxAR
TlNQb3BVcEJ1dHRvbkNlbGxeTlNNZW51SXRlbUNlbGzSADcAOAG4AbmmAbkAqQCqAKsArAA7XU5TUG9w
VXBCdXR0b27YAFsADgBcAF0AXgBfAGAAYQBiAbwBvQG+AGYAZwBoAGKAC4BegFKAUwmADYALXxAWe3sz
MywgMTY2fSwgezYyMSwgMTd9fdgAdQAOAcQAewB8AH0AfwHFAIEBxgHHAcgAhgEPAcsBzF8QEU5TQmFj
a2dyb3VuZENvbG9yW05TVGV4dENvbG9ygF2AVYBUgBCAURIAQAAAgFpfEBciTmVhciBGdXR1cmUiIFRp
bWVzcGFuOtUADgHPAdAB0QHSAdMB1AHVAdYB11dOU0NvbG9yXE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFt
ZV1OU0NhdGFsb2dOYW1lgFmAWBAGgFeAVlZTeXN0ZW1cY29udHJvbENvbG9y0wAOAdAB2wHTAVgB3VdO
U1doaXRlgFlLMC42NjY2NjY2OQDSADcAOAHfAc+iAc8AO9UADgHPAdAB0QHSAdMB4gHVAeMB14BZgFyA
W4BWXxAQY29udHJvbFRleHRDb2xvctMADgHQAdsB0wFYAeiAWUIwANIANwA4AeoB66QB6wCmAF0AO18Q
D05TVGV4dEZpZWxkQ2VsbNIANwA4Ae0B7qUB7gCqAKsArAA7W05TVGV4dEZpZWxk2ABbAA4AXABdAF4A
XwBgAGEAYgG8AfIB8wBmAGcAaABigAuAXoBggGEJgA2AC18QFXt7MzQsIDU1fSwgezU3MywgMTd9fdgA
dQAOAcQAewB8AH0AfwHFAIEBxgHHAfsAhgEQAf4BzIBdgFWAYoAQgF8SEEAAAIBaXxAwR2luYSBpcyBj
dXJyZW50bHkgdGhlIGRlZmF1bHQgZW1haWwgYXBwbGljYXRpb24u2ABbAA4AXABdAF4AXwBgAGEAYgG8
AgQCBQBmAGcAaABigAuAXoBkgGUJgA2AC18QFnt7MTcsIDIyN30sIHs2MzcsIDE3fX3YAHUADgHEAHsA
fAB9AH8BxQCBAcYCDAINAg4BEgH+AcyAXYBpgGaAZ4BjgFpfEBBEZWxheWVkIFNlbmRpbmc61AAOAJAA
kQCSAJMAlAIUAhWAEoBoEQgYXxARTHVjaWRhR3JhbmRlLUJvbGTUAA4B0AIYAdsB0wFYAhoCG18QEk5T
Q3VzdG9tQ29sb3JTcGFjZYBZgGpCMQDSAA4CHQIeAMZUTlNJRIBr0gA3ADgCIAHQogHQADvYAFsADgBc
AF0AXgBfAGAAYQBiAbwCJAIlAGYAZwBoAGKAC4BegG2AbgmADYALXxAVe3syMCwgODN9LCB7NjM0LCAx
N3192AB1AA4BxAB7AHwAfQB/AcUAgQHGAiwCLQIOARMB/gHMgF2AcIBvgGeAbIBaXxAaRGVmYXVsdCBF
bWFpbCBBcHBsaWNhdGlvbjrUAA4B0AIYAdsB0wFYAhoCG4BZgGrcAFsCNgAOAjcAXAI4AF4COQBgAjoC
OwBhAGIAxgI9Aj4CPwJAAGYBWABoAkIAzABiWU5TQm94VHlwZVtOU1RpdGxlQ2VsbF1OU1RyYW5zcGFy
ZW50XE5TQm9yZGVyVHlwZVlOU09mZnNldHNfEA9OU1RpdGxlUG9zaXRpb26AC4B6gHSAcgiADYBzgAtf
EBV7ezIwLCAxMTJ9LCB7NjMxLCA1fX1WezAsIDB91wB1AA4BxAB7AHwAfwHFAIEBxgJIAkkAhgDMAkuA
XYB2gHWAEIB5U0JveNUADgHPAdAB0QHSAdMCTwHVAlAB14BZgHiAd4BWXxATdGV4dEJhY2tncm91bmRD
b2xvctMADgHQAdsB0wFYAhuAWdMADgHQAdsB0wFYAleAWU0wIDAuODAwMDAwMDEA0gA3ADgCWQJapAJa
AKsArAA7VU5TQm94Wns2NzEsIDI2NH3SADcAOAJdAKujAKsArAA7XxAVe3swLCAwfSwgezE0NDAsIDg3
OH19WnsyMTMsIDEyOX3SADcAOAJhAmKiAmIAO18QEE5TV2luZG93VGVtcGxhdGVXX3dpbmRvd9IANwA4
AmUCZqMCZgCxADtfEBROU05pYk91dGxldENvbm5lY3RvctgADgBTAmgCaQBUAFUCagJrAmwCbQJuAm8A
tQJxAnIAxllOU0tleVBhdGhZTlNCaW5kaW5nWU5TT3B0aW9uc18QHE5TTmliQmluZGluZ0Nvbm5lY3Rv
clZlcnNpb26AjoCFgImAiIAbgIeAitIADgJ0AnUAZ18QEE5TU2hhcmVkSW5zdGFuY2WAhgnSADcAOAJ4
AnmjAnkCegA7XxAYTlNVc2VyRGVmYXVsdHNDb250cm9sbGVyXE5TQ29udHJvbGxlcl8QNHZhbHVlOiB2
YWx1ZXMuQXNrQWdhaW5Ub0JlY29tZURlZmF1bHRNYWlsQXBwbGljYXRpb25VdmFsdWVfEC12YWx1ZXMu
QXNrQWdhaW5Ub0JlY29tZURlZmF1bHRNYWlsQXBwbGljYXRpb27TAA4CfwA+AoACgQKDV05TLmtleXOA
jaECgoCLoQKEgIxfEBZOU1ZhbGlkYXRlc0ltbWVkaWF0ZWx50gA3ADgChwKIogKIADtcTlNEaWN0aW9u
YXJ50gA3ADgCigKLowKLALEAO18QFU5TTmliQmluZGluZ0Nvbm5lY3RvctgADgBTAmgCaQBUAFUCagJr
AmwAHwKPApABEAKSApMAxoCOgAKAkoCRgF+AkICTXxAgaGlkZGVuOiBpc0RlZmF1bHRNYWlsQXBwbGlj
YXRpb25WaGlkZGVuXxAYaXNEZWZhdWx0TWFpbEFwcGxpY2F0aW9u0wAOAn8APgKAApkCm4CNoQKagJSh
ApyAlV8QFk5TVmFsdWVUcmFuc2Zvcm1lck5hbWVfEA9OU05lZ2F0ZUJvb2xlYW7YAA4AUwJoAmkAVABV
AmoCawJsAm0CbgKQAFgCpQKmAMaAjoCFgImAkYAKgJeAmF8QNWhpZGRlbjogdmFsdWVzLkFza0FnYWlu
VG9CZWNvbWVEZWZhdWx0TWFpbEFwcGxpY2F0aW9u0wAOAn8APgKAAqoCrICNoQKagJShApyAldkADgBT
AmgCaQKvAFQAVQJqAmsCbAAfAo8CswBNAFgCtgK3AMZfEBNOU1ByZXZpb3VzQ29ubmVjdG9ygI6AAoCS
gJuAloAKgJqAnF8QIWhpZGRlbjI6IGlzRGVmYXVsdE1haWxBcHBsaWNhdGlvbldoaWRkZW4y0wAOAn8A
PgKAArwCwYCNpAK9Ar4CvwLAgJ2AnoCfgKCkAsICwgLCAsKAoYChgKGAoV8QEU5TTnVsbFBsYWNlaG9s
ZGVyXxAaTlNOb3RBcHBsaWNhYmxlUGxhY2Vob2xkZXJfEBhOU05vU2VsZWN0aW9uUGxhY2Vob2xkZXJf
EBtOU011bHRpcGxlVmFsdWVzUGxhY2Vob2xkZXIT///////////XAA4AUwJoAmkAVABVAmsCbAAfAo8C
kAC1ApIAxoCOgAKAkoCRgBuAkNcADgBTAmgCaQBUAFUCawJsAm0C1QJvAQ0C2ADGgI6AhYClgIiAM4Ck
XxAqdmFsdWU6IHZhbHVlcy5Tb29uUmlwZU1lc3NhZ2VzU2hvdWxkQmVTZW50XxAjdmFsdWVzLlNvb25S
aXBlTWVzc2FnZXNTaG91bGRCZVNlbnTXAA4AUwJoAmkAVABVAmsCbAJtAt4C3wEOAuEAxoCOgIWAqYCo
gDeAp18QKnNlbGVjdGVkVGFnOiB2YWx1ZXMuU29vblJpcGVNZXNzYWdlTWludXRlc1tzZWxlY3RlZFRh
Z18QHXZhbHVlcy5Tb29uUmlwZU1lc3NhZ2VNaW51dGVz0gAOAD4C5gLngK+vEBwB8wIlAm0BGQEOAFgB
EwG+AZUCBQC7AZYC9AL1AQ0BFAELAGUBDwEQAGIBQQC1AVYBXQDiAS4BEoBhgG6AhYAxgDeACoBsgFOA
R4BlgB2ASoCrgK2AM4BxgC+ADoBRgF+AC4A5gBuAPIA9gCeANYBj0gAOADIAMwMGgASArF1OU0FwcGxp
Y2F0aW9u1ABbAA4AXABeACsAbgMLAGaAAIB9gK5fEBJ7ezIsIDJ9LCB7MTI1LCAxfX3SADcAOAMOAbCi
AbAAO9IADgA+AuYDEYCvrxAcARABEwAfAQsAYgBiAGIBDwFdARIAtQFdAB8BFABiAGIAYgBYAGIAYgDi
AQ4AYgFdAUEAHwENAGKAX4BsgAKAL4ALgAuAC4BRgD2AY4AbgD2AAoBxgAuAC4ALgAqAC4ALgCeAN4AL
gD2AOYACgDOAC9IADgA+AuYDMICvrxAdAfMCbQESARkBDgBYARMBvgGVAgUAHwC7AZYC9AL1AQ0BFAEL
AGUBDwEQAGIBQQC1AVYBXQDiAS4CJYBhgIWAY4AxgDeACoBsgFOAR4BlgAKAHYBKgKuArYAzgHGAL4AO
gFGAX4ALgDmAG4A8gD2AJ4A1gG7SAA4APgLmA1CAr68QHQNRA1IDUwNUA1UDVgNXA1gDWQNaA1sDXANd
A14DXwNgA2EDYgNjA2QDZQNmA2cDaANpA2oDawNsA22As4C0gLWAtoC3gLiAuYC6gLuAvIC9gL6Av4DA
gMGAwoDDgMSAxYDGgMeAyIDJgMqAy4DMgM2AzoDPXxBCVGV4dCBGaWVsZCBDZWxsIChHaW5hIGlzIGN1
cnJlbnRseSB0aGUgZGVmYXVsdCBlbWFpbCBhcHBsaWNhdGlvbi4pXxAPU2hhcmVkIERlZmF1bHRzXxAe
U3RhdGljIFRleHQgKERlbGF5ZWQgU2VuZGluZzopW0J1dHRvbiBDZWxsXxAYUG9wdXAgQnV0dG9uICg1
IE1pbnV0ZXMpXxAYUHVzaCBCdXR0b24gKEFzayBOb3cuLi4pXxAoU3RhdGljIFRleHQgKERlZmF1bHQg
RW1haWwgQXBwbGljYXRpb246KV8QKVRleHQgRmllbGQgQ2VsbCAoIk5lYXIgRnV0dXJlIiBUaW1lc3Bh
bjopXxAWTWVudSBJdGVtICgxMCBNaW51dGVzKV8QIlRleHQgRmllbGQgQ2VsbCAoRGVsYXllZCBTZW5k
aW5nOilcRmlsZSdzIE93bmVyXxBFQnV0dG9uIENlbGwgKGFzayBpZiBHaW5hIHNob3VsZCBiZWNvbWUg
dGhlIGRlZmF1bHQgZW1haWwgYXBwbGljYXRpb24pXxAWTWVudSBJdGVtICgzMCBNaW51dGVzKVtBcHBs
aWNhdGlvbl8QXENoZWNrIEJveCAoc2VuZCBtZXNzYWdlcyB0aGF0IGFyZSBkdWUgZm9yIHNlbmRpbmcg
aW4gdGhlICJuZWFyIGZ1dHVyZSIgYmVmb3JlIHF1aXR0aW5nIEdpbmEpXxAPSG9yaXpvbnRhbCBMaW5l
W0hlbHAgQnV0dG9uXxAYQnV0dG9uIENlbGwgKEFzayBOb3cuLi4pXxAlU3RhdGljIFRleHQgKCJOZWFy
IEZ1dHVyZSIgVGltZXNwYW46KV8QPlN0YXRpYyBUZXh0IChHaW5hIGlzIGN1cnJlbnRseSB0aGUgZGVm
YXVsdCBlbWFpbCBhcHBsaWNhdGlvbi4pXENvbnRlbnQgVmlld18QHlBvcCBVcCBCdXR0b24gQ2VsbCAo
NSBNaW51dGVzKV8QQ0NoZWNrIEJveCAoYXNrIGlmIEdpbmEgc2hvdWxkIGJlY29tZSB0aGUgZGVmYXVs
dCBlbWFpbCBhcHBsaWNhdGlvbilfEBVNZW51IEl0ZW0gKDUgTWludXRlcylfEBFNZW51IChPdGhlclZp
ZXdzKVZXaW5kb3dfEF5CdXR0b24gQ2VsbCAoc2VuZCBtZXNzYWdlcyB0aGF0IGFyZSBkdWUgZm9yIHNl
bmRpbmcgaW4gdGhlICJuZWFyIGZ1dHVyZSIgYmVmb3JlIHF1aXR0aW5nIEdpbmEpXxAsVGV4dCBGaWVs
ZCBDZWxsIChEZWZhdWx0IEVtYWlsIEFwcGxpY2F0aW9uOinSAA4APgLmA4yAr6DSAA4APgLmA4+Ar6DS
AA4APgLmA5KAr68QJwHzAiUCbQBNARkBDgBYARMAUAG+AZUCBQAfALsASgGWAvQASQL1AQ0BFAELAE4A
SABlAQ8ASwEQAGIAUQFBALUATwFWAV0ATADiAS4BEoBhgG6AhYCWgDGAN4AKgGyAo4BTgEeAZYACgB2A
JoBKgKuAGoCtgDOAcYAvgJmACYAOgFGAhIBfgAuApoA5gBuAooA8gD2Aj4AngDWAY9IADgA+AuYDvICv
rxAnA70DvgO/A8ADwQPCA8MDxAPFA8YDxwPIA8kDygPLA8wDzQPOA88D0APRA9ID0wPUA9UD1gPXA9gD
2QPaA9sD3APdA94D3wPgA+ED4gPjgNSA1YDWgNeA2IDZgNqA24DcgN2A3oDfgOCA4YDigOOA5IDlgOaA
54DogOmA6oDrgOyA7YDugO+A8IDxgPKA84D0gPWA9oD3gPiA+YD6EQGMEQGPEQE0EQFPEQGHEQEuEQFK
EQFfEQE2EQGLEQExEQGOEQGIEJIRATMT//////////0RAUgRAWERASgRAWAQRxEBhREBSxEBjREBOREB
SREBQxEBNREBihEBJxEBehEBMhEBLxEBeREBiREBUdIADgA+AEYECoBNoNIADgA+AuYEDYCvoNIADgA+
AuYEEICvoNIANwA4BBIEE6IEEwA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgJn
Am0CuAK/AsYC1ALmAwIDEAMcAygDNgNBA08DawN5A4wDngO4A8IDzwPRA9MD1QPXA9kD2wPdA98D4QPj
A+UD5wPpA+sD7QPvA/ID9AP9BAkECwQNBBwEJQQuBDkEPgRNBFYEaQRyBH0EfwSABIkEkASdBKMErASu
BMMExQTHBMkEywTNBM8E0QTTBNUE1wToBPYE/wUHBQkFCwUNBQ8FMAVCBUoFUQVaBWQFbQV5BXsFfQV/
BYEFhAWFBYcFiQWmBbEFvQW/BcEFwwXFBccFyQXhBhYGIgY4Bk0GXAZvBoEGjAaWBqQGtgbDBtEG1gbY
BtoG3AbeBuAG4gbkBuYG6AbqBu8G+AcDBxQHGwciBysHLQc2BzgHOwdIB1EHVgddB14HZwdxB3MHfAeD
B5UHngenB7AHvQfKB9MH3gfnB/EH+AgECCwINQg8CFQIYwh0CHYIeAh6CHwInQifCKEIowilCKYIqAiq
CMII+wkJCRIJFAkWCRgJGgkcCR4JIAkiCSQJJgkrCWUJcgmBCYMJhQmHCY8JmAmhCaYJuQnCCc4J0AnS
CdsJ4An2CgcKCQoLCg0KDwpOClsKdAqBCpcKpQqvCr0K1grjCu0K/wsTCx0LKQsrCy0LLwsxCzMLNQs6
CzwLPgtAC0ILRAtGC2ALdgt/C4ELhgujC64Ltwu5C84L0AvSC9QL1gvYC9oL3AveC+AL4gwDDAUMBwwJ
DAsMFAwVDBcMGQwxDGYMaAxqDGwMbgxwDHIMdAx2DH8MgQyiDKQMpgyoDKoMqwytDK8MyA0BDQMNBQ0H
DQkNCw0NDQ8NEQ1kDYUNhw2JDYsNjQ2ODZANkg2rDfoOFw4pDjQORg5bDmkOcA55DnoOfA5+DoAOgg6E
DoYOiA6KDowOjQ6ODpEOlA6WDpsOrA6uDrAOsg67Dr0O7g73Dv8PEw8eDywPNg9DD0wPUg9aD1wPXg9g
D2UPZw9sD24PcA9yD3QPdg+DD48PkQ+TD5UPnw+sD64PsA+yD8QP0Q/TD9UP1w/qD/4QBxAMEBUQFxAi
ECsQLRA0EDYQOBA6EGcQaRBrEG0QbxBxEHMQdRB3EHkQhBCxELMQtRC3ELkQuxC9EL8QwRDDEM4Q1xDe
EO0Q9RD+EQMRDBEZES0RPBFFEVIRYBGBEYMRhRGHEYkRihGMEY4RpxHIEdwR6BHqEewR7hHwEfIR9xH5
EhMSKBIwEj0SSRJXElkSWxJdEl8SYRJoEnUSghKKEowSmBKhEqYSuxK9Er8SwRLDEtYS4xLlEugS8RL6
EwwTFRMgEywTTRNPE1ETUxNVE1YTWBNaE3ITkxOVE5cTmRObE50TohOkE9cT+BP6E/wT/hQAFAEUAxQF
FB4UPxRBFEMURRRHFEkUSxReFG8UcRRzFHYUihSbFLAUshS0FLcUwBTFFMcU0BTVFPYU+BT6FPwU/hT/
FQEVAxUbFTwVPhVAFUIVRBVGFUgVZRV2FXgVehWrFbUVwRXPFdwV5hX4FfoV/BX+FgAWARYDFgUWBxYf
FiYWQxZFFkcWSRZLFk0WURZmFmgWahZsFm4WhBaRFpMWoBaiFrAWuRbCFsgW0xbcFuMW+xcGFw8XFBcn
Fy8XOBc/F1YXdxeBF4sXlRe0F7YXuBe6F7wXvhfAF8IXyxfeF+AX4RfqF/EYDBgZGFAYVhiGGJMYmxid
GKAYohilGKcYwBjJGM4Y2xjkGOsZAxkkGSYZKBkqGSwZLhkwGTIZVRlcGXcZhBmGGYkZixmOGZAZqRm7
GdwZ3hngGeIZ5BnmGegZ6hoiGi8aMRo0GjYaORo7GmAadhp4GnoafBp+GoAaghqEGoYaqhqyGr8awRrK
GswazhrQGtIa2xrdGt8a4RrjGvcbFBsvG00bVhtzG3Ubdxt5G3sbfRt/G5wbnhugG6IbpBumG6gb1Rv7
HBgcGhwcHB4cIBwiHCQcURxdHH0chhyIHMMcxRzHHMkcyxzNHM8c0RzTHNUc1xzZHNsc3RzfHOEc4xzl
HOcc6RzrHO0c7xzxHPMc9Rz3HPkc+x0EHQYdCB0WHScdKR0rHS0dQh1LHVAdWR1bHZYdmB2aHZwdnh2g
HaIdpB2mHagdqh2sHa4dsB2yHbQdth24HbodvB2+HcAdwh3EHcYdyB3KHcwdzh3XHdkeFh4YHhoeHB4e
HiAeIh4kHiYeKB4qHiweLh4wHjIeNB42HjgeOh48Hj4eQB5CHkQeRh5IHkoeTB5OHlAeWR5bHpgemh6c
Hp4eoB6iHqQeph6oHqoerB6uHrAesh60HrYeuB66Hrwevh7AHsIexB7GHsgeyh7MHs4e0B7SHxcfKR9K
H1YfcR+MH7cf4x/8ICEgLiB2II8gmyD6IQwhGCEzIVshnCGpIcoiECIoIjwiQyKkItMi3CLeIt8i6CLq
Iusi9CL2I0cjSSNLI00jTyNRI1MjVSNXI1kjWyNdI18jYSNjI2UjZyNpI2sjbSNvI3EjcyN1I3cjeSN7
I30jfyOBI4MjhSOHI4kjiyONI48jkSOTI5UjniOgI/Ej8yP1I/cj+SP7I/0j/yQBJAMkBSQHJAkkCyQN
JA8kESQTJBUkFyQZJBskHSQfJCEkIyQlJCckKSQrJC0kLyQxJDMkNSQ3JDkkOyQ9JD8kQiRFJEgkSyRO
JFEkVCRXJFokXSRgJGMkZiRoJGskdCR3JHokfSSAJIIkhSSIJIskjiSRJJQklySaJJ0koCSjJKYkqSSs
JK8kuCS6JLskxCTGJMck0CTSJNMk3CThAAAAAAAAAgIAAAAAAAAEFAAAAAAAAAAAAAAAAAAAJPA</bytes>
		</object>
	</data>
</archive>
