// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 77454F350DE187B000F3337D /* Gina */;
		activeTarget = 8D1107260486CEB800E47090 /* Gina */;
		breakpoints = (
			77CEF14B0DEDA9630034CA79 /* GIMainWindowController.m:185 */,
		);
		codeSenseManager = 77454F610DE187D000F3337D /* Code sense */;
		executables = (
			77454F350DE187B000F3337D /* Gina */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					463,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					573,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 233756773;
			PBXWorkspaceStateSaveDate = 233756773;
		};
		perUserProjectItems = {
			7728EAEB0DED5DC200A92BD1 = 7728EAEB0DED5DC200A92BD1 /* PBXTextBookmark */;
			773612510D1AB6F2007FC630 = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
			774551DC0DE1F0A900F3337D = 774551DC0DE1F0A900F3337D /* PBXTextBookmark */;
			774AF3400DEED86C004F2851 /* PBXTextBookmark */ = 774AF3400DEED86C004F2851 /* PBXTextBookmark */;
			774AF3470DEED880004F2851 /* PBXTextBookmark */ = 774AF3470DEED880004F2851 /* PBXTextBookmark */;
			774AF3490DEED8D2004F2851 /* PBXTextBookmark */ = 774AF3490DEED8D2004F2851 /* PBXTextBookmark */;
			774AF34A0DEED8DD004F2851 /* PBXTextBookmark */ = 774AF34A0DEED8DD004F2851 /* PBXTextBookmark */;
			774AF3540DEEDB67004F2851 /* PBXTextBookmark */ = 774AF3540DEEDB67004F2851 /* PBXTextBookmark */;
			774AF3590DEEE45A004F2851 /* PBXTextBookmark */ = 774AF3590DEEE45A004F2851 /* PBXTextBookmark */;
			774AF35A0DEEE45A004F2851 /* PBXTextBookmark */ = 774AF35A0DEEE45A004F2851 /* PBXTextBookmark */;
			774AF35B0DEEE45A004F2851 /* PBXTextBookmark */ = 774AF35B0DEEE45A004F2851 /* PBXTextBookmark */;
			774AF35C0DEEE45A004F2851 /* PBXTextBookmark */ = 774AF35C0DEEE45A004F2851 /* PBXTextBookmark */;
			774AF35D0DEEE45A004F2851 /* PBXTextBookmark */ = 774AF35D0DEEE45A004F2851 /* PBXTextBookmark */;
			774AF35E0DEEE480004F2851 /* PBXTextBookmark */ = 774AF35E0DEEE480004F2851 /* PBXTextBookmark */;
			774AF35F0DEEE480004F2851 /* PBXTextBookmark */ = 774AF35F0DEEE480004F2851 /* PBXTextBookmark */;
			774AF3610DEEE480004F2851 /* PBXTextBookmark */ = 774AF3610DEEE480004F2851 /* PBXTextBookmark */;
			774AF3620DEEE480004F2851 /* PBXTextBookmark */ = 774AF3620DEEE480004F2851 /* PBXTextBookmark */;
			774AF3630DEEE4BC004F2851 /* PBXTextBookmark */ = 774AF3630DEEE4BC004F2851 /* PBXTextBookmark */;
			774AF3640DEEE4BC004F2851 /* PBXTextBookmark */ = 774AF3640DEEE4BC004F2851 /* PBXTextBookmark */;
			774AF3650DEEE4BC004F2851 /* PBXTextBookmark */ = 774AF3650DEEE4BC004F2851 /* PBXTextBookmark */;
			774AF3660DEEE4BC004F2851 /* PBXTextBookmark */ = 774AF3660DEEE4BC004F2851 /* PBXTextBookmark */;
			774AF3670DEEE4BC004F2851 /* PBXTextBookmark */ = 774AF3670DEEE4BC004F2851 /* PBXTextBookmark */;
			774AF3680DEEE4CD004F2851 /* PBXTextBookmark */ = 774AF3680DEEE4CD004F2851 /* PBXTextBookmark */;
			774AF36B0DEEE757004F2851 /* PBXTextBookmark */ = 774AF36B0DEEE757004F2851 /* PBXTextBookmark */;
			774AF36D0DEEE75E004F2851 /* PBXTextBookmark */ = 774AF36D0DEEE75E004F2851 /* PBXTextBookmark */;
			77BF67470DEC2BB400265978 = 77BF67470DEC2BB400265978 /* PBXTextBookmark */;
			77BF67480DEC2BB400265978 = 77BF67480DEC2BB400265978 /* PBXTextBookmark */;
			77BF676E0DEC305000265978 = 77BF676E0DEC305000265978 /* PBXTextBookmark */;
			77BF67730DEC305000265978 = 77BF67730DEC305000265978 /* PBXTextBookmark */;
			77BF67780DEC305000265978 = 77BF67780DEC305000265978 /* PBXTextBookmark */;
			77BF677D0DEC305000265978 = 77BF677D0DEC305000265978 /* PBXTextBookmark */;
			77CEF1260DEDA2720034CA79 = 77CEF1260DEDA2720034CA79 /* PBXTextBookmark */;
			77CEF1270DEDA2720034CA79 = 77CEF1270DEDA2720034CA79 /* PBXTextBookmark */;
			77CEF15C0DEDAA280034CA79 = 77CEF15C0DEDAA280034CA79 /* PBXTextBookmark */;
			77CEF15D0DEDAA280034CA79 = 77CEF15D0DEDAA280034CA79 /* PBXTextBookmark */;
			77EC7E620DE2BE6A00C3C2AE = 77EC7E620DE2BE6A00C3C2AE /* PBXTextBookmark */;
			77EC7E7C0DE2C1C300C3C2AE = 77EC7E7C0DE2C1C300C3C2AE /* PBXTextBookmark */;
			77F5FCDB0DED44D0000CA675 = 77F5FCDB0DED44D0000CA675 /* PBXTextBookmark */;
			77FB73310DEEC0AD002574F0 = 77FB73310DEEC0AD002574F0 /* PBXTextBookmark */;
			77FB73320DEEC0AD002574F0 = 77FB73320DEEC0AD002574F0 /* PBXTextBookmark */;
			77FB73330DEEC0AD002574F0 = 77FB73330DEEC0AD002574F0 /* PBXTextBookmark */;
			77FB73440DEEC157002574F0 = 77FB73440DEEC157002574F0 /* PBXTextBookmark */;
			77FB73460DEEC157002574F0 = 77FB73460DEEC157002574F0 /* PBXTextBookmark */;
			77FB73520DEED3AF002574F0 = 77FB73520DEED3AF002574F0 /* PBXTextBookmark */;
			77FB73530DEED3AF002574F0 = 77FB73530DEED3AF002574F0 /* PBXTextBookmark */;
			77FB73540DEED3AF002574F0 = 77FB73540DEED3AF002574F0 /* PBXTextBookmark */;
			77FB73550DEED3AF002574F0 = 77FB73550DEED3AF002574F0 /* PBXTextBookmark */;
			77FB73560DEED3AF002574F0 = 77FB73560DEED3AF002574F0 /* PBXTextBookmark */;
			77FB73570DEED3AF002574F0 = 77FB73570DEED3AF002574F0 /* PBXTextBookmark */;
			77FB73580DEED3AF002574F0 = 77FB73580DEED3AF002574F0 /* PBXTextBookmark */;
			77FB73590DEED3AF002574F0 = 77FB73590DEED3AF002574F0 /* PBXTextBookmark */;
			77FB735A0DEED3AF002574F0 = 77FB735A0DEED3AF002574F0 /* PBXTextBookmark */;
			77FB735B0DEED3AF002574F0 = 77FB735B0DEED3AF002574F0 /* PBXTextBookmark */;
			77FB735C0DEED3AF002574F0 = 77FB735C0DEED3AF002574F0 /* PBXTextBookmark */;
			77FB735D0DEED3AF002574F0 = 77FB735D0DEED3AF002574F0 /* PBXTextBookmark */;
			77FB735E0DEED3AF002574F0 = 77FB735E0DEED3AF002574F0 /* PBXTextBookmark */;
			77FB735F0DEED3AF002574F0 = 77FB735F0DEED3AF002574F0 /* PBXTextBookmark */;
			77FB73600DEED3AF002574F0 = 77FB73600DEED3AF002574F0 /* PBXTextBookmark */;
			77FB73610DEED3AF002574F0 = 77FB73610DEED3AF002574F0 /* PBXTextBookmark */;
			77FB73620DEED3AF002574F0 = 77FB73620DEED3AF002574F0 /* PBXTextBookmark */;
		};
		sourceControlManager = 77454F600DE187D000F3337D /* Source Control */;
		userBuildSettings = {
		};
	};
	77132FB60D91630300094A0A /* GIMessageEditorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 18640}}";
			sepNavSelRange = "{42621, 0}";
			sepNavVisRange = "{40529, 1306}";
			sepNavWindowFrame = "{{59, 127}, {787, 746}}";
		};
	};
	7713924A0D9D52E6003BE8B1 /* GISMTPOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 3126}}";
			sepNavSelRange = "{1030, 443}";
			sepNavVisRange = "{1471, 670}";
		};
	};
	7728EAEB0DED5DC200A92BD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614210D1C1041007FC630 /* GIMessage.h */;
		name = "GIMessage.h: 115";
		rLen = 0;
		rLoc = 3500;
		rType = 0;
		vrLen = 1006;
		vrLoc = 2762;
	};
	773612500D1AB6F2007FC630 /* GIMainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1514}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRange = "{631, 1018}";
		};
	};
	773612510D1AB6F2007FC630 /* GIMainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 15614}}";
			sepNavSelRange = "{3936, 0}";
			sepNavVisRange = "{3378, 860}";
			sepNavWindowFrame = "{{102, 85}, {787, 746}}";
		};
	};
	773612620D1ABB01007FC630 /* GIOutlineViewWithThreadColoring.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1434}}";
			sepNavSelRange = "{251, 46}";
			sepNavVisRange = "{0, 441}";
		};
	};
	773613560D1BBA11007FC630 /* GIMessageFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 4192}}";
			sepNavSelRange = "{3452, 12}";
			sepNavVisRange = "{3055, 720}";
		};
	};
	773613DD0D1C0F12007FC630 /* OPPersistentObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 7744}}";
			sepNavSelRange = "{4974, 0}";
			sepNavVisRange = "{4418, 993}";
		};
	};
	773613E10D1C0F12007FC630 /* OPLargePersistentSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 4376}}";
			sepNavSelRange = "{4319, 0}";
			sepNavVisRange = "{4138, 535}";
		};
	};
	773614210D1C1041007FC630 /* GIMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 2206}}";
			sepNavSelRange = "{3500, 0}";
			sepNavVisRange = "{2762, 1006}";
		};
	};
	773614220D1C1041007FC630 /* GIMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 7658}}";
			sepNavSelRange = "{21561, 12}";
			sepNavVisRange = "{21452, 460}";
		};
	};
	773614280D1C1041007FC630 /* GIThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 4570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	773614590D1C152A007FC630 /* OPPersistence */ = {
		activeExec = 0;
	};
	773614C80D1C1AB0007FC630 /* OPPersistenceTest */ = {
		activeExec = 0;
	};
	773615120D1C30A6007FC630 /* GinaTest */ = {
		activeExec = 0;
	};
	7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 9028}}";
			sepNavSelRange = "{10248, 0}";
			sepNavVisRange = "{10028, 480}";
			sepNavWindowFrame = "{{93, 207}, {787, 746}}";
		};
	};
	7744CB500D32A37A008E6567 /* GIMessage+Rendering.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 7216}}";
			sepNavSelRange = "{17628, 0}";
			sepNavVisRange = "{18515, 1135}";
		};
	};
	77454F350DE187B000F3337D /* Gina */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Gina;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	77454F600DE187D000F3337D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Berlios;
		};
	};
	77454F610DE187D000F3337D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	774551DC0DE1F0A900F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 1202";
		rLen = 0;
		rLoc = 33165;
		rType = 0;
		vrLen = 879;
		vrLoc = 32283;
	};
	774AF3400DEED86C004F2851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5CF0D00546B00A7BEFF /* EDMessagePart.h */;
		name = "EDMessagePart.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1481;
		vrLoc = 0;
	};
	774AF3470DEED880004F2851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5CF0D00546B00A7BEFF /* EDMessagePart.h */;
		name = "EDMessagePart.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1481;
		vrLoc = 0;
	};
	774AF3490DEED8D2004F2851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5CF0D00546B00A7BEFF /* EDMessagePart.h */;
		name = "EDMessagePart.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	774AF34A0DEED8DD004F2851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5CF0D00546B00A7BEFF /* EDMessagePart.h */;
		name = "EDMessagePart.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	774AF3540DEEDB67004F2851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5CF0D00546B00A7BEFF /* EDMessagePart.h */;
		name = "EDMessagePart.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	774AF3590DEEE45A004F2851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5CF0D00546B00A7BEFF /* EDMessagePart.h */;
		name = "EDMessagePart.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	774AF35A0DEEE45A004F2851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 778866B40D8D8264006EF64D /* GIOperation.h */;
		name = "GIOperation.h: 17";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 749;
		vrLoc = 162;
	};
	774AF35B0DEEE45A004F2851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5CF0D00546B00A7BEFF /* EDMessagePart.h */;
		name = "EDMessagePart.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	774AF35C0DEEE45A004F2851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 778866B40D8D8264006EF64D /* GIOperation.h */;
		name = "GIOperation.h: 17";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 749;
		vrLoc = 162;
	};
	774AF35D0DEEE45A004F2851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 778866B50D8D8264006EF64D /* GIOperation.m */;
		name = "GIOperation.m: 59";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 811;
		vrLoc = 3162;
	};
	774AF35E0DEEE480004F2851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5CF0D00546B00A7BEFF /* EDMessagePart.h */;
		name = "EDMessagePart.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	774AF35F0DEEE480004F2851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774AF3600DEEE480004F2851 /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x9576bff0 */;
		name = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x9576bff0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	774AF3600DEEE480004F2851 /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x9576bff0 */ = {
		isa = PBXFileReference;
		path = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x9576bff0";
		sourceTree = "<group>";
	};
	774AF3610DEEE480004F2851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5CF0D00546B00A7BEFF /* EDMessagePart.h */;
		name = "EDMessagePart.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	774AF3620DEEE480004F2851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 778866B50D8D8264006EF64D /* GIOperation.m */;
		name = "GIOperation.m: 97";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 808;
		vrLoc = 1790;
	};
	774AF3630DEEE4BC004F2851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 778866B40D8D8264006EF64D /* GIOperation.h */;
		name = "GIOperation.h: 17";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 749;
		vrLoc = 162;
	};
	774AF3640DEEE4BC004F2851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 778866B50D8D8264006EF64D /* GIOperation.m */;
		name = "GIOperation.m: 39";
		rLen = 76;
		rLoc = 1181;
		rType = 0;
		vrLen = 993;
		vrLoc = 514;
	};
	774AF3650DEEE4BC004F2851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 778866B50D8D8264006EF64D /* GIOperation.m */;
		name = "GIOperation.m: 39";
		rLen = 76;
		rLoc = 1181;
		rType = 0;
		vrLen = 993;
		vrLoc = 514;
	};
	774AF3660DEEE4BC004F2851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 778866B40D8D8264006EF64D /* GIOperation.h */;
		name = "GIOperation.h: 17";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 749;
		vrLoc = 162;
	};
	774AF3670DEEE4BC004F2851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 778866B50D8D8264006EF64D /* GIOperation.m */;
		name = "GIOperation.m: 39";
		rLen = 76;
		rLoc = 1181;
		rType = 0;
		vrLen = 916;
		vrLoc = 344;
	};
	774AF3680DEEE4CD004F2851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 778866B50D8D8264006EF64D /* GIOperation.m */;
		name = "GIOperation.m: 39";
		rLen = 76;
		rLoc = 1181;
		rType = 0;
		vrLen = 916;
		vrLoc = 344;
	};
	774AF36B0DEEE757004F2851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 778866B50D8D8264006EF64D /* GIOperation.m */;
		name = "GIOperation.m: 39";
		rLen = 76;
		rLoc = 1181;
		rType = 0;
		vrLen = 747;
		vrLoc = 513;
	};
	774AF36D0DEEE75E004F2851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 778866B50D8D8264006EF64D /* GIOperation.m */;
		name = "GIOperation.m: 39";
		rLen = 76;
		rLoc = 1181;
		rType = 0;
		vrLen = 951;
		vrLoc = 458;
	};
	775C31300D0D46280098DA07 /* GIApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 6096}}";
			sepNavSelRange = "{16509, 0}";
			sepNavVisRange = "{15682, 1095}";
		};
	};
	77785C020D2F6368000694D8 /* ToDo.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 1773}}";
			sepNavSelRange = "{1296, 0}";
			sepNavVisRect = "{{0, 286}, {772, 459}}";
		};
	};
	7780FE410DC63AEA003F5935 /* GIMailAddressTokenFieldDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2102}}";
			sepNavSelRange = "{855, 0}";
			sepNavVisRange = "{525, 666}";
		};
	};
	778866B20D8D8258006EF64D /* GIPOPOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 3088}}";
			sepNavSelRange = "{1011, 25}";
			sepNavVisRange = "{633, 843}";
		};
	};
	778866B40D8D8264006EF64D /* GIOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 608}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{162, 749}";
		};
	};
	778866B50D8D8264006EF64D /* GIOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 2192}}";
			sepNavSelRange = "{1181, 76}";
			sepNavVisRange = "{458, 951}";
		};
	};
	77A260980D3755DB0011FEE9 /* GIMainWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 1488}}";
			sepNavSelRange = "{1519, 0}";
			sepNavVisRange = "{893, 912}";
		};
	};
	77AA236D0D2BE54B004EF1DF /* OPMailSending */ = {
		activeExec = 0;
	};
	77AA25690D2D1B93004EF1DF /* OPOutlineViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1520}}";
			sepNavSelRange = "{2453, 97}";
			sepNavVisRange = "{2220, 481}";
			sepNavWindowFrame = "{{81, 132}, {787, 746}}";
		};
	};
	77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 6676}}";
			sepNavSelRange = "{5259, 32}";
			sepNavVisRange = "{5069, 663}";
		};
	};
	77AF82E90D2B9420002771BA /* GIMessageGroupTreeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 2624}}";
			sepNavSelRange = "{3762, 16}";
			sepNavVisRange = "{3494, 698}";
		};
	};
	77AF83050D2B943C002771BA /* GIMessageGroupCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 4318}}";
			sepNavSelRange = "{963, 16}";
			sepNavVisRange = "{904, 145}";
		};
	};
	77B6C58D0D0053AE00A7BEFF /* InternetMessage */ = {
		activeExec = 0;
	};
	77B6C5C20D00546B00A7BEFF /* EDContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 1942}}";
			sepNavSelRange = "{2278, 13}";
			sepNavVisRange = "{1872, 654}";
		};
	};
	77B6C5CE0D00546B00A7BEFF /* EDMessagePart+OPExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 6212}}";
			sepNavSelRange = "{16135, 9}";
			sepNavVisRange = "{15497, 891}";
		};
	};
	77B6C5CF0D00546B00A7BEFF /* EDMessagePart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1258}";
		};
	};
	77B6C5D00D00546B00A7BEFF /* EDMessagePart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 4146}}";
			sepNavSelRange = "{1872, 34}";
			sepNavVisRange = "{1384, 1023}";
		};
	};
	77B6C5D10D00546B00A7BEFF /* EDPlainTextContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{155, 854}";
		};
	};
	77B6C5D20D00546B00A7BEFF /* EDPlainTextContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 3808}}";
			sepNavSelRange = "{1977, 44}";
			sepNavVisRange = "{1503, 1049}";
			sepNavWindowFrame = "{{56, 127}, {787, 746}}";
		};
	};
	77B6C5D30D00546B00A7BEFF /* EDTextContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 544}}";
			sepNavSelRange = "{1335, 14}";
			sepNavVisRange = "{227, 1223}";
		};
	};
	77B6C5D40D00546B00A7BEFF /* EDTextContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 6592}}";
			sepNavSelRange = "{13337, 2}";
			sepNavVisRange = "{11317, 1133}";
		};
	};
	77B6C5D80D00546B00A7BEFF /* NSAttributedString+MessageUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 9904}}";
			sepNavSelRange = "{28508, 19}";
			sepNavVisRange = "{27318, 1795}";
			sepNavWindowFrame = "{{79, 106}, {787, 746}}";
		};
	};
	77B6C5E20D00546B00A7BEFF /* NSString+MessageUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 21734}}";
			sepNavSelRange = "{23835, 24}";
			sepNavVisRange = "{23115, 947}";
			sepNavWindowFrame = "{{125, 64}, {787, 746}}";
		};
	};
	77B6C8930D008D7C00A7BEFF /* InternetMessageTest */ = {
		activeExec = 0;
	};
	77BF67470DEC2BB400265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 704;
		vrLoc = 1129;
	};
	77BF67480DEC2BB400265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614210D1C1041007FC630 /* GIMessage.h */;
		name = "GIMessage.h: 16";
		rLen = 12;
		rLoc = 308;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	77BF676E0DEC305000265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775C31300D0D46280098DA07 /* GIApplication.m */;
		name = "GIApplication.m: 498";
		rLen = 0;
		rLoc = 16509;
		rType = 0;
		vrLen = 1095;
		vrLoc = 15682;
	};
	77BF67730DEC305000265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613560D1BBA11007FC630 /* GIMessageFilter.m */;
		name = "GIMessageFilter.m: 126";
		rLen = 12;
		rLoc = 3452;
		rType = 0;
		vrLen = 720;
		vrLoc = 3055;
	};
	77BF67780DEC305000265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775C31300D0D46280098DA07 /* GIApplication.m */;
		name = "GIApplication.m: 498";
		rLen = 0;
		rLoc = 16509;
		rType = 0;
		vrLen = 1095;
		vrLoc = 15682;
	};
	77BF677D0DEC305000265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613560D1BBA11007FC630 /* GIMessageFilter.m */;
		name = "GIMessageFilter.m: 126";
		rLen = 12;
		rLoc = 3452;
		rType = 0;
		vrLen = 720;
		vrLoc = 3055;
	};
	77BF67B10DEC53A500265978 /* GIMessage.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GIMessage.m;
		path = /Users/axel/Projects/Gina/Model/GIMessage.m;
		sourceTree = "<absolute>";
	};
	77CEF1260DEDA2720034CA79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77132FB60D91630300094A0A /* GIMessageEditorController.m */;
		name = "GIMessageEditorController.m: 1378";
		rLen = 0;
		rLoc = 42620;
		rType = 0;
		vrLen = 1048;
		vrLoc = 42208;
	};
	77CEF1270DEDA2720034CA79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77CEF1280DEDA2720034CA79 /* NSAttributedString.h */;
		name = "NSAttributedString.h: 11";
		rLen = 95;
		rLoc = 259;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	77CEF1280DEDA2720034CA79 /* NSAttributedString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAttributedString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSAttributedString.h;
		sourceTree = "<absolute>";
	};
	77CEF14B0DEDA9630034CA79 /* GIMainWindowController.m:185 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		functionName = "-webArchiveForDisplay";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 185;
		location = Gina;
		modificationTime = 233757652.330626;
		state = 2;
	};
	77CEF15C0DEDAA280034CA79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BF67B10DEC53A500265978 /* GIMessage.m */;
		name = "GIMessage.m: 833";
		rLen = 0;
		rLoc = 24918;
		rType = 0;
		vrLen = 809;
		vrLoc = 24540;
	};
	77CEF15D0DEDAA280034CA79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 185";
		rLen = 0;
		rLoc = 3914;
		rType = 0;
		vrLen = 575;
		vrLoc = 3663;
	};
	77E5676C0D0702670016594D /* GinaSpotlight */ = {
		activeExec = 0;
	};
	77EC7E620DE2BE6A00C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A260980D3755DB0011FEE9 /* GIMainWindow.m */;
		name = "GIMainWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 336;
	};
	77EC7E7C0DE2C1C300C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77132FB60D91630300094A0A /* GIMessageEditorController.m */;
		name = "GIMessageEditorController.m: 1866";
		rLen = 212;
		rLoc = 58840;
		rType = 0;
		vrLen = 645;
		vrLoc = 58525;
	};
	77F4F3F10D81C7AD008B0103 /* GIMessageGroupOutlineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2712}}";
			sepNavSelRange = "{1465, 0}";
			sepNavVisRange = "{1206, 442}";
		};
	};
	77F5FCDB0DED44D0000CA675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A260980D3755DB0011FEE9 /* GIMainWindow.m */;
		name = "GIMainWindow.m: 59";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 847;
		vrLoc = 956;
	};
	77FB73310DEEC0AD002574F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7713924A0D9D52E6003BE8B1 /* GISMTPOperation.m */;
		name = "GISMTPOperation.m: 33";
		rLen = 443;
		rLoc = 1030;
		rType = 0;
		vrLen = 670;
		vrLoc = 1471;
	};
	77FB73320DEEC0AD002574F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 778866B20D8D8258006EF64D /* GIPOPOperation.m */;
		name = "GIPOPOperation.m: 30";
		rLen = 25;
		rLoc = 1011;
		rType = 0;
		vrLen = 843;
		vrLoc = 633;
	};
	77FB73330DEEC0AD002574F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 778866B50D8D8264006EF64D /* GIOperation.m */;
		name = "GIOperation.m: 16";
		rLen = 48;
		rLoc = 409;
		rType = 0;
		vrLen = 1038;
		vrLoc = 2030;
	};
	77FB73440DEEC157002574F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77785C020D2F6368000694D8 /* ToDo.rtf */;
		name = "ToDo.rtf: 22";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1165;
		vrLoc = 1175;
	};
	77FB73460DEEC157002574F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77785C020D2F6368000694D8 /* ToDo.rtf */;
		name = "ToDo.rtf: 22";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1165;
		vrLoc = 1175;
	};
	77FB73520DEED3AF002574F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7744CB500D32A37A008E6567 /* GIMessage+Rendering.m */;
		name = "GIMessage+Rendering.m: 669";
		rLen = 23;
		rLoc = 24551;
		rType = 0;
		vrLen = 628;
		vrLoc = 24460;
	};
	77FB73530DEED3AF002574F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5D20D00546B00A7BEFF /* EDPlainTextContentCoder.m */;
		name = "EDPlainTextContentCoder.m: 42";
		rLen = 44;
		rLoc = 1977;
		rType = 0;
		vrLen = 1049;
		vrLoc = 1503;
	};
	77FB73540DEED3AF002574F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5D10D00546B00A7BEFF /* EDPlainTextContentCoder.h */;
		name = "EDPlainTextContentCoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 854;
		vrLoc = 155;
	};
	77FB73550DEED3AF002574F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5D40D00546B00A7BEFF /* EDTextContentCoder.m */;
		name = "EDTextContentCoder.m: 345";
		rLen = 2;
		rLoc = 13337;
		rType = 0;
		vrLen = 1133;
		vrLoc = 11317;
	};
	77FB73560DEED3AF002574F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5D30D00546B00A7BEFF /* EDTextContentCoder.h */;
		name = "EDTextContentCoder.h: 25";
		rLen = 14;
		rLoc = 1335;
		rType = 0;
		vrLen = 1223;
		vrLoc = 227;
	};
	77FB73570DEED3AF002574F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5C20D00546B00A7BEFF /* EDContentCoder.m */;
		name = "EDContentCoder.m: 49";
		rLen = 13;
		rLoc = 2278;
		rType = 0;
		vrLen = 654;
		vrLoc = 1872;
	};
	77FB73580DEED3AF002574F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5D00D00546B00A7BEFF /* EDMessagePart.m */;
		name = "EDMessagePart.m: 40";
		rLen = 34;
		rLoc = 1872;
		rType = 0;
		vrLen = 1023;
		vrLoc = 1384;
	};
	77FB73590DEED3AF002574F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5CF0D00546B00A7BEFF /* EDMessagePart.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	77FB735A0DEED3AF002574F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7744CB500D32A37A008E6567 /* GIMessage+Rendering.m */;
		name = "GIMessage+Rendering.m: 669";
		rLen = 23;
		rLoc = 24551;
		rType = 0;
		vrLen = 628;
		vrLoc = 24460;
	};
	77FB735B0DEED3AF002574F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5D20D00546B00A7BEFF /* EDPlainTextContentCoder.m */;
		name = "EDPlainTextContentCoder.m: 42";
		rLen = 44;
		rLoc = 1977;
		rType = 0;
		vrLen = 1049;
		vrLoc = 1503;
	};
	77FB735C0DEED3AF002574F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5D10D00546B00A7BEFF /* EDPlainTextContentCoder.h */;
		name = "EDPlainTextContentCoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 854;
		vrLoc = 155;
	};
	77FB735D0DEED3AF002574F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5D30D00546B00A7BEFF /* EDTextContentCoder.h */;
		name = "EDTextContentCoder.h: 28";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 1153;
		vrLoc = 297;
	};
	77FB735E0DEED3AF002574F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5D40D00546B00A7BEFF /* EDTextContentCoder.m */;
		name = "EDTextContentCoder.m: 345";
		rLen = 2;
		rLoc = 13337;
		rType = 0;
		vrLen = 1133;
		vrLoc = 11317;
	};
	77FB735F0DEED3AF002574F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5D30D00546B00A7BEFF /* EDTextContentCoder.h */;
		name = "EDTextContentCoder.h: 25";
		rLen = 14;
		rLoc = 1335;
		rType = 0;
		vrLen = 1223;
		vrLoc = 227;
	};
	77FB73600DEED3AF002574F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5C20D00546B00A7BEFF /* EDContentCoder.m */;
		name = "EDContentCoder.m: 49";
		rLen = 13;
		rLoc = 2278;
		rType = 0;
		vrLen = 654;
		vrLoc = 1872;
	};
	77FB73610DEED3AF002574F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5D00D00546B00A7BEFF /* EDMessagePart.m */;
		name = "EDMessagePart.m: 40";
		rLen = 34;
		rLoc = 1872;
		rType = 0;
		vrLen = 1023;
		vrLoc = 1384;
	};
	77FB73620DEED3AF002574F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5CF0D00546B00A7BEFF /* EDMessagePart.h */;
		name = "EDMessagePart.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1481;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Gina */ = {
		activeExec = 0;
		executables = (
			77454F350DE187B000F3337D /* Gina */,
		);
	};
}
