// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 77454F350DE187B000F3337D /* Gina */;
		activeTarget = 8D1107260486CEB800E47090 /* Gina */;
		breakpoints = (
			77EC7E690DE2BF6200C3C2AE /* GIMailAddressTokenFieldDelegate.m:35 */,
		);
		codeSenseManager = 77454F610DE187D000F3337D /* Code sense */;
		executables = (
			77454F350DE187B000F3337D /* Gina */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					443,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					553,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 232916298;
			PBXWorkspaceStateSaveDate = 232916298;
		};
		perUserProjectItems = {
			773612510D1AB6F2007FC630 = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
			77454F7F0DE1898B00F3337D = 77454F7F0DE1898B00F3337D /* PBXTextBookmark */;
			77454F860DE189E200F3337D = 77454F860DE189E200F3337D /* PBXTextBookmark */;
			77454F8E0DE18A2C00F3337D = 77454F8E0DE18A2C00F3337D /* PBXTextBookmark */;
			77454F8F0DE18A2C00F3337D = 77454F8F0DE18A2C00F3337D /* PBXTextBookmark */;
			77454FA70DE198A600F3337D = 77454FA70DE198A600F3337D /* PBXTextBookmark */;
			77454FA90DE198A600F3337D = 77454FA90DE198A600F3337D /* PBXTextBookmark */;
			77454FAA0DE198A600F3337D = 77454FAA0DE198A600F3337D /* PBXTextBookmark */;
			77454FC40DE199A800F3337D = 77454FC40DE199A800F3337D /* PBXTextBookmark */;
			77454FC90DE199A800F3337D = 77454FC90DE199A800F3337D /* PBXTextBookmark */;
			774550320DE1A01800F3337D = 774550320DE1A01800F3337D /* PBXTextBookmark */;
			7745503E0DE1A06900F3337D = 7745503E0DE1A06900F3337D /* PBXTextBookmark */;
			7745503F0DE1A06900F3337D = 7745503F0DE1A06900F3337D /* PBXTextBookmark */;
			774550530DE1A20A00F3337D = 774550530DE1A20A00F3337D /* PBXTextBookmark */;
			774550550DE1A20A00F3337D = 774550550DE1A20A00F3337D /* PBXTextBookmark */;
			774550570DE1A20A00F3337D = 774550570DE1A20A00F3337D /* PBXTextBookmark */;
			7745507C0DE1A47700F3337D = 7745507C0DE1A47700F3337D /* PBXTextBookmark */;
			7745507D0DE1A47700F3337D = 7745507D0DE1A47700F3337D /* PBXTextBookmark */;
			774550990DE1B43600F3337D = 774550990DE1B43600F3337D /* PBXTextBookmark */;
			7745509B0DE1B43600F3337D = 7745509B0DE1B43600F3337D /* PBXTextBookmark */;
			774550EC0DE1BAC200F3337D = 774550EC0DE1BAC200F3337D /* PBXTextBookmark */;
			774550F20DE1BB1F00F3337D = 774550F20DE1BB1F00F3337D /* PBXTextBookmark */;
			774550F40DE1BB1F00F3337D = 774550F40DE1BB1F00F3337D /* PBXTextBookmark */;
			774550F50DE1BB1F00F3337D = 774550F50DE1BB1F00F3337D /* PBXTextBookmark */;
			774550F60DE1BB1F00F3337D = 774550F60DE1BB1F00F3337D /* PBXTextBookmark */;
			774550F70DE1BB1F00F3337D = 774550F70DE1BB1F00F3337D /* PBXTextBookmark */;
			774551010DE1BB5900F3337D = 774551010DE1BB5900F3337D /* PBXTextBookmark */;
			774551020DE1BB5900F3337D = 774551020DE1BB5900F3337D /* PBXTextBookmark */;
			774551040DE1BB5900F3337D = 774551040DE1BB5900F3337D /* PBXTextBookmark */;
			774551050DE1BB5900F3337D = 774551050DE1BB5900F3337D /* PBXTextBookmark */;
			774551140DE1BBF600F3337D = 774551140DE1BBF600F3337D /* PBXTextBookmark */;
			7745511F0DE1BC3000F3337D = 7745511F0DE1BC3000F3337D /* PBXTextBookmark */;
			774551280DE1BD4300F3337D = 774551280DE1BD4300F3337D /* PBXTextBookmark */;
			774551290DE1BD4300F3337D = 774551290DE1BD4300F3337D /* PBXTextBookmark */;
			7745516F0DE1C97E00F3337D = 7745516F0DE1C97E00F3337D /* PBXTextBookmark */;
			774551710DE1C97E00F3337D = 774551710DE1C97E00F3337D /* PBXTextBookmark */;
			774551730DE1C97E00F3337D = 774551730DE1C97E00F3337D /* PBXTextBookmark */;
			774551750DE1C97E00F3337D = 774551750DE1C97E00F3337D /* PBXTextBookmark */;
			774551860DE1CAA800F3337D = 774551860DE1CAA800F3337D /* PBXTextBookmark */;
			774551870DE1CAA800F3337D = 774551870DE1CAA800F3337D /* PBXTextBookmark */;
			774551880DE1CAA800F3337D = 774551880DE1CAA800F3337D /* PBXTextBookmark */;
			774551890DE1CAA800F3337D = 774551890DE1CAA800F3337D /* PBXTextBookmark */;
			7745518A0DE1CAA800F3337D = 7745518A0DE1CAA800F3337D /* PBXTextBookmark */;
			7745518B0DE1CAA800F3337D = 7745518B0DE1CAA800F3337D /* PBXTextBookmark */;
			774551930DE1CADC00F3337D = 774551930DE1CADC00F3337D /* PBXTextBookmark */;
			774551970DE1CB2100F3337D = 774551970DE1CB2100F3337D /* PBXTextBookmark */;
			774551990DE1CB2100F3337D = 774551990DE1CB2100F3337D /* PBXTextBookmark */;
			7745519E0DE1CBA700F3337D = 7745519E0DE1CBA700F3337D /* PBXTextBookmark */;
			774551AD0DE1EF2F00F3337D = 774551AD0DE1EF2F00F3337D /* PBXTextBookmark */;
			774551B00DE1EF2F00F3337D = 774551B00DE1EF2F00F3337D /* PBXTextBookmark */;
			774551B10DE1EF2F00F3337D = 774551B10DE1EF2F00F3337D /* PBXTextBookmark */;
			774551BB0DE1EFC700F3337D = 774551BB0DE1EFC700F3337D /* PBXTextBookmark */;
			774551DA0DE1F0A900F3337D = 774551DA0DE1F0A900F3337D /* PBXTextBookmark */;
			774551DC0DE1F0A900F3337D = 774551DC0DE1F0A900F3337D /* PBXTextBookmark */;
			774551F10DE1F7BA00F3337D = 774551F10DE1F7BA00F3337D /* PBXTextBookmark */;
			774551F20DE1F7BA00F3337D = 774551F20DE1F7BA00F3337D /* PBXBookmark */;
			774551F30DE1F7BA00F3337D = 774551F30DE1F7BA00F3337D /* PBXTextBookmark */;
			774551F40DE1F7BA00F3337D = 774551F40DE1F7BA00F3337D /* PBXTextBookmark */;
			77EC7E440DE2054E00C3C2AE /* PBXTextBookmark */ = 77EC7E440DE2054E00C3C2AE /* PBXTextBookmark */;
			77EC7E450DE2054E00C3C2AE /* PBXTextBookmark */ = 77EC7E450DE2054E00C3C2AE /* PBXTextBookmark */;
			77EC7E4E0DE2A9EC00C3C2AE /* PBXTextBookmark */ = 77EC7E4E0DE2A9EC00C3C2AE /* PBXTextBookmark */;
			77EC7E5A0DE2BDC400C3C2AE /* PBXTextBookmark */ = 77EC7E5A0DE2BDC400C3C2AE /* PBXTextBookmark */;
			77EC7E5B0DE2BDC400C3C2AE /* PBXTextBookmark */ = 77EC7E5B0DE2BDC400C3C2AE /* PBXTextBookmark */;
			77EC7E5C0DE2BDC400C3C2AE /* PBXTextBookmark */ = 77EC7E5C0DE2BDC400C3C2AE /* PBXTextBookmark */;
			77EC7E5D0DE2BDC400C3C2AE /* PBXTextBookmark */ = 77EC7E5D0DE2BDC400C3C2AE /* PBXTextBookmark */;
			77EC7E5E0DE2BDC800C3C2AE /* PBXTextBookmark */ = 77EC7E5E0DE2BDC800C3C2AE /* PBXTextBookmark */;
			77EC7E610DE2BE6A00C3C2AE /* PBXTextBookmark */ = 77EC7E610DE2BE6A00C3C2AE /* PBXTextBookmark */;
			77EC7E620DE2BE6A00C3C2AE /* PBXTextBookmark */ = 77EC7E620DE2BE6A00C3C2AE /* PBXTextBookmark */;
			77EC7E630DE2BE6A00C3C2AE /* PBXTextBookmark */ = 77EC7E630DE2BE6A00C3C2AE /* PBXTextBookmark */;
			77EC7E650DE2BE8100C3C2AE /* PBXTextBookmark */ = 77EC7E650DE2BE8100C3C2AE /* PBXTextBookmark */;
			77EC7E6B0DE2BF8900C3C2AE /* PBXTextBookmark */ = 77EC7E6B0DE2BF8900C3C2AE /* PBXTextBookmark */;
			77EC7E6C0DE2BF8900C3C2AE /* PBXTextBookmark */ = 77EC7E6C0DE2BF8900C3C2AE /* PBXTextBookmark */;
			77EC7E6D0DE2BF8900C3C2AE /* PBXTextBookmark */ = 77EC7E6D0DE2BF8900C3C2AE /* PBXTextBookmark */;
			77EC7E6E0DE2BF8900C3C2AE /* PBXTextBookmark */ = 77EC7E6E0DE2BF8900C3C2AE /* PBXTextBookmark */;
			77EC7E6F0DE2BF8900C3C2AE /* PBXTextBookmark */ = 77EC7E6F0DE2BF8900C3C2AE /* PBXTextBookmark */;
			77EC7E700DE2BF8900C3C2AE /* PBXTextBookmark */ = 77EC7E700DE2BF8900C3C2AE /* PBXTextBookmark */;
			77EC7E760DE2C1C300C3C2AE /* PBXTextBookmark */ = 77EC7E760DE2C1C300C3C2AE /* PBXTextBookmark */;
			77EC7E770DE2C1C300C3C2AE /* PBXTextBookmark */ = 77EC7E770DE2C1C300C3C2AE /* PBXTextBookmark */;
			77EC7E780DE2C1C300C3C2AE /* PBXTextBookmark */ = 77EC7E780DE2C1C300C3C2AE /* PBXTextBookmark */;
			77EC7E790DE2C1C300C3C2AE /* PBXTextBookmark */ = 77EC7E790DE2C1C300C3C2AE /* PBXTextBookmark */;
			77EC7E7A0DE2C1C300C3C2AE /* PBXTextBookmark */ = 77EC7E7A0DE2C1C300C3C2AE /* PBXTextBookmark */;
			77EC7E7B0DE2C1C300C3C2AE /* PBXTextBookmark */ = 77EC7E7B0DE2C1C300C3C2AE /* PBXTextBookmark */;
			77EC7E7C0DE2C1C300C3C2AE /* PBXTextBookmark */ = 77EC7E7C0DE2C1C300C3C2AE /* PBXTextBookmark */;
			77EC7E7D0DE2C1C300C3C2AE /* PBXTextBookmark */ = 77EC7E7D0DE2C1C300C3C2AE /* PBXTextBookmark */;
			77EC7E7E0DE2C1C300C3C2AE /* PBXTextBookmark */ = 77EC7E7E0DE2C1C300C3C2AE /* PBXTextBookmark */;
			77EC7E7F0DE2C1C300C3C2AE /* PBXTextBookmark */ = 77EC7E7F0DE2C1C300C3C2AE /* PBXTextBookmark */;
			77EC7E800DE2C1C500C3C2AE /* PBXTextBookmark */ = 77EC7E800DE2C1C500C3C2AE /* PBXTextBookmark */;
			77EC7E830DE2C84A00C3C2AE /* PBXTextBookmark */ = 77EC7E830DE2C84A00C3C2AE /* PBXTextBookmark */;
			77EC7E840DE2C85500C3C2AE /* PBXTextBookmark */ = 77EC7E840DE2C85500C3C2AE /* PBXTextBookmark */;
			77EC7E850DE2C85500C3C2AE /* PBXTextBookmark */ = 77EC7E850DE2C85500C3C2AE /* PBXTextBookmark */;
			77EC7E860DE2C85500C3C2AE /* PBXTextBookmark */ = 77EC7E860DE2C85500C3C2AE /* PBXTextBookmark */;
			77EC7E870DE2C85500C3C2AE /* PBXTextBookmark */ = 77EC7E870DE2C85500C3C2AE /* PBXTextBookmark */;
		};
		sourceControlManager = 77454F600DE187D000F3337D /* Source Control */;
		userBuildSettings = {
		};
	};
	77132FB60D91630300094A0A /* GIMessageEditorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 16740}}";
			sepNavSelRange = "{58897, 212}";
			sepNavVisRange = "{58525, 645}";
		};
	};
	773612500D1AB6F2007FC630 /* GIMainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1514}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRange = "{631, 1018}";
		};
	};
	773612510D1AB6F2007FC630 /* GIMainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 15072}}";
			sepNavSelRange = "{47134, 0}";
			sepNavVisRange = "{46329, 1197}";
		};
	};
	773612620D1ABB01007FC630 /* GIOutlineViewWithThreadColoring.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1434}}";
			sepNavSelRange = "{251, 46}";
			sepNavVisRange = "{0, 441}";
		};
	};
	773613DD0D1C0F12007FC630 /* OPPersistentObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 7744}}";
			sepNavSelRange = "{4974, 0}";
			sepNavVisRange = "{4418, 993}";
		};
	};
	773614590D1C152A007FC630 /* OPPersistence */ = {
		activeExec = 0;
	};
	773614C80D1C1AB0007FC630 /* OPPersistenceTest */ = {
		activeExec = 0;
	};
	773615120D1C30A6007FC630 /* GinaTest */ = {
		activeExec = 0;
	};
	7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 7048}}";
			sepNavSelRange = "{16361, 0}";
			sepNavVisRange = "{16158, 408}";
			sepNavWindowFrame = "{{93, 207}, {787, 746}}";
		};
	};
	77454F350DE187B000F3337D /* Gina */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Gina;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	77454F600DE187D000F3337D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Berlios;
		};
	};
	77454F610DE187D000F3337D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	77454F7F0DE1898B00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	77454F860DE189E200F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612500D1AB6F2007FC630 /* GIMainWindowController.h */;
		name = "GIMainWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1033;
		vrLoc = 44;
	};
	77454F8E0DE18A2C00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */;
		name = "GIThreadOutlineViewController.m: 610";
		rLen = 0;
		rLoc = 16607;
		rType = 0;
		vrLen = 1223;
		vrLoc = 16019;
	};
	77454F8F0DE18A2C00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 400";
		rLen = 0;
		rLoc = 9584;
		rType = 0;
		vrLen = 937;
		vrLoc = 10457;
	};
	77454FA70DE198A600F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */;
		name = "GIThreadOutlineViewController.m: 475";
		rLen = 0;
		rLoc = 12206;
		rType = 0;
		vrLen = 627;
		vrLoc = 19123;
	};
	77454FA90DE198A600F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 217";
		rLen = 0;
		rLoc = 2857;
		rType = 0;
		vrLen = 1221;
		vrLoc = 4573;
	};
	77454FAA0DE198A600F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */;
		name = "GIThreadOutlineViewController.m: 475";
		rLen = 0;
		rLoc = 12206;
		rType = 0;
		vrLen = 627;
		vrLoc = 19123;
	};
	77454FC40DE199A800F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DD0D1C0F12007FC630 /* OPPersistentObject.m */;
		name = "OPPersistentObject.m: 162";
		rLen = 0;
		rLoc = 4974;
		rType = 0;
		vrLen = 448;
		vrLoc = 4691;
	};
	77454FC90DE199A800F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DD0D1C0F12007FC630 /* OPPersistentObject.m */;
		name = "OPPersistentObject.m: 162";
		rLen = 0;
		rLoc = 4974;
		rType = 0;
		vrLen = 629;
		vrLoc = 4420;
	};
	774550320DE1A01800F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612500D1AB6F2007FC630 /* GIMainWindowController.h */;
		name = "GIMainWindowController.h: 76";
		rLen = 0;
		rLoc = 1931;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1753;
	};
	7745503E0DE1A06900F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 737";
		rLen = 0;
		rLoc = 19340;
		rType = 0;
		vrLen = 1088;
		vrLoc = 14877;
	};
	7745503F0DE1A06900F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612500D1AB6F2007FC630 /* GIMainWindowController.h */;
		name = "GIMainWindowController.h: 76";
		rLen = 0;
		rLoc = 1931;
		rType = 0;
		vrLen = 1046;
		vrLoc = 1753;
	};
	774550530DE1A20A00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612500D1AB6F2007FC630 /* GIMainWindowController.h */;
		name = "GIMainWindowController.h: 58";
		rLen = 27;
		rLoc = 1652;
		rType = 0;
		vrLen = 977;
		vrLoc = 1165;
	};
	774550550DE1A20A00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612500D1AB6F2007FC630 /* GIMainWindowController.h */;
		name = "GIMainWindowController.h: 79";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 1056;
		vrLoc = 1777;
	};
	774550570DE1A20A00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 314";
		rLen = 0;
		rLoc = 9462;
		rType = 0;
		vrLen = 990;
		vrLoc = 7551;
	};
	7745507C0DE1A47700F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612500D1AB6F2007FC630 /* GIMainWindowController.h */;
		name = "GIMainWindowController.h: 64";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1216;
		vrLoc = 471;
	};
	7745507D0DE1A47700F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 49";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 910;
		vrLoc = 8971;
	};
	774550990DE1B43600F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 215";
		rLen = 0;
		rLoc = 6302;
		rType = 0;
		vrLen = 934;
		vrLoc = 4579;
	};
	7745509B0DE1B43600F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 213";
		rLen = 0;
		rLoc = 6040;
		rType = 0;
		vrLen = 793;
		vrLoc = 4431;
	};
	774550EC0DE1BAC200F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA25690D2D1B93004EF1DF /* OPOutlineViewController.h */;
		name = "OPOutlineViewController.h: 54";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 937;
		vrLoc = 834;
	};
	774550F20DE1BB1F00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5CE0D00546B00A7BEFF /* EDMessagePart+OPExtensions.m */;
		name = "EDMessagePart+OPExtensions.m: 448";
		rLen = 9;
		rLoc = 16135;
		rType = 0;
		vrLen = 891;
		vrLoc = 15497;
	};
	774550F40DE1BB1F00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 178";
		rLen = 0;
		rLoc = 4393;
		rType = 0;
		vrLen = 624;
		vrLoc = 3732;
	};
	774550F50DE1BB1F00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5CE0D00546B00A7BEFF /* EDMessagePart+OPExtensions.m */;
		name = "EDMessagePart+OPExtensions.m: 448";
		rLen = 9;
		rLoc = 16135;
		rType = 0;
		vrLen = 907;
		vrLoc = 15481;
	};
	774550F60DE1BB1F00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AF83050D2B943C002771BA /* GIMessageGroupCell.m */;
		name = "GIMessageGroupCell.m: 234";
		rLen = 9;
		rLoc = 6518;
		rType = 0;
		vrLen = 793;
		vrLoc = 5568;
	};
	774550F70DE1BB1F00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5CE0D00546B00A7BEFF /* EDMessagePart+OPExtensions.m */;
		name = "EDMessagePart+OPExtensions.m: 448";
		rLen = 9;
		rLoc = 16135;
		rType = 0;
		vrLen = 891;
		vrLoc = 15497;
	};
	774551010DE1BB5900F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AF83050D2B943C002771BA /* GIMessageGroupCell.m */;
		name = "GIMessageGroupCell.m: 66";
		rLen = 16;
		rLoc = 963;
		rType = 0;
		vrLen = 425;
		vrLoc = 784;
	};
	774551020DE1BB5900F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AF82E90D2B9420002771BA /* GIMessageGroupTreeController.m */;
		name = "GIMessageGroupTreeController.m: 121";
		rLen = 16;
		rLoc = 3762;
		rType = 0;
		vrLen = 698;
		vrLoc = 3494;
	};
	774551040DE1BB5900F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AF83050D2B943C002771BA /* GIMessageGroupCell.m */;
		name = "GIMessageGroupCell.m: 66";
		rLen = 16;
		rLoc = 963;
		rType = 0;
		vrLen = 425;
		vrLoc = 784;
	};
	774551050DE1BB5900F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AF82E90D2B9420002771BA /* GIMessageGroupTreeController.m */;
		name = "GIMessageGroupTreeController.m: 121";
		rLen = 16;
		rLoc = 3762;
		rType = 0;
		vrLen = 698;
		vrLoc = 3494;
	};
	774551140DE1BBF600F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F4F3F10D81C7AD008B0103 /* GIMessageGroupOutlineViewController.m */;
		name = "GIMessageGroupOutlineViewController.m: 56";
		rLen = 16;
		rLoc = 1716;
		rType = 0;
		vrLen = 625;
		vrLoc = 1330;
	};
	7745511F0DE1BC3000F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 231";
		rLen = 0;
		rLoc = 5840;
		rType = 0;
		vrLen = 721;
		vrLoc = 4838;
	};
	774551280DE1BD4300F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F4F3F10D81C7AD008B0103 /* GIMessageGroupOutlineViewController.m */;
		name = "GIMessageGroupOutlineViewController.m: 45";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 609;
		vrLoc = 1136;
	};
	774551290DE1BD4300F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F4F3F10D81C7AD008B0103 /* GIMessageGroupOutlineViewController.m */;
		name = "GIMessageGroupOutlineViewController.m: 45";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 609;
		vrLoc = 1136;
	};
	7745516F0DE1C97E00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612500D1AB6F2007FC630 /* GIMainWindowController.h */;
		name = "GIMainWindowController.h: 35";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1018;
		vrLoc = 631;
	};
	774551710DE1C97E00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 255";
		rLen = 0;
		rLoc = 6156;
		rType = 0;
		vrLen = 703;
		vrLoc = 5778;
	};
	774551730DE1C97E00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612500D1AB6F2007FC630 /* GIMainWindowController.h */;
		name = "GIMainWindowController.h: 35";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1056;
		vrLoc = 631;
	};
	774551750DE1C97E00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612500D1AB6F2007FC630 /* GIMainWindowController.h */;
		name = "GIMainWindowController.h: 35";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1018;
		vrLoc = 631;
	};
	774551860DE1CAA800F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 233";
		rLen = 0;
		rLoc = 5686;
		rType = 0;
		vrLen = 900;
		vrLoc = 5210;
	};
	774551870DE1CAA800F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA25690D2D1B93004EF1DF /* OPOutlineViewController.h */;
		name = "OPOutlineViewController.h: 44";
		rLen = 31;
		rLoc = 1454;
		rType = 0;
		vrLen = 777;
		vrLoc = 1300;
	};
	774551880DE1CAA800F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 126";
		rLen = 0;
		rLoc = 3051;
		rType = 0;
		vrLen = 618;
		vrLoc = 2453;
	};
	774551890DE1CAA800F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA25690D2D1B93004EF1DF /* OPOutlineViewController.h */;
		name = "OPOutlineViewController.h: 44";
		rLen = 31;
		rLoc = 1454;
		rType = 0;
		vrLen = 787;
		vrLoc = 1290;
	};
	7745518A0DE1CAA800F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 126";
		rLen = 0;
		rLoc = 3051;
		rType = 0;
		vrLen = 605;
		vrLoc = 2504;
	};
	7745518B0DE1CAA800F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA25690D2D1B93004EF1DF /* OPOutlineViewController.h */;
		name = "OPOutlineViewController.h: 53";
		rLen = 31;
		rLoc = 1784;
		rType = 0;
		vrLen = 821;
		vrLoc = 1290;
	};
	774551930DE1CADC00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 262";
		rLen = 0;
		rLoc = 6237;
		rType = 0;
		vrLen = 650;
		vrLoc = 5787;
	};
	774551970DE1CB2100F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612620D1ABB01007FC630 /* GIOutlineViewWithThreadColoring.m */;
		name = "GIOutlineViewWithThreadColoring.m: 13";
		rLen = 46;
		rLoc = 251;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	774551990DE1CB2100F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612620D1ABB01007FC630 /* GIOutlineViewWithThreadColoring.m */;
		name = "GIOutlineViewWithThreadColoring.m: 13";
		rLen = 46;
		rLoc = 251;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	7745519E0DE1CBA700F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 242";
		rLen = 0;
		rLoc = 6156;
		rType = 0;
		vrLen = 751;
		vrLoc = 5039;
	};
	774551AD0DE1EF2F00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA25690D2D1B93004EF1DF /* OPOutlineViewController.h */;
		name = "OPOutlineViewController.h: 47";
		rLen = 33;
		rLoc = 1505;
		rType = 0;
		vrLen = 774;
		vrLoc = 1290;
	};
	774551B00DE1EF2F00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 328";
		rLen = 11;
		rLoc = 9016;
		rType = 0;
		vrLen = 1145;
		vrLoc = 7862;
	};
	774551B10DE1EF2F00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA25690D2D1B93004EF1DF /* OPOutlineViewController.h */;
		name = "OPOutlineViewController.h: 47";
		rLen = 33;
		rLoc = 1505;
		rType = 0;
		vrLen = 774;
		vrLoc = 1290;
	};
	774551BB0DE1EFC700F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 323";
		rLen = 0;
		rLoc = 8748;
		rType = 0;
		vrLen = 960;
		vrLoc = 8152;
	};
	774551DA0DE1F0A900F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 1202";
		rLen = 0;
		rLoc = 33052;
		rType = 0;
		vrLen = 879;
		vrLoc = 32283;
	};
	774551DC0DE1F0A900F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 1202";
		rLen = 0;
		rLoc = 33052;
		rType = 0;
		vrLen = 879;
		vrLoc = 32283;
	};
	774551F10DE1F7BA00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 174";
		rLen = 0;
		rLoc = 4125;
		rType = 0;
		vrLen = 1019;
		vrLoc = 7959;
	};
	774551F20DE1F7BA00F3337D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77785C020D2F6368000694D8 /* ToDo.rtf */;
	};
	774551F30DE1F7BA00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 174";
		rLen = 0;
		rLoc = 4125;
		rType = 0;
		vrLen = 1019;
		vrLoc = 7959;
	};
	774551F40DE1F7BA00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77785C020D2F6368000694D8 /* ToDo.rtf */;
		name = "ToDo.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2247;
		vrLoc = 1602;
	};
	77785C020D2F6368000694D8 /* ToDo.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 1608}}";
			sepNavSelRange = "{5104, 132}";
			sepNavVisRect = "{{0, 814}, {751, 587}}";
		};
	};
	7780FE410DC63AEA003F5935 /* GIMailAddressTokenFieldDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 2370}}";
			sepNavSelRange = "{803, 21}";
			sepNavVisRange = "{525, 729}";
		};
	};
	77A260980D3755DB0011FEE9 /* GIMainWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1376}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{336, 920}";
		};
	};
	77AA236D0D2BE54B004EF1DF /* OPMailSending */ = {
		activeExec = 0;
	};
	77AA25690D2D1B93004EF1DF /* OPOutlineViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 1536}}";
			sepNavSelRange = "{2145, 14}";
			sepNavVisRange = "{1817, 884}";
			sepNavWindowFrame = "{{81, 132}, {787, 746}}";
		};
	};
	77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 8802}}";
			sepNavSelRange = "{5391, 0}";
			sepNavVisRange = "{4986, 1057}";
		};
	};
	77AF82E90D2B9420002771BA /* GIMessageGroupTreeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 2624}}";
			sepNavSelRange = "{3762, 16}";
			sepNavVisRange = "{3494, 698}";
		};
	};
	77AF83050D2B943C002771BA /* GIMessageGroupCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 4318}}";
			sepNavSelRange = "{963, 16}";
			sepNavVisRange = "{904, 145}";
		};
	};
	77B6C58D0D0053AE00A7BEFF /* InternetMessage */ = {
		activeExec = 0;
	};
	77B6C5CE0D00546B00A7BEFF /* EDMessagePart+OPExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 6212}}";
			sepNavSelRange = "{16135, 9}";
			sepNavVisRange = "{15497, 891}";
		};
	};
	77B6C8930D008D7C00A7BEFF /* InternetMessageTest */ = {
		activeExec = 0;
	};
	77E5676C0D0702670016594D /* GinaSpotlight */ = {
		activeExec = 0;
	};
	77EC7E440DE2054E00C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77785C020D2F6368000694D8 /* ToDo.rtf */;
		name = "ToDo.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2142;
		vrLoc = 1602;
	};
	77EC7E450DE2054E00C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77785C020D2F6368000694D8 /* ToDo.rtf */;
		name = "ToDo.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2142;
		vrLoc = 1602;
	};
	77EC7E4E0DE2A9EC00C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77785C020D2F6368000694D8 /* ToDo.rtf */;
		name = "ToDo.rtf: 21";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 2096;
		vrLoc = 12;
	};
	77EC7E5A0DE2BDC400C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77785C020D2F6368000694D8 /* ToDo.rtf */;
		name = "ToDo.rtf: 21";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 2114;
		vrLoc = 12;
	};
	77EC7E5B0DE2BDC400C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A260980D3755DB0011FEE9 /* GIMainWindow.m */;
		name = "GIMainWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	77EC7E5C0DE2BDC400C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77785C020D2F6368000694D8 /* ToDo.rtf */;
		name = "ToDo.rtf: 21";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 2114;
		vrLoc = 12;
	};
	77EC7E5D0DE2BDC400C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A260980D3755DB0011FEE9 /* GIMainWindow.m */;
		name = "GIMainWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 981;
		vrLoc = 336;
	};
	77EC7E5E0DE2BDC800C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A260980D3755DB0011FEE9 /* GIMainWindow.m */;
		name = "GIMainWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 336;
	};
	77EC7E610DE2BE6A00C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A260980D3755DB0011FEE9 /* GIMainWindow.m */;
		name = "GIMainWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 336;
	};
	77EC7E620DE2BE6A00C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A260980D3755DB0011FEE9 /* GIMainWindow.m */;
		name = "GIMainWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 336;
	};
	77EC7E630DE2BE6A00C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 239";
		rLen = 0;
		rLoc = 5883;
		rType = 0;
		vrLen = 1159;
		vrLoc = 5092;
	};
	77EC7E650DE2BE8100C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 240";
		rLen = 0;
		rLoc = 5886;
		rType = 0;
		vrLen = 1077;
		vrLoc = 5121;
	};
	77EC7E690DE2BF6200C3C2AE /* GIMailAddressTokenFieldDelegate.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7780FE410DC63AEA003F5935 /* GIMailAddressTokenFieldDelegate.m */;
		functionName = "+addToLRUMailAddresses:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = Gina;
		modificationTime = 232964592.819302;
		state = 1;
	};
	77EC7E6B0DE2BF8900C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 223";
		rLen = 0;
		rLoc = 5232;
		rType = 0;
		vrLen = 1143;
		vrLoc = 5121;
	};
	77EC7E6C0DE2BF8900C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77785C020D2F6368000694D8 /* ToDo.rtf */;
		name = "ToDo.rtf: 81";
		rLen = 0;
		rLoc = 5236;
		rType = 0;
		vrLen = 2268;
		vrLoc = 844;
	};
	77EC7E6D0DE2BF8900C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7780FE410DC63AEA003F5935 /* GIMailAddressTokenFieldDelegate.m */;
		name = "GIMailAddressTokenFieldDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	77EC7E6E0DE2BF8900C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 223";
		rLen = 0;
		rLoc = 5232;
		rType = 0;
		vrLen = 1143;
		vrLoc = 5121;
	};
	77EC7E6F0DE2BF8900C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77785C020D2F6368000694D8 /* ToDo.rtf */;
		name = "ToDo.rtf: 81";
		rLen = 0;
		rLoc = 5236;
		rType = 0;
		vrLen = 2268;
		vrLoc = 844;
	};
	77EC7E700DE2BF8900C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7780FE410DC63AEA003F5935 /* GIMailAddressTokenFieldDelegate.m */;
		name = "GIMailAddressTokenFieldDelegate.m: 19";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1155;
		vrLoc = 384;
	};
	77EC7E760DE2C1C300C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7780FE410DC63AEA003F5935 /* GIMailAddressTokenFieldDelegate.m */;
		name = "GIMailAddressTokenFieldDelegate.m: 33";
		rLen = 21;
		rLoc = 803;
		rType = 0;
		vrLen = 729;
		vrLoc = 525;
	};
	77EC7E770DE2C1C300C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77132FB60D91630300094A0A /* GIMessageEditorController.m */;
		name = "GIMessageEditorController.m: 1866";
		rLen = 212;
		rLoc = 58897;
		rType = 0;
		vrLen = 645;
		vrLoc = 58525;
	};
	77EC7E780DE2C1C300C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 1708";
		rLen = 0;
		rLoc = 47134;
		rType = 0;
		vrLen = 1197;
		vrLoc = 46329;
	};
	77EC7E790DE2C1C300C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77785C020D2F6368000694D8 /* ToDo.rtf */;
		name = "ToDo.rtf: 81";
		rLen = 0;
		rLoc = 5236;
		rType = 0;
		vrLen = 2082;
		vrLoc = 1265;
	};
	77EC7E7A0DE2C1C300C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 223";
		rLen = 0;
		rLoc = 5232;
		rType = 0;
		vrLen = 1079;
		vrLoc = 5121;
	};
	77EC7E7B0DE2C1C300C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7780FE410DC63AEA003F5935 /* GIMailAddressTokenFieldDelegate.m */;
		name = "GIMailAddressTokenFieldDelegate.m: 33";
		rLen = 21;
		rLoc = 803;
		rType = 0;
		vrLen = 729;
		vrLoc = 525;
	};
	77EC7E7C0DE2C1C300C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77132FB60D91630300094A0A /* GIMessageEditorController.m */;
		name = "GIMessageEditorController.m: 1866";
		rLen = 212;
		rLoc = 58897;
		rType = 0;
		vrLen = 645;
		vrLoc = 58525;
	};
	77EC7E7D0DE2C1C300C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 1708";
		rLen = 0;
		rLoc = 47134;
		rType = 0;
		vrLen = 1197;
		vrLoc = 46329;
	};
	77EC7E7E0DE2C1C300C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77785C020D2F6368000694D8 /* ToDo.rtf */;
		name = "ToDo.rtf: 81";
		rLen = 0;
		rLoc = 5236;
		rType = 0;
		vrLen = 2082;
		vrLoc = 1265;
	};
	77EC7E7F0DE2C1C300C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 228";
		rLen = 0;
		rLoc = 5391;
		rType = 0;
		vrLen = 1088;
		vrLoc = 5071;
	};
	77EC7E800DE2C1C500C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 228";
		rLen = 0;
		rLoc = 5391;
		rType = 0;
		vrLen = 1088;
		vrLoc = 5071;
	};
	77EC7E830DE2C84A00C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 228";
		rLen = 0;
		rLoc = 5391;
		rType = 0;
		vrLen = 602;
		vrLoc = 5123;
	};
	77EC7E840DE2C85500C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 228";
		rLen = 0;
		rLoc = 5391;
		rType = 0;
		vrLen = 1057;
		vrLoc = 4986;
	};
	77EC7E850DE2C85500C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77785C020D2F6368000694D8 /* ToDo.rtf */;
		name = "ToDo.rtf: 81";
		rLen = 0;
		rLoc = 5236;
		rType = 0;
		vrLen = 2076;
		vrLoc = 1265;
	};
	77EC7E860DE2C85500C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 228";
		rLen = 0;
		rLoc = 5391;
		rType = 0;
		vrLen = 1057;
		vrLoc = 4986;
	};
	77EC7E870DE2C85500C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77785C020D2F6368000694D8 /* ToDo.rtf */;
		name = "ToDo.rtf: 79";
		rLen = 132;
		rLoc = 5104;
		rType = 0;
		vrLen = 2761;
		vrLoc = 2943;
	};
	77F4F3F10D81C7AD008B0103 /* GIMessageGroupOutlineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2712}}";
			sepNavSelRange = "{1465, 0}";
			sepNavVisRange = "{1206, 442}";
		};
	};
	8D1107260486CEB800E47090 /* Gina */ = {
		activeExec = 0;
		executables = (
			77454F350DE187B000F3337D /* Gina */,
		);
	};
}
