// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 77454F350DE187B000F3337D /* Gina */;
		activeTarget = 8D1107260486CEB800E47090 /* Gina */;
		breakpoints = (
			77454F630DE187F100F3337D /* GIMainWindowController.m:259 */,
		);
		codeSenseManager = 77454F610DE187D000F3337D /* Code sense */;
		executables = (
			77454F350DE187B000F3337D /* Gina */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					487,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 232884145;
			PBXWorkspaceStateSaveDate = 232884145;
		};
		perUserProjectItems = {
			773612510D1AB6F2007FC630 /* GIMainWindowController.m */ = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
			77454F670DE187F900F3337D /* PBXBookmark */ = 77454F670DE187F900F3337D /* PBXBookmark */;
			77454F680DE187F900F3337D /* PBXTextBookmark */ = 77454F680DE187F900F3337D /* PBXTextBookmark */;
			77454F7C0DE1898B00F3337D /* PBXTextBookmark */ = 77454F7C0DE1898B00F3337D /* PBXTextBookmark */;
			77454F7D0DE1898B00F3337D /* PBXTextBookmark */ = 77454F7D0DE1898B00F3337D /* PBXTextBookmark */;
			77454F7E0DE1898B00F3337D /* PBXTextBookmark */ = 77454F7E0DE1898B00F3337D /* PBXTextBookmark */;
			77454F7F0DE1898B00F3337D /* PBXTextBookmark */ = 77454F7F0DE1898B00F3337D /* PBXTextBookmark */;
			77454F800DE1898B00F3337D /* PBXTextBookmark */ = 77454F800DE1898B00F3337D /* PBXTextBookmark */;
			77454F820DE189E200F3337D /* PBXTextBookmark */ = 77454F820DE189E200F3337D /* PBXTextBookmark */;
			77454F830DE189E200F3337D /* PBXTextBookmark */ = 77454F830DE189E200F3337D /* PBXTextBookmark */;
			77454F840DE189E200F3337D /* PBXTextBookmark */ = 77454F840DE189E200F3337D /* PBXTextBookmark */;
			77454F850DE189E200F3337D /* PBXTextBookmark */ = 77454F850DE189E200F3337D /* PBXTextBookmark */;
			77454F860DE189E200F3337D /* PBXTextBookmark */ = 77454F860DE189E200F3337D /* PBXTextBookmark */;
			77454F870DE189E200F3337D /* PBXTextBookmark */ = 77454F870DE189E200F3337D /* PBXTextBookmark */;
			77454F880DE189E200F3337D /* PBXTextBookmark */ = 77454F880DE189E200F3337D /* PBXTextBookmark */;
			77454F890DE189E800F3337D /* PBXTextBookmark */ = 77454F890DE189E800F3337D /* PBXTextBookmark */;
			77454F8C0DE18A2C00F3337D /* PBXTextBookmark */ = 77454F8C0DE18A2C00F3337D /* PBXTextBookmark */;
			77454F8D0DE18A2C00F3337D /* PBXTextBookmark */ = 77454F8D0DE18A2C00F3337D /* PBXTextBookmark */;
			77454F8E0DE18A2C00F3337D /* PBXTextBookmark */ = 77454F8E0DE18A2C00F3337D /* PBXTextBookmark */;
			77454F8F0DE18A2C00F3337D /* PBXTextBookmark */ = 77454F8F0DE18A2C00F3337D /* PBXTextBookmark */;
			77454F900DE18A2C00F3337D /* PBXTextBookmark */ = 77454F900DE18A2C00F3337D /* PBXTextBookmark */;
			77454F910DE18C6400F3337D /* PBXTextBookmark */ = 77454F910DE18C6400F3337D /* PBXTextBookmark */;
		};
		sourceControlManager = 77454F600DE187D000F3337D /* Source Control */;
		userBuildSettings = {
		};
	};
	773612500D1AB6F2007FC630 /* GIMainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 1564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{44, 1033}";
		};
	};
	773612510D1AB6F2007FC630 /* GIMainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 13364}}";
			sepNavSelRange = "{3498, 122}";
			sepNavVisRange = "{3137, 850}";
		};
	};
	773614590D1C152A007FC630 /* OPPersistence */ = {
		activeExec = 0;
	};
	773614C80D1C1AB0007FC630 /* OPPersistenceTest */ = {
		activeExec = 0;
	};
	773615120D1C30A6007FC630 /* GinaTest */ = {
		activeExec = 0;
	};
	7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 8290}}";
			sepNavSelRange = "{16607, 0}";
			sepNavVisRange = "{16019, 1223}";
		};
	};
	77454F350DE187B000F3337D /* Gina */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Gina;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	77454F600DE187D000F3337D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	77454F610DE187D000F3337D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	77454F630DE187F100F3337D /* GIMainWindowController.m:259 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		functionName = "-windowDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 259;
		location = Gina;
		modificationTime = 232884218.119678;
		state = 1;
	};
	77454F670DE187F900F3337D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
	};
	77454F680DE187F900F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 257";
		rLen = 21;
		rLoc = 6095;
		rType = 0;
		vrLen = 938;
		vrLoc = 5763;
	};
	77454F7C0DE1898B00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	77454F7D0DE1898B00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 257";
		rLen = 21;
		rLoc = 6095;
		rType = 0;
		vrLen = 1243;
		vrLoc = 7565;
	};
	77454F7E0DE1898B00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 257";
		rLen = 21;
		rLoc = 6095;
		rType = 0;
		vrLen = 1243;
		vrLoc = 7565;
	};
	77454F7F0DE1898B00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	77454F800DE1898B00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 157";
		rLen = 17;
		rLoc = 3470;
		rType = 0;
		vrLen = 887;
		vrLoc = 3137;
	};
	77454F820DE189E200F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612500D1AB6F2007FC630 /* GIMainWindowController.h */;
		name = "GIMainWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1033;
		vrLoc = 44;
	};
	77454F830DE189E200F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 157";
		rLen = 17;
		rLoc = 3470;
		rType = 0;
		vrLen = 887;
		vrLoc = 3137;
	};
	77454F840DE189E200F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */;
		name = "GIThreadOutlineViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	77454F850DE189E200F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 157";
		rLen = 17;
		rLoc = 3470;
		rType = 0;
		vrLen = 887;
		vrLoc = 3137;
	};
	77454F860DE189E200F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612500D1AB6F2007FC630 /* GIMainWindowController.h */;
		name = "GIMainWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1033;
		vrLoc = 44;
	};
	77454F870DE189E200F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 157";
		rLen = 17;
		rLoc = 3470;
		rType = 0;
		vrLen = 887;
		vrLoc = 3137;
	};
	77454F880DE189E200F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */;
		name = "GIThreadOutlineViewController.m: 610";
		rLen = 0;
		rLoc = 16607;
		rType = 0;
		vrLen = 1084;
		vrLoc = 15727;
	};
	77454F890DE189E800F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */;
		name = "GIThreadOutlineViewController.m: 610";
		rLen = 0;
		rLoc = 16607;
		rType = 0;
		vrLen = 450;
		vrLoc = 16361;
	};
	77454F8C0DE18A2C00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */;
		name = "GIThreadOutlineViewController.m: 610";
		rLen = 0;
		rLoc = 16607;
		rType = 0;
		vrLen = 1223;
		vrLoc = 16019;
	};
	77454F8D0DE18A2C00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 400";
		rLen = 0;
		rLoc = 10573;
		rType = 0;
		vrLen = 937;
		vrLoc = 10457;
	};
	77454F8E0DE18A2C00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */;
		name = "GIThreadOutlineViewController.m: 610";
		rLen = 0;
		rLoc = 16607;
		rType = 0;
		vrLen = 1223;
		vrLoc = 16019;
	};
	77454F8F0DE18A2C00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 400";
		rLen = 0;
		rLoc = 10573;
		rType = 0;
		vrLen = 937;
		vrLoc = 10457;
	};
	77454F900DE18A2C00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 159";
		rLen = 122;
		rLoc = 3498;
		rType = 0;
		vrLen = 850;
		vrLoc = 3137;
	};
	77454F910DE18C6400F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 159";
		rLen = 122;
		rLoc = 3498;
		rType = 0;
		vrLen = 850;
		vrLoc = 3137;
	};
	77AA236D0D2BE54B004EF1DF /* OPMailSending */ = {
		activeExec = 0;
	};
	77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 6868}}";
			sepNavSelRange = "{10573, 0}";
			sepNavVisRange = "{10457, 937}";
		};
	};
	77B6C58D0D0053AE00A7BEFF /* InternetMessage */ = {
		activeExec = 0;
	};
	77B6C8930D008D7C00A7BEFF /* InternetMessageTest */ = {
		activeExec = 0;
	};
	77E5676C0D0702670016594D /* GinaSpotlight */ = {
		activeExec = 0;
	};
	8D1107260486CEB800E47090 /* Gina */ = {
		activeExec = 0;
		executables = (
			77454F350DE187B000F3337D /* Gina */,
		);
	};
}
