// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 77454F350DE187B000F3337D /* Gina */;
		activeTarget = 8D1107260486CEB800E47090 /* Gina */;
		breakpoints = (
			774AF3C50DEF37E5004F2851 /* GIMessage+Rendering.m:698 */,
			77AF3E2B0DF2B59800263C9F /* EDTextFieldCoder.m:265 */,
			77AF3E7B0DF33AB100263C9F /* GIMessageFilter.m:416 */,
			77AF3E810DF33AC300263C9F /* GIMessageFilter.m:357 */,
			77AF3E840DF33B0200263C9F /* GIMessageFilter.m:370 */,
			77421D920DF4098F00E8229E /* GIMessageBase.m:268 */,
			7711958D0DF40A220080E134 /* GIMessageBase.m:91 */,
			771195B70DF40DD30080E134 /* GIMessageBase.m:296 */,
			771195E50DF428A20080E134 /* -[NSException raise] */,
		);
		codeSenseManager = 77454F610DE187D000F3337D /* Code sense */;
		executables = (
			77454F350DE187B000F3337D /* Gina */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					463,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					573,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 234097160;
			PBXWorkspaceStateSaveDate = 234097160;
		};
		perUserProjectItems = {
			7711958E0DF40A410080E134 /* PBXTextBookmark */ = 7711958E0DF40A410080E134 /* PBXTextBookmark */;
			7711959C0DF40A7E0080E134 /* PBXTextBookmark */ = 7711959C0DF40A7E0080E134 /* PBXTextBookmark */;
			771195A00DF40A840080E134 /* PBXTextBookmark */ = 771195A00DF40A840080E134 /* PBXTextBookmark */;
			771195A20DF40A920080E134 /* PBXTextBookmark */ = 771195A20DF40A920080E134 /* PBXTextBookmark */;
			771195A70DF40AB80080E134 /* PBXTextBookmark */ = 771195A70DF40AB80080E134 /* PBXTextBookmark */;
			771195A80DF40AB80080E134 /* PBXTextBookmark */ = 771195A80DF40AB80080E134 /* PBXTextBookmark */;
			771195A90DF40AB80080E134 /* PBXTextBookmark */ = 771195A90DF40AB80080E134 /* PBXTextBookmark */;
			771195AA0DF40AB80080E134 /* PBXTextBookmark */ = 771195AA0DF40AB80080E134 /* PBXTextBookmark */;
			771195AB0DF40B720080E134 /* PBXTextBookmark */ = 771195AB0DF40B720080E134 /* PBXTextBookmark */;
			771195AC0DF40B720080E134 /* PBXTextBookmark */ = 771195AC0DF40B720080E134 /* PBXTextBookmark */;
			771195AD0DF40B720080E134 /* PBXTextBookmark */ = 771195AD0DF40B720080E134 /* PBXTextBookmark */;
			771195AE0DF40B720080E134 /* PBXTextBookmark */ = 771195AE0DF40B720080E134 /* PBXTextBookmark */;
			771195AF0DF40B720080E134 /* PBXTextBookmark */ = 771195AF0DF40B720080E134 /* PBXTextBookmark */;
			771195B00DF40B720080E134 /* PBXTextBookmark */ = 771195B00DF40B720080E134 /* PBXTextBookmark */;
			771195B20DF40BC30080E134 /* PBXTextBookmark */ = 771195B20DF40BC30080E134 /* PBXTextBookmark */;
			771195B40DF40BDB0080E134 /* PBXTextBookmark */ = 771195B40DF40BDB0080E134 /* PBXTextBookmark */;
			771195B80DF40DD90080E134 /* PBXTextBookmark */ = 771195B80DF40DD90080E134 /* PBXTextBookmark */;
			771195BA0DF40F700080E134 /* PBXTextBookmark */ = 771195BA0DF40F700080E134 /* PBXTextBookmark */;
			771195BB0DF40F700080E134 /* PBXTextBookmark */ = 771195BB0DF40F700080E134 /* PBXTextBookmark */;
			771195BC0DF40F700080E134 /* PBXTextBookmark */ = 771195BC0DF40F700080E134 /* PBXTextBookmark */;
			771195BD0DF40F700080E134 /* PBXTextBookmark */ = 771195BD0DF40F700080E134 /* PBXTextBookmark */;
			771195BE0DF40F700080E134 /* PBXTextBookmark */ = 771195BE0DF40F700080E134 /* PBXTextBookmark */;
			771195BF0DF426760080E134 /* PBXTextBookmark */ = 771195BF0DF426760080E134 /* PBXTextBookmark */;
			771195C00DF426760080E134 /* PBXTextBookmark */ = 771195C00DF426760080E134 /* PBXTextBookmark */;
			771195C10DF426760080E134 /* PBXTextBookmark */ = 771195C10DF426760080E134 /* PBXTextBookmark */;
			771195C20DF426760080E134 /* PBXTextBookmark */ = 771195C20DF426760080E134 /* PBXTextBookmark */;
			771195C30DF426890080E134 /* PBXTextBookmark */ = 771195C30DF426890080E134 /* PBXTextBookmark */;
			771195C40DF426890080E134 /* PBXTextBookmark */ = 771195C40DF426890080E134 /* PBXTextBookmark */;
			771195C50DF426890080E134 /* PBXTextBookmark */ = 771195C50DF426890080E134 /* PBXTextBookmark */;
			771195C60DF426890080E134 /* PBXTextBookmark */ = 771195C60DF426890080E134 /* PBXTextBookmark */;
			771195C70DF426890080E134 /* PBXTextBookmark */ = 771195C70DF426890080E134 /* PBXTextBookmark */;
			771195C80DF426890080E134 /* PBXTextBookmark */ = 771195C80DF426890080E134 /* PBXTextBookmark */;
			771195C90DF426890080E134 /* PBXTextBookmark */ = 771195C90DF426890080E134 /* PBXTextBookmark */;
			771195CA0DF426DD0080E134 /* PBXTextBookmark */ = 771195CA0DF426DD0080E134 /* PBXTextBookmark */;
			771195CF0DF427030080E134 /* PBXTextBookmark */ = 771195CF0DF427030080E134 /* PBXTextBookmark */;
			771195D10DF427220080E134 /* PBXTextBookmark */ = 771195D10DF427220080E134 /* PBXTextBookmark */;
			771195D30DF4272E0080E134 /* PBXTextBookmark */ = 771195D30DF4272E0080E134 /* PBXTextBookmark */;
			771195D50DF427620080E134 /* PBXTextBookmark */ = 771195D50DF427620080E134 /* PBXTextBookmark */;
			771195D70DF427FF0080E134 /* PBXTextBookmark */ = 771195D70DF427FF0080E134 /* PBXTextBookmark */;
			771195D80DF428050080E134 /* PBXTextBookmark */ = 771195D80DF428050080E134 /* PBXTextBookmark */;
			771195D90DF428050080E134 /* PBXTextBookmark */ = 771195D90DF428050080E134 /* PBXTextBookmark */;
			771195DA0DF428050080E134 /* PBXTextBookmark */ = 771195DA0DF428050080E134 /* PBXTextBookmark */;
			771195DB0DF428050080E134 /* PBXTextBookmark */ = 771195DB0DF428050080E134 /* PBXTextBookmark */;
			771195DC0DF428050080E134 /* PBXTextBookmark */ = 771195DC0DF428050080E134 /* PBXTextBookmark */;
			771195DD0DF4280E0080E134 /* PBXTextBookmark */ = 771195DD0DF4280E0080E134 /* PBXTextBookmark */;
			771195DE0DF4280E0080E134 /* PBXTextBookmark */ = 771195DE0DF4280E0080E134 /* PBXTextBookmark */;
			771195DF0DF4280E0080E134 /* PBXTextBookmark */ = 771195DF0DF4280E0080E134 /* PBXTextBookmark */;
			771195E00DF4280E0080E134 /* PBXTextBookmark */ = 771195E00DF4280E0080E134 /* PBXTextBookmark */;
			771195E10DF428280080E134 /* PBXTextBookmark */ = 771195E10DF428280080E134 /* PBXTextBookmark */;
			771195E20DF428900080E134 /* PBXTextBookmark */ = 771195E20DF428900080E134 /* PBXTextBookmark */;
			771195E30DF428950080E134 /* PBXTextBookmark */ = 771195E30DF428950080E134 /* PBXTextBookmark */;
			771195E60DF428A40080E134 /* PBXTextBookmark */ = 771195E60DF428A40080E134 /* PBXTextBookmark */;
			771195EB0DF428D90080E134 /* PBXTextBookmark */ = 771195EB0DF428D90080E134 /* PBXTextBookmark */;
			771195EC0DF428D90080E134 /* PBXTextBookmark */ = 771195EC0DF428D90080E134 /* PBXTextBookmark */;
			771195ED0DF428D90080E134 /* PBXTextBookmark */ = 771195ED0DF428D90080E134 /* PBXTextBookmark */;
			771195EF0DF428D90080E134 /* PBXTextBookmark */ = 771195EF0DF428D90080E134 /* PBXTextBookmark */;
			771195F10DF428D90080E134 /* PBXTextBookmark */ = 771195F10DF428D90080E134 /* PBXTextBookmark */;
			771195F20DF428D90080E134 /* PBXTextBookmark */ = 771195F20DF428D90080E134 /* PBXTextBookmark */;
			771195F40DF428D90080E134 /* PBXTextBookmark */ = 771195F40DF428D90080E134 /* PBXTextBookmark */;
			771195F60DF428D90080E134 /* PBXTextBookmark */ = 771195F60DF428D90080E134 /* PBXTextBookmark */;
			771195F90DF428E00080E134 /* PBXTextBookmark */ = 771195F90DF428E00080E134 /* PBXTextBookmark */;
			771195FB0DF428F20080E134 /* PBXTextBookmark */ = 771195FB0DF428F20080E134 /* PBXTextBookmark */;
			771195FD0DF42A260080E134 /* PBXTextBookmark */ = 771195FD0DF42A260080E134 /* PBXTextBookmark */;
			771195FF0DF42A6E0080E134 /* PBXTextBookmark */ = 771195FF0DF42A6E0080E134 /* PBXTextBookmark */;
			771196000DF42AE30080E134 /* PBXTextBookmark */ = 771196000DF42AE30080E134 /* PBXTextBookmark */;
			771196010DF42B0A0080E134 /* PBXTextBookmark */ = 771196010DF42B0A0080E134 /* PBXTextBookmark */;
			771196040DF42B570080E134 /* PBXTextBookmark */ = 771196040DF42B570080E134 /* PBXTextBookmark */;
			771196050DF42B570080E134 /* PBXTextBookmark */ = 771196050DF42B570080E134 /* PBXTextBookmark */;
			771196060DF42B570080E134 /* PBXTextBookmark */ = 771196060DF42B570080E134 /* PBXTextBookmark */;
			771196070DF42B570080E134 /* PBXTextBookmark */ = 771196070DF42B570080E134 /* PBXTextBookmark */;
			771196080DF42B640080E134 /* PBXTextBookmark */ = 771196080DF42B640080E134 /* PBXTextBookmark */;
			771196090DF42B7F0080E134 /* PBXTextBookmark */ = 771196090DF42B7F0080E134 /* PBXTextBookmark */;
			7711960B0DF42BC40080E134 /* PBXTextBookmark */ = 7711960B0DF42BC40080E134 /* PBXTextBookmark */;
			7711960D0DF42BD00080E134 /* PBXTextBookmark */ = 7711960D0DF42BD00080E134 /* PBXTextBookmark */;
			7711960E0DF42BDA0080E134 /* PBXTextBookmark */ = 7711960E0DF42BDA0080E134 /* PBXTextBookmark */;
			7711960F0DF42BDA0080E134 /* PBXTextBookmark */ = 7711960F0DF42BDA0080E134 /* PBXTextBookmark */;
			771196100DF42BDA0080E134 /* PBXTextBookmark */ = 771196100DF42BDA0080E134 /* PBXTextBookmark */;
			771196120DF42C400080E134 /* PBXTextBookmark */ = 771196120DF42C400080E134 /* PBXTextBookmark */;
			771196130DF42C400080E134 /* PBXTextBookmark */ = 771196130DF42C400080E134 /* PBXTextBookmark */;
			771196140DF42C400080E134 /* PBXTextBookmark */ = 771196140DF42C400080E134 /* PBXTextBookmark */;
			7728EAEB0DED5DC200A92BD1 = 7728EAEB0DED5DC200A92BD1 /* PBXTextBookmark */;
			773612510D1AB6F2007FC630 = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
			77421D4E0DF3E25200E8229E = 77421D4E0DF3E25200E8229E /* PBXTextBookmark */;
			77421D4F0DF3E25200E8229E = 77421D4F0DF3E25200E8229E /* PBXTextBookmark */;
			77421D500DF3E25200E8229E = 77421D500DF3E25200E8229E /* PBXTextBookmark */;
			77421D510DF3E25200E8229E = 77421D510DF3E25200E8229E /* PBXTextBookmark */;
			77421D530DF3E25200E8229E = 77421D530DF3E25200E8229E /* PBXTextBookmark */;
			77421D540DF3E25200E8229E = 77421D540DF3E25200E8229E /* PBXTextBookmark */;
			77421D550DF3E25200E8229E = 77421D550DF3E25200E8229E /* PBXTextBookmark */;
			77421D560DF3E25200E8229E = 77421D560DF3E25200E8229E /* PBXTextBookmark */;
			77421D570DF3E25200E8229E = 77421D570DF3E25200E8229E /* PBXTextBookmark */;
			77421D600DF3EB7D00E8229E = 77421D600DF3EB7D00E8229E /* PBXTextBookmark */;
			77421D610DF3EB7D00E8229E = 77421D610DF3EB7D00E8229E /* PBXTextBookmark */;
			77421D620DF3EB7D00E8229E = 77421D620DF3EB7D00E8229E /* PBXTextBookmark */;
			77421D6E0DF3EBBC00E8229E = 77421D6E0DF3EBBC00E8229E /* PBXTextBookmark */;
			77421D700DF3EBBC00E8229E = 77421D700DF3EBBC00E8229E /* PBXTextBookmark */;
			77421D820DF3F2BF00E8229E = 77421D820DF3F2BF00E8229E /* PBXTextBookmark */;
			77421D860DF3F3B900E8229E = 77421D860DF3F3B900E8229E /* PBXTextBookmark */;
			77421D880DF3F3B900E8229E = 77421D880DF3F3B900E8229E /* PBXTextBookmark */;
			77421D8B0DF3F54D00E8229E = 77421D8B0DF3F54D00E8229E /* PBXTextBookmark */;
			77421D8D0DF3F54D00E8229E = 77421D8D0DF3F54D00E8229E /* PBXTextBookmark */;
			77421D940DF409CC00E8229E = 77421D940DF409CC00E8229E /* PBXTextBookmark */;
			77421D950DF409CC00E8229E = 77421D950DF409CC00E8229E /* PBXTextBookmark */;
			77421D960DF409CC00E8229E = 77421D960DF409CC00E8229E /* PBXTextBookmark */;
			77421D970DF409CC00E8229E = 77421D970DF409CC00E8229E /* PBXTextBookmark */;
			77421D980DF409CC00E8229E = 77421D980DF409CC00E8229E /* PBXTextBookmark */;
			77421D9B0DF409CF00E8229E = 77421D9B0DF409CF00E8229E /* PBXTextBookmark */;
			774AF3840DEEF5D1004F2851 = 774AF3840DEEF5D1004F2851 /* PBXTextBookmark */;
			774AF3900DEEFDE3004F2851 = 774AF3900DEEFDE3004F2851 /* PBXTextBookmark */;
			774AF3AF0DEF163D004F2851 = 774AF3AF0DEF163D004F2851 /* PBXTextBookmark */;
			774AF3B10DEF163D004F2851 = 774AF3B10DEF163D004F2851 /* PBXTextBookmark */;
			774AF3D40DF04923004F2851 = 774AF3D40DF04923004F2851 /* PBXTextBookmark */;
			774AF3F20DF04FD9004F2851 = 774AF3F20DF04FD9004F2851 /* PBXTextBookmark */;
			774AF4070DF05375004F2851 = 774AF4070DF05375004F2851 /* PBXTextBookmark */;
			77AF3E150DF2B19000263C9F = 77AF3E150DF2B19000263C9F /* PBXTextBookmark */;
			77AF3E2C0DF2B59B00263C9F = 77AF3E2C0DF2B59B00263C9F /* PBXTextBookmark */;
			77AF3E390DF2B7F200263C9F = 77AF3E390DF2B7F200263C9F /* PBXTextBookmark */;
			77AF3E520DF2B9B800263C9F = 77AF3E520DF2B9B800263C9F /* PBXTextBookmark */;
			77AF3E5B0DF3151500263C9F = 77AF3E5B0DF3151500263C9F /* PBXTextBookmark */;
			77AF3E600DF3151500263C9F = 77AF3E600DF3151500263C9F /* PBXTextBookmark */;
			77AF3E610DF3151500263C9F = 77AF3E610DF3151500263C9F /* PBXTextBookmark */;
			77AF3E7E0DF33AB300263C9F = 77AF3E7E0DF33AB300263C9F /* PBXTextBookmark */;
			77AF3E920DF3CC9600263C9F = 77AF3E920DF3CC9600263C9F /* PBXTextBookmark */;
			77BF67470DEC2BB400265978 = 77BF67470DEC2BB400265978 /* PBXTextBookmark */;
			77BF67480DEC2BB400265978 = 77BF67480DEC2BB400265978 /* PBXTextBookmark */;
			77BF677D0DEC305000265978 = 77BF677D0DEC305000265978 /* PBXTextBookmark */;
			77CEF1270DEDA2720034CA79 = 77CEF1270DEDA2720034CA79 /* PBXTextBookmark */;
			77EC7E7C0DE2C1C300C3C2AE = 77EC7E7C0DE2C1C300C3C2AE /* PBXTextBookmark */;
		};
		sourceControlManager = 77454F600DE187D000F3337D /* Source Control */;
		userBuildSettings = {
		};
	};
	7708F0BF0D0DB8CD008A4A2B /* GIGeneralPrefs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	7708F0D10D0DB9AE008A4A2B /* GIUserDefaultsKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 976}}";
			sepNavSelRange = "{2072, 0}";
			sepNavVisRange = "{349, 1814}";
		};
	};
	7708F0D20D0DB9AE008A4A2B /* GIUserDefaultsKeys.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1888}}";
			sepNavSelRange = "{2758, 25}";
			sepNavVisRange = "{511, 2487}";
			sepNavWindowFrame = "{{59, 31}, {783, 842}}";
		};
	};
	7711958D0DF40A220080E134 /* GIMessageBase.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */;
		functionName = "-importMessagesFromMboxFile:move:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = Gina;
		modificationTime = 234105823.969594;
		state = 0;
	};
	7711958E0DF40A410080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */;
		name = "GIMessageBase.m: 266";
		rLen = 72;
		rLoc = 10591;
		rType = 0;
		vrLen = 1171;
		vrLoc = 10952;
	};
	7711959C0DF40A7E0080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */;
		name = "GIMessageBase.m: 293";
		rLen = 0;
		rLoc = 11550;
		rType = 0;
		vrLen = 1150;
		vrLoc = 10882;
	};
	771195A00DF40A840080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */;
		name = "GIMessageBase.m: 293";
		rLen = 0;
		rLoc = 11550;
		rType = 0;
		vrLen = 1150;
		vrLoc = 10882;
	};
	771195A20DF40A920080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */;
		name = "GIMessageBase.m: 293";
		rLen = 0;
		rLoc = 11550;
		rType = 0;
		vrLen = 1150;
		vrLoc = 10882;
	};
	771195A70DF40AB80080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */;
		name = "GIMessageBase.m: 293";
		rLen = 0;
		rLoc = 11550;
		rType = 0;
		vrLen = 1150;
		vrLoc = 10882;
	};
	771195A80DF40AB80080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775C31300D0D46280098DA07 /* GIApplication.m */;
		name = "GIApplication.m: 172";
		rLen = 0;
		rLoc = 5699;
		rType = 0;
		vrLen = 827;
		vrLoc = 7694;
	};
	771195A90DF40AB80080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */;
		name = "GIMessageBase.m: 293";
		rLen = 0;
		rLoc = 11550;
		rType = 0;
		vrLen = 1150;
		vrLoc = 10882;
	};
	771195AA0DF40AB80080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775C31300D0D46280098DA07 /* GIApplication.m */;
		name = "GIApplication.m: 353";
		rLen = 76;
		rLoc = 11698;
		rType = 0;
		vrLen = 939;
		vrLoc = 11526;
	};
	771195AB0DF40B720080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775C31300D0D46280098DA07 /* GIApplication.m */;
		name = "GIApplication.m: 373";
		rLen = 0;
		rLoc = 12385;
		rType = 0;
		vrLen = 1029;
		vrLoc = 12049;
	};
	771195AC0DF40B720080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */;
		rLen = 0;
		rLoc = 280;
		rType = 1;
	};
	771195AD0DF40B720080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775C31300D0D46280098DA07 /* GIApplication.m */;
		name = "GIApplication.m: 353";
		rLen = 76;
		rLoc = 11698;
		rType = 0;
		vrLen = 939;
		vrLoc = 11526;
	};
	771195AE0DF40B720080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */;
		name = "GIMessageBase.m: 281";
		rLen = 0;
		rLoc = 10954;
		rType = 0;
		vrLen = 1149;
		vrLoc = 10883;
	};
	771195AF0DF40B720080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775C31300D0D46280098DA07 /* GIApplication.m */;
		name = "GIApplication.m: 373";
		rLen = 0;
		rLoc = 12385;
		rType = 0;
		vrLen = 1029;
		vrLoc = 12049;
	};
	771195B00DF40B720080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */;
		name = "GIMessageBase.m: 281";
		rLen = 0;
		rLoc = 10954;
		rType = 0;
		vrLen = 1149;
		vrLoc = 10883;
	};
	771195B20DF40BC30080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */;
		name = "GIMessageBase.m: 281";
		rLen = 0;
		rLoc = 10954;
		rType = 0;
		vrLen = 1149;
		vrLoc = 10883;
	};
	771195B40DF40BDB0080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */;
		name = "GIMessageBase.m: 281";
		rLen = 0;
		rLoc = 10954;
		rType = 0;
		vrLen = 1149;
		vrLoc = 10883;
	};
	771195B70DF40DD30080E134 /* GIMessageBase.m:296 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */;
		functionName = "-importGmlFiles:moveOnSuccess:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 296;
		location = Gina;
		modificationTime = 234105821.551647;
		state = 2;
	};
	771195B80DF40DD90080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */;
		name = "GIMessageBase.m: 281";
		rLen = 0;
		rLoc = 10954;
		rType = 0;
		vrLen = 1149;
		vrLoc = 10883;
	};
	771195BA0DF40F700080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775C31300D0D46280098DA07 /* GIApplication.m */;
		name = "GIApplication.m: 367";
		rLen = 0;
		rLoc = 12049;
		rType = 0;
		vrLen = 655;
		vrLoc = 11866;
	};
	771195BB0DF40F700080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */;
		rLen = 0;
		rLoc = 280;
		rType = 1;
	};
	771195BC0DF40F700080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */;
		name = "GIMessageBase.m: 281";
		rLen = 0;
		rLoc = 10954;
		rType = 0;
		vrLen = 1005;
		vrLoc = 10883;
	};
	771195BD0DF40F700080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775C31300D0D46280098DA07 /* GIApplication.m */;
		name = "GIApplication.m: 367";
		rLen = 0;
		rLoc = 12049;
		rType = 0;
		vrLen = 655;
		vrLoc = 11866;
	};
	771195BE0DF40F700080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */;
		name = "GIMessageBase.m: 281";
		rLen = 0;
		rLoc = 10954;
		rType = 0;
		vrLen = 1005;
		vrLoc = 10883;
	};
	771195BF0DF426760080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7744CB500D32A37A008E6567 /* GIMessage+Rendering.m */;
		name = "GIMessage+Rendering.m: 774";
		rLen = 21;
		rLoc = 28423;
		rType = 0;
		vrLen = 890;
		vrLoc = 28361;
	};
	771195C00DF426760080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */;
		name = "GIMessageBase.m: 281";
		rLen = 0;
		rLoc = 10954;
		rType = 0;
		vrLen = 1124;
		vrLoc = 10863;
	};
	771195C10DF426760080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7744CB500D32A37A008E6567 /* GIMessage+Rendering.m */;
		name = "GIMessage+Rendering.m: 774";
		rLen = 21;
		rLoc = 28423;
		rType = 0;
		vrLen = 890;
		vrLoc = 28361;
	};
	771195C20DF426760080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */;
		name = "GIMessageBase.m: 281";
		rLen = 0;
		rLoc = 10954;
		rType = 0;
		vrLen = 1092;
		vrLoc = 10863;
	};
	771195C30DF426890080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775C31300D0D46280098DA07 /* GIApplication.m */;
		name = "GIApplication.m: 367";
		rLen = 0;
		rLoc = 12049;
		rType = 0;
		vrLen = 843;
		vrLoc = 11775;
	};
	771195C40DF426890080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */;
		name = "GIMessageBase.m: 296";
		rLen = 0;
		rLoc = 11742;
		rType = 0;
		vrLen = 1092;
		vrLoc = 10863;
	};
	771195C50DF426890080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BF67B10DEC53A500265978 /* GIMessage.m */;
		rLen = 0;
		rLoc = 343;
		rType = 1;
	};
	771195C60DF426890080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */;
		name = "GIMessageBase.m: 281";
		rLen = 0;
		rLoc = 10954;
		rType = 0;
		vrLen = 1092;
		vrLoc = 10863;
	};
	771195C70DF426890080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775C31300D0D46280098DA07 /* GIApplication.m */;
		name = "GIApplication.m: 367";
		rLen = 0;
		rLoc = 12049;
		rType = 0;
		vrLen = 843;
		vrLoc = 11775;
	};
	771195C80DF426890080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */;
		name = "GIMessageBase.m: 296";
		rLen = 0;
		rLoc = 11742;
		rType = 0;
		vrLen = 1092;
		vrLoc = 10863;
	};
	771195C90DF426890080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BF67B10DEC53A500265978 /* GIMessage.m */;
		name = "GIMessage.m: 344";
		rLen = 0;
		rLoc = 11196;
		rType = 0;
		vrLen = 1101;
		vrLoc = 10800;
	};
	771195CA0DF426DD0080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BF67B10DEC53A500265978 /* GIMessage.m */;
		name = "GIMessage.m: 344";
		rLen = 0;
		rLoc = 11196;
		rType = 0;
		vrLen = 1211;
		vrLoc = 10620;
	};
	771195CC0DF426EE0080E134 /* GIMessage.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GIMessage.m;
		path = /Users/axel/Projects/Gina/Model/GIMessage.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 14032}}";
			sepNavSelRange = "{11351, 0}";
			sepNavVisRange = "{10933, 1176}";
		};
	};
	771195CF0DF427030080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771195CC0DF426EE0080E134 /* GIMessage.m */;
		name = "GIMessage.m: 344";
		rLen = 0;
		rLoc = 11196;
		rType = 0;
		vrLen = 1211;
		vrLoc = 10620;
	};
	771195D10DF427220080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771195CC0DF426EE0080E134 /* GIMessage.m */;
		name = "GIMessage.m: 344";
		rLen = 0;
		rLoc = 11196;
		rType = 0;
		vrLen = 1211;
		vrLoc = 10620;
	};
	771195D30DF4272E0080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771195CC0DF426EE0080E134 /* GIMessage.m */;
		name = "GIMessage.m: 344";
		rLen = 0;
		rLoc = 11196;
		rType = 0;
		vrLen = 1211;
		vrLoc = 10620;
	};
	771195D50DF427620080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771195CC0DF426EE0080E134 /* GIMessage.m */;
		name = "GIMessage.m: 344";
		rLen = 0;
		rLoc = 11196;
		rType = 0;
		vrLen = 1211;
		vrLoc = 10620;
	};
	771195D70DF427FF0080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 344";
		rLen = 0;
		rLoc = 11196;
		rType = 0;
		vrLen = 1211;
		vrLoc = 10620;
	};
	771195D80DF428050080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */;
		name = "GIMessageBase.m: 296";
		rLen = 0;
		rLoc = 11742;
		rType = 0;
		vrLen = 926;
		vrLoc = 11157;
	};
	771195D90DF428050080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771195CC0DF426EE0080E134 /* GIMessage.m */;
		rLen = 0;
		rLoc = 348;
		rType = 1;
	};
	771195DA0DF428050080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771195CC0DF426EE0080E134 /* GIMessage.m */;
		name = "GIMessage.m: 349";
		rLen = 0;
		rLoc = 11403;
		rType = 0;
		vrLen = 1176;
		vrLoc = 10933;
	};
	771195DB0DF428050080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */;
		name = "GIMessageBase.m: 296";
		rLen = 0;
		rLoc = 11742;
		rType = 0;
		vrLen = 926;
		vrLoc = 11157;
	};
	771195DC0DF428050080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 349";
		rLen = 0;
		rLoc = 11351;
		rType = 0;
		vrLen = 1031;
		vrLoc = 10800;
	};
	771195DD0DF4280E0080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771195CC0DF426EE0080E134 /* GIMessage.m */;
		name = "GIMessage.m: 349";
		rLen = 0;
		rLoc = 11351;
		rType = 0;
		vrLen = 1044;
		vrLoc = 10798;
	};
	771195DE0DF4280E0080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77785C020D2F6368000694D8 /* ToDo.rtf */;
		name = "ToDo.rtf: 30";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 1238;
		vrLoc = 1147;
	};
	771195DF0DF4280E0080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771195CC0DF426EE0080E134 /* GIMessage.m */;
		name = "GIMessage.m: 349";
		rLen = 0;
		rLoc = 11351;
		rType = 0;
		vrLen = 1044;
		vrLoc = 10798;
	};
	771195E00DF4280E0080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77785C020D2F6368000694D8 /* ToDo.rtf */;
		name = "ToDo.rtf: 30";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 1238;
		vrLoc = 1147;
	};
	771195E10DF428280080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77785C020D2F6368000694D8 /* ToDo.rtf */;
		name = "ToDo.rtf: 98";
		rLen = 0;
		rLoc = 6122;
		rType = 0;
		vrLen = 2060;
		vrLoc = 4621;
	};
	771195E20DF428900080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77785C020D2F6368000694D8 /* ToDo.rtf */;
		name = "ToDo.rtf: 124";
		rLen = 0;
		rLoc = 7599;
		rType = 0;
		vrLen = 1803;
		vrLoc = 1874;
	};
	771195E30DF428950080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77785C020D2F6368000694D8 /* ToDo.rtf */;
		name = "ToDo.rtf: 124";
		rLen = 0;
		rLoc = 7599;
		rType = 0;
		vrLen = 1803;
		vrLoc = 1874;
	};
	771195E50DF428A20080E134 /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 234105821.555702;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	771195E60DF428A40080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77785C020D2F6368000694D8 /* ToDo.rtf */;
		name = "ToDo.rtf: 124";
		rLen = 0;
		rLoc = 7599;
		rType = 0;
		vrLen = 1803;
		vrLoc = 1874;
	};
	771195EB0DF428D90080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771195CC0DF426EE0080E134 /* GIMessage.m */;
		name = "GIMessage.m: 349";
		rLen = 0;
		rLoc = 11351;
		rType = 0;
		vrLen = 1176;
		vrLoc = 10933;
	};
	771195EC0DF428D90080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77785C020D2F6368000694D8 /* ToDo.rtf */;
		name = "ToDo.rtf: 124";
		rLen = 0;
		rLoc = 7599;
		rType = 0;
		vrLen = 1723;
		vrLoc = 1953;
	};
	771195ED0DF428D90080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771195EE0DF428D90080E134 /* asm -[NSBinder _setValue:forKeyPath:ofObject:mode:validateImmediately:raisesForNotApplicableKeys:error:]  0x96971801 */;
		name = "asm -[NSBinder _setValue:forKeyPath:ofObject:mode:validateImmediately:raisesForNotApplicableKeys:error:]  0x96971801: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1235;
		vrLoc = 2844;
	};
	771195EE0DF428D90080E134 /* asm -[NSBinder _setValue:forKeyPath:ofObject:mode:validateImmediately:raisesForNotApplicableKeys:error:]  0x96971801 */ = {
		isa = PBXFileReference;
		path = "asm -[NSBinder _setValue:forKeyPath:ofObject:mode:validateImmediately:raisesForNotApplicableKeys:error:]  0x96971801";
		sourceTree = "<group>";
	};
	771195EF0DF428D90080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771195F00DF428D90080E134 /* asm -[NSException raise]  0x9576bc60 */;
		name = "asm -[NSException raise]  0x9576bc60: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	771195F00DF428D90080E134 /* asm -[NSException raise]  0x9576bc60 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm -[NSException raise]  0x9576bc60";
		sourceTree = "<group>";
	};
	771195F10DF428D90080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77785C020D2F6368000694D8 /* ToDo.rtf */;
		name = "ToDo.rtf: 124";
		rLen = 0;
		rLoc = 7599;
		rType = 0;
		vrLen = 1723;
		vrLoc = 1953;
	};
	771195F20DF428D90080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771195F30DF428D90080E134 /* asm -[NSException raise]  0x9576bc60 */;
		name = "asm -[NSException raise]  0x9576bc60: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	771195F30DF428D90080E134 /* asm -[NSException raise]  0x9576bc60 */ = {
		isa = PBXFileReference;
		path = "asm -[NSException raise]  0x9576bc60";
		sourceTree = "<group>";
	};
	771195F40DF428D90080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771195F50DF428D90080E134 /* asm -[NSBinder _setValue:forKeyPath:ofObject:mode:validateImmediately:raisesForNotApplicableKeys:error:]  0x96971801 */;
		name = "asm -[NSBinder _setValue:forKeyPath:ofObject:mode:validateImmediately:raisesForNotApplicableKeys:error:]  0x96971801: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1235;
		vrLoc = 2844;
	};
	771195F50DF428D90080E134 /* asm -[NSBinder _setValue:forKeyPath:ofObject:mode:validateImmediately:raisesForNotApplicableKeys:error:]  0x96971801 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm -[NSBinder _setValue:forKeyPath:ofObject:mode:validateImmediately:raisesForNotApplicableKeys:error:]  0x96971801";
		sourceTree = "<group>";
	};
	771195F60DF428D90080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771195F70DF428D90080E134 /* asm -[NSException raise]  0x9576bc60 */;
		name = "asm -[NSException raise]  0x9576bc60: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	771195F70DF428D90080E134 /* asm -[NSException raise]  0x9576bc60 */ = {
		isa = PBXFileReference;
		path = "asm -[NSException raise]  0x9576bc60";
		sourceTree = "<group>";
	};
	771195F90DF428E00080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77785C020D2F6368000694D8 /* ToDo.rtf */;
		name = "ToDo.rtf: 124";
		rLen = 0;
		rLoc = 7599;
		rType = 0;
		vrLen = 1803;
		vrLoc = 1874;
	};
	771195FB0DF428F20080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77785C020D2F6368000694D8 /* ToDo.rtf */;
		name = "ToDo.rtf: 124";
		rLen = 0;
		rLoc = 7599;
		rType = 0;
		vrLen = 1803;
		vrLoc = 1874;
	};
	771195FD0DF42A260080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77785C020D2F6368000694D8 /* ToDo.rtf */;
		name = "Stopping an operation raises an exception";
		rLen = 41;
		rLoc = 6126;
		rType = 0;
		vrLen = 2078;
		vrLoc = 5760;
	};
	771195FF0DF42A6E0080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77785C020D2F6368000694D8 /* ToDo.rtf */;
		name = "ToDo.rtf: 38";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 1162;
		vrLoc = 1309;
	};
	771196000DF42AE30080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77785C020D2F6368000694D8 /* ToDo.rtf */;
		name = "ToDo.rtf: 28";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 1285;
		vrLoc = 1385;
	};
	771196010DF42B0A0080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77785C020D2F6368000694D8 /* ToDo.rtf */;
		name = "ToDo.rtf: 38";
		rLen = 0;
		rLoc = 2002;
		rType = 0;
		vrLen = 1264;
		vrLoc = 1385;
	};
	771196040DF42B570080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77785C020D2F6368000694D8 /* ToDo.rtf */;
		name = "ToDo.rtf: 38";
		rLen = 0;
		rLoc = 2002;
		rType = 0;
		vrLen = 1264;
		vrLoc = 1385;
	};
	771196050DF42B570080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77132FB60D91630300094A0A /* GIMessageEditorController.m */;
		name = "GIMessageEditorController.m: 1731";
		rLen = 0;
		rLoc = 54513;
		rType = 0;
		vrLen = 877;
		vrLoc = 53185;
	};
	771196060DF42B570080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77785C020D2F6368000694D8 /* ToDo.rtf */;
		name = "ToDo.rtf: 38";
		rLen = 0;
		rLoc = 2002;
		rType = 0;
		vrLen = 1264;
		vrLoc = 1385;
	};
	771196070DF42B570080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77132FB60D91630300094A0A /* GIMessageEditorController.m */;
		name = "GIMessageEditorController.m: 1731";
		rLen = 0;
		rLoc = 54513;
		rType = 0;
		vrLen = 836;
		vrLoc = 53304;
	};
	771196080DF42B640080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77132FB60D91630300094A0A /* GIMessageEditorController.m */;
		name = "GIMessageEditorController.m: 1731";
		rLen = 0;
		rLoc = 54513;
		rType = 0;
		vrLen = 836;
		vrLoc = 53304;
	};
	771196090DF42B7F0080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77132FB60D91630300094A0A /* GIMessageEditorController.m */;
		name = "GIMessageEditorController.m: 1731";
		rLen = 0;
		rLoc = 54513;
		rType = 0;
		vrLen = 887;
		vrLoc = 53444;
	};
	7711960B0DF42BC40080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77132FB60D91630300094A0A /* GIMessageEditorController.m */;
		name = "GIMessageEditorController.m: 1731";
		rLen = 0;
		rLoc = 54513;
		rType = 0;
		vrLen = 887;
		vrLoc = 53444;
	};
	7711960D0DF42BD00080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77132FB60D91630300094A0A /* GIMessageEditorController.m */;
		name = "GIMessageEditorController.m: 1731";
		rLen = 0;
		rLoc = 54513;
		rType = 0;
		vrLen = 960;
		vrLoc = 53444;
	};
	7711960E0DF42BDA0080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77132FB60D91630300094A0A /* GIMessageEditorController.m */;
		rLen = 1;
		rLoc = 1753;
		rType = 1;
	};
	7711960F0DF42BDA0080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77132FB60D91630300094A0A /* GIMessageEditorController.m */;
		name = "GIMessageEditorController.m: 1750";
		rLen = 0;
		rLoc = 54698;
		rType = 0;
		vrLen = 673;
		vrLoc = 53476;
	};
	771196100DF42BDA0080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77132FB60D91630300094A0A /* GIMessageEditorController.m */;
		name = "GIMessageEditorController.m: 1750";
		rLen = 0;
		rLoc = 54698;
		rType = 0;
		vrLen = 1038;
		vrLoc = 53366;
	};
	771196120DF42C400080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77132FB60D91630300094A0A /* GIMessageEditorController.m */;
		name = "GIMessageEditorController.m: 1727";
		rLen = 0;
		rLoc = 53880;
		rType = 0;
		vrLen = 819;
		vrLoc = 53879;
	};
	771196130DF42C400080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77132FB60D91630300094A0A /* GIMessageEditorController.m */;
		name = "GIMessageEditorController.m: 1727";
		rLen = 0;
		rLoc = 53880;
		rType = 0;
		vrLen = 819;
		vrLoc = 53879;
	};
	771196140DF42C400080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77785C020D2F6368000694D8 /* ToDo.rtf */;
		name = "ToDo.rtf: 136";
		rLen = 0;
		rLoc = 8633;
		rType = 0;
		vrLen = 2046;
		vrLoc = 7653;
	};
	77132FB60D91630300094A0A /* GIMessageEditorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 35152}}";
			sepNavSelRange = "{53880, 0}";
			sepNavVisRange = "{53879, 819}";
			sepNavWindowFrame = "{{59, 127}, {787, 746}}";
		};
	};
	7713924A0D9D52E6003BE8B1 /* GISMTPOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 3126}}";
			sepNavSelRange = "{1030, 443}";
			sepNavVisRange = "{1471, 670}";
		};
	};
	7728EAEB0DED5DC200A92BD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614210D1C1041007FC630 /* GIMessage.h */;
		name = "GIMessage.h: 115";
		rLen = 0;
		rLoc = 3500;
		rType = 0;
		vrLen = 1006;
		vrLoc = 2762;
	};
	773612500D1AB6F2007FC630 /* GIMainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1514}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRange = "{631, 1018}";
		};
	};
	773612510D1AB6F2007FC630 /* GIMainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 30448}}";
			sepNavSelRange = "{3839, 0}";
			sepNavVisRange = "{3663, 425}";
			sepNavWindowFrame = "{{102, 85}, {787, 746}}";
		};
	};
	773612620D1ABB01007FC630 /* GIOutlineViewWithThreadColoring.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1434}}";
			sepNavSelRange = "{251, 46}";
			sepNavVisRange = "{0, 441}";
		};
	};
	773613560D1BBA11007FC630 /* GIMessageFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 7136}}";
			sepNavSelRange = "{10128, 0}";
			sepNavVisRange = "{9930, 302}";
		};
	};
	773613DD0D1C0F12007FC630 /* OPPersistentObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 7744}}";
			sepNavSelRange = "{4974, 0}";
			sepNavVisRange = "{4418, 993}";
		};
	};
	773613E10D1C0F12007FC630 /* OPLargePersistentSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 4376}}";
			sepNavSelRange = "{4319, 0}";
			sepNavVisRange = "{4138, 535}";
		};
	};
	7736141B0D1C1041007FC630 /* GIAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 2032}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1329, 1517}";
			sepNavWindowFrame = "{{55, 31}, {783, 842}}";
		};
	};
	773614210D1C1041007FC630 /* GIMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 2206}}";
			sepNavSelRange = "{3500, 0}";
			sepNavVisRange = "{2762, 1006}";
		};
	};
	773614220D1C1041007FC630 /* GIMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 14016}}";
			sepNavSelRange = "{11351, 0}";
			sepNavVisRange = "{10800, 1031}";
		};
	};
	773614230D1C1041007FC630 /* GIMessageGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1184}}";
			sepNavSelRange = "{2270, 0}";
			sepNavVisRange = "{1805, 516}";
		};
	};
	773614240D1C1041007FC630 /* GIMessageGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 10208}}";
			sepNavSelRange = "{2941, 742}";
			sepNavVisRange = "{3255, 624}";
		};
	};
	773614280D1C1041007FC630 /* GIThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 4570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	773614590D1C152A007FC630 /* OPPersistence */ = {
		activeExec = 0;
	};
	773614C80D1C1AB0007FC630 /* OPPersistenceTest */ = {
		activeExec = 0;
	};
	773615120D1C30A6007FC630 /* GinaTest */ = {
		activeExec = 0;
	};
	7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 9028}}";
			sepNavSelRange = "{10248, 0}";
			sepNavVisRange = "{10028, 480}";
			sepNavWindowFrame = "{{93, 207}, {787, 746}}";
		};
	};
	77421D4E0DF3E25200E8229E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7708F0D20D0DB9AE008A4A2B /* GIUserDefaultsKeys.m */;
		name = "GIUserDefaultsKeys.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	77421D4F0DF3E25200E8229E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7708F0D10D0DB9AE008A4A2B /* GIUserDefaultsKeys.h */;
		name = "GIUserDefaultsKeys.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1219;
		vrLoc = 933;
	};
	77421D500DF3E25200E8229E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7708F0BF0D0DB8CD008A4A2B /* GIGeneralPrefs.m */;
		name = "GIGeneralPrefs.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	77421D510DF3E25200E8229E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A260980D3755DB0011FEE9 /* GIMainWindow.m */;
		name = "GIMainWindow.m: 59";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 887;
		vrLoc = 956;
	};
	77421D530DF3E25200E8229E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77785C020D2F6368000694D8 /* ToDo.rtf */;
		name = "ToDo.rtf: 97";
		rLen = 0;
		rLoc = 5995;
		rType = 0;
		vrLen = 1508;
		vrLoc = 744;
	};
	77421D540DF3E25200E8229E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7708F0D20D0DB9AE008A4A2B /* GIUserDefaultsKeys.m */;
		name = "GIUserDefaultsKeys.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	77421D550DF3E25200E8229E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7708F0D10D0DB9AE008A4A2B /* GIUserDefaultsKeys.h */;
		name = "GIUserDefaultsKeys.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1219;
		vrLoc = 933;
	};
	77421D560DF3E25200E8229E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7708F0BF0D0DB8CD008A4A2B /* GIGeneralPrefs.m */;
		name = "GIGeneralPrefs.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	77421D570DF3E25200E8229E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A260980D3755DB0011FEE9 /* GIMainWindow.m */;
		name = "GIMainWindow.m: 59";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 887;
		vrLoc = 956;
	};
	77421D5C0DF3E25800E8229E /* GIMessageGroup.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GIMessageGroup.m;
		path = /Users/axel/Projects/Gina/Model/GIMessageGroup.m;
		sourceTree = "<absolute>";
	};
	77421D600DF3EB7D00E8229E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77421D5C0DF3E25800E8229E /* GIMessageGroup.m */;
		name = "GIMessageGroup.m: 613";
		rLen = 5;
		rLoc = 18603;
		rType = 0;
		vrLen = 726;
		vrLoc = 17882;
	};
	77421D610DF3EB7D00E8229E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 478";
		rLen = 0;
		rLoc = 13510;
		rType = 0;
		vrLen = 961;
		vrLoc = 13281;
	};
	77421D620DF3EB7D00E8229E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77421D5C0DF3E25800E8229E /* GIMessageGroup.m */;
		name = "GIMessageGroup.m: 613";
		rLen = 5;
		rLoc = 18603;
		rType = 0;
		vrLen = 726;
		vrLoc = 17882;
	};
	77421D6E0DF3EBBC00E8229E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614230D1C1041007FC630 /* GIMessageGroup.h */;
		name = "GIMessageGroup.h: 76";
		rLen = 0;
		rLoc = 2270;
		rType = 0;
		vrLen = 864;
		vrLoc = 1457;
	};
	77421D700DF3EBBC00E8229E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614230D1C1041007FC630 /* GIMessageGroup.h */;
		name = "GIMessageGroup.h: 76";
		rLen = 0;
		rLoc = 2270;
		rType = 0;
		vrLen = 864;
		vrLoc = 1457;
	};
	77421D820DF3F2BF00E8229E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 181";
		rLen = 0;
		rLoc = 3882;
		rType = 0;
		vrLen = 559;
		vrLoc = 3663;
	};
	77421D860DF3F3B900E8229E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77785C020D2F6368000694D8 /* ToDo.rtf */;
		name = "ToDo.rtf: 30";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1147;
	};
	77421D880DF3F3B900E8229E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77785C020D2F6368000694D8 /* ToDo.rtf */;
		name = "ToDo.rtf: 30";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1147;
	};
	77421D8B0DF3F54D00E8229E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 190";
		rLen = 0;
		rLoc = 4070;
		rType = 0;
		vrLen = 652;
		vrLoc = 3739;
	};
	77421D8D0DF3F54D00E8229E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 190";
		rLen = 0;
		rLoc = 4070;
		rType = 0;
		vrLen = 652;
		vrLoc = 3739;
	};
	77421D920DF4098F00E8229E /* GIMessageBase.m:268 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */;
		functionName = "-importMboxFiles:moveOnSuccess:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 268;
		location = Gina;
		modificationTime = 234105823.839247;
		state = 0;
	};
	77421D940DF409CC00E8229E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7744CB500D32A37A008E6567 /* GIMessage+Rendering.m */;
		name = "GIMessage+Rendering.m: 761";
		rLen = 0;
		rLoc = 27884;
		rType = 0;
		vrLen = 785;
		vrLoc = 27792;
	};
	77421D950DF409CC00E8229E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775C31300D0D46280098DA07 /* GIApplication.m */;
		name = "GIApplication.m: 172";
		rLen = 0;
		rLoc = 5699;
		rType = 0;
		vrLen = 829;
		vrLoc = 7694;
	};
	77421D960DF409CC00E8229E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */;
		name = "GIMessageBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	77421D970DF409CC00E8229E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7744CB500D32A37A008E6567 /* GIMessage+Rendering.m */;
		name = "GIMessage+Rendering.m: 761";
		rLen = 0;
		rLoc = 27884;
		rType = 0;
		vrLen = 785;
		vrLoc = 27792;
	};
	77421D980DF409CC00E8229E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775C31300D0D46280098DA07 /* GIApplication.m */;
		name = "GIApplication.m: 172";
		rLen = 0;
		rLoc = 5699;
		rType = 0;
		vrLen = 829;
		vrLoc = 7694;
	};
	77421D9B0DF409CF00E8229E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */;
		name = "GIMessageBase.m: 266";
		rLen = 72;
		rLoc = 10591;
		rType = 0;
		vrLen = 1131;
		vrLoc = 10422;
	};
	7744CB500D32A37A008E6567 /* GIMessage+Rendering.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 13056}}";
			sepNavSelRange = "{28423, 21}";
			sepNavVisRange = "{28361, 890}";
			sepNavWindowFrame = "{{112, 35}, {783, 842}}";
		};
	};
	77454F350DE187B000F3337D /* Gina */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Gina;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	77454F600DE187D000F3337D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Berlios;
		};
	};
	77454F610DE187D000F3337D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	774AF3840DEEF5D1004F2851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7744CB500D32A37A008E6567 /* GIMessage+Rendering.m */;
		name = "GIMessage+Rendering.m: 721";
		rLen = 0;
		rLoc = 29156;
		rType = 0;
		vrLen = 1024;
		vrLoc = 25846;
	};
	774AF3900DEEFDE3004F2851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C6330D00548C00A7BEFF /* OPMultipartContentCoder.m */;
		name = "OPMultipartContentCoder.m: 192";
		rLen = 32;
		rLoc = 7615;
		rType = 0;
		vrLen = 1239;
		vrLoc = 7006;
	};
	774AF3AF0DEF163D004F2851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5CE0D00546B00A7BEFF /* EDMessagePart+OPExtensions.m */;
		name = "EDMessagePart+OPExtensions.m: 312";
		rLen = 0;
		rLoc = 11371;
		rType = 0;
		vrLen = 2043;
		vrLoc = 10391;
	};
	774AF3B10DEF163D004F2851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5CE0D00546B00A7BEFF /* EDMessagePart+OPExtensions.m */;
		name = "EDMessagePart+OPExtensions.m: 312";
		rLen = 0;
		rLoc = 11371;
		rType = 0;
		vrLen = 2043;
		vrLoc = 10391;
	};
	774AF3C50DEF37E5004F2851 /* GIMessage+Rendering.m:698 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7744CB500D32A37A008E6567 /* GIMessage+Rendering.m */;
		functionName = "-webArchiveWithPreferredContentTypes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 698;
		location = Gina;
		modificationTime = 234105821.542415;
		state = 2;
	};
	774AF3D40DF04923004F2851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C6330D00548C00A7BEFF /* OPMultipartContentCoder.m */;
		name = "OPMultipartContentCoder.m: 206";
		rLen = 22;
		rLoc = 8221;
		rType = 0;
		vrLen = 1410;
		vrLoc = 7958;
	};
	774AF3F20DF04FD9004F2851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775C31300D0D46280098DA07 /* GIApplication.m */;
		name = "GIApplication.m: 495";
		rLen = 0;
		rLoc = 16117;
		rType = 0;
		vrLen = 1544;
		vrLoc = 16897;
	};
	774AF4070DF05375004F2851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C6270D00548000A7BEFF /* OPInternetMessage.m */;
		name = "OPInternetMessage.m: 145";
		rLen = 19;
		rLoc = 5684;
		rType = 0;
		vrLen = 692;
		vrLoc = 5324;
	};
	775C31300D0D46280098DA07 /* GIApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 9808}}";
			sepNavSelRange = "{12049, 0}";
			sepNavVisRange = "{11775, 843}";
		};
	};
	77785C020D2F6368000694D8 /* ToDo.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 2414}}";
			sepNavSelRange = "{8633, 0}";
			sepNavVisRect = "{{0, 1840}, {771, 443}}";
		};
	};
	7780FE410DC63AEA003F5935 /* GIMailAddressTokenFieldDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2102}}";
			sepNavSelRange = "{855, 0}";
			sepNavVisRange = "{525, 666}";
		};
	};
	778866B20D8D8258006EF64D /* GIPOPOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 3088}}";
			sepNavSelRange = "{1011, 25}";
			sepNavVisRange = "{633, 843}";
		};
	};
	778866B40D8D8264006EF64D /* GIOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 608}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{162, 749}";
		};
	};
	778866B50D8D8264006EF64D /* GIOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2112}}";
			sepNavSelRange = "{1181, 76}";
			sepNavVisRange = "{513, 747}";
		};
	};
	77A260980D3755DB0011FEE9 /* GIMainWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 1472}}";
			sepNavSelRange = "{1519, 0}";
			sepNavVisRange = "{956, 887}";
		};
	};
	77AA236D0D2BE54B004EF1DF /* OPMailSending */ = {
		activeExec = 0;
	};
	77AA25690D2D1B93004EF1DF /* OPOutlineViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1520}}";
			sepNavSelRange = "{2453, 97}";
			sepNavVisRange = "{2220, 481}";
			sepNavWindowFrame = "{{81, 132}, {787, 746}}";
		};
	};
	77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 6676}}";
			sepNavSelRange = "{5259, 32}";
			sepNavVisRange = "{5069, 663}";
		};
	};
	77AF3E150DF2B19000263C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77785C020D2F6368000694D8 /* ToDo.rtf */;
		name = "ToDo.rtf: 45";
		rLen = 0;
		rLoc = 2349;
		rType = 0;
		vrLen = 2075;
		vrLoc = 0;
	};
	77AF3E2B0DF2B59800263C9F /* EDTextFieldCoder.m:265 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77B6C5D60D00546B00A7BEFF /* EDTextFieldCoder.m */;
		functionName = "+_wrappedWord:encoding:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 265;
		location = InternetMessage;
		modificationTime = 234105829.165589;
		state = 1;
	};
	77AF3E2C0DF2B59B00263C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BF67B10DEC53A500265978 /* GIMessage.m */;
		name = "GIMessage.m: 794";
		rLen = 0;
		rLoc = 23947;
		rType = 0;
		vrLen = 911;
		vrLoc = 23410;
	};
	77AF3E390DF2B7F200263C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5D60D00546B00A7BEFF /* EDTextFieldCoder.m */;
		name = "EDTextFieldCoder.m: 265";
		rLen = 52;
		rLoc = 9965;
		rType = 0;
		vrLen = 1246;
		vrLoc = 9181;
	};
	77AF3E520DF2B9B800263C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77132FB60D91630300094A0A /* GIMessageEditorController.m */;
		name = "GIMessageEditorController.m: 1731";
		rLen = 0;
		rLoc = 54513;
		rType = 0;
		vrLen = 759;
		vrLoc = 53290;
	};
	77AF3E5B0DF3151500263C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5D60D00546B00A7BEFF /* EDTextFieldCoder.m */;
		name = "EDTextFieldCoder.m: 265";
		rLen = 0;
		rLoc = 9891;
		rType = 0;
		vrLen = 1384;
		vrLoc = 9063;
	};
	77AF3E600DF3151500263C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614230D1C1041007FC630 /* GIMessageGroup.h */;
		name = "GIMessageGroup.h: 40";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 1079;
		vrLoc = 586;
	};
	77AF3E610DF3151500263C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614240D1C1041007FC630 /* GIMessageGroup.m */;
		name = "GIMessageGroup.m: 123";
		rLen = 742;
		rLoc = 2941;
		rType = 0;
		vrLen = 624;
		vrLoc = 3255;
	};
	77AF3E7B0DF33AB100263C9F /* GIMessageFilter.m:416 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773613560D1BBA11007FC630 /* GIMessageFilter.m */;
		functionName = "-anyRecipient";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 416;
		location = Gina;
		modificationTime = 234105821.544817;
		state = 2;
	};
	77AF3E7E0DF33AB300263C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 248";
		rLen = 0;
		rLoc = 5657;
		rType = 0;
		vrLen = 819;
		vrLoc = 9762;
	};
	77AF3E810DF33AC300263C9F /* GIMessageFilter.m:357 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773613560D1BBA11007FC630 /* GIMessageFilter.m */;
		functionName = "-resentTo";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 357;
		location = Gina;
		modificationTime = 234105821.546078;
		state = 2;
	};
	77AF3E840DF33B0200263C9F /* GIMessageFilter.m:370 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773613560D1BBA11007FC630 /* GIMessageFilter.m */;
		functionName = "-cc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 370;
		location = Gina;
		modificationTime = 234105821.547214;
		state = 2;
	};
	77AF3E920DF3CC9600263C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613560D1BBA11007FC630 /* GIMessageFilter.m */;
		name = "GIMessageFilter.m: 416";
		rLen = 0;
		rLoc = 10128;
		rType = 0;
		vrLen = 481;
		vrLoc = 9751;
	};
	77AF82E90D2B9420002771BA /* GIMessageGroupTreeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 2624}}";
			sepNavSelRange = "{3762, 16}";
			sepNavVisRange = "{3494, 698}";
		};
	};
	77AF83050D2B943C002771BA /* GIMessageGroupCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 4318}}";
			sepNavSelRange = "{963, 16}";
			sepNavVisRange = "{904, 145}";
		};
	};
	77B6C58D0D0053AE00A7BEFF /* InternetMessage */ = {
		activeExec = 0;
	};
	77B6C5C20D00546B00A7BEFF /* EDContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 2960}}";
			sepNavSelRange = "{2278, 13}";
			sepNavVisRange = "{1872, 651}";
		};
	};
	77B6C5C60D00546B00A7BEFF /* EDEntityFieldCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 3664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7448, 913}";
			sepNavWindowFrame = "{{81, 10}, {783, 842}}";
		};
	};
	77B6C5C70D00546B00A7BEFF /* EDHeaderBearingObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1072}}";
			sepNavSelRange = "{2104, 15}";
			sepNavVisRange = "{1055, 1420}";
		};
	};
	77B6C5C80D00546B00A7BEFF /* EDHeaderBearingObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 4928}}";
			sepNavSelRange = "{8988, 69}";
			sepNavVisRange = "{8240, 1689}";
			sepNavWindowFrame = "{{58, 31}, {783, 842}}";
		};
	};
	77B6C5CB0D00546B00A7BEFF /* EDIdListFieldCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1475}";
		};
	};
	77B6C5CC0D00546B00A7BEFF /* EDIdListFieldCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 2816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4275, 1374}";
			sepNavWindowFrame = "{{58, 31}, {783, 842}}";
		};
	};
	77B6C5CE0D00546B00A7BEFF /* EDMessagePart+OPExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 8288}}";
			sepNavSelRange = "{11371, 0}";
			sepNavVisRange = "{10769, 1158}";
		};
	};
	77B6C5CF0D00546B00A7BEFF /* EDMessagePart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1447}";
		};
	};
	77B6C5D00D00546B00A7BEFF /* EDMessagePart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 7840}}";
			sepNavSelRange = "{1872, 34}";
			sepNavVisRange = "{1416, 991}";
		};
	};
	77B6C5D10D00546B00A7BEFF /* EDPlainTextContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{155, 849}";
		};
	};
	77B6C5D20D00546B00A7BEFF /* EDPlainTextContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 3776}}";
			sepNavSelRange = "{1977, 44}";
			sepNavVisRange = "{1503, 977}";
			sepNavWindowFrame = "{{56, 127}, {787, 746}}";
		};
	};
	77B6C5D30D00546B00A7BEFF /* EDTextContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 544}}";
			sepNavSelRange = "{1405, 0}";
			sepNavVisRange = "{297, 1153}";
		};
	};
	77B6C5D40D00546B00A7BEFF /* EDTextContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 6256}}";
			sepNavSelRange = "{13337, 2}";
			sepNavVisRange = "{11360, 1090}";
		};
	};
	77B6C5D60D00546B00A7BEFF /* EDTextFieldCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 4688}}";
			sepNavSelRange = "{9891, 0}";
			sepNavVisRange = "{9063, 1384}";
		};
	};
	77B6C5D80D00546B00A7BEFF /* NSAttributedString+MessageUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 9904}}";
			sepNavSelRange = "{28508, 19}";
			sepNavVisRange = "{27318, 1795}";
			sepNavWindowFrame = "{{79, 106}, {787, 746}}";
		};
	};
	77B6C5E20D00546B00A7BEFF /* NSString+MessageUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 21734}}";
			sepNavSelRange = "{23835, 24}";
			sepNavVisRange = "{23115, 947}";
			sepNavWindowFrame = "{{125, 64}, {787, 746}}";
		};
	};
	77B6C6270D00548000A7BEFF /* OPInternetMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 8144}}";
			sepNavSelRange = "{5684, 19}";
			sepNavVisRange = "{5324, 692}";
		};
	};
	77B6C6320D00548C00A7BEFF /* OPMultipartContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 706}}";
			sepNavSelRange = "{1508, 0}";
			sepNavVisRange = "{0, 1625}";
		};
	};
	77B6C6330D00548C00A7BEFF /* OPMultipartContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 4864}}";
			sepNavSelRange = "{8221, 22}";
			sepNavVisRange = "{7958, 1410}";
			sepNavWindowFrame = "{{78, 10}, {783, 842}}";
		};
	};
	77B6C8930D008D7C00A7BEFF /* InternetMessageTest */ = {
		activeExec = 0;
	};
	77BF67470DEC2BB400265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 704;
		vrLoc = 1129;
	};
	77BF67480DEC2BB400265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614210D1C1041007FC630 /* GIMessage.h */;
		name = "GIMessage.h: 16";
		rLen = 12;
		rLoc = 308;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	77BF677D0DEC305000265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613560D1BBA11007FC630 /* GIMessageFilter.m */;
		name = "GIMessageFilter.m: 126";
		rLen = 12;
		rLoc = 3452;
		rType = 0;
		vrLen = 720;
		vrLoc = 3055;
	};
	77BF67B10DEC53A500265978 /* GIMessage.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GIMessage.m;
		path = /Users/axel/Projects/Gina/Model/GIMessage.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 14288}}";
			sepNavSelRange = "{11196, 0}";
			sepNavVisRange = "{10620, 1211}";
		};
	};
	77CEF1270DEDA2720034CA79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77CEF1280DEDA2720034CA79 /* NSAttributedString.h */;
		name = "NSAttributedString.h: 11";
		rLen = 95;
		rLoc = 259;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	77CEF1280DEDA2720034CA79 /* NSAttributedString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAttributedString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSAttributedString.h;
		sourceTree = "<absolute>";
	};
	77E5676C0D0702670016594D /* GinaSpotlight */ = {
		activeExec = 0;
	};
	77EC7E7C0DE2C1C300C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77132FB60D91630300094A0A /* GIMessageEditorController.m */;
		name = "GIMessageEditorController.m: 1866";
		rLen = 212;
		rLoc = 59103;
		rType = 0;
		vrLen = 645;
		vrLoc = 58525;
	};
	77F4F3F10D81C7AD008B0103 /* GIMessageGroupOutlineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2712}}";
			sepNavSelRange = "{1465, 0}";
			sepNavVisRange = "{1206, 442}";
		};
	};
	8D1107260486CEB800E47090 /* Gina */ = {
		activeExec = 0;
		executables = (
			77454F350DE187B000F3337D /* Gina */,
		);
	};
	8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 6608}}";
			sepNavSelRange = "{11742, 0}";
			sepNavVisRange = "{11157, 926}";
		};
	};
}
