// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 77B6C9690D01A0A000A7BEFF /* Debug Tests */;
		activeTarget = 77B6C8930D008D7C00A7BEFF /* InternetMessageTest */;
		addToTargets = (
			77B6C8930D008D7C00A7BEFF /* InternetMessageTest */,
		);
		breakpoints = (
		);
		codeSenseManager = 77B6C5730D00530D00A7BEFF /* Code sense */;
		executables = (
			77B6C56B0D0052EF00A7BEFF /* Gina */,
			77B6C9690D01A0A000A7BEFF /* Debug Tests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					337.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					425,
					286,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					409,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					481,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 218464835;
			PBXWorkspaceStateSaveDate = 218464835;
		};
		perUserProjectItems = {
			7702EC600D0474F500D0D506 = 7702EC600D0474F500D0D506 /* PBXTextBookmark */;
			7702EC650D04756900D0D506 = 7702EC650D04756900D0D506 /* PBXTextBookmark */;
			7702EC680D0475C800D0D506 = 7702EC680D0475C800D0D506 /* PBXTextBookmark */;
			7702EC6A0D0475C800D0D506 = 7702EC6A0D0475C800D0D506 /* PBXTextBookmark */;
			7702EC6B0D0475C800D0D506 = 7702EC6B0D0475C800D0D506 /* PBXTextBookmark */;
			7702ECB20D0541C100D0D506 = 7702ECB20D0541C100D0D506 /* PBXTextBookmark */;
			7702ECB30D0541C100D0D506 = 7702ECB30D0541C100D0D506 /* PBXTextBookmark */;
			7702ECB40D0541C100D0D506 = 7702ECB40D0541C100D0D506 /* PBXTextBookmark */;
			7702ECB50D0541C100D0D506 = 7702ECB50D0541C100D0D506 /* PBXTextBookmark */;
			772B4C610D05824500853BEF /* PBXTextBookmark */ = 772B4C610D05824500853BEF /* PBXTextBookmark */;
			7759A7990D02DCD100AD49CA = 7759A7990D02DCD100AD49CA /* PBXTextBookmark */;
			7761D99A0D02FE4C0044E65A = 7761D99A0D02FE4C0044E65A /* PBXTextBookmark */;
			7761D9C20D02FFA00044E65A = 7761D9C20D02FFA00044E65A /* PBXTextBookmark */;
			7761D9DC0D03012A0044E65A = 7761D9DC0D03012A0044E65A /* PBXTextBookmark */;
			7761D9DD0D03012A0044E65A = 7761D9DD0D03012A0044E65A /* PBXTextBookmark */;
			7761DA200D03146C0044E65A = 7761DA200D03146C0044E65A /* PBXTextBookmark */;
			7761DA220D03146C0044E65A = 7761DA220D03146C0044E65A /* PBXTextBookmark */;
			7761DA250D03146C0044E65A = 7761DA250D03146C0044E65A /* PBXTextBookmark */;
			7761DA260D03146C0044E65A = 7761DA260D03146C0044E65A /* PBXTextBookmark */;
			7761DA380D0315070044E65A = 7761DA380D0315070044E65A /* PBXTextBookmark */;
			7761DA580D03162C0044E65A = 7761DA580D03162C0044E65A /* PBXTextBookmark */;
			7761DAE20D0318F40044E65A = 7761DAE20D0318F40044E65A /* PBXTextBookmark */;
			7761DAE30D0318F40044E65A = 7761DAE30D0318F40044E65A /* PBXTextBookmark */;
			777B06140D0320940080B76F = 777B06140D0320940080B76F /* PBXTextBookmark */;
			777B06160D0320940080B76F = 777B06160D0320940080B76F /* PBXTextBookmark */;
			77B6C8600D008C2700A7BEFF = 77B6C8600D008C2700A7BEFF /* PBXTextBookmark */;
			77B6C8610D008C2700A7BEFF = 77B6C8610D008C2700A7BEFF /* PBXTextBookmark */;
			77B6C86E0D008C2700A7BEFF = 77B6C86E0D008C2700A7BEFF /* PBXTextBookmark */;
			77B6C8800D008C2700A7BEFF = 77B6C8800D008C2700A7BEFF /* PBXTextBookmark */;
			77B6C8810D008C2700A7BEFF = 77B6C8810D008C2700A7BEFF /* PBXTextBookmark */;
			77B6C8840D008C2700A7BEFF = 77B6C8840D008C2700A7BEFF /* PBXTextBookmark */;
			77B6CAC80D01B84A00A7BEFF = 77B6CAC80D01B84A00A7BEFF /* PBXTextBookmark */;
			77DB2A140D03537700F23C06 = 77DB2A140D03537700F23C06 /* PBXTextBookmark */;
			77DB2A520D0356C300F23C06 = 77DB2A520D0356C300F23C06 /* PBXTextBookmark */;
			77DB2A790D0358BB00F23C06 = 77DB2A790D0358BB00F23C06 /* PBXTextBookmark */;
			77DB2A7C0D0358BB00F23C06 = 77DB2A7C0D0358BB00F23C06 /* PBXTextBookmark */;
			77DB2A810D035A9700F23C06 = 77DB2A810D035A9700F23C06 /* PBXTextBookmark */;
			77E57E330D0465F4008AD661 = 77E57E330D0465F4008AD661 /* PBXTextBookmark */;
			77E57E360D0465F4008AD661 = 77E57E360D0465F4008AD661 /* PBXTextBookmark */;
			77E57E370D0465F4008AD661 = 77E57E370D0465F4008AD661 /* PBXTextBookmark */;
			77E57E450D04709C008AD661 = 77E57E450D04709C008AD661 /* PBXTextBookmark */;
			77E57E720D047350008AD661 = 77E57E720D047350008AD661 /* PBXTextBookmark */;
			77E57E730D047350008AD661 = 77E57E730D047350008AD661 /* PBXTextBookmark */;
		};
		sourceControlManager = 77B6C5720D00530D00A7BEFF /* Source Control */;
		userBuildSettings = {
		};
	};
	7702EC600D0474F500D0D506 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5AE0D00546B00A7BEFF /* TestOPSMTP.m */;
		name = "TestOPSMTP.m: 54";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 901;
		vrLoc = 1620;
	};
	7702EC650D04756900D0D506 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C6370D00548C00A7BEFF /* OPSMTP.m */;
		name = "OPSMTP.m: 88";
		rLen = 0;
		rLoc = 3318;
		rType = 0;
		vrLen = 421;
		vrLoc = 6891;
	};
	7702EC680D0475C800D0D506 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C6370D00548C00A7BEFF /* OPSMTP.m */;
		name = "OPSMTP.m: 647";
		rLen = 31;
		rLoc = 21927;
		rType = 0;
		vrLen = 597;
		vrLoc = 21667;
	};
	7702EC6A0D0475C800D0D506 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5AE0D00546B00A7BEFF /* TestOPSMTP.m */;
		name = "TestOPSMTP.m: 66";
		rLen = 0;
		rLoc = 3040;
		rType = 0;
		vrLen = 907;
		vrLoc = 1552;
	};
	7702EC6B0D0475C800D0D506 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C6370D00548C00A7BEFF /* OPSMTP.m */;
		name = "OPSMTP.m: 647";
		rLen = 31;
		rLoc = 21927;
		rType = 0;
		vrLen = 597;
		vrLoc = 21667;
	};
	7702ECB20D0541C100D0D506 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5AE0D00546B00A7BEFF /* TestOPSMTP.m */;
		name = "TestOPSMTP.m: 30";
		rLen = 17;
		rLoc = 723;
		rType = 0;
		vrLen = 796;
		vrLoc = 3133;
	};
	7702ECB30D0541C100D0D506 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5D40D00546B00A7BEFF /* EDTextContentCoder.m */;
		rLen = 12;
		rLoc = 5632;
		rType = 0;
	};
	7702ECB40D0541C100D0D506 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5AE0D00546B00A7BEFF /* TestOPSMTP.m */;
		name = "TestOPSMTP.m: 30";
		rLen = 17;
		rLoc = 723;
		rType = 0;
		vrLen = 796;
		vrLoc = 3133;
	};
	7702ECB50D0541C100D0D506 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5D40D00546B00A7BEFF /* EDTextContentCoder.m */;
		name = "EDTextContentCoder.m: 151";
		rLen = 12;
		rLoc = 5632;
		rType = 0;
		vrLen = 1010;
		vrLoc = 5129;
	};
	772B4C610D05824500853BEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5D40D00546B00A7BEFF /* EDTextContentCoder.m */;
		name = "EDTextContentCoder.m: 151";
		rLen = 12;
		rLoc = 5632;
		rType = 0;
		vrLen = 1010;
		vrLoc = 5129;
	};
	7759A7990D02DCD100AD49CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C8950D008D7C00A7BEFF /* InternetMessageTest-Info.plist */;
		name = "InternetMessageTest-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	7761D99A0D02FE4C0044E65A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C8630D008C2700A7BEFF /* NSString.h */;
		name = "NSString.h: 312";
		rLen = 0;
		rLoc = 18085;
		rType = 0;
		vrLen = 536;
		vrLoc = 17849;
	};
	7761D9C20D02FFA00044E65A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C8950D008D7C00A7BEFF /* InternetMessageTest-Info.plist */;
		name = "InternetMessageTest-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	7761D9DC0D03012A0044E65A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5BC0D00546B00A7BEFF /* TestOPMultipartContentCoder.m */;
		name = "TestOPMultipartContentCoder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	7761D9DD0D03012A0044E65A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5B80D00546B00A7BEFF /* TestOPAppleDoubleContentCoder.m */;
		name = "TestOPAppleDoubleContentCoder.m: 12";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	7761DA200D03146C0044E65A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C6710D0056CE00A7BEFF /* NSString+Extensions.m */;
		name = "NSString+Extensions.m: 456";
		rLen = 0;
		rLoc = 16602;
		rType = 0;
		vrLen = 971;
		vrLoc = 16136;
	};
	7761DA220D03146C0044E65A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5BE0D00546B00A7BEFF /* TestEDCompositeContentCoder.m */;
		name = "TestEDCompositeContentCoder.m: 20";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 840;
		vrLoc = 54;
	};
	7761DA250D03146C0044E65A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5E00D00546B00A7BEFF /* NSFileWrapper+OPApplefileExtensions.m */;
		name = "NSFileWrapper+OPApplefileExtensions.m: 125";
		rLen = 0;
		rLoc = 4802;
		rType = 0;
		vrLen = 1033;
		vrLoc = 4373;
	};
	7761DA260D03146C0044E65A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5BE0D00546B00A7BEFF /* TestEDCompositeContentCoder.m */;
		name = "TestEDCompositeContentCoder.m: 20";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 840;
		vrLoc = 54;
	};
	7761DA380D0315070044E65A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C6710D0056CE00A7BEFF /* NSString+Extensions.m */;
		name = "NSString+Extensions.m: 457";
		rLen = 0;
		rLoc = 16625;
		rType = 0;
		vrLen = 554;
		vrLoc = 16319;
	};
	7761DA580D03162C0044E65A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5E00D00546B00A7BEFF /* NSFileWrapper+OPApplefileExtensions.m */;
		name = "NSFileWrapper+OPApplefileExtensions.m: 125";
		rLen = 0;
		rLoc = 4802;
		rType = 0;
		vrLen = 1070;
		vrLoc = 4310;
	};
	7761DAE20D0318F40044E65A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C63D0D00548C00A7BEFF /* OPXFolderContentCoder.m */;
		name = "OPXFolderContentCoder.m: 207";
		rLen = 16;
		rLoc = 7383;
		rType = 0;
		vrLen = 679;
		vrLoc = 6942;
	};
	7761DAE30D0318F40044E65A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C63D0D00548C00A7BEFF /* OPXFolderContentCoder.m */;
		name = "OPXFolderContentCoder.m: 207";
		rLen = 16;
		rLoc = 7383;
		rType = 0;
		vrLen = 679;
		vrLoc = 6942;
	};
	777B06140D0320940080B76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5B80D00546B00A7BEFF /* TestOPAppleDoubleContentCoder.m */;
		name = "TestOPAppleDoubleContentCoder.m: 22";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 746;
		vrLoc = 237;
	};
	777B06160D0320940080B76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5B60D00546B00A7BEFF /* TestOPMultimediaContentCoder.m */;
		name = "TestOPMultimediaContentCoder.m: 29";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 772;
		vrLoc = 339;
	};
	77B6C56B0D0052EF00A7BEFF /* Gina */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Gina;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	77B6C5720D00530D00A7BEFF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Berlios;
		};
	};
	77B6C5730D00530D00A7BEFF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	77B6C58D0D0053AE00A7BEFF /* InternetMessage */ = {
		activeExec = 0;
	};
	77B6C5AE0D00546B00A7BEFF /* TestOPSMTP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1792}}";
			sepNavSelRange = "{3673, 0}";
			sepNavVisRange = "{2869, 567}";
		};
	};
	77B6C5B00D00546B00A7BEFF /* TestEDTextFieldCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	77B6C5B20D00546B00A7BEFF /* TestNSString+MessageUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 3056}}";
			sepNavSelRange = "{1317, 0}";
			sepNavVisRange = "{387, 655}";
		};
	};
	77B6C5B40D00546B00A7BEFF /* TestOPXFolderContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 1184}}";
			sepNavSelRange = "{2102, 0}";
			sepNavVisRange = "{1421, 799}";
		};
	};
	77B6C5B60D00546B00A7BEFF /* TestOPMultimediaContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1199}";
			sepNavWindowFrame = "{{339, 27}, {793, 851}}";
		};
	};
	77B6C5B80D00546B00A7BEFF /* TestOPAppleDoubleContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 784}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{237, 746}";
		};
	};
	77B6C5BC0D00546B00A7BEFF /* TestOPMultipartContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 720}}";
			sepNavSelRange = "{1407, 0}";
			sepNavVisRange = "{1068, 658}";
		};
	};
	77B6C5BE0D00546B00A7BEFF /* TestEDCompositeContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 576}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{54, 840}";
		};
	};
	77B6C5C10D00546B00A7BEFF /* EDContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 800}}";
			sepNavSelRange = "{1730, 66}";
			sepNavVisRange = "{1301, 832}";
			sepNavWindowFrame = "{{56, 22}, {793, 851}}";
		};
	};
	77B6C5C20D00546B00A7BEFF /* EDContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 3192}}";
			sepNavSelRange = "{2993, 0}";
			sepNavVisRange = "{2495, 604}";
			sepNavWindowFrame = "{{79, 1}, {793, 851}}";
		};
	};
	77B6C5C30D00546B00A7BEFF /* EDDateFieldCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{530, 984}";
		};
	};
	77B6C5C40D00546B00A7BEFF /* EDDateFieldCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 2096}}";
			sepNavSelRange = "{1342, 0}";
			sepNavVisRange = "{0, 2099}";
			sepNavWindowFrame = "{{79, 1}, {793, 851}}";
		};
	};
	77B6C5C60D00546B00A7BEFF /* EDEntityFieldCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 3176}}";
			sepNavSelRange = "{1377, 0}";
			sepNavVisRange = "{0, 2346}";
			sepNavWindowFrame = "{{79, 1}, {793, 851}}";
		};
	};
	77B6C5C70D00546B00A7BEFF /* EDHeaderBearingObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 1104}}";
			sepNavSelRange = "{1604, 0}";
			sepNavVisRange = "{1229, 1342}";
			sepNavWindowFrame = "{{56, 22}, {793, 851}}";
		};
	};
	77B6C5C80D00546B00A7BEFF /* EDHeaderBearingObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 4760}}";
			sepNavSelRange = "{9960, 73}";
			sepNavVisRange = "{9536, 987}";
			sepNavWindowFrame = "{{56, 22}, {793, 851}}";
		};
	};
	77B6C5C90D00546B00A7BEFF /* EDHeaderFieldCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 738}}";
			sepNavSelRange = "{1352, 0}";
			sepNavVisRange = "{0, 1678}";
			sepNavWindowFrame = "{{79, 1}, {793, 851}}";
		};
	};
	77B6C5CD0D00546B00A7BEFF /* EDMessagePart+OPExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 880}}";
			sepNavSelRange = "{1728, 14}";
			sepNavVisRange = "{1285, 637}";
		};
	};
	77B6C5CE0D00546B00A7BEFF /* EDMessagePart+OPExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 8608}}";
			sepNavSelRange = "{13021, 0}";
			sepNavVisRange = "{12448, 639}";
			sepNavWindowFrame = "{{56, 22}, {793, 851}}";
		};
	};
	77B6C5CF0D00546B00A7BEFF /* EDMessagePart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 1072}}";
			sepNavSelRange = "{1294, 0}";
			sepNavVisRange = "{455, 1295}";
		};
	};
	77B6C5D00D00546B00A7BEFF /* EDMessagePart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 7532}}";
			sepNavSelRange = "{14888, 0}";
			sepNavVisRange = "{14608, 866}";
		};
	};
	77B6C5D10D00546B00A7BEFF /* EDPlainTextContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 512}}";
			sepNavSelRange = "{985, 16}";
			sepNavVisRange = "{155, 854}";
		};
	};
	77B6C5D20D00546B00A7BEFF /* EDPlainTextContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 3872}}";
			sepNavSelRange = "{8056, 0}";
			sepNavVisRange = "{7857, 776}";
		};
	};
	77B6C5D30D00546B00A7BEFF /* EDTextContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 544}}";
			sepNavSelRange = "{1438, 0}";
			sepNavVisRange = "{297, 1153}";
		};
	};
	77B6C5D40D00546B00A7BEFF /* EDTextContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 6336}}";
			sepNavSelRange = "{5632, 12}";
			sepNavVisRange = "{5129, 1010}";
		};
	};
	77B6C5D80D00546B00A7BEFF /* NSAttributedString+MessageUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 14928}}";
			sepNavSelRange = "{1485, 0}";
			sepNavVisRange = "{1010, 1022}";
		};
	};
	77B6C5E00D00546B00A7BEFF /* NSFileWrapper+OPApplefileExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 10752}}";
			sepNavSelRange = "{4802, 0}";
			sepNavVisRange = "{4310, 1070}";
		};
	};
	77B6C5E10D00546B00A7BEFF /* NSString+MessageUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 1376}}";
			sepNavSelRange = "{1392, 0}";
			sepNavVisRange = "{0, 2102}";
			sepNavWindowFrame = "{{539, 10}, {793, 851}}";
		};
	};
	77B6C5E30D00546B00A7BEFF /* OPAppleDoubleContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 528}}";
			sepNavSelRange = "{1203, 0}";
			sepNavVisRange = "{83, 1172}";
		};
	};
	77B6C5E40D00546B00A7BEFF /* OPAppleDoubleContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 10584}}";
			sepNavSelRange = "{1212, 0}";
			sepNavVisRange = "{14288, 1496}";
			sepNavWindowFrame = "{{54, 22}, {793, 851}}";
		};
	};
	77B6C6240D00548000A7BEFF /* OPInternetMessage+GinkoExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 768}}";
			sepNavSelRange = "{1724, 0}";
			sepNavVisRange = "{1120, 648}";
		};
	};
	77B6C6250D00548000A7BEFF /* OPInternetMessage+GinkoExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 6384}}";
			sepNavSelRange = "{1572, 0}";
			sepNavVisRange = "{823, 981}";
		};
	};
	77B6C6260D00548000A7BEFF /* OPInternetMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{633, 1573}";
			sepNavWindowFrame = "{{54, 22}, {793, 851}}";
		};
	};
	77B6C6270D00548000A7BEFF /* OPInternetMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 7440}}";
			sepNavSelRange = "{14780, 12}";
			sepNavVisRange = "{875, 1928}";
		};
	};
	77B6C6350D00548C00A7BEFF /* OPPOP3Session.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 15456}}";
			sepNavSelRange = "{1134, 39}";
			sepNavVisRange = "{543, 1331}";
		};
	};
	77B6C6370D00548C00A7BEFF /* OPSMTP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 17200}}";
			sepNavSelRange = "{21235, 0}";
			sepNavVisRange = "{21131, 289}";
			sepNavWindowFrame = "{{77, 1}, {793, 851}}";
		};
	};
	77B6C6390D00548C00A7BEFF /* OPSMTP+InternetMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 1968}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{348, 969}";
		};
	};
	77B6C63B0D00548C00A7BEFF /* OPURLFieldCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 608}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	77B6C63D0D00548C00A7BEFF /* OPXFolderContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 4848}}";
			sepNavSelRange = "{7383, 16}";
			sepNavVisRange = "{6942, 679}";
		};
	};
	77B6C65B0D00554D00A7BEFF /* utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 1520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1445}";
		};
	};
	77B6C6700D0056CE00A7BEFF /* NSString+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 2144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 878}";
		};
	};
	77B6C6710D0056CE00A7BEFF /* NSString+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 13328}}";
			sepNavSelRange = "{16625, 0}";
			sepNavVisRange = "{16319, 554}";
		};
	};
	77B6C71E0D00653A00A7BEFF /* NSString+OPHTMLTools.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 848}}";
			sepNavSelRange = "{207, 30}";
			sepNavVisRange = "{0, 647}";
		};
	};
	77B6C7460D00669F00A7BEFF /* NSArray+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 1216}}";
			sepNavSelRange = "{1510, 0}";
			sepNavVisRange = "{646, 1040}";
		};
	};
	77B6C7940D006AF000A7BEFF /* NSData+OPMD5.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 6656}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 1169}";
		};
	};
	77B6C79D0D006B0D00A7BEFF /* NSString+MessageUtils.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSString+MessageUtils.m";
		path = "/Users/axel/Projects/Gina/InternetMessage/NSString+MessageUtils.m";
		sourceTree = "<absolute>";
	};
	77B6C8170D00761E00A7BEFF /* NSArray+Extensions.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSArray+Extensions.m";
		path = "/Users/axel/Projects/Gina/InternetMessage/NSArray+Extensions.m";
		sourceTree = "<absolute>";
	};
	77B6C8600D008C2700A7BEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C7460D00669F00A7BEFF /* NSArray+Extensions.h */;
		name = "NSArray+Extensions.h: 33";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 1040;
		vrLoc = 646;
	};
	77B6C8610D008C2700A7BEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C8170D00761E00A7BEFF /* NSArray+Extensions.m */;
		name = "NSArray+Extensions.m: 75";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 725;
		vrLoc = 3074;
	};
	77B6C8630D008C2700A7BEFF /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	77B6C86E0D008C2700A7BEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C79D0D006B0D00A7BEFF /* NSString+MessageUtils.m */;
		name = "NSString+MessageUtils.m: 2330";
		rLen = 0;
		rLoc = 75757;
		rType = 0;
		vrLen = 815;
		vrLoc = 75283;
	};
	77B6C8800D008C2700A7BEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C8170D00761E00A7BEFF /* NSArray+Extensions.m */;
		name = "NSArray+Extensions.m: 96";
		rLen = 0;
		rLoc = 4148;
		rType = 0;
		vrLen = 844;
		vrLoc = 3702;
	};
	77B6C8810D008C2700A7BEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C7460D00669F00A7BEFF /* NSArray+Extensions.h */;
		name = "NSArray+Extensions.h: 33";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 1040;
		vrLoc = 646;
	};
	77B6C8840D008C2700A7BEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C8850D008C2700A7BEFF /* NSString.h */;
		name = "NSString.h: 346";
		rLen = 76;
		rLoc = 20076;
		rType = 0;
		vrLen = 1341;
		vrLoc = 17849;
	};
	77B6C8850D008C2700A7BEFF /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	77B6C8930D008D7C00A7BEFF /* InternetMessageTest */ = {
		activeExec = 0;
	};
	77B6C8950D008D7C00A7BEFF /* InternetMessageTest-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 304}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	77B6C9690D01A0A000A7BEFF /* Debug Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			NO,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			"-SenTest TestOPSMTP",
			InternetMessageTest.octest,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 77B6C96A0D01A0A000A7BEFF /* otest */;
		libgmallocEnabled = 0;
		name = "Debug Tests";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
		variableFormatDictionary = {
		};
	};
	77B6C96A0D01A0A000A7BEFF /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	77B6CAC80D01B84A00A7BEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5B40D00546B00A7BEFF /* TestOPXFolderContentCoder.m */;
		name = "TestOPXFolderContentCoder.m: 29";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 775;
		vrLoc = 646;
	};
	77DB2A140D03537700F23C06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5B60D00546B00A7BEFF /* TestOPMultimediaContentCoder.m */;
		name = "TestOPMultimediaContentCoder.m: 33";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 832;
		vrLoc = 361;
	};
	77DB2A520D0356C300F23C06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5BC0D00546B00A7BEFF /* TestOPMultipartContentCoder.m */;
		name = "TestOPMultipartContentCoder.m: 21";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 1145;
		vrLoc = 587;
	};
	77DB2A760D03580C00F23C06 /* RunUnitTests */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunUnitTests;
		path = /Developer/Tools/RunUnitTests;
		sourceTree = "<absolute>";
	};
	77DB2A790D0358BB00F23C06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77DB2A760D03580C00F23C06 /* RunUnitTests */;
		name = "RunUnitTests: 320";
		rLen = 0;
		rLoc = 10115;
		rType = 0;
		vrLen = 714;
		vrLoc = 9500;
	};
	77DB2A7C0D0358BB00F23C06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77DB2A760D03580C00F23C06 /* RunUnitTests */;
		name = "RunUnitTests: 320";
		rLen = 0;
		rLoc = 10115;
		rType = 0;
		vrLen = 714;
		vrLoc = 9500;
	};
	77DB2A810D035A9700F23C06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C79D0D006B0D00A7BEFF /* NSString+MessageUtils.m */;
		name = "NSString+MessageUtils.m: 2416";
		rLen = 36;
		rLoc = 78577;
		rType = 0;
		vrLen = 678;
		vrLoc = 78905;
	};
	77E57E330D0465F4008AD661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5CD0D00546B00A7BEFF /* EDMessagePart+OPExtensions.h */;
		name = "EDMessagePart+OPExtensions.h: 40";
		rLen = 14;
		rLoc = 1728;
		rType = 0;
		vrLen = 637;
		vrLoc = 1285;
	};
	77E57E360D0465F4008AD661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5CE0D00546B00A7BEFF /* EDMessagePart+OPExtensions.m */;
		name = "EDMessagePart+OPExtensions.m: 533";
		rLen = 0;
		rLoc = 18185;
		rType = 0;
		vrLen = 459;
		vrLoc = 17755;
	};
	77E57E370D0465F4008AD661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5CD0D00546B00A7BEFF /* EDMessagePart+OPExtensions.h */;
		name = "EDMessagePart+OPExtensions.h: 40";
		rLen = 14;
		rLoc = 1728;
		rType = 0;
		vrLen = 637;
		vrLoc = 1285;
	};
	77E57E450D04709C008AD661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5CE0D00546B00A7BEFF /* EDMessagePart+OPExtensions.m */;
		name = "EDMessagePart+OPExtensions.m: 352";
		rLen = 0;
		rLoc = 13021;
		rType = 0;
		vrLen = 639;
		vrLoc = 12448;
	};
	77E57E5B0D047295008AD661 /* TestOPXFolderContentCoder.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TestOPXFolderContentCoder.m;
		path = /Users/axel/Projects/Gina/InternetMessage/Tests/TestOPXFolderContentCoder.m;
		sourceTree = "<absolute>";
	};
	77E57E720D047350008AD661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77E57E5B0D047295008AD661 /* TestOPXFolderContentCoder.m */;
		name = "TestOPXFolderContentCoder.m: 53";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 850;
		vrLoc = 1363;
	};
	77E57E730D047350008AD661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C6390D00548C00A7BEFF /* OPSMTP+InternetMessage.m */;
		name = "OPSMTP+InternetMessage.m: 27";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 969;
		vrLoc = 348;
	};
	8D1107260486CEB800E47090 /* Gina */ = {
		activeExec = 0;
		executables = (
			77B6C56B0D0052EF00A7BEFF /* Gina */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
}
