// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 77454F350DE187B000F3337D /* Gina */;
		activeTarget = 8D1107260486CEB800E47090 /* Gina */;
		breakpoints = (
			77454FF60DE19E3A00F3337D /* GIMainWindowController.m:116 */,
		);
		codeSenseManager = 77454F610DE187D000F3337D /* Code sense */;
		executables = (
			77454F350DE187B000F3337D /* Gina */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					333,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					443,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 232884145;
			PBXWorkspaceStateSaveDate = 232884145;
		};
		perUserProjectItems = {
			773612510D1AB6F2007FC630 /* GIMainWindowController.m */ = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
			77454F670DE187F900F3337D /* PBXBookmark */ = 77454F670DE187F900F3337D /* PBXBookmark */;
			77454F680DE187F900F3337D /* PBXTextBookmark */ = 77454F680DE187F900F3337D /* PBXTextBookmark */;
			77454F7C0DE1898B00F3337D /* PBXTextBookmark */ = 77454F7C0DE1898B00F3337D /* PBXTextBookmark */;
			77454F7D0DE1898B00F3337D /* PBXTextBookmark */ = 77454F7D0DE1898B00F3337D /* PBXTextBookmark */;
			77454F7E0DE1898B00F3337D /* PBXTextBookmark */ = 77454F7E0DE1898B00F3337D /* PBXTextBookmark */;
			77454F7F0DE1898B00F3337D /* PBXTextBookmark */ = 77454F7F0DE1898B00F3337D /* PBXTextBookmark */;
			77454F800DE1898B00F3337D /* PBXTextBookmark */ = 77454F800DE1898B00F3337D /* PBXTextBookmark */;
			77454F820DE189E200F3337D /* PBXTextBookmark */ = 77454F820DE189E200F3337D /* PBXTextBookmark */;
			77454F830DE189E200F3337D /* PBXTextBookmark */ = 77454F830DE189E200F3337D /* PBXTextBookmark */;
			77454F840DE189E200F3337D /* PBXTextBookmark */ = 77454F840DE189E200F3337D /* PBXTextBookmark */;
			77454F850DE189E200F3337D /* PBXTextBookmark */ = 77454F850DE189E200F3337D /* PBXTextBookmark */;
			77454F860DE189E200F3337D /* PBXTextBookmark */ = 77454F860DE189E200F3337D /* PBXTextBookmark */;
			77454F870DE189E200F3337D /* PBXTextBookmark */ = 77454F870DE189E200F3337D /* PBXTextBookmark */;
			77454F880DE189E200F3337D /* PBXTextBookmark */ = 77454F880DE189E200F3337D /* PBXTextBookmark */;
			77454F890DE189E800F3337D /* PBXTextBookmark */ = 77454F890DE189E800F3337D /* PBXTextBookmark */;
			77454F8C0DE18A2C00F3337D /* PBXTextBookmark */ = 77454F8C0DE18A2C00F3337D /* PBXTextBookmark */;
			77454F8D0DE18A2C00F3337D /* PBXTextBookmark */ = 77454F8D0DE18A2C00F3337D /* PBXTextBookmark */;
			77454F8E0DE18A2C00F3337D /* PBXTextBookmark */ = 77454F8E0DE18A2C00F3337D /* PBXTextBookmark */;
			77454F8F0DE18A2C00F3337D /* PBXTextBookmark */ = 77454F8F0DE18A2C00F3337D /* PBXTextBookmark */;
			77454F900DE18A2C00F3337D /* PBXTextBookmark */ = 77454F900DE18A2C00F3337D /* PBXTextBookmark */;
			77454F910DE18C6400F3337D /* PBXTextBookmark */ = 77454F910DE18C6400F3337D /* PBXTextBookmark */;
			77454F930DE18D2800F3337D /* PBXTextBookmark */ = 77454F930DE18D2800F3337D /* PBXTextBookmark */;
			77454F940DE1924700F3337D /* PBXTextBookmark */ = 77454F940DE1924700F3337D /* PBXTextBookmark */;
			77454F970DE192D100F3337D /* PBXTextBookmark */ = 77454F970DE192D100F3337D /* PBXTextBookmark */;
			77454F990DE192E500F3337D /* PBXTextBookmark */ = 77454F990DE192E500F3337D /* PBXTextBookmark */;
			77454F9D0DE1936100F3337D /* PBXTextBookmark */ = 77454F9D0DE1936100F3337D /* PBXTextBookmark */;
			77454F9F0DE1938400F3337D /* PBXTextBookmark */ = 77454F9F0DE1938400F3337D /* PBXTextBookmark */;
			77454FA00DE1938400F3337D /* PBXTextBookmark */ = 77454FA00DE1938400F3337D /* PBXTextBookmark */;
			77454FA10DE1938400F3337D /* PBXTextBookmark */ = 77454FA10DE1938400F3337D /* PBXTextBookmark */;
			77454FA20DE1938400F3337D /* PBXTextBookmark */ = 77454FA20DE1938400F3337D /* PBXTextBookmark */;
			77454FA30DE1938400F3337D /* PBXTextBookmark */ = 77454FA30DE1938400F3337D /* PBXTextBookmark */;
			77454FA40DE1938400F3337D /* PBXTextBookmark */ = 77454FA40DE1938400F3337D /* PBXTextBookmark */;
			77454FA60DE198A600F3337D /* PBXTextBookmark */ = 77454FA60DE198A600F3337D /* PBXTextBookmark */;
			77454FA70DE198A600F3337D /* PBXTextBookmark */ = 77454FA70DE198A600F3337D /* PBXTextBookmark */;
			77454FA80DE198A600F3337D /* PBXTextBookmark */ = 77454FA80DE198A600F3337D /* PBXTextBookmark */;
			77454FA90DE198A600F3337D /* PBXTextBookmark */ = 77454FA90DE198A600F3337D /* PBXTextBookmark */;
			77454FAA0DE198A600F3337D /* PBXTextBookmark */ = 77454FAA0DE198A600F3337D /* PBXTextBookmark */;
			77454FAB0DE198A600F3337D /* PBXTextBookmark */ = 77454FAB0DE198A600F3337D /* PBXTextBookmark */;
			77454FAC0DE198B000F3337D /* PBXTextBookmark */ = 77454FAC0DE198B000F3337D /* PBXTextBookmark */;
			77454FAF0DE198BA00F3337D /* PBXTextBookmark */ = 77454FAF0DE198BA00F3337D /* PBXTextBookmark */;
			77454FB10DE198E200F3337D /* PBXTextBookmark */ = 77454FB10DE198E200F3337D /* PBXTextBookmark */;
			77454FB70DE1992800F3337D /* PBXTextBookmark */ = 77454FB70DE1992800F3337D /* PBXTextBookmark */;
			77454FBD0DE1995100F3337D /* PBXTextBookmark */ = 77454FBD0DE1995100F3337D /* PBXTextBookmark */;
			77454FC10DE1997600F3337D /* PBXTextBookmark */ = 77454FC10DE1997600F3337D /* PBXTextBookmark */;
			77454FC40DE199A800F3337D /* PBXTextBookmark */ = 77454FC40DE199A800F3337D /* PBXTextBookmark */;
			77454FC50DE199A800F3337D /* PBXTextBookmark */ = 77454FC50DE199A800F3337D /* PBXTextBookmark */;
			77454FC60DE199A800F3337D /* PBXTextBookmark */ = 77454FC60DE199A800F3337D /* PBXTextBookmark */;
			77454FC70DE199A800F3337D /* PBXTextBookmark */ = 77454FC70DE199A800F3337D /* PBXTextBookmark */;
			77454FC80DE199A800F3337D /* PBXTextBookmark */ = 77454FC80DE199A800F3337D /* PBXTextBookmark */;
			77454FC90DE199A800F3337D /* PBXTextBookmark */ = 77454FC90DE199A800F3337D /* PBXTextBookmark */;
			77454FCA0DE199A800F3337D /* PBXTextBookmark */ = 77454FCA0DE199A800F3337D /* PBXTextBookmark */;
			77454FCB0DE199A800F3337D /* PBXTextBookmark */ = 77454FCB0DE199A800F3337D /* PBXTextBookmark */;
			77454FCC0DE199A800F3337D /* PBXTextBookmark */ = 77454FCC0DE199A800F3337D /* PBXTextBookmark */;
			77454FCD0DE199A800F3337D /* PBXTextBookmark */ = 77454FCD0DE199A800F3337D /* PBXTextBookmark */;
			77454FCE0DE199A800F3337D /* PBXTextBookmark */ = 77454FCE0DE199A800F3337D /* PBXTextBookmark */;
			77454FCF0DE199A800F3337D /* PBXTextBookmark */ = 77454FCF0DE199A800F3337D /* PBXTextBookmark */;
			77454FD00DE199A800F3337D /* PBXTextBookmark */ = 77454FD00DE199A800F3337D /* PBXTextBookmark */;
			77454FD10DE199A800F3337D /* PBXTextBookmark */ = 77454FD10DE199A800F3337D /* PBXTextBookmark */;
			77454FD20DE199A800F3337D /* PBXTextBookmark */ = 77454FD20DE199A800F3337D /* PBXTextBookmark */;
			77454FD30DE199A800F3337D /* PBXTextBookmark */ = 77454FD30DE199A800F3337D /* PBXTextBookmark */;
			77454FD60DE199ED00F3337D /* PBXBookmark */ = 77454FD60DE199ED00F3337D /* PBXBookmark */;
			77454FD70DE19A0500F3337D /* PBXTextBookmark */ = 77454FD70DE19A0500F3337D /* PBXTextBookmark */;
			77454FDA0DE19A4B00F3337D /* PBXTextBookmark */ = 77454FDA0DE19A4B00F3337D /* PBXTextBookmark */;
			77454FDC0DE19CE200F3337D /* PBXTextBookmark */ = 77454FDC0DE19CE200F3337D /* PBXTextBookmark */;
			77454FDF0DE19CE200F3337D /* PBXTextBookmark */ = 77454FDF0DE19CE200F3337D /* PBXTextBookmark */;
			77454FE30DE19D7700F3337D /* PBXTextBookmark */ = 77454FE30DE19D7700F3337D /* PBXTextBookmark */;
			77454FE40DE19D7700F3337D /* PBXTextBookmark */ = 77454FE40DE19D7700F3337D /* PBXTextBookmark */;
			77454FE80DE19DE000F3337D /* PBXTextBookmark */ = 77454FE80DE19DE000F3337D /* PBXTextBookmark */;
			77454FE90DE19DE000F3337D /* PBXTextBookmark */ = 77454FE90DE19DE000F3337D /* PBXTextBookmark */;
			77454FED0DE19E1A00F3337D /* PBXTextBookmark */ = 77454FED0DE19E1A00F3337D /* PBXTextBookmark */;
			77454FEE0DE19E1A00F3337D /* PBXTextBookmark */ = 77454FEE0DE19E1A00F3337D /* PBXTextBookmark */;
			77454FFA0DE19E5500F3337D /* PBXTextBookmark */ = 77454FFA0DE19E5500F3337D /* PBXTextBookmark */;
			77454FFB0DE19E5500F3337D /* PBXTextBookmark */ = 77454FFB0DE19E5500F3337D /* PBXTextBookmark */;
			77454FFF0DE19EDA00F3337D /* PBXTextBookmark */ = 77454FFF0DE19EDA00F3337D /* PBXTextBookmark */;
			774550000DE19EDA00F3337D /* PBXTextBookmark */ = 774550000DE19EDA00F3337D /* PBXTextBookmark */;
			774550040DE19F1E00F3337D /* PBXTextBookmark */ = 774550040DE19F1E00F3337D /* PBXTextBookmark */;
			774550050DE19F1E00F3337D /* PBXTextBookmark */ = 774550050DE19F1E00F3337D /* PBXTextBookmark */;
			774550060DE19F1E00F3337D /* PBXTextBookmark */ = 774550060DE19F1E00F3337D /* PBXTextBookmark */;
			774550070DE19F1E00F3337D /* PBXTextBookmark */ = 774550070DE19F1E00F3337D /* PBXTextBookmark */;
			774550090DE19F1E00F3337D /* PBXTextBookmark */ = 774550090DE19F1E00F3337D /* PBXTextBookmark */;
			7745500B0DE19F1E00F3337D /* PBXTextBookmark */ = 7745500B0DE19F1E00F3337D /* PBXTextBookmark */;
			7745500C0DE19F1E00F3337D /* PBXTextBookmark */ = 7745500C0DE19F1E00F3337D /* PBXTextBookmark */;
			7745500D0DE19F1E00F3337D /* PBXTextBookmark */ = 7745500D0DE19F1E00F3337D /* PBXTextBookmark */;
			7745500E0DE19F1E00F3337D /* PBXTextBookmark */ = 7745500E0DE19F1E00F3337D /* PBXTextBookmark */;
			7745500F0DE19F1E00F3337D /* PBXTextBookmark */ = 7745500F0DE19F1E00F3337D /* PBXTextBookmark */;
			774550100DE19F1E00F3337D /* PBXTextBookmark */ = 774550100DE19F1E00F3337D /* PBXTextBookmark */;
			774550110DE19F1E00F3337D /* PBXTextBookmark */ = 774550110DE19F1E00F3337D /* PBXTextBookmark */;
			774550120DE19F1E00F3337D /* PBXTextBookmark */ = 774550120DE19F1E00F3337D /* PBXTextBookmark */;
			774550130DE19F1E00F3337D /* PBXTextBookmark */ = 774550130DE19F1E00F3337D /* PBXTextBookmark */;
			774550140DE19F1E00F3337D /* PBXTextBookmark */ = 774550140DE19F1E00F3337D /* PBXTextBookmark */;
			774550150DE19F1E00F3337D /* PBXTextBookmark */ = 774550150DE19F1E00F3337D /* PBXTextBookmark */;
			774550160DE19F1E00F3337D /* PBXTextBookmark */ = 774550160DE19F1E00F3337D /* PBXTextBookmark */;
			774550170DE19F1E00F3337D /* PBXTextBookmark */ = 774550170DE19F1E00F3337D /* PBXTextBookmark */;
			774550180DE19F1E00F3337D /* PBXTextBookmark */ = 774550180DE19F1E00F3337D /* PBXTextBookmark */;
			774550190DE19F1E00F3337D /* PBXTextBookmark */ = 774550190DE19F1E00F3337D /* PBXTextBookmark */;
			7745501A0DE19F1E00F3337D /* PBXTextBookmark */ = 7745501A0DE19F1E00F3337D /* PBXTextBookmark */;
			7745501B0DE19F1E00F3337D /* PBXTextBookmark */ = 7745501B0DE19F1E00F3337D /* PBXTextBookmark */;
			7745501D0DE19F1E00F3337D /* PBXTextBookmark */ = 7745501D0DE19F1E00F3337D /* PBXTextBookmark */;
			774550200DE19F4000F3337D /* PBXTextBookmark */ = 774550200DE19F4000F3337D /* PBXTextBookmark */;
			774550210DE19F4000F3337D /* PBXTextBookmark */ = 774550210DE19F4000F3337D /* PBXTextBookmark */;
			774550220DE19F4000F3337D /* PBXTextBookmark */ = 774550220DE19F4000F3337D /* PBXTextBookmark */;
			774550230DE19F4000F3337D /* PBXTextBookmark */ = 774550230DE19F4000F3337D /* PBXTextBookmark */;
			774550260DE19F4700F3337D /* PBXTextBookmark */ = 774550260DE19F4700F3337D /* PBXTextBookmark */;
			774550270DE19F8C00F3337D /* PBXTextBookmark */ = 774550270DE19F8C00F3337D /* PBXTextBookmark */;
			774550290DE19F8C00F3337D /* PBXTextBookmark */ = 774550290DE19F8C00F3337D /* PBXTextBookmark */;
			774550300DE1A01800F3337D /* PBXTextBookmark */ = 774550300DE1A01800F3337D /* PBXTextBookmark */;
			774550310DE1A01800F3337D /* PBXTextBookmark */ = 774550310DE1A01800F3337D /* PBXTextBookmark */;
			774550320DE1A01800F3337D /* PBXTextBookmark */ = 774550320DE1A01800F3337D /* PBXTextBookmark */;
			774550330DE1A01800F3337D /* PBXTextBookmark */ = 774550330DE1A01800F3337D /* PBXTextBookmark */;
			7745503B0DE1A06900F3337D /* PBXTextBookmark */ = 7745503B0DE1A06900F3337D /* PBXTextBookmark */;
			7745503C0DE1A06900F3337D /* PBXTextBookmark */ = 7745503C0DE1A06900F3337D /* PBXTextBookmark */;
			7745503D0DE1A06900F3337D /* PBXTextBookmark */ = 7745503D0DE1A06900F3337D /* PBXTextBookmark */;
			7745503E0DE1A06900F3337D /* PBXTextBookmark */ = 7745503E0DE1A06900F3337D /* PBXTextBookmark */;
			7745503F0DE1A06900F3337D /* PBXTextBookmark */ = 7745503F0DE1A06900F3337D /* PBXTextBookmark */;
			774550400DE1A06900F3337D /* PBXTextBookmark */ = 774550400DE1A06900F3337D /* PBXTextBookmark */;
			774550410DE1A06900F3337D /* PBXTextBookmark */ = 774550410DE1A06900F3337D /* PBXTextBookmark */;
			774550500DE1A20A00F3337D /* PBXTextBookmark */ = 774550500DE1A20A00F3337D /* PBXTextBookmark */;
			774550510DE1A20A00F3337D /* PBXTextBookmark */ = 774550510DE1A20A00F3337D /* PBXTextBookmark */;
			774550520DE1A20A00F3337D /* PBXTextBookmark */ = 774550520DE1A20A00F3337D /* PBXTextBookmark */;
			774550530DE1A20A00F3337D /* PBXTextBookmark */ = 774550530DE1A20A00F3337D /* PBXTextBookmark */;
			774550540DE1A20A00F3337D /* PBXTextBookmark */ = 774550540DE1A20A00F3337D /* PBXTextBookmark */;
			774550550DE1A20A00F3337D /* PBXTextBookmark */ = 774550550DE1A20A00F3337D /* PBXTextBookmark */;
			774550560DE1A20A00F3337D /* PBXTextBookmark */ = 774550560DE1A20A00F3337D /* PBXTextBookmark */;
			774550570DE1A20A00F3337D /* PBXTextBookmark */ = 774550570DE1A20A00F3337D /* PBXTextBookmark */;
			774550580DE1A20A00F3337D /* PBXTextBookmark */ = 774550580DE1A20A00F3337D /* PBXTextBookmark */;
			7745505B0DE1A27700F3337D /* PBXTextBookmark */ = 7745505B0DE1A27700F3337D /* PBXTextBookmark */;
			7745505E0DE1A27C00F3337D /* PBXTextBookmark */ = 7745505E0DE1A27C00F3337D /* PBXTextBookmark */;
			774550610DE1A2BA00F3337D /* PBXTextBookmark */ = 774550610DE1A2BA00F3337D /* PBXTextBookmark */;
			774550650DE1A2DA00F3337D /* PBXTextBookmark */ = 774550650DE1A2DA00F3337D /* PBXTextBookmark */;
			774550670DE1A2FE00F3337D /* PBXTextBookmark */ = 774550670DE1A2FE00F3337D /* PBXTextBookmark */;
			774550680DE1A2FE00F3337D /* PBXTextBookmark */ = 774550680DE1A2FE00F3337D /* PBXTextBookmark */;
			774550690DE1A2FE00F3337D /* PBXTextBookmark */ = 774550690DE1A2FE00F3337D /* PBXTextBookmark */;
			7745506A0DE1A30500F3337D /* PBXTextBookmark */ = 7745506A0DE1A30500F3337D /* PBXTextBookmark */;
			7745506C0DE1A31300F3337D /* PBXTextBookmark */ = 7745506C0DE1A31300F3337D /* PBXTextBookmark */;
			774550710DE1A36D00F3337D /* PBXTextBookmark */ = 774550710DE1A36D00F3337D /* PBXTextBookmark */;
			774550740DE1A39800F3337D /* PBXTextBookmark */ = 774550740DE1A39800F3337D /* PBXTextBookmark */;
			774550750DE1A39800F3337D /* PBXTextBookmark */ = 774550750DE1A39800F3337D /* PBXTextBookmark */;
			774550760DE1A39800F3337D /* PBXTextBookmark */ = 774550760DE1A39800F3337D /* PBXTextBookmark */;
			774550790DE1A47700F3337D /* PBXTextBookmark */ = 774550790DE1A47700F3337D /* PBXTextBookmark */;
			7745507A0DE1A47700F3337D /* PBXTextBookmark */ = 7745507A0DE1A47700F3337D /* PBXTextBookmark */;
			7745507B0DE1A47700F3337D /* PBXTextBookmark */ = 7745507B0DE1A47700F3337D /* PBXTextBookmark */;
			7745507C0DE1A47700F3337D /* PBXTextBookmark */ = 7745507C0DE1A47700F3337D /* PBXTextBookmark */;
			7745507D0DE1A47700F3337D /* PBXTextBookmark */ = 7745507D0DE1A47700F3337D /* PBXTextBookmark */;
			7745507E0DE1A47700F3337D /* PBXTextBookmark */ = 7745507E0DE1A47700F3337D /* PBXTextBookmark */;
		};
		sourceControlManager = 77454F600DE187D000F3337D /* Source Control */;
		userBuildSettings = {
		};
	};
	773612500D1AB6F2007FC630 /* GIMainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 2656}}";
			sepNavSelRange = "{1841, 0}";
			sepNavVisRange = "{471, 1216}";
		};
	};
	773612510D1AB6F2007FC630 /* GIMainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 16392}}";
			sepNavSelRange = "{21240, 0}";
			sepNavVisRange = "{21035, 794}";
		};
	};
	773613DD0D1C0F12007FC630 /* OPPersistentObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 7744}}";
			sepNavSelRange = "{4974, 0}";
			sepNavVisRange = "{4418, 993}";
		};
	};
	773614590D1C152A007FC630 /* OPPersistence */ = {
		activeExec = 0;
	};
	773614C80D1C1AB0007FC630 /* OPPersistenceTest */ = {
		activeExec = 0;
	};
	773615120D1C30A6007FC630 /* GinaTest */ = {
		activeExec = 0;
	};
	7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 10402}}";
			sepNavSelRange = "{18788, 0}";
			sepNavVisRange = "{18415, 706}";
			sepNavWindowFrame = "{{93, 207}, {787, 746}}";
		};
	};
	77454F350DE187B000F3337D /* Gina */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Gina;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	77454F600DE187D000F3337D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Berlios;
		};
	};
	77454F610DE187D000F3337D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	77454F670DE187F900F3337D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
	};
	77454F680DE187F900F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 257";
		rLen = 21;
		rLoc = 5350;
		rType = 0;
		vrLen = 938;
		vrLoc = 5763;
	};
	77454F7C0DE1898B00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	77454F7D0DE1898B00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 257";
		rLen = 21;
		rLoc = 5350;
		rType = 0;
		vrLen = 1243;
		vrLoc = 7565;
	};
	77454F7E0DE1898B00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 257";
		rLen = 21;
		rLoc = 5350;
		rType = 0;
		vrLen = 1243;
		vrLoc = 7565;
	};
	77454F7F0DE1898B00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	77454F800DE1898B00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 157";
		rLen = 17;
		rLoc = 2931;
		rType = 0;
		vrLen = 887;
		vrLoc = 3137;
	};
	77454F820DE189E200F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612500D1AB6F2007FC630 /* GIMainWindowController.h */;
		name = "GIMainWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1033;
		vrLoc = 44;
	};
	77454F830DE189E200F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 157";
		rLen = 17;
		rLoc = 2931;
		rType = 0;
		vrLen = 887;
		vrLoc = 3137;
	};
	77454F840DE189E200F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */;
		name = "GIThreadOutlineViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	77454F850DE189E200F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 157";
		rLen = 17;
		rLoc = 2931;
		rType = 0;
		vrLen = 887;
		vrLoc = 3137;
	};
	77454F860DE189E200F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612500D1AB6F2007FC630 /* GIMainWindowController.h */;
		name = "GIMainWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1033;
		vrLoc = 44;
	};
	77454F870DE189E200F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 157";
		rLen = 17;
		rLoc = 2931;
		rType = 0;
		vrLen = 887;
		vrLoc = 3137;
	};
	77454F880DE189E200F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */;
		name = "GIThreadOutlineViewController.m: 610";
		rLen = 0;
		rLoc = 16607;
		rType = 0;
		vrLen = 1084;
		vrLoc = 15727;
	};
	77454F890DE189E800F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */;
		name = "GIThreadOutlineViewController.m: 610";
		rLen = 0;
		rLoc = 16607;
		rType = 0;
		vrLen = 450;
		vrLoc = 16361;
	};
	77454F8C0DE18A2C00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */;
		name = "GIThreadOutlineViewController.m: 610";
		rLen = 0;
		rLoc = 16607;
		rType = 0;
		vrLen = 1223;
		vrLoc = 16019;
	};
	77454F8D0DE18A2C00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 400";
		rLen = 0;
		rLoc = 8200;
		rType = 0;
		vrLen = 937;
		vrLoc = 10457;
	};
	77454F8E0DE18A2C00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */;
		name = "GIThreadOutlineViewController.m: 610";
		rLen = 0;
		rLoc = 16607;
		rType = 0;
		vrLen = 1223;
		vrLoc = 16019;
	};
	77454F8F0DE18A2C00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 400";
		rLen = 0;
		rLoc = 8200;
		rType = 0;
		vrLen = 937;
		vrLoc = 10457;
	};
	77454F900DE18A2C00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 159";
		rLen = 112;
		rLoc = 2959;
		rType = 0;
		vrLen = 850;
		vrLoc = 3137;
	};
	77454F910DE18C6400F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 159";
		rLen = 112;
		rLoc = 2959;
		rType = 0;
		vrLen = 850;
		vrLoc = 3137;
	};
	77454F930DE18D2800F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 161";
		rLen = 0;
		rLoc = 3075;
		rType = 0;
		vrLen = 850;
		vrLoc = 3137;
	};
	77454F940DE1924700F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 161";
		rLen = 0;
		rLoc = 3075;
		rType = 0;
		vrLen = 762;
		vrLoc = 3246;
	};
	77454F970DE192D100F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 161";
		rLen = 0;
		rLoc = 3075;
		rType = 0;
		vrLen = 762;
		vrLoc = 3246;
	};
	77454F990DE192E500F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 161";
		rLen = 0;
		rLoc = 3075;
		rType = 0;
		vrLen = 762;
		vrLoc = 3246;
	};
	77454F9D0DE1936100F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 161";
		rLen = 0;
		rLoc = 3075;
		rType = 0;
		vrLen = 762;
		vrLoc = 3246;
	};
	77454F9F0DE1938400F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */;
		name = "GIThreadOutlineViewController.m: 610";
		rLen = 0;
		rLoc = 16607;
		rType = 0;
		vrLen = 501;
		vrLoc = 16382;
	};
	77454FA00DE1938400F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 259";
		rLen = 0;
		rLoc = 5374;
		rType = 0;
		vrLen = 466;
		vrLoc = 5978;
	};
	77454FA10DE1938400F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 213";
		rLen = 0;
		rLoc = 2729;
		rType = 0;
		vrLen = 716;
		vrLoc = 5171;
	};
	77454FA20DE1938400F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 176";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 329;
		vrLoc = 3876;
	};
	77454FA30DE1938400F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 259";
		rLen = 0;
		rLoc = 5374;
		rType = 0;
		vrLen = 466;
		vrLoc = 5978;
	};
	77454FA40DE1938400F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 217";
		rLen = 0;
		rLoc = 2812;
		rType = 0;
		vrLen = 385;
		vrLoc = 4799;
	};
	77454FA60DE198A600F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 217";
		rLen = 0;
		rLoc = 2812;
		rType = 0;
		vrLen = 1221;
		vrLoc = 4573;
	};
	77454FA70DE198A600F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */;
		name = "GIThreadOutlineViewController.m: 475";
		rLen = 0;
		rLoc = 12206;
		rType = 0;
		vrLen = 627;
		vrLoc = 19123;
	};
	77454FA80DE198A600F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 161";
		rLen = 0;
		rLoc = 3075;
		rType = 0;
		vrLen = 761;
		vrLoc = 3246;
	};
	77454FA90DE198A600F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 217";
		rLen = 0;
		rLoc = 2812;
		rType = 0;
		vrLen = 1221;
		vrLoc = 4573;
	};
	77454FAA0DE198A600F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */;
		name = "GIThreadOutlineViewController.m: 475";
		rLen = 0;
		rLoc = 12206;
		rType = 0;
		vrLen = 627;
		vrLoc = 19123;
	};
	77454FAB0DE198A600F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 159";
		rLen = 0;
		rLoc = 3006;
		rType = 0;
		vrLen = 928;
		vrLoc = 4036;
	};
	77454FAC0DE198B000F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 159";
		rLen = 0;
		rLoc = 3006;
		rType = 0;
		vrLen = 897;
		vrLoc = 4036;
	};
	77454FAF0DE198BA00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 159";
		rLen = 0;
		rLoc = 3006;
		rType = 0;
		vrLen = 897;
		vrLoc = 4036;
	};
	77454FB10DE198E200F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 159";
		rLen = 0;
		rLoc = 3006;
		rType = 0;
		vrLen = 897;
		vrLoc = 4036;
	};
	77454FB70DE1992800F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 159";
		rLen = 0;
		rLoc = 3006;
		rType = 0;
		vrLen = 897;
		vrLoc = 4036;
	};
	77454FBD0DE1995100F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 159";
		rLen = 0;
		rLoc = 3006;
		rType = 0;
		vrLen = 897;
		vrLoc = 4036;
	};
	77454FC10DE1997600F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 159";
		rLen = 0;
		rLoc = 3006;
		rType = 0;
		vrLen = 900;
		vrLoc = 4036;
	};
	77454FC40DE199A800F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DD0D1C0F12007FC630 /* OPPersistentObject.m */;
		name = "OPPersistentObject.m: 162";
		rLen = 0;
		rLoc = 4974;
		rType = 0;
		vrLen = 448;
		vrLoc = 4691;
	};
	77454FC50DE199A800F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 403";
		rLen = 0;
		rLoc = 8299;
		rType = 0;
		vrLen = 460;
		vrLoc = 10458;
	};
	77454FC60DE199A800F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 867";
		rLen = 0;
		rLoc = 22461;
		rType = 0;
		vrLen = 442;
		vrLoc = 24118;
	};
	77454FC70DE199A800F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 217";
		rLen = 0;
		rLoc = 2812;
		rType = 0;
		vrLen = 385;
		vrLoc = 4799;
	};
	77454FC80DE199A800F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 159";
		rLen = 0;
		rLoc = 3006;
		rType = 0;
		vrLen = 338;
		vrLoc = 4036;
	};
	77454FC90DE199A800F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DD0D1C0F12007FC630 /* OPPersistentObject.m */;
		name = "OPPersistentObject.m: 162";
		rLen = 0;
		rLoc = 4974;
		rType = 0;
		vrLen = 629;
		vrLoc = 4420;
	};
	77454FCA0DE199A800F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 885";
		rLen = 0;
		rLoc = 23043;
		rType = 0;
		vrLen = 247;
		vrLoc = 24794;
	};
	77454FCB0DE199A800F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DD0D1C0F12007FC630 /* OPPersistentObject.m */;
		name = "OPPersistentObject.m: 162";
		rLen = 0;
		rLoc = 4974;
		rType = 0;
		vrLen = 448;
		vrLoc = 4691;
	};
	77454FCC0DE199A800F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DD0D1C0F12007FC630 /* OPPersistentObject.m */;
		name = "OPPersistentObject.m: 162";
		rLen = 0;
		rLoc = 4974;
		rType = 0;
		vrLen = 448;
		vrLoc = 4691;
	};
	77454FCD0DE199A800F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 883";
		rLen = 0;
		rLoc = 23043;
		rType = 0;
		vrLen = 328;
		vrLoc = 24687;
	};
	77454FCE0DE199A800F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DD0D1C0F12007FC630 /* OPPersistentObject.m */;
		name = "OPPersistentObject.m: 162";
		rLen = 0;
		rLoc = 4974;
		rType = 0;
		vrLen = 448;
		vrLoc = 4691;
	};
	77454FCF0DE199A800F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 867";
		rLen = 0;
		rLoc = 22461;
		rType = 0;
		vrLen = 514;
		vrLoc = 24046;
	};
	77454FD00DE199A800F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DD0D1C0F12007FC630 /* OPPersistentObject.m */;
		name = "OPPersistentObject.m: 162";
		rLen = 0;
		rLoc = 4974;
		rType = 0;
		vrLen = 448;
		vrLoc = 4691;
	};
	77454FD10DE199A800F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 867";
		rLen = 0;
		rLoc = 22461;
		rType = 0;
		vrLen = 442;
		vrLoc = 24118;
	};
	77454FD20DE199A800F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 403";
		rLen = 0;
		rLoc = 8299;
		rType = 0;
		vrLen = 460;
		vrLoc = 10458;
	};
	77454FD30DE199A800F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 867";
		rLen = 0;
		rLoc = 22461;
		rType = 0;
		vrLen = 442;
		vrLoc = 24118;
	};
	77454FD60DE199ED00F3337D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */;
	};
	77454FD70DE19A0500F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 860";
		rLen = 0;
		rLoc = 22457;
		rType = 0;
		vrLen = 1108;
		vrLoc = 23806;
	};
	77454FDA0DE19A4B00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 92";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 639;
		vrLoc = 1888;
	};
	77454FDC0DE19CE200F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 92";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 688;
		vrLoc = 1823;
	};
	77454FDF0DE19CE200F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */;
		name = "GIThreadOutlineViewController.m: 679";
		rLen = 0;
		rLoc = 18788;
		rType = 0;
		vrLen = 720;
		vrLoc = 18415;
	};
	77454FE30DE19D7700F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 93";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 717;
		vrLoc = 1994;
	};
	77454FE40DE19D7700F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */;
		name = "GIThreadOutlineViewController.m: 679";
		rLen = 0;
		rLoc = 18788;
		rType = 0;
		vrLen = 706;
		vrLoc = 18415;
	};
	77454FE80DE19DE000F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 93";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 717;
		vrLoc = 1994;
	};
	77454FE90DE19DE000F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */;
		name = "GIThreadOutlineViewController.m: 679";
		rLen = 0;
		rLoc = 18788;
		rType = 0;
		vrLen = 706;
		vrLoc = 18415;
	};
	77454FED0DE19E1A00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 93";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 718;
		vrLoc = 1998;
	};
	77454FEE0DE19E1A00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */;
		name = "GIThreadOutlineViewController.m: 679";
		rLen = 0;
		rLoc = 18788;
		rType = 0;
		vrLen = 706;
		vrLoc = 18415;
	};
	77454FF60DE19E3A00F3337D /* GIMainWindowController.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		functionName = "-selectedMessages";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = Gina;
		modificationTime = 232891505.194323;
		state = 1;
	};
	77454FFA0DE19E5500F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 93";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 734;
		vrLoc = 2008;
	};
	77454FFB0DE19E5500F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */;
		name = "GIThreadOutlineViewController.m: 679";
		rLen = 0;
		rLoc = 18788;
		rType = 0;
		vrLen = 706;
		vrLoc = 18415;
	};
	77454FFF0DE19EDA00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 93";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 734;
		vrLoc = 2008;
	};
	774550000DE19EDA00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */;
		name = "GIThreadOutlineViewController.m: 679";
		rLen = 0;
		rLoc = 18788;
		rType = 0;
		vrLen = 706;
		vrLoc = 18415;
	};
	774550040DE19F1E00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612500D1AB6F2007FC630 /* GIMainWindowController.h */;
		name = "GIMainWindowController.h: 78";
		rLen = 26;
		rLoc = 2106;
		rType = 0;
		vrLen = 913;
		vrLoc = 1715;
	};
	774550050DE19F1E00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DD0D1C0F12007FC630 /* OPPersistentObject.m */;
		name = "OPPersistentObject.m: 162";
		rLen = 0;
		rLoc = 4974;
		rType = 0;
		vrLen = 993;
		vrLoc = 4418;
	};
	774550060DE19F1E00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 858";
		rLen = 0;
		rLoc = 22457;
		rType = 0;
		vrLen = 508;
		vrLoc = 1651;
	};
	774550070DE19F1E00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774550080DE19F1E00F3337D /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x924290f0 */;
		name = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x924290f0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	774550080DE19F1E00F3337D /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x924290f0 */ = {
		isa = PBXFileReference;
		path = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x924290f0";
		sourceTree = "<group>";
	};
	774550090DE19F1E00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7745500A0DE19F1E00F3337D /* asm _objc_fatal  0x96de2d7a */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	7745500A0DE19F1E00F3337D /* asm _objc_fatal  0x96de2d7a */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "asm _objc_fatal  0x96de2d7a";
		sourceTree = "<group>";
	};
	7745500B0DE19F1E00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 867";
		rLen = 0;
		rLoc = 22461;
		rType = 0;
		vrLen = 630;
		vrLoc = 24124;
	};
	7745500C0DE19F1E00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 92";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 290;
		vrLoc = 1975;
	};
	7745500D0DE19F1E00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DD0D1C0F12007FC630 /* OPPersistentObject.m */;
		name = "OPPersistentObject.m: 162";
		rLen = 0;
		rLoc = 4974;
		rType = 0;
		vrLen = 500;
		vrLoc = 4550;
	};
	7745500E0DE19F1E00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 868";
		rLen = 0;
		rLoc = 22463;
		rType = 0;
		vrLen = 979;
		vrLoc = 23808;
	};
	7745500F0DE19F1E00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DD0D1C0F12007FC630 /* OPPersistentObject.m */;
		name = "OPPersistentObject.m: 161";
		rLen = 0;
		rLoc = 4973;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	774550100DE19F1E00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 882";
		rLen = 0;
		rLoc = 22978;
		rType = 0;
		vrLen = 895;
		vrLoc = 24162;
	};
	774550110DE19F1E00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 867";
		rLen = 0;
		rLoc = 22461;
		rType = 0;
		vrLen = 936;
		vrLoc = 24158;
	};
	774550120DE19F1E00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612500D1AB6F2007FC630 /* GIMainWindowController.h */;
		name = "GIMainWindowController.h: 78";
		rLen = 26;
		rLoc = 2106;
		rType = 0;
		vrLen = 913;
		vrLoc = 1715;
	};
	774550130DE19F1E00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 59";
		rLen = 0;
		rLoc = 1410;
		rType = 0;
		vrLen = 626;
		vrLoc = 1363;
	};
	774550140DE19F1E00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 867";
		rLen = 0;
		rLoc = 22461;
		rType = 0;
		vrLen = 1029;
		vrLoc = 23993;
	};
	774550150DE19F1E00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DD0D1C0F12007FC630 /* OPPersistentObject.m */;
		name = "OPPersistentObject.m: 162";
		rLen = 0;
		rLoc = 4974;
		rType = 0;
		vrLen = 938;
		vrLoc = 815;
	};
	774550160DE19F1E00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 867";
		rLen = 0;
		rLoc = 22461;
		rType = 0;
		vrLen = 1004;
		vrLoc = 23993;
	};
	774550170DE19F1E00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DD0D1C0F12007FC630 /* OPPersistentObject.m */;
		name = "OPPersistentObject.m: 162";
		rLen = 0;
		rLoc = 4974;
		rType = 0;
		vrLen = 923;
		vrLoc = 4126;
	};
	774550180DE19F1E00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 59";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 508;
		vrLoc = 1651;
	};
	774550190DE19F1E00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DD0D1C0F12007FC630 /* OPPersistentObject.m */;
		name = "OPPersistentObject.m: 162";
		rLen = 0;
		rLoc = 4974;
		rType = 0;
		vrLen = 993;
		vrLoc = 4418;
	};
	7745501A0DE19F1E00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 858";
		rLen = 0;
		rLoc = 22457;
		rType = 0;
		vrLen = 508;
		vrLoc = 1651;
	};
	7745501B0DE19F1E00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7745501C0DE19F1E00F3337D /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x924290f0 */;
		name = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x924290f0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	7745501C0DE19F1E00F3337D /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x924290f0 */ = {
		isa = PBXFileReference;
		path = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x924290f0";
		sourceTree = "<group>";
	};
	7745501D0DE19F1E00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7745501E0DE19F1E00F3337D /* asm _objc_fatal  0x96de2d7a */;
		name = "asm _objc_fatal  0x96de2d7a: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1246;
		vrLoc = 33;
	};
	7745501E0DE19F1E00F3337D /* asm _objc_fatal  0x96de2d7a */ = {
		isa = PBXFileReference;
		path = "asm _objc_fatal  0x96de2d7a";
		sourceTree = "<group>";
	};
	774550200DE19F4000F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 858";
		rLen = 0;
		rLoc = 22457;
		rType = 0;
		vrLen = 662;
		vrLoc = 1556;
	};
	774550210DE19F4000F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 858";
		rLen = 0;
		rLoc = 22457;
		rType = 0;
		vrLen = 662;
		vrLoc = 1556;
	};
	774550220DE19F4000F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612500D1AB6F2007FC630 /* GIMainWindowController.h */;
		name = "GIMainWindowController.h: 78";
		rLen = 0;
		rLoc = 2095;
		rType = 0;
		vrLen = 992;
		vrLoc = 2034;
	};
	774550230DE19F4000F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */;
		name = "GIThreadOutlineViewController.m: 679";
		rLen = 0;
		rLoc = 18788;
		rType = 0;
		vrLen = 706;
		vrLoc = 18415;
	};
	774550260DE19F4700F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612500D1AB6F2007FC630 /* GIMainWindowController.h */;
		name = "GIMainWindowController.h: 78";
		rLen = 0;
		rLoc = 2095;
		rType = 0;
		vrLen = 992;
		vrLoc = 2034;
	};
	774550270DE19F8C00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774550280DE19F8C00F3337D /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x924290f0 */;
		name = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x924290f0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	774550280DE19F8C00F3337D /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x924290f0 */ = {
		isa = PBXFileReference;
		path = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x924290f0";
		sourceTree = "<group>";
	};
	774550290DE19F8C00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612500D1AB6F2007FC630 /* GIMainWindowController.h */;
		name = "GIMainWindowController.h: 76";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 731;
		vrLoc = 1936;
	};
	774550300DE1A01800F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612500D1AB6F2007FC630 /* GIMainWindowController.h */;
		name = "GIMainWindowController.h: 76";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1753;
	};
	774550310DE1A01800F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 217";
		rLen = 0;
		rLoc = 2812;
		rType = 0;
		vrLen = 1072;
		vrLoc = 4722;
	};
	774550320DE1A01800F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612500D1AB6F2007FC630 /* GIMainWindowController.h */;
		name = "GIMainWindowController.h: 76";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1753;
	};
	774550330DE1A01800F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 737";
		rLen = 0;
		rLoc = 17958;
		rType = 0;
		vrLen = 1088;
		vrLoc = 14877;
	};
	7745503B0DE1A06900F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 737";
		rLen = 0;
		rLoc = 17958;
		rType = 0;
		vrLen = 1088;
		vrLoc = 14877;
	};
	7745503C0DE1A06900F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 858";
		rLen = 0;
		rLoc = 22457;
		rType = 0;
		vrLen = 599;
		vrLoc = 1619;
	};
	7745503D0DE1A06900F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612500D1AB6F2007FC630 /* GIMainWindowController.h */;
		name = "GIMainWindowController.h: 76";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 1046;
		vrLoc = 1753;
	};
	7745503E0DE1A06900F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 737";
		rLen = 0;
		rLoc = 17958;
		rType = 0;
		vrLen = 1088;
		vrLoc = 14877;
	};
	7745503F0DE1A06900F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612500D1AB6F2007FC630 /* GIMainWindowController.h */;
		name = "GIMainWindowController.h: 76";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 1046;
		vrLoc = 1753;
	};
	774550400DE1A06900F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 858";
		rLen = 0;
		rLoc = 22457;
		rType = 0;
		vrLen = 599;
		vrLoc = 1619;
	};
	774550410DE1A06900F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612500D1AB6F2007FC630 /* GIMainWindowController.h */;
		name = "GIMainWindowController.h: 176";
		rLen = 0;
		rLoc = 4447;
		rType = 0;
		vrLen = 673;
		vrLoc = 4026;
	};
	774550500DE1A20A00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612500D1AB6F2007FC630 /* GIMainWindowController.h */;
		name = "GIMainWindowController.h: 79";
		rLen = 0;
		rLoc = 2187;
		rType = 0;
		vrLen = 1056;
		vrLoc = 1777;
	};
	774550510DE1A20A00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 314";
		rLen = 0;
		rLoc = 8078;
		rType = 0;
		vrLen = 990;
		vrLoc = 7551;
	};
	774550520DE1A20A00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 896";
		rLen = 0;
		rLoc = 23830;
		rType = 0;
		vrLen = 1044;
		vrLoc = 24743;
	};
	774550530DE1A20A00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612500D1AB6F2007FC630 /* GIMainWindowController.h */;
		name = "GIMainWindowController.h: 58";
		rLen = 27;
		rLoc = 1715;
		rType = 0;
		vrLen = 977;
		vrLoc = 1165;
	};
	774550540DE1A20A00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 40";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 776;
		vrLoc = 578;
	};
	774550550DE1A20A00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612500D1AB6F2007FC630 /* GIMainWindowController.h */;
		name = "GIMainWindowController.h: 79";
		rLen = 0;
		rLoc = 2187;
		rType = 0;
		vrLen = 1056;
		vrLoc = 1777;
	};
	774550560DE1A20A00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 896";
		rLen = 0;
		rLoc = 23830;
		rType = 0;
		vrLen = 1044;
		vrLoc = 24743;
	};
	774550570DE1A20A00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 314";
		rLen = 0;
		rLoc = 8078;
		rType = 0;
		vrLen = 990;
		vrLoc = 7551;
	};
	774550580DE1A20A00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 896";
		rLen = 0;
		rLoc = 23830;
		rType = 0;
		vrLen = 1044;
		vrLoc = 24743;
	};
	7745505B0DE1A27700F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 290";
		rLen = 0;
		rLoc = 7468;
		rType = 0;
		vrLen = 1377;
		vrLoc = 6769;
	};
	7745505E0DE1A27C00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 290";
		rLen = 0;
		rLoc = 7468;
		rType = 0;
		vrLen = 1377;
		vrLoc = 6769;
	};
	774550610DE1A2BA00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 290";
		rLen = 0;
		rLoc = 7468;
		rType = 0;
		vrLen = 1488;
		vrLoc = 6814;
	};
	774550650DE1A2DA00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 290";
		rLen = 0;
		rLoc = 7468;
		rType = 0;
		vrLen = 1488;
		vrLoc = 6814;
	};
	774550670DE1A2FE00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612500D1AB6F2007FC630 /* GIMainWindowController.h */;
		name = "GIMainWindowController.h: 168";
		rLen = 0;
		rLoc = 4447;
		rType = 0;
		vrLen = 392;
		vrLoc = 4139;
	};
	774550680DE1A2FE00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612500D1AB6F2007FC630 /* GIMainWindowController.h */;
		name = "GIMainWindowController.h: 168";
		rLen = 0;
		rLoc = 4447;
		rType = 0;
		vrLen = 392;
		vrLoc = 4139;
	};
	774550690DE1A2FE00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 895";
		rLen = 0;
		rLoc = 23751;
		rType = 0;
		vrLen = 657;
		vrLoc = 24964;
	};
	7745506A0DE1A30500F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 895";
		rLen = 0;
		rLoc = 23751;
		rType = 0;
		vrLen = 1105;
		vrLoc = 24477;
	};
	7745506C0DE1A31300F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 895";
		rLen = 0;
		rLoc = 23751;
		rType = 0;
		vrLen = 1105;
		vrLoc = 24477;
	};
	774550710DE1A36D00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 776";
		rLen = 0;
		rLoc = 21240;
		rType = 0;
		vrLen = 932;
		vrLoc = 20728;
	};
	774550740DE1A39800F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 776";
		rLen = 0;
		rLoc = 21240;
		rType = 0;
		vrLen = 794;
		vrLoc = 21035;
	};
	774550750DE1A39800F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 776";
		rLen = 0;
		rLoc = 21240;
		rType = 0;
		vrLen = 794;
		vrLoc = 21035;
	};
	774550760DE1A39800F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612500D1AB6F2007FC630 /* GIMainWindowController.h */;
		name = "GIMainWindowController.h: 64";
		rLen = 0;
		rLoc = 1841;
		rType = 0;
		vrLen = 1036;
		vrLoc = 41;
	};
	774550790DE1A47700F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612500D1AB6F2007FC630 /* GIMainWindowController.h */;
		name = "GIMainWindowController.h: 64";
		rLen = 0;
		rLoc = 1841;
		rType = 0;
		vrLen = 1216;
		vrLoc = 471;
	};
	7745507A0DE1A47700F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 49";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 910;
		vrLoc = 8971;
	};
	7745507B0DE1A47700F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA25690D2D1B93004EF1DF /* OPOutlineViewController.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	7745507C0DE1A47700F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612500D1AB6F2007FC630 /* GIMainWindowController.h */;
		name = "GIMainWindowController.h: 64";
		rLen = 0;
		rLoc = 1841;
		rType = 0;
		vrLen = 1216;
		vrLoc = 471;
	};
	7745507D0DE1A47700F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 49";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 910;
		vrLoc = 8971;
	};
	7745507E0DE1A47700F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA25690D2D1B93004EF1DF /* OPOutlineViewController.h */;
		name = "OPOutlineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 973;
		vrLoc = 967;
	};
	77AA236D0D2BE54B004EF1DF /* OPMailSending */ = {
		activeExec = 0;
	};
	77AA25690D2D1B93004EF1DF /* OPOutlineViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 1288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{967, 973}";
		};
	};
	77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 8086}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{8971, 910}";
		};
	};
	77B6C58D0D0053AE00A7BEFF /* InternetMessage */ = {
		activeExec = 0;
	};
	77B6C8930D008D7C00A7BEFF /* InternetMessageTest */ = {
		activeExec = 0;
	};
	77E5676C0D0702670016594D /* GinaSpotlight */ = {
		activeExec = 0;
	};
	8D1107260486CEB800E47090 /* Gina */ = {
		activeExec = 0;
		executables = (
			77454F350DE187B000F3337D /* Gina */,
		);
	};
}
