// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 77454F350DE187B000F3337D /* Gina */;
		activeTarget = 8D1107260486CEB800E47090 /* Gina */;
		breakpoints = (
			77AF3E2B0DF2B59800263C9F /* EDTextFieldCoder.m:265 */,
			77AF3E7B0DF33AB100263C9F /* GIMessageFilter.m:421 */,
			77AF3E810DF33AC300263C9F /* GIMessageFilter.m:362 */,
			77AF3E840DF33B0200263C9F /* GIMessageFilter.m:375 */,
			77421D920DF4098F00E8229E /* GIMessageBase.m:268 */,
			7711958D0DF40A220080E134 /* GIMessageBase.m:91 */,
			771195B70DF40DD30080E134 /* GIMessageBase.m:296 */,
			771195E50DF428A20080E134 /* -[NSException raise] */,
			77A960850DF686DA004D5F94 /* -[NSCFArray insertObject:atIndex:] */,
			77A960930DF68765004D5F94 /* asm -[NSCFArray insertObject:atIndex:]  0x94439920:30 */,
			77A960960DF68766004D5F94 /* asm -[NSCFArray insertObject:atIndex:]  0x94439920:30 */,
			77A960990DF68766004D5F94 /* asm -[NSCFArray insertObject:atIndex:]  0x94439920:30 */,
			77A9609B0DF68786004D5F94 /* 0x94439977 */,
			77A960D90DF68C50004D5F94 /* GIMessageEditorController.m:1858 */,
			77DF15F60DFC3286008DCB6F /* GIMessageGroup.m:137 */,
			775D91860E0108F700EDB243 /* GIAccount.m:616 */,
		);
		codeSenseManager = 77454F610DE187D000F3337D /* Code sense */;
		executables = (
			77454F350DE187B000F3337D /* Gina */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					463,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					573,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 235043851;
			PBXWorkspaceStateSaveDate = 235043851;
		};
		perUserProjectItems = {
			773612510D1AB6F2007FC630 = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
			774C868A0E027C18009C6D97 /* PBXTextBookmark */ = 774C868A0E027C18009C6D97 /* PBXTextBookmark */;
			774C86910E027CBD009C6D97 /* PBXTextBookmark */ = 774C86910E027CBD009C6D97 /* PBXTextBookmark */;
			7755A1020DF84E70008878FB = 7755A1020DF84E70008878FB /* PBXTextBookmark */;
			7755A1030DF84E70008878FB = 7755A1030DF84E70008878FB /* PBXTextBookmark */;
			775D91660E00FAFE00EDB243 = 775D91660E00FAFE00EDB243 /* PBXTextBookmark */;
			775D91680E00FAFE00EDB243 = 775D91680E00FAFE00EDB243 /* PBXTextBookmark */;
			775D918A0E01090B00EDB243 = 775D918A0E01090B00EDB243 /* PBXTextBookmark */;
			775D91930E01096F00EDB243 = 775D91930E01096F00EDB243 /* PBXTextBookmark */;
			775D91950E01096F00EDB243 = 775D91950E01096F00EDB243 /* PBXTextBookmark */;
			775D91960E01096F00EDB243 = 775D91960E01096F00EDB243 /* PBXTextBookmark */;
			775D91C10E01179300EDB243 = 775D91C10E01179300EDB243 /* PBXTextBookmark */;
			775D91C20E01179300EDB243 = 775D91C20E01179300EDB243 /* PBXTextBookmark */;
			775D91C30E01179300EDB243 = 775D91C30E01179300EDB243 /* PBXTextBookmark */;
			775D91C60E01179300EDB243 = 775D91C60E01179300EDB243 /* PBXTextBookmark */;
			775D91C70E01179300EDB243 = 775D91C70E01179300EDB243 /* PBXTextBookmark */;
			775D91D00E0117D800EDB243 = 775D91D00E0117D800EDB243 /* PBXTextBookmark */;
			775D91D10E0117D800EDB243 = 775D91D10E0117D800EDB243 /* PBXTextBookmark */;
			7765DD2A0DF7CEFD00F75327 = 7765DD2A0DF7CEFD00F75327 /* PBXTextBookmark */;
			7765DD2B0DF7CEFD00F75327 = 7765DD2B0DF7CEFD00F75327 /* PBXTextBookmark */;
			7765DDB30DF843E000F75327 = 7765DDB30DF843E000F75327 /* PBXBookmark */;
			7765DDB40DF843E000F75327 = 7765DDB40DF843E000F75327 /* PBXBookmark */;
			7765DDBA0DF843E000F75327 = 7765DDBA0DF843E000F75327 /* PBXBookmark */;
			7765DDBB0DF843E000F75327 = 7765DDBB0DF843E000F75327 /* PBXBookmark */;
			7765DDE00DF849A100F75327 = 7765DDE00DF849A100F75327 /* PBXTextBookmark */;
			7765DDE30DF849A100F75327 = 7765DDE30DF849A100F75327 /* PBXTextBookmark */;
			77A41F5D0E016EE6002441CF = 77A41F5D0E016EE6002441CF /* PBXTextBookmark */;
			77A41F630E027BF3002441CF = 77A41F630E027BF3002441CF /* PBXTextBookmark */;
			77A960770DF67EA1004D5F94 = 77A960770DF67EA1004D5F94 /* PBXTextBookmark */;
			77A960E70DF68D0D004D5F94 = 77A960E70DF68D0D004D5F94 /* PBXTextBookmark */;
			77DF15F80DFC332E008DCB6F = 77DF15F80DFC332E008DCB6F /* PBXTextBookmark */;
			77DF15FA0DFC332E008DCB6F = 77DF15FA0DFC332E008DCB6F /* PBXTextBookmark */;
			77DF15FD0DFC332E008DCB6F = 77DF15FD0DFC332E008DCB6F /* PBXTextBookmark */;
			77DF15FE0DFC332E008DCB6F = 77DF15FE0DFC332E008DCB6F /* PBXTextBookmark */;
			77DF15FF0DFC332E008DCB6F = 77DF15FF0DFC332E008DCB6F /* PBXTextBookmark */;
			77DF160B0DFC335B008DCB6F = 77DF160B0DFC335B008DCB6F /* PBXTextBookmark */;
			77DF16220DFC33C6008DCB6F = 77DF16220DFC33C6008DCB6F /* PBXTextBookmark */;
			77DF162C0DFD100A008DCB6F = 77DF162C0DFD100A008DCB6F /* PBXTextBookmark */;
			77DF16A00DFD5949008DCB6F = 77DF16A00DFD5949008DCB6F /* PBXTextBookmark */;
			77F110880DF858E600F2010B = 77F110880DF858E600F2010B /* PBXTextBookmark */;
			77F1108A0DF858E600F2010B = 77F1108A0DF858E600F2010B /* PBXTextBookmark */;
			77FCA0CC0DF6B7CE00BDA395 = 77FCA0CC0DF6B7CE00BDA395 /* PBXTextBookmark */;
			77FCA0D70DF6B7CE00BDA395 = 77FCA0D70DF6B7CE00BDA395 /* PBXTextBookmark */;
		};
		sourceControlManager = 77454F600DE187D000F3337D /* Source Control */;
		userBuildSettings = {
		};
	};
	7708F0BF0D0DB8CD008A4A2B /* GIGeneralPrefs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	7708F0D10D0DB9AE008A4A2B /* GIUserDefaultsKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 976}}";
			sepNavSelRange = "{2072, 0}";
			sepNavVisRange = "{349, 1814}";
		};
	};
	7708F0D20D0DB9AE008A4A2B /* GIUserDefaultsKeys.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1888}}";
			sepNavSelRange = "{2758, 25}";
			sepNavVisRange = "{511, 2487}";
			sepNavWindowFrame = "{{59, 31}, {783, 842}}";
		};
	};
	770C31CD0D98F76100FC5214 /* OPMenuButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	770C31CE0D98F76100FC5214 /* OPMenuButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	7711958D0DF40A220080E134 /* GIMessageBase.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */;
		functionName = "-importMessagesFromMboxFile:move:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = Gina;
		modificationTime = 235044020.765632;
		state = 0;
	};
	771195B70DF40DD30080E134 /* GIMessageBase.m:296 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */;
		functionName = "-importGmlFiles:moveOnSuccess:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 296;
		location = Gina;
		modificationTime = 235044018.455091;
		state = 2;
	};
	771195E50DF428A20080E134 /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 235044018.45713;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	77132FB60D91630300094A0A /* GIMessageEditorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 35984}}";
			sepNavSelRange = "{10679, 494}";
			sepNavVisRange = "{17836, 1029}";
			sepNavWindowFrame = "{{59, 127}, {787, 746}}";
		};
	};
	7713924A0D9D52E6003BE8B1 /* GISMTPOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 5008}}";
			sepNavSelRange = "{8353, 0}";
			sepNavVisRange = "{7803, 1017}";
		};
	};
	7713AB4C0D0E97A300CBEC7B /* Localizable.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	773612500D1AB6F2007FC630 /* GIMainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 2800}}";
			sepNavSelRange = "{4204, 0}";
			sepNavVisRange = "{3183, 1072}";
		};
	};
	773612510D1AB6F2007FC630 /* GIMainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 31136}}";
			sepNavSelRange = "{39979, 1}";
			sepNavVisRange = "{39158, 1111}";
			sepNavWindowFrame = "{{102, 85}, {787, 746}}";
		};
	};
	773612620D1ABB01007FC630 /* GIOutlineViewWithThreadColoring.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1434}}";
			sepNavSelRange = "{251, 46}";
			sepNavVisRange = "{0, 441}";
		};
	};
	773613560D1BBA11007FC630 /* GIMessageFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 6768}}";
			sepNavSelRange = "{3984, 0}";
			sepNavVisRange = "{3579, 438}";
		};
	};
	773613D40D1C0F12007FC630 /* OPFaultingArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 12256}}";
			sepNavSelRange = "{10223, 13}";
			sepNavVisRange = "{9894, 673}";
		};
	};
	773613DB0D1C0F12007FC630 /* OPPersistenceWrapper.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(NSString *)keyPath\";\n            r = \"{481, 23}\";\n            s = 1;\n        },\n                {\n            l = \"(NSKeyValueObservingOptions)options\";\n            r = \"{513, 39}\";\n            s = 1;\n        },\n                {\n            l = \"(void *)context\";\n            r = \"{561, 19}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 1064}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {751, 912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	773613DD0D1C0F12007FC630 /* OPPersistentObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 7744}}";
			sepNavSelRange = "{4974, 0}";
			sepNavVisRange = "{4418, 993}";
		};
	};
	773613E10D1C0F12007FC630 /* OPLargePersistentSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 8288}}";
			sepNavSelRange = "{6973, 0}";
			sepNavVisRange = "{2494, 1083}";
		};
	};
	7736141B0D1C1041007FC630 /* GIAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2048}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1329, 711}";
			sepNavWindowFrame = "{{55, 31}, {783, 842}}";
		};
	};
	7736141C0D1C1041007FC630 /* GIAccount.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"CFTypeRef keychainOrArray\";\n            r = \"{4011, 29}\";\n            s = 1;\n        },\n                {\n            l = \"UInt32 serverNameLength\";\n            r = \"{4114, 27}\";\n            s = 1;\n        },\n                {\n            l = \"const char * serverName\";\n            r = \"{4207, 27}\";\n            s = 1;\n        },\n                {\n            l = \"UInt32 securityDomainLength\";\n            r = \"{4291, 31}\";\n            s = 1;\n        },\n                {\n            l = \"const char * securityDomain\";\n            r = \"{4382, 31}\";\n            s = 1;\n        },\n                {\n            l = \"UInt32 accountNameLength\";\n            r = \"{4488, 28}\";\n            s = 1;\n        },\n                {\n            l = \"const char * accountName\";\n            r = \"{4583, 28}\";\n            s = 1;\n        },\n                {\n            l = \"UInt32 pathLength\";\n            r = \"{4668, 21}\";\n            s = 1;\n        },\n                {\n            l = \"const char * path\";\n            r = \"{4749, 21}\";\n            s = 1;\n        },\n                {\n            l = \"UInt16 port\";\n            r = \"{4859, 15}\";\n            s = 1;\n        },\n                {\n            l = \"SecProtocolType protocol\";\n            r = \"{4960, 28}\";\n            s = 1;\n        },\n                {\n            l = \"SecAuthenticationType authenticationType\";\n            r = \"{5073, 44}\";\n            s = 1;\n        },\n                {\n            l = \"UInt32 * passwordLength\";\n            r = \"{5188, 27}\";\n            s = 1;\n        },\n                {\n            l = \"void * * passwordData\";\n            r = \"{5284, 25}\";\n            s = 1;\n        },\n                {\n            l = \"SecKeychainItemRef * itemRef\";\n            r = \"{5373, 32}\";\n            s = 1;\n        },\n                {\n            l = \"CFTypeRef keychainOrArray\";\n            r = \"{9254, 29}\";\n            s = 1;\n        },\n                {\n            l = \"UInt32 serverNameLength\";\n            r = \"{9357, 27}\";\n            s = 1;\n        },\n                {\n            l = \"const char * serverName\";\n            r = \"{9450, 27}\";\n            s = 1;\n        },\n                {\n            l = \"UInt32 securityDomainLength\";\n            r = \"{9534, 31}\";\n            s = 1;\n        },\n                {\n            l = \"const char * securityDomain\";\n            r = \"{9625, 31}\";\n            s = 1;\n        },\n                {\n            l = \"UInt32 accountNameLength\";\n            r = \"{9731, 28}\";\n            s = 1;\n        },\n                {\n            l = \"const char * accountName\";\n            r = \"{9826, 28}\";\n            s = 1;\n        },\n                {\n            l = \"UInt32 pathLength\";\n            r = \"{9911, 21}\";\n            s = 1;\n        },\n                {\n            l = \"const char * path\";\n            r = \"{9992, 21}\";\n            s = 1;\n        },\n                {\n            l = \"UInt16 port\";\n            r = \"{10102, 15}\";\n            s = 1;\n        },\n                {\n            l = \"SecProtocolType protocol\";\n            r = \"{10203, 28}\";\n            s = 1;\n        },\n                {\n            l = \"SecAuthenticationType authenticationType\";\n            r = \"{10316, 44}\";\n            s = 1;\n        },\n                {\n            l = \"UInt32 * passwordLength\";\n            r = \"{10431, 27}\";\n            s = 1;\n        },\n                {\n            l = \"void * * passwordData\";\n            r = \"{10527, 25}\";\n            s = 1;\n        },\n                {\n            l = \"SecKeychainItemRef * itemRef\";\n            r = \"{10614, 32}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 26469}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1083, 13408}}";
			sepNavSelRange = "{22199, 0}";
			sepNavVisRange = "{21852, 555}";
		};
	};
	7736141E0D1C1041007FC630 /* GIHierarchyNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 3824}}";
			sepNavSelRange = "{4515, 13}";
			sepNavVisRange = "{4068, 791}";
		};
	};
	773614210D1C1041007FC630 /* GIMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 2288}}";
			sepNavSelRange = "{4131, 0}";
			sepNavVisRange = "{3403, 737}";
		};
	};
	773614220D1C1041007FC630 /* GIMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 14704}}";
			sepNavSelRange = "{14560, 0}";
			sepNavVisRange = "{13826, 852}";
		};
	};
	773614230D1C1041007FC630 /* GIMessageGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 1312}}";
			sepNavSelRange = "{2108, 0}";
			sepNavVisRange = "{972, 1376}";
		};
	};
	773614240D1C1041007FC630 /* GIMessageGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 10608}}";
			sepNavSelRange = "{3285, 0}";
			sepNavVisRange = "{2627, 755}";
		};
	};
	773614260D1C1041007FC630 /* GIProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 9568}}";
			sepNavSelRange = "{4038, 0}";
			sepNavVisRange = "{3686, 641}";
		};
	};
	773614280D1C1041007FC630 /* GIThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 9248}}";
			sepNavSelRange = "{1729, 0}";
			sepNavVisRange = "{1187, 1076}";
		};
	};
	773614590D1C152A007FC630 /* OPPersistence */ = {
		activeExec = 0;
	};
	773614C80D1C1AB0007FC630 /* OPPersistenceTest */ = {
		activeExec = 0;
	};
	773615120D1C30A6007FC630 /* GinaTest */ = {
		activeExec = 0;
	};
	7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 9028}}";
			sepNavSelRange = "{10248, 0}";
			sepNavVisRange = "{10028, 480}";
			sepNavWindowFrame = "{{93, 207}, {787, 746}}";
		};
	};
	77421D920DF4098F00E8229E /* GIMessageBase.m:268 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */;
		functionName = "-importMboxFiles:moveOnSuccess:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 268;
		location = Gina;
		modificationTime = 235044020.492324;
		state = 0;
	};
	7744CB500D32A37A008E6567 /* GIMessage+Rendering.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 14448}}";
			sepNavSelRange = "{25912, 0}";
			sepNavVisRange = "{25074, 1030}";
			sepNavWindowFrame = "{{112, 35}, {783, 842}}";
		};
	};
	77454F350DE187B000F3337D /* Gina */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Gina;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	77454F600DE187D000F3337D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Berlios;
		};
	};
	77454F610DE187D000F3337D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	774C868A0E027C18009C6D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 188";
		rLen = 0;
		rLoc = 4458;
		rType = 0;
		vrLen = 946;
		vrLoc = 5325;
	};
	774C86910E027CBD009C6D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 188";
		rLen = 0;
		rLoc = 4458;
		rType = 0;
		vrLen = 909;
		vrLoc = 5325;
	};
	7755A1020DF84E70008878FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A260970D3755DB0011FEE9 /* GIMainWindow.h */;
		name = "GIMainWindow.h: 14";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	7755A1030DF84E70008878FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A260970D3755DB0011FEE9 /* GIMainWindow.h */;
		name = "GIMainWindow.h: 14";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	775C31300D0D46280098DA07 /* GIApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 9680}}";
			sepNavSelRange = "{4572, 33}";
			sepNavVisRange = "{4061, 923}";
		};
	};
	775D91660E00FAFE00EDB243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7744CB500D32A37A008E6567 /* GIMessage+Rendering.m */;
		name = "GIMessage+Rendering.m: 700";
		rLen = 0;
		rLoc = 25912;
		rType = 0;
		vrLen = 1030;
		vrLoc = 25074;
	};
	775D91680E00FAFE00EDB243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7744CB500D32A37A008E6567 /* GIMessage+Rendering.m */;
		name = "GIMessage+Rendering.m: 700";
		rLen = 0;
		rLoc = 25912;
		rType = 0;
		vrLen = 1030;
		vrLoc = 25074;
	};
	775D91860E0108F700EDB243 /* GIAccount.m:616 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7736141C0D1C1041007FC630 /* GIAccount.m */;
		functionName = "-setUpSendAndReceiveTimer";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 616;
		location = Gina;
		modificationTime = 235044018.45553;
		state = 2;
	};
	775D918A0E01090B00EDB243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775C31300D0D46280098DA07 /* GIApplication.m */;
		name = "GIApplication.m: 124";
		rLen = 33;
		rLoc = 4572;
		rType = 0;
		vrLen = 923;
		vrLoc = 4061;
	};
	775D91930E01096F00EDB243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7736141B0D1C1041007FC630 /* GIAccount.h */;
		name = "GIAccount.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 711;
		vrLoc = 1329;
	};
	775D91950E01096F00EDB243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7736141C0D1C1041007FC630 /* GIAccount.m */;
		name = "GIAccount.m: 614";
		rLen = 33;
		rLoc = 19586;
		rType = 0;
		vrLen = 601;
		vrLoc = 19696;
	};
	775D91960E01096F00EDB243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7736141B0D1C1041007FC630 /* GIAccount.h */;
		name = "GIAccount.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 711;
		vrLoc = 1329;
	};
	775D91C10E01179300EDB243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77785C020D2F6368000694D8 /* ToDo.rtf */;
		name = "ToDo.rtf: 28";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 1963;
		vrLoc = 488;
	};
	775D91C20E01179300EDB243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 770C31CD0D98F76100FC5214 /* OPMenuButton.h */;
		name = "OPMenuButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	775D91C30E01179300EDB243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 770C31CE0D98F76100FC5214 /* OPMenuButton.m */;
		name = "OPMenuButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	775D91C60E01179300EDB243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 770C31CD0D98F76100FC5214 /* OPMenuButton.h */;
		name = "OPMenuButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	775D91C70E01179300EDB243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 770C31CE0D98F76100FC5214 /* OPMenuButton.m */;
		name = "OPMenuButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	775D91D00E0117D800EDB243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7736141C0D1C1041007FC630 /* GIAccount.m */;
		name = "GIAccount.m: 643";
		rLen = 0;
		rLoc = 20341;
		rType = 0;
		vrLen = 908;
		vrLoc = 19920;
	};
	775D91D10E0117D800EDB243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7736141C0D1C1041007FC630 /* GIAccount.m */;
		name = "GIAccount.m: 643";
		rLen = 0;
		rLoc = 20341;
		rType = 0;
		vrLen = 908;
		vrLoc = 19920;
	};
	7765DD2A0DF7CEFD00F75327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77785C020D2F6368000694D8 /* ToDo.rtf */;
		name = "ToDo.rtf: 123";
		rLen = 0;
		rLoc = 8076;
		rType = 0;
		vrLen = 2208;
		vrLoc = 3516;
	};
	7765DD2B0DF7CEFD00F75327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775C31300D0D46280098DA07 /* GIApplication.m */;
		name = "GIApplication.m: 550";
		rLen = 26;
		rLoc = 18700;
		rType = 0;
		vrLen = 917;
		vrLoc = 18208;
	};
	7765DDB30DF843E000F75327 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77F4F3B30D81AB5D008B0103 /* Hide_Status_Pressed.tiff */;
	};
	7765DDB40DF843E000F75327 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77F4F3B40D81AB5D008B0103 /* Hide_Status.tiff */;
	};
	7765DDBA0DF843E000F75327 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77F4F3B40D81AB5D008B0103 /* Hide_Status.tiff */;
	};
	7765DDBB0DF843E000F75327 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77F4F3B30D81AB5D008B0103 /* Hide_Status_Pressed.tiff */;
	};
	7765DDE00DF849A100F75327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A260980D3755DB0011FEE9 /* GIMainWindow.m */;
		name = "GIMainWindow.m: 59";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 1167;
		vrLoc = 806;
	};
	7765DDE30DF849A100F75327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A260980D3755DB0011FEE9 /* GIMainWindow.m */;
		name = "GIMainWindow.m: 59";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 1167;
		vrLoc = 806;
	};
	77785C020D2F6368000694D8 /* ToDo.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 2625}}";
			sepNavSelRange = "{1662, 0}";
			sepNavVisRect = "{{0, 142}, {771, 444}}";
		};
	};
	7780FE410DC63AEA003F5935 /* GIMailAddressTokenFieldDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 3328}}";
			sepNavSelRange = "{960, 0}";
			sepNavVisRange = "{559, 955}";
		};
	};
	778866B20D8D8258006EF64D /* GIPOPOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 5584}}";
			sepNavSelRange = "{8771, 57}";
			sepNavVisRange = "{8406, 824}";
		};
	};
	778866B40D8D8264006EF64D /* GIOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 608}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{162, 749}";
		};
	};
	778866B50D8D8264006EF64D /* GIOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 2304}}";
			sepNavSelRange = "{1684, 0}";
			sepNavVisRange = "{1181, 609}";
		};
	};
	77A260970D3755DB0011FEE9 /* GIMainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 368}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{3, 286}";
		};
	};
	77A260980D3755DB0011FEE9 /* GIMainWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 1456}}";
			sepNavSelRange = "{1519, 0}";
			sepNavVisRange = "{806, 1167}";
		};
	};
	77A41F5D0E016EE6002441CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 188";
		rLen = 0;
		rLoc = 4458;
		rType = 0;
		vrLen = 946;
		vrLoc = 5325;
	};
	77A41F630E027BF3002441CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 188";
		rLen = 0;
		rLoc = 4458;
		rType = 0;
		vrLen = 946;
		vrLoc = 5325;
	};
	77A5E9AC0DA6323200C8BCC8 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 633}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRect = "{{0, 0}, {771, 633}}";
		};
	};
	77A960770DF67EA1004D5F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612500D1AB6F2007FC630 /* GIMainWindowController.h */;
		name = "GIMainWindowController.h: 51";
		rLen = 18;
		rLoc = 1632;
		rType = 0;
		vrLen = 1048;
		vrLoc = 631;
	};
	77A960850DF686DA004D5F94 /* -[NSCFArray insertObject:atIndex:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = Foundation;
		modificationTime = 235044018.457262;
		state = 2;
		symbolName = "-[NSCFArray insertObject:atIndex:]";
	};
	77A960910DF68765004D5F94 /* asm -[NSCFArray insertObject:atIndex:]  0x94439920 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm -[NSCFArray insertObject:atIndex:]  0x94439920";
		sourceTree = "<group>";
	};
	77A960930DF68765004D5F94 /* asm -[NSCFArray insertObject:atIndex:]  0x94439920:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77A960910DF68765004D5F94 /* asm -[NSCFArray insertObject:atIndex:]  0x94439920 */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		modificationTime = 235044018.45516;
		state = 1;
	};
	77A960940DF68766004D5F94 /* asm -[NSCFArray insertObject:atIndex:]  0x94439920 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm -[NSCFArray insertObject:atIndex:]  0x94439920";
		sourceTree = "<group>";
	};
	77A960960DF68766004D5F94 /* asm -[NSCFArray insertObject:atIndex:]  0x94439920:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77A960940DF68766004D5F94 /* asm -[NSCFArray insertObject:atIndex:]  0x94439920 */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		modificationTime = 235044018.455233;
		state = 1;
	};
	77A960970DF68766004D5F94 /* asm -[NSCFArray insertObject:atIndex:]  0x94439920 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm -[NSCFArray insertObject:atIndex:]  0x94439920";
		sourceTree = "<group>";
	};
	77A960990DF68766004D5F94 /* asm -[NSCFArray insertObject:atIndex:]  0x94439920:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77A960970DF68766004D5F94 /* asm -[NSCFArray insertObject:atIndex:]  0x94439920 */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		modificationTime = 235044018.455306;
		state = 1;
	};
	77A9609B0DF68786004D5F94 /* 0x94439977 */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 235044020.927167;
		state = 0;
		symbolName = 0x94439977;
	};
	77A960D90DF68C50004D5F94 /* GIMessageEditorController.m:1858 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77132FB60D91630300094A0A /* GIMessageEditorController.m */;
		functionName = "-controlTextDidEndEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1858;
		location = Gina;
		modificationTime = 235044018.455378;
		state = 1;
	};
	77A960E70DF68D0D004D5F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 1852";
		rLen = 21;
		rLoc = 53194;
		rType = 0;
		vrLen = 930;
		vrLoc = 51715;
	};
	77AA236D0D2BE54B004EF1DF /* OPMailSending */ = {
		activeExec = 0;
	};
	77AA25690D2D1B93004EF1DF /* OPOutlineViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1520}}";
			sepNavSelRange = "{2453, 97}";
			sepNavVisRange = "{2220, 481}";
			sepNavWindowFrame = "{{81, 132}, {787, 746}}";
		};
	};
	77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 11936}}";
			sepNavSelRange = "{4458, 0}";
			sepNavVisRange = "{5325, 909}";
		};
	};
	77AF3E2B0DF2B59800263C9F /* EDTextFieldCoder.m:265 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77B6C5D60D00546B00A7BEFF /* EDTextFieldCoder.m */;
		functionName = "+_wrappedWord:encoding:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 265;
		location = InternetMessage;
		modificationTime = 235044028.942682;
		state = 1;
	};
	77AF3E7B0DF33AB100263C9F /* GIMessageFilter.m:421 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773613560D1BBA11007FC630 /* GIMessageFilter.m */;
		functionName = "-anyRecipient";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 421;
		location = Gina;
		modificationTime = 235044018.45472;
		state = 2;
	};
	77AF3E810DF33AC300263C9F /* GIMessageFilter.m:362 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773613560D1BBA11007FC630 /* GIMessageFilter.m */;
		functionName = "-resentTo";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 362;
		location = Gina;
		modificationTime = 235044018.454812;
		state = 2;
	};
	77AF3E840DF33B0200263C9F /* GIMessageFilter.m:375 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773613560D1BBA11007FC630 /* GIMessageFilter.m */;
		functionName = "-cc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 375;
		location = Gina;
		modificationTime = 235044018.454882;
		state = 2;
	};
	77AF82E90D2B9420002771BA /* GIMessageGroupTreeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 2624}}";
			sepNavSelRange = "{3762, 16}";
			sepNavVisRange = "{3494, 698}";
		};
	};
	77AF83050D2B943C002771BA /* GIMessageGroupCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 4318}}";
			sepNavSelRange = "{963, 16}";
			sepNavVisRange = "{904, 145}";
		};
	};
	77B6C58D0D0053AE00A7BEFF /* InternetMessage */ = {
		activeExec = 0;
	};
	77B6C5C20D00546B00A7BEFF /* EDContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 2960}}";
			sepNavSelRange = "{2278, 13}";
			sepNavVisRange = "{1872, 651}";
		};
	};
	77B6C5C60D00546B00A7BEFF /* EDEntityFieldCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 3664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7448, 913}";
			sepNavWindowFrame = "{{81, 10}, {783, 842}}";
		};
	};
	77B6C5C70D00546B00A7BEFF /* EDHeaderBearingObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1072}}";
			sepNavSelRange = "{2104, 15}";
			sepNavVisRange = "{1055, 1420}";
		};
	};
	77B6C5C80D00546B00A7BEFF /* EDHeaderBearingObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 4672}}";
			sepNavSelRange = "{3225, 13}";
			sepNavVisRange = "{2574, 933}";
			sepNavWindowFrame = "{{58, 31}, {783, 842}}";
		};
	};
	77B6C5CB0D00546B00A7BEFF /* EDIdListFieldCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1475}";
		};
	};
	77B6C5CC0D00546B00A7BEFF /* EDIdListFieldCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 2816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4275, 1374}";
			sepNavWindowFrame = "{{58, 31}, {783, 842}}";
		};
	};
	77B6C5CE0D00546B00A7BEFF /* EDMessagePart+OPExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 8288}}";
			sepNavSelRange = "{11371, 0}";
			sepNavVisRange = "{10769, 1158}";
		};
	};
	77B6C5CF0D00546B00A7BEFF /* EDMessagePart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1447}";
		};
	};
	77B6C5D00D00546B00A7BEFF /* EDMessagePart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 7840}}";
			sepNavSelRange = "{1872, 34}";
			sepNavVisRange = "{1416, 991}";
		};
	};
	77B6C5D10D00546B00A7BEFF /* EDPlainTextContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{155, 849}";
		};
	};
	77B6C5D20D00546B00A7BEFF /* EDPlainTextContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 3776}}";
			sepNavSelRange = "{1977, 44}";
			sepNavVisRange = "{1503, 977}";
			sepNavWindowFrame = "{{56, 127}, {787, 746}}";
		};
	};
	77B6C5D30D00546B00A7BEFF /* EDTextContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 592}}";
			sepNavSelRange = "{1551, 0}";
			sepNavVisRange = "{558, 997}";
		};
	};
	77B6C5D40D00546B00A7BEFF /* EDTextContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 6736}}";
			sepNavSelRange = "{1855, 0}";
			sepNavVisRange = "{1376, 1099}";
		};
	};
	77B6C5D60D00546B00A7BEFF /* EDTextFieldCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 4688}}";
			sepNavSelRange = "{9891, 0}";
			sepNavVisRange = "{9063, 1384}";
		};
	};
	77B6C5D80D00546B00A7BEFF /* NSAttributedString+MessageUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 14912}}";
			sepNavSelRange = "{23370, 48}";
			sepNavVisRange = "{22925, 899}";
			sepNavWindowFrame = "{{79, 106}, {787, 746}}";
		};
	};
	77B6C5E20D00546B00A7BEFF /* NSString+MessageUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 40496}}";
			sepNavSelRange = "{46543, 38}";
			sepNavVisRange = "{46529, 694}";
			sepNavWindowFrame = "{{125, 64}, {787, 746}}";
		};
	};
	77B6C6270D00548000A7BEFF /* OPInternetMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 8144}}";
			sepNavSelRange = "{5684, 19}";
			sepNavVisRange = "{5324, 692}";
		};
	};
	77B6C6300D00548C00A7BEFF /* OPMultimediaContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 848}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1814}";
			sepNavWindowFrame = "{{214, 16}, {783, 842}}";
		};
	};
	77B6C6310D00548C00A7BEFF /* OPMultimediaContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 6000}}";
			sepNavSelRange = "{8879, 24}";
			sepNavVisRange = "{6592, 1060}";
		};
	};
	77B6C6320D00548C00A7BEFF /* OPMultipartContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 706}}";
			sepNavSelRange = "{1508, 0}";
			sepNavVisRange = "{0, 1625}";
		};
	};
	77B6C6330D00548C00A7BEFF /* OPMultipartContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 4832}}";
			sepNavSelRange = "{6589, 13}";
			sepNavVisRange = "{6090, 1054}";
			sepNavWindowFrame = "{{78, 10}, {783, 842}}";
		};
	};
	77B6C6360D00548C00A7BEFF /* OPSMTP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 1760}}";
			sepNavSelRange = "{3932, 63}";
			sepNavVisRange = "{3046, 949}";
		};
	};
	77B6C6370D00548C00A7BEFF /* OPSMTP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 16560}}";
			sepNavSelRange = "{15934, 0}";
			sepNavVisRange = "{15547, 723}";
		};
	};
	77B6C6390D00548C00A7BEFF /* OPSMTP+InternetMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 2224}}";
			sepNavSelRange = "{4180, 16}";
			sepNavVisRange = "{3744, 834}";
		};
	};
	77B6C8930D008D7C00A7BEFF /* InternetMessageTest */ = {
		activeExec = 0;
	};
	77DF15F60DFC3286008DCB6F /* GIMessageGroup.m:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773614240D1C1041007FC630 /* GIMessageGroup.m */;
		functionName = "-fixUnreadMessageCount";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = Gina;
		modificationTime = 235044018.455456;
		state = 1;
	};
	77DF15F80DFC332E008DCB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A5E9AC0DA6323200C8BCC8 /* English */;
		name = "English: 8";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	77DF15FA0DFC332E008DCB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614230D1C1041007FC630 /* GIMessageGroup.h */;
		name = "GIMessageGroup.h: 70";
		rLen = 0;
		rLoc = 2108;
		rType = 0;
		vrLen = 1376;
		vrLoc = 972;
	};
	77DF15FD0DFC332E008DCB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A5E9AC0DA6323200C8BCC8 /* English */;
		name = "English: 8";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	77DF15FE0DFC332E008DCB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614240D1C1041007FC630 /* GIMessageGroup.m */;
		name = "GIMessageGroup.m: 513";
		rLen = 55;
		rLoc = 15535;
		rType = 0;
		vrLen = 790;
		vrLoc = 14106;
	};
	77DF15FF0DFC332E008DCB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614230D1C1041007FC630 /* GIMessageGroup.h */;
		name = "GIMessageGroup.h: 76";
		rLen = 0;
		rLoc = 2312;
		rType = 0;
		vrLen = 1345;
		vrLoc = 972;
	};
	77DF160B0DFC335B008DCB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612500D1AB6F2007FC630 /* GIMainWindowController.h */;
		name = "GIMainWindowController.h: 146";
		rLen = 0;
		rLoc = 4204;
		rType = 0;
		vrLen = 1072;
		vrLoc = 3183;
	};
	77DF16220DFC33C6008DCB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 1459";
		rLen = 1;
		rLoc = 39979;
		rType = 0;
		vrLen = 1111;
		vrLoc = 39158;
	};
	77DF162C0DFD100A008DCB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614240D1C1041007FC630 /* GIMessageGroup.m */;
		name = "GIMessageGroup.m: 138";
		rLen = 0;
		rLoc = 3285;
		rType = 0;
		vrLen = 755;
		vrLoc = 2627;
	};
	77DF16A00DFD5949008DCB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C6310D00548C00A7BEFF /* OPMultimediaContentCoder.m */;
		name = "OPMultimediaContentCoder.m: 26";
		rLen = 1;
		rLoc = 1275;
		rType = 0;
		vrLen = 1451;
		vrLoc = 650;
	};
	77E5676C0D0702670016594D /* GinaSpotlight */ = {
		activeExec = 0;
	};
	77F110880DF858E600F2010B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 452";
		rLen = 0;
		rLoc = 14560;
		rType = 0;
		vrLen = 852;
		vrLoc = 13826;
	};
	77F1108A0DF858E600F2010B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 452";
		rLen = 0;
		rLoc = 14560;
		rType = 0;
		vrLen = 852;
		vrLoc = 13826;
	};
	77F4F3F10D81C7AD008B0103 /* GIMessageGroupOutlineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2712}}";
			sepNavSelRange = "{1465, 0}";
			sepNavVisRange = "{1206, 442}";
		};
	};
	77FCA0CC0DF6B7CE00BDA395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C6330D00548C00A7BEFF /* OPMultipartContentCoder.m */;
		name = "OPMultipartContentCoder.m: 162";
		rLen = 13;
		rLoc = 6589;
		rType = 0;
		vrLen = 1054;
		vrLoc = 6090;
	};
	77FCA0D70DF6B7CE00BDA395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C6330D00548C00A7BEFF /* OPMultipartContentCoder.m */;
		name = "OPMultipartContentCoder.m: 162";
		rLen = 13;
		rLoc = 6589;
		rType = 0;
		vrLen = 1054;
		vrLoc = 6090;
	};
	8D1107260486CEB800E47090 /* Gina */ = {
		activeExec = 0;
		executables = (
			77454F350DE187B000F3337D /* Gina */,
		);
	};
	8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 6800}}";
			sepNavSelRange = "{1555, 57}";
			sepNavVisRange = "{1479, 609}";
		};
	};
}
