// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 77454F350DE187B000F3337D /* Gina */;
		activeTarget = 8D1107260486CEB800E47090 /* Gina */;
		breakpoints = (
			77DD2CD30DEAD370006B71DB /* GIMainWindow.m:62 */,
		);
		codeSenseManager = 77454F610DE187D000F3337D /* Code sense */;
		executables = (
			77454F350DE187B000F3337D /* Gina */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					464,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					574,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 233563636;
			PBXWorkspaceStateSaveDate = 233563636;
		};
		perUserProjectItems = {
			773612510D1AB6F2007FC630 = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
			77454F7F0DE1898B00F3337D = 77454F7F0DE1898B00F3337D /* PBXTextBookmark */;
			77454F860DE189E200F3337D = 77454F860DE189E200F3337D /* PBXTextBookmark */;
			77454F8E0DE18A2C00F3337D = 77454F8E0DE18A2C00F3337D /* PBXTextBookmark */;
			77454FC40DE199A800F3337D = 77454FC40DE199A800F3337D /* PBXTextBookmark */;
			77454FC90DE199A800F3337D = 77454FC90DE199A800F3337D /* PBXTextBookmark */;
			774550EC0DE1BAC200F3337D = 774550EC0DE1BAC200F3337D /* PBXTextBookmark */;
			774550F20DE1BB1F00F3337D = 774550F20DE1BB1F00F3337D /* PBXTextBookmark */;
			774550F50DE1BB1F00F3337D = 774550F50DE1BB1F00F3337D /* PBXTextBookmark */;
			774550F60DE1BB1F00F3337D = 774550F60DE1BB1F00F3337D /* PBXTextBookmark */;
			774551010DE1BB5900F3337D = 774551010DE1BB5900F3337D /* PBXTextBookmark */;
			774551020DE1BB5900F3337D = 774551020DE1BB5900F3337D /* PBXTextBookmark */;
			774551050DE1BB5900F3337D = 774551050DE1BB5900F3337D /* PBXTextBookmark */;
			774551140DE1BBF600F3337D = 774551140DE1BBF600F3337D /* PBXTextBookmark */;
			774551280DE1BD4300F3337D = 774551280DE1BD4300F3337D /* PBXTextBookmark */;
			7745516F0DE1C97E00F3337D = 7745516F0DE1C97E00F3337D /* PBXTextBookmark */;
			774551970DE1CB2100F3337D = 774551970DE1CB2100F3337D /* PBXTextBookmark */;
			774551990DE1CB2100F3337D = 774551990DE1CB2100F3337D /* PBXTextBookmark */;
			774551AD0DE1EF2F00F3337D = 774551AD0DE1EF2F00F3337D /* PBXTextBookmark */;
			774551DC0DE1F0A900F3337D = 774551DC0DE1F0A900F3337D /* PBXTextBookmark */;
			77BF67410DEC2BB400265978 /* PBXTextBookmark */ = 77BF67410DEC2BB400265978 /* PBXTextBookmark */;
			77BF67420DEC2BB400265978 /* PBXTextBookmark */ = 77BF67420DEC2BB400265978 /* PBXTextBookmark */;
			77BF67430DEC2BB400265978 /* PBXTextBookmark */ = 77BF67430DEC2BB400265978 /* PBXTextBookmark */;
			77BF67440DEC2BB400265978 /* PBXTextBookmark */ = 77BF67440DEC2BB400265978 /* PBXTextBookmark */;
			77BF67450DEC2BB400265978 /* PBXTextBookmark */ = 77BF67450DEC2BB400265978 /* PBXTextBookmark */;
			77BF67460DEC2BB400265978 /* PBXTextBookmark */ = 77BF67460DEC2BB400265978 /* PBXTextBookmark */;
			77BF67470DEC2BB400265978 /* PBXTextBookmark */ = 77BF67470DEC2BB400265978 /* PBXTextBookmark */;
			77BF67480DEC2BB400265978 /* PBXTextBookmark */ = 77BF67480DEC2BB400265978 /* PBXTextBookmark */;
			77BF67490DEC2BB400265978 /* PBXTextBookmark */ = 77BF67490DEC2BB400265978 /* PBXTextBookmark */;
			77BF67580DEC2BD900265978 /* PBXTextBookmark */ = 77BF67580DEC2BD900265978 /* PBXTextBookmark */;
			77BF675A0DEC2C0000265978 /* PBXTextBookmark */ = 77BF675A0DEC2C0000265978 /* PBXTextBookmark */;
			77BF675B0DEC2C8800265978 /* PBXTextBookmark */ = 77BF675B0DEC2C8800265978 /* PBXTextBookmark */;
			77BF675C0DEC2C8800265978 /* PBXTextBookmark */ = 77BF675C0DEC2C8800265978 /* PBXTextBookmark */;
			77BF675D0DEC2C8800265978 /* PBXTextBookmark */ = 77BF675D0DEC2C8800265978 /* PBXTextBookmark */;
			77BF675E0DEC2C8800265978 /* PBXTextBookmark */ = 77BF675E0DEC2C8800265978 /* PBXTextBookmark */;
			77BF67600DEC2C9A00265978 /* PBXTextBookmark */ = 77BF67600DEC2C9A00265978 /* PBXTextBookmark */;
			77BF67610DEC2C9A00265978 /* PBXTextBookmark */ = 77BF67610DEC2C9A00265978 /* PBXTextBookmark */;
			77BF67620DEC2C9F00265978 /* PBXTextBookmark */ = 77BF67620DEC2C9F00265978 /* PBXTextBookmark */;
			77BF67640DEC2CBB00265978 /* PBXTextBookmark */ = 77BF67640DEC2CBB00265978 /* PBXTextBookmark */;
			77BF67650DEC2CBB00265978 /* PBXTextBookmark */ = 77BF67650DEC2CBB00265978 /* PBXTextBookmark */;
			77BF67660DEC2CBB00265978 /* PBXTextBookmark */ = 77BF67660DEC2CBB00265978 /* PBXTextBookmark */;
			77BF67670DEC2CBB00265978 /* PBXTextBookmark */ = 77BF67670DEC2CBB00265978 /* PBXTextBookmark */;
			77BF67680DEC2CC500265978 /* PBXTextBookmark */ = 77BF67680DEC2CC500265978 /* PBXTextBookmark */;
			77BF676A0DEC2CD100265978 /* PBXTextBookmark */ = 77BF676A0DEC2CD100265978 /* PBXTextBookmark */;
			77BF676B0DEC2CF600265978 /* PBXTextBookmark */ = 77BF676B0DEC2CF600265978 /* PBXTextBookmark */;
			77BF676C0DEC2CF600265978 /* PBXTextBookmark */ = 77BF676C0DEC2CF600265978 /* PBXTextBookmark */;
			77BF676E0DEC305000265978 /* PBXTextBookmark */ = 77BF676E0DEC305000265978 /* PBXTextBookmark */;
			77BF676F0DEC305000265978 /* PBXTextBookmark */ = 77BF676F0DEC305000265978 /* PBXTextBookmark */;
			77BF67700DEC305000265978 /* PBXTextBookmark */ = 77BF67700DEC305000265978 /* PBXTextBookmark */;
			77BF67710DEC305000265978 /* PBXTextBookmark */ = 77BF67710DEC305000265978 /* PBXTextBookmark */;
			77BF67720DEC305000265978 /* PBXTextBookmark */ = 77BF67720DEC305000265978 /* PBXTextBookmark */;
			77BF67730DEC305000265978 /* PBXTextBookmark */ = 77BF67730DEC305000265978 /* PBXTextBookmark */;
			77BF67740DEC305000265978 /* PBXTextBookmark */ = 77BF67740DEC305000265978 /* PBXTextBookmark */;
			77BF67750DEC305000265978 /* PBXTextBookmark */ = 77BF67750DEC305000265978 /* PBXTextBookmark */;
			77BF67760DEC305000265978 /* PBXTextBookmark */ = 77BF67760DEC305000265978 /* PBXTextBookmark */;
			77BF67770DEC305000265978 /* PBXTextBookmark */ = 77BF67770DEC305000265978 /* PBXTextBookmark */;
			77BF67780DEC305000265978 /* PBXTextBookmark */ = 77BF67780DEC305000265978 /* PBXTextBookmark */;
			77BF67790DEC305000265978 /* PBXTextBookmark */ = 77BF67790DEC305000265978 /* PBXTextBookmark */;
			77BF677A0DEC305000265978 /* PBXTextBookmark */ = 77BF677A0DEC305000265978 /* PBXTextBookmark */;
			77BF677B0DEC305000265978 /* PBXTextBookmark */ = 77BF677B0DEC305000265978 /* PBXTextBookmark */;
			77BF677C0DEC305000265978 /* PBXTextBookmark */ = 77BF677C0DEC305000265978 /* PBXTextBookmark */;
			77BF677D0DEC305000265978 /* PBXTextBookmark */ = 77BF677D0DEC305000265978 /* PBXTextBookmark */;
			77BF677E0DEC305000265978 /* PBXTextBookmark */ = 77BF677E0DEC305000265978 /* PBXTextBookmark */;
			77BF67800DEC3F7E00265978 /* PBXTextBookmark */ = 77BF67800DEC3F7E00265978 /* PBXTextBookmark */;
			77BF67B30DEC53E700265978 /* PBXTextBookmark */ = 77BF67B30DEC53E700265978 /* PBXTextBookmark */;
			77BF67B40DEC53E700265978 /* PBXTextBookmark */ = 77BF67B40DEC53E700265978 /* PBXTextBookmark */;
			77BF67B50DEC53E700265978 /* PBXTextBookmark */ = 77BF67B50DEC53E700265978 /* PBXTextBookmark */;
			77BF67B60DEC53E700265978 /* PBXTextBookmark */ = 77BF67B60DEC53E700265978 /* PBXTextBookmark */;
			77BF67B70DEC53E700265978 /* PBXTextBookmark */ = 77BF67B70DEC53E700265978 /* PBXTextBookmark */;
			77BF67B80DEC53E700265978 /* PBXTextBookmark */ = 77BF67B80DEC53E700265978 /* PBXTextBookmark */;
			77BF67B90DEC53E700265978 /* PBXTextBookmark */ = 77BF67B90DEC53E700265978 /* PBXTextBookmark */;
			77BF67BA0DEC53E700265978 /* PBXTextBookmark */ = 77BF67BA0DEC53E700265978 /* PBXTextBookmark */;
			77BF67BD0DEC544F00265978 /* PBXTextBookmark */ = 77BF67BD0DEC544F00265978 /* PBXTextBookmark */;
			77BF67BE0DEC544F00265978 /* PBXTextBookmark */ = 77BF67BE0DEC544F00265978 /* PBXTextBookmark */;
			77BF67BF0DEC544F00265978 /* PBXTextBookmark */ = 77BF67BF0DEC544F00265978 /* PBXTextBookmark */;
			77BF67C00DEC544F00265978 /* PBXTextBookmark */ = 77BF67C00DEC544F00265978 /* PBXTextBookmark */;
			77BF67C50DEC549800265978 /* PBXTextBookmark */ = 77BF67C50DEC549800265978 /* PBXTextBookmark */;
			77BF67C60DEC549800265978 /* PBXTextBookmark */ = 77BF67C60DEC549800265978 /* PBXTextBookmark */;
			77DD2C8D0DEA979D006B71DB = 77DD2C8D0DEA979D006B71DB /* PBXTextBookmark */;
			77DD2C910DEA979D006B71DB = 77DD2C910DEA979D006B71DB /* PBXTextBookmark */;
			77DD2C920DEA979D006B71DB = 77DD2C920DEA979D006B71DB /* PBXTextBookmark */;
			77DD2C930DEA979D006B71DB = 77DD2C930DEA979D006B71DB /* PBXTextBookmark */;
			77DD2C960DEA97E5006B71DB = 77DD2C960DEA97E5006B71DB /* PBXTextBookmark */;
			77DD2C970DEA97E5006B71DB = 77DD2C970DEA97E5006B71DB /* PBXTextBookmark */;
			77DD2CA40DEA985C006B71DB = 77DD2CA40DEA985C006B71DB /* PBXTextBookmark */;
			77DD2CA60DEA985C006B71DB = 77DD2CA60DEA985C006B71DB /* PBXTextBookmark */;
			77DD2CAB0DEABFAE006B71DB = 77DD2CAB0DEABFAE006B71DB /* PBXTextBookmark */;
			77DD2CAC0DEABFAE006B71DB = 77DD2CAC0DEABFAE006B71DB /* PBXTextBookmark */;
			77DD2CAE0DEABFAE006B71DB = 77DD2CAE0DEABFAE006B71DB /* PBXTextBookmark */;
			77DD2CAF0DEABFAE006B71DB = 77DD2CAF0DEABFAE006B71DB /* PBXTextBookmark */;
			77DD2CBE0DEAC03B006B71DB = 77DD2CBE0DEAC03B006B71DB /* PBXTextBookmark */;
			77DD2CC40DEAC04F006B71DB = 77DD2CC40DEAC04F006B71DB /* PBXTextBookmark */;
			77DD2CC50DEAC04F006B71DB = 77DD2CC50DEAC04F006B71DB /* PBXTextBookmark */;
			77DD2CDD0DEB17F2006B71DB = 77DD2CDD0DEB17F2006B71DB /* PBXTextBookmark */;
			77DD2CEC0DEB19F4006B71DB = 77DD2CEC0DEB19F4006B71DB /* PBXTextBookmark */;
			77DD2CED0DEB19F4006B71DB = 77DD2CED0DEB19F4006B71DB /* PBXTextBookmark */;
			77DD2CEE0DEB19F4006B71DB = 77DD2CEE0DEB19F4006B71DB /* PBXTextBookmark */;
			77DD2CEF0DEB19F4006B71DB = 77DD2CEF0DEB19F4006B71DB /* PBXTextBookmark */;
			77EC7E5C0DE2BDC400C3C2AE = 77EC7E5C0DE2BDC400C3C2AE /* PBXTextBookmark */;
			77EC7E620DE2BE6A00C3C2AE = 77EC7E620DE2BE6A00C3C2AE /* PBXTextBookmark */;
			77EC7E770DE2C1C300C3C2AE = 77EC7E770DE2C1C300C3C2AE /* PBXTextBookmark */;
			77EC7E7B0DE2C1C300C3C2AE = 77EC7E7B0DE2C1C300C3C2AE /* PBXTextBookmark */;
			77EC7E7C0DE2C1C300C3C2AE = 77EC7E7C0DE2C1C300C3C2AE /* PBXTextBookmark */;
			77EC7EEA0DE2D8E200C3C2AE = 77EC7EEA0DE2D8E200C3C2AE /* PBXTextBookmark */;
			77EC7EF20DE2D8E200C3C2AE = 77EC7EF20DE2D8E200C3C2AE /* PBXTextBookmark */;
			77EC7F0E0DE2DABF00C3C2AE = 77EC7F0E0DE2DABF00C3C2AE /* PBXTextBookmark */;
			77EC7F160DE2DADF00C3C2AE = 77EC7F160DE2DADF00C3C2AE /* PBXTextBookmark */;
			77EC7F700DE332F300C3C2AE = 77EC7F700DE332F300C3C2AE /* PBXTextBookmark */;
			77EC7F710DE332F300C3C2AE = 77EC7F710DE332F300C3C2AE /* PBXTextBookmark */;
			77EC7F760DE332F300C3C2AE = 77EC7F760DE332F300C3C2AE /* PBXTextBookmark */;
		};
		sourceControlManager = 77454F600DE187D000F3337D /* Source Control */;
		userBuildSettings = {
		};
	};
	77132FB60D91630300094A0A /* GIMessageEditorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 17268}}";
			sepNavSelRange = "{41532, 8}";
			sepNavVisRange = "{41034, 1064}";
		};
	};
	773612500D1AB6F2007FC630 /* GIMainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1514}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRange = "{631, 1018}";
		};
	};
	773612510D1AB6F2007FC630 /* GIMainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 13996}}";
			sepNavSelRange = "{50102, 0}";
			sepNavVisRange = "{49082, 1156}";
		};
	};
	773612620D1ABB01007FC630 /* GIOutlineViewWithThreadColoring.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1434}}";
			sepNavSelRange = "{251, 46}";
			sepNavVisRange = "{0, 441}";
		};
	};
	773613560D1BBA11007FC630 /* GIMessageFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 4192}}";
			sepNavSelRange = "{3452, 12}";
			sepNavVisRange = "{3055, 720}";
		};
	};
	773613DD0D1C0F12007FC630 /* OPPersistentObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 7744}}";
			sepNavSelRange = "{4974, 0}";
			sepNavVisRange = "{4418, 993}";
		};
	};
	773613E10D1C0F12007FC630 /* OPLargePersistentSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 4376}}";
			sepNavSelRange = "{4319, 0}";
			sepNavVisRange = "{4138, 535}";
		};
	};
	773614210D1C1041007FC630 /* GIMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 2224}}";
			sepNavSelRange = "{1990, 0}";
			sepNavVisRange = "{1559, 886}";
		};
	};
	773614220D1C1041007FC630 /* GIMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 7658}}";
			sepNavSelRange = "{21561, 12}";
			sepNavVisRange = "{21452, 460}";
		};
	};
	773614280D1C1041007FC630 /* GIThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 4570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	773614590D1C152A007FC630 /* OPPersistence */ = {
		activeExec = 0;
	};
	773614C80D1C1AB0007FC630 /* OPPersistenceTest */ = {
		activeExec = 0;
	};
	773615120D1C30A6007FC630 /* GinaTest */ = {
		activeExec = 0;
	};
	7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 9028}}";
			sepNavSelRange = "{10248, 0}";
			sepNavVisRange = "{10028, 480}";
			sepNavWindowFrame = "{{93, 207}, {787, 746}}";
		};
	};
	77454F350DE187B000F3337D /* Gina */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Gina;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	77454F600DE187D000F3337D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Berlios;
		};
	};
	77454F610DE187D000F3337D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	77454F7F0DE1898B00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	77454F860DE189E200F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612500D1AB6F2007FC630 /* GIMainWindowController.h */;
		name = "GIMainWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1033;
		vrLoc = 44;
	};
	77454F8E0DE18A2C00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */;
		name = "GIThreadOutlineViewController.m: 610";
		rLen = 0;
		rLoc = 16607;
		rType = 0;
		vrLen = 1223;
		vrLoc = 16019;
	};
	77454FC40DE199A800F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DD0D1C0F12007FC630 /* OPPersistentObject.m */;
		name = "OPPersistentObject.m: 162";
		rLen = 0;
		rLoc = 4974;
		rType = 0;
		vrLen = 448;
		vrLoc = 4691;
	};
	77454FC90DE199A800F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DD0D1C0F12007FC630 /* OPPersistentObject.m */;
		name = "OPPersistentObject.m: 162";
		rLen = 0;
		rLoc = 4974;
		rType = 0;
		vrLen = 629;
		vrLoc = 4420;
	};
	774550EC0DE1BAC200F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA25690D2D1B93004EF1DF /* OPOutlineViewController.h */;
		name = "OPOutlineViewController.h: 54";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 937;
		vrLoc = 834;
	};
	774550F20DE1BB1F00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5CE0D00546B00A7BEFF /* EDMessagePart+OPExtensions.m */;
		name = "EDMessagePart+OPExtensions.m: 448";
		rLen = 9;
		rLoc = 16135;
		rType = 0;
		vrLen = 891;
		vrLoc = 15497;
	};
	774550F50DE1BB1F00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5CE0D00546B00A7BEFF /* EDMessagePart+OPExtensions.m */;
		name = "EDMessagePart+OPExtensions.m: 448";
		rLen = 9;
		rLoc = 16135;
		rType = 0;
		vrLen = 907;
		vrLoc = 15481;
	};
	774550F60DE1BB1F00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AF83050D2B943C002771BA /* GIMessageGroupCell.m */;
		name = "GIMessageGroupCell.m: 234";
		rLen = 9;
		rLoc = 6518;
		rType = 0;
		vrLen = 793;
		vrLoc = 5568;
	};
	774551010DE1BB5900F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AF83050D2B943C002771BA /* GIMessageGroupCell.m */;
		name = "GIMessageGroupCell.m: 66";
		rLen = 16;
		rLoc = 963;
		rType = 0;
		vrLen = 425;
		vrLoc = 784;
	};
	774551020DE1BB5900F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AF82E90D2B9420002771BA /* GIMessageGroupTreeController.m */;
		name = "GIMessageGroupTreeController.m: 121";
		rLen = 16;
		rLoc = 3762;
		rType = 0;
		vrLen = 698;
		vrLoc = 3494;
	};
	774551050DE1BB5900F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AF82E90D2B9420002771BA /* GIMessageGroupTreeController.m */;
		name = "GIMessageGroupTreeController.m: 121";
		rLen = 16;
		rLoc = 3762;
		rType = 0;
		vrLen = 698;
		vrLoc = 3494;
	};
	774551140DE1BBF600F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F4F3F10D81C7AD008B0103 /* GIMessageGroupOutlineViewController.m */;
		name = "GIMessageGroupOutlineViewController.m: 56";
		rLen = 16;
		rLoc = 1716;
		rType = 0;
		vrLen = 625;
		vrLoc = 1330;
	};
	774551280DE1BD4300F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F4F3F10D81C7AD008B0103 /* GIMessageGroupOutlineViewController.m */;
		name = "GIMessageGroupOutlineViewController.m: 45";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 609;
		vrLoc = 1136;
	};
	7745516F0DE1C97E00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612500D1AB6F2007FC630 /* GIMainWindowController.h */;
		name = "GIMainWindowController.h: 35";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1018;
		vrLoc = 631;
	};
	774551970DE1CB2100F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612620D1ABB01007FC630 /* GIOutlineViewWithThreadColoring.m */;
		name = "GIOutlineViewWithThreadColoring.m: 13";
		rLen = 46;
		rLoc = 251;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	774551990DE1CB2100F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612620D1ABB01007FC630 /* GIOutlineViewWithThreadColoring.m */;
		name = "GIOutlineViewWithThreadColoring.m: 13";
		rLen = 46;
		rLoc = 251;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	774551AD0DE1EF2F00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA25690D2D1B93004EF1DF /* OPOutlineViewController.h */;
		name = "OPOutlineViewController.h: 47";
		rLen = 33;
		rLoc = 1505;
		rType = 0;
		vrLen = 774;
		vrLoc = 1290;
	};
	774551DC0DE1F0A900F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 1202";
		rLen = 0;
		rLoc = 33172;
		rType = 0;
		vrLen = 879;
		vrLoc = 32283;
	};
	775C31300D0D46280098DA07 /* GIApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 6096}}";
			sepNavSelRange = "{16509, 0}";
			sepNavVisRange = "{15682, 1095}";
		};
	};
	77785C020D2F6368000694D8 /* ToDo.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 1728}}";
			sepNavSelRange = "{1389, 0}";
			sepNavVisRect = "{{0, 195}, {807, 436}}";
		};
	};
	7780FE410DC63AEA003F5935 /* GIMailAddressTokenFieldDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2102}}";
			sepNavSelRange = "{855, 0}";
			sepNavVisRange = "{525, 666}";
		};
	};
	778866B40D8D8264006EF64D /* GIOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 608}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{162, 749}";
		};
	};
	778866B50D8D8264006EF64D /* GIOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 2078}}";
			sepNavSelRange = "{409, 48}";
			sepNavVisRange = "{2895, 798}";
		};
	};
	77A260980D3755DB0011FEE9 /* GIMainWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 1488}}";
			sepNavSelRange = "{1519, 0}";
			sepNavVisRange = "{960, 845}";
		};
	};
	77AA236D0D2BE54B004EF1DF /* OPMailSending */ = {
		activeExec = 0;
	};
	77AA25690D2D1B93004EF1DF /* OPOutlineViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1520}}";
			sepNavSelRange = "{2453, 97}";
			sepNavVisRange = "{2220, 481}";
			sepNavWindowFrame = "{{81, 132}, {787, 746}}";
		};
	};
	77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 6676}}";
			sepNavSelRange = "{5259, 32}";
			sepNavVisRange = "{5069, 663}";
		};
	};
	77AF82E90D2B9420002771BA /* GIMessageGroupTreeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 2624}}";
			sepNavSelRange = "{3762, 16}";
			sepNavVisRange = "{3494, 698}";
		};
	};
	77AF83050D2B943C002771BA /* GIMessageGroupCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 4318}}";
			sepNavSelRange = "{963, 16}";
			sepNavVisRange = "{904, 145}";
		};
	};
	77B6C58D0D0053AE00A7BEFF /* InternetMessage */ = {
		activeExec = 0;
	};
	77B6C5CE0D00546B00A7BEFF /* EDMessagePart+OPExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 6212}}";
			sepNavSelRange = "{16135, 9}";
			sepNavVisRange = "{15497, 891}";
		};
	};
	77B6C8930D008D7C00A7BEFF /* InternetMessageTest */ = {
		activeExec = 0;
	};
	77BF67410DEC2BB400265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A260980D3755DB0011FEE9 /* GIMainWindow.m */;
		name = "GIMainWindow.m: 61";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 740;
		vrLoc = 978;
	};
	77BF67420DEC2BB400265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77785C020D2F6368000694D8 /* ToDo.rtf */;
		name = "ToDo.rtf: 23";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 1507;
		vrLoc = 696;
	};
	77BF67430DEC2BB400265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614210D1C1041007FC630 /* GIMessage.h */;
		name = "GIMessage.h: 16";
		rLen = 12;
		rLoc = 308;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	77BF67440DEC2BB400265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		rLen = 12;
		rLoc = 13477;
		rType = 0;
	};
	77BF67450DEC2BB400265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A260980D3755DB0011FEE9 /* GIMainWindow.m */;
		name = "GIMainWindow.m: 61";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 740;
		vrLoc = 978;
	};
	77BF67460DEC2BB400265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77785C020D2F6368000694D8 /* ToDo.rtf */;
		name = "ToDo.rtf: 23";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 1507;
		vrLoc = 696;
	};
	77BF67470DEC2BB400265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 704;
		vrLoc = 1129;
	};
	77BF67480DEC2BB400265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614210D1C1041007FC630 /* GIMessage.h */;
		name = "GIMessage.h: 16";
		rLen = 12;
		rLoc = 308;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	77BF67490DEC2BB400265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 715";
		rLen = 0;
		rLoc = 21834;
		rType = 0;
		vrLen = 626;
		vrLoc = 21265;
	};
	77BF67580DEC2BD900265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 715";
		rLen = 0;
		rLoc = 21834;
		rType = 0;
		vrLen = 626;
		vrLoc = 21265;
	};
	77BF675A0DEC2C0000265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 715";
		rLen = 0;
		rLoc = 21834;
		rType = 0;
		vrLen = 626;
		vrLoc = 21265;
	};
	77BF675B0DEC2C8800265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 715";
		rLen = 0;
		rLoc = 21834;
		rType = 0;
		vrLen = 475;
		vrLoc = 21416;
	};
	77BF675C0DEC2C8800265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77132FB60D91630300094A0A /* GIMessageEditorController.m */;
		rLen = 0;
		rLoc = 1378;
		rType = 1;
	};
	77BF675D0DEC2C8800265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 715";
		rLen = 0;
		rLoc = 21834;
		rType = 0;
		vrLen = 475;
		vrLoc = 21416;
	};
	77BF675E0DEC2C8800265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77132FB60D91630300094A0A /* GIMessageEditorController.m */;
		name = "GIMessageEditorController.m: 1379";
		rLen = 12;
		rLoc = 42708;
		rType = 0;
		vrLen = 649;
		vrLoc = 42352;
	};
	77BF67600DEC2C9A00265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 715";
		rLen = 0;
		rLoc = 21834;
		rType = 0;
		vrLen = 606;
		vrLoc = 21343;
	};
	77BF67610DEC2C9A00265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77132FB60D91630300094A0A /* GIMessageEditorController.m */;
		name = "GIMessageEditorController.m: 1379";
		rLen = 12;
		rLoc = 42708;
		rType = 0;
		vrLen = 997;
		vrLoc = 42281;
	};
	77BF67620DEC2C9F00265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77132FB60D91630300094A0A /* GIMessageEditorController.m */;
		name = "GIMessageEditorController.m: 1379";
		rLen = 12;
		rLoc = 42708;
		rType = 0;
		vrLen = 867;
		vrLoc = 42068;
	};
	77BF67640DEC2CBB00265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77132FB60D91630300094A0A /* GIMessageEditorController.m */;
		name = "GIMessageEditorController.m: 1379";
		rLen = 12;
		rLoc = 42708;
		rType = 0;
		vrLen = 848;
		vrLoc = 41987;
	};
	77BF67650DEC2CBB00265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		rLen = 0;
		rLoc = 721;
		rType = 1;
	};
	77BF67660DEC2CBB00265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77132FB60D91630300094A0A /* GIMessageEditorController.m */;
		name = "GIMessageEditorController.m: 1379";
		rLen = 12;
		rLoc = 42708;
		rType = 0;
		vrLen = 848;
		vrLoc = 41987;
	};
	77BF67670DEC2CBB00265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 715";
		rLen = 0;
		rLoc = 21833;
		rType = 0;
		vrLen = 606;
		vrLoc = 21343;
	};
	77BF67680DEC2CC500265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 715";
		rLen = 0;
		rLoc = 21833;
		rType = 0;
		vrLen = 606;
		vrLoc = 21343;
	};
	77BF676A0DEC2CD100265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 715";
		rLen = 0;
		rLoc = 21833;
		rType = 0;
		vrLen = 606;
		vrLoc = 21343;
	};
	77BF676B0DEC2CF600265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77132FB60D91630300094A0A /* GIMessageEditorController.m */;
		name = "GIMessageEditorController.m: 1379";
		rLen = 12;
		rLoc = 42708;
		rType = 0;
		vrLen = 583;
		vrLoc = 42352;
	};
	77BF676C0DEC2CF600265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 708";
		rLen = 12;
		rLoc = 21702;
		rType = 0;
		vrLen = 475;
		vrLoc = 21416;
	};
	77BF676E0DEC305000265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775C31300D0D46280098DA07 /* GIApplication.m */;
		name = "GIApplication.m: 498";
		rLen = 0;
		rLoc = 16509;
		rType = 0;
		vrLen = 1095;
		vrLoc = 15682;
	};
	77BF676F0DEC305000265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77132FB60D91630300094A0A /* GIMessageEditorController.m */;
		name = "GIMessageEditorController.m: 1379";
		rLen = 12;
		rLoc = 42708;
		rType = 0;
		vrLen = 814;
		vrLoc = 42263;
	};
	77BF67700DEC305000265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 1781";
		rLen = 0;
		rLoc = 50102;
		rType = 0;
		vrLen = 1156;
		vrLoc = 49082;
	};
	77BF67710DEC305000265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 623";
		rLen = 12;
		rLoc = 19211;
		rType = 0;
		vrLen = 793;
		vrLoc = 18402;
	};
	77BF67720DEC305000265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614210D1C1041007FC630 /* GIMessage.h */;
		name = "GIMessage.h: 115";
		rLen = 12;
		rLoc = 3482;
		rType = 0;
		vrLen = 1032;
		vrLoc = 2485;
	};
	77BF67730DEC305000265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613560D1BBA11007FC630 /* GIMessageFilter.m */;
		name = "GIMessageFilter.m: 126";
		rLen = 12;
		rLoc = 3452;
		rType = 0;
		vrLen = 720;
		vrLoc = 3055;
	};
	77BF67740DEC305000265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 708";
		rLen = 12;
		rLoc = 21702;
		rType = 0;
		vrLen = 606;
		vrLoc = 21343;
	};
	77BF67750DEC305000265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77132FB60D91630300094A0A /* GIMessageEditorController.m */;
		name = "GIMessageEditorController.m: 1344";
		rLen = 8;
		rLoc = 41532;
		rType = 0;
		vrLen = 1120;
		vrLoc = 41101;
	};
	77BF67760DEC305000265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614210D1C1041007FC630 /* GIMessage.h */;
		name = "GIMessage.h: 76";
		rLen = 38;
		rLoc = 1970;
		rType = 0;
		vrLen = 885;
		vrLoc = 1559;
	};
	77BF67770DEC305000265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 708";
		rLen = 12;
		rLoc = 21702;
		rType = 0;
		vrLen = 603;
		vrLoc = 21411;
	};
	77BF67780DEC305000265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775C31300D0D46280098DA07 /* GIApplication.m */;
		name = "GIApplication.m: 498";
		rLen = 0;
		rLoc = 16509;
		rType = 0;
		vrLen = 1095;
		vrLoc = 15682;
	};
	77BF67790DEC305000265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77132FB60D91630300094A0A /* GIMessageEditorController.m */;
		name = "GIMessageEditorController.m: 1379";
		rLen = 12;
		rLoc = 42708;
		rType = 0;
		vrLen = 814;
		vrLoc = 42263;
	};
	77BF677A0DEC305000265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 1781";
		rLen = 0;
		rLoc = 50102;
		rType = 0;
		vrLen = 1156;
		vrLoc = 49082;
	};
	77BF677B0DEC305000265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 623";
		rLen = 12;
		rLoc = 19211;
		rType = 0;
		vrLen = 793;
		vrLoc = 18402;
	};
	77BF677C0DEC305000265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614210D1C1041007FC630 /* GIMessage.h */;
		name = "GIMessage.h: 115";
		rLen = 12;
		rLoc = 3482;
		rType = 0;
		vrLen = 1032;
		vrLoc = 2485;
	};
	77BF677D0DEC305000265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613560D1BBA11007FC630 /* GIMessageFilter.m */;
		name = "GIMessageFilter.m: 126";
		rLen = 12;
		rLoc = 3452;
		rType = 0;
		vrLen = 720;
		vrLoc = 3055;
	};
	77BF677E0DEC305000265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77785C020D2F6368000694D8 /* ToDo.rtf */;
		name = "ToDo.rtf: 25";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 1130;
		vrLoc = 1147;
	};
	77BF67800DEC3F7E00265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77785C020D2F6368000694D8 /* ToDo.rtf */;
		name = "ToDo.rtf: 26";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 1506;
		vrLoc = 744;
	};
	77BF67B10DEC53A500265978 /* GIMessage.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GIMessage.m;
		path = /Users/axel/Projects/Gina/Model/GIMessage.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 7636}}";
			sepNavSelRange = "{13634, 0}";
			sepNavVisRange = "{13312, 560}";
		};
	};
	77BF67B30DEC53E700265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77785C020D2F6368000694D8 /* ToDo.rtf */;
		name = "ToDo.rtf: 22";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1395;
		vrLoc = 1381;
	};
	77BF67B40DEC53E700265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77132FB60D91630300094A0A /* GIMessageEditorController.m */;
		name = "GIMessageEditorController.m: 1344";
		rLen = 8;
		rLoc = 41532;
		rType = 0;
		vrLen = 908;
		vrLoc = 41034;
	};
	77BF67B50DEC53E700265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614210D1C1041007FC630 /* GIMessage.h */;
		name = "GIMessage.h: 76";
		rLen = 0;
		rLoc = 1990;
		rType = 0;
		vrLen = 886;
		vrLoc = 1559;
	};
	77BF67B60DEC53E700265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: property 'flags' requires the method 'setFlags:' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 77BF67B10DEC53A500265978 /* GIMessage.m */;
		rLen = 1;
		rLoc = 871;
		rType = 1;
	};
	77BF67B70DEC53E700265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77785C020D2F6368000694D8 /* ToDo.rtf */;
		name = "ToDo.rtf: 22";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1395;
		vrLoc = 1381;
	};
	77BF67B80DEC53E700265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77132FB60D91630300094A0A /* GIMessageEditorController.m */;
		name = "GIMessageEditorController.m: 1344";
		rLen = 8;
		rLoc = 41532;
		rType = 0;
		vrLen = 908;
		vrLoc = 41034;
	};
	77BF67B90DEC53E700265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614210D1C1041007FC630 /* GIMessage.h */;
		name = "GIMessage.h: 76";
		rLen = 0;
		rLoc = 1990;
		rType = 0;
		vrLen = 886;
		vrLoc = 1559;
	};
	77BF67BA0DEC53E700265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BF67B10DEC53A500265978 /* GIMessage.m */;
		name = "GIMessage.m: 420";
		rLen = 0;
		rLoc = 13634;
		rType = 0;
		vrLen = 560;
		vrLoc = 13312;
	};
	77BF67BD0DEC544F00265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BF67B10DEC53A500265978 /* GIMessage.m */;
		name = "GIMessage.m: 420";
		rLen = 0;
		rLoc = 13634;
		rType = 0;
		vrLen = 560;
		vrLoc = 13312;
	};
	77BF67BE0DEC544F00265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A260980D3755DB0011FEE9 /* GIMainWindow.m */;
		name = "GIMainWindow.m: 61";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 740;
		vrLoc = 978;
	};
	77BF67BF0DEC544F00265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BF67B10DEC53A500265978 /* GIMessage.m */;
		name = "GIMessage.m: 420";
		rLen = 0;
		rLoc = 13634;
		rType = 0;
		vrLen = 560;
		vrLoc = 13312;
	};
	77BF67C00DEC544F00265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A260980D3755DB0011FEE9 /* GIMainWindow.m */;
		name = "GIMainWindow.m: 58";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 817;
		vrLoc = 978;
	};
	77BF67C50DEC549800265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'GIOutlineViewWithThreadColoring'";
		fRef = 77A260980D3755DB0011FEE9 /* GIMainWindow.m */;
		rLen = 1;
		rLoc = 58;
		rType = 1;
	};
	77BF67C60DEC549800265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A260980D3755DB0011FEE9 /* GIMainWindow.m */;
		name = "GIMainWindow.m: 59";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 845;
		vrLoc = 960;
	};
	77DD2C8D0DEA979D006B71DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7780FE410DC63AEA003F5935 /* GIMailAddressTokenFieldDelegate.m */;
		name = "GIMailAddressTokenFieldDelegate.m: 35";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 869;
		vrLoc = 449;
	};
	77DD2C910DEA979D006B71DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7780FE410DC63AEA003F5935 /* GIMailAddressTokenFieldDelegate.m */;
		name = "GIMailAddressTokenFieldDelegate.m: 35";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 869;
		vrLoc = 449;
	};
	77DD2C920DEA979D006B71DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77785C020D2F6368000694D8 /* ToDo.rtf */;
		name = "ToDo.rtf: 84";
		rLen = 0;
		rLoc = 5365;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1078;
	};
	77DD2C930DEA979D006B71DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 778866B50D8D8264006EF64D /* GIOperation.m */;
		name = "GIOperation.m: 25";
		rLen = 383;
		rLoc = 701;
		rType = 0;
		vrLen = 1003;
		vrLoc = 162;
	};
	77DD2C960DEA97E5006B71DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 778866B40D8D8264006EF64D /* GIOperation.h */;
		name = "GIOperation.h: 17";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 749;
		vrLoc = 162;
	};
	77DD2C970DEA97E5006B71DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 778866B40D8D8264006EF64D /* GIOperation.h */;
		name = "GIOperation.h: 17";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 749;
		vrLoc = 162;
	};
	77DD2CA40DEA985C006B71DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 778866B50D8D8264006EF64D /* GIOperation.m */;
		name = "GIOperation.m: 16";
		rLen = 48;
		rLoc = 409;
		rType = 0;
		vrLen = 798;
		vrLoc = 2895;
	};
	77DD2CA60DEA985C006B71DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 778866B50D8D8264006EF64D /* GIOperation.m */;
		name = "GIOperation.m: 16";
		rLen = 48;
		rLoc = 409;
		rType = 0;
		vrLen = 798;
		vrLoc = 2895;
	};
	77DD2CAB0DEABFAE006B71DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77785C020D2F6368000694D8 /* ToDo.rtf */;
		name = "ToDo.rtf: 26";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 1421;
		vrLoc = 696;
	};
	77DD2CAC0DEABFAE006B71DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 365";
		rLen = 28;
		rLoc = 10472;
		rType = 0;
		vrLen = 819;
		vrLoc = 9750;
	};
	77DD2CAE0DEABFAE006B71DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77785C020D2F6368000694D8 /* ToDo.rtf */;
		name = "ToDo.rtf: 26";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 1421;
		vrLoc = 696;
	};
	77DD2CAF0DEABFAE006B71DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 365";
		rLen = 28;
		rLoc = 10472;
		rType = 0;
		vrLen = 819;
		vrLoc = 9750;
	};
	77DD2CBE0DEAC03B006B71DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 242";
		rLen = 0;
		rLoc = 5918;
		rType = 0;
		vrLen = 841;
		vrLoc = 5052;
	};
	77DD2CC40DEAC04F006B71DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A260980D3755DB0011FEE9 /* GIMainWindow.m */;
		name = "GIMainWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 787;
		vrLoc = 975;
	};
	77DD2CC50DEAC04F006B71DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 223";
		rLen = 0;
		rLoc = 5232;
		rType = 0;
		vrLen = 840;
		vrLoc = 5053;
	};
	77DD2CD30DEAD370006B71DB /* GIMainWindow.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77A260980D3755DB0011FEE9 /* GIMainWindow.m */;
		functionName = "-selectKeyViewFollowingView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = Gina;
		modificationTime = 233591957.098605;
		state = 1;
	};
	77DD2CDD0DEB17F2006B71DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A260980D3755DB0011FEE9 /* GIMainWindow.m */;
		name = "GIMainWindow.m: 66";
		rLen = 16;
		rLoc = 1726;
		rType = 0;
		vrLen = 740;
		vrLoc = 978;
	};
	77DD2CEC0DEB19F4006B71DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 223";
		rLen = 32;
		rLoc = 5259;
		rType = 0;
		vrLen = 880;
		vrLoc = 4900;
	};
	77DD2CED0DEB19F4006B71DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A260980D3755DB0011FEE9 /* GIMainWindow.m */;
		rLen = 0;
		rLoc = 61;
		rType = 1;
	};
	77DD2CEE0DEB19F4006B71DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 223";
		rLen = 32;
		rLoc = 5259;
		rType = 0;
		vrLen = 880;
		vrLoc = 4900;
	};
	77DD2CEF0DEB19F4006B71DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A260980D3755DB0011FEE9 /* GIMainWindow.m */;
		name = "GIMainWindow.m: 61";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 814;
		vrLoc = 978;
	};
	77E5676C0D0702670016594D /* GinaSpotlight */ = {
		activeExec = 0;
	};
	77EC7E5C0DE2BDC400C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77785C020D2F6368000694D8 /* ToDo.rtf */;
		name = "ToDo.rtf: 21";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 2114;
		vrLoc = 12;
	};
	77EC7E620DE2BE6A00C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A260980D3755DB0011FEE9 /* GIMainWindow.m */;
		name = "GIMainWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 336;
	};
	77EC7E770DE2C1C300C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77132FB60D91630300094A0A /* GIMessageEditorController.m */;
		name = "GIMessageEditorController.m: 1866";
		rLen = 212;
		rLoc = 58961;
		rType = 0;
		vrLen = 645;
		vrLoc = 58525;
	};
	77EC7E7B0DE2C1C300C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7780FE410DC63AEA003F5935 /* GIMailAddressTokenFieldDelegate.m */;
		name = "GIMailAddressTokenFieldDelegate.m: 33";
		rLen = 21;
		rLoc = 803;
		rType = 0;
		vrLen = 729;
		vrLoc = 525;
	};
	77EC7E7C0DE2C1C300C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77132FB60D91630300094A0A /* GIMessageEditorController.m */;
		name = "GIMessageEditorController.m: 1866";
		rLen = 212;
		rLoc = 58961;
		rType = 0;
		vrLen = 645;
		vrLoc = 58525;
	};
	77EC7EEA0DE2D8E200C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E10D1C0F12007FC630 /* OPLargePersistentSet.m */;
		name = "OPLargePersistentSet.m: 153";
		rLen = 0;
		rLoc = 4319;
		rType = 0;
		vrLen = 535;
		vrLoc = 4138;
	};
	77EC7EF20DE2D8E200C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E10D1C0F12007FC630 /* OPLargePersistentSet.m */;
		name = "OPLargePersistentSet.m: 153";
		rLen = 0;
		rLoc = 4319;
		rType = 0;
		vrLen = 535;
		vrLoc = 4138;
	};
	77EC7EFF0DE2D8FA00C3C2AE /* NSOutlineView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOutlineView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOutlineView.h;
		sourceTree = "<absolute>";
	};
	77EC7F0E0DE2DABF00C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77EC7EFF0DE2D8FA00C3C2AE /* NSOutlineView.h */;
		name = "NSOutlineView.h: 150";
		rLen = 14;
		rLoc = 5424;
		rType = 0;
		vrLen = 523;
		vrLoc = 5218;
	};
	77EC7F160DE2DADF00C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77EC7EFF0DE2D8FA00C3C2AE /* NSOutlineView.h */;
		name = "NSOutlineView.h: 150";
		rLen = 14;
		rLoc = 5424;
		rType = 0;
		vrLen = 620;
		vrLoc = 5218;
	};
	77EC7F700DE332F300C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	77EC7F710DE332F300C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */;
		name = "GIThreadOutlineViewController.m: 398";
		rLen = 0;
		rLoc = 10248;
		rType = 0;
		vrLen = 480;
		vrLoc = 10028;
	};
	77EC7F760DE332F300C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	77F4F3F10D81C7AD008B0103 /* GIMessageGroupOutlineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2712}}";
			sepNavSelRange = "{1465, 0}";
			sepNavVisRange = "{1206, 442}";
		};
	};
	8D1107260486CEB800E47090 /* Gina */ = {
		activeExec = 0;
		executables = (
			77454F350DE187B000F3337D /* Gina */,
		);
	};
}
