// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 77454F350DE187B000F3337D /* Gina */;
		activeTarget = 8D1107260486CEB800E47090 /* Gina */;
		breakpoints = (
			77AF3E2B0DF2B59800263C9F /* EDTextFieldCoder.m:265 */,
			77AF3E7B0DF33AB100263C9F /* GIMessageFilter.m:416 */,
			77AF3E810DF33AC300263C9F /* GIMessageFilter.m:357 */,
			77AF3E840DF33B0200263C9F /* GIMessageFilter.m:370 */,
			77421D920DF4098F00E8229E /* GIMessageBase.m:268 */,
			7711958D0DF40A220080E134 /* GIMessageBase.m:91 */,
			771195B70DF40DD30080E134 /* GIMessageBase.m:296 */,
			771195E50DF428A20080E134 /* -[NSException raise] */,
		);
		codeSenseManager = 77454F610DE187D000F3337D /* Code sense */;
		executables = (
			77454F350DE187B000F3337D /* Gina */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					463.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					573,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 234180307;
			PBXWorkspaceStateSaveDate = 234180307;
		};
		perUserProjectItems = {
			771195C30DF426890080E134 = 771195C30DF426890080E134 /* PBXTextBookmark */;
			771195C40DF426890080E134 = 771195C40DF426890080E134 /* PBXTextBookmark */;
			771195C60DF426890080E134 = 771195C60DF426890080E134 /* PBXTextBookmark */;
			771195DD0DF4280E0080E134 = 771195DD0DF4280E0080E134 /* PBXTextBookmark */;
			771196120DF42C400080E134 = 771196120DF42C400080E134 /* PBXTextBookmark */;
			772071180DF54F000025067A /* PBXTextBookmark */ = 772071180DF54F000025067A /* PBXTextBookmark */;
			772071250DF55B160025067A /* PBXTextBookmark */ = 772071250DF55B160025067A /* PBXTextBookmark */;
			772071280DF55BA20025067A /* PBXTextBookmark */ = 772071280DF55BA20025067A /* PBXTextBookmark */;
			772071290DF55BB40025067A /* PBXTextBookmark */ = 772071290DF55BB40025067A /* PBXTextBookmark */;
			7720712B0DF578450025067A /* PBXTextBookmark */ = 7720712B0DF578450025067A /* PBXTextBookmark */;
			7720712E0DF57A360025067A /* PBXTextBookmark */ = 7720712E0DF57A360025067A /* PBXTextBookmark */;
			7720712F0DF57A360025067A /* PBXTextBookmark */ = 7720712F0DF57A360025067A /* PBXTextBookmark */;
			772071300DF57A360025067A /* PBXTextBookmark */ = 772071300DF57A360025067A /* PBXTextBookmark */;
			772071320DF57A360025067A /* PBXTextBookmark */ = 772071320DF57A360025067A /* PBXTextBookmark */;
			772071330DF57A360025067A /* PBXTextBookmark */ = 772071330DF57A360025067A /* PBXTextBookmark */;
			772071340DF57A360025067A /* PBXTextBookmark */ = 772071340DF57A360025067A /* PBXTextBookmark */;
			772071360DF57A390025067A /* PBXTextBookmark */ = 772071360DF57A390025067A /* PBXTextBookmark */;
			772071380DF57A910025067A /* PBXTextBookmark */ = 772071380DF57A910025067A /* PBXTextBookmark */;
			772071390DF57AA50025067A /* PBXTextBookmark */ = 772071390DF57AA50025067A /* PBXTextBookmark */;
			773612510D1AB6F2007FC630 = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
			77421D4E0DF3E25200E8229E = 77421D4E0DF3E25200E8229E /* PBXTextBookmark */;
			77421D4F0DF3E25200E8229E = 77421D4F0DF3E25200E8229E /* PBXTextBookmark */;
			77421D500DF3E25200E8229E = 77421D500DF3E25200E8229E /* PBXTextBookmark */;
			77421D510DF3E25200E8229E = 77421D510DF3E25200E8229E /* PBXTextBookmark */;
			77421D540DF3E25200E8229E = 77421D540DF3E25200E8229E /* PBXTextBookmark */;
			77421D550DF3E25200E8229E = 77421D550DF3E25200E8229E /* PBXTextBookmark */;
			77421D560DF3E25200E8229E = 77421D560DF3E25200E8229E /* PBXTextBookmark */;
			77421D570DF3E25200E8229E = 77421D570DF3E25200E8229E /* PBXTextBookmark */;
			77421D600DF3EB7D00E8229E = 77421D600DF3EB7D00E8229E /* PBXTextBookmark */;
			77421D6E0DF3EBBC00E8229E = 77421D6E0DF3EBBC00E8229E /* PBXTextBookmark */;
			77421D8B0DF3F54D00E8229E = 77421D8B0DF3F54D00E8229E /* PBXTextBookmark */;
			774AF3F20DF04FD9004F2851 = 774AF3F20DF04FD9004F2851 /* PBXTextBookmark */;
			774AF4070DF05375004F2851 = 774AF4070DF05375004F2851 /* PBXTextBookmark */;
			77AF3E150DF2B19000263C9F = 77AF3E150DF2B19000263C9F /* PBXTextBookmark */;
			77AF3E390DF2B7F200263C9F = 77AF3E390DF2B7F200263C9F /* PBXTextBookmark */;
			77AF3E5B0DF3151500263C9F = 77AF3E5B0DF3151500263C9F /* PBXTextBookmark */;
			77AF3E600DF3151500263C9F = 77AF3E600DF3151500263C9F /* PBXTextBookmark */;
			77AF3E610DF3151500263C9F = 77AF3E610DF3151500263C9F /* PBXTextBookmark */;
			77AF3E7E0DF33AB300263C9F = 77AF3E7E0DF33AB300263C9F /* PBXTextBookmark */;
			77AF3E920DF3CC9600263C9F = 77AF3E920DF3CC9600263C9F /* PBXTextBookmark */;
			77BF67470DEC2BB400265978 = 77BF67470DEC2BB400265978 /* PBXTextBookmark */;
			77BF677D0DEC305000265978 = 77BF677D0DEC305000265978 /* PBXTextBookmark */;
			77D965C30DF52C0A0085DA31 = 77D965C30DF52C0A0085DA31 /* PBXTextBookmark */;
			77D965C50DF52C0A0085DA31 = 77D965C50DF52C0A0085DA31 /* PBXTextBookmark */;
			77D965DC0DF52E9C0085DA31 = 77D965DC0DF52E9C0085DA31 /* PBXTextBookmark */;
			77D965E00DF52E9C0085DA31 = 77D965E00DF52E9C0085DA31 /* PBXTextBookmark */;
			77D965E20DF52E9C0085DA31 = 77D965E20DF52E9C0085DA31 /* PBXTextBookmark */;
			77D9661C0DF53EE90085DA31 = 77D9661C0DF53EE90085DA31 /* PBXTextBookmark */;
			77D9661F0DF53EE90085DA31 = 77D9661F0DF53EE90085DA31 /* PBXTextBookmark */;
			77D9663C0DF5431F0085DA31 = 77D9663C0DF5431F0085DA31 /* PBXTextBookmark */;
			77D9663D0DF5431F0085DA31 = 77D9663D0DF5431F0085DA31 /* PBXTextBookmark */;
			77D9663E0DF5431F0085DA31 = 77D9663E0DF5431F0085DA31 /* PBXTextBookmark */;
			77D9663F0DF5431F0085DA31 = 77D9663F0DF5431F0085DA31 /* PBXTextBookmark */;
			77D9668C0DF549300085DA31 = 77D9668C0DF549300085DA31 /* PBXTextBookmark */;
			77EC7E7C0DE2C1C300C3C2AE = 77EC7E7C0DE2C1C300C3C2AE /* PBXTextBookmark */;
		};
		sourceControlManager = 77454F600DE187D000F3337D /* Source Control */;
		userBuildSettings = {
		};
	};
	7708F0BF0D0DB8CD008A4A2B /* GIGeneralPrefs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	7708F0D10D0DB9AE008A4A2B /* GIUserDefaultsKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 976}}";
			sepNavSelRange = "{2072, 0}";
			sepNavVisRange = "{349, 1814}";
		};
	};
	7708F0D20D0DB9AE008A4A2B /* GIUserDefaultsKeys.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1888}}";
			sepNavSelRange = "{2758, 25}";
			sepNavVisRange = "{511, 2487}";
			sepNavWindowFrame = "{{59, 31}, {783, 842}}";
		};
	};
	7711958D0DF40A220080E134 /* GIMessageBase.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */;
		functionName = "-importMessagesFromMboxFile:move:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = Gina;
		modificationTime = 234190914.183315;
		state = 0;
	};
	771195B70DF40DD30080E134 /* GIMessageBase.m:296 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */;
		functionName = "-importGmlFiles:moveOnSuccess:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 296;
		location = Gina;
		modificationTime = 234190913.690178;
		state = 2;
	};
	771195C30DF426890080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775C31300D0D46280098DA07 /* GIApplication.m */;
		name = "GIApplication.m: 367";
		rLen = 0;
		rLoc = 12049;
		rType = 0;
		vrLen = 843;
		vrLoc = 11775;
	};
	771195C40DF426890080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */;
		name = "GIMessageBase.m: 296";
		rLen = 0;
		rLoc = 11742;
		rType = 0;
		vrLen = 1092;
		vrLoc = 10863;
	};
	771195C60DF426890080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */;
		name = "GIMessageBase.m: 281";
		rLen = 0;
		rLoc = 10954;
		rType = 0;
		vrLen = 1092;
		vrLoc = 10863;
	};
	771195CC0DF426EE0080E134 /* GIMessage.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GIMessage.m;
		path = /Users/axel/Projects/Gina/Model/GIMessage.m;
		sourceTree = "<group>";
	};
	771195DD0DF4280E0080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771195CC0DF426EE0080E134 /* GIMessage.m */;
		name = "GIMessage.m: 349";
		rLen = 0;
		rLoc = 11351;
		rType = 0;
		vrLen = 1044;
		vrLoc = 10798;
	};
	771195E50DF428A20080E134 /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 2;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 234191503.522828;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	771196120DF42C400080E134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77132FB60D91630300094A0A /* GIMessageEditorController.m */;
		name = "GIMessageEditorController.m: 1727";
		rLen = 0;
		rLoc = 53880;
		rType = 0;
		vrLen = 819;
		vrLoc = 53879;
	};
	77132FB60D91630300094A0A /* GIMessageEditorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 35024}}";
			sepNavSelRange = "{54698, 0}";
			sepNavVisRange = "{53380, 896}";
			sepNavWindowFrame = "{{59, 127}, {787, 746}}";
		};
	};
	7713924A0D9D52E6003BE8B1 /* GISMTPOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 3126}}";
			sepNavSelRange = "{1030, 443}";
			sepNavVisRange = "{1471, 670}";
		};
	};
	772071180DF54F000025067A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7744CB500D32A37A008E6567 /* GIMessage+Rendering.m */;
		name = "GIMessage+Rendering.m: 711";
		rLen = 0;
		rLoc = 26723;
		rType = 0;
		vrLen = 1226;
		vrLoc = 25693;
	};
	772071250DF55B160025067A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7744CB500D32A37A008E6567 /* GIMessage+Rendering.m */;
		name = "GIMessage+Rendering.m: 711";
		rLen = 0;
		rLoc = 26723;
		rType = 0;
		vrLen = 953;
		vrLoc = 30554;
	};
	772071280DF55BA20025067A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7744CB500D32A37A008E6567 /* GIMessage+Rendering.m */;
		name = "GIMessage+Rendering.m: 712";
		rLen = 0;
		rLoc = 26753;
		rType = 0;
		vrLen = 1371;
		vrLoc = 26076;
	};
	772071290DF55BB40025067A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7744CB500D32A37A008E6567 /* GIMessage+Rendering.m */;
		name = "GIMessage+Rendering.m: 712";
		rLen = 0;
		rLoc = 26753;
		rType = 0;
		vrLen = 1371;
		vrLoc = 26076;
	};
	7720712B0DF578450025067A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7744CB500D32A37A008E6567 /* GIMessage+Rendering.m */;
		name = "GIMessage+Rendering.m: 712";
		rLen = 0;
		rLoc = 26753;
		rType = 0;
		vrLen = 1371;
		vrLoc = 26076;
	};
	7720712E0DF57A360025067A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7744CB500D32A37A008E6567 /* GIMessage+Rendering.m */;
		name = "GIMessage+Rendering.m: 712";
		rLen = 0;
		rLoc = 26753;
		rType = 0;
		vrLen = 1205;
		vrLoc = 26076;
	};
	7720712F0DF57A360025067A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 905";
		rLen = 0;
		rLoc = 25555;
		rType = 0;
		vrLen = 736;
		vrLoc = 25252;
	};
	772071300DF57A360025067A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 772071310DF57A360025067A /* asm -[NSException raise]  0x9576bc60 */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	772071310DF57A360025067A /* asm -[NSException raise]  0x9576bc60 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm -[NSException raise]  0x9576bc60";
		sourceTree = "<group>";
	};
	772071320DF57A360025067A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7744CB500D32A37A008E6567 /* GIMessage+Rendering.m */;
		name = "GIMessage+Rendering.m: 712";
		rLen = 0;
		rLoc = 26753;
		rType = 0;
		vrLen = 1205;
		vrLoc = 26076;
	};
	772071330DF57A360025067A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 905";
		rLen = 0;
		rLoc = 25555;
		rType = 0;
		vrLen = 736;
		vrLoc = 25252;
	};
	772071340DF57A360025067A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 772071350DF57A360025067A /* asm -[NSException raise]  0x9576bc60 */;
		name = "asm -[NSException raise]  0x9576bc60: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	772071350DF57A360025067A /* asm -[NSException raise]  0x9576bc60 */ = {
		isa = PBXFileReference;
		path = "asm -[NSException raise]  0x9576bc60";
		sourceTree = "<group>";
	};
	772071360DF57A390025067A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7744CB500D32A37A008E6567 /* GIMessage+Rendering.m */;
		name = "GIMessage+Rendering.m: 712";
		rLen = 0;
		rLoc = 26753;
		rType = 0;
		vrLen = 1368;
		vrLoc = 26076;
	};
	772071380DF57A910025067A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7744CB500D32A37A008E6567 /* GIMessage+Rendering.m */;
		name = "GIMessage+Rendering.m: 712";
		rLen = 0;
		rLoc = 26753;
		rType = 0;
		vrLen = 1368;
		vrLoc = 26076;
	};
	772071390DF57AA50025067A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7744CB500D32A37A008E6567 /* GIMessage+Rendering.m */;
		name = "GIMessage+Rendering.m: 712";
		rLen = 0;
		rLoc = 26753;
		rType = 0;
		vrLen = 1349;
		vrLoc = 26032;
	};
	773612500D1AB6F2007FC630 /* GIMainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1514}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRange = "{631, 1018}";
		};
	};
	773612510D1AB6F2007FC630 /* GIMainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 30048}}";
			sepNavSelRange = "{25555, 0}";
			sepNavVisRange = "{25252, 736}";
			sepNavWindowFrame = "{{102, 85}, {787, 746}}";
		};
	};
	773612620D1ABB01007FC630 /* GIOutlineViewWithThreadColoring.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1434}}";
			sepNavSelRange = "{251, 46}";
			sepNavVisRange = "{0, 441}";
		};
	};
	773613560D1BBA11007FC630 /* GIMessageFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 7136}}";
			sepNavSelRange = "{10128, 0}";
			sepNavVisRange = "{9930, 302}";
		};
	};
	773613DD0D1C0F12007FC630 /* OPPersistentObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 7744}}";
			sepNavSelRange = "{4974, 0}";
			sepNavVisRange = "{4418, 993}";
		};
	};
	773613E10D1C0F12007FC630 /* OPLargePersistentSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 4376}}";
			sepNavSelRange = "{4319, 0}";
			sepNavVisRange = "{4138, 535}";
		};
	};
	7736141B0D1C1041007FC630 /* GIAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 2032}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1329, 1517}";
			sepNavWindowFrame = "{{55, 31}, {783, 842}}";
		};
	};
	773614210D1C1041007FC630 /* GIMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 2206}}";
			sepNavSelRange = "{3500, 0}";
			sepNavVisRange = "{2762, 1006}";
		};
	};
	773614220D1C1041007FC630 /* GIMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 14016}}";
			sepNavSelRange = "{11351, 0}";
			sepNavVisRange = "{10800, 1031}";
		};
	};
	773614230D1C1041007FC630 /* GIMessageGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1184}}";
			sepNavSelRange = "{2270, 0}";
			sepNavVisRange = "{1805, 516}";
		};
	};
	773614240D1C1041007FC630 /* GIMessageGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 10208}}";
			sepNavSelRange = "{2941, 742}";
			sepNavVisRange = "{3255, 624}";
		};
	};
	773614280D1C1041007FC630 /* GIThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 4570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	773614590D1C152A007FC630 /* OPPersistence */ = {
		activeExec = 0;
	};
	773614C80D1C1AB0007FC630 /* OPPersistenceTest */ = {
		activeExec = 0;
	};
	773615120D1C30A6007FC630 /* GinaTest */ = {
		activeExec = 0;
	};
	7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 9028}}";
			sepNavSelRange = "{10248, 0}";
			sepNavVisRange = "{10028, 480}";
			sepNavWindowFrame = "{{93, 207}, {787, 746}}";
		};
	};
	77421D4E0DF3E25200E8229E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7708F0D20D0DB9AE008A4A2B /* GIUserDefaultsKeys.m */;
		name = "GIUserDefaultsKeys.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	77421D4F0DF3E25200E8229E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7708F0D10D0DB9AE008A4A2B /* GIUserDefaultsKeys.h */;
		name = "GIUserDefaultsKeys.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1219;
		vrLoc = 933;
	};
	77421D500DF3E25200E8229E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7708F0BF0D0DB8CD008A4A2B /* GIGeneralPrefs.m */;
		name = "GIGeneralPrefs.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	77421D510DF3E25200E8229E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A260980D3755DB0011FEE9 /* GIMainWindow.m */;
		name = "GIMainWindow.m: 59";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 887;
		vrLoc = 956;
	};
	77421D540DF3E25200E8229E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7708F0D20D0DB9AE008A4A2B /* GIUserDefaultsKeys.m */;
		name = "GIUserDefaultsKeys.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	77421D550DF3E25200E8229E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7708F0D10D0DB9AE008A4A2B /* GIUserDefaultsKeys.h */;
		name = "GIUserDefaultsKeys.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1219;
		vrLoc = 933;
	};
	77421D560DF3E25200E8229E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7708F0BF0D0DB8CD008A4A2B /* GIGeneralPrefs.m */;
		name = "GIGeneralPrefs.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	77421D570DF3E25200E8229E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A260980D3755DB0011FEE9 /* GIMainWindow.m */;
		name = "GIMainWindow.m: 59";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 887;
		vrLoc = 956;
	};
	77421D5C0DF3E25800E8229E /* GIMessageGroup.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GIMessageGroup.m;
		path = /Users/axel/Projects/Gina/Model/GIMessageGroup.m;
		sourceTree = "<absolute>";
	};
	77421D600DF3EB7D00E8229E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77421D5C0DF3E25800E8229E /* GIMessageGroup.m */;
		name = "GIMessageGroup.m: 613";
		rLen = 5;
		rLoc = 18603;
		rType = 0;
		vrLen = 726;
		vrLoc = 17882;
	};
	77421D6E0DF3EBBC00E8229E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614230D1C1041007FC630 /* GIMessageGroup.h */;
		name = "GIMessageGroup.h: 76";
		rLen = 0;
		rLoc = 2270;
		rType = 0;
		vrLen = 864;
		vrLoc = 1457;
	};
	77421D8B0DF3F54D00E8229E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 190";
		rLen = 0;
		rLoc = 4070;
		rType = 0;
		vrLen = 652;
		vrLoc = 3739;
	};
	77421D920DF4098F00E8229E /* GIMessageBase.m:268 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */;
		functionName = "-importMboxFiles:moveOnSuccess:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 268;
		location = Gina;
		modificationTime = 234190914.13973;
		state = 0;
	};
	7744CB500D32A37A008E6567 /* GIMessage+Rendering.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 14784}}";
			sepNavSelRange = "{26753, 0}";
			sepNavVisRange = "{26032, 1349}";
			sepNavWindowFrame = "{{112, 35}, {783, 842}}";
		};
	};
	77454F350DE187B000F3337D /* Gina */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Gina;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	77454F600DE187D000F3337D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Berlios;
		};
	};
	77454F610DE187D000F3337D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	774AF3F20DF04FD9004F2851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775C31300D0D46280098DA07 /* GIApplication.m */;
		name = "GIApplication.m: 495";
		rLen = 0;
		rLoc = 16117;
		rType = 0;
		vrLen = 1544;
		vrLoc = 16897;
	};
	774AF4070DF05375004F2851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C6270D00548000A7BEFF /* OPInternetMessage.m */;
		name = "OPInternetMessage.m: 145";
		rLen = 19;
		rLoc = 5684;
		rType = 0;
		vrLen = 692;
		vrLoc = 5324;
	};
	775C31300D0D46280098DA07 /* GIApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 9808}}";
			sepNavSelRange = "{12049, 0}";
			sepNavVisRange = "{11775, 843}";
		};
	};
	77785C020D2F6368000694D8 /* ToDo.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 2414}}";
			sepNavSelRange = "{8633, 0}";
			sepNavVisRect = "{{0, 407}, {771, 466}}";
		};
	};
	7780FE410DC63AEA003F5935 /* GIMailAddressTokenFieldDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2102}}";
			sepNavSelRange = "{855, 0}";
			sepNavVisRange = "{525, 666}";
		};
	};
	778866B20D8D8258006EF64D /* GIPOPOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 3088}}";
			sepNavSelRange = "{1011, 25}";
			sepNavVisRange = "{633, 843}";
		};
	};
	778866B40D8D8264006EF64D /* GIOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 608}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{162, 749}";
		};
	};
	778866B50D8D8264006EF64D /* GIOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2112}}";
			sepNavSelRange = "{1181, 76}";
			sepNavVisRange = "{513, 747}";
		};
	};
	77A260980D3755DB0011FEE9 /* GIMainWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 1472}}";
			sepNavSelRange = "{1519, 0}";
			sepNavVisRange = "{956, 887}";
		};
	};
	77AA236D0D2BE54B004EF1DF /* OPMailSending */ = {
		activeExec = 0;
	};
	77AA25690D2D1B93004EF1DF /* OPOutlineViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1520}}";
			sepNavSelRange = "{2453, 97}";
			sepNavVisRange = "{2220, 481}";
			sepNavWindowFrame = "{{81, 132}, {787, 746}}";
		};
	};
	77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 6676}}";
			sepNavSelRange = "{5259, 32}";
			sepNavVisRange = "{5069, 663}";
		};
	};
	77AF3E150DF2B19000263C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77785C020D2F6368000694D8 /* ToDo.rtf */;
		name = "ToDo.rtf: 45";
		rLen = 0;
		rLoc = 2349;
		rType = 0;
		vrLen = 2075;
		vrLoc = 0;
	};
	77AF3E2B0DF2B59800263C9F /* EDTextFieldCoder.m:265 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77B6C5D60D00546B00A7BEFF /* EDTextFieldCoder.m */;
		functionName = "+_wrappedWord:encoding:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 265;
		location = InternetMessage;
		modificationTime = 234190916.316217;
		state = 1;
	};
	77AF3E390DF2B7F200263C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5D60D00546B00A7BEFF /* EDTextFieldCoder.m */;
		name = "EDTextFieldCoder.m: 265";
		rLen = 52;
		rLoc = 9965;
		rType = 0;
		vrLen = 1246;
		vrLoc = 9181;
	};
	77AF3E5B0DF3151500263C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5D60D00546B00A7BEFF /* EDTextFieldCoder.m */;
		name = "EDTextFieldCoder.m: 265";
		rLen = 0;
		rLoc = 9891;
		rType = 0;
		vrLen = 1384;
		vrLoc = 9063;
	};
	77AF3E600DF3151500263C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614230D1C1041007FC630 /* GIMessageGroup.h */;
		name = "GIMessageGroup.h: 40";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 1079;
		vrLoc = 586;
	};
	77AF3E610DF3151500263C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614240D1C1041007FC630 /* GIMessageGroup.m */;
		name = "GIMessageGroup.m: 123";
		rLen = 742;
		rLoc = 2941;
		rType = 0;
		vrLen = 624;
		vrLoc = 3255;
	};
	77AF3E7B0DF33AB100263C9F /* GIMessageFilter.m:416 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773613560D1BBA11007FC630 /* GIMessageFilter.m */;
		functionName = "-anyRecipient";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 416;
		location = Gina;
		modificationTime = 234190913.689574;
		state = 2;
	};
	77AF3E7E0DF33AB300263C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 248";
		rLen = 0;
		rLoc = 5657;
		rType = 0;
		vrLen = 819;
		vrLoc = 9762;
	};
	77AF3E810DF33AC300263C9F /* GIMessageFilter.m:357 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773613560D1BBA11007FC630 /* GIMessageFilter.m */;
		functionName = "-resentTo";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 357;
		location = Gina;
		modificationTime = 234190913.689697;
		state = 2;
	};
	77AF3E840DF33B0200263C9F /* GIMessageFilter.m:370 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773613560D1BBA11007FC630 /* GIMessageFilter.m */;
		functionName = "-cc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 370;
		location = Gina;
		modificationTime = 234190913.689825;
		state = 2;
	};
	77AF3E920DF3CC9600263C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613560D1BBA11007FC630 /* GIMessageFilter.m */;
		name = "GIMessageFilter.m: 416";
		rLen = 0;
		rLoc = 10128;
		rType = 0;
		vrLen = 481;
		vrLoc = 9751;
	};
	77AF82E90D2B9420002771BA /* GIMessageGroupTreeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 2624}}";
			sepNavSelRange = "{3762, 16}";
			sepNavVisRange = "{3494, 698}";
		};
	};
	77AF83050D2B943C002771BA /* GIMessageGroupCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 4318}}";
			sepNavSelRange = "{963, 16}";
			sepNavVisRange = "{904, 145}";
		};
	};
	77B6C58D0D0053AE00A7BEFF /* InternetMessage */ = {
		activeExec = 0;
	};
	77B6C5C20D00546B00A7BEFF /* EDContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 2960}}";
			sepNavSelRange = "{2278, 13}";
			sepNavVisRange = "{1872, 651}";
		};
	};
	77B6C5C60D00546B00A7BEFF /* EDEntityFieldCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 3664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7448, 913}";
			sepNavWindowFrame = "{{81, 10}, {783, 842}}";
		};
	};
	77B6C5C70D00546B00A7BEFF /* EDHeaderBearingObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1072}}";
			sepNavSelRange = "{2104, 15}";
			sepNavVisRange = "{1055, 1420}";
		};
	};
	77B6C5C80D00546B00A7BEFF /* EDHeaderBearingObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 4928}}";
			sepNavSelRange = "{8988, 69}";
			sepNavVisRange = "{8240, 1689}";
			sepNavWindowFrame = "{{58, 31}, {783, 842}}";
		};
	};
	77B6C5CB0D00546B00A7BEFF /* EDIdListFieldCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1475}";
		};
	};
	77B6C5CC0D00546B00A7BEFF /* EDIdListFieldCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 2816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4275, 1374}";
			sepNavWindowFrame = "{{58, 31}, {783, 842}}";
		};
	};
	77B6C5CE0D00546B00A7BEFF /* EDMessagePart+OPExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 8288}}";
			sepNavSelRange = "{11371, 0}";
			sepNavVisRange = "{10769, 1158}";
		};
	};
	77B6C5CF0D00546B00A7BEFF /* EDMessagePart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1447}";
		};
	};
	77B6C5D00D00546B00A7BEFF /* EDMessagePart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 7840}}";
			sepNavSelRange = "{1872, 34}";
			sepNavVisRange = "{1416, 991}";
		};
	};
	77B6C5D10D00546B00A7BEFF /* EDPlainTextContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{155, 849}";
		};
	};
	77B6C5D20D00546B00A7BEFF /* EDPlainTextContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 3776}}";
			sepNavSelRange = "{1977, 44}";
			sepNavVisRange = "{1503, 977}";
			sepNavWindowFrame = "{{56, 127}, {787, 746}}";
		};
	};
	77B6C5D30D00546B00A7BEFF /* EDTextContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 592}}";
			sepNavSelRange = "{1551, 0}";
			sepNavVisRange = "{558, 997}";
		};
	};
	77B6C5D40D00546B00A7BEFF /* EDTextContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 6736}}";
			sepNavSelRange = "{1855, 0}";
			sepNavVisRange = "{1376, 1099}";
		};
	};
	77B6C5D60D00546B00A7BEFF /* EDTextFieldCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 4688}}";
			sepNavSelRange = "{9891, 0}";
			sepNavVisRange = "{9063, 1384}";
		};
	};
	77B6C5D80D00546B00A7BEFF /* NSAttributedString+MessageUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 14912}}";
			sepNavSelRange = "{23370, 48}";
			sepNavVisRange = "{22925, 899}";
			sepNavWindowFrame = "{{79, 106}, {787, 746}}";
		};
	};
	77B6C5E20D00546B00A7BEFF /* NSString+MessageUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 21734}}";
			sepNavSelRange = "{23835, 24}";
			sepNavVisRange = "{23115, 947}";
			sepNavWindowFrame = "{{125, 64}, {787, 746}}";
		};
	};
	77B6C6270D00548000A7BEFF /* OPInternetMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 8144}}";
			sepNavSelRange = "{5684, 19}";
			sepNavVisRange = "{5324, 692}";
		};
	};
	77B6C6310D00548C00A7BEFF /* OPMultimediaContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 5568}}";
			sepNavSelRange = "{8879, 24}";
			sepNavVisRange = "{6699, 827}";
		};
	};
	77B6C6320D00548C00A7BEFF /* OPMultipartContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 706}}";
			sepNavSelRange = "{1508, 0}";
			sepNavVisRange = "{0, 1625}";
		};
	};
	77B6C6330D00548C00A7BEFF /* OPMultipartContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 4864}}";
			sepNavSelRange = "{8221, 22}";
			sepNavVisRange = "{7958, 1410}";
			sepNavWindowFrame = "{{78, 10}, {783, 842}}";
		};
	};
	77B6C8930D008D7C00A7BEFF /* InternetMessageTest */ = {
		activeExec = 0;
	};
	77BF67470DEC2BB400265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 704;
		vrLoc = 1129;
	};
	77BF677D0DEC305000265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613560D1BBA11007FC630 /* GIMessageFilter.m */;
		name = "GIMessageFilter.m: 126";
		rLen = 12;
		rLoc = 3452;
		rType = 0;
		vrLen = 720;
		vrLoc = 3055;
	};
	77D965C30DF52C0A0085DA31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77785C020D2F6368000694D8 /* ToDo.rtf */;
		name = "ToDo.rtf: 136";
		rLen = 0;
		rLoc = 8633;
		rType = 0;
		vrLen = 1478;
		vrLoc = 1475;
	};
	77D965C50DF52C0A0085DA31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77785C020D2F6368000694D8 /* ToDo.rtf */;
		name = "ToDo.rtf: 136";
		rLen = 0;
		rLoc = 8633;
		rType = 0;
		vrLen = 1478;
		vrLoc = 1475;
	};
	77D965DC0DF52E9C0085DA31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5D40D00546B00A7BEFF /* EDTextContentCoder.m */;
		name = "EDTextContentCoder.m: 38";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 1099;
		vrLoc = 1376;
	};
	77D965E00DF52E9C0085DA31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5D40D00546B00A7BEFF /* EDTextContentCoder.m */;
		name = "EDTextContentCoder.m: 118";
		rLen = 59;
		rLoc = 4324;
		rType = 0;
		vrLen = 1078;
		vrLoc = 4192;
	};
	77D965E20DF52E9C0085DA31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5D40D00546B00A7BEFF /* EDTextContentCoder.m */;
		name = "EDTextContentCoder.m: 38";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 1099;
		vrLoc = 1376;
	};
	77D9661C0DF53EE90085DA31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5D30D00546B00A7BEFF /* EDTextContentCoder.h */;
		name = "EDTextContentCoder.h: 37";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 997;
		vrLoc = 558;
	};
	77D9661F0DF53EE90085DA31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5D30D00546B00A7BEFF /* EDTextContentCoder.h */;
		name = "EDTextContentCoder.h: 37";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 997;
		vrLoc = 558;
	};
	77D9663C0DF5431F0085DA31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5D80D00546B00A7BEFF /* NSAttributedString+MessageUtils.m */;
		name = "NSAttributedString+MessageUtils.m: 649";
		rLen = 48;
		rLoc = 23370;
		rType = 0;
		vrLen = 899;
		vrLoc = 22925;
	};
	77D9663D0DF5431F0085DA31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C6310D00548C00A7BEFF /* OPMultimediaContentCoder.m */;
		name = "OPMultimediaContentCoder.m: 280";
		rLen = 24;
		rLoc = 8879;
		rType = 0;
		vrLen = 827;
		vrLoc = 6699;
	};
	77D9663E0DF5431F0085DA31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7744CB500D32A37A008E6567 /* GIMessage+Rendering.m */;
		name = "GIMessage+Rendering.m: 682";
		rLen = 24;
		rLoc = 25134;
		rType = 0;
		vrLen = 937;
		vrLoc = 25075;
	};
	77D9663F0DF5431F0085DA31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C6310D00548C00A7BEFF /* OPMultimediaContentCoder.m */;
		name = "OPMultimediaContentCoder.m: 280";
		rLen = 24;
		rLoc = 8879;
		rType = 0;
		vrLen = 827;
		vrLoc = 6699;
	};
	77D9668C0DF549300085DA31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7744CB500D32A37A008E6567 /* GIMessage+Rendering.m */;
		name = "GIMessage+Rendering.m: 711";
		rLen = 0;
		rLoc = 26723;
		rType = 0;
		vrLen = 1304;
		vrLoc = 25693;
	};
	77E5676C0D0702670016594D /* GinaSpotlight */ = {
		activeExec = 0;
	};
	77EC7E7C0DE2C1C300C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77132FB60D91630300094A0A /* GIMessageEditorController.m */;
		name = "GIMessageEditorController.m: 1866";
		rLen = 212;
		rLoc = 59103;
		rType = 0;
		vrLen = 645;
		vrLoc = 58525;
	};
	77F4F3F10D81C7AD008B0103 /* GIMessageGroupOutlineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2712}}";
			sepNavSelRange = "{1465, 0}";
			sepNavVisRange = "{1206, 442}";
		};
	};
	8D1107260486CEB800E47090 /* Gina */ = {
		activeExec = 0;
		executables = (
			77454F350DE187B000F3337D /* Gina */,
		);
	};
	8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 6608}}";
			sepNavSelRange = "{11742, 0}";
			sepNavVisRange = "{11157, 926}";
		};
	};
}
