// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 77454F350DE187B000F3337D /* Gina */;
		activeTarget = 8D1107260486CEB800E47090 /* Gina */;
		breakpoints = (
			77AF3E2B0DF2B59800263C9F /* EDTextFieldCoder.m:265 */,
			77AF3E7B0DF33AB100263C9F /* GIMessageFilter.m:421 */,
			77AF3E810DF33AC300263C9F /* GIMessageFilter.m:362 */,
			77AF3E840DF33B0200263C9F /* GIMessageFilter.m:375 */,
			77421D920DF4098F00E8229E /* GIMessageBase.m:268 */,
			7711958D0DF40A220080E134 /* GIMessageBase.m:91 */,
			771195B70DF40DD30080E134 /* GIMessageBase.m:296 */,
			771195E50DF428A20080E134 /* -[NSException raise] */,
			77A960850DF686DA004D5F94 /* -[NSCFArray insertObject:atIndex:] */,
			77A960930DF68765004D5F94 /* asm -[NSCFArray insertObject:atIndex:]  0x94439920:30 */,
			77A960960DF68766004D5F94 /* asm -[NSCFArray insertObject:atIndex:]  0x94439920:30 */,
			77A960990DF68766004D5F94 /* asm -[NSCFArray insertObject:atIndex:]  0x94439920:30 */,
			77A9609B0DF68786004D5F94 /* 0x94439977 */,
			77A960D90DF68C50004D5F94 /* GIMessageEditorController.m:1858 */,
			77DF15F60DFC3286008DCB6F /* GIMessageGroup.m:137 */,
		);
		codeSenseManager = 77454F610DE187D000F3337D /* Code sense */;
		executables = (
			77454F350DE187B000F3337D /* Gina */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					463,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					573,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 234631612;
			PBXWorkspaceStateSaveDate = 234631612;
		};
		perUserProjectItems = {
			773612510D1AB6F2007FC630 = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
			7755A1020DF84E70008878FB = 7755A1020DF84E70008878FB /* PBXTextBookmark */;
			7755A1030DF84E70008878FB = 7755A1030DF84E70008878FB /* PBXTextBookmark */;
			7755A1250DF8545B008878FB = 7755A1250DF8545B008878FB /* PBXTextBookmark */;
			7765DD120DF7CCD000F75327 = 7765DD120DF7CCD000F75327 /* PBXTextBookmark */;
			7765DD130DF7CCD000F75327 = 7765DD130DF7CCD000F75327 /* PBXTextBookmark */;
			7765DD160DF7CCD000F75327 = 7765DD160DF7CCD000F75327 /* PBXTextBookmark */;
			7765DD280DF7CEFD00F75327 = 7765DD280DF7CEFD00F75327 /* PBXTextBookmark */;
			7765DD2A0DF7CEFD00F75327 = 7765DD2A0DF7CEFD00F75327 /* PBXTextBookmark */;
			7765DD2B0DF7CEFD00F75327 = 7765DD2B0DF7CEFD00F75327 /* PBXTextBookmark */;
			7765DD2C0DF7CEFD00F75327 = 7765DD2C0DF7CEFD00F75327 /* PBXTextBookmark */;
			7765DD360DF7D02300F75327 = 7765DD360DF7D02300F75327 /* PBXTextBookmark */;
			7765DD390DF7D02300F75327 = 7765DD390DF7D02300F75327 /* PBXTextBookmark */;
			7765DD410DF7D2AF00F75327 = 7765DD410DF7D2AF00F75327 /* PBXTextBookmark */;
			7765DD4B0DF7D39D00F75327 = 7765DD4B0DF7D39D00F75327 /* PBXTextBookmark */;
			7765DD750DF83D1100F75327 = 7765DD750DF83D1100F75327 /* PBXTextBookmark */;
			7765DDB10DF843E000F75327 = 7765DDB10DF843E000F75327 /* PBXBookmark */;
			7765DDB20DF843E000F75327 = 7765DDB20DF843E000F75327 /* PBXBookmark */;
			7765DDB30DF843E000F75327 = 7765DDB30DF843E000F75327 /* PBXBookmark */;
			7765DDB40DF843E000F75327 = 7765DDB40DF843E000F75327 /* PBXBookmark */;
			7765DDB50DF843E000F75327 = 7765DDB50DF843E000F75327 /* PBXTextBookmark */;
			7765DDB80DF843E000F75327 = 7765DDB80DF843E000F75327 /* PBXBookmark */;
			7765DDB90DF843E000F75327 = 7765DDB90DF843E000F75327 /* PBXBookmark */;
			7765DDBA0DF843E000F75327 = 7765DDBA0DF843E000F75327 /* PBXBookmark */;
			7765DDBB0DF843E000F75327 = 7765DDBB0DF843E000F75327 /* PBXBookmark */;
			7765DDDF0DF849A100F75327 = 7765DDDF0DF849A100F75327 /* PBXTextBookmark */;
			7765DDE00DF849A100F75327 = 7765DDE00DF849A100F75327 /* PBXTextBookmark */;
			7765DDE30DF849A100F75327 = 7765DDE30DF849A100F75327 /* PBXTextBookmark */;
			77A960770DF67EA1004D5F94 = 77A960770DF67EA1004D5F94 /* PBXTextBookmark */;
			77A960E70DF68D0D004D5F94 = 77A960E70DF68D0D004D5F94 /* PBXTextBookmark */;
			77DF15F80DFC332E008DCB6F /* PBXTextBookmark */ = 77DF15F80DFC332E008DCB6F /* PBXTextBookmark */;
			77DF15F90DFC332E008DCB6F /* PBXTextBookmark */ = 77DF15F90DFC332E008DCB6F /* PBXTextBookmark */;
			77DF15FA0DFC332E008DCB6F /* PBXTextBookmark */ = 77DF15FA0DFC332E008DCB6F /* PBXTextBookmark */;
			77DF15FB0DFC332E008DCB6F /* PBXTextBookmark */ = 77DF15FB0DFC332E008DCB6F /* PBXTextBookmark */;
			77DF15FC0DFC332E008DCB6F /* PBXTextBookmark */ = 77DF15FC0DFC332E008DCB6F /* PBXTextBookmark */;
			77DF15FD0DFC332E008DCB6F /* PBXTextBookmark */ = 77DF15FD0DFC332E008DCB6F /* PBXTextBookmark */;
			77DF15FE0DFC332E008DCB6F /* PBXTextBookmark */ = 77DF15FE0DFC332E008DCB6F /* PBXTextBookmark */;
			77DF15FF0DFC332E008DCB6F /* PBXTextBookmark */ = 77DF15FF0DFC332E008DCB6F /* PBXTextBookmark */;
			77DF16000DFC332E008DCB6F /* PBXTextBookmark */ = 77DF16000DFC332E008DCB6F /* PBXTextBookmark */;
			77DF16010DFC332E008DCB6F /* PBXTextBookmark */ = 77DF16010DFC332E008DCB6F /* PBXTextBookmark */;
			77DF16020DFC332E008DCB6F /* PBXTextBookmark */ = 77DF16020DFC332E008DCB6F /* PBXTextBookmark */;
			77DF16030DFC332E008DCB6F /* PBXTextBookmark */ = 77DF16030DFC332E008DCB6F /* PBXTextBookmark */;
			77DF16040DFC332E008DCB6F /* PBXTextBookmark */ = 77DF16040DFC332E008DCB6F /* PBXTextBookmark */;
			77DF16050DFC332E008DCB6F /* PBXTextBookmark */ = 77DF16050DFC332E008DCB6F /* PBXTextBookmark */;
			77DF16060DFC332E008DCB6F /* PBXTextBookmark */ = 77DF16060DFC332E008DCB6F /* PBXTextBookmark */;
			77DF16070DFC332E008DCB6F /* PBXTextBookmark */ = 77DF16070DFC332E008DCB6F /* PBXTextBookmark */;
			77DF160B0DFC335B008DCB6F /* PBXTextBookmark */ = 77DF160B0DFC335B008DCB6F /* PBXTextBookmark */;
			77DF160C0DFC335B008DCB6F /* PBXTextBookmark */ = 77DF160C0DFC335B008DCB6F /* PBXTextBookmark */;
			77DF160D0DFC335B008DCB6F /* PBXTextBookmark */ = 77DF160D0DFC335B008DCB6F /* PBXTextBookmark */;
			77DF160E0DFC335B008DCB6F /* PBXTextBookmark */ = 77DF160E0DFC335B008DCB6F /* PBXTextBookmark */;
			77DF16130DFC339E008DCB6F /* PBXTextBookmark */ = 77DF16130DFC339E008DCB6F /* PBXTextBookmark */;
			77DF161E0DFC33A8008DCB6F /* PBXTextBookmark */ = 77DF161E0DFC33A8008DCB6F /* PBXTextBookmark */;
			77DF16220DFC33C6008DCB6F /* PBXTextBookmark */ = 77DF16220DFC33C6008DCB6F /* PBXTextBookmark */;
			77DF16230DFC33C6008DCB6F /* PBXTextBookmark */ = 77DF16230DFC33C6008DCB6F /* PBXTextBookmark */;
			77DF16240DFC33C6008DCB6F /* PBXTextBookmark */ = 77DF16240DFC33C6008DCB6F /* PBXTextBookmark */;
			77DF16250DFC33C6008DCB6F /* PBXTextBookmark */ = 77DF16250DFC33C6008DCB6F /* PBXTextBookmark */;
			77F110880DF858E600F2010B = 77F110880DF858E600F2010B /* PBXTextBookmark */;
			77F110890DF858E600F2010B = 77F110890DF858E600F2010B /* PBXTextBookmark */;
			77F1108A0DF858E600F2010B = 77F1108A0DF858E600F2010B /* PBXTextBookmark */;
			77F1108F0DF858FE00F2010B = 77F1108F0DF858FE00F2010B /* PBXTextBookmark */;
			77FCA0520DF6B2BA00BDA395 = 77FCA0520DF6B2BA00BDA395 /* PBXTextBookmark */;
			77FCA0570DF6B2BA00BDA395 = 77FCA0570DF6B2BA00BDA395 /* PBXTextBookmark */;
			77FCA0CC0DF6B7CE00BDA395 = 77FCA0CC0DF6B7CE00BDA395 /* PBXTextBookmark */;
			77FCA0D70DF6B7CE00BDA395 = 77FCA0D70DF6B7CE00BDA395 /* PBXTextBookmark */;
			77FCA0EA0DF6B86A00BDA395 = 77FCA0EA0DF6B86A00BDA395 /* PBXTextBookmark */;
			77FCA1000DF6BA6400BDA395 = 77FCA1000DF6BA6400BDA395 /* PBXTextBookmark */;
			77FCA1090DF6BA6400BDA395 = 77FCA1090DF6BA6400BDA395 /* PBXTextBookmark */;
		};
		sourceControlManager = 77454F600DE187D000F3337D /* Source Control */;
		userBuildSettings = {
		};
	};
	7708F0BF0D0DB8CD008A4A2B /* GIGeneralPrefs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	7708F0D10D0DB9AE008A4A2B /* GIUserDefaultsKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 976}}";
			sepNavSelRange = "{2072, 0}";
			sepNavVisRange = "{349, 1814}";
		};
	};
	7708F0D20D0DB9AE008A4A2B /* GIUserDefaultsKeys.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1888}}";
			sepNavSelRange = "{2758, 25}";
			sepNavVisRange = "{511, 2487}";
			sepNavWindowFrame = "{{59, 31}, {783, 842}}";
		};
	};
	7711958D0DF40A220080E134 /* GIMessageBase.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */;
		functionName = "-importMessagesFromMboxFile:move:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = Gina;
		modificationTime = 234632130.87721;
		state = 0;
	};
	771195B70DF40DD30080E134 /* GIMessageBase.m:296 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */;
		functionName = "-importGmlFiles:moveOnSuccess:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 296;
		location = Gina;
		modificationTime = 234632130.237643;
		state = 2;
	};
	771195E50DF428A20080E134 /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 234632130.239279;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	77132FB60D91630300094A0A /* GIMessageEditorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 35984}}";
			sepNavSelRange = "{10679, 494}";
			sepNavVisRange = "{17836, 1029}";
			sepNavWindowFrame = "{{59, 127}, {787, 746}}";
		};
	};
	7713924A0D9D52E6003BE8B1 /* GISMTPOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 5008}}";
			sepNavSelRange = "{8353, 0}";
			sepNavVisRange = "{7803, 1017}";
		};
	};
	7713AB4C0D0E97A300CBEC7B /* Localizable.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	773612500D1AB6F2007FC630 /* GIMainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 2800}}";
			sepNavSelRange = "{4204, 0}";
			sepNavVisRange = "{3183, 1072}";
		};
	};
	773612510D1AB6F2007FC630 /* GIMainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 31136}}";
			sepNavSelRange = "{39979, 1}";
			sepNavVisRange = "{39158, 1111}";
			sepNavWindowFrame = "{{102, 85}, {787, 746}}";
		};
	};
	773612620D1ABB01007FC630 /* GIOutlineViewWithThreadColoring.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1434}}";
			sepNavSelRange = "{251, 46}";
			sepNavVisRange = "{0, 441}";
		};
	};
	773613560D1BBA11007FC630 /* GIMessageFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 6768}}";
			sepNavSelRange = "{3984, 0}";
			sepNavVisRange = "{3579, 438}";
		};
	};
	773613D40D1C0F12007FC630 /* OPFaultingArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 12256}}";
			sepNavSelRange = "{10223, 13}";
			sepNavVisRange = "{9894, 673}";
		};
	};
	773613DB0D1C0F12007FC630 /* OPPersistenceWrapper.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(NSString *)keyPath\";\n            r = \"{481, 23}\";\n            s = 1;\n        },\n                {\n            l = \"(NSKeyValueObservingOptions)options\";\n            r = \"{513, 39}\";\n            s = 1;\n        },\n                {\n            l = \"(void *)context\";\n            r = \"{561, 19}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 1064}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {751, 912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	773613DD0D1C0F12007FC630 /* OPPersistentObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 7744}}";
			sepNavSelRange = "{4974, 0}";
			sepNavVisRange = "{4418, 993}";
		};
	};
	773613E10D1C0F12007FC630 /* OPLargePersistentSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 8288}}";
			sepNavSelRange = "{6973, 0}";
			sepNavVisRange = "{2494, 1083}";
		};
	};
	7736141B0D1C1041007FC630 /* GIAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 2032}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1329, 1517}";
			sepNavWindowFrame = "{{55, 31}, {783, 842}}";
		};
	};
	7736141C0D1C1041007FC630 /* GIAccount.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"CFTypeRef keychainOrArray\";\n            r = \"{4011, 29}\";\n            s = 1;\n        },\n                {\n            l = \"UInt32 serverNameLength\";\n            r = \"{4114, 27}\";\n            s = 1;\n        },\n                {\n            l = \"const char * serverName\";\n            r = \"{4207, 27}\";\n            s = 1;\n        },\n                {\n            l = \"UInt32 securityDomainLength\";\n            r = \"{4291, 31}\";\n            s = 1;\n        },\n                {\n            l = \"const char * securityDomain\";\n            r = \"{4382, 31}\";\n            s = 1;\n        },\n                {\n            l = \"UInt32 accountNameLength\";\n            r = \"{4488, 28}\";\n            s = 1;\n        },\n                {\n            l = \"const char * accountName\";\n            r = \"{4583, 28}\";\n            s = 1;\n        },\n                {\n            l = \"UInt32 pathLength\";\n            r = \"{4668, 21}\";\n            s = 1;\n        },\n                {\n            l = \"const char * path\";\n            r = \"{4749, 21}\";\n            s = 1;\n        },\n                {\n            l = \"UInt16 port\";\n            r = \"{4859, 15}\";\n            s = 1;\n        },\n                {\n            l = \"SecProtocolType protocol\";\n            r = \"{4960, 28}\";\n            s = 1;\n        },\n                {\n            l = \"SecAuthenticationType authenticationType\";\n            r = \"{5073, 44}\";\n            s = 1;\n        },\n                {\n            l = \"UInt32 * passwordLength\";\n            r = \"{5188, 27}\";\n            s = 1;\n        },\n                {\n            l = \"void * * passwordData\";\n            r = \"{5284, 25}\";\n            s = 1;\n        },\n                {\n            l = \"SecKeychainItemRef * itemRef\";\n            r = \"{5373, 32}\";\n            s = 1;\n        },\n                {\n            l = \"CFTypeRef keychainOrArray\";\n            r = \"{9254, 29}\";\n            s = 1;\n        },\n                {\n            l = \"UInt32 serverNameLength\";\n            r = \"{9357, 27}\";\n            s = 1;\n        },\n                {\n            l = \"const char * serverName\";\n            r = \"{9450, 27}\";\n            s = 1;\n        },\n                {\n            l = \"UInt32 securityDomainLength\";\n            r = \"{9534, 31}\";\n            s = 1;\n        },\n                {\n            l = \"const char * securityDomain\";\n            r = \"{9625, 31}\";\n            s = 1;\n        },\n                {\n            l = \"UInt32 accountNameLength\";\n            r = \"{9731, 28}\";\n            s = 1;\n        },\n                {\n            l = \"const char * accountName\";\n            r = \"{9826, 28}\";\n            s = 1;\n        },\n                {\n            l = \"UInt32 pathLength\";\n            r = \"{9911, 21}\";\n            s = 1;\n        },\n                {\n            l = \"const char * path\";\n            r = \"{9992, 21}\";\n            s = 1;\n        },\n                {\n            l = \"UInt16 port\";\n            r = \"{10102, 15}\";\n            s = 1;\n        },\n                {\n            l = \"SecProtocolType protocol\";\n            r = \"{10203, 28}\";\n            s = 1;\n        },\n                {\n            l = \"SecAuthenticationType authenticationType\";\n            r = \"{10316, 44}\";\n            s = 1;\n        },\n                {\n            l = \"UInt32 * passwordLength\";\n            r = \"{10431, 27}\";\n            s = 1;\n        },\n                {\n            l = \"void * * passwordData\";\n            r = \"{10527, 25}\";\n            s = 1;\n        },\n                {\n            l = \"SecKeychainItemRef * itemRef\";\n            r = \"{10614, 32}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 26269}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {751, 13680}}";
			sepNavSelRange = "{21235, 0}";
			sepNavVisRange = "{20883, 686}";
		};
	};
	7736141E0D1C1041007FC630 /* GIHierarchyNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 3824}}";
			sepNavSelRange = "{4515, 13}";
			sepNavVisRange = "{4068, 791}";
		};
	};
	773614210D1C1041007FC630 /* GIMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 2288}}";
			sepNavSelRange = "{4131, 0}";
			sepNavVisRange = "{3403, 737}";
		};
	};
	773614220D1C1041007FC630 /* GIMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 14704}}";
			sepNavSelRange = "{14560, 0}";
			sepNavVisRange = "{13826, 852}";
		};
	};
	773614230D1C1041007FC630 /* GIMessageGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 1312}}";
			sepNavSelRange = "{2108, 0}";
			sepNavVisRange = "{972, 1376}";
		};
	};
	773614240D1C1041007FC630 /* GIMessageGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 10672}}";
			sepNavSelRange = "{3285, 0}";
			sepNavVisRange = "{2627, 708}";
		};
	};
	773614260D1C1041007FC630 /* GIProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 9568}}";
			sepNavSelRange = "{4038, 0}";
			sepNavVisRange = "{3686, 641}";
		};
	};
	773614280D1C1041007FC630 /* GIThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 9248}}";
			sepNavSelRange = "{1729, 0}";
			sepNavVisRange = "{1187, 1076}";
		};
	};
	773614590D1C152A007FC630 /* OPPersistence */ = {
		activeExec = 0;
	};
	773614C80D1C1AB0007FC630 /* OPPersistenceTest */ = {
		activeExec = 0;
	};
	773615120D1C30A6007FC630 /* GinaTest */ = {
		activeExec = 0;
	};
	7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 9028}}";
			sepNavSelRange = "{10248, 0}";
			sepNavVisRange = "{10028, 480}";
			sepNavWindowFrame = "{{93, 207}, {787, 746}}";
		};
	};
	77421D920DF4098F00E8229E /* GIMessageBase.m:268 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */;
		functionName = "-importMboxFiles:moveOnSuccess:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 268;
		location = Gina;
		modificationTime = 234632130.845305;
		state = 0;
	};
	7744CB500D32A37A008E6567 /* GIMessage+Rendering.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 14704}}";
			sepNavSelRange = "{26753, 0}";
			sepNavVisRange = "{26032, 1349}";
			sepNavWindowFrame = "{{112, 35}, {783, 842}}";
		};
	};
	77454F350DE187B000F3337D /* Gina */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Gina;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	77454F600DE187D000F3337D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Berlios;
		};
	};
	77454F610DE187D000F3337D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7755A1020DF84E70008878FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A260970D3755DB0011FEE9 /* GIMainWindow.h */;
		name = "GIMainWindow.h: 14";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	7755A1030DF84E70008878FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A260970D3755DB0011FEE9 /* GIMainWindow.h */;
		name = "GIMainWindow.h: 14";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	7755A1250DF8545B008878FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77785C020D2F6368000694D8 /* ToDo.rtf */;
		name = "ToDo.rtf: 119";
		rLen = 0;
		rLoc = 7917;
		rType = 0;
		vrLen = 2877;
		vrLoc = 8018;
	};
	775C31300D0D46280098DA07 /* GIApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 9744}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRange = "{461, 725}";
		};
	};
	7765DD120DF7CCD000F75327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E10D1C0F12007FC630 /* OPLargePersistentSet.m */;
		name = "OPLargePersistentSet.m: 249";
		rLen = 0;
		rLoc = 6973;
		rType = 0;
		vrLen = 1083;
		vrLoc = 2494;
	};
	7765DD130DF7CCD000F75327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DB0D1C0F12007FC630 /* OPPersistenceWrapper.m */;
		name = "OPPersistenceWrapper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	7765DD160DF7CCD000F75327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DB0D1C0F12007FC630 /* OPPersistenceWrapper.m */;
		name = "OPPersistenceWrapper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	7765DD280DF7CEFD00F75327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 778866B20D8D8258006EF64D /* GIPOPOperation.m */;
		name = "GIPOPOperation.m: 220";
		rLen = 57;
		rLoc = 8771;
		rType = 0;
		vrLen = 824;
		vrLoc = 8406;
	};
	7765DD2A0DF7CEFD00F75327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77785C020D2F6368000694D8 /* ToDo.rtf */;
		name = "ToDo.rtf: 123";
		rLen = 0;
		rLoc = 8076;
		rType = 0;
		vrLen = 2208;
		vrLoc = 3516;
	};
	7765DD2B0DF7CEFD00F75327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775C31300D0D46280098DA07 /* GIApplication.m */;
		name = "GIApplication.m: 550";
		rLen = 26;
		rLoc = 18700;
		rType = 0;
		vrLen = 917;
		vrLoc = 18208;
	};
	7765DD2C0DF7CEFD00F75327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 778866B20D8D8258006EF64D /* GIPOPOperation.m */;
		name = "GIPOPOperation.m: 220";
		rLen = 57;
		rLoc = 8771;
		rType = 0;
		vrLen = 824;
		vrLoc = 8406;
	};
	7765DD360DF7D02300F75327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7713924A0D9D52E6003BE8B1 /* GISMTPOperation.m */;
		name = "GISMTPOperation.m: 224";
		rLen = 0;
		rLoc = 8353;
		rType = 0;
		vrLen = 993;
		vrLoc = 7730;
	};
	7765DD390DF7D02300F75327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7713924A0D9D52E6003BE8B1 /* GISMTPOperation.m */;
		name = "GISMTPOperation.m: 224";
		rLen = 0;
		rLoc = 8353;
		rType = 0;
		vrLen = 993;
		vrLoc = 7730;
	};
	7765DD410DF7D2AF00F75327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775C31300D0D46280098DA07 /* GIApplication.m */;
		name = "GIApplication.m: 35";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 725;
		vrLoc = 461;
	};
	7765DD4B0DF7D39D00F75327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77132FB60D91630300094A0A /* GIMessageEditorController.m */;
		name = "GIMessageEditorController.m: 1083";
		rLen = 0;
		rLoc = 32887;
		rType = 0;
		vrLen = 1441;
		vrLoc = 32201;
	};
	7765DD750DF83D1100F75327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77132FB60D91630300094A0A /* GIMessageEditorController.m */;
		name = "GIMessageEditorController.m: 393";
		rLen = 494;
		rLoc = 10679;
		rType = 0;
		vrLen = 1029;
		vrLoc = 17836;
	};
	7765DDB10DF843E000F75327 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 776B78A90D8581F9008317E5 /* Show_Status_Pressed.tiff */;
	};
	7765DDB20DF843E000F75327 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 776B78AA0D8581F9008317E5 /* Show_Status.tiff */;
	};
	7765DDB30DF843E000F75327 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77F4F3B30D81AB5D008B0103 /* Hide_Status_Pressed.tiff */;
	};
	7765DDB40DF843E000F75327 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77F4F3B40D81AB5D008B0103 /* Hide_Status.tiff */;
	};
	7765DDB50DF843E000F75327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612500D1AB6F2007FC630 /* GIMainWindowController.h */;
		name = "GIMainWindowController.h: 95";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 1129;
		vrLoc = 1933;
	};
	7765DDB80DF843E000F75327 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 776B78A90D8581F9008317E5 /* Show_Status_Pressed.tiff */;
	};
	7765DDB90DF843E000F75327 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 776B78AA0D8581F9008317E5 /* Show_Status.tiff */;
	};
	7765DDBA0DF843E000F75327 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77F4F3B40D81AB5D008B0103 /* Hide_Status.tiff */;
	};
	7765DDBB0DF843E000F75327 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77F4F3B30D81AB5D008B0103 /* Hide_Status_Pressed.tiff */;
	};
	7765DDDF0DF849A100F75327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 1490";
		rLen = 0;
		rLoc = 41140;
		rType = 0;
		vrLen = 1049;
		vrLoc = 40000;
	};
	7765DDE00DF849A100F75327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A260980D3755DB0011FEE9 /* GIMainWindow.m */;
		name = "GIMainWindow.m: 59";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 1167;
		vrLoc = 806;
	};
	7765DDE30DF849A100F75327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A260980D3755DB0011FEE9 /* GIMainWindow.m */;
		name = "GIMainWindow.m: 59";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 1167;
		vrLoc = 806;
	};
	77785C020D2F6368000694D8 /* ToDo.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 2344}}";
			sepNavSelRange = "{7917, 0}";
			sepNavVisRect = "{{0, 1914}, {1103, 347}}";
		};
	};
	7780FE410DC63AEA003F5935 /* GIMailAddressTokenFieldDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 3328}}";
			sepNavSelRange = "{960, 0}";
			sepNavVisRange = "{559, 955}";
		};
	};
	778866B20D8D8258006EF64D /* GIPOPOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 5584}}";
			sepNavSelRange = "{8771, 57}";
			sepNavVisRange = "{8406, 824}";
		};
	};
	778866B40D8D8264006EF64D /* GIOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 608}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{162, 749}";
		};
	};
	778866B50D8D8264006EF64D /* GIOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 2304}}";
			sepNavSelRange = "{1684, 0}";
			sepNavVisRange = "{1181, 609}";
		};
	};
	77A260970D3755DB0011FEE9 /* GIMainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 368}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{3, 286}";
		};
	};
	77A260980D3755DB0011FEE9 /* GIMainWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 1456}}";
			sepNavSelRange = "{1519, 0}";
			sepNavVisRange = "{806, 1167}";
		};
	};
	77A5E9AC0DA6323200C8BCC8 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 633}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRect = "{{0, 0}, {771, 633}}";
		};
	};
	77A960770DF67EA1004D5F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612500D1AB6F2007FC630 /* GIMainWindowController.h */;
		name = "GIMainWindowController.h: 51";
		rLen = 18;
		rLoc = 1632;
		rType = 0;
		vrLen = 1048;
		vrLoc = 631;
	};
	77A960850DF686DA004D5F94 /* -[NSCFArray insertObject:atIndex:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = Foundation;
		modificationTime = 234632130.239443;
		state = 2;
		symbolName = "-[NSCFArray insertObject:atIndex:]";
	};
	77A960910DF68765004D5F94 /* asm -[NSCFArray insertObject:atIndex:]  0x94439920 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm -[NSCFArray insertObject:atIndex:]  0x94439920";
		sourceTree = "<group>";
	};
	77A960930DF68765004D5F94 /* asm -[NSCFArray insertObject:atIndex:]  0x94439920:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77A960910DF68765004D5F94 /* asm -[NSCFArray insertObject:atIndex:]  0x94439920 */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		modificationTime = 234632130.237782;
		state = 1;
	};
	77A960940DF68766004D5F94 /* asm -[NSCFArray insertObject:atIndex:]  0x94439920 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm -[NSCFArray insertObject:atIndex:]  0x94439920";
		sourceTree = "<group>";
	};
	77A960960DF68766004D5F94 /* asm -[NSCFArray insertObject:atIndex:]  0x94439920:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77A960940DF68766004D5F94 /* asm -[NSCFArray insertObject:atIndex:]  0x94439920 */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		modificationTime = 234632130.238118;
		state = 1;
	};
	77A960970DF68766004D5F94 /* asm -[NSCFArray insertObject:atIndex:]  0x94439920 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm -[NSCFArray insertObject:atIndex:]  0x94439920";
		sourceTree = "<group>";
	};
	77A960990DF68766004D5F94 /* asm -[NSCFArray insertObject:atIndex:]  0x94439920:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77A960970DF68766004D5F94 /* asm -[NSCFArray insertObject:atIndex:]  0x94439920 */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		modificationTime = 234632130.238266;
		state = 1;
	};
	77A9609B0DF68786004D5F94 /* 0x94439977 */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 234632130.770316;
		state = 0;
		symbolName = 0x94439977;
	};
	77A960D90DF68C50004D5F94 /* GIMessageEditorController.m:1858 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77132FB60D91630300094A0A /* GIMessageEditorController.m */;
		functionName = "-controlTextDidEndEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1858;
		location = Gina;
		modificationTime = 234632130.238421;
		state = 1;
	};
	77A960E70DF68D0D004D5F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 1852";
		rLen = 21;
		rLoc = 53194;
		rType = 0;
		vrLen = 930;
		vrLoc = 51715;
	};
	77AA236D0D2BE54B004EF1DF /* OPMailSending */ = {
		activeExec = 0;
	};
	77AA25690D2D1B93004EF1DF /* OPOutlineViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1520}}";
			sepNavSelRange = "{2453, 97}";
			sepNavVisRange = "{2220, 481}";
			sepNavWindowFrame = "{{81, 132}, {787, 746}}";
		};
	};
	77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 11520}}";
			sepNavSelRange = "{9193, 0}";
			sepNavVisRange = "{8690, 858}";
		};
	};
	77AF3E2B0DF2B59800263C9F /* EDTextFieldCoder.m:265 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77B6C5D60D00546B00A7BEFF /* EDTextFieldCoder.m */;
		functionName = "+_wrappedWord:encoding:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 265;
		location = InternetMessage;
		modificationTime = 234632133.03843;
		state = 1;
	};
	77AF3E7B0DF33AB100263C9F /* GIMessageFilter.m:421 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773613560D1BBA11007FC630 /* GIMessageFilter.m */;
		functionName = "-anyRecipient";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 421;
		location = Gina;
		modificationTime = 234632130.236987;
		state = 2;
	};
	77AF3E810DF33AC300263C9F /* GIMessageFilter.m:362 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773613560D1BBA11007FC630 /* GIMessageFilter.m */;
		functionName = "-resentTo";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 362;
		location = Gina;
		modificationTime = 234632130.237125;
		state = 2;
	};
	77AF3E840DF33B0200263C9F /* GIMessageFilter.m:375 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773613560D1BBA11007FC630 /* GIMessageFilter.m */;
		functionName = "-cc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 375;
		location = Gina;
		modificationTime = 234632130.237253;
		state = 2;
	};
	77AF82E90D2B9420002771BA /* GIMessageGroupTreeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 2624}}";
			sepNavSelRange = "{3762, 16}";
			sepNavVisRange = "{3494, 698}";
		};
	};
	77AF83050D2B943C002771BA /* GIMessageGroupCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 4318}}";
			sepNavSelRange = "{963, 16}";
			sepNavVisRange = "{904, 145}";
		};
	};
	77B6C58D0D0053AE00A7BEFF /* InternetMessage */ = {
		activeExec = 0;
	};
	77B6C5C20D00546B00A7BEFF /* EDContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 2960}}";
			sepNavSelRange = "{2278, 13}";
			sepNavVisRange = "{1872, 651}";
		};
	};
	77B6C5C60D00546B00A7BEFF /* EDEntityFieldCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 3664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7448, 913}";
			sepNavWindowFrame = "{{81, 10}, {783, 842}}";
		};
	};
	77B6C5C70D00546B00A7BEFF /* EDHeaderBearingObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1072}}";
			sepNavSelRange = "{2104, 15}";
			sepNavVisRange = "{1055, 1420}";
		};
	};
	77B6C5C80D00546B00A7BEFF /* EDHeaderBearingObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 4672}}";
			sepNavSelRange = "{3225, 13}";
			sepNavVisRange = "{2574, 933}";
			sepNavWindowFrame = "{{58, 31}, {783, 842}}";
		};
	};
	77B6C5CB0D00546B00A7BEFF /* EDIdListFieldCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1475}";
		};
	};
	77B6C5CC0D00546B00A7BEFF /* EDIdListFieldCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 2816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4275, 1374}";
			sepNavWindowFrame = "{{58, 31}, {783, 842}}";
		};
	};
	77B6C5CE0D00546B00A7BEFF /* EDMessagePart+OPExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 8288}}";
			sepNavSelRange = "{11371, 0}";
			sepNavVisRange = "{10769, 1158}";
		};
	};
	77B6C5CF0D00546B00A7BEFF /* EDMessagePart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1447}";
		};
	};
	77B6C5D00D00546B00A7BEFF /* EDMessagePart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 7840}}";
			sepNavSelRange = "{1872, 34}";
			sepNavVisRange = "{1416, 991}";
		};
	};
	77B6C5D10D00546B00A7BEFF /* EDPlainTextContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{155, 849}";
		};
	};
	77B6C5D20D00546B00A7BEFF /* EDPlainTextContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 3776}}";
			sepNavSelRange = "{1977, 44}";
			sepNavVisRange = "{1503, 977}";
			sepNavWindowFrame = "{{56, 127}, {787, 746}}";
		};
	};
	77B6C5D30D00546B00A7BEFF /* EDTextContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 592}}";
			sepNavSelRange = "{1551, 0}";
			sepNavVisRange = "{558, 997}";
		};
	};
	77B6C5D40D00546B00A7BEFF /* EDTextContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 6736}}";
			sepNavSelRange = "{1855, 0}";
			sepNavVisRange = "{1376, 1099}";
		};
	};
	77B6C5D60D00546B00A7BEFF /* EDTextFieldCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 4688}}";
			sepNavSelRange = "{9891, 0}";
			sepNavVisRange = "{9063, 1384}";
		};
	};
	77B6C5D80D00546B00A7BEFF /* NSAttributedString+MessageUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 14912}}";
			sepNavSelRange = "{23370, 48}";
			sepNavVisRange = "{22925, 899}";
			sepNavWindowFrame = "{{79, 106}, {787, 746}}";
		};
	};
	77B6C5E20D00546B00A7BEFF /* NSString+MessageUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 40496}}";
			sepNavSelRange = "{46543, 38}";
			sepNavVisRange = "{46529, 694}";
			sepNavWindowFrame = "{{125, 64}, {787, 746}}";
		};
	};
	77B6C6270D00548000A7BEFF /* OPInternetMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 8144}}";
			sepNavSelRange = "{5684, 19}";
			sepNavVisRange = "{5324, 692}";
		};
	};
	77B6C6310D00548C00A7BEFF /* OPMultimediaContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 5568}}";
			sepNavSelRange = "{8879, 24}";
			sepNavVisRange = "{6699, 827}";
		};
	};
	77B6C6320D00548C00A7BEFF /* OPMultipartContentCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 706}}";
			sepNavSelRange = "{1508, 0}";
			sepNavVisRange = "{0, 1625}";
		};
	};
	77B6C6330D00548C00A7BEFF /* OPMultipartContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 4832}}";
			sepNavSelRange = "{6589, 13}";
			sepNavVisRange = "{6090, 1054}";
			sepNavWindowFrame = "{{78, 10}, {783, 842}}";
		};
	};
	77B6C6360D00548C00A7BEFF /* OPSMTP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 1760}}";
			sepNavSelRange = "{3932, 63}";
			sepNavVisRange = "{3046, 949}";
		};
	};
	77B6C6370D00548C00A7BEFF /* OPSMTP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 16560}}";
			sepNavSelRange = "{15934, 0}";
			sepNavVisRange = "{15547, 723}";
		};
	};
	77B6C6390D00548C00A7BEFF /* OPSMTP+InternetMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 2224}}";
			sepNavSelRange = "{4180, 16}";
			sepNavVisRange = "{3744, 834}";
		};
	};
	77B6C8930D008D7C00A7BEFF /* InternetMessageTest */ = {
		activeExec = 0;
	};
	77DF15F60DFC3286008DCB6F /* GIMessageGroup.m:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773614240D1C1041007FC630 /* GIMessageGroup.m */;
		functionName = "-fixUnreadMessageCount";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = Gina;
		modificationTime = 234632130.238574;
		state = 1;
	};
	77DF15F80DFC332E008DCB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A5E9AC0DA6323200C8BCC8 /* English */;
		name = "English: 8";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	77DF15F90DFC332E008DCB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614240D1C1041007FC630 /* GIMessageGroup.m */;
		name = "GIMessageGroup.m: 134";
		rLen = 30;
		rLoc = 3133;
		rType = 0;
		vrLen = 776;
		vrLoc = 2627;
	};
	77DF15FA0DFC332E008DCB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614230D1C1041007FC630 /* GIMessageGroup.h */;
		name = "GIMessageGroup.h: 70";
		rLen = 0;
		rLoc = 2108;
		rType = 0;
		vrLen = 1376;
		vrLoc = 972;
	};
	77DF15FB0DFC332E008DCB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 1449";
		rLen = 45;
		rLoc = 39714;
		rType = 0;
		vrLen = 1133;
		vrLoc = 39113;
	};
	77DF15FC0DFC332E008DCB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612500D1AB6F2007FC630 /* GIMainWindowController.h */;
		name = "GIMainWindowController.h: 32";
		rLen = 23;
		rLoc = 755;
		rType = 0;
		vrLen = 1419;
		vrLoc = 471;
	};
	77DF15FD0DFC332E008DCB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A5E9AC0DA6323200C8BCC8 /* English */;
		name = "English: 8";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	77DF15FE0DFC332E008DCB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614240D1C1041007FC630 /* GIMessageGroup.m */;
		name = "GIMessageGroup.m: 513";
		rLen = 55;
		rLoc = 15535;
		rType = 0;
		vrLen = 790;
		vrLoc = 14106;
	};
	77DF15FF0DFC332E008DCB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614230D1C1041007FC630 /* GIMessageGroup.h */;
		name = "GIMessageGroup.h: 76";
		rLen = 0;
		rLoc = 2312;
		rType = 0;
		vrLen = 1345;
		vrLoc = 972;
	};
	77DF16000DFC332E008DCB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614240D1C1041007FC630 /* GIMessageGroup.m */;
		name = "GIMessageGroup.m: 136";
		rLen = 0;
		rLoc = 3331;
		rType = 0;
		vrLen = 882;
		vrLoc = 1959;
	};
	77DF16010DFC332E008DCB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614230D1C1041007FC630 /* GIMessageGroup.h */;
		name = "GIMessageGroup.h: 76";
		rLen = 0;
		rLoc = 2312;
		rType = 0;
		vrLen = 964;
		vrLoc = 33;
	};
	77DF16020DFC332E008DCB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614240D1C1041007FC630 /* GIMessageGroup.m */;
		name = "GIMessageGroup.m: 134";
		rLen = 30;
		rLoc = 3133;
		rType = 0;
		vrLen = 776;
		vrLoc = 2627;
	};
	77DF16030DFC332E008DCB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614230D1C1041007FC630 /* GIMessageGroup.h */;
		name = "GIMessageGroup.h: 70";
		rLen = 0;
		rLoc = 2108;
		rType = 0;
		vrLen = 1376;
		vrLoc = 972;
	};
	77DF16040DFC332E008DCB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 1442";
		rLen = 0;
		rLoc = 39524;
		rType = 0;
		vrLen = 1131;
		vrLoc = 39113;
	};
	77DF16050DFC332E008DCB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612500D1AB6F2007FC630 /* GIMainWindowController.h */;
		name = "GIMainWindowController.h: 32";
		rLen = 23;
		rLoc = 755;
		rType = 0;
		vrLen = 1419;
		vrLoc = 471;
	};
	77DF16060DFC332E008DCB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 1449";
		rLen = 45;
		rLoc = 39714;
		rType = 0;
		vrLen = 1133;
		vrLoc = 39113;
	};
	77DF16070DFC332E008DCB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612500D1AB6F2007FC630 /* GIMainWindowController.h */;
		name = "GIMainWindowController.h: 146";
		rLen = 0;
		rLoc = 4204;
		rType = 0;
		vrLen = 1072;
		vrLoc = 3183;
	};
	77DF160B0DFC335B008DCB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612500D1AB6F2007FC630 /* GIMainWindowController.h */;
		name = "GIMainWindowController.h: 146";
		rLen = 0;
		rLoc = 4204;
		rType = 0;
		vrLen = 1072;
		vrLoc = 3183;
	};
	77DF160C0DFC335B008DCB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'GIHierarchyNode' may not respond to '-unreadMessageCount'";
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		rLen = 1;
		rLoc = 1453;
		rType = 1;
	};
	77DF160D0DFC335B008DCB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612500D1AB6F2007FC630 /* GIMainWindowController.h */;
		name = "GIMainWindowController.h: 146";
		rLen = 0;
		rLoc = 4204;
		rType = 0;
		vrLen = 1072;
		vrLoc = 3183;
	};
	77DF160E0DFC335B008DCB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 1454";
		rLen = 0;
		rLoc = 39916;
		rType = 0;
		vrLen = 1154;
		vrLoc = 39158;
	};
	77DF16130DFC339E008DCB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 1459";
		rLen = 1;
		rLoc = 39979;
		rType = 0;
		vrLen = 1154;
		vrLoc = 39158;
	};
	77DF161E0DFC33A8008DCB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 1459";
		rLen = 1;
		rLoc = 39979;
		rType = 0;
		vrLen = 1111;
		vrLoc = 39158;
	};
	77DF16220DFC33C6008DCB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 1459";
		rLen = 1;
		rLoc = 39979;
		rType = 0;
		vrLen = 1111;
		vrLoc = 39158;
	};
	77DF16230DFC33C6008DCB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614240D1C1041007FC630 /* GIMessageGroup.m */;
		rLen = 0;
		rLoc = 136;
		rType = 1;
	};
	77DF16240DFC33C6008DCB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 1459";
		rLen = 1;
		rLoc = 39979;
		rType = 0;
		vrLen = 1111;
		vrLoc = 39158;
	};
	77DF16250DFC33C6008DCB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614240D1C1041007FC630 /* GIMessageGroup.m */;
		name = "GIMessageGroup.m: 138";
		rLen = 0;
		rLoc = 3285;
		rType = 0;
		vrLen = 708;
		vrLoc = 2627;
	};
	77E5676C0D0702670016594D /* GinaSpotlight */ = {
		activeExec = 0;
	};
	77F110880DF858E600F2010B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 452";
		rLen = 0;
		rLoc = 14560;
		rType = 0;
		vrLen = 852;
		vrLoc = 13826;
	};
	77F110890DF858E600F2010B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A5E9AC0DA6323200C8BCC8 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	77F1108A0DF858E600F2010B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 452";
		rLen = 0;
		rLoc = 14560;
		rType = 0;
		vrLen = 852;
		vrLoc = 13826;
	};
	77F1108F0DF858FE00F2010B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A5E9AC0DA6323200C8BCC8 /* English */;
		name = "English: 8";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	77F4F3F10D81C7AD008B0103 /* GIMessageGroupOutlineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2712}}";
			sepNavSelRange = "{1465, 0}";
			sepNavVisRange = "{1206, 442}";
		};
	};
	77FCA0520DF6B2BA00BDA395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614260D1C1041007FC630 /* GIProfile.m */;
		name = "GIProfile.m: 202";
		rLen = 0;
		rLoc = 4038;
		rType = 0;
		vrLen = 641;
		vrLoc = 3686;
	};
	77FCA0570DF6B2BA00BDA395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614260D1C1041007FC630 /* GIProfile.m */;
		name = "GIProfile.m: 202";
		rLen = 0;
		rLoc = 4038;
		rType = 0;
		vrLen = 641;
		vrLoc = 3686;
	};
	77FCA0CC0DF6B7CE00BDA395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C6330D00548C00A7BEFF /* OPMultipartContentCoder.m */;
		name = "OPMultipartContentCoder.m: 162";
		rLen = 13;
		rLoc = 6589;
		rType = 0;
		vrLen = 1054;
		vrLoc = 6090;
	};
	77FCA0D70DF6B7CE00BDA395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C6330D00548C00A7BEFF /* OPMultipartContentCoder.m */;
		name = "OPMultipartContentCoder.m: 162";
		rLen = 13;
		rLoc = 6589;
		rType = 0;
		vrLen = 1054;
		vrLoc = 6090;
	};
	77FCA0EA0DF6B86A00BDA395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E10D1C0F12007FC630 /* OPLargePersistentSet.m */;
		name = "OPLargePersistentSet.m: 153";
		rLen = 0;
		rLoc = 4349;
		rType = 0;
		vrLen = 723;
		vrLoc = 3956;
	};
	77FCA1000DF6BA6400BDA395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */;
		name = "GIMessageBase.m: 61";
		rLen = 57;
		rLoc = 1555;
		rType = 0;
		vrLen = 609;
		vrLoc = 1479;
	};
	77FCA1090DF6BA6400BDA395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */;
		name = "GIMessageBase.m: 61";
		rLen = 57;
		rLoc = 1555;
		rType = 0;
		vrLen = 609;
		vrLoc = 1479;
	};
	8D1107260486CEB800E47090 /* Gina */ = {
		activeExec = 0;
		executables = (
			77454F350DE187B000F3337D /* Gina */,
		);
	};
	8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 6800}}";
			sepNavSelRange = "{1555, 57}";
			sepNavVisRange = "{1479, 609}";
		};
	};
}
