// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 77454F350DE187B000F3337D /* Gina */;
		activeTarget = 8D1107260486CEB800E47090 /* Gina */;
		breakpoints = (
			77CEF14B0DEDA9630034CA79 /* GIMainWindowController.m:185 */,
		);
		codeSenseManager = 77454F610DE187D000F3337D /* Code sense */;
		executables = (
			77454F350DE187B000F3337D /* Gina */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					464,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					574,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 233740292;
			PBXWorkspaceStateSaveDate = 233740292;
		};
		perUserProjectItems = {
			7728EAE40DED5DB000A92BD1 = 7728EAE40DED5DB000A92BD1 /* PBXTextBookmark */;
			7728EAE60DED5DB000A92BD1 = 7728EAE60DED5DB000A92BD1 /* PBXTextBookmark */;
			7728EAEB0DED5DC200A92BD1 = 7728EAEB0DED5DC200A92BD1 /* PBXTextBookmark */;
			773612510D1AB6F2007FC630 = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
			77454F7F0DE1898B00F3337D = 77454F7F0DE1898B00F3337D /* PBXTextBookmark */;
			77454F8E0DE18A2C00F3337D = 77454F8E0DE18A2C00F3337D /* PBXTextBookmark */;
			774550EC0DE1BAC200F3337D = 774550EC0DE1BAC200F3337D /* PBXTextBookmark */;
			774551970DE1CB2100F3337D = 774551970DE1CB2100F3337D /* PBXTextBookmark */;
			774551990DE1CB2100F3337D = 774551990DE1CB2100F3337D /* PBXTextBookmark */;
			774551AD0DE1EF2F00F3337D = 774551AD0DE1EF2F00F3337D /* PBXTextBookmark */;
			774551DC0DE1F0A900F3337D = 774551DC0DE1F0A900F3337D /* PBXTextBookmark */;
			7764B4500DEE953A00037A0C = 7764B4500DEE953A00037A0C /* PBXTextBookmark */;
			7764B4510DEE953A00037A0C = 7764B4510DEE953A00037A0C /* PBXTextBookmark */;
			7764B4520DEE953A00037A0C = 7764B4520DEE953A00037A0C /* PBXTextBookmark */;
			7764B4530DEE953A00037A0C = 7764B4530DEE953A00037A0C /* PBXTextBookmark */;
			7764B4540DEE953A00037A0C = 7764B4540DEE953A00037A0C /* PBXTextBookmark */;
			77BF67470DEC2BB400265978 = 77BF67470DEC2BB400265978 /* PBXTextBookmark */;
			77BF67480DEC2BB400265978 = 77BF67480DEC2BB400265978 /* PBXTextBookmark */;
			77BF676E0DEC305000265978 = 77BF676E0DEC305000265978 /* PBXTextBookmark */;
			77BF67730DEC305000265978 = 77BF67730DEC305000265978 /* PBXTextBookmark */;
			77BF67780DEC305000265978 = 77BF67780DEC305000265978 /* PBXTextBookmark */;
			77BF677D0DEC305000265978 = 77BF677D0DEC305000265978 /* PBXTextBookmark */;
			77CEF1260DEDA2720034CA79 = 77CEF1260DEDA2720034CA79 /* PBXTextBookmark */;
			77CEF1270DEDA2720034CA79 = 77CEF1270DEDA2720034CA79 /* PBXTextBookmark */;
			77CEF15C0DEDAA280034CA79 = 77CEF15C0DEDAA280034CA79 /* PBXTextBookmark */;
			77CEF15D0DEDAA280034CA79 = 77CEF15D0DEDAA280034CA79 /* PBXTextBookmark */;
			77CEF15F0DEDAA280034CA79 = 77CEF15F0DEDAA280034CA79 /* PBXTextBookmark */;
			77CEF31E0DEDBE220034CA79 = 77CEF31E0DEDBE220034CA79 /* PBXTextBookmark */;
			77CEF31F0DEDBE220034CA79 = 77CEF31F0DEDBE220034CA79 /* PBXTextBookmark */;
			77CEF3200DEDBE220034CA79 = 77CEF3200DEDBE220034CA79 /* PBXTextBookmark */;
			77CEF3210DEDBE220034CA79 = 77CEF3210DEDBE220034CA79 /* PBXTextBookmark */;
			77CEF3220DEDBE220034CA79 = 77CEF3220DEDBE220034CA79 /* PBXTextBookmark */;
			77DD2C8D0DEA979D006B71DB = 77DD2C8D0DEA979D006B71DB /* PBXTextBookmark */;
			77DD2C930DEA979D006B71DB = 77DD2C930DEA979D006B71DB /* PBXTextBookmark */;
			77DD2C960DEA97E5006B71DB = 77DD2C960DEA97E5006B71DB /* PBXTextBookmark */;
			77DD2C970DEA97E5006B71DB = 77DD2C970DEA97E5006B71DB /* PBXTextBookmark */;
			77DD2CA40DEA985C006B71DB = 77DD2CA40DEA985C006B71DB /* PBXTextBookmark */;
			77DD2CEC0DEB19F4006B71DB = 77DD2CEC0DEB19F4006B71DB /* PBXTextBookmark */;
			77EC7E620DE2BE6A00C3C2AE = 77EC7E620DE2BE6A00C3C2AE /* PBXTextBookmark */;
			77EC7E7B0DE2C1C300C3C2AE = 77EC7E7B0DE2C1C300C3C2AE /* PBXTextBookmark */;
			77EC7E7C0DE2C1C300C3C2AE = 77EC7E7C0DE2C1C300C3C2AE /* PBXTextBookmark */;
			77EC7EEA0DE2D8E200C3C2AE = 77EC7EEA0DE2D8E200C3C2AE /* PBXTextBookmark */;
			77EC7EF20DE2D8E200C3C2AE = 77EC7EF20DE2D8E200C3C2AE /* PBXTextBookmark */;
			77EC7F0E0DE2DABF00C3C2AE = 77EC7F0E0DE2DABF00C3C2AE /* PBXTextBookmark */;
			77EC7F160DE2DADF00C3C2AE = 77EC7F160DE2DADF00C3C2AE /* PBXTextBookmark */;
			77EC7F700DE332F300C3C2AE = 77EC7F700DE332F300C3C2AE /* PBXTextBookmark */;
			77EC7F710DE332F300C3C2AE = 77EC7F710DE332F300C3C2AE /* PBXTextBookmark */;
			77EC7F760DE332F300C3C2AE = 77EC7F760DE332F300C3C2AE /* PBXTextBookmark */;
			77F5FCDB0DED44D0000CA675 = 77F5FCDB0DED44D0000CA675 /* PBXTextBookmark */;
		};
		sourceControlManager = 77454F600DE187D000F3337D /* Source Control */;
		userBuildSettings = {
		};
	};
	77132FB60D91630300094A0A /* GIMessageEditorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 18590}}";
			sepNavSelRange = "{42621, 0}";
			sepNavVisRange = "{40529, 1308}";
			sepNavWindowFrame = "{{59, 127}, {787, 746}}";
		};
	};
	7728EAE40DED5DB000A92BD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77785C020D2F6368000694D8 /* ToDo.rtf */;
		name = "ToDo.rtf: 22";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1204;
	};
	7728EAE60DED5DB000A92BD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77785C020D2F6368000694D8 /* ToDo.rtf */;
		name = "ToDo.rtf: 22";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1204;
	};
	7728EAEB0DED5DC200A92BD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614210D1C1041007FC630 /* GIMessage.h */;
		name = "GIMessage.h: 115";
		rLen = 0;
		rLoc = 3500;
		rType = 0;
		vrLen = 1006;
		vrLoc = 2762;
	};
	773612500D1AB6F2007FC630 /* GIMainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1514}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRange = "{631, 1018}";
		};
	};
	773612510D1AB6F2007FC630 /* GIMainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 15614}}";
			sepNavSelRange = "{3936, 0}";
			sepNavVisRange = "{3378, 863}";
			sepNavWindowFrame = "{{102, 85}, {787, 746}}";
		};
	};
	773612620D1ABB01007FC630 /* GIOutlineViewWithThreadColoring.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1434}}";
			sepNavSelRange = "{251, 46}";
			sepNavVisRange = "{0, 441}";
		};
	};
	773613560D1BBA11007FC630 /* GIMessageFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 4192}}";
			sepNavSelRange = "{3452, 12}";
			sepNavVisRange = "{3055, 720}";
		};
	};
	773613DD0D1C0F12007FC630 /* OPPersistentObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 7744}}";
			sepNavSelRange = "{4974, 0}";
			sepNavVisRange = "{4418, 993}";
		};
	};
	773613E10D1C0F12007FC630 /* OPLargePersistentSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 4376}}";
			sepNavSelRange = "{4319, 0}";
			sepNavVisRange = "{4138, 535}";
		};
	};
	773614210D1C1041007FC630 /* GIMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 2206}}";
			sepNavSelRange = "{3500, 0}";
			sepNavVisRange = "{2762, 1006}";
		};
	};
	773614220D1C1041007FC630 /* GIMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 7658}}";
			sepNavSelRange = "{21561, 12}";
			sepNavVisRange = "{21452, 460}";
		};
	};
	773614280D1C1041007FC630 /* GIThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 4570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	773614590D1C152A007FC630 /* OPPersistence */ = {
		activeExec = 0;
	};
	773614C80D1C1AB0007FC630 /* OPPersistenceTest */ = {
		activeExec = 0;
	};
	773615120D1C30A6007FC630 /* GinaTest */ = {
		activeExec = 0;
	};
	7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 9028}}";
			sepNavSelRange = "{10248, 0}";
			sepNavVisRange = "{10028, 480}";
			sepNavWindowFrame = "{{93, 207}, {787, 746}}";
		};
	};
	7744CB500D32A37A008E6567 /* GIMessage+Rendering.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 7778}}";
			sepNavSelRange = "{17656, 0}";
			sepNavVisRange = "{17172, 813}";
		};
	};
	77454F350DE187B000F3337D /* Gina */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Gina;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	77454F600DE187D000F3337D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Berlios;
		};
	};
	77454F610DE187D000F3337D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	77454F7F0DE1898B00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	77454F8E0DE18A2C00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */;
		name = "GIThreadOutlineViewController.m: 610";
		rLen = 0;
		rLoc = 16607;
		rType = 0;
		vrLen = 1223;
		vrLoc = 16019;
	};
	774550EC0DE1BAC200F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA25690D2D1B93004EF1DF /* OPOutlineViewController.h */;
		name = "OPOutlineViewController.h: 54";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 937;
		vrLoc = 834;
	};
	774551970DE1CB2100F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612620D1ABB01007FC630 /* GIOutlineViewWithThreadColoring.m */;
		name = "GIOutlineViewWithThreadColoring.m: 13";
		rLen = 46;
		rLoc = 251;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	774551990DE1CB2100F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612620D1ABB01007FC630 /* GIOutlineViewWithThreadColoring.m */;
		name = "GIOutlineViewWithThreadColoring.m: 13";
		rLen = 46;
		rLoc = 251;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	774551AD0DE1EF2F00F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA25690D2D1B93004EF1DF /* OPOutlineViewController.h */;
		name = "OPOutlineViewController.h: 47";
		rLen = 33;
		rLoc = 1505;
		rType = 0;
		vrLen = 774;
		vrLoc = 1290;
	};
	774551DC0DE1F0A900F3337D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 1202";
		rLen = 0;
		rLoc = 33165;
		rType = 0;
		vrLen = 879;
		vrLoc = 32283;
	};
	775C31300D0D46280098DA07 /* GIApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 6096}}";
			sepNavSelRange = "{16509, 0}";
			sepNavVisRange = "{15682, 1095}";
		};
	};
	7764B4500DEE953A00037A0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7744CB500D32A37A008E6567 /* GIMessage+Rendering.m */;
		name = "GIMessage+Rendering.m: 508";
		rLen = 0;
		rLoc = 17656;
		rType = 0;
		vrLen = 813;
		vrLoc = 17172;
	};
	7764B4510DEE953A00037A0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 185";
		rLen = 0;
		rLoc = 3936;
		rType = 0;
		vrLen = 863;
		vrLoc = 3378;
	};
	7764B4520DEE953A00037A0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5E20D00546B00A7BEFF /* NSString+MessageUtils.m */;
		name = "NSString+MessageUtils.m: 646";
		rLen = 24;
		rLoc = 23835;
		rType = 0;
		vrLen = 966;
		vrLoc = 23115;
	};
	7764B4530DEE953A00037A0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5D20D00546B00A7BEFF /* EDPlainTextContentCoder.m */;
		name = "EDPlainTextContentCoder.m: 237";
		rLen = 39;
		rLoc = 8153;
		rType = 0;
		vrLen = 1147;
		vrLoc = 7486;
	};
	7764B4540DEE953A00037A0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77132FB60D91630300094A0A /* GIMessageEditorController.m */;
		name = "GIMessageEditorController.m: 1379";
		rLen = 0;
		rLoc = 42621;
		rType = 0;
		vrLen = 1308;
		vrLoc = 40529;
	};
	77785C020D2F6368000694D8 /* ToDo.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 1773}}";
			sepNavSelRange = "{1296, 0}";
			sepNavVisRect = "{{0, 286}, {772, 459}}";
		};
	};
	7780FE410DC63AEA003F5935 /* GIMailAddressTokenFieldDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2102}}";
			sepNavSelRange = "{855, 0}";
			sepNavVisRange = "{525, 666}";
		};
	};
	778866B40D8D8264006EF64D /* GIOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 608}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{162, 749}";
		};
	};
	778866B50D8D8264006EF64D /* GIOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 2078}}";
			sepNavSelRange = "{409, 48}";
			sepNavVisRange = "{2895, 798}";
		};
	};
	77A260980D3755DB0011FEE9 /* GIMainWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 1488}}";
			sepNavSelRange = "{1519, 0}";
			sepNavVisRange = "{893, 912}";
		};
	};
	77AA236D0D2BE54B004EF1DF /* OPMailSending */ = {
		activeExec = 0;
	};
	77AA25690D2D1B93004EF1DF /* OPOutlineViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1520}}";
			sepNavSelRange = "{2453, 97}";
			sepNavVisRange = "{2220, 481}";
			sepNavWindowFrame = "{{81, 132}, {787, 746}}";
		};
	};
	77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 6676}}";
			sepNavSelRange = "{5259, 32}";
			sepNavVisRange = "{5069, 663}";
		};
	};
	77AF82E90D2B9420002771BA /* GIMessageGroupTreeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 2624}}";
			sepNavSelRange = "{3762, 16}";
			sepNavVisRange = "{3494, 698}";
		};
	};
	77AF83050D2B943C002771BA /* GIMessageGroupCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 4318}}";
			sepNavSelRange = "{963, 16}";
			sepNavVisRange = "{904, 145}";
		};
	};
	77B6C58D0D0053AE00A7BEFF /* InternetMessage */ = {
		activeExec = 0;
	};
	77B6C5CE0D00546B00A7BEFF /* EDMessagePart+OPExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 6212}}";
			sepNavSelRange = "{16135, 9}";
			sepNavVisRange = "{15497, 891}";
		};
	};
	77B6C5D20D00546B00A7BEFF /* EDPlainTextContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 4064}}";
			sepNavSelRange = "{8153, 39}";
			sepNavVisRange = "{7486, 1147}";
			sepNavWindowFrame = "{{56, 127}, {787, 746}}";
		};
	};
	77B6C5D80D00546B00A7BEFF /* NSAttributedString+MessageUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 9904}}";
			sepNavSelRange = "{28508, 19}";
			sepNavVisRange = "{27318, 1795}";
			sepNavWindowFrame = "{{79, 106}, {787, 746}}";
		};
	};
	77B6C5E20D00546B00A7BEFF /* NSString+MessageUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 21734}}";
			sepNavSelRange = "{23835, 24}";
			sepNavVisRange = "{23115, 966}";
			sepNavWindowFrame = "{{125, 64}, {787, 746}}";
		};
	};
	77B6C8930D008D7C00A7BEFF /* InternetMessageTest */ = {
		activeExec = 0;
	};
	77BF67470DEC2BB400265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 704;
		vrLoc = 1129;
	};
	77BF67480DEC2BB400265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614210D1C1041007FC630 /* GIMessage.h */;
		name = "GIMessage.h: 16";
		rLen = 12;
		rLoc = 308;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	77BF676E0DEC305000265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775C31300D0D46280098DA07 /* GIApplication.m */;
		name = "GIApplication.m: 498";
		rLen = 0;
		rLoc = 16509;
		rType = 0;
		vrLen = 1095;
		vrLoc = 15682;
	};
	77BF67730DEC305000265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613560D1BBA11007FC630 /* GIMessageFilter.m */;
		name = "GIMessageFilter.m: 126";
		rLen = 12;
		rLoc = 3452;
		rType = 0;
		vrLen = 720;
		vrLoc = 3055;
	};
	77BF67780DEC305000265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775C31300D0D46280098DA07 /* GIApplication.m */;
		name = "GIApplication.m: 498";
		rLen = 0;
		rLoc = 16509;
		rType = 0;
		vrLen = 1095;
		vrLoc = 15682;
	};
	77BF677D0DEC305000265978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613560D1BBA11007FC630 /* GIMessageFilter.m */;
		name = "GIMessageFilter.m: 126";
		rLen = 12;
		rLoc = 3452;
		rType = 0;
		vrLen = 720;
		vrLoc = 3055;
	};
	77BF67B10DEC53A500265978 /* GIMessage.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GIMessage.m;
		path = /Users/axel/Projects/Gina/Model/GIMessage.m;
		sourceTree = "<absolute>";
	};
	77CEF1260DEDA2720034CA79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77132FB60D91630300094A0A /* GIMessageEditorController.m */;
		name = "GIMessageEditorController.m: 1378";
		rLen = 0;
		rLoc = 42620;
		rType = 0;
		vrLen = 1048;
		vrLoc = 42208;
	};
	77CEF1270DEDA2720034CA79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77CEF1280DEDA2720034CA79 /* NSAttributedString.h */;
		name = "NSAttributedString.h: 11";
		rLen = 95;
		rLoc = 259;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	77CEF1280DEDA2720034CA79 /* NSAttributedString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAttributedString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSAttributedString.h;
		sourceTree = "<absolute>";
	};
	77CEF14B0DEDA9630034CA79 /* GIMainWindowController.m:185 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		functionName = "-webArchiveForDisplay";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 185;
		location = Gina;
		modificationTime = 233684400.223446;
		state = 2;
	};
	77CEF15C0DEDAA280034CA79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BF67B10DEC53A500265978 /* GIMessage.m */;
		name = "GIMessage.m: 833";
		rLen = 0;
		rLoc = 24918;
		rType = 0;
		vrLen = 809;
		vrLoc = 24540;
	};
	77CEF15D0DEDAA280034CA79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 185";
		rLen = 0;
		rLoc = 3914;
		rType = 0;
		vrLen = 575;
		vrLoc = 3663;
	};
	77CEF15F0DEDAA280034CA79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7744CB500D32A37A008E6567 /* GIMessage+Rendering.m */;
		name = "GIMessage+Rendering.m: 483";
		rLen = 0;
		rLoc = 16880;
		rType = 0;
		vrLen = 871;
		vrLoc = 16505;
	};
	77CEF31E0DEDBE220034CA79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7744CB500D32A37A008E6567 /* GIMessage+Rendering.m */;
		name = "GIMessage+Rendering.m: 508";
		rLen = 0;
		rLoc = 17656;
		rType = 0;
		vrLen = 817;
		vrLoc = 17168;
	};
	77CEF31F0DEDBE220034CA79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 185";
		rLen = 0;
		rLoc = 3936;
		rType = 0;
		vrLen = 863;
		vrLoc = 3378;
	};
	77CEF3200DEDBE220034CA79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5E20D00546B00A7BEFF /* NSString+MessageUtils.m */;
		name = "NSString+MessageUtils.m: 646";
		rLen = 24;
		rLoc = 23835;
		rType = 0;
		vrLen = 966;
		vrLoc = 23115;
	};
	77CEF3210DEDBE220034CA79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5D20D00546B00A7BEFF /* EDPlainTextContentCoder.m */;
		name = "EDPlainTextContentCoder.m: 237";
		rLen = 39;
		rLoc = 8153;
		rType = 0;
		vrLen = 1146;
		vrLoc = 7487;
	};
	77CEF3220DEDBE220034CA79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77132FB60D91630300094A0A /* GIMessageEditorController.m */;
		name = "GIMessageEditorController.m: 1379";
		rLen = 0;
		rLoc = 42621;
		rType = 0;
		vrLen = 1355;
		vrLoc = 40529;
	};
	77DD2C8D0DEA979D006B71DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7780FE410DC63AEA003F5935 /* GIMailAddressTokenFieldDelegate.m */;
		name = "GIMailAddressTokenFieldDelegate.m: 35";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 869;
		vrLoc = 449;
	};
	77DD2C930DEA979D006B71DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 778866B50D8D8264006EF64D /* GIOperation.m */;
		name = "GIOperation.m: 25";
		rLen = 383;
		rLoc = 701;
		rType = 0;
		vrLen = 1003;
		vrLoc = 162;
	};
	77DD2C960DEA97E5006B71DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 778866B40D8D8264006EF64D /* GIOperation.h */;
		name = "GIOperation.h: 17";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 749;
		vrLoc = 162;
	};
	77DD2C970DEA97E5006B71DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 778866B40D8D8264006EF64D /* GIOperation.h */;
		name = "GIOperation.h: 17";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 749;
		vrLoc = 162;
	};
	77DD2CA40DEA985C006B71DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 778866B50D8D8264006EF64D /* GIOperation.m */;
		name = "GIOperation.m: 16";
		rLen = 48;
		rLoc = 409;
		rType = 0;
		vrLen = 798;
		vrLoc = 2895;
	};
	77DD2CEC0DEB19F4006B71DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 223";
		rLen = 32;
		rLoc = 5259;
		rType = 0;
		vrLen = 880;
		vrLoc = 4900;
	};
	77E5676C0D0702670016594D /* GinaSpotlight */ = {
		activeExec = 0;
	};
	77EC7E620DE2BE6A00C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A260980D3755DB0011FEE9 /* GIMainWindow.m */;
		name = "GIMainWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 336;
	};
	77EC7E7B0DE2C1C300C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7780FE410DC63AEA003F5935 /* GIMailAddressTokenFieldDelegate.m */;
		name = "GIMailAddressTokenFieldDelegate.m: 33";
		rLen = 21;
		rLoc = 803;
		rType = 0;
		vrLen = 729;
		vrLoc = 525;
	};
	77EC7E7C0DE2C1C300C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77132FB60D91630300094A0A /* GIMessageEditorController.m */;
		name = "GIMessageEditorController.m: 1866";
		rLen = 212;
		rLoc = 58840;
		rType = 0;
		vrLen = 645;
		vrLoc = 58525;
	};
	77EC7EEA0DE2D8E200C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E10D1C0F12007FC630 /* OPLargePersistentSet.m */;
		name = "OPLargePersistentSet.m: 153";
		rLen = 0;
		rLoc = 4319;
		rType = 0;
		vrLen = 535;
		vrLoc = 4138;
	};
	77EC7EF20DE2D8E200C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E10D1C0F12007FC630 /* OPLargePersistentSet.m */;
		name = "OPLargePersistentSet.m: 153";
		rLen = 0;
		rLoc = 4319;
		rType = 0;
		vrLen = 535;
		vrLoc = 4138;
	};
	77EC7EFF0DE2D8FA00C3C2AE /* NSOutlineView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOutlineView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOutlineView.h;
		sourceTree = "<absolute>";
	};
	77EC7F0E0DE2DABF00C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77EC7EFF0DE2D8FA00C3C2AE /* NSOutlineView.h */;
		name = "NSOutlineView.h: 150";
		rLen = 14;
		rLoc = 5424;
		rType = 0;
		vrLen = 523;
		vrLoc = 5218;
	};
	77EC7F160DE2DADF00C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77EC7EFF0DE2D8FA00C3C2AE /* NSOutlineView.h */;
		name = "NSOutlineView.h: 150";
		rLen = 14;
		rLoc = 5424;
		rType = 0;
		vrLen = 620;
		vrLoc = 5218;
	};
	77EC7F700DE332F300C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	77EC7F710DE332F300C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */;
		name = "GIThreadOutlineViewController.m: 398";
		rLen = 0;
		rLoc = 10248;
		rType = 0;
		vrLen = 480;
		vrLoc = 10028;
	};
	77EC7F760DE332F300C3C2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	77F4F3F10D81C7AD008B0103 /* GIMessageGroupOutlineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2712}}";
			sepNavSelRange = "{1465, 0}";
			sepNavVisRange = "{1206, 442}";
		};
	};
	77F5FCDB0DED44D0000CA675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A260980D3755DB0011FEE9 /* GIMainWindow.m */;
		name = "GIMainWindow.m: 59";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 847;
		vrLoc = 956;
	};
	8D1107260486CEB800E47090 /* Gina */ = {
		activeExec = 0;
		executables = (
			77454F350DE187B000F3337D /* Gina */,
		);
	};
}
