// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 282}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 99}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 8DA22F600D04CDDF00D24EBA /* Gina */;
		activeTarget = 8D1107260486CEB800E47090 /* Gina */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Gina */,
		);
		breakpoints = (
			8DCE484B0D2B186200B47189 /* OPPersistentStringDictionary.m:145 */,
			8DCE48AB0D2B1C8900B47189 /* OPPersistentStringDictionary.m:132 */,
			8D73DB6C0D3790C2000A368A /* GIMessageGroup.m:450 */,
			8D73DF4B0D3B6586000A368A /* OPFaultingArray.m:356 */,
			8D9C15E00D3D4AAE00982548 /* GIMessageGroup.m:802 */,
			8D8546270D4238B90004DD84 /* GIMessageGroup.m:796 */,
			8D8547AF0D443A540004DD84 /* -[NSException raise] */,
			8D8253F50D56AA260013861C /* OPOutlineViewController.m:316 */,
			8D8254000D56AB2B0013861C /* OPPersistentObject.m:707 */,
			8D82541F0D56CFEA0013861C /* GIThreadOutlineViewController.m:509 */,
			8D8254760D5813AA0013861C /* GIThread.m:162 */,
			8D8255660D59B9C20013861C /* OPPersistentObject.m:667 */,
			8D82556E0D59C1470013861C /* OPPersistentObject.m:619 */,
			8DAB5D2B0D68F2900037DF6F /* OPFaultingArray.m:361 */,
			8DAB66050D6FD2C10037DF6F /* GIMessageGroupTreeController.m:86 */,
			8DAB66BD0D70847F0037DF6F /* GIMessageGroupTreeController.m:103 */,
			8DD1AF6B0D815BA100E109BB /* -[NSE] */,
			8DD1B2E20D85630700E109BB /* GIMessageGroupCell.m:31 */,
			8DD1B3790D856BA500E109BB /* -[NSOutlineView _rowEntryForRow:requiredRowEntryLoadMask:] */,
			8DFCE3650D9DB0C3001C80AA /* GIMessageGroup.m:521 */,
			8DFCE3AE0D9E97AF001C80AA /* GIMessageEditorController.m:1362 */,
			8D8F7CB20DA119F200CB7923 /* OPPersistentObjectContext.m:544 */,
			8D8F7E5E0DA2189C00CB7923 /* -[NSWindow setFrame:] */,
			8D8F7F190DA2393700CB7923 /* GIApplication.m:98 */,
			8DE960680DA4E6FB00EC1659 /* OPOutlineViewController.m:419 */,
			8DE9609C0DA5027100EC1659 /* GIMessageEditorController.m:1365 */,
			8DBB244C0DA635C4003D364C /* GIApplication.m:368 */,
			8DBB24AA0DA63D44003D364C /* OPPersistentObjectContext.m:870 */,
			8DBB24E70DA6EAF2003D364C /* GIApplication.m:368 */,
			8DBB27480DAB8982003D364C /* GIOutlineViewWithThreadColoring.m:29 */,
			8D1E4DCA0DB14FE700DDD672 /* GIHierarchyNode.m:187 */,
			8D1E4DF90DB154D700DDD672 /* GIApplication.m:342 */,
			8D1E4E0B0DB1603C00DDD672 /* GIApplication.m:229 */,
			8D1E4E350DB1618200DDD672 /* OPPersistentObjectContext.m:97 */,
		);
		codeSenseManager = 8DA22F700D04CDE600D24EBA /* Code sense */;
		executables = (
			8DA22F600D04CDDF00D24EBA /* Gina */,
			8DABA40D0D1EE4AA00991279 /* Gina Tests */,
			8DF51F580D0590AB00AC01E2 /* Debug Tests */,
			8DABA2FD0D1EC1AB00991279 /* Persistence Tests */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ContinueID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					232,
					20,
					151,
					132,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					241,
					20,
					142,
					142,
					72,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					401,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					473,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 229772417;
			PBXWorkspaceStateSaveDate = 229772417;
		};
		perUserProjectItems = {
			8D1E4BC80DAFB3BD00DDD672 = 8D1E4BC80DAFB3BD00DDD672 /* PBXTextBookmark */;
			8D1E4BC90DAFB3BD00DDD672 = 8D1E4BC90DAFB3BD00DDD672 /* PBXTextBookmark */;
			8D1E4D5A0DB10AE200DDD672 = 8D1E4D5A0DB10AE200DDD672 /* PBXTextBookmark */;
			8D1E4D5D0DB10AE200DDD672 = 8D1E4D5D0DB10AE200DDD672 /* PBXTextBookmark */;
			8D1E4DD70DB1517800DDD672 = 8D1E4DD70DB1517800DDD672 /* PBXTextBookmark */;
			8D1E4DD80DB1517800DDD672 = 8D1E4DD80DB1517800DDD672 /* PBXTextBookmark */;
			8D1E4DD90DB1517800DDD672 = 8D1E4DD90DB1517800DDD672 /* PBXTextBookmark */;
			8D1E4DDA0DB1517800DDD672 = 8D1E4DDA0DB1517800DDD672 /* PBXTextBookmark */;
			8D1E4DDB0DB1517800DDD672 = 8D1E4DDB0DB1517800DDD672 /* PBXTextBookmark */;
			8D1E4DDC0DB1517800DDD672 = 8D1E4DDC0DB1517800DDD672 /* PBXTextBookmark */;
			8D1E4DDD0DB1517800DDD672 = 8D1E4DDD0DB1517800DDD672 /* PBXTextBookmark */;
			8D1E4DDE0DB1517800DDD672 = 8D1E4DDE0DB1517800DDD672 /* PBXTextBookmark */;
			8D1E4DDF0DB1517800DDD672 = 8D1E4DDF0DB1517800DDD672 /* PBXTextBookmark */;
			8D1E4DE00DB1517800DDD672 = 8D1E4DE00DB1517800DDD672 /* PBXTextBookmark */;
			8D1E4DE10DB1517800DDD672 = 8D1E4DE10DB1517800DDD672 /* PBXTextBookmark */;
			8D1E4DE30DB1517800DDD672 = 8D1E4DE30DB1517800DDD672 /* PBXTextBookmark */;
			8D1E4DE40DB1517800DDD672 = 8D1E4DE40DB1517800DDD672 /* PBXTextBookmark */;
			8D1E4DE50DB1517800DDD672 = 8D1E4DE50DB1517800DDD672 /* PBXTextBookmark */;
			8D1E4DE60DB1517800DDD672 = 8D1E4DE60DB1517800DDD672 /* PBXTextBookmark */;
			8D1E4DE70DB1517800DDD672 = 8D1E4DE70DB1517800DDD672 /* PBXTextBookmark */;
			8D1E4DE80DB1517800DDD672 = 8D1E4DE80DB1517800DDD672 /* PBXTextBookmark */;
			8D1E4DE90DB1517800DDD672 = 8D1E4DE90DB1517800DDD672 /* PBXTextBookmark */;
			8D1E4DEA0DB1517800DDD672 = 8D1E4DEA0DB1517800DDD672 /* PBXTextBookmark */;
			8D1E4DEB0DB1517800DDD672 = 8D1E4DEB0DB1517800DDD672 /* PBXTextBookmark */;
			8D1E4DEC0DB1517800DDD672 = 8D1E4DEC0DB1517800DDD672 /* PBXTextBookmark */;
			8D1E4DFF0DB154DD00DDD672 = 8D1E4DFF0DB154DD00DDD672 /* PBXTextBookmark */;
			8D1E4E010DB154DD00DDD672 = 8D1E4E010DB154DD00DDD672 /* PBXTextBookmark */;
			8D1E4E020DB154DD00DDD672 = 8D1E4E020DB154DD00DDD672 /* PBXTextBookmark */;
			8D1E4E0D0DB1603E00DDD672 = 8D1E4E0D0DB1603E00DDD672 /* PBXTextBookmark */;
			8D1E4E190DB1603E00DDD672 = 8D1E4E190DB1603E00DDD672 /* PBXTextBookmark */;
			8D1E4E400DB161E300DDD672 = 8D1E4E400DB161E300DDD672 /* PBXTextBookmark */;
			8D1E4E480DB161F200DDD672 = 8D1E4E480DB161F200DDD672 /* PBXTextBookmark */;
			8D1E4E540DB1635100DDD672 = 8D1E4E540DB1635100DDD672 /* PBXTextBookmark */;
			8D1E4E5F0DB1635100DDD672 = 8D1E4E5F0DB1635100DDD672 /* PBXTextBookmark */;
			8D1E4E600DB1635100DDD672 = 8D1E4E600DB1635100DDD672 /* PBXTextBookmark */;
			8D1E4E620DB1635E00DDD672 = 8D1E4E620DB1635E00DDD672 /* PBXTextBookmark */;
			8D1E4F0C0DB20C2200DDD672 = 8D1E4F0C0DB20C2200DDD672 /* PBXTextBookmark */;
			8D2D131B0DB20CEE00DE1B17 /* PBXTextBookmark */ = 8D2D131B0DB20CEE00DE1B17 /* PBXTextBookmark */;
			8D2D131C0DB20CEE00DE1B17 /* PBXTextBookmark */ = 8D2D131C0DB20CEE00DE1B17 /* PBXTextBookmark */;
			8D2D131D0DB20CEE00DE1B17 /* PBXTextBookmark */ = 8D2D131D0DB20CEE00DE1B17 /* PBXTextBookmark */;
			8D2D13270DB20CFB00DE1B17 /* PBXTextBookmark */ = 8D2D13270DB20CFB00DE1B17 /* PBXTextBookmark */;
			8D2D132D0DB20D1400DE1B17 /* PBXTextBookmark */ = 8D2D132D0DB20D1400DE1B17 /* PBXTextBookmark */;
			8D2D13380DB3858600DE1B17 /* PBXTextBookmark */ = 8D2D13380DB3858600DE1B17 /* PBXTextBookmark */;
			8D2D133A0DB3861D00DE1B17 /* PBXTextBookmark */ = 8D2D133A0DB3861D00DE1B17 /* PBXTextBookmark */;
			8D2D133B0DB3861D00DE1B17 /* PBXTextBookmark */ = 8D2D133B0DB3861D00DE1B17 /* PBXTextBookmark */;
			8D2D133C0DB3861D00DE1B17 /* PBXTextBookmark */ = 8D2D133C0DB3861D00DE1B17 /* PBXTextBookmark */;
			8D2D133D0DB3861D00DE1B17 /* PBXTextBookmark */ = 8D2D133D0DB3861D00DE1B17 /* PBXTextBookmark */;
			8D2D133E0DB3861D00DE1B17 /* PBXTextBookmark */ = 8D2D133E0DB3861D00DE1B17 /* PBXTextBookmark */;
			8D2D133F0DB3861D00DE1B17 /* PBXTextBookmark */ = 8D2D133F0DB3861D00DE1B17 /* PBXTextBookmark */;
			8D2D13400DB3861D00DE1B17 /* PBXTextBookmark */ = 8D2D13400DB3861D00DE1B17 /* PBXTextBookmark */;
			8D2D13410DB3861D00DE1B17 /* PBXTextBookmark */ = 8D2D13410DB3861D00DE1B17 /* PBXTextBookmark */;
			8D2D13420DB3861D00DE1B17 /* PBXTextBookmark */ = 8D2D13420DB3861D00DE1B17 /* PBXTextBookmark */;
			8D2D13430DB3862200DE1B17 /* PBXTextBookmark */ = 8D2D13430DB3862200DE1B17 /* PBXTextBookmark */;
			8DBB27ED0DAB949A003D364C = 8DBB27ED0DAB949A003D364C /* PBXTextBookmark */;
			8DBB27FA0DAB94EE003D364C = 8DBB27FA0DAB94EE003D364C /* PBXTextBookmark */;
		};
		sourceControlManager = 8DA22F6F0D04CDE600D24EBA /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 332}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	77132FB60D91630300094A0A /* GIMessageEditorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 16142}}";
			sepNavSelRange = "{42052, 0}";
			sepNavVisRange = "{41610, 923}";
		};
	};
	7713AB4C0D0E97A300CBEC7B /* Localizable.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 182}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	772B4CA60D058BA600853BEF /* How to debug InternetMessageTest.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 426}}";
			sepNavSelRange = "{573, 15}";
			sepNavVisRect = "{{0, 0}, {638, 426}}";
		};
	};
	773612500D1AB6F2007FC630 /* GIMainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1386}}";
			sepNavSelRange = "{969, 11}";
			sepNavVisRange = "{1388, 826}";
		};
	};
	773612510D1AB6F2007FC630 /* GIMainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 11760}}";
			sepNavSelRange = "{11314, 0}";
			sepNavVisRange = "{10987, 613}";
			sepNavWindowFrame = "{{1240, 0}, {951, 778}}";
		};
	};
	773612560D1AB7CE007FC630 /* GICommentTreeCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 826}}";
			sepNavSelRange = "{273, 22}";
			sepNavVisRange = "{0, 368}";
		};
	};
	773612570D1AB7CE007FC630 /* GICommentTreeCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 6846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3564, 332}";
		};
	};
	773612590D1AB7CE007FC630 /* GICommentTreeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 4984}}";
			sepNavSelRange = "{4389, 188}";
			sepNavVisRange = "{4115, 528}";
		};
	};
	7736125E0D1AB80B007FC630 /* GIMatrixWithKeyboardSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 1582}}";
			sepNavSelRange = "{373, 20}";
			sepNavVisRange = "{0, 731}";
		};
	};
	773612620D1ABB01007FC630 /* GIOutlineViewWithThreadColoring.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1246}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{251, 462}";
		};
	};
	773613550D1BBA11007FC630 /* GIMessageFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 376}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	773613560D1BBA11007FC630 /* GIMessageFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2268}}";
			sepNavSelRange = "{1997, 84}";
			sepNavVisRange = "{1338, 1086}";
		};
	};
	773613D10D1C0F12007FC630 /* OPDBLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 2198}}";
			sepNavSelRange = "{2411, 87}";
			sepNavVisRange = "{2166, 628}";
		};
	};
	773613D20D1C0F12007FC630 /* OPDBLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 11130}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{155, 513}";
		};
	};
	773613D30D1C0F12007FC630 /* OPFaultingArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 896}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 875}";
		};
	};
	773613D40D1C0F12007FC630 /* OPFaultingArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 4382}}";
			sepNavSelRange = "{1249, 0}";
			sepNavVisRange = "{715, 849}";
			sepNavWindowFrame = "{{1318, 69}, {626, 705}}";
		};
	};
	773613D50D1C0F12007FC630 /* OPKeyedArchiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 490}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	773613D60D1C0F12007FC630 /* OPKeyedArchiver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 4018}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1827, 935}";
			sepNavWindowFrame = "{{71, 53}, {830, 725}}";
		};
	};
	773613D70D1C0F12007FC630 /* OPKeyedUnarchiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 574}}";
			sepNavSelRange = "{456, 57}";
			sepNavVisRange = "{85, 1068}";
		};
	};
	773613D80D1C0F12007FC630 /* OPKeyedUnarchiver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2268}}";
			sepNavSelRange = "{1370, 0}";
			sepNavVisRange = "{1129, 801}";
		};
	};
	773613D90D1C0F12007FC630 /* OPPersistenceConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 840}}";
			sepNavSelRange = "{1703, 20}";
			sepNavVisRange = "{1509, 467}";
		};
	};
	773613DC0D1C0F12007FC630 /* OPPersistentObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1106}}";
			sepNavSelRange = "{1555, 142}";
			sepNavVisRange = "{806, 1455}";
		};
	};
	773613DD0D1C0F12007FC630 /* OPPersistentObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 6468}}";
			sepNavSelRange = "{5593, 466}";
			sepNavVisRange = "{5103, 983}";
		};
	};
	773613DE0D1C0F12007FC630 /* OPPersistentObjectContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1974}}";
			sepNavSelRange = "{2617, 10}";
			sepNavVisRange = "{2187, 1160}";
			sepNavWindowFrame = "{{80, 53}, {404, 799}}";
		};
	};
	773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 7560}}";
			sepNavSelRange = "{3406, 0}";
			sepNavVisRange = "{2660, 1230}";
			sepNavWindowFrame = "{{1390, -107}, {830, 725}}";
		};
	};
	773613E00D1C0F12007FC630 /* OPPersistentSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 770}}";
			sepNavSelRange = "{1078, 21}";
			sepNavVisRange = "{324, 894}";
		};
	};
	773613E10D1C0F12007FC630 /* OPPersistentSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 5320}}";
			sepNavSelRange = "{7957, 0}";
			sepNavVisRange = "{7727, 664}";
			sepNavWindowFrame = "{{53, 74}, {404, 799}}";
		};
	};
	773613E50D1C0F12007FC630 /* OPPersistentStringDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 461}}";
			sepNavSelRange = "{311, 5}";
			sepNavVisRange = "{0, 630}";
		};
	};
	773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2240}}";
			sepNavSelRange = "{1096, 0}";
			sepNavVisRange = "{753, 835}";
		};
	};
	773613FA0D1C0F2E007FC630 /* os.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 2310}}";
			sepNavSelRange = "{2951, 0}";
			sepNavVisRange = "{2555, 768}";
		};
	};
	773613FC0D1C0F2E007FC630 /* os_unix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 41468}}";
			sepNavSelRange = "{33472, 0}";
			sepNavVisRange = "{33487, 642}";
		};
	};
	773613FF0D1C0F2E007FC630 /* pager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 63938}}";
			sepNavSelRange = "{96601, 0}";
			sepNavVisRange = "{109251, 869}";
		};
	};
	773614010D1C0F2E007FC630 /* btree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 89222}}";
			sepNavSelRange = "{28857, 0}";
			sepNavVisRange = "{99784, 573}";
		};
	};
	773614020D1C0F2E007FC630 /* btreeInt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 8162}}";
			sepNavSelRange = "{13814, 3}";
			sepNavVisRange = "{13642, 727}";
		};
	};
	7736141B0D1C1041007FC630 /* GIAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 2240}}";
			sepNavSelRange = "{2026, 0}";
			sepNavVisRange = "{1631, 701}";
		};
	};
	7736141C0D1C1041007FC630 /* GIAccount.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"CFTypeRef keychainOrArray\";\n            r = \"{3718, 29}\";\n            s = 1;\n        },\n                {\n            l = \"UInt32 serverNameLength\";\n            r = \"{3821, 27}\";\n            s = 1;\n        },\n                {\n            l = \"const char * serverName\";\n            r = \"{3914, 27}\";\n            s = 1;\n        },\n                {\n            l = \"UInt32 securityDomainLength\";\n            r = \"{3998, 31}\";\n            s = 1;\n        },\n                {\n            l = \"const char * securityDomain\";\n            r = \"{4089, 31}\";\n            s = 1;\n        },\n                {\n            l = \"UInt32 accountNameLength\";\n            r = \"{4195, 28}\";\n            s = 1;\n        },\n                {\n            l = \"const char * accountName\";\n            r = \"{4290, 28}\";\n            s = 1;\n        },\n                {\n            l = \"UInt32 pathLength\";\n            r = \"{4375, 21}\";\n            s = 1;\n        },\n                {\n            l = \"const char * path\";\n            r = \"{4456, 21}\";\n            s = 1;\n        },\n                {\n            l = \"UInt16 port\";\n            r = \"{4566, 15}\";\n            s = 1;\n        },\n                {\n            l = \"SecProtocolType protocol\";\n            r = \"{4667, 28}\";\n            s = 1;\n        },\n                {\n            l = \"SecAuthenticationType authenticationType\";\n            r = \"{4780, 44}\";\n            s = 1;\n        },\n                {\n            l = \"UInt32 * passwordLength\";\n            r = \"{4895, 27}\";\n            s = 1;\n        },\n                {\n            l = \"void * * passwordData\";\n            r = \"{4991, 25}\";\n            s = 1;\n        },\n                {\n            l = \"SecKeychainItemRef * itemRef\";\n            r = \"{5080, 32}\";\n            s = 1;\n        },\n                {\n            l = \"CFTypeRef keychainOrArray\";\n            r = \"{8961, 29}\";\n            s = 1;\n        },\n                {\n            l = \"UInt32 serverNameLength\";\n            r = \"{9064, 27}\";\n            s = 1;\n        },\n                {\n            l = \"const char * serverName\";\n            r = \"{9157, 27}\";\n            s = 1;\n        },\n                {\n            l = \"UInt32 securityDomainLength\";\n            r = \"{9241, 31}\";\n            s = 1;\n        },\n                {\n            l = \"const char * securityDomain\";\n            r = \"{9332, 31}\";\n            s = 1;\n        },\n                {\n            l = \"UInt32 accountNameLength\";\n            r = \"{9438, 28}\";\n            s = 1;\n        },\n                {\n            l = \"const char * accountName\";\n            r = \"{9533, 28}\";\n            s = 1;\n        },\n                {\n            l = \"UInt32 pathLength\";\n            r = \"{9618, 21}\";\n            s = 1;\n        },\n                {\n            l = \"const char * path\";\n            r = \"{9699, 21}\";\n            s = 1;\n        },\n                {\n            l = \"UInt16 port\";\n            r = \"{9809, 15}\";\n            s = 1;\n        },\n                {\n            l = \"SecProtocolType protocol\";\n            r = \"{9910, 28}\";\n            s = 1;\n        },\n                {\n            l = \"SecAuthenticationType authenticationType\";\n            r = \"{10023, 44}\";\n            s = 1;\n        },\n                {\n            l = \"UInt32 * passwordLength\";\n            r = \"{10138, 27}\";\n            s = 1;\n        },\n                {\n            l = \"void * * passwordData\";\n            r = \"{10234, 25}\";\n            s = 1;\n        },\n                {\n            l = \"SecKeychainItemRef * itemRef\";\n            r = \"{10321, 32}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 25925}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {691, 7322}}";
			sepNavSelRange = "{25069, 51}";
			sepNavVisRange = "{23626, 1501}";
		};
	};
	7736141D0D1C1041007FC630 /* GIHierarchyNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 518}}";
			sepNavSelRange = "{930, 0}";
			sepNavVisRange = "{206, 724}";
			sepNavWindowFrame = "{{1240, 0}, {951, 778}}";
		};
	};
	7736141E0D1C1041007FC630 /* GIHierarchyNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 3024}}";
			sepNavSelRange = "{4133, 0}";
			sepNavVisRange = "{3687, 933}";
		};
	};
	773614210D1C1041007FC630 /* GIMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1372}}";
			sepNavSelRange = "{293, 23}";
			sepNavVisRange = "{0, 809}";
		};
	};
	773614220D1C1041007FC630 /* GIMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 6454}}";
			sepNavSelRange = "{1674, 0}";
			sepNavVisRange = "{1652, 617}";
		};
	};
	773614230D1C1041007FC630 /* GIMessageGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 1232}}";
			sepNavSelRange = "{2391, 23}";
			sepNavVisRange = "{1733, 1011}";
			sepNavWindowFrame = "{{1341, -154}, {830, 725}}";
		};
	};
	773614240D1C1041007FC630 /* GIMessageGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 8358}}";
			sepNavSelRange = "{26369, 19}";
			sepNavVisRange = "{26080, 500}";
			sepNavWindowFrame = "{{275, 0}, {951, 778}}";
		};
	};
	773614250D1C1041007FC630 /* GIProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 882}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{222, 915}";
		};
	};
	773614260D1C1041007FC630 /* GIProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 4606}}";
			sepNavSelRange = "{13408, 0}";
			sepNavVisRange = "{12846, 788}";
		};
	};
	773614270D1C1041007FC630 /* GIThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 854}}";
			sepNavSelRange = "{1041, 0}";
			sepNavVisRange = "{811, 811}";
		};
	};
	773614280D1C1041007FC630 /* GIThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 5558}}";
			sepNavSelRange = "{11168, 5}";
			sepNavVisRange = "{10493, 854}";
			sepNavWindowFrame = "{{297, 29}, {830, 725}}";
		};
	};
	773614590D1C152A007FC630 /* OPPersistence */ = {
		activeExec = 0;
	};
	773614C80D1C1AB0007FC630 /* OPPersistenceTest */ = {
		activeExec = 0;
	};
	773615120D1C30A6007FC630 /* GinaTest */ = {
		activeExec = 0;
	};
	773615140D1C30A7007FC630 /* GinaTest-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	773615AE0D1CFA68007FC630 /* TestGIMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 411}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	773615AF0D1CFA68007FC630 /* TestGIMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1344}}";
			sepNavSelRange = "{2990, 0}";
			sepNavVisRange = "{2624, 689}";
			sepNavWindowFrame = "{{1240, -206}, {626, 705}}";
		};
	};
	773615FB0D1CFFC6007FC630 /* How to debug GinaTest.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 403}}";
			sepNavSelRange = "{968, 0}";
			sepNavVisRect = "{{0, 0}, {638, 403}}";
		};
	};
	77369CC70D1FAF53004D1DCF /* TestWithPersistence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 411}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	77369CC80D1FAF53004D1DCF /* TestWithPersistence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 854}}";
			sepNavSelRange = "{1366, 0}";
			sepNavVisRange = "{704, 881}";
		};
	};
	77369CE60D1FB078004D1DCF /* TestGIMessageGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 490}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{144, 779}";
		};
	};
	7741A62E0D33960400654FA7 /* GIThreadOutlineViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 742}}";
			sepNavSelRange = "{376, 26}";
			sepNavVisRange = "{0, 742}";
		};
	};
	7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 7462}}";
			sepNavSelRange = "{12034, 0}";
			sepNavVisRange = "{11611, 1208}";
			sepNavWindowFrame = "{{206, 0}, {951, 778}}";
		};
	};
	7744CB500D32A37A008E6567 /* GIMessage+Rendering.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 5950}}";
			sepNavSelRange = "{8874, 62}";
			sepNavVisRange = "{8391, 801}";
		};
	};
	774FC3040D215A4000CE5FD6 /* GIAccountPrefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 420}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{22, 575}";
		};
	};
	774FC3050D215A4000CE5FD6 /* GIAccountPrefs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 462}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{246, 435}";
		};
	};
	774FC4AD0D24061A00CE5FD6 /* GIProfilePrefs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{76, 804}";
		};
	};
	775C312F0D0D46280098DA07 /* GIApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 686}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	775C31300D0D46280098DA07 /* GIApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 6944}}";
			sepNavSelRange = "{2431, 0}";
			sepNavVisRange = "{1293, 1163}";
			sepNavWindowFrame = "{{1307, 78}, {626, 705}}";
		};
	};
	7761D9CF0D0300E50044E65A /* MIME.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 743}";
		};
	};
	77785C020D2F6368000694D8 /* ToDo.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 499}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRect = "{{0, 0}, {711, 499}}";
		};
	};
	778077FB0D0705830091F21D /* GetMetadataForFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1218}}";
			sepNavSelRange = "{2206, 0}";
			sepNavVisRange = "{1835, 1463}";
		};
	};
	778077FD0D0705D20091F21D /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2912}}";
			sepNavSelRange = "{7506, 72}";
			sepNavVisRange = "{6908, 1175}";
		};
	};
	778077FF0D0705F70091F21D /* schema.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{634, 1316}";
		};
	};
	778078030D07065C0091F21D /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1778}";
		};
	};
	778866B10D8D8258006EF64D /* GIPOPOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 434}}";
			sepNavSelRange = "{543, 34}";
			sepNavVisRange = "{0, 630}";
		};
	};
	778866B20D8D8258006EF64D /* GIPOPOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 4200}}";
			sepNavSelRange = "{5931, 0}";
			sepNavVisRange = "{5725, 762}";
		};
	};
	778867800D8D9746006EF64D /* GIPasswordController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	77A260970D3755DB0011FEE9 /* GIMainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 461}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	77A260980D3755DB0011FEE9 /* GIMainWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 770}}";
			sepNavSelRange = "{571, 578}";
			sepNavVisRange = "{498, 658}";
		};
	};
	77A30A8A0D25724300B0F1DF /* TestURLString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 350}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{232, 334}";
		};
	};
	77AA236D0D2BE54B004EF1DF /* OPMailSending */ = {
		activeExec = 0;
	};
	77AA25690D2D1B93004EF1DF /* OPOutlineViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1050}}";
			sepNavSelRange = "{1703, 20}";
			sepNavVisRange = "{1104, 797}";
		};
	};
	77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 5264}}";
			sepNavSelRange = "{13137, 0}";
			sepNavVisRange = "{12739, 1012}";
		};
	};
	77AF82E80D2B9420002771BA /* GIMessageGroupTreeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 365}}";
			sepNavSelRange = "{255, 13}";
			sepNavVisRange = "{0, 334}";
		};
	};
	77AF82E90D2B9420002771BA /* GIMessageGroupTreeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2114}}";
			sepNavSelRange = "{3992, 29}";
			sepNavVisRange = "{3627, 837}";
		};
	};
	77AF83050D2B943C002771BA /* GIMessageGroupCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 5502}}";
			sepNavSelRange = "{993, 0}";
			sepNavVisRange = "{3302, 496}";
		};
	};
	77AF834A0D2B95AD002771BA /* GITextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{304, 1203}";
		};
	};
	77AF834B0D2B95AD002771BA /* GITextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 6258}}";
			sepNavSelRange = "{1467, 0}";
			sepNavVisRange = "{1291, 676}";
		};
	};
	77B6C58D0D0053AE00A7BEFF /* InternetMessage */ = {
		activeExec = 0;
	};
	77B6C5A90D00546B00A7BEFF /* saslutil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 1386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1079}";
		};
	};
	77B6C5AA0D00546B00A7BEFF /* prop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 2646}}";
			sepNavSelRange = "{2937, 0}";
			sepNavVisRange = "{1404, 852}";
		};
	};
	77B6C5AE0D00546B00A7BEFF /* TestOPSMTP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 1680}}";
			sepNavSelRange = "{385, 42}";
			sepNavVisRange = "{3040, 889}";
		};
	};
	77B6C5AF0D00546B00A7BEFF /* TestEDTextFieldCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 336}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	77B6C5B00D00546B00A7BEFF /* TestEDTextFieldCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{178, 350}";
		};
	};
	77B6C5B80D00546B00A7BEFF /* TestOPAppleDoubleContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{643, 693}";
		};
	};
	77B6C5BC0D00546B00A7BEFF /* TestOPMultipartContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{579, 1145}";
		};
	};
	77B6C5C70D00546B00A7BEFF /* EDHeaderBearingObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1779, 668}";
		};
	};
	77B6C5C80D00546B00A7BEFF /* EDHeaderBearingObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 3962}}";
			sepNavSelRange = "{3263, 12}";
			sepNavVisRange = "{2745, 765}";
			sepNavWindowFrame = "{{1456, -57}, {626, 705}}";
		};
	};
	77B6C5CA0D00546B00A7BEFF /* EDHeaderFieldCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 1232}}";
			sepNavSelRange = "{1805, 0}";
			sepNavVisRange = "{1469, 688}";
		};
	};
	77B6C5CC0D00546B00A7BEFF /* EDIdListFieldCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2464}}";
			sepNavSelRange = "{2338, 0}";
			sepNavVisRange = "{2040, 464}";
		};
	};
	77B6C5CF0D00546B00A7BEFF /* EDMessagePart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 840}}";
			sepNavSelRange = "{1657, 93}";
			sepNavVisRange = "{1345, 1116}";
		};
	};
	77B6C5D00D00546B00A7BEFF /* EDMessagePart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 6440}}";
			sepNavSelRange = "{2310, 0}";
			sepNavVisRange = "{1781, 1000}";
		};
	};
	77B6C5DE0D00546B00A7BEFF /* NSData+MessageUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 10752}}";
			sepNavSelRange = "{19245, 99}";
			sepNavVisRange = "{18432, 1035}";
			sepNavWindowFrame = "{{1387, 6}, {626, 705}}";
		};
	};
	77B6C6260D00548000A7BEFF /* OPInternetMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 840}}";
			sepNavSelRange = "{1765, 27}";
			sepNavVisRange = "{1459, 808}";
		};
	};
	77B6C6270D00548000A7BEFF /* OPInternetMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 7126}}";
			sepNavSelRange = "{6224, 39}";
			sepNavVisRange = "{5511, 1435}";
			sepNavWindowFrame = "{{1433, -36}, {626, 705}}";
		};
	};
	77B6C6280D00548100A7BEFF /* OPMBoxFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 686}}";
			sepNavSelRange = "{1128, 47}";
			sepNavVisRange = "{423, 788}";
		};
	};
	77B6C6290D00548100A7BEFF /* OPMBoxFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 5068}}";
			sepNavSelRange = "{7706, 40}";
			sepNavVisRange = "{7696, 899}";
			sepNavWindowFrame = "{{1410, -15}, {626, 705}}";
		};
	};
	77B6C6350D00548C00A7BEFF /* OPPOP3Session.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 13720}}";
			sepNavSelRange = "{26544, 15}";
			sepNavVisRange = "{27983, 917}";
		};
	};
	77B6C6360D00548C00A7BEFF /* OPSMTP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 1456}}";
			sepNavSelRange = "{1161, 0}";
			sepNavVisRange = "{0, 1531}";
		};
	};
	77B6C6390D00548C00A7BEFF /* OPSMTP+InternetMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 1680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1379}";
		};
	};
	77B6C6700D0056CE00A7BEFF /* NSString+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 2002}}";
			sepNavSelRange = "{2301, 40}";
			sepNavVisRange = "{2016, 866}";
			sepNavWindowFrame = "{{1479, -79}, {626, 705}}";
		};
	};
	77B6C6710D0056CE00A7BEFF /* NSString+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 11732}}";
			sepNavSelRange = "{8395, 14}";
			sepNavVisRange = "{8141, 691}";
			sepNavWindowFrame = "{{1724, -154}, {626, 705}}";
		};
	};
	77B6C71D0D00653A00A7BEFF /* NSString+OPHTMLTools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 499}}";
			sepNavSelRange = "{239, 5}";
			sepNavVisRange = "{0, 260}";
		};
	};
	77B6C71E0D00653A00A7BEFF /* NSString+OPHTMLTools.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 952}}";
			sepNavSelRange = "{917, 0}";
			sepNavVisRange = "{833, 732}";
		};
	};
	77B6C7470D00669F00A7BEFF /* NSArray+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 5684}}";
			sepNavSelRange = "{3602, 6}";
			sepNavVisRange = "{3289, 867}";
		};
	};
	77B6C7650D00683200A7BEFF /* OPInternetMessageAttachmentCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1876}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{237, 731}";
		};
	};
	77B6C7E30D00746C00A7BEFF /* NSApplication+OPExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 546}}";
			sepNavSelRange = "{296, 37}";
			sepNavVisRange = "{202, 1002}";
		};
	};
	77B6C8930D008D7C00A7BEFF /* InternetMessageTest */ = {
		activeExec = 0;
	};
	77E5676C0D0702670016594D /* GinaSpotlight */ = {
		activeExec = 0;
	};
	77E5676E0D0702670016594D /* GinaSpotlight-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1036}}";
			sepNavSelRange = "{720, 29}";
			sepNavVisRange = "{349, 1027}";
			sepNavWindowFrame = "{{1400, -191}, {951, 778}}";
		};
	};
	77F2E3D90D1EB2DC0003D25B /* TestGIThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 411}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	77F2E3DA0D1EB2DC0003D25B /* TestGIThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 826}}";
			sepNavSelRange = "{1581, 0}";
			sepNavVisRange = "{910, 932}";
		};
	};
	77F4F3F10D81C7AD008B0103 /* GIMessageGroupOutlineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 3346}}";
			sepNavSelRange = "{7836, 19}";
			sepNavVisRange = "{7132, 838}";
		};
	};
	77F4F59D0D8276C1008B0103 /* GISplitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 499}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	77F4F59E0D8276C1008B0103 /* GISplitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 952}}";
			sepNavSelRange = "{163, 28}";
			sepNavVisRange = "{0, 622}";
		};
	};
	77F4F5AC0D827EFA008B0103 /* GISeparatorButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 499}}";
			sepNavSelRange = "{273, 93}";
			sepNavVisRange = "{0, 373}";
		};
	};
	77F4F5AD0D827EFA008B0103 /* GISeparatorButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1512}}";
			sepNavSelRange = "{2912, 5}";
			sepNavVisRange = "{1718, 1193}";
		};
	};
	8D1107260486CEB800E47090 /* Gina */ = {
		activeExec = 0;
		executables = (
			8DA22F600D04CDDF00D24EBA /* Gina */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {345, 1372}}";
			sepNavSelRange = "{2241, 47}";
			sepNavVisRange = "{1239, 1236}";
			sepNavWindowFrame = "{{1318, -4}, {951, 778}}";
		};
	};
	8D1E4BC80DAFB3BD00DDD672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E10D1C0F12007FC630 /* OPPersistentSet.m */;
		name = "OPPersistentSet.m: 321";
		rLen = 0;
		rLoc = 7957;
		rType = 0;
		vrLen = 818;
		vrLoc = 7729;
	};
	8D1E4BC90DAFB3BD00DDD672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77785C020D2F6368000694D8 /* ToDo.rtf */;
		name = "ToDo.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	8D1E4D2F0DB0151000DDD672 /* NSSplitView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSplitView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSSplitView.h;
		sourceTree = "<absolute>";
	};
	8D1E4D5A0DB10AE200DDD672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C71D0D00653A00A7BEFF /* NSString+OPHTMLTools.h */;
		name = "NSString+OPHTMLTools.h: 14";
		rLen = 5;
		rLoc = 238;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	8D1E4D5D0DB10AE200DDD672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C71D0D00653A00A7BEFF /* NSString+OPHTMLTools.h */;
		name = "NSString+OPHTMLTools.h: 14";
		rLen = 5;
		rLoc = 238;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	8D1E4DCA0DB14FE700DDD672 /* GIHierarchyNode.m:187 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7736141E0D1C1041007FC630 /* GIHierarchyNode.m */;
		functionName = "-parentNode";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 187;
		modificationTime = 229772571.170147;
		state = 0;
	};
	8D1E4DD70DB1517800DDD672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C71E0D00653A00A7BEFF /* NSString+OPHTMLTools.m */;
		name = "NSString+OPHTMLTools.m: 38";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 849;
		vrLoc = 833;
	};
	8D1E4DD80DB1517800DDD672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DC0D1C0F12007FC630 /* OPPersistentObject.h */;
		name = "OPPersistentObject.h: 95";
		rLen = 15;
		rLoc = 2976;
		rType = 0;
		vrLen = 743;
		vrLoc = 2777;
	};
	8D1E4DD90DB1517800DDD672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613560D1BBA11007FC630 /* GIMessageFilter.m */;
		name = "GIMessageFilter.m: 81";
		rLen = 84;
		rLoc = 1997;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1338;
	};
	8D1E4DDA0DB1517800DDD672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7736141E0D1C1041007FC630 /* GIHierarchyNode.m */;
		name = "GIHierarchyNode.m: 182";
		rLen = 32;
		rLoc = 3965;
		rType = 0;
		vrLen = 1125;
		vrLoc = 3687;
	};
	8D1E4DDB0DB1517800DDD672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7736141D0D1C1041007FC630 /* GIHierarchyNode.h */;
		name = "GIHierarchyNode.h: 33";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	8D1E4DDC0DB1517800DDD672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1E4D2F0DB0151000DDD672 /* NSSplitView.h */;
		name = "NSSplitView.h: 73";
		rLen = 46;
		rLoc = 2838;
		rType = 0;
		vrLen = 2025;
		vrLoc = 1710;
	};
	8D1E4DDD0DB1517800DDD672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F4F5AC0D827EFA008B0103 /* GISeparatorButton.h */;
		name = "GISeparatorButton.h: 18";
		rLen = 93;
		rLoc = 273;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	8D1E4DDE0DB1517800DDD672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F4F5AD0D827EFA008B0103 /* GISeparatorButton.m */;
		name = "GISeparatorButton.m: 105";
		rLen = 5;
		rLoc = 2912;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1718;
	};
	8D1E4DDF0DB1517800DDD672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F4F59D0D8276C1008B0103 /* GISplitView.h */;
		name = "GISplitView.h: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	8D1E4DE00DB1517800DDD672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F4F59E0D8276C1008B0103 /* GISplitView.m */;
		name = "GISplitView.m: 12";
		rLen = 28;
		rLoc = 163;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	8D1E4DE10DB1517800DDD672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612500D1AB6F2007FC630 /* GIMainWindowController.h */;
		name = "GIMainWindowController.h: 35";
		rLen = 11;
		rLoc = 969;
		rType = 0;
		vrLen = 1217;
		vrLoc = 348;
	};
	8D1E4DE30DB1517800DDD672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C71E0D00653A00A7BEFF /* NSString+OPHTMLTools.m */;
		name = "NSString+OPHTMLTools.m: 38";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 849;
		vrLoc = 833;
	};
	8D1E4DE40DB1517800DDD672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7736141D0D1C1041007FC630 /* GIHierarchyNode.h */;
		name = "GIHierarchyNode.h: 31";
		rLen = 17;
		rLoc = 751;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	8D1E4DE50DB1517800DDD672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7736141E0D1C1041007FC630 /* GIHierarchyNode.m */;
		name = "GIHierarchyNode.m: 182";
		rLen = 32;
		rLoc = 3965;
		rType = 0;
		vrLen = 1125;
		vrLoc = 3687;
	};
	8D1E4DE60DB1517800DDD672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7736141D0D1C1041007FC630 /* GIHierarchyNode.h */;
		name = "GIHierarchyNode.h: 33";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	8D1E4DE70DB1517800DDD672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F4F5AD0D827EFA008B0103 /* GISeparatorButton.m */;
		name = "GISeparatorButton.m: 39";
		rLen = 300;
		rLoc = 928;
		rType = 0;
		vrLen = 997;
		vrLoc = 567;
	};
	8D1E4DE80DB1517800DDD672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F4F5AC0D827EFA008B0103 /* GISeparatorButton.h */;
		name = "GISeparatorButton.h: 18";
		rLen = 93;
		rLoc = 273;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	8D1E4DE90DB1517800DDD672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F4F5AD0D827EFA008B0103 /* GISeparatorButton.m */;
		name = "GISeparatorButton.m: 105";
		rLen = 5;
		rLoc = 2912;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1718;
	};
	8D1E4DEA0DB1517800DDD672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F4F59D0D8276C1008B0103 /* GISplitView.h */;
		name = "GISplitView.h: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	8D1E4DEB0DB1517800DDD672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F4F59E0D8276C1008B0103 /* GISplitView.m */;
		name = "GISplitView.m: 12";
		rLen = 28;
		rLoc = 163;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	8D1E4DEC0DB1517800DDD672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612500D1AB6F2007FC630 /* GIMainWindowController.h */;
		name = "GIMainWindowController.h: 35";
		rLen = 11;
		rLoc = 969;
		rType = 0;
		vrLen = 1217;
		vrLoc = 348;
	};
	8D1E4DF90DB154D700DDD672 /* GIApplication.m:342 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 775C31300D0D46280098DA07 /* GIApplication.m */;
		functionName = "-terminate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 342;
		modificationTime = 229772571.181411;
		state = 0;
	};
	8D1E4DFF0DB154DD00DDD672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DD0D1C0F12007FC630 /* OPPersistentObject.m */;
		name = "OPPersistentObject.m: 213";
		rLen = 30;
		rLoc = 6550;
		rType = 0;
		vrLen = 945;
		vrLoc = 6181;
	};
	8D1E4E010DB154DD00DDD672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 196";
		rLen = 0;
		rLoc = 4152;
		rType = 0;
		vrLen = 747;
		vrLoc = 3813;
	};
	8D1E4E020DB154DD00DDD672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DD0D1C0F12007FC630 /* OPPersistentObject.m */;
		name = "OPPersistentObject.m: 213";
		rLen = 30;
		rLoc = 6550;
		rType = 0;
		vrLen = 945;
		vrLoc = 6181;
	};
	8D1E4E0B0DB1603C00DDD672 /* GIApplication.m:229 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 775C31300D0D46280098DA07 /* GIApplication.m */;
		functionName = "-finishLaunching";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 229;
		modificationTime = 229772571.200315;
		state = 0;
	};
	8D1E4E0D0DB1603E00DDD672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775C312F0D0D46280098DA07 /* GIApplication.h */;
		name = "GIApplication.h: 24";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	8D1E4E190DB1603E00DDD672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612500D1AB6F2007FC630 /* GIMainWindowController.h */;
		name = "GIMainWindowController.h: 35";
		rLen = 11;
		rLoc = 969;
		rType = 0;
		vrLen = 826;
		vrLoc = 1388;
	};
	8D1E4E350DB1618200DDD672 /* OPPersistentObjectContext.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		functionName = "OPLongStringValue()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = OPPersistence;
		modificationTime = 229772571.214021;
		state = 0;
	};
	8D1E4E400DB161E300DDD672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 110";
		rLen = 0;
		rLoc = 3168;
		rType = 0;
		vrLen = 830;
		vrLoc = 2660;
	};
	8D1E4E480DB161F200DDD672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 196";
		rLen = 0;
		rLoc = 4152;
		rType = 0;
		vrLen = 947;
		vrLoc = 3792;
	};
	8D1E4E540DB1635100DDD672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 474";
		rLen = 0;
		rLoc = 13137;
		rType = 0;
		vrLen = 1012;
		vrLoc = 12739;
	};
	8D1E4E5F0DB1635100DDD672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 474";
		rLen = 0;
		rLoc = 13137;
		rType = 0;
		vrLen = 1012;
		vrLoc = 12739;
	};
	8D1E4E600DB1635100DDD672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775C31300D0D46280098DA07 /* GIApplication.m */;
		name = "GIApplication.m: 207";
		rLen = 0;
		rLoc = 7970;
		rType = 0;
		vrLen = 1271;
		vrLoc = 5892;
	};
	8D1E4E620DB1635E00DDD672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 105";
		rLen = 0;
		rLoc = 3080;
		rType = 0;
		vrLen = 1230;
		vrLoc = 2660;
	};
	8D1E4F0C0DB20C2200DDD672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775C31300D0D46280098DA07 /* GIApplication.m */;
		name = "GIApplication.m: 207";
		rLen = 0;
		rLoc = 7970;
		rType = 0;
		vrLen = 1520;
		vrLoc = 5948;
	};
	8D2D131B0DB20CEE00DE1B17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775C31300D0D46280098DA07 /* GIApplication.m */;
		name = "GIApplication.m: 207";
		rLen = 0;
		rLoc = 7970;
		rType = 0;
		vrLen = 1520;
		vrLoc = 5948;
	};
	8D2D131C0DB20CEE00DE1B17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775C31300D0D46280098DA07 /* GIApplication.m */;
		name = "GIApplication.m: 207";
		rLen = 0;
		rLoc = 7970;
		rType = 0;
		vrLen = 1520;
		vrLoc = 5948;
	};
	8D2D131D0DB20CEE00DE1B17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7736141D0D1C1041007FC630 /* GIHierarchyNode.h */;
		name = "GIHierarchyNode.h: 33";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	8D2D13270DB20CFB00DE1B17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7736141D0D1C1041007FC630 /* GIHierarchyNode.h */;
		name = "GIHierarchyNode.h: 33";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	8D2D132D0DB20D1400DE1B17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7736141D0D1C1041007FC630 /* GIHierarchyNode.h */;
		name = "GIHierarchyNode.h: 33";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	8D2D13380DB3858600DE1B17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7736141D0D1C1041007FC630 /* GIHierarchyNode.h */;
		name = "GIHierarchyNode.h: 37";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 724;
		vrLoc = 206;
	};
	8D2D133A0DB3861D00DE1B17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7736141D0D1C1041007FC630 /* GIHierarchyNode.h */;
		name = "GIHierarchyNode.h: 37";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 927;
		vrLoc = 3;
	};
	8D2D133B0DB3861D00DE1B17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D40D1C0F12007FC630 /* OPFaultingArray.m */;
		name = "OPFaultingArray.m: 314";
		rLen = 0;
		rLoc = 7878;
		rType = 0;
		vrLen = 768;
		vrLoc = 7436;
	};
	8D2D133C0DB3861D00DE1B17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DC0D1C0F12007FC630 /* OPPersistentObject.h */;
		name = "OPPersistentObject.h: 40";
		rLen = 12;
		rLoc = 1520;
		rType = 0;
		vrLen = 1455;
		vrLoc = 806;
	};
	8D2D133D0DB3861D00DE1B17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D30D1C0F12007FC630 /* OPFaultingArray.h */;
		name = "OPFaultingArray.h: 16";
		rLen = 12;
		rLoc = 378;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	8D2D133E0DB3861D00DE1B17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7736141D0D1C1041007FC630 /* GIHierarchyNode.h */;
		name = "GIHierarchyNode.h: 37";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 927;
		vrLoc = 3;
	};
	8D2D133F0DB3861D00DE1B17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D40D1C0F12007FC630 /* OPFaultingArray.m */;
		name = "OPFaultingArray.m: 314";
		rLen = 0;
		rLoc = 7878;
		rType = 0;
		vrLen = 768;
		vrLoc = 7436;
	};
	8D2D13400DB3861D00DE1B17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D30D1C0F12007FC630 /* OPFaultingArray.h */;
		name = "OPFaultingArray.h: 16";
		rLen = 12;
		rLoc = 378;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	8D2D13410DB3861D00DE1B17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DC0D1C0F12007FC630 /* OPPersistentObject.h */;
		name = "OPPersistentObject.h: 40";
		rLen = 12;
		rLoc = 1520;
		rType = 0;
		vrLen = 1455;
		vrLoc = 806;
	};
	8D2D13420DB3861D00DE1B17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D30D1C0F12007FC630 /* OPFaultingArray.h */;
		name = "OPFaultingArray.h: 17";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	8D2D13430DB3862200DE1B17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D30D1C0F12007FC630 /* OPFaultingArray.h */;
		name = "OPFaultingArray.h: 17";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	8D73DB6C0D3790C2000A368A /* GIMessageGroup.m:450 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773614240D1C1041007FC630 /* GIMessageGroup.m */;
		functionName = "-threadChildrenCount";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 450;
		location = Gina;
		modificationTime = 229772570.228457;
		state = 2;
	};
	8D73DF4B0D3B6586000A368A /* OPFaultingArray.m:356 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773613D40D1C0F12007FC630 /* OPFaultingArray.m */;
		functionName = "-objectAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 356;
		location = OPPersistence;
		modificationTime = 229772570.994629;
		state = 0;
	};
	8D8253F50D56AA260013861C /* OPOutlineViewController.m:316 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		functionName = "-addToKnownItems:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 316;
		location = Gina;
		modificationTime = 229772570.229691;
		state = 2;
	};
	8D8254000D56AB2B0013861C /* OPPersistentObject.m:707 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773613DD0D1C0F12007FC630 /* OPPersistentObject.m */;
		functionName = "-addObserver:forKeyPath:options:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 707;
		location = OPPersistence;
		modificationTime = 229772570.229989;
		state = 2;
	};
	8D82541F0D56CFEA0013861C /* GIThreadOutlineViewController.m:509 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */;
		functionName = "-restoreSelectionForMessageGroup:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 509;
		location = Gina;
		modificationTime = 229772570.230289;
		state = 2;
	};
	8D8254760D5813AA0013861C /* GIThread.m:162 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773614280D1C1041007FC630 /* GIThread.m */;
		functionName = "-setDate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 162;
		location = Gina;
		modificationTime = 229772570.230683;
		state = 2;
	};
	8D8255660D59B9C20013861C /* OPPersistentObject.m:667 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773613DD0D1C0F12007FC630 /* OPPersistentObject.m */;
		functionName = "-conformsToProtocol:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 667;
		location = OPPersistence;
		modificationTime = 229772571.006823;
		state = 0;
	};
	8D82556E0D59C1470013861C /* OPPersistentObject.m:619 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773613DD0D1C0F12007FC630 /* OPPersistentObject.m */;
		functionName = "-resolveFault";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 619;
		location = OPPersistence;
		modificationTime = 229772570.231291;
		state = 2;
	};
	8D8546270D4238B90004DD84 /* GIMessageGroup.m:796 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773614240D1C1041007FC630 /* GIMessageGroup.m */;
		functionName = "-removePrimitiveThreadsObject:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 796;
		location = Gina;
		modificationTime = 229772570.229393;
		state = 2;
	};
	8D8547AF0D443A540004DD84 /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 229772539.738513;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	8D8F7CB20DA119F200CB7923 /* OPPersistentObjectContext.m:544 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		functionName = "-populateMaxLidArray";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 544;
		location = OPPersistence;
		modificationTime = 229772571.10585;
		state = 0;
	};
	8D8F7E5E0DA2189C00CB7923 /* -[NSWindow setFrame:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 229772540.349501;
		state = 0;
		symbolName = "-[NSWindow setFrame:]";
	};
	8D8F7F190DA2393700CB7923 /* GIApplication.m:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 775C31300D0D46280098DA07 /* GIApplication.m */;
		functionName = "-windowDidMove:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		modificationTime = 229772571.115115;
		state = 0;
	};
	8D9C15E00D3D4AAE00982548 /* GIMessageGroup.m:802 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773614240D1C1041007FC630 /* GIMessageGroup.m */;
		functionName = "-removeThreadsObject:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 802;
		location = Gina;
		modificationTime = 229772570.229092;
		state = 2;
	};
	8DA22F600D04CDDF00D24EBA /* Gina */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSDeallocateZombies;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Gina;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
			"anOID-UInt64--[OPPersistentObject initFaultWithContext:oid:]" = 1;
			"newOID-UInt64--[OPPersistentObjectContext insertObject:]" = 1;
			"oid-OID--[OPPersistentObjectContext objectWithURLString:]" = 1;
			"oid-UInt64--[OPFaultingArray objectAtIndex:]" = 1;
			"oid-UInt64--[OPKeyedUnarchiver decodeObjectForKey:]" = 1;
			"oid-UInt64--[OPPersistentObject oid]" = 1;
			"oid-UInt64--[OPPersistentObjectContext newUnarchivedObjectForOID:]" = 1;
			"oid-UInt64--[OPPersistentObjectContext objectWithURLString:]" = 1;
			"oid-UInt64--[OPPersistentObjectContext populateMaxLidArray]" = 1;
			"oid-UInt64--[OPPersistentObjectContext registerObject:]" = 1;
			"oid-UInt64--[OPPersistentObjectContext unarchiveObject:atCursor:]" = 1;
			"oid-UInt64--[OPPersistentObjectContext(GIMessageBase) importGmlFiles:moveOnSuccess:]" = 1;
			"oid-UInt64--[OPPersistentSetArray objectAtIndex:]" = 1;
			"oid-UInt64--[OPPersistentStringDictionary oid]" = 1;
			"oid-UInt64-GIOIDFromFilename" = 1;
			"theOid-volatile unsigned int--[OPPersistentStringDictionary setOID:]" = 1;
		};
	};
	8DA22F6F0D04CDE600D24EBA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = berlios;
		};
	};
	8DA22F700D04CDE600D24EBA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DAB5D2B0D68F2900037DF6F /* OPFaultingArray.m:361 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773613D40D1C0F12007FC630 /* OPFaultingArray.m */;
		functionName = "-objectAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 361;
		location = OPPersistence;
		modificationTime = 229772570.231592;
		state = 2;
	};
	8DAB66050D6FD2C10037DF6F /* GIMessageGroupTreeController.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77AF82E90D2B9420002771BA /* GIMessageGroupTreeController.m */;
		functionName = "-findObject:inTreeArray:indexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		modificationTime = 229772571.015856;
		state = 0;
	};
	8DAB66BD0D70847F0037DF6F /* GIMessageGroupTreeController.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77AF82E90D2B9420002771BA /* GIMessageGroupTreeController.m */;
		functionName = "-setSelectedObject:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		modificationTime = 229772571.024813;
		state = 0;
	};
	8DABA1A80D1C1F8400991279 /* TestPersistentObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 420}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	8DABA1A90D1C1F8400991279 /* TestPersistentObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 532}}";
			sepNavSelRange = "{221, 16}";
			sepNavVisRange = "{143, 555}";
		};
	};
	8DABA1BA0D1E689C00991279 /* TestPersistentStringDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 280}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{52, 287}";
		};
	};
	8DABA1BB0D1E689C00991279 /* TestPersistentStringDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 980}}";
			sepNavSelRange = "{1618, 0}";
			sepNavVisRange = "{999, 765}";
		};
	};
	8DABA2550D1EA23000991279 /* OPPersistentTestObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 420}}";
			sepNavSelRange = "{310, 4}";
			sepNavVisRange = "{0, 363}";
		};
	};
	8DABA2560D1EA23000991279 /* OPPersistentTestObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 616}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{225, 394}";
		};
	};
	8DABA2FD0D1EC1AB00991279 /* Persistence Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			OPPersistenceTest.octest,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 8DABA2FE0D1EC1AB00991279 /* otest */;
		libgmallocEnabled = 0;
		name = "Persistence Tests";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8DABA2FE0D1EC1AB00991279 /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	8DABA40D0D1EE4AA00991279 /* Gina Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			NO,
		);
		argumentStrings = (
			"-SenTest All",
			"-SenTest TestGIThread/testThreading",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FALLBACK_FRAMEWORK_PATH;
				value = "$(DEVELOPER_LIBRARY_DIR)/Frameworks:$(DEVELOPER_LIBRARY_DIR)/PrivateFrameworks";
			},
			{
				active = YES;
				name = XCInjectBundle;
				value = GinaTest.octest;
			},
			{
				active = YES;
				name = DYLD_INSERT_LIBRARIES;
				value = "$(DEVELOPER_LIBRARY_DIR)/PrivateFrameworks/DevToolsBundleInjection.framework/DevToolsBundleInjection";
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 8DABA40E0D1EE4AA00991279 /* Gina.app */;
		libgmallocEnabled = 0;
		name = "Gina Tests";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"objectOID-UInt64--[OPPersistentStringDictionary objectForKey:]" = 1;
			"oidFound-UInt64--[OPPersistentObjectContext populateMaxLidArray]" = 1;
		};
	};
	8DABA40E0D1EE4AA00991279 /* Gina.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		includeInIndex = 0;
		path = Gina.app;
		sourceTree = BUILT_PRODUCTS_DIR;
	};
	8DABA47B0D1F497B00991279 /* OPPersistence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 403}}";
			sepNavSelRange = "{17, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	8DBB244C0DA635C4003D364C /* GIApplication.m:368 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 775C31300D0D46280098DA07 /* GIApplication.m */;
		functionName = "-backupConfig:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 368;
		modificationTime = 229772571.14303;
		state = 0;
	};
	8DBB24AA0DA63D44003D364C /* OPPersistentObjectContext.m:870 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		functionName = "-decodeOIDForKey:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 870;
		location = OPPersistence;
		modificationTime = 229772571.153022;
		state = 0;
	};
	8DBB24E70DA6EAF2003D364C /* GIApplication.m:368 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 775C31300D0D46280098DA07 /* GIApplication.m */;
		functionName = "-restoreConfig";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 368;
		location = Gina;
		modificationTime = 229772570.235392;
		state = 2;
	};
	8DBB27480DAB8982003D364C /* GIOutlineViewWithThreadColoring.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773612620D1ABB01007FC630 /* GIOutlineViewWithThreadColoring.m */;
		functionName = "-setNeedsDisplayInRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = Gina;
		modificationTime = 229772570.235706;
		state = 2;
	};
	8DBB27ED0DAB949A003D364C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775C31300D0D46280098DA07 /* GIApplication.m */;
		name = "GIApplication.m: 378";
		rLen = 0;
		rLoc = 13557;
		rType = 0;
		vrLen = 1195;
		vrLoc = 11667;
	};
	8DBB27FA0DAB94EE003D364C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E10D1C0F12007FC630 /* OPPersistentSet.m */;
		name = "OPPersistentSet.m: 360";
		rLen = 51;
		rLoc = 9281;
		rType = 0;
		vrLen = 1175;
		vrLoc = 9243;
	};
	8DCE484B0D2B186200B47189 /* OPPersistentStringDictionary.m:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		functionName = "-setterCursor";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 145;
		location = OPPersistence;
		modificationTime = 229772570.959054;
		state = 0;
	};
	8DCE48AB0D2B1C8900B47189 /* OPPersistentStringDictionary.m:132 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		functionName = "-btree";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 132;
		location = OPPersistence;
		modificationTime = 229772570.980661;
		state = 0;
	};
	8DCE4D890D2C7E6300B47189 /* GIMessageBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 499}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 4704}}";
			sepNavSelRange = "{3463, 0}";
			sepNavVisRange = "{2991, 1016}";
			sepNavWindowFrame = "{{1364, 27}, {626, 705}}";
		};
	};
	8DD1AF6B0D815BA100E109BB /* -[NSE] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 229772540.324596;
		state = 0;
		symbolName = "-[NSE]";
	};
	8DD1B2E20D85630700E109BB /* GIMessageGroupCell.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77AF83050D2B943C002771BA /* GIMessageGroupCell.m */;
		functionName = "-initImageCell:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		modificationTime = 229772571.033965;
		state = 0;
	};
	8DD1B3790D856BA500E109BB /* -[NSOutlineView _rowEntryForRow:requiredRowEntryLoadMask:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = AppKit;
		modificationTime = 229772539.73921;
		state = 2;
		symbolName = "-[NSOutlineView _rowEntryForRow:requiredRowEntryLoadMask:]";
	};
	8DE960680DA4E6FB00EC1659 /* OPOutlineViewController.m:419 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		functionName = "-setSelectedObjects:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 419;
		modificationTime = 229772571.124547;
		state = 0;
	};
	8DE9609C0DA5027100EC1659 /* GIMessageEditorController.m:1365 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77132FB60D91630300094A0A /* GIMessageEditorController.m */;
		functionName = "-checkpointMessageWithStatus:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1365;
		modificationTime = 229772571.134007;
		state = 0;
	};
	8DF51F580D0590AB00AC01E2 /* Debug Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			InternetMessageTest.octest,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSDeallocateZombies;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 8DF51F590D0590AB00AC01E2 /* otest */;
		libgmallocEnabled = 0;
		name = "Debug Tests";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	8DF51F590D0590AB00AC01E2 /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	8DFCE3650D9DB0C3001C80AA /* GIMessageGroup.m:521 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773614240D1C1041007FC630 /* GIMessageGroup.m */;
		functionName = "+copyThreadsWithURLs:fromGroup:toGroup:move:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 521;
		modificationTime = 229772571.071739;
		state = 0;
	};
	8DFCE3AE0D9E97AF001C80AA /* GIMessageEditorController.m:1362 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77132FB60D91630300094A0A /* GIMessageEditorController.m */;
		functionName = "-checkpointMessageWithStatus:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1362;
		modificationTime = 229772571.096666;
		state = 0;
	};
}
