// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 8DABA40D0D1EE4AA00991279 /* Gina Tests */;
		activeTarget = 8D1107260486CEB800E47090 /* Gina */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Gina */,
			773615120D1C30A6007FC630 /* GinaTest */,
		);
		breakpoints = (
			8DCE484B0D2B186200B47189 /* OPPersistentStringDictionary.m:139 */,
			8DCE48AB0D2B1C8900B47189 /* OPPersistentStringDictionary.m:126 */,
			8DCE4E260D2CF9FC00B47189 /* GIAccountPrefs.m:30 */,
			8DCE50D40D2E61DB00B47189 /* OPPersistentObjectContext.m:154 */,
			8DCE51C50D3054BB00B47189 /* TestGIMessage.m:28 */,
		);
		codeSenseManager = 8DA22F700D04CDE600D24EBA /* Code sense */;
		executables = (
			8DA22F600D04CDDF00D24EBA /* Gina */,
			8DABA40D0D1EE4AA00991279 /* Gina Tests */,
			8DF51F580D0590AB00AC01E2 /* Debug Tests */,
			8DABA2FD0D1EC1AB00991279 /* Persistence Tests */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					249,
					20,
					148,
					148,
					78,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					401,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					717,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					450,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 221271326;
			PBXWorkspaceStateSaveDate = 221271326;
		};
		perUserProjectItems = {
			8DABA4120D1EE59800991279 = 8DABA4120D1EE59800991279 /* PBXTextBookmark */;
			8DABA6BC0D266FA400991279 = 8DABA6BC0D266FA400991279 /* PBXTextBookmark */;
			8DCE4AB90D2B7F3800B47189 = 8DCE4AB90D2B7F3800B47189 /* PBXTextBookmark */;
			8DCE4DA70D2C8DB800B47189 = 8DCE4DA70D2C8DB800B47189 /* PBXTextBookmark */;
			8DCE4DAA0D2C8DB800B47189 = 8DCE4DAA0D2C8DB800B47189 /* PBXTextBookmark */;
			8DCE4DAC0D2C8DB800B47189 = 8DCE4DAC0D2C8DB800B47189 /* PBXTextBookmark */;
			8DCE4DAD0D2C8DB800B47189 = 8DCE4DAD0D2C8DB800B47189 /* PBXTextBookmark */;
			8DCE4DAE0D2C8DB800B47189 = 8DCE4DAE0D2C8DB800B47189 /* PBXTextBookmark */;
			8DCE4DAF0D2C8DB800B47189 = 8DCE4DAF0D2C8DB800B47189 /* PBXTextBookmark */;
			8DCE4DB00D2C8DB800B47189 = 8DCE4DB00D2C8DB800B47189 /* PBXTextBookmark */;
			8DCE4DB20D2C8DB800B47189 = 8DCE4DB20D2C8DB800B47189 /* PBXTextBookmark */;
			8DCE4DB60D2C8DB800B47189 = 8DCE4DB60D2C8DB800B47189 /* PBXTextBookmark */;
			8DCE4DBB0D2C8DB800B47189 = 8DCE4DBB0D2C8DB800B47189 /* PBXTextBookmark */;
			8DCE4DBC0D2C8DB800B47189 = 8DCE4DBC0D2C8DB800B47189 /* PBXTextBookmark */;
			8DCE4DBD0D2C8DB800B47189 = 8DCE4DBD0D2C8DB800B47189 /* PBXTextBookmark */;
			8DCE4DCA0D2C8F4400B47189 = 8DCE4DCA0D2C8F4400B47189 /* PBXTextBookmark */;
			8DCE4DED0D2CF0E100B47189 = 8DCE4DED0D2CF0E100B47189 /* PBXTextBookmark */;
			8DCE4DFA0D2CF15800B47189 = 8DCE4DFA0D2CF15800B47189 /* PBXTextBookmark */;
			8DCE4DFB0D2CF15800B47189 = 8DCE4DFB0D2CF15800B47189 /* PBXTextBookmark */;
			8DCE4E1D0D2CF7A600B47189 = 8DCE4E1D0D2CF7A600B47189 /* PBXTextBookmark */;
			8DCE4E1F0D2CF7A600B47189 = 8DCE4E1F0D2CF7A600B47189 /* PBXTextBookmark */;
			8DCE4E280D2CFA0700B47189 = 8DCE4E280D2CFA0700B47189 /* PBXTextBookmark */;
			8DCE4E2B0D2CFA0700B47189 = 8DCE4E2B0D2CFA0700B47189 /* PBXTextBookmark */;
			8DCE4E430D2CFD1400B47189 = 8DCE4E430D2CFD1400B47189 /* PBXTextBookmark */;
			8DCE4E450D2CFD1400B47189 = 8DCE4E450D2CFD1400B47189 /* PBXTextBookmark */;
			8DCE4E460D2CFD1400B47189 = 8DCE4E460D2CFD1400B47189 /* PBXTextBookmark */;
			8DCE4FAF0D2D393400B47189 = 8DCE4FAF0D2D393400B47189 /* PBXTextBookmark */;
			8DCE4FB00D2D393400B47189 = 8DCE4FB00D2D393400B47189 /* PBXTextBookmark */;
			8DCE4FB10D2D393400B47189 = 8DCE4FB10D2D393400B47189 /* PBXTextBookmark */;
			8DCE4FB20D2D393400B47189 = 8DCE4FB20D2D393400B47189 /* PBXTextBookmark */;
			8DCE4FB30D2D393400B47189 = 8DCE4FB30D2D393400B47189 /* PBXTextBookmark */;
			8DCE4FB40D2D393400B47189 = 8DCE4FB40D2D393400B47189 /* PBXTextBookmark */;
			8DCE4FB50D2D393400B47189 = 8DCE4FB50D2D393400B47189 /* PBXTextBookmark */;
			8DCE4FB60D2D393400B47189 = 8DCE4FB60D2D393400B47189 /* PBXTextBookmark */;
			8DCE4FBD0D2D398A00B47189 = 8DCE4FBD0D2D398A00B47189 /* PBXTextBookmark */;
			8DCE4FCB0D2D399500B47189 = 8DCE4FCB0D2D399500B47189 /* PBXTextBookmark */;
			8DCE500E0D2E243200B47189 = 8DCE500E0D2E243200B47189 /* PBXTextBookmark */;
			8DCE500F0D2E243200B47189 = 8DCE500F0D2E243200B47189 /* PBXTextBookmark */;
			8DCE50100D2E243200B47189 = 8DCE50100D2E243200B47189 /* PBXTextBookmark */;
			8DCE50110D2E243200B47189 = 8DCE50110D2E243200B47189 /* PBXTextBookmark */;
			8DCE50160D2E2E1C00B47189 = 8DCE50160D2E2E1C00B47189 /* PBXTextBookmark */;
			8DCE50180D2E2E1C00B47189 = 8DCE50180D2E2E1C00B47189 /* PBXTextBookmark */;
			8DCE50190D2E2E1C00B47189 = 8DCE50190D2E2E1C00B47189 /* PBXTextBookmark */;
			8DCE501B0D2E2E1C00B47189 = 8DCE501B0D2E2E1C00B47189 /* PBXTextBookmark */;
			8DCE501D0D2E2E2B00B47189 = 8DCE501D0D2E2E2B00B47189 /* PBXTextBookmark */;
			8DCE501E0D2E2E2F00B47189 = 8DCE501E0D2E2E2F00B47189 /* PBXTextBookmark */;
			8DCE50210D2E302500B47189 = 8DCE50210D2E302500B47189 /* PBXTextBookmark */;
			8DCE50220D2E302500B47189 = 8DCE50220D2E302500B47189 /* PBXTextBookmark */;
			8DCE50230D2E302500B47189 = 8DCE50230D2E302500B47189 /* PBXTextBookmark */;
			8DCE50240D2E302500B47189 = 8DCE50240D2E302500B47189 /* PBXTextBookmark */;
			8DCE50250D2E302500B47189 = 8DCE50250D2E302500B47189 /* PBXTextBookmark */;
			8DCE502A0D2E30ED00B47189 = 8DCE502A0D2E30ED00B47189 /* PBXTextBookmark */;
			8DCE502B0D2E30ED00B47189 = 8DCE502B0D2E30ED00B47189 /* PBXTextBookmark */;
			8DCE502C0D2E30ED00B47189 = 8DCE502C0D2E30ED00B47189 /* PBXTextBookmark */;
			8DCE502D0D2E30ED00B47189 = 8DCE502D0D2E30ED00B47189 /* PBXTextBookmark */;
			8DCE502E0D2E30ED00B47189 = 8DCE502E0D2E30ED00B47189 /* PBXTextBookmark */;
			8DCE502F0D2E30ED00B47189 = 8DCE502F0D2E30ED00B47189 /* PBXTextBookmark */;
			8DCE50300D2E30ED00B47189 = 8DCE50300D2E30ED00B47189 /* PBXTextBookmark */;
			8DCE50310D2E30ED00B47189 = 8DCE50310D2E30ED00B47189 /* PBXTextBookmark */;
			8DCE50320D2E30F000B47189 = 8DCE50320D2E30F000B47189 /* PBXTextBookmark */;
			8DCE50340D2E310400B47189 = 8DCE50340D2E310400B47189 /* PBXTextBookmark */;
			8DCE50350D2E310D00B47189 = 8DCE50350D2E310D00B47189 /* PBXTextBookmark */;
			8DCE504E0D2E316400B47189 = 8DCE504E0D2E316400B47189 /* PBXTextBookmark */;
			8DCE50590D2E329600B47189 = 8DCE50590D2E329600B47189 /* PBXTextBookmark */;
			8DCE505A0D2E329600B47189 = 8DCE505A0D2E329600B47189 /* PBXTextBookmark */;
			8DCE505B0D2E329600B47189 = 8DCE505B0D2E329600B47189 /* PBXTextBookmark */;
			8DCE505C0D2E329600B47189 = 8DCE505C0D2E329600B47189 /* PBXTextBookmark */;
			8DCE505D0D2E32C400B47189 = 8DCE505D0D2E32C400B47189 /* PBXTextBookmark */;
			8DCE505E0D2E32C400B47189 = 8DCE505E0D2E32C400B47189 /* PBXTextBookmark */;
			8DCE50610D2E32D200B47189 = 8DCE50610D2E32D200B47189 /* PBXTextBookmark */;
			8DCE50620D2E32D900B47189 = 8DCE50620D2E32D900B47189 /* PBXTextBookmark */;
			8DCE50690D2E34A400B47189 = 8DCE50690D2E34A400B47189 /* PBXTextBookmark */;
			8DCE506E0D2E3DB300B47189 = 8DCE506E0D2E3DB300B47189 /* PBXTextBookmark */;
			8DCE50710D2E461200B47189 = 8DCE50710D2E461200B47189 /* PBXTextBookmark */;
			8DCE50720D2E461200B47189 = 8DCE50720D2E461200B47189 /* PBXTextBookmark */;
			8DCE50730D2E461200B47189 = 8DCE50730D2E461200B47189 /* PBXTextBookmark */;
			8DCE50740D2E461200B47189 = 8DCE50740D2E461200B47189 /* PBXTextBookmark */;
			8DCE50750D2E461200B47189 = 8DCE50750D2E461200B47189 /* PBXTextBookmark */;
			8DCE50760D2E461200B47189 = 8DCE50760D2E461200B47189 /* PBXTextBookmark */;
			8DCE507B0D2E46C500B47189 = 8DCE507B0D2E46C500B47189 /* PBXTextBookmark */;
			8DCE507C0D2E46C500B47189 = 8DCE507C0D2E46C500B47189 /* PBXTextBookmark */;
			8DCE507E0D2E46C500B47189 = 8DCE507E0D2E46C500B47189 /* PBXTextBookmark */;
			8DCE507F0D2E46C500B47189 = 8DCE507F0D2E46C500B47189 /* PBXTextBookmark */;
			8DCE508D0D2E477400B47189 = 8DCE508D0D2E477400B47189 /* PBXTextBookmark */;
			8DCE508E0D2E477400B47189 = 8DCE508E0D2E477400B47189 /* PBXTextBookmark */;
			8DCE508F0D2E477400B47189 = 8DCE508F0D2E477400B47189 /* PBXTextBookmark */;
			8DCE50900D2E477400B47189 = 8DCE50900D2E477400B47189 /* PBXTextBookmark */;
			8DCE50910D2E477400B47189 = 8DCE50910D2E477400B47189 /* PBXTextBookmark */;
			8DCE50920D2E477600B47189 = 8DCE50920D2E477600B47189 /* PBXTextBookmark */;
			8DCE50930D2E477600B47189 = 8DCE50930D2E477600B47189 /* PBXTextBookmark */;
			8DCE50940D2E477800B47189 = 8DCE50940D2E477800B47189 /* PBXTextBookmark */;
			8DCE50960D2E47B800B47189 = 8DCE50960D2E47B800B47189 /* PBXTextBookmark */;
			8DCE509B0D2E47BD00B47189 = 8DCE509B0D2E47BD00B47189 /* PBXTextBookmark */;
			8DCE509C0D2E47C100B47189 = 8DCE509C0D2E47C100B47189 /* PBXTextBookmark */;
			8DCE50AF0D2E500500B47189 = 8DCE50AF0D2E500500B47189 /* PBXTextBookmark */;
			8DCE50B00D2E500500B47189 = 8DCE50B00D2E500500B47189 /* PBXTextBookmark */;
			8DCE50BA0D2E503200B47189 = 8DCE50BA0D2E503200B47189 /* PBXTextBookmark */;
			8DCE50BB0D2E503700B47189 = 8DCE50BB0D2E503700B47189 /* PBXTextBookmark */;
			8DCE50BF0D2E508200B47189 = 8DCE50BF0D2E508200B47189 /* PBXTextBookmark */;
			8DCE50C00D2E508200B47189 = 8DCE50C00D2E508200B47189 /* PBXTextBookmark */;
			8DCE50C10D2E508400B47189 = 8DCE50C10D2E508400B47189 /* PBXTextBookmark */;
			8DCE50C90D2E52BF00B47189 = 8DCE50C90D2E52BF00B47189 /* PBXTextBookmark */;
			8DCE50D00D2E539600B47189 = 8DCE50D00D2E539600B47189 /* PBXTextBookmark */;
			8DCE50D60D2E628400B47189 = 8DCE50D60D2E628400B47189 /* PBXTextBookmark */;
			8DCE50D70D2E628400B47189 = 8DCE50D70D2E628400B47189 /* PBXTextBookmark */;
			8DCE50D80D2E628400B47189 = 8DCE50D80D2E628400B47189 /* PBXTextBookmark */;
			8DCE50D90D2E628400B47189 = 8DCE50D90D2E628400B47189 /* PBXTextBookmark */;
			8DCE50DA0D2E628400B47189 = 8DCE50DA0D2E628400B47189 /* PBXTextBookmark */;
			8DCE50DB0D2E62A300B47189 = 8DCE50DB0D2E62A300B47189 /* PBXTextBookmark */;
			8DCE50DC0D2E62BE00B47189 = 8DCE50DC0D2E62BE00B47189 /* PBXTextBookmark */;
			8DCE50E20D2E71B700B47189 = 8DCE50E20D2E71B700B47189 /* PBXTextBookmark */;
			8DCE50E40D2E724700B47189 = 8DCE50E40D2E724700B47189 /* PBXTextBookmark */;
			8DCE50EC0D2E9FFB00B47189 = 8DCE50EC0D2E9FFB00B47189 /* PBXTextBookmark */;
			8DCE516F0D2EAC0500B47189 = 8DCE516F0D2EAC0500B47189 /* PBXTextBookmark */;
			8DCE51780D2EAD6400B47189 = 8DCE51780D2EAD6400B47189 /* PBXTextBookmark */;
			8DCE51820D2EB24500B47189 = 8DCE51820D2EB24500B47189 /* PBXTextBookmark */;
			8DCE51850D2F28AC00B47189 = 8DCE51850D2F28AC00B47189 /* PBXTextBookmark */;
			8DCE51860D2F28AC00B47189 = 8DCE51860D2F28AC00B47189 /* PBXTextBookmark */;
			8DCE51870D2F28AC00B47189 = 8DCE51870D2F28AC00B47189 /* PBXTextBookmark */;
			8DCE51880D2F28AC00B47189 = 8DCE51880D2F28AC00B47189 /* PBXTextBookmark */;
			8DCE51890D2F28AC00B47189 = 8DCE51890D2F28AC00B47189 /* PBXTextBookmark */;
			8DCE518A0D2F28AC00B47189 = 8DCE518A0D2F28AC00B47189 /* PBXTextBookmark */;
			8DCE518B0D2F28AC00B47189 = 8DCE518B0D2F28AC00B47189 /* PBXTextBookmark */;
			8DCE518C0D2F28AC00B47189 = 8DCE518C0D2F28AC00B47189 /* PBXTextBookmark */;
			8DCE51A90D30546300B47189 = 8DCE51A90D30546300B47189 /* PBXTextBookmark */;
			8DCE51AA0D30546300B47189 = 8DCE51AA0D30546300B47189 /* PBXDocBookmark */;
			8DCE51AC0D30546300B47189 = 8DCE51AC0D30546300B47189 /* PBXTextBookmark */;
			8DCE51AD0D30546300B47189 = 8DCE51AD0D30546300B47189 /* PBXTextBookmark */;
			8DCE51AE0D30546300B47189 = 8DCE51AE0D30546300B47189 /* PBXTextBookmark */;
			8DCE51AF0D30546300B47189 = 8DCE51AF0D30546300B47189 /* PBXTextBookmark */;
			8DCE51B00D30546300B47189 = 8DCE51B00D30546300B47189 /* PBXTextBookmark */;
			8DCE51B10D30546300B47189 = 8DCE51B10D30546300B47189 /* PBXTextBookmark */;
			8DCE51B20D30546300B47189 = 8DCE51B20D30546300B47189 /* PBXTextBookmark */;
			8DCE51B30D30546300B47189 = 8DCE51B30D30546300B47189 /* PBXTextBookmark */;
			8DCE51B40D30546300B47189 = 8DCE51B40D30546300B47189 /* PBXTextBookmark */;
			8DCE51B50D30546300B47189 = 8DCE51B50D30546300B47189 /* PBXTextBookmark */;
			8DCE51B60D30546300B47189 = 8DCE51B60D30546300B47189 /* PBXTextBookmark */;
			8DCE51B70D30546300B47189 = 8DCE51B70D30546300B47189 /* PBXTextBookmark */;
			8DCE51B80D30546300B47189 = 8DCE51B80D30546300B47189 /* PBXTextBookmark */;
			8DCE51B90D30546300B47189 = 8DCE51B90D30546300B47189 /* PBXTextBookmark */;
			8DCE51BA0D30546300B47189 = 8DCE51BA0D30546300B47189 /* PBXTextBookmark */;
			8DCE51BB0D30546300B47189 = 8DCE51BB0D30546300B47189 /* PBXTextBookmark */;
			8DCE51BC0D30546300B47189 = 8DCE51BC0D30546300B47189 /* PBXTextBookmark */;
			8DCE51BD0D30546300B47189 = 8DCE51BD0D30546300B47189 /* PBXTextBookmark */;
			8DCE51BE0D30546300B47189 = 8DCE51BE0D30546300B47189 /* PBXTextBookmark */;
			8DCE51BF0D30546300B47189 = 8DCE51BF0D30546300B47189 /* PBXTextBookmark */;
			8DCE51C10D30546C00B47189 = 8DCE51C10D30546C00B47189 /* PBXTextBookmark */;
			8DCE51C20D30549F00B47189 = 8DCE51C20D30549F00B47189 /* PBXTextBookmark */;
			8DCE51C30D30549F00B47189 = 8DCE51C30D30549F00B47189 /* PBXTextBookmark */;
			8DCE51C70D3054C700B47189 = 8DCE51C70D3054C700B47189 /* PBXTextBookmark */;
			8DCE51C80D3054C700B47189 = 8DCE51C80D3054C700B47189 /* PBXTextBookmark */;
			8DCE51C90D3054C700B47189 = 8DCE51C90D3054C700B47189 /* PBXTextBookmark */;
			8DCE51CA0D3054C700B47189 = 8DCE51CA0D3054C700B47189 /* PBXTextBookmark */;
			8DCE51CD0D3054D100B47189 = 8DCE51CD0D3054D100B47189 /* PBXTextBookmark */;
			8DCE51F10D30597F00B47189 /* PBXTextBookmark */ = 8DCE51F10D30597F00B47189 /* PBXTextBookmark */;
			8DCE51F20D30597F00B47189 /* PBXTextBookmark */ = 8DCE51F20D30597F00B47189 /* PBXTextBookmark */;
			8DCE51F30D30597F00B47189 /* PBXTextBookmark */ = 8DCE51F30D30597F00B47189 /* PBXTextBookmark */;
			8DCE51F40D30597F00B47189 /* PBXTextBookmark */ = 8DCE51F40D30597F00B47189 /* PBXTextBookmark */;
			8DCE51F50D30597F00B47189 /* PBXTextBookmark */ = 8DCE51F50D30597F00B47189 /* PBXTextBookmark */;
			8DCE51F60D30597F00B47189 /* PBXTextBookmark */ = 8DCE51F60D30597F00B47189 /* PBXTextBookmark */;
			8DCE51F70D30597F00B47189 /* PBXTextBookmark */ = 8DCE51F70D30597F00B47189 /* PBXTextBookmark */;
			8DCE51F80D30597F00B47189 /* PBXTextBookmark */ = 8DCE51F80D30597F00B47189 /* PBXTextBookmark */;
			8DCE51F90D30597F00B47189 /* PBXTextBookmark */ = 8DCE51F90D30597F00B47189 /* PBXTextBookmark */;
			8DCE51FA0D30597F00B47189 /* PBXTextBookmark */ = 8DCE51FA0D30597F00B47189 /* PBXTextBookmark */;
			8DCE51FB0D30597F00B47189 /* PBXTextBookmark */ = 8DCE51FB0D30597F00B47189 /* PBXTextBookmark */;
			8DCE51FC0D30597F00B47189 /* PBXTextBookmark */ = 8DCE51FC0D30597F00B47189 /* PBXTextBookmark */;
			8DCE51FD0D30597F00B47189 /* PBXTextBookmark */ = 8DCE51FD0D30597F00B47189 /* PBXTextBookmark */;
			8DCE52010D305ABE00B47189 /* PBXTextBookmark */ = 8DCE52010D305ABE00B47189 /* PBXTextBookmark */;
			8DCE52020D305ABE00B47189 /* PBXTextBookmark */ = 8DCE52020D305ABE00B47189 /* PBXTextBookmark */;
			8DCE52030D305ABE00B47189 /* PBXTextBookmark */ = 8DCE52030D305ABE00B47189 /* PBXTextBookmark */;
			8DCE52040D305ABE00B47189 /* PBXTextBookmark */ = 8DCE52040D305ABE00B47189 /* PBXTextBookmark */;
			8DCE52050D305ABE00B47189 /* PBXTextBookmark */ = 8DCE52050D305ABE00B47189 /* PBXTextBookmark */;
		};
		sourceControlManager = 8DA22F6F0D04CDE600D24EBA /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 210}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	7713AB4C0D0E97A300CBEC7B /* Localizable.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 182}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	772B4CA60D058BA600853BEF /* How to debug InternetMessageTest.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 426}}";
			sepNavSelRange = "{573, 15}";
			sepNavVisRect = "{{0, 0}, {638, 426}}";
		};
	};
	773612590D1AB7CE007FC630 /* GICommentTreeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 6482}}";
			sepNavSelRange = "{11118, 16}";
			sepNavVisRange = "{10729, 914}";
		};
	};
	773613550D1BBA11007FC630 /* GIMessageFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 376}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	773613560D1BBA11007FC630 /* GIMessageFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 868}}";
			sepNavSelRange = "{171, 32}";
			sepNavVisRange = "{476, 777}";
		};
	};
	773613D10D1C0F12007FC630 /* OPDBLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 2128}}";
			sepNavSelRange = "{3338, 23}";
			sepNavVisRange = "{2844, 836}";
		};
	};
	773613D20D1C0F12007FC630 /* OPDBLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 10780}}";
			sepNavSelRange = "{8374, 0}";
			sepNavVisRange = "{9529, 624}";
		};
	};
	773613D40D1C0F12007FC630 /* OPFaultingArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 8330}}";
			sepNavSelRange = "{157, 28}";
			sepNavVisRange = "{0, 624}";
		};
	};
	773613D50D1C0F12007FC630 /* OPKeyedArchiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	773613D70D1C0F12007FC630 /* OPKeyedUnarchiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	773613D80D1C0F12007FC630 /* OPKeyedUnarchiver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 2702}}";
			sepNavSelRange = "{2550, 0}";
			sepNavVisRange = "{3182, 327}";
		};
	};
	773613DC0D1C0F12007FC630 /* OPPersistentObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 1568}}";
			sepNavSelRange = "{3076, 0}";
			sepNavVisRange = "{2742, 541}";
		};
	};
	773613DD0D1C0F12007FC630 /* OPPersistentObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 8918}}";
			sepNavSelRange = "{8487, 0}";
			sepNavVisRange = "{8144, 640}";
		};
	};
	773613DE0D1C0F12007FC630 /* OPPersistentObjectContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 2030}}";
			sepNavSelRange = "{3598, 0}";
			sepNavVisRange = "{3203, 632}";
		};
	};
	773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 15176}}";
			sepNavSelRange = "{23799, 0}";
			sepNavVisRange = "{22963, 795}";
		};
	};
	773613E00D1C0F12007FC630 /* OPPersistentSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 476}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	773613E10D1C0F12007FC630 /* OPPersistentSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 6692}}";
			sepNavSelRange = "{7174, 0}";
			sepNavVisRange = "{6991, 416}";
		};
	};
	773613E50D1C0F12007FC630 /* OPPersistentStringDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 420}}";
			sepNavSelRange = "{311, 5}";
			sepNavVisRange = "{165, 309}";
		};
	};
	773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 3360}}";
			sepNavSelRange = "{3806, 0}";
			sepNavVisRange = "{3470, 645}";
		};
	};
	773613FF0D1C0F2E007FC630 /* pager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 63742}}";
			sepNavSelRange = "{143583, 20}";
			sepNavVisRange = "{143402, 246}";
		};
	};
	773614010D1C0F2E007FC630 /* btree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 88718}}";
			sepNavSelRange = "{72538, 0}";
			sepNavVisRange = "{72341, 373}";
		};
	};
	773614020D1C0F2E007FC630 /* btreeInt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 8162}}";
			sepNavSelRange = "{13814, 3}";
			sepNavVisRange = "{13642, 727}";
		};
	};
	7736141B0D1C1041007FC630 /* GIAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 2240}}";
			sepNavSelRange = "{2026, 0}";
			sepNavVisRange = "{1631, 701}";
		};
	};
	7736141C0D1C1041007FC630 /* GIAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 12096}}";
			sepNavSelRange = "{511, 104}";
			sepNavVisRange = "{414, 203}";
		};
	};
	7736141D0D1C1041007FC630 /* GIHierarchyNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 403}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	7736141E0D1C1041007FC630 /* GIHierarchyNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1722}}";
			sepNavSelRange = "{380, 18}";
			sepNavVisRange = "{257, 329}";
		};
	};
	773614210D1C1041007FC630 /* GIMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 2212}}";
			sepNavSelRange = "{4390, 0}";
			sepNavVisRange = "{3708, 914}";
		};
	};
	773614220D1C1041007FC630 /* GIMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 11228}}";
			sepNavSelRange = "{11736, 58}";
			sepNavVisRange = "{11451, 949}";
		};
	};
	773614230D1C1041007FC630 /* GIMessageGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 1316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{147, 629}";
		};
	};
	773614240D1C1041007FC630 /* GIMessageGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 13034}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	773614250D1C1041007FC630 /* GIProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 812}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	773614260D1C1041007FC630 /* GIProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 4214}}";
			sepNavSelRange = "{566, 26}";
			sepNavVisRange = "{199, 592}";
		};
	};
	773614270D1C1041007FC630 /* GIThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 700}}";
			sepNavSelRange = "{457, 13}";
			sepNavVisRange = "{0, 778}";
		};
	};
	773614280D1C1041007FC630 /* GIThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 6622}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{3, 519}";
		};
	};
	773614590D1C152A007FC630 /* OPPersistence */ = {
		activeExec = 0;
	};
	773614C80D1C1AB0007FC630 /* OPPersistenceTest */ = {
		activeExec = 0;
	};
	773615120D1C30A6007FC630 /* GinaTest */ = {
		activeExec = 0;
	};
	773615AE0D1CFA68007FC630 /* TestGIMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{77, 239}";
		};
	};
	773615AF0D1CFA68007FC630 /* TestGIMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 700}}";
			sepNavSelRange = "{940, 79}";
			sepNavVisRange = "{414, 1226}";
			sepNavWindowFrame = "{{1240, -206}, {626, 705}}";
		};
	};
	773615FB0D1CFFC6007FC630 /* How to debug GinaTest.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 403}}";
			sepNavSelRange = "{968, 0}";
			sepNavVisRect = "{{0, 0}, {638, 403}}";
		};
	};
	77369CC70D1FAF53004D1DCF /* TestWithPersistence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	77369CC80D1FAF53004D1DCF /* TestWithPersistence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 868}}";
			sepNavSelRange = "{1889, 0}";
			sepNavVisRange = "{1585, 402}";
		};
	};
	77369CE60D1FB078004D1DCF /* TestGIMessageGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	774FC3040D215A4000CE5FD6 /* GIAccountPrefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 420}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{22, 575}";
		};
	};
	774FC3050D215A4000CE5FD6 /* GIAccountPrefs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 462}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{254, 435}";
		};
	};
	775C312F0D0D46280098DA07 /* GIApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 469}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	775C31300D0D46280098DA07 /* GIApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 1946}}";
			sepNavSelRange = "{4128, 15}";
			sepNavVisRange = "{2967, 1229}";
		};
	};
	77A30A8A0D25724300B0F1DF /* TestURLString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 350}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{232, 334}";
		};
	};
	77AA236D0D2BE54B004EF1DF /* OPMailSending */ = {
		activeExec = 0;
	};
	77B6C58D0D0053AE00A7BEFF /* InternetMessage */ = {
		activeExec = 0;
	};
	77B6C5A90D00546B00A7BEFF /* saslutil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 1386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1079}";
		};
	};
	77B6C5AA0D00546B00A7BEFF /* prop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 2646}}";
			sepNavSelRange = "{2937, 0}";
			sepNavVisRange = "{1404, 852}";
		};
	};
	77B6C5AE0D00546B00A7BEFF /* TestOPSMTP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 1680}}";
			sepNavSelRange = "{385, 42}";
			sepNavVisRange = "{3040, 889}";
		};
	};
	77B6C5DE0D00546B00A7BEFF /* NSData+MessageUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 10178}}";
			sepNavSelRange = "{16361, 37}";
			sepNavVisRange = "{15853, 801}";
		};
	};
	77B6C6260D00548000A7BEFF /* OPInternetMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 798}}";
			sepNavSelRange = "{1920, 6}";
			sepNavVisRange = "{1416, 790}";
		};
	};
	77B6C6270D00548000A7BEFF /* OPInternetMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 6244}}";
			sepNavSelRange = "{1539, 30}";
			sepNavVisRange = "{1140, 1294}";
		};
	};
	77B6C6360D00548C00A7BEFF /* OPSMTP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 1456}}";
			sepNavSelRange = "{1161, 0}";
			sepNavVisRange = "{0, 1531}";
		};
	};
	77B6C6390D00548C00A7BEFF /* OPSMTP+InternetMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 1680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1379}";
		};
	};
	77B6C7E30D00746C00A7BEFF /* NSApplication+OPExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 546}}";
			sepNavSelRange = "{296, 37}";
			sepNavVisRange = "{202, 1002}";
		};
	};
	77B6C8930D008D7C00A7BEFF /* InternetMessageTest */ = {
		activeExec = 0;
	};
	77E5676C0D0702670016594D /* GinaSpotlight */ = {
		activeExec = 0;
	};
	77E5676E0D0702670016594D /* GinaSpotlight-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1152}";
		};
	};
	77F2E3DA0D1EB2DC0003D25B /* TestGIThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	8D1107260486CEB800E47090 /* Gina */ = {
		activeExec = 0;
		executables = (
			8DA22F600D04CDDF00D24EBA /* Gina */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 406}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	8DA22F600D04CDDF00D24EBA /* Gina */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Gina;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8DA22F6F0D04CDE600D24EBA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = berlios;
		};
	};
	8DA22F700D04CDE600D24EBA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DABA1A80D1C1F8400991279 /* TestPersistentObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 420}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	8DABA1A90D1C1F8400991279 /* TestPersistentObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 532}}";
			sepNavSelRange = "{221, 16}";
			sepNavVisRange = "{143, 555}";
		};
	};
	8DABA1BA0D1E689C00991279 /* TestPersistentStringDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 280}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{52, 287}";
		};
	};
	8DABA1BB0D1E689C00991279 /* TestPersistentStringDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 980}}";
			sepNavSelRange = "{1618, 0}";
			sepNavVisRange = "{999, 765}";
		};
	};
	8DABA2550D1EA23000991279 /* OPPersistentTestObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 420}}";
			sepNavSelRange = "{310, 4}";
			sepNavVisRange = "{0, 363}";
		};
	};
	8DABA2560D1EA23000991279 /* OPPersistentTestObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 616}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{225, 394}";
		};
	};
	8DABA2FD0D1EC1AB00991279 /* Persistence Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			OPPersistenceTest.octest,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 8DABA2FE0D1EC1AB00991279 /* otest */;
		libgmallocEnabled = 0;
		name = "Persistence Tests";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8DABA2FE0D1EC1AB00991279 /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	8DABA40D0D1EE4AA00991279 /* Gina Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-SenTest All",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FALLBACK_FRAMEWORK_PATH;
				value = "$(DEVELOPER_LIBRARY_DIR)/Frameworks:$(DEVELOPER_LIBRARY_DIR)/PrivateFrameworks";
			},
			{
				active = YES;
				name = XCInjectBundle;
				value = GinaTest.octest;
			},
			{
				active = YES;
				name = DYLD_INSERT_LIBRARIES;
				value = "$(DEVELOPER_LIBRARY_DIR)/PrivateFrameworks/DevToolsBundleInjection.framework/DevToolsBundleInjection";
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 8DABA40E0D1EE4AA00991279 /* Gina.app */;
		libgmallocEnabled = 0;
		name = "Gina Tests";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"objectOID-UInt64--[OPPersistentStringDictionary objectForKey:]" = 1;
			"oidFound-UInt64--[OPPersistentObjectContext populateMaxLidArray]" = 1;
		};
	};
	8DABA40E0D1EE4AA00991279 /* Gina.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		includeInIndex = 0;
		path = Gina.app;
		sourceTree = BUILT_PRODUCTS_DIR;
	};
	8DABA4120D1EE59800991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 779";
		rLen = 0;
		rLoc = 24477;
		rType = 0;
		vrLen = 1207;
		vrLoc = 7856;
	};
	8DABA47B0D1F497B00991279 /* OPPersistence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 403}}";
			sepNavSelRange = "{17, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	8DABA6BC0D266FA400991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614210D1C1041007FC630 /* GIMessage.h */;
		name = "GIMessage.h: 63";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 817;
		vrLoc = 1077;
	};
	8DCE484B0D2B186200B47189 /* OPPersistentStringDictionary.m:139 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		functionName = "-setterCursor";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 139;
		location = OPPersistence;
		modificationTime = 221271328.404789;
		state = 0;
	};
	8DCE48AB0D2B1C8900B47189 /* OPPersistentStringDictionary.m:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		functionName = "-btree";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 126;
		location = OPPersistence;
		modificationTime = 221271328.58853;
		state = 0;
	};
	8DCE4AB90D2B7F3800B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773615AF0D1CFA68007FC630 /* TestGIMessage.m */;
		name = "TestGIMessage.m: 39";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 534;
		vrLoc = 1067;
	};
	8DCE4D890D2C7E6300B47189 /* GIMessageBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 411}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 4452}}";
			sepNavSelRange = "{2245, 0}";
			sepNavVisRange = "{2010, 1085}";
		};
	};
	8DCE4DA70D2C8DB800B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE4DA80D2C8DB800B47189 /* NSOperation.h */;
		name = "NSOperation.h: 23";
		rLen = 14;
		rLoc = 371;
		rType = 0;
		vrLen = 326;
		vrLoc = 231;
	};
	8DCE4DA80D2C8DB800B47189 /* NSOperation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOperation.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSOperation.h;
		sourceTree = "<absolute>";
	};
	8DCE4DAA0D2C8DB800B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5DE0D00546B00A7BEFF /* NSData+MessageUtils.m */;
		name = "NSData+MessageUtils.m: 496";
		rLen = 37;
		rLoc = 16361;
		rType = 0;
		vrLen = 801;
		vrLoc = 15853;
	};
	8DCE4DAC0D2C8DB800B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614210D1C1041007FC630 /* GIMessage.h */;
		name = "GIMessage.h: 73";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 1448;
		vrLoc = 1894;
	};
	8DCE4DAD0D2C8DB800B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775C312F0D0D46280098DA07 /* GIApplication.h */;
		name = "GIApplication.h: 11";
		rLen = 39;
		rLoc = 164;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	8DCE4DAE0D2C8DB800B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C7E30D00746C00A7BEFF /* NSApplication+OPExtensions.m */;
		name = "NSApplication+OPExtensions.m: 13";
		rLen = 37;
		rLoc = 296;
		rType = 0;
		vrLen = 1002;
		vrLoc = 202;
	};
	8DCE4DAF0D2C8DB800B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C6270D00548000A7BEFF /* OPInternetMessage.m */;
		name = "OPInternetMessage.m: 28";
		rLen = 30;
		rLoc = 1539;
		rType = 0;
		vrLen = 1294;
		vrLoc = 1140;
	};
	8DCE4DB00D2C8DB800B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C6260D00548000A7BEFF /* OPInternetMessage.h */;
		name = "OPInternetMessage.h: 45";
		rLen = 6;
		rLoc = 1920;
		rType = 0;
		vrLen = 790;
		vrLoc = 1416;
	};
	8DCE4DB20D2C8DB800B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE4D890D2C7E6300B47189 /* GIMessageBase.h */;
		name = "GIMessageBase.h: 16";
		rLen = 59;
		rLoc = 286;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	8DCE4DB60D2C8DB800B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE4DB70D2C8DB800B47189 /* NSOperation.h */;
		name = "NSOperation.h: 23";
		rLen = 14;
		rLoc = 371;
		rType = 0;
		vrLen = 326;
		vrLoc = 231;
	};
	8DCE4DB70D2C8DB800B47189 /* NSOperation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOperation.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSOperation.h;
		sourceTree = "<absolute>";
	};
	8DCE4DBB0D2C8DB800B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */;
		name = "GIMessageBase.m: 121";
		rLen = 17;
		rLoc = 6064;
		rType = 0;
		vrLen = 1536;
		vrLoc = 3426;
	};
	8DCE4DBC0D2C8DB800B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C6270D00548000A7BEFF /* OPInternetMessage.m */;
		name = "OPInternetMessage.m: 366";
		rLen = 50;
		rLoc = 13206;
		rType = 0;
		vrLen = 699;
		vrLoc = 12967;
	};
	8DCE4DBD0D2C8DB800B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C6260D00548000A7BEFF /* OPInternetMessage.h */;
		name = "OPInternetMessage.h: 45";
		rLen = 6;
		rLoc = 1920;
		rType = 0;
		vrLen = 790;
		vrLoc = 1416;
	};
	8DCE4DCA0D2C8F4400B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE4D890D2C7E6300B47189 /* GIMessageBase.h */;
		name = "GIMessageBase.h: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	8DCE4DED0D2CF0E100B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */;
		name = "GIMessageBase.m: 36";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 892;
		vrLoc = 1985;
	};
	8DCE4DFA0D2CF15800B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 237";
		rLen = 0;
		rLoc = 7662;
		rType = 0;
		vrLen = 871;
		vrLoc = 7213;
	};
	8DCE4DFB0D2CF15800B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773615AF0D1CFA68007FC630 /* TestGIMessage.m */;
		rLen = 29;
		rLoc = 1112;
		rType = 0;
	};
	8DCE4E1D0D2CF7A600B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7736141E0D1C1041007FC630 /* GIHierarchyNode.m */;
		name = "GIHierarchyNode.m: 27";
		rLen = 18;
		rLoc = 380;
		rType = 0;
		vrLen = 329;
		vrLoc = 257;
	};
	8DCE4E1F0D2CF7A600B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7736141E0D1C1041007FC630 /* GIHierarchyNode.m */;
		name = "GIHierarchyNode.m: 27";
		rLen = 18;
		rLoc = 380;
		rType = 0;
		vrLen = 329;
		vrLoc = 257;
	};
	8DCE4E260D2CF9FC00B47189 /* GIAccountPrefs.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 774FC3050D215A4000CE5FD6 /* GIAccountPrefs.m */;
		functionName = "-removeAccount:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		modificationTime = 221271328.837344;
		state = 0;
	};
	8DCE4E280D2CFA0700B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7736141C0D1C1041007FC630 /* GIAccount.m */;
		name = "GIAccount.m: 28";
		rLen = 104;
		rLoc = 511;
		rType = 0;
		vrLen = 861;
		vrLoc = 370;
	};
	8DCE4E2B0D2CFA0700B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7736141C0D1C1041007FC630 /* GIAccount.m */;
		name = "GIAccount.m: 28";
		rLen = 104;
		rLoc = 511;
		rType = 0;
		vrLen = 861;
		vrLoc = 370;
	};
	8DCE4E430D2CFD1400B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DD0D1C0F12007FC630 /* OPPersistentObject.m */;
		name = "OPPersistentObject.m: 284";
		rLen = 0;
		rLoc = 8582;
		rType = 0;
		vrLen = 1025;
		vrLoc = 8146;
	};
	8DCE4E450D2CFD1400B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D10D1C0F12007FC630 /* OPDBLite.h */;
		name = "OPDBLite.h: 135";
		rLen = 23;
		rLoc = 3338;
		rType = 0;
		vrLen = 836;
		vrLoc = 2844;
	};
	8DCE4E460D2CFD1400B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 683";
		rLen = 44;
		rLoc = 17240;
		rType = 0;
		vrLen = 710;
		vrLoc = 16899;
	};
	8DCE4FAF0D2D393400B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C6360D00548C00A7BEFF /* OPSMTP.h */;
		name = "OPSMTP.h: 23";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 1531;
		vrLoc = 0;
	};
	8DCE4FB00D2D393400B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C6390D00548C00A7BEFF /* OPSMTP+InternetMessage.m */;
		name = "OPSMTP+InternetMessage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	8DCE4FB10D2D393400B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5A90D00546B00A7BEFF /* saslutil.h */;
		name = "saslutil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	8DCE4FB20D2D393400B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5AA0D00546B00A7BEFF /* prop.h */;
		name = "prop.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1825;
		vrLoc = 0;
	};
	8DCE4FB30D2D393400B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C6360D00548C00A7BEFF /* OPSMTP.h */;
		name = "OPSMTP.h: 23";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 1531;
		vrLoc = 0;
	};
	8DCE4FB40D2D393400B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C6390D00548C00A7BEFF /* OPSMTP+InternetMessage.m */;
		name = "OPSMTP+InternetMessage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	8DCE4FB50D2D393400B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5AA0D00546B00A7BEFF /* prop.h */;
		name = "prop.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1825;
		vrLoc = 0;
	};
	8DCE4FB60D2D393400B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5A90D00546B00A7BEFF /* saslutil.h */;
		name = "saslutil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	8DCE4FBD0D2D398A00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5AA0D00546B00A7BEFF /* prop.h */;
		name = "prop.h: 78";
		rLen = 0;
		rLoc = 2937;
		rType = 0;
		vrLen = 1479;
		vrLoc = 1335;
	};
	8DCE4FCB0D2D399500B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5AA0D00546B00A7BEFF /* prop.h */;
		name = "prop.h: 78";
		rLen = 0;
		rLoc = 2937;
		rType = 0;
		vrLen = 1410;
		vrLoc = 1404;
	};
	8DCE500E0D2E243200B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5AA0D00546B00A7BEFF /* prop.h */;
		name = "prop.h: 78";
		rLen = 0;
		rLoc = 2937;
		rType = 0;
		vrLen = 852;
		vrLoc = 1404;
	};
	8DCE500F0D2E243200B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 134";
		rLen = 0;
		rLoc = 5422;
		rType = 0;
		vrLen = 567;
		vrLoc = 4285;
	};
	8DCE50100D2E243200B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5AA0D00546B00A7BEFF /* prop.h */;
		name = "prop.h: 78";
		rLen = 0;
		rLoc = 2937;
		rType = 0;
		vrLen = 852;
		vrLoc = 1404;
	};
	8DCE50110D2E243200B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 126";
		rLen = 0;
		rLoc = 4416;
		rType = 0;
		vrLen = 758;
		vrLoc = 4052;
	};
	8DCE50160D2E2E1C00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE50170D2E2E1C00B47189 /* NSKeyValueObserving.h */;
		name = "NSKeyValueObserving.h: 64";
		rLen = 23;
		rLoc = 3688;
		rType = 0;
		vrLen = 1237;
		vrLoc = 3384;
	};
	8DCE50170D2E2E1C00B47189 /* NSKeyValueObserving.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSKeyValueObserving.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSKeyValueObserving.h;
		sourceTree = "<absolute>";
	};
	8DCE50180D2E2E1C00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 132";
		rLen = 28;
		rLoc = 4570;
		rType = 0;
		vrLen = 696;
		vrLoc = 4303;
	};
	8DCE50190D2E2E1C00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE501A0D2E2E1C00B47189 /* NSKeyValueObserving.h */;
		name = "NSKeyValueObserving.h: 64";
		rLen = 23;
		rLoc = 3688;
		rType = 0;
		vrLen = 1237;
		vrLoc = 3384;
	};
	8DCE501A0D2E2E1C00B47189 /* NSKeyValueObserving.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSKeyValueObserving.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSKeyValueObserving.h;
		sourceTree = "<absolute>";
	};
	8DCE501B0D2E2E1C00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 132";
		rLen = 17;
		rLoc = 4498;
		rType = 0;
		vrLen = 802;
		vrLoc = 4300;
	};
	8DCE501D0D2E2E2B00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 132";
		rLen = 17;
		rLoc = 4498;
		rType = 0;
		vrLen = 802;
		vrLoc = 4300;
	};
	8DCE501E0D2E2E2F00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 132";
		rLen = 17;
		rLoc = 4498;
		rType = 0;
		vrLen = 802;
		vrLoc = 4300;
	};
	8DCE50210D2E302500B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE501A0D2E2E1C00B47189 /* NSKeyValueObserving.h */;
		name = "NSKeyValueObserving.h: 20";
		rLen = 28;
		rLoc = 540;
		rType = 0;
		vrLen = 652;
		vrLoc = 26;
	};
	8DCE50220D2E302500B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: invalid receiver type 'char [19]'";
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		rLen = 1;
		rLoc = 126;
		rType = 1;
	};
	8DCE50230D2E302500B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 133";
		rLen = 28;
		rLoc = 4570;
		rType = 0;
		vrLen = 786;
		vrLoc = 4417;
	};
	8DCE50240D2E302500B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE501A0D2E2E1C00B47189 /* NSKeyValueObserving.h */;
		name = "NSKeyValueObserving.h: 20";
		rLen = 28;
		rLoc = 540;
		rType = 0;
		vrLen = 652;
		vrLoc = 26;
	};
	8DCE50250D2E302500B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 111";
		rLen = 17;
		rLoc = 3744;
		rType = 0;
		vrLen = 915;
		vrLoc = 3382;
	};
	8DCE502A0D2E30ED00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 111";
		rLen = 17;
		rLoc = 3744;
		rType = 0;
		vrLen = 915;
		vrLoc = 3382;
	};
	8DCE502B0D2E30ED00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774FC3050D215A4000CE5FD6 /* GIAccountPrefs.m */;
		name = "GIAccountPrefs.m: 37";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	8DCE502C0D2E30ED00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774FC3040D215A4000CE5FD6 /* GIAccountPrefs.h */;
		name = "GIAccountPrefs.h: 14";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 602;
		vrLoc = 39;
	};
	8DCE502D0D2E30ED00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 111";
		rLen = 17;
		rLoc = 3744;
		rType = 0;
		vrLen = 915;
		vrLoc = 3382;
	};
	8DCE502E0D2E30ED00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774FC3050D215A4000CE5FD6 /* GIAccountPrefs.m */;
		name = "GIAccountPrefs.m: 37";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 263;
		vrLoc = 426;
	};
	8DCE502F0D2E30ED00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774FC3040D215A4000CE5FD6 /* GIAccountPrefs.h */;
		name = "GIAccountPrefs.h: 12";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 599;
		vrLoc = 42;
	};
	8DCE50300D2E30ED00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774FC3050D215A4000CE5FD6 /* GIAccountPrefs.m */;
		name = "GIAccountPrefs.m: 37";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	8DCE50310D2E30ED00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774FC3040D215A4000CE5FD6 /* GIAccountPrefs.h */;
		name = "GIAccountPrefs.h: 14";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 601;
		vrLoc = 39;
	};
	8DCE50320D2E30F000B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774FC3040D215A4000CE5FD6 /* GIAccountPrefs.h */;
		name = "GIAccountPrefs.h: 14";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	8DCE50340D2E310400B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774FC3040D215A4000CE5FD6 /* GIAccountPrefs.h */;
		name = "GIAccountPrefs.h: 14";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 601;
		vrLoc = 39;
	};
	8DCE50350D2E310D00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774FC3040D215A4000CE5FD6 /* GIAccountPrefs.h */;
		name = "GIAccountPrefs.h: 14";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 553;
		vrLoc = 3;
	};
	8DCE504E0D2E316400B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774FC3040D215A4000CE5FD6 /* GIAccountPrefs.h */;
		name = "GIAccountPrefs.h: 14";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 553;
		vrLoc = 3;
	};
	8DCE50590D2E329600B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774FC3040D215A4000CE5FD6 /* GIAccountPrefs.h */;
		name = "GIAccountPrefs.h: 14";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	8DCE505A0D2E329600B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		rLen = 0;
		rLoc = 126;
		rType = 1;
	};
	8DCE505B0D2E329600B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774FC3040D215A4000CE5FD6 /* GIAccountPrefs.h */;
		name = "GIAccountPrefs.h: 14";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	8DCE505C0D2E329600B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 147";
		rLen = 0;
		rLoc = 5033;
		rType = 0;
		vrLen = 708;
		vrLoc = 4717;
	};
	8DCE505D0D2E32C400B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774FC3040D215A4000CE5FD6 /* GIAccountPrefs.h */;
		name = "GIAccountPrefs.h: 14";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 575;
		vrLoc = 22;
	};
	8DCE505E0D2E32C400B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 147";
		rLen = 0;
		rLoc = 5033;
		rType = 0;
		vrLen = 751;
		vrLoc = 4717;
	};
	8DCE50610D2E32D200B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 147";
		rLen = 0;
		rLoc = 5033;
		rType = 0;
		vrLen = 753;
		vrLoc = 4717;
	};
	8DCE50620D2E32D900B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 147";
		rLen = 0;
		rLoc = 5033;
		rType = 0;
		vrLen = 726;
		vrLoc = 4831;
	};
	8DCE50690D2E34A400B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 147";
		rLen = 0;
		rLoc = 5033;
		rType = 0;
		vrLen = 825;
		vrLoc = 4177;
	};
	8DCE506E0D2E3DB300B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 148";
		rLen = 0;
		rLoc = 5033;
		rType = 0;
		vrLen = 919;
		vrLoc = 3762;
	};
	8DCE50710D2E461200B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE501A0D2E2E1C00B47189 /* NSKeyValueObserving.h */;
		name = "NSKeyValueObserving.h: 43";
		rLen = 23;
		rLoc = 2852;
		rType = 0;
		vrLen = 831;
		vrLoc = 2126;
	};
	8DCE50720D2E461200B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DE0D1C0F12007FC630 /* OPPersistentObjectContext.h */;
		name = "OPPersistentObjectContext.h: 96";
		rLen = 0;
		rLoc = 3598;
		rType = 0;
		vrLen = 590;
		vrLoc = 3245;
	};
	8DCE50730D2E461200B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 111";
		rLen = 180;
		rLoc = 3726;
		rType = 0;
		vrLen = 749;
		vrLoc = 3527;
	};
	8DCE50740D2E461200B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 111";
		rLen = 180;
		rLoc = 3726;
		rType = 0;
		vrLen = 749;
		vrLoc = 3527;
	};
	8DCE50750D2E461200B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DE0D1C0F12007FC630 /* OPPersistentObjectContext.h */;
		name = "OPPersistentObjectContext.h: 96";
		rLen = 0;
		rLoc = 3598;
		rType = 0;
		vrLen = 590;
		vrLoc = 3245;
	};
	8DCE50760D2E461200B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 154";
		rLen = 0;
		rLoc = 5223;
		rType = 0;
		vrLen = 916;
		vrLoc = 5017;
	};
	8DCE507B0D2E46C500B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 146";
		rLen = 0;
		rLoc = 4948;
		rType = 0;
		vrLen = 926;
		vrLoc = 5015;
	};
	8DCE507C0D2E46C500B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE507D0D2E46C500B47189 /* NSSet.h */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	8DCE507D0D2E46C500B47189 /* NSSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSet.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSSet.h;
		sourceTree = "<absolute>";
	};
	8DCE507E0D2E46C500B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 146";
		rLen = 0;
		rLoc = 4948;
		rType = 0;
		vrLen = 926;
		vrLoc = 5015;
	};
	8DCE507F0D2E46C500B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE50800D2E46C500B47189 /* NSSet.h */;
		name = "NSSet.h: 12";
		rLen = 87;
		rLoc = 234;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	8DCE50800D2E46C500B47189 /* NSSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSet.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSSet.h;
		sourceTree = "<absolute>";
	};
	8DCE508D0D2E477400B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE50800D2E46C500B47189 /* NSSet.h */;
		name = "NSSet.h: 16";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	8DCE508E0D2E477400B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DE0D1C0F12007FC630 /* OPPersistentObjectContext.h */;
		name = "OPPersistentObjectContext.h: 96";
		rLen = 0;
		rLoc = 3598;
		rType = 0;
		vrLen = 632;
		vrLoc = 3203;
	};
	8DCE508F0D2E477400B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE50800D2E46C500B47189 /* NSSet.h */;
		name = "NSSet.h: 16";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	8DCE50900D2E477400B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DE0D1C0F12007FC630 /* OPPersistentObjectContext.h */;
		name = "OPPersistentObjectContext.h: 96";
		rLen = 0;
		rLoc = 3598;
		rType = 0;
		vrLen = 632;
		vrLoc = 3203;
	};
	8DCE50910D2E477400B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 141";
		rLen = 125;
		rLoc = 4722;
		rType = 0;
		vrLen = 886;
		vrLoc = 4951;
	};
	8DCE50920D2E477600B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE50800D2E46C500B47189 /* NSSet.h */;
		name = "NSSet.h: 12";
		rLen = 87;
		rLoc = 234;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	8DCE50930D2E477600B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 141";
		rLen = 125;
		rLoc = 4722;
		rType = 0;
		vrLen = 886;
		vrLoc = 4951;
	};
	8DCE50940D2E477800B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 141";
		rLen = 125;
		rLoc = 4722;
		rType = 0;
		vrLen = 886;
		vrLoc = 4951;
	};
	8DCE50960D2E47B800B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 141";
		rLen = 125;
		rLoc = 4722;
		rType = 0;
		vrLen = 898;
		vrLoc = 4951;
	};
	8DCE509B0D2E47BD00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 143";
		rLen = 0;
		rLoc = 4865;
		rType = 0;
		vrLen = 920;
		vrLoc = 5017;
	};
	8DCE509C0D2E47C100B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 143";
		rLen = 0;
		rLoc = 4865;
		rType = 0;
		vrLen = 925;
		vrLoc = 5015;
	};
	8DCE50AF0D2E500500B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 141";
		rLen = 0;
		rLoc = 4865;
		rType = 0;
		vrLen = 1010;
		vrLoc = 4977;
	};
	8DCE50B00D2E500500B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 142";
		rLen = 0;
		rLoc = 4948;
		rType = 0;
		vrLen = 977;
		vrLoc = 4755;
	};
	8DCE50BA0D2E503200B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 142";
		rLen = 0;
		rLoc = 4948;
		rType = 0;
		vrLen = 977;
		vrLoc = 4755;
	};
	8DCE50BB0D2E503700B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 142";
		rLen = 0;
		rLoc = 4948;
		rType = 0;
		vrLen = 977;
		vrLoc = 4755;
	};
	8DCE50BF0D2E508200B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before '<<' token";
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		rLen = 0;
		rLoc = 168;
		rType = 1;
	};
	8DCE50C00D2E508200B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 168";
		rLen = 0;
		rLoc = 6650;
		rType = 0;
		vrLen = 681;
		vrLoc = 5701;
	};
	8DCE50C10D2E508400B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 168";
		rLen = 0;
		rLoc = 6650;
		rType = 0;
		vrLen = 651;
		vrLoc = 5701;
	};
	8DCE50C90D2E52BF00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 172";
		rLen = 0;
		rLoc = 6650;
		rType = 0;
		vrLen = 990;
		vrLoc = 5510;
	};
	8DCE50D00D2E539600B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 173";
		rLen = 0;
		rLoc = 6650;
		rType = 0;
		vrLen = 1129;
		vrLoc = 5510;
	};
	8DCE50D40D2E61DB00B47189 /* OPPersistentObjectContext.m:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		functionName = "-observeValueForKeyPath:ofObject:change:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 154;
		location = OPPersistence;
		modificationTime = 221271328.893322;
		state = 0;
	};
	8DCE50D60D2E628400B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 320";
		rLen = 0;
		rLoc = 8374;
		rType = 0;
		vrLen = 624;
		vrLoc = 9529;
	};
	8DCE50D70D2E628400B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 151";
		rLen = 0;
		rLoc = 5521;
		rType = 0;
		vrLen = 769;
		vrLoc = 4417;
	};
	8DCE50D80D2E628400B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 151";
		rLen = 0;
		rLoc = 5521;
		rType = 0;
		vrLen = 769;
		vrLoc = 4417;
	};
	8DCE50D90D2E628400B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 320";
		rLen = 0;
		rLoc = 8374;
		rType = 0;
		vrLen = 624;
		vrLoc = 9529;
	};
	8DCE50DA0D2E628400B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 153";
		rLen = 0;
		rLoc = 5658;
		rType = 0;
		vrLen = 1133;
		vrLoc = 5039;
	};
	8DCE50DB0D2E62A300B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 153";
		rLen = 0;
		rLoc = 5658;
		rType = 0;
		vrLen = 1306;
		vrLoc = 5312;
	};
	8DCE50DC0D2E62BE00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 153";
		rLen = 0;
		rLoc = 5658;
		rType = 0;
		vrLen = 1298;
		vrLoc = 5312;
	};
	8DCE50E20D2E71B700B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 153";
		rLen = 0;
		rLoc = 5658;
		rType = 0;
		vrLen = 1250;
		vrLoc = 5312;
	};
	8DCE50E40D2E724700B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 153";
		rLen = 0;
		rLoc = 5658;
		rType = 0;
		vrLen = 1166;
		vrLoc = 5312;
	};
	8DCE50EC0D2E9FFB00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 153";
		rLen = 0;
		rLoc = 5658;
		rType = 0;
		vrLen = 1146;
		vrLoc = 5312;
	};
	8DCE516F0D2EAC0500B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 153";
		rLen = 0;
		rLoc = 5658;
		rType = 0;
		vrLen = 1146;
		vrLoc = 5312;
	};
	8DCE51780D2EAD6400B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 153";
		rLen = 0;
		rLoc = 5658;
		rType = 0;
		vrLen = 1146;
		vrLoc = 5312;
	};
	8DCE51820D2EB24500B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 153";
		rLen = 0;
		rLoc = 5658;
		rType = 0;
		vrLen = 1146;
		vrLoc = 5312;
	};
	8DCE51850D2F28AC00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774FC3050D215A4000CE5FD6 /* GIAccountPrefs.m */;
		name = "GIAccountPrefs.m: 30";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 435;
		vrLoc = 254;
	};
	8DCE51860D2F28AC00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DD0D1C0F12007FC630 /* OPPersistentObject.m */;
		name = "OPPersistentObject.m: 281";
		rLen = 0;
		rLoc = 8487;
		rType = 0;
		vrLen = 640;
		vrLoc = 8144;
	};
	8DCE51870D2F28AC00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		rLen = 0;
		rLoc = 705;
		rType = 1;
	};
	8DCE51880D2F28AC00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 164";
		rLen = 0;
		rLoc = 6361;
		rType = 0;
		vrLen = 1146;
		vrLoc = 5312;
	};
	8DCE51890D2F28AC00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774FC3050D215A4000CE5FD6 /* GIAccountPrefs.m */;
		name = "GIAccountPrefs.m: 30";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 435;
		vrLoc = 254;
	};
	8DCE518A0D2F28AC00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 154";
		rLen = 0;
		rLoc = 5737;
		rType = 0;
		vrLen = 496;
		vrLoc = 22728;
	};
	8DCE518B0D2F28AC00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DD0D1C0F12007FC630 /* OPPersistentObject.m */;
		name = "OPPersistentObject.m: 281";
		rLen = 0;
		rLoc = 8487;
		rType = 0;
		vrLen = 640;
		vrLoc = 8144;
	};
	8DCE518C0D2F28AC00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 723";
		rLen = 0;
		rLoc = 23799;
		rType = 0;
		vrLen = 795;
		vrLoc = 22963;
	};
	8DCE51A90D30546300B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 723";
		rLen = 0;
		rLoc = 23799;
		rType = 0;
		vrLen = 164;
		vrLoc = 22963;
	};
	8DCE51AA0D30546300B47189 /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		anchor = "//apple_ref/occ/cl/NSOperation";
		fRef = 8DCE51AB0D30546300B47189 /* Reference.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = "NSOperation Class Reference";
	};
	8DCE51AB0D30546300B47189 /* Reference.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = Reference.html;
		path = /Developer/Documentation/DocSets/com.apple.ADC_Reference_Library.CoreReference.docset/Contents/Resources/Documents/documentation/Cocoa/Reference/NSOperation_class/Reference/Reference.html;
		sourceTree = "<absolute>";
	};
	8DCE51AC0D30546300B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614270D1C1041007FC630 /* GIThread.h */;
		name = "GIThread.h: 21";
		rLen = 13;
		rLoc = 457;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	8DCE51AD0D30546300B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613550D1BBA11007FC630 /* GIMessageFilter.h */;
		name = "GIMessageFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	8DCE51AE0D30546300B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613560D1BBA11007FC630 /* GIMessageFilter.m */;
		name = "GIMessageFilter.m: 19";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	8DCE51AF0D30546300B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 396";
		rLen = 58;
		rLoc = 11736;
		rType = 0;
		vrLen = 949;
		vrLoc = 11451;
	};
	8DCE51B00D30546300B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614210D1C1041007FC630 /* GIMessage.h */;
		name = "GIMessage.h: 141";
		rLen = 0;
		rLoc = 4390;
		rType = 0;
		vrLen = 914;
		vrLoc = 3708;
	};
	8DCE51B10D30546300B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */;
		name = "GIMessageBase.m: 65";
		rLen = 61;
		rLoc = 1677;
		rType = 0;
		vrLen = 890;
		vrLoc = 846;
	};
	8DCE51B20D30546300B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: no '+messageForMessageId:' method found";
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		rLen = 1;
		rLoc = 432;
		rType = 1;
	};
	8DCE51B30D30546300B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 723";
		rLen = 0;
		rLoc = 23799;
		rType = 0;
		vrLen = 164;
		vrLoc = 22963;
	};
	8DCE51B40D30546300B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */;
		name = "GIMessageBase.m: 51";
		rLen = 23;
		rLoc = 1380;
		rType = 0;
		vrLen = 885;
		vrLoc = 865;
	};
	8DCE51B50D30546300B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 420";
		rLen = 0;
		rLoc = 12755;
		rType = 0;
		vrLen = 852;
		vrLoc = 16511;
	};
	8DCE51B60D30546300B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */;
		name = "GIMessageBase.m: 54";
		rLen = 56;
		rLoc = 1427;
		rType = 0;
		vrLen = 805;
		vrLoc = 1024;
	};
	8DCE51B70D30546300B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614270D1C1041007FC630 /* GIThread.h */;
		name = "GIThread.h: 21";
		rLen = 13;
		rLoc = 457;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	8DCE51B80D30546300B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */;
		name = "GIMessageBase.m: 13";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	8DCE51B90D30546300B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613550D1BBA11007FC630 /* GIMessageFilter.h */;
		name = "GIMessageFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	8DCE51BA0D30546300B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613560D1BBA11007FC630 /* GIMessageFilter.m */;
		name = "GIMessageFilter.m: 19";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	8DCE51BB0D30546300B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */;
		name = "GIMessageBase.m: 54";
		rLen = 23;
		rLoc = 1380;
		rType = 0;
		vrLen = 952;
		vrLoc = 784;
	};
	8DCE51BC0D30546300B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 396";
		rLen = 58;
		rLoc = 11736;
		rType = 0;
		vrLen = 949;
		vrLoc = 11451;
	};
	8DCE51BD0D30546300B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614210D1C1041007FC630 /* GIMessage.h */;
		name = "GIMessage.h: 141";
		rLen = 0;
		rLoc = 4390;
		rType = 0;
		vrLen = 914;
		vrLoc = 3708;
	};
	8DCE51BE0D30546300B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */;
		name = "GIMessageBase.m: 65";
		rLen = 61;
		rLoc = 1677;
		rType = 0;
		vrLen = 890;
		vrLoc = 846;
	};
	8DCE51BF0D30546300B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	8DCE51C10D30546C00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	8DCE51C20D30549F00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 723";
		rLen = 0;
		rLoc = 23799;
		rType = 0;
		vrLen = 795;
		vrLoc = 22963;
	};
	8DCE51C30D30549F00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	8DCE51C50D3054BB00B47189 /* TestGIMessage.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773615AF0D1CFA68007FC630 /* TestGIMessage.m */;
		functionName = "+messageForTest";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 28;
		location = GinaTest;
		modificationTime = 221271328.919727;
		state = 0;
	};
	8DCE51C70D3054C700B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	8DCE51C80D3054C700B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773615AF0D1CFA68007FC630 /* TestGIMessage.m */;
		name = "TestGIMessage.m: 44";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 1150;
		vrLoc = 490;
	};
	8DCE51C90D3054C700B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	8DCE51CA0D3054C700B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773615AF0D1CFA68007FC630 /* TestGIMessage.m */;
		name = "TestGIMessage.m: 28";
		rLen = 79;
		rLoc = 940;
		rType = 0;
		vrLen = 1226;
		vrLoc = 414;
	};
	8DCE51CD0D3054D100B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773615AF0D1CFA68007FC630 /* TestGIMessage.m */;
		name = "TestGIMessage.m: 28";
		rLen = 79;
		rLoc = 940;
		rType = 0;
		vrLen = 1226;
		vrLoc = 414;
	};
	8DCE51F10D30597F00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775C312F0D0D46280098DA07 /* GIApplication.h */;
		name = "GIApplication.h: 7";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	8DCE51F20D30597F00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775C31300D0D46280098DA07 /* GIApplication.m */;
		name = "GIApplication.m: 136";
		rLen = 15;
		rLoc = 4128;
		rType = 0;
		vrLen = 1229;
		vrLoc = 2967;
	};
	8DCE51F30D30597F00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE4D890D2C7E6300B47189 /* GIMessageBase.h */;
		name = "GIMessageBase.h: 18";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	8DCE51F40D30597F00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613560D1BBA11007FC630 /* GIMessageFilter.m */;
		name = "GIMessageFilter.m: 12";
		rLen = 32;
		rLoc = 171;
		rType = 0;
		vrLen = 777;
		vrLoc = 476;
	};
	8DCE51F50D30597F00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */;
		name = "GIMessageBase.m: 65";
		rLen = 13;
		rLoc = 1703;
		rType = 0;
		vrLen = 1045;
		vrLoc = 1075;
	};
	8DCE51F60D30597F00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775C31300D0D46280098DA07 /* GIApplication.m */;
		name = "GIApplication.m: 109";
		rLen = 0;
		rLoc = 3116;
		rType = 0;
		vrLen = 1271;
		vrLoc = 2404;
	};
	8DCE51F70D30597F00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775C312F0D0D46280098DA07 /* GIApplication.h */;
		name = "GIApplication.h: 11";
		rLen = 39;
		rLoc = 164;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	8DCE51F80D30597F00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775C31300D0D46280098DA07 /* GIApplication.m */;
		name = "GIApplication.m: 108";
		rLen = 41;
		rLoc = 2967;
		rType = 0;
		vrLen = 1239;
		vrLoc = 2404;
	};
	8DCE51F90D30597F00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775C312F0D0D46280098DA07 /* GIApplication.h */;
		name = "GIApplication.h: 7";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	8DCE51FA0D30597F00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775C31300D0D46280098DA07 /* GIApplication.m */;
		name = "GIApplication.m: 136";
		rLen = 15;
		rLoc = 4128;
		rType = 0;
		vrLen = 1229;
		vrLoc = 2967;
	};
	8DCE51FB0D30597F00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE4D890D2C7E6300B47189 /* GIMessageBase.h */;
		name = "GIMessageBase.h: 18";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	8DCE51FC0D30597F00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613560D1BBA11007FC630 /* GIMessageFilter.m */;
		name = "GIMessageFilter.m: 12";
		rLen = 32;
		rLoc = 171;
		rType = 0;
		vrLen = 777;
		vrLoc = 476;
	};
	8DCE51FD0D30597F00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */;
		name = "GIMessageBase.m: 75";
		rLen = 0;
		rLoc = 2095;
		rType = 0;
		vrLen = 883;
		vrLoc = 1303;
	};
	8DCE52010D305ABE00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614270D1C1041007FC630 /* GIThread.h */;
		name = "GIThread.h: 21";
		rLen = 13;
		rLoc = 457;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	8DCE52020D305ABE00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614230D1C1041007FC630 /* GIMessageGroup.h */;
		name = "GIMessageGroup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 147;
	};
	8DCE52030D305ABE00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */;
		name = "GIMessageBase.m: 91";
		rLen = 0;
		rLoc = 2565;
		rType = 0;
		vrLen = 1067;
		vrLoc = 2010;
	};
	8DCE52040D305ABE00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614230D1C1041007FC630 /* GIMessageGroup.h */;
		name = "GIMessageGroup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 147;
	};
	8DCE52050D305ABE00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */;
		name = "GIMessageBase.m: 81";
		rLen = 0;
		rLoc = 2245;
		rType = 0;
		vrLen = 1085;
		vrLoc = 2010;
	};
	8DF51F580D0590AB00AC01E2 /* Debug Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			InternetMessageTest.octest,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSDeallocateZombies;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 8DF51F590D0590AB00AC01E2 /* otest */;
		libgmallocEnabled = 0;
		name = "Debug Tests";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	8DF51F590D0590AB00AC01E2 /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
}
