// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 8DA22F600D04CDDF00D24EBA /* Gina */;
		activeTarget = 773614C80D1C1AB0007FC630 /* OPPersistenceTest */;
		addToTargets = (
			773614C80D1C1AB0007FC630 /* OPPersistenceTest */,
		);
		breakpoints = (
		);
		codeSenseManager = 8DA22F700D04CDE600D24EBA /* Code sense */;
		executables = (
			8DA22F600D04CDDF00D24EBA /* Gina */,
			8DF51F580D0590AB00AC01E2 /* Debug Tests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					275,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					378,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					347,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 220097808;
			PBXWorkspaceStateSaveDate = 220097808;
		};
		perUserProjectItems = {
			8D8B1B890D1146A9008E02D7 = 8D8B1B890D1146A9008E02D7 /* PBXBookmark */;
			8D8B1B8A0D1146A9008E02D7 = 8D8B1B8A0D1146A9008E02D7 /* PBXTextBookmark */;
			8D8B1B8C0D1146A9008E02D7 = 8D8B1B8C0D1146A9008E02D7 /* PBXBookmark */;
			8D8B1B8D0D1146A9008E02D7 = 8D8B1B8D0D1146A9008E02D7 /* PBXTextBookmark */;
			8D8B1B990D11484C008E02D7 = 8D8B1B990D11484C008E02D7 /* PBXTextBookmark */;
			8D8B1BA00D11624E008E02D7 = 8D8B1BA00D11624E008E02D7 /* PBXTextBookmark */;
			8DABA1620D1C19B000991279 = 8DABA1620D1C19B000991279 /* PBXTextBookmark */;
			8DABA1820D1C1BED00991279 = 8DABA1820D1C1BED00991279 /* PBXTextBookmark */;
			8DABA1830D1C1BED00991279 = 8DABA1830D1C1BED00991279 /* PBXTextBookmark */;
			8DABA1840D1C1BED00991279 = 8DABA1840D1C1BED00991279 /* PBXTextBookmark */;
			8DABA1850D1C1BED00991279 = 8DABA1850D1C1BED00991279 /* PBXTextBookmark */;
			8DABA1860D1C1BED00991279 = 8DABA1860D1C1BED00991279 /* PBXTextBookmark */;
			8DABA1870D1C1BED00991279 = 8DABA1870D1C1BED00991279 /* PBXTextBookmark */;
			8DABA1880D1C1BED00991279 = 8DABA1880D1C1BED00991279 /* PBXTextBookmark */;
			8DABA1890D1C1BED00991279 = 8DABA1890D1C1BED00991279 /* PBXTextBookmark */;
			8DABA18A0D1C1BED00991279 = 8DABA18A0D1C1BED00991279 /* PBXTextBookmark */;
			8DABA18B0D1C1BED00991279 = 8DABA18B0D1C1BED00991279 /* PBXTextBookmark */;
			8DABA18C0D1C1BED00991279 = 8DABA18C0D1C1BED00991279 /* PBXTextBookmark */;
			8DABA18D0D1C1BED00991279 = 8DABA18D0D1C1BED00991279 /* PBXTextBookmark */;
			8DABA18E0D1C1BED00991279 = 8DABA18E0D1C1BED00991279 /* PBXTextBookmark */;
			8DABA18F0D1C1BED00991279 = 8DABA18F0D1C1BED00991279 /* PBXTextBookmark */;
			8DABA1900D1C1BED00991279 = 8DABA1900D1C1BED00991279 /* PBXTextBookmark */;
			8DABA1910D1C1BED00991279 = 8DABA1910D1C1BED00991279 /* PBXTextBookmark */;
			8DABA1920D1C1BED00991279 = 8DABA1920D1C1BED00991279 /* PBXTextBookmark */;
			8DABA1930D1C1BED00991279 = 8DABA1930D1C1BED00991279 /* PBXTextBookmark */;
			8DABA1D90D1E6B2500991279 = 8DABA1D90D1E6B2500991279 /* PBXTextBookmark */;
			8DABA1DA0D1E6B2500991279 = 8DABA1DA0D1E6B2500991279 /* PBXTextBookmark */;
			8DABA1DC0D1E6B2500991279 = 8DABA1DC0D1E6B2500991279 /* PBXTextBookmark */;
			8DABA1DD0D1E6B2500991279 = 8DABA1DD0D1E6B2500991279 /* PBXTextBookmark */;
			8DABA1DE0D1E6B2500991279 = 8DABA1DE0D1E6B2500991279 /* PBXTextBookmark */;
			8DABA1DF0D1E6B2500991279 = 8DABA1DF0D1E6B2500991279 /* PBXTextBookmark */;
			8DABA1E00D1E6B2500991279 = 8DABA1E00D1E6B2500991279 /* PBXTextBookmark */;
			8DABA1E10D1E6B2500991279 = 8DABA1E10D1E6B2500991279 /* PBXTextBookmark */;
			8DABA1E20D1E6B2500991279 = 8DABA1E20D1E6B2500991279 /* PBXTextBookmark */;
			8DABA1E30D1E6B2500991279 = 8DABA1E30D1E6B2500991279 /* PBXTextBookmark */;
			8DABA1E40D1E6B2500991279 = 8DABA1E40D1E6B2500991279 /* PBXTextBookmark */;
			8DABA1E50D1E6B2500991279 = 8DABA1E50D1E6B2500991279 /* PBXTextBookmark */;
			8DABA1E60D1E6B2500991279 = 8DABA1E60D1E6B2500991279 /* PBXTextBookmark */;
			8DABA1E70D1E6B2500991279 = 8DABA1E70D1E6B2500991279 /* PBXTextBookmark */;
			8DABA1E80D1E6B2500991279 = 8DABA1E80D1E6B2500991279 /* PBXTextBookmark */;
			8DABA1EA0D1E6B2500991279 = 8DABA1EA0D1E6B2500991279 /* PBXTextBookmark */;
			8DABA1EB0D1E6B2500991279 = 8DABA1EB0D1E6B2500991279 /* PBXTextBookmark */;
			8DABA1EC0D1E6B2500991279 = 8DABA1EC0D1E6B2500991279 /* PBXTextBookmark */;
			8DABA1ED0D1E6B2500991279 = 8DABA1ED0D1E6B2500991279 /* PBXTextBookmark */;
			8DABA1EE0D1E6B2500991279 = 8DABA1EE0D1E6B2500991279 /* PBXTextBookmark */;
			8DABA1F40D1E6C7600991279 = 8DABA1F40D1E6C7600991279 /* PBXTextBookmark */;
			8DABA1F50D1E6C7600991279 = 8DABA1F50D1E6C7600991279 /* PBXTextBookmark */;
			8DABA1F60D1E6C7600991279 = 8DABA1F60D1E6C7600991279 /* PBXTextBookmark */;
			8DABA1F70D1E6C7600991279 = 8DABA1F70D1E6C7600991279 /* PBXTextBookmark */;
			8DABA1F80D1E6C7600991279 = 8DABA1F80D1E6C7600991279 /* PBXTextBookmark */;
			8DABA1F90D1E6C7600991279 = 8DABA1F90D1E6C7600991279 /* PBXTextBookmark */;
			8DABA1FA0D1E6C7600991279 = 8DABA1FA0D1E6C7600991279 /* PBXTextBookmark */;
			8DABA1FB0D1E6C7600991279 = 8DABA1FB0D1E6C7600991279 /* PBXTextBookmark */;
			8DABA1FC0D1E6C7600991279 = 8DABA1FC0D1E6C7600991279 /* PBXTextBookmark */;
			8DABA1FD0D1E6C7600991279 = 8DABA1FD0D1E6C7600991279 /* PBXTextBookmark */;
			8DABA1FE0D1E6C7700991279 = 8DABA1FE0D1E6C7700991279 /* PBXTextBookmark */;
			8DABA2040D1E6C8100991279 = 8DABA2040D1E6C8100991279 /* PBXTextBookmark */;
			8DABA2110D1E733A00991279 /* PBXTextBookmark */ = 8DABA2110D1E733A00991279 /* PBXTextBookmark */;
			8DABA2120D1E733A00991279 /* PBXTextBookmark */ = 8DABA2120D1E733A00991279 /* PBXTextBookmark */;
			8DABA2130D1E733A00991279 /* PBXTextBookmark */ = 8DABA2130D1E733A00991279 /* PBXTextBookmark */;
			8DABA2140D1E733A00991279 /* PBXTextBookmark */ = 8DABA2140D1E733A00991279 /* PBXTextBookmark */;
			8DABA2150D1E733A00991279 /* PBXTextBookmark */ = 8DABA2150D1E733A00991279 /* PBXTextBookmark */;
			8DABA2160D1E733E00991279 /* PBXTextBookmark */ = 8DABA2160D1E733E00991279 /* PBXTextBookmark */;
			8DABA2310D1E9CA600991279 /* PBXTextBookmark */ = 8DABA2310D1E9CA600991279 /* PBXTextBookmark */;
			8DABA2320D1E9CA600991279 /* PBXTextBookmark */ = 8DABA2320D1E9CA600991279 /* PBXTextBookmark */;
			8DABA2330D1E9CA600991279 /* PBXTextBookmark */ = 8DABA2330D1E9CA600991279 /* PBXTextBookmark */;
			8DABA2340D1E9CA600991279 /* PBXTextBookmark */ = 8DABA2340D1E9CA600991279 /* PBXTextBookmark */;
			8DABA2350D1E9CA600991279 /* PBXTextBookmark */ = 8DABA2350D1E9CA600991279 /* PBXTextBookmark */;
			8DABA2360D1E9CA600991279 /* PBXTextBookmark */ = 8DABA2360D1E9CA600991279 /* PBXTextBookmark */;
			8DABA2370D1E9CA600991279 /* PBXTextBookmark */ = 8DABA2370D1E9CA600991279 /* PBXTextBookmark */;
			8DABA23E0D1E9D2100991279 /* PBXTextBookmark */ = 8DABA23E0D1E9D2100991279 /* PBXTextBookmark */;
			8DABA23F0D1E9D2100991279 /* PBXTextBookmark */ = 8DABA23F0D1E9D2100991279 /* PBXTextBookmark */;
			8DABA2400D1E9D2100991279 /* PBXTextBookmark */ = 8DABA2400D1E9D2100991279 /* PBXTextBookmark */;
			8DABA2410D1E9D2100991279 /* PBXTextBookmark */ = 8DABA2410D1E9D2100991279 /* PBXTextBookmark */;
			8DABA2420D1E9D2100991279 /* PBXTextBookmark */ = 8DABA2420D1E9D2100991279 /* PBXTextBookmark */;
			8DABA2430D1E9D2100991279 /* PBXTextBookmark */ = 8DABA2430D1E9D2100991279 /* PBXTextBookmark */;
			8DABA2440D1E9D2100991279 /* PBXTextBookmark */ = 8DABA2440D1E9D2100991279 /* PBXTextBookmark */;
		};
		sourceControlManager = 8DA22F6F0D04CDE600D24EBA /* Source Control */;
		userBuildSettings = {
		};
	};
	773613D10D1C0F12007FC630 /* OPDBLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 2142}}";
			sepNavSelRange = "{2315, 0}";
			sepNavVisRange = "{1992, 1100}";
		};
	};
	773613D20D1C0F12007FC630 /* OPDBLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 11200}}";
			sepNavSelRange = "{6173, 2}";
			sepNavVisRange = "{5610, 719}";
		};
	};
	773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 14196}}";
			sepNavSelRange = "{6711, 78}";
			sepNavVisRange = "{6290, 1071}";
		};
	};
	773613E00D1C0F12007FC630 /* OPPersistentSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{39, 610}";
		};
	};
	773613E10D1C0F12007FC630 /* OPPersistentSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 6118}}";
			sepNavSelRange = "{940, 0}";
			sepNavVisRange = "{475, 1025}";
		};
	};
	773613E50D1C0F12007FC630 /* OPPersistentStringDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 742}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{165, 747}";
		};
	};
	7736141B0D1C1041007FC630 /* GIAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 2240}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{951, 806}";
		};
	};
	7736141C0D1C1041007FC630 /* GIAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 10514}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	7736141E0D1C1041007FC630 /* GIHierarchyNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 1092}}";
			sepNavSelRange = "{734, 304}";
			sepNavVisRange = "{662, 569}";
		};
	};
	773614590D1C152A007FC630 /* OPPersistence */ = {
		activeExec = 0;
	};
	773614C80D1C1AB0007FC630 /* OPPersistenceTest */ = {
		activeExec = 0;
	};
	773615120D1C30A6007FC630 /* GinaTest */ = {
		activeExec = 0;
	};
	77B6C58D0D0053AE00A7BEFF /* InternetMessage */ = {
		activeExec = 0;
	};
	77B6C5AE0D00546B00A7BEFF /* TestOPSMTP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 1680}}";
			sepNavSelRange = "{385, 42}";
			sepNavVisRange = "{3040, 889}";
		};
	};
	77B6C8930D008D7C00A7BEFF /* InternetMessageTest */ = {
		activeExec = 0;
	};
	77E5676C0D0702670016594D /* GinaSpotlight */ = {
		activeExec = 0;
	};
	77E5676E0D0702670016594D /* GinaSpotlight-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1152}";
		};
	};
	8D1107260486CEB800E47090 /* Gina */ = {
		activeExec = 0;
		executables = (
			8DA22F600D04CDDF00D24EBA /* Gina */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 406}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	8D8B1B890D1146A9008E02D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77C3BD020D103F860003634C /* Gina.tiff */;
	};
	8D8B1B8A0D1146A9008E02D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77E5676E0D0702670016594D /* GinaSpotlight-Info.plist */;
		name = "GinaSpotlight-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 559;
	};
	8D8B1B8C0D1146A9008E02D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77C3BD020D103F860003634C /* Gina.tiff */;
	};
	8D8B1B8D0D1146A9008E02D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77E5676E0D0702670016594D /* GinaSpotlight-Info.plist */;
		name = "GinaSpotlight-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 559;
	};
	8D8B1B990D11484C008E02D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 10";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 415;
		vrLoc = 164;
	};
	8D8B1BA00D11624E008E02D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 10";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	8DA22F600D04CDDF00D24EBA /* Gina */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Gina;
		sourceDirectories = (
		);
	};
	8DA22F6F0D04CDE600D24EBA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8DA22F700D04CDE600D24EBA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DABA1620D1C19B000991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 10";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	8DABA1820D1C1BED00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77E5676E0D0702670016594D /* GinaSpotlight-Info.plist */;
		name = "GinaSpotlight-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	8DABA1830D1C1BED00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D10D1C0F12007FC630 /* OPDBLite.h */;
		name = "OPDBLite.h: 100";
		rLen = 0;
		rLoc = 2315;
		rType = 0;
		vrLen = 1100;
		vrLoc = 1992;
	};
	8DABA1840D1C1BED00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 245";
		rLen = 2;
		rLoc = 6173;
		rType = 0;
		vrLen = 719;
		vrLoc = 5610;
	};
	8DABA1850D1C1BED00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E50D1C0F12007FC630 /* OPPersistentStringDictionary.h */;
		name = "OPPersistentStringDictionary.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	8DABA1860D1C1BED00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E10D1C0F12007FC630 /* OPPersistentSet.m */;
		name = "OPPersistentSet.m: 206";
		rLen = 743;
		rLoc = 5092;
		rType = 0;
		vrLen = 988;
		vrLoc = 5052;
	};
	8DABA1870D1C1BED00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 27";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	8DABA1880D1C1BED00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77E5676E0D0702670016594D /* GinaSpotlight-Info.plist */;
		name = "GinaSpotlight-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	8DABA1890D1C1BED00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E10D1C0F12007FC630 /* OPPersistentSet.m */;
		name = "OPPersistentSet.m: 318";
		rLen = 7;
		rLoc = 8154;
		rType = 0;
		vrLen = 1561;
		vrLoc = 7471;
	};
	8DABA18A0D1C1BED00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 449";
		rLen = 17;
		rLoc = 11030;
		rType = 0;
		vrLen = 880;
		vrLoc = 10541;
	};
	8DABA18B0D1C1BED00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D10D1C0F12007FC630 /* OPDBLite.h */;
		name = "OPDBLite.h: 100";
		rLen = 0;
		rLoc = 2315;
		rType = 0;
		vrLen = 1100;
		vrLoc = 1992;
	};
	8DABA18C0D1C1BED00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 245";
		rLen = 2;
		rLoc = 6173;
		rType = 0;
		vrLen = 719;
		vrLoc = 5610;
	};
	8DABA18D0D1C1BED00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 24";
		rLen = 5;
		rLoc = 1024;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	8DABA18E0D1C1BED00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E10D1C0F12007FC630 /* OPPersistentSet.m */;
		name = "OPPersistentSet.m: 232";
		rLen = 49;
		rLoc = 5968;
		rType = 0;
		vrLen = 832;
		vrLoc = 5470;
	};
	8DABA18F0D1C1BED00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 27";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	8DABA1900D1C1BED00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E50D1C0F12007FC630 /* OPPersistentStringDictionary.h */;
		name = "OPPersistentStringDictionary.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	8DABA1910D1C1BED00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 27";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	8DABA1920D1C1BED00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E10D1C0F12007FC630 /* OPPersistentSet.m */;
		name = "OPPersistentSet.m: 206";
		rLen = 743;
		rLoc = 5092;
		rType = 0;
		vrLen = 988;
		vrLoc = 5052;
	};
	8DABA1930D1C1BED00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 44";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 742;
		vrLoc = 210;
	};
	8DABA1A80D1C1F8400991279 /* TestPersistentObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 420}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	8DABA1A90D1C1F8400991279 /* TestPersistentObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 532}}";
			sepNavSelRange = "{221, 16}";
			sepNavVisRange = "{146, 552}";
		};
	};
	8DABA1BA0D1E689C00991279 /* TestPersistentStringDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 420}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	8DABA1BB0D1E689C00991279 /* TestPersistentStringDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 420}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	8DABA1D90D1E6B2500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 27";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 747;
		vrLoc = 165;
	};
	8DABA1DA0D1E6B2500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1DB0D1E6B2500991279 /* SenTestCase.h */;
		name = "SenTestCase.h: 127";
		rLen = 44;
		rLoc = 4503;
		rType = 0;
		vrLen = 881;
		vrLoc = 4640;
	};
	8DABA1DB0D1E6B2500991279 /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Versions/A/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	8DABA1DC0D1E6B2500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1BA0D1E689C00991279 /* TestPersistentStringDictionary.h */;
		name = "TestPersistentStringDictionary.h: 12";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	8DABA1DD0D1E6B2500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5AE0D00546B00A7BEFF /* TestOPSMTP.m */;
		name = "TestOPSMTP.m: 18";
		rLen = 42;
		rLoc = 385;
		rType = 0;
		vrLen = 889;
		vrLoc = 3040;
	};
	8DABA1DE0D1E6B2500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1A90D1C1F8400991279 /* TestPersistentObject.m */;
		name = "TestPersistentObject.m: 17";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	8DABA1DF0D1E6B2500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1A80D1C1F8400991279 /* TestPersistentObject.h */;
		name = "TestPersistentObject.h: 12";
		rLen = 11;
		rLoc = 302;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	8DABA1E00D1E6B2500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 27";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 747;
		vrLoc = 165;
	};
	8DABA1E10D1E6B2500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1A80D1C1F8400991279 /* TestPersistentObject.h */;
		name = "Test-PersistentObject.h: 12";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	8DABA1E20D1E6B2500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1A90D1C1F8400991279 /* TestPersistentObject.m */;
		name = "Test-PersistentObject.m: 9";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	8DABA1E30D1E6B2500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1A80D1C1F8400991279 /* TestPersistentObject.h */;
		name = "Test-PersistentObject.h: 12";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	8DABA1E40D1E6B2500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1A90D1C1F8400991279 /* TestPersistentObject.m */;
		name = "Test-PersistentObject.m: 9";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	8DABA1E50D1E6B2500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1A80D1C1F8400991279 /* TestPersistentObject.h */;
		name = "TestPersistentObject.h: 12";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	8DABA1E60D1E6B2500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1A90D1C1F8400991279 /* TestPersistentObject.m */;
		name = "TestPersistentObject.m: 9";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	8DABA1E70D1E6B2500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1A80D1C1F8400991279 /* TestPersistentObject.h */;
		name = "TestPersistentObject.h: 12";
		rLen = 11;
		rLoc = 302;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	8DABA1E80D1E6B2500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1E90D1E6B2500991279 /* SenTestCase.h */;
		name = "SenTestCase.h: 127";
		rLen = 44;
		rLoc = 4503;
		rType = 0;
		vrLen = 881;
		vrLoc = 4640;
	};
	8DABA1E90D1E6B2500991279 /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Versions/A/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	8DABA1EA0D1E6B2500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1BA0D1E689C00991279 /* TestPersistentStringDictionary.h */;
		name = "TestPersistentStringDictionary.h: 12";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	8DABA1EB0D1E6B2500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1A90D1C1F8400991279 /* TestPersistentObject.m */;
		name = "TestPersistentObject.m: 17";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	8DABA1EC0D1E6B2500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5AE0D00546B00A7BEFF /* TestOPSMTP.m */;
		name = "TestOPSMTP.m: 18";
		rLen = 42;
		rLoc = 385;
		rType = 0;
		vrLen = 889;
		vrLoc = 3040;
	};
	8DABA1ED0D1E6B2500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1A90D1C1F8400991279 /* TestPersistentObject.m */;
		name = "TestPersistentObject.m: 17";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	8DABA1EE0D1E6B2500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1A80D1C1F8400991279 /* TestPersistentObject.h */;
		name = "TestPersistentObject.h: 13";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	8DABA1F40D1E6C7600991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1A80D1C1F8400991279 /* TestPersistentObject.h */;
		name = "TestPersistentObject.h: 10";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	8DABA1F50D1E6C7600991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1BA0D1E689C00991279 /* TestPersistentStringDictionary.h */;
		name = "TestPersistentStringDictionary.h: 11";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	8DABA1F60D1E6C7600991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1BB0D1E689C00991279 /* TestPersistentStringDictionary.m */;
		name = "TestPersistentStringDictionary.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	8DABA1F70D1E6C7600991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1A90D1C1F8400991279 /* TestPersistentObject.m */;
		name = "TestPersistentObject.m: 9";
		rLen = 33;
		rLoc = 147;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	8DABA1F80D1E6C7600991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1A80D1C1F8400991279 /* TestPersistentObject.h */;
		name = "TestPersistentObject.h: 10";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	8DABA1F90D1E6C7600991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1BA0D1E689C00991279 /* TestPersistentStringDictionary.h */;
		name = "TestPersistentStringDictionary.h: 12";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	8DABA1FA0D1E6C7600991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1A90D1C1F8400991279 /* TestPersistentObject.m */;
		name = "TestPersistentObject.m: 9";
		rLen = 33;
		rLoc = 147;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	8DABA1FB0D1E6C7600991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1BA0D1E689C00991279 /* TestPersistentStringDictionary.h */;
		name = "TestPersistentStringDictionary.h: 11";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	8DABA1FC0D1E6C7600991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1BB0D1E689C00991279 /* TestPersistentStringDictionary.m */;
		name = "TestPersistentStringDictionary.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	8DABA1FD0D1E6C7600991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1A90D1C1F8400991279 /* TestPersistentObject.m */;
		name = "TestPersistentObject.m: 22";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 650;
		vrLoc = 43;
	};
	8DABA1FE0D1E6C7700991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1A90D1C1F8400991279 /* TestPersistentObject.m */;
		name = "TestPersistentObject.m: 22";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 650;
		vrLoc = 43;
	};
	8DABA2040D1E6C8100991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1A90D1C1F8400991279 /* TestPersistentObject.m */;
		name = "TestPersistentObject.m: 22";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 364;
		vrLoc = 329;
	};
	8DABA2110D1E733A00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1A90D1C1F8400991279 /* TestPersistentObject.m */;
		name = "TestPersistentObject.m: 24";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 678;
		vrLoc = 43;
	};
	8DABA2120D1E733A00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1A80D1C1F8400991279 /* TestPersistentObject.h */;
		name = "TestPersistentObject.h: 10";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	8DABA2130D1E733A00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1A80D1C1F8400991279 /* TestPersistentObject.h */;
		name = "TestPersistentObject.h: 10";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	8DABA2140D1E733A00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1A90D1C1F8400991279 /* TestPersistentObject.m */;
		name = "TestPersistentObject.m: 24";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 678;
		vrLoc = 43;
	};
	8DABA2150D1E733A00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1A80D1C1F8400991279 /* TestPersistentObject.h */;
		name = "TestPersistentObject.h: 11";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	8DABA2160D1E733E00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1A80D1C1F8400991279 /* TestPersistentObject.h */;
		name = "TestPersistentObject.h: 11";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	8DABA2310D1E9CA600991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1A80D1C1F8400991279 /* TestPersistentObject.h */;
		name = "TestPersistentObject.h: 11";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	8DABA2320D1E9CA600991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E00D1C0F12007FC630 /* OPPersistentSet.h */;
		name = "OPPersistentSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 610;
		vrLoc = 39;
	};
	8DABA2330D1E9CA600991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1A90D1C1F8400991279 /* TestPersistentObject.m */;
		name = "TestPersistentObject.m: 24";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 736;
		vrLoc = 43;
	};
	8DABA2340D1E9CA600991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1A80D1C1F8400991279 /* TestPersistentObject.h */;
		name = "TestPersistentObject.h: 11";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	8DABA2350D1E9CA600991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1A80D1C1F8400991279 /* TestPersistentObject.h */;
		name = "TestPersistentObject.h: 11";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	8DABA2360D1E9CA600991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E00D1C0F12007FC630 /* OPPersistentSet.h */;
		name = "OPPersistentSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 610;
		vrLoc = 39;
	};
	8DABA2370D1E9CA600991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1A90D1C1F8400991279 /* TestPersistentObject.m */;
		name = "TestPersistentObject.m: 26";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 619;
		vrLoc = 180;
	};
	8DABA23E0D1E9D2100991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1A80D1C1F8400991279 /* TestPersistentObject.h */;
		name = "TestPersistentObject.h: 16";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	8DABA23F0D1E9D2100991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 224";
		rLen = 78;
		rLoc = 6711;
		rType = 0;
		vrLen = 1071;
		vrLoc = 6290;
	};
	8DABA2400D1E9D2100991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1A90D1C1F8400991279 /* TestPersistentObject.m */;
		name = "TestPersistentObject.m: 25";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 657;
		vrLoc = 147;
	};
	8DABA2410D1E9D2100991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1A80D1C1F8400991279 /* TestPersistentObject.h */;
		name = "TestPersistentObject.h: 11";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	8DABA2420D1E9D2100991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1A80D1C1F8400991279 /* TestPersistentObject.h */;
		name = "TestPersistentObject.h: 16";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	8DABA2430D1E9D2100991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 224";
		rLen = 78;
		rLoc = 6711;
		rType = 0;
		vrLen = 1071;
		vrLoc = 6290;
	};
	8DABA2440D1E9D2100991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1A90D1C1F8400991279 /* TestPersistentObject.m */;
		name = "TestPersistentObject.m: 33";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 638;
		vrLoc = 180;
	};
	8DABA2550D1EA23000991279 /* OPPersistentTestObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 420}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	8DABA2560D1EA23000991279 /* OPPersistentTestObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 574}}";
			sepNavSelRange = "{148, 35}";
			sepNavVisRange = "{0, 482}";
		};
	};
	8DF51F580D0590AB00AC01E2 /* Debug Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			InternetMessageTest.octest,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSDeallocateZombies;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 8DF51F590D0590AB00AC01E2 /* otest */;
		libgmallocEnabled = 0;
		name = "Debug Tests";
		sourceDirectories = (
		);
	};
	8DF51F590D0590AB00AC01E2 /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
}
