// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 8DA22F600D04CDDF00D24EBA /* Gina */;
		activeTarget = 773615120D1C30A6007FC630 /* GinaTest */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Gina */,
			773615120D1C30A6007FC630 /* GinaTest */,
		);
		breakpoints = (
			8DCE484B0D2B186200B47189 /* OPPersistentStringDictionary.m:139 */,
			8DCE48AB0D2B1C8900B47189 /* OPPersistentStringDictionary.m:126 */,
			8DCE4E260D2CF9FC00B47189 /* GIAccountPrefs.m:30 */,
			8DCE50D40D2E61DB00B47189 /* OPPersistentObjectContext.m:154 */,
			8DCE55870D3465F600B47189 /* GIThreadOutlineViewController.m:454 */,
			8D73DAE60D376C66000A368A /* main.m:13 */,
			8D73DB6C0D3790C2000A368A /* GIMessageGroup.m:480 */,
			8D73DF4B0D3B6586000A368A /* OPFaultingArray.m:322 */,
			8D73DFC70D3B705E000A368A /* GIThreadOutlineViewController.m:488 */,
		);
		codeSenseManager = 8DA22F700D04CDE600D24EBA /* Code sense */;
		executables = (
			8DA22F600D04CDDF00D24EBA /* Gina */,
			8DABA40D0D1EE4AA00991279 /* Gina Tests */,
			8DF51F580D0590AB00AC01E2 /* Debug Tests */,
			8DABA2FD0D1EC1AB00991279 /* Persistence Tests */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					249,
					20,
					148,
					148,
					78,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					406,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					87,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					450,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 221892199;
			PBXWorkspaceStateSaveDate = 221892199;
		};
		perUserProjectItems = {
			8D73DAC30D376B6B000A368A = 8D73DAC30D376B6B000A368A /* PBXTextBookmark */;
			8D73DACF0D376C14000A368A = 8D73DACF0D376C14000A368A /* PBXTextBookmark */;
			8D73DAEA0D376C68000A368A = 8D73DAEA0D376C68000A368A /* PBXTextBookmark */;
			8D73DB0C0D376DDA000A368A = 8D73DB0C0D376DDA000A368A /* PBXTextBookmark */;
			8D73DB630D378D9C000A368A = 8D73DB630D378D9C000A368A /* PBXTextBookmark */;
			8D73DCCB0D37DA88000A368A = 8D73DCCB0D37DA88000A368A /* PBXTextBookmark */;
			8D73DCCF0D37DA88000A368A = 8D73DCCF0D37DA88000A368A /* PBXTextBookmark */;
			8D73DCD00D37DA88000A368A = 8D73DCD00D37DA88000A368A /* PBXTextBookmark */;
			8D73DCD40D37DA88000A368A = 8D73DCD40D37DA88000A368A /* PBXTextBookmark */;
			8D73DCD50D37DA88000A368A = 8D73DCD50D37DA88000A368A /* PBXTextBookmark */;
			8D73DCD70D37DA88000A368A = 8D73DCD70D37DA88000A368A /* PBXTextBookmark */;
			8D73DCDD0D37DA88000A368A = 8D73DCDD0D37DA88000A368A /* PBXTextBookmark */;
			8D73DCDF0D37DA88000A368A = 8D73DCDF0D37DA88000A368A /* PBXTextBookmark */;
			8D73DCED0D37F467000A368A = 8D73DCED0D37F467000A368A /* PBXTextBookmark */;
			8D73DD1A0D37F505000A368A = 8D73DD1A0D37F505000A368A /* PBXTextBookmark */;
			8D73DD1D0D37F514000A368A = 8D73DD1D0D37F514000A368A /* PBXTextBookmark */;
			8D73DD220D37F5D3000A368A = 8D73DD220D37F5D3000A368A /* PBXTextBookmark */;
			8D73DD230D37F5D3000A368A = 8D73DD230D37F5D3000A368A /* PBXTextBookmark */;
			8D73DD250D37F5D3000A368A = 8D73DD250D37F5D3000A368A /* PBXTextBookmark */;
			8D73DD260D37F5D3000A368A = 8D73DD260D37F5D3000A368A /* PBXTextBookmark */;
			8D73DD270D37F5D3000A368A = 8D73DD270D37F5D3000A368A /* PBXTextBookmark */;
			8D73DD280D37F5D3000A368A = 8D73DD280D37F5D3000A368A /* PBXTextBookmark */;
			8D73DD290D37F5D3000A368A = 8D73DD290D37F5D3000A368A /* PBXTextBookmark */;
			8D73DD2A0D37F5D3000A368A = 8D73DD2A0D37F5D3000A368A /* PBXTextBookmark */;
			8D73DD3B0D37F792000A368A = 8D73DD3B0D37F792000A368A /* PBXTextBookmark */;
			8D73DD3D0D37F792000A368A = 8D73DD3D0D37F792000A368A /* PBXTextBookmark */;
			8D73DD490D3817F3000A368A = 8D73DD490D3817F3000A368A /* PBXTextBookmark */;
			8D73DD4B0D3817F3000A368A = 8D73DD4B0D3817F3000A368A /* PBXTextBookmark */;
			8D73DD580D381E79000A368A = 8D73DD580D381E79000A368A /* PBXTextBookmark */;
			8D73DD5B0D381E79000A368A = 8D73DD5B0D381E79000A368A /* PBXTextBookmark */;
			8D73DD5D0D381E79000A368A = 8D73DD5D0D381E79000A368A /* PBXTextBookmark */;
			8D73DD6A0D38220C000A368A = 8D73DD6A0D38220C000A368A /* PBXTextBookmark */;
			8D73DD740D38F138000A368A = 8D73DD740D38F138000A368A /* PBXTextBookmark */;
			8D73DD750D38F156000A368A = 8D73DD750D38F156000A368A /* PBXTextBookmark */;
			8D73DD770D39CCCE000A368A = 8D73DD770D39CCCE000A368A /* PBXTextBookmark */;
			8D73DDA00D39CE83000A368A /* PBXTextBookmark */ = 8D73DDA00D39CE83000A368A /* PBXTextBookmark */;
			8D73DDA10D39CE83000A368A /* PBXTextBookmark */ = 8D73DDA10D39CE83000A368A /* PBXTextBookmark */;
			8D73DDA20D39CE83000A368A /* PBXTextBookmark */ = 8D73DDA20D39CE83000A368A /* PBXTextBookmark */;
			8D73DEE70D3AE832000A368A /* PBXTextBookmark */ = 8D73DEE70D3AE832000A368A /* PBXTextBookmark */;
			8D73DEE80D3AE832000A368A /* PBXTextBookmark */ = 8D73DEE80D3AE832000A368A /* PBXTextBookmark */;
			8D73DEE90D3AE832000A368A /* PBXTextBookmark */ = 8D73DEE90D3AE832000A368A /* PBXTextBookmark */;
			8D73DEEA0D3AE832000A368A /* PBXTextBookmark */ = 8D73DEEA0D3AE832000A368A /* PBXTextBookmark */;
			8D73DEEB0D3AE832000A368A /* PBXTextBookmark */ = 8D73DEEB0D3AE832000A368A /* PBXTextBookmark */;
			8D73DEEC0D3AE832000A368A /* PBXTextBookmark */ = 8D73DEEC0D3AE832000A368A /* PBXTextBookmark */;
			8D73DEED0D3AE832000A368A /* PBXTextBookmark */ = 8D73DEED0D3AE832000A368A /* PBXTextBookmark */;
			8D73DEEE0D3AE832000A368A /* PBXTextBookmark */ = 8D73DEEE0D3AE832000A368A /* PBXTextBookmark */;
			8D73DEEF0D3AE832000A368A /* PBXTextBookmark */ = 8D73DEEF0D3AE832000A368A /* PBXTextBookmark */;
			8D73DEF00D3AE832000A368A /* PBXTextBookmark */ = 8D73DEF00D3AE832000A368A /* PBXTextBookmark */;
			8D73DEF10D3AE832000A368A /* PBXTextBookmark */ = 8D73DEF10D3AE832000A368A /* PBXTextBookmark */;
			8D73DEF20D3AE832000A368A /* PBXTextBookmark */ = 8D73DEF20D3AE832000A368A /* PBXTextBookmark */;
			8D73DEF30D3AE832000A368A /* PBXTextBookmark */ = 8D73DEF30D3AE832000A368A /* PBXTextBookmark */;
			8D73DEF40D3AE83A000A368A /* PBXTextBookmark */ = 8D73DEF40D3AE83A000A368A /* PBXTextBookmark */;
			8D73DEF90D3AF4C4000A368A /* PBXTextBookmark */ = 8D73DEF90D3AF4C4000A368A /* PBXTextBookmark */;
			8D73DEFA0D3AF4C4000A368A /* PBXTextBookmark */ = 8D73DEFA0D3AF4C4000A368A /* PBXTextBookmark */;
			8D73DEFB0D3AF4C4000A368A /* PBXTextBookmark */ = 8D73DEFB0D3AF4C4000A368A /* PBXTextBookmark */;
			8D73DEFC0D3AF4C4000A368A /* PBXTextBookmark */ = 8D73DEFC0D3AF4C4000A368A /* PBXTextBookmark */;
			8D73DEFD0D3AF4C4000A368A /* PBXTextBookmark */ = 8D73DEFD0D3AF4C4000A368A /* PBXTextBookmark */;
			8D73DEFE0D3AF4C4000A368A /* PBXTextBookmark */ = 8D73DEFE0D3AF4C4000A368A /* PBXTextBookmark */;
			8D73DEFF0D3AF4C4000A368A /* PBXTextBookmark */ = 8D73DEFF0D3AF4C4000A368A /* PBXTextBookmark */;
			8D73DF000D3AF4C9000A368A /* PBXTextBookmark */ = 8D73DF000D3AF4C9000A368A /* PBXTextBookmark */;
			8D73DF0D0D3AF4F4000A368A /* PBXTextBookmark */ = 8D73DF0D0D3AF4F4000A368A /* PBXTextBookmark */;
			8D73DF0E0D3AF4F4000A368A /* PBXTextBookmark */ = 8D73DF0E0D3AF4F4000A368A /* PBXTextBookmark */;
			8D73DF0F0D3AF4F4000A368A /* PBXTextBookmark */ = 8D73DF0F0D3AF4F4000A368A /* PBXTextBookmark */;
			8D73DF100D3AF4F4000A368A /* PBXTextBookmark */ = 8D73DF100D3AF4F4000A368A /* PBXTextBookmark */;
			8D73DF140D3AF5B9000A368A /* PBXTextBookmark */ = 8D73DF140D3AF5B9000A368A /* PBXTextBookmark */;
			8D73DF150D3AF5B9000A368A /* PBXTextBookmark */ = 8D73DF150D3AF5B9000A368A /* PBXTextBookmark */;
			8D73DF160D3AF5B9000A368A /* PBXTextBookmark */ = 8D73DF160D3AF5B9000A368A /* PBXTextBookmark */;
			8D73DF170D3AF5B9000A368A /* PBXTextBookmark */ = 8D73DF170D3AF5B9000A368A /* PBXTextBookmark */;
			8D73DF180D3AF5B9000A368A /* PBXTextBookmark */ = 8D73DF180D3AF5B9000A368A /* PBXTextBookmark */;
			8D73DF190D3AF5B9000A368A /* PBXTextBookmark */ = 8D73DF190D3AF5B9000A368A /* PBXTextBookmark */;
			8D73DF1A0D3AF5B9000A368A /* PBXTextBookmark */ = 8D73DF1A0D3AF5B9000A368A /* PBXTextBookmark */;
			8D73DF1B0D3AF5B9000A368A /* PBXTextBookmark */ = 8D73DF1B0D3AF5B9000A368A /* PBXTextBookmark */;
			8D73DF1C0D3AF5B9000A368A /* PBXTextBookmark */ = 8D73DF1C0D3AF5B9000A368A /* PBXTextBookmark */;
			8D73DF1D0D3AF5BA000A368A /* PBXTextBookmark */ = 8D73DF1D0D3AF5BA000A368A /* PBXTextBookmark */;
			8D73DF1F0D3AF6EB000A368A /* PBXTextBookmark */ = 8D73DF1F0D3AF6EB000A368A /* PBXTextBookmark */;
			8D73DF200D3AF6EB000A368A /* PBXTextBookmark */ = 8D73DF200D3AF6EB000A368A /* PBXTextBookmark */;
			8D73DF210D3AF6EB000A368A /* PBXTextBookmark */ = 8D73DF210D3AF6EB000A368A /* PBXTextBookmark */;
			8D73DF220D3AF6EB000A368A /* PBXTextBookmark */ = 8D73DF220D3AF6EB000A368A /* PBXTextBookmark */;
			8D73DF230D3AF6EB000A368A /* PBXTextBookmark */ = 8D73DF230D3AF6EB000A368A /* PBXTextBookmark */;
			8D73DF240D3AF6EC000A368A /* PBXTextBookmark */ = 8D73DF240D3AF6EC000A368A /* PBXTextBookmark */;
			8D73DF250D3AFD09000A368A /* PBXTextBookmark */ = 8D73DF250D3AFD09000A368A /* PBXTextBookmark */;
			8D73DF260D3AFD09000A368A /* PBXTextBookmark */ = 8D73DF260D3AFD09000A368A /* PBXTextBookmark */;
			8D73DF270D3AFD09000A368A /* PBXTextBookmark */ = 8D73DF270D3AFD09000A368A /* PBXTextBookmark */;
			8D73DF280D3AFD09000A368A /* PBXTextBookmark */ = 8D73DF280D3AFD09000A368A /* PBXTextBookmark */;
			8D73DF290D3AFD09000A368A /* PBXTextBookmark */ = 8D73DF290D3AFD09000A368A /* PBXTextBookmark */;
			8D73DF2A0D3AFD09000A368A /* PBXTextBookmark */ = 8D73DF2A0D3AFD09000A368A /* PBXTextBookmark */;
			8D73DF2B0D3AFD09000A368A /* PBXTextBookmark */ = 8D73DF2B0D3AFD09000A368A /* PBXTextBookmark */;
			8D73DF2C0D3AFD09000A368A /* PBXTextBookmark */ = 8D73DF2C0D3AFD09000A368A /* PBXTextBookmark */;
			8D73DF2D0D3AFD09000A368A /* PBXTextBookmark */ = 8D73DF2D0D3AFD09000A368A /* PBXTextBookmark */;
			8D73DF300D3AFDB7000A368A /* PBXTextBookmark */ = 8D73DF300D3AFDB7000A368A /* PBXTextBookmark */;
			8D73DF310D3AFDB7000A368A /* PBXTextBookmark */ = 8D73DF310D3AFDB7000A368A /* PBXTextBookmark */;
			8D73DF320D3AFDB7000A368A /* PBXTextBookmark */ = 8D73DF320D3AFDB7000A368A /* PBXTextBookmark */;
			8D73DF330D3AFDB7000A368A /* PBXTextBookmark */ = 8D73DF330D3AFDB7000A368A /* PBXTextBookmark */;
			8D73DF340D3AFDB7000A368A /* PBXTextBookmark */ = 8D73DF340D3AFDB7000A368A /* PBXTextBookmark */;
			8D73DF350D3AFDB7000A368A /* PBXTextBookmark */ = 8D73DF350D3AFDB7000A368A /* PBXTextBookmark */;
			8D73DF360D3AFDB7000A368A /* PBXTextBookmark */ = 8D73DF360D3AFDB7000A368A /* PBXTextBookmark */;
			8D73DF370D3AFDB7000A368A /* PBXTextBookmark */ = 8D73DF370D3AFDB7000A368A /* PBXTextBookmark */;
			8D73DF380D3AFDB8000A368A /* PBXTextBookmark */ = 8D73DF380D3AFDB8000A368A /* PBXTextBookmark */;
			8D73DF3E0D3AFEB2000A368A /* PBXTextBookmark */ = 8D73DF3E0D3AFEB2000A368A /* PBXTextBookmark */;
			8D73DF3F0D3AFEB2000A368A /* PBXTextBookmark */ = 8D73DF3F0D3AFEB2000A368A /* PBXTextBookmark */;
			8D73DF400D3AFEB2000A368A /* PBXTextBookmark */ = 8D73DF400D3AFEB2000A368A /* PBXTextBookmark */;
			8D73DF410D3AFEB2000A368A /* PBXTextBookmark */ = 8D73DF410D3AFEB2000A368A /* PBXTextBookmark */;
			8D73DF420D3AFEB2000A368A /* PBXTextBookmark */ = 8D73DF420D3AFEB2000A368A /* PBXTextBookmark */;
			8D73DF430D3AFEB2000A368A /* PBXTextBookmark */ = 8D73DF430D3AFEB2000A368A /* PBXTextBookmark */;
			8D73DF440D3AFEB2000A368A /* PBXTextBookmark */ = 8D73DF440D3AFEB2000A368A /* PBXTextBookmark */;
			8D73DF450D3AFEB3000A368A /* PBXTextBookmark */ = 8D73DF450D3AFEB3000A368A /* PBXTextBookmark */;
			8D73DF460D3AFEB3000A368A /* PBXTextBookmark */ = 8D73DF460D3AFEB3000A368A /* PBXTextBookmark */;
			8D73DF480D3AFFB7000A368A /* PBXTextBookmark */ = 8D73DF480D3AFFB7000A368A /* PBXTextBookmark */;
			8D73DF4D0D3B659A000A368A /* PBXTextBookmark */ = 8D73DF4D0D3B659A000A368A /* PBXTextBookmark */;
			8D73DF540D3B662B000A368A /* PBXTextBookmark */ = 8D73DF540D3B662B000A368A /* PBXTextBookmark */;
			8D73DF550D3B662B000A368A /* PBXTextBookmark */ = 8D73DF550D3B662B000A368A /* PBXTextBookmark */;
			8D73DF560D3B662B000A368A /* PBXTextBookmark */ = 8D73DF560D3B662B000A368A /* PBXTextBookmark */;
			8D73DF570D3B662B000A368A /* PBXTextBookmark */ = 8D73DF570D3B662B000A368A /* PBXTextBookmark */;
			8D73DF580D3B662B000A368A /* PBXTextBookmark */ = 8D73DF580D3B662B000A368A /* PBXTextBookmark */;
			8D73DF590D3B662B000A368A /* PBXTextBookmark */ = 8D73DF590D3B662B000A368A /* PBXTextBookmark */;
			8D73DF5A0D3B662B000A368A /* PBXTextBookmark */ = 8D73DF5A0D3B662B000A368A /* PBXTextBookmark */;
			8D73DF5B0D3B662B000A368A /* PBXTextBookmark */ = 8D73DF5B0D3B662B000A368A /* PBXTextBookmark */;
			8D73DF5C0D3B662B000A368A /* PBXTextBookmark */ = 8D73DF5C0D3B662B000A368A /* PBXTextBookmark */;
			8D73DF5D0D3B662B000A368A /* PBXTextBookmark */ = 8D73DF5D0D3B662B000A368A /* PBXTextBookmark */;
			8D73DF5E0D3B662B000A368A /* PBXTextBookmark */ = 8D73DF5E0D3B662B000A368A /* PBXTextBookmark */;
			8D73DF5F0D3B662B000A368A /* PBXTextBookmark */ = 8D73DF5F0D3B662B000A368A /* PBXTextBookmark */;
			8D73DF600D3B662B000A368A /* PBXTextBookmark */ = 8D73DF600D3B662B000A368A /* PBXTextBookmark */;
			8D73DF610D3B662B000A368A /* PBXTextBookmark */ = 8D73DF610D3B662B000A368A /* PBXTextBookmark */;
			8D73DF620D3B662B000A368A /* PBXTextBookmark */ = 8D73DF620D3B662B000A368A /* PBXTextBookmark */;
			8D73DF630D3B662B000A368A /* PBXTextBookmark */ = 8D73DF630D3B662B000A368A /* PBXTextBookmark */;
			8D73DF640D3B662B000A368A /* PBXTextBookmark */ = 8D73DF640D3B662B000A368A /* PBXTextBookmark */;
			8D73DF650D3B662B000A368A /* PBXTextBookmark */ = 8D73DF650D3B662B000A368A /* PBXTextBookmark */;
			8D73DF660D3B662B000A368A /* PBXTextBookmark */ = 8D73DF660D3B662B000A368A /* PBXTextBookmark */;
			8D73DF670D3B662B000A368A /* PBXTextBookmark */ = 8D73DF670D3B662B000A368A /* PBXTextBookmark */;
			8D73DF680D3B662B000A368A /* PBXTextBookmark */ = 8D73DF680D3B662B000A368A /* PBXTextBookmark */;
			8D73DF690D3B662B000A368A /* PBXTextBookmark */ = 8D73DF690D3B662B000A368A /* PBXTextBookmark */;
			8D73DF6A0D3B662B000A368A /* PBXTextBookmark */ = 8D73DF6A0D3B662B000A368A /* PBXTextBookmark */;
			8D73DF6B0D3B662B000A368A /* PBXTextBookmark */ = 8D73DF6B0D3B662B000A368A /* PBXTextBookmark */;
			8D73DF6C0D3B67A1000A368A /* PBXTextBookmark */ = 8D73DF6C0D3B67A1000A368A /* PBXTextBookmark */;
			8D73DF700D3B6A5D000A368A /* PBXTextBookmark */ = 8D73DF700D3B6A5D000A368A /* PBXTextBookmark */;
			8D73DF720D3B6AAD000A368A /* PBXTextBookmark */ = 8D73DF720D3B6AAD000A368A /* PBXTextBookmark */;
			8D73DF730D3B6AAD000A368A /* PBXTextBookmark */ = 8D73DF730D3B6AAD000A368A /* PBXTextBookmark */;
			8D73DF740D3B6AAD000A368A /* PBXTextBookmark */ = 8D73DF740D3B6AAD000A368A /* PBXTextBookmark */;
			8D73DF750D3B6AAD000A368A /* PBXTextBookmark */ = 8D73DF750D3B6AAD000A368A /* PBXTextBookmark */;
			8D73DF760D3B6AAD000A368A /* PBXTextBookmark */ = 8D73DF760D3B6AAD000A368A /* PBXTextBookmark */;
			8D73DF770D3B6AAD000A368A /* PBXTextBookmark */ = 8D73DF770D3B6AAD000A368A /* PBXTextBookmark */;
			8D73DF780D3B6AAD000A368A /* PBXTextBookmark */ = 8D73DF780D3B6AAD000A368A /* PBXTextBookmark */;
			8D73DF790D3B6AAD000A368A /* PBXTextBookmark */ = 8D73DF790D3B6AAD000A368A /* PBXTextBookmark */;
			8D73DF7A0D3B6AAD000A368A /* PBXTextBookmark */ = 8D73DF7A0D3B6AAD000A368A /* PBXTextBookmark */;
			8D73DF7B0D3B6AAD000A368A /* PBXTextBookmark */ = 8D73DF7B0D3B6AAD000A368A /* PBXTextBookmark */;
			8D73DF7C0D3B6AAD000A368A /* PBXTextBookmark */ = 8D73DF7C0D3B6AAD000A368A /* PBXTextBookmark */;
			8D73DF7D0D3B6AAF000A368A /* PBXTextBookmark */ = 8D73DF7D0D3B6AAF000A368A /* PBXTextBookmark */;
			8D73DF7E0D3B6AAF000A368A /* PBXTextBookmark */ = 8D73DF7E0D3B6AAF000A368A /* PBXTextBookmark */;
			8D73DF7F0D3B6AC2000A368A /* PBXTextBookmark */ = 8D73DF7F0D3B6AC2000A368A /* PBXTextBookmark */;
			8D73DF860D3B6BBD000A368A /* PBXTextBookmark */ = 8D73DF860D3B6BBD000A368A /* PBXTextBookmark */;
			8D73DF870D3B6BBD000A368A /* PBXTextBookmark */ = 8D73DF870D3B6BBD000A368A /* PBXTextBookmark */;
			8D73DF880D3B6BBD000A368A /* PBXTextBookmark */ = 8D73DF880D3B6BBD000A368A /* PBXTextBookmark */;
			8D73DF890D3B6BBD000A368A /* PBXTextBookmark */ = 8D73DF890D3B6BBD000A368A /* PBXTextBookmark */;
			8D73DF8A0D3B6BBD000A368A /* PBXTextBookmark */ = 8D73DF8A0D3B6BBD000A368A /* PBXTextBookmark */;
			8D73DF8B0D3B6BCD000A368A /* PBXTextBookmark */ = 8D73DF8B0D3B6BCD000A368A /* PBXTextBookmark */;
			8D73DF910D3B6BD8000A368A /* PBXTextBookmark */ = 8D73DF910D3B6BD8000A368A /* PBXTextBookmark */;
			8D73DF920D3B6BD8000A368A /* PBXTextBookmark */ = 8D73DF920D3B6BD8000A368A /* PBXTextBookmark */;
			8D73DF930D3B6BD8000A368A /* PBXTextBookmark */ = 8D73DF930D3B6BD8000A368A /* PBXTextBookmark */;
			8D73DF940D3B6BD9000A368A /* PBXTextBookmark */ = 8D73DF940D3B6BD9000A368A /* PBXTextBookmark */;
			8D73DF970D3B6CA2000A368A /* PBXTextBookmark */ = 8D73DF970D3B6CA2000A368A /* PBXTextBookmark */;
			8D73DF980D3B6CA2000A368A /* PBXTextBookmark */ = 8D73DF980D3B6CA2000A368A /* PBXTextBookmark */;
			8D73DF990D3B6CA2000A368A /* PBXTextBookmark */ = 8D73DF990D3B6CA2000A368A /* PBXTextBookmark */;
			8D73DF9A0D3B6CA2000A368A /* PBXTextBookmark */ = 8D73DF9A0D3B6CA2000A368A /* PBXTextBookmark */;
			8D73DF9B0D3B6CA2000A368A /* PBXTextBookmark */ = 8D73DF9B0D3B6CA2000A368A /* PBXTextBookmark */;
			8D73DF9C0D3B6CA2000A368A /* PBXTextBookmark */ = 8D73DF9C0D3B6CA2000A368A /* PBXTextBookmark */;
			8D73DF9D0D3B6CA2000A368A /* PBXTextBookmark */ = 8D73DF9D0D3B6CA2000A368A /* PBXTextBookmark */;
			8D73DFBF0D3B6E4C000A368A /* PBXTextBookmark */ = 8D73DFBF0D3B6E4C000A368A /* PBXTextBookmark */;
			8D73DFC00D3B6E4C000A368A /* PBXTextBookmark */ = 8D73DFC00D3B6E4C000A368A /* PBXTextBookmark */;
			8D73DFC10D3B6E4C000A368A /* PBXTextBookmark */ = 8D73DFC10D3B6E4C000A368A /* PBXTextBookmark */;
			8D73DFC20D3B6E4C000A368A /* PBXTextBookmark */ = 8D73DFC20D3B6E4C000A368A /* PBXTextBookmark */;
			8D73DFC30D3B6E4C000A368A /* PBXTextBookmark */ = 8D73DFC30D3B6E4C000A368A /* PBXTextBookmark */;
			8D73DFC40D3B6E4C000A368A /* PBXTextBookmark */ = 8D73DFC40D3B6E4C000A368A /* PBXTextBookmark */;
			8D73DFC50D3B6E4D000A368A /* PBXTextBookmark */ = 8D73DFC50D3B6E4D000A368A /* PBXTextBookmark */;
			8D73DFC80D3B7065000A368A /* PBXTextBookmark */ = 8D73DFC80D3B7065000A368A /* PBXTextBookmark */;
			8D73DFCD0D3B7070000A368A /* PBXTextBookmark */ = 8D73DFCD0D3B7070000A368A /* PBXTextBookmark */;
			8D73DFD10D3B707F000A368A /* PBXTextBookmark */ = 8D73DFD10D3B707F000A368A /* PBXTextBookmark */;
			8D73DFD20D3B707F000A368A /* PBXTextBookmark */ = 8D73DFD20D3B707F000A368A /* PBXTextBookmark */;
			8D73DFD30D3B707F000A368A /* PBXTextBookmark */ = 8D73DFD30D3B707F000A368A /* PBXTextBookmark */;
			8D73DFD40D3B707F000A368A /* PBXTextBookmark */ = 8D73DFD40D3B707F000A368A /* PBXTextBookmark */;
			8D73DFD50D3B7081000A368A /* PBXTextBookmark */ = 8D73DFD50D3B7081000A368A /* PBXTextBookmark */;
			8D73DFD60D3B7081000A368A /* PBXTextBookmark */ = 8D73DFD60D3B7081000A368A /* PBXTextBookmark */;
			8D73DFD70D3B708A000A368A /* PBXTextBookmark */ = 8D73DFD70D3B708A000A368A /* PBXTextBookmark */;
			8D73DFD80D3B708A000A368A /* PBXTextBookmark */ = 8D73DFD80D3B708A000A368A /* PBXTextBookmark */;
			8D73DFD90D3B708A000A368A /* PBXTextBookmark */ = 8D73DFD90D3B708A000A368A /* PBXTextBookmark */;
			8D73DFDB0D3B7098000A368A /* PBXTextBookmark */ = 8D73DFDB0D3B7098000A368A /* PBXTextBookmark */;
			8D73DFE20D3B70DB000A368A /* PBXTextBookmark */ = 8D73DFE20D3B70DB000A368A /* PBXTextBookmark */;
			8DCE54EB0D33766100B47189 = 8DCE54EB0D33766100B47189 /* PBXTextBookmark */;
			8DCE57150D35BBDB00B47189 = 8DCE57150D35BBDB00B47189 /* PBXTextBookmark */;
			8DCE57250D36152400B47189 = 8DCE57250D36152400B47189 /* PBXTextBookmark */;
			8DCE57630D36191F00B47189 = 8DCE57630D36191F00B47189 /* PBXTextBookmark */;
			8DCE57640D36191F00B47189 = 8DCE57640D36191F00B47189 /* PBXTextBookmark */;
			8DCE577D0D3627A200B47189 = 8DCE577D0D3627A200B47189 /* PBXTextBookmark */;
			8DCE57870D3629C800B47189 = 8DCE57870D3629C800B47189 /* PBXTextBookmark */;
			8DCE578A0D3629C800B47189 = 8DCE578A0D3629C800B47189 /* PBXTextBookmark */;
			8DCE57C50D362F0400B47189 = 8DCE57C50D362F0400B47189 /* PBXTextBookmark */;
			8DCE57F90D36310F00B47189 = 8DCE57F90D36310F00B47189 /* PBXTextBookmark */;
			8DCE58550D36385A00B47189 = 8DCE58550D36385A00B47189 /* PBXTextBookmark */;
		};
		sourceControlManager = 8DA22F6F0D04CDE600D24EBA /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 331}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	7713AB4C0D0E97A300CBEC7B /* Localizable.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 182}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	772B4CA60D058BA600853BEF /* How to debug InternetMessageTest.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 426}}";
			sepNavSelRange = "{573, 15}";
			sepNavVisRect = "{{0, 0}, {638, 426}}";
		};
	};
	773612510D1AB6F2007FC630 /* GIMainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 7322}}";
			sepNavSelRange = "{2313, 13}";
			sepNavVisRange = "{1987, 1014}";
		};
	};
	773612560D1AB7CE007FC630 /* GICommentTreeCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 826}}";
			sepNavSelRange = "{273, 22}";
			sepNavVisRange = "{0, 666}";
		};
	};
	773612590D1AB7CE007FC630 /* GICommentTreeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 7546}}";
			sepNavSelRange = "{4802, 10}";
			sepNavVisRange = "{4515, 575}";
		};
	};
	773613550D1BBA11007FC630 /* GIMessageFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 376}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	773613560D1BBA11007FC630 /* GIMessageFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 868}}";
			sepNavSelRange = "{171, 32}";
			sepNavVisRange = "{476, 777}";
		};
	};
	773613D10D1C0F12007FC630 /* OPDBLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2072}}";
			sepNavSelRange = "{3338, 23}";
			sepNavVisRange = "{3088, 558}";
		};
	};
	773613D20D1C0F12007FC630 /* OPDBLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 10640}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{2242, 580}";
		};
	};
	773613D40D1C0F12007FC630 /* OPFaultingArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 8414}}";
			sepNavSelRange = "{7207, 0}";
			sepNavVisRange = "{6936, 743}";
			sepNavWindowFrame = "{{1318, 69}, {626, 705}}";
		};
	};
	773613D50D1C0F12007FC630 /* OPKeyedArchiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	773613D60D1C0F12007FC630 /* OPKeyedArchiver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 4046}}";
			sepNavSelRange = "{539, 68}";
			sepNavVisRange = "{269, 916}";
			sepNavWindowFrame = "{{71, 53}, {830, 725}}";
		};
	};
	773613D70D1C0F12007FC630 /* OPKeyedUnarchiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	773613D80D1C0F12007FC630 /* OPKeyedUnarchiver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 2702}}";
			sepNavSelRange = "{2550, 0}";
			sepNavVisRange = "{3182, 327}";
		};
	};
	773613DC0D1C0F12007FC630 /* OPPersistentObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 1358}}";
			sepNavSelRange = "{1435, 0}";
			sepNavVisRange = "{1224, 639}";
		};
	};
	773613DD0D1C0F12007FC630 /* OPPersistentObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 9086}}";
			sepNavSelRange = "{17989, 5}";
			sepNavVisRange = "{17698, 410}";
		};
	};
	773613DE0D1C0F12007FC630 /* OPPersistentObjectContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 2170}}";
			sepNavSelRange = "{3003, 12}";
			sepNavVisRange = "{2505, 932}";
		};
	};
	773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 15582}}";
			sepNavSelRange = "{18742, 0}";
			sepNavVisRange = "{18376, 836}";
			sepNavWindowFrame = "{{1548, -161}, {830, 725}}";
		};
	};
	773613E00D1C0F12007FC630 /* OPPersistentSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 476}}";
			sepNavSelRange = "{360, 13}";
			sepNavVisRange = "{193, 464}";
		};
	};
	773613E10D1C0F12007FC630 /* OPPersistentSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 6664}}";
			sepNavSelRange = "{6013, 0}";
			sepNavVisRange = "{5617, 774}";
		};
	};
	773613E50D1C0F12007FC630 /* OPPersistentStringDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 420}}";
			sepNavSelRange = "{311, 5}";
			sepNavVisRange = "{165, 309}";
		};
	};
	773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 3612}}";
			sepNavSelRange = "{4167, 0}";
			sepNavVisRange = "{3682, 949}";
		};
	};
	773613FF0D1C0F2E007FC630 /* pager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 63742}}";
			sepNavSelRange = "{143583, 20}";
			sepNavVisRange = "{143402, 246}";
		};
	};
	773614010D1C0F2E007FC630 /* btree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 88718}}";
			sepNavSelRange = "{72538, 0}";
			sepNavVisRange = "{72341, 373}";
		};
	};
	773614020D1C0F2E007FC630 /* btreeInt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 8162}}";
			sepNavSelRange = "{13814, 3}";
			sepNavVisRange = "{13642, 727}";
		};
	};
	7736141B0D1C1041007FC630 /* GIAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 2240}}";
			sepNavSelRange = "{2026, 0}";
			sepNavVisRange = "{1631, 701}";
		};
	};
	7736141C0D1C1041007FC630 /* GIAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 12096}}";
			sepNavSelRange = "{511, 104}";
			sepNavVisRange = "{414, 203}";
		};
	};
	7736141D0D1C1041007FC630 /* GIHierarchyNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 403}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	7736141E0D1C1041007FC630 /* GIHierarchyNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1722}}";
			sepNavSelRange = "{380, 18}";
			sepNavVisRange = "{257, 329}";
		};
	};
	773614210D1C1041007FC630 /* GIMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 2436}}";
			sepNavSelRange = "{1431, 0}";
			sepNavVisRange = "{1266, 553}";
		};
	};
	773614220D1C1041007FC630 /* GIMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 10500}}";
			sepNavSelRange = "{17759, 0}";
			sepNavVisRange = "{17248, 634}";
		};
	};
	773614230D1C1041007FC630 /* GIMessageGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 1092}}";
			sepNavSelRange = "{2331, 0}";
			sepNavVisRange = "{1281, 1144}";
		};
	};
	773614240D1C1041007FC630 /* GIMessageGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 12208}}";
			sepNavSelRange = "{23145, 16}";
			sepNavVisRange = "{22191, 1158}";
		};
	};
	773614250D1C1041007FC630 /* GIProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 812}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	773614260D1C1041007FC630 /* GIProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 4214}}";
			sepNavSelRange = "{566, 26}";
			sepNavVisRange = "{199, 592}";
		};
	};
	773614270D1C1041007FC630 /* GIThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 756}}";
			sepNavSelRange = "{562, 18}";
			sepNavVisRange = "{190, 688}";
		};
	};
	773614280D1C1041007FC630 /* GIThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 7196}}";
			sepNavSelRange = "{11438, 0}";
			sepNavVisRange = "{11110, 650}";
			sepNavWindowFrame = "{{297, 29}, {830, 725}}";
		};
	};
	773614590D1C152A007FC630 /* OPPersistence */ = {
		activeExec = 0;
	};
	773614C80D1C1AB0007FC630 /* OPPersistenceTest */ = {
		activeExec = 0;
	};
	773615120D1C30A6007FC630 /* GinaTest */ = {
		activeExec = 0;
	};
	773615AE0D1CFA68007FC630 /* TestGIMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 411}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	773615AF0D1CFA68007FC630 /* TestGIMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1344}}";
			sepNavSelRange = "{2990, 0}";
			sepNavVisRange = "{2624, 689}";
			sepNavWindowFrame = "{{1240, -206}, {626, 705}}";
		};
	};
	773615FB0D1CFFC6007FC630 /* How to debug GinaTest.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 403}}";
			sepNavSelRange = "{968, 0}";
			sepNavVisRect = "{{0, 0}, {638, 403}}";
		};
	};
	77369CC70D1FAF53004D1DCF /* TestWithPersistence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 411}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	77369CC80D1FAF53004D1DCF /* TestWithPersistence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 854}}";
			sepNavSelRange = "{1366, 0}";
			sepNavVisRange = "{704, 881}";
		};
	};
	77369CE60D1FB078004D1DCF /* TestGIMessageGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 490}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{144, 779}";
		};
	};
	7741A62E0D33960400654FA7 /* GIThreadOutlineViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 644}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{508, 506}";
		};
	};
	7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 7518}}";
			sepNavSelRange = "{12017, 0}";
			sepNavVisRange = "{11658, 642}";
		};
	};
	774FC3040D215A4000CE5FD6 /* GIAccountPrefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 420}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{22, 575}";
		};
	};
	774FC3050D215A4000CE5FD6 /* GIAccountPrefs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 462}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{254, 435}";
		};
	};
	775C312F0D0D46280098DA07 /* GIApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 469}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	775C31300D0D46280098DA07 /* GIApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 2156}}";
			sepNavSelRange = "{1109, 19}";
			sepNavVisRange = "{403, 883}";
			sepNavWindowFrame = "{{1411, 65}, {626, 705}}";
		};
	};
	77A30A8A0D25724300B0F1DF /* TestURLString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 350}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{232, 334}";
		};
	};
	77AA236D0D2BE54B004EF1DF /* OPMailSending */ = {
		activeExec = 0;
	};
	77AA25690D2D1B93004EF1DF /* OPOutlineViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 658}}";
			sepNavSelRange = "{1150, 8}";
			sepNavVisRange = "{637, 723}";
		};
	};
	77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 5040}}";
			sepNavSelRange = "{6763, 36}";
			sepNavVisRange = "{6718, 766}";
		};
	};
	77B6C58D0D0053AE00A7BEFF /* InternetMessage */ = {
		activeExec = 0;
	};
	77B6C5A90D00546B00A7BEFF /* saslutil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 1386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1079}";
		};
	};
	77B6C5AA0D00546B00A7BEFF /* prop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 2646}}";
			sepNavSelRange = "{2937, 0}";
			sepNavVisRange = "{1404, 852}";
		};
	};
	77B6C5AE0D00546B00A7BEFF /* TestOPSMTP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 1680}}";
			sepNavSelRange = "{385, 42}";
			sepNavVisRange = "{3040, 889}";
		};
	};
	77B6C5AF0D00546B00A7BEFF /* TestEDTextFieldCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 336}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	77B6C5B00D00546B00A7BEFF /* TestEDTextFieldCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{178, 350}";
		};
	};
	77B6C5B80D00546B00A7BEFF /* TestOPAppleDoubleContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{643, 693}";
		};
	};
	77B6C5BC0D00546B00A7BEFF /* TestOPMultipartContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{579, 1145}";
		};
	};
	77B6C5C70D00546B00A7BEFF /* EDHeaderBearingObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1779, 668}";
		};
	};
	77B6C5C80D00546B00A7BEFF /* EDHeaderBearingObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 3962}}";
			sepNavSelRange = "{3263, 12}";
			sepNavVisRange = "{2745, 765}";
			sepNavWindowFrame = "{{1456, -57}, {626, 705}}";
		};
	};
	77B6C5CA0D00546B00A7BEFF /* EDHeaderFieldCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 1232}}";
			sepNavSelRange = "{1805, 0}";
			sepNavVisRange = "{1469, 688}";
		};
	};
	77B6C5CC0D00546B00A7BEFF /* EDIdListFieldCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2464}}";
			sepNavSelRange = "{2338, 0}";
			sepNavVisRange = "{2040, 464}";
		};
	};
	77B6C5CF0D00546B00A7BEFF /* EDMessagePart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 840}}";
			sepNavSelRange = "{1942, 0}";
			sepNavVisRange = "{1481, 920}";
		};
	};
	77B6C5D00D00546B00A7BEFF /* EDMessagePart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 6440}}";
			sepNavSelRange = "{2310, 0}";
			sepNavVisRange = "{1781, 1000}";
		};
	};
	77B6C5DE0D00546B00A7BEFF /* NSData+MessageUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 10752}}";
			sepNavSelRange = "{19245, 99}";
			sepNavVisRange = "{18432, 1035}";
			sepNavWindowFrame = "{{1387, 6}, {626, 705}}";
		};
	};
	77B6C6260D00548000A7BEFF /* OPInternetMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 854}}";
			sepNavSelRange = "{1920, 6}";
			sepNavVisRange = "{1473, 560}";
		};
	};
	77B6C6270D00548000A7BEFF /* OPInternetMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 7126}}";
			sepNavSelRange = "{6224, 39}";
			sepNavVisRange = "{5511, 1435}";
			sepNavWindowFrame = "{{1433, -36}, {626, 705}}";
		};
	};
	77B6C6290D00548100A7BEFF /* OPMBoxFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 5068}}";
			sepNavSelRange = "{7706, 40}";
			sepNavVisRange = "{7696, 899}";
			sepNavWindowFrame = "{{1410, -15}, {626, 705}}";
		};
	};
	77B6C6360D00548C00A7BEFF /* OPSMTP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 1456}}";
			sepNavSelRange = "{1161, 0}";
			sepNavVisRange = "{0, 1531}";
		};
	};
	77B6C6390D00548C00A7BEFF /* OPSMTP+InternetMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 1680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1379}";
		};
	};
	77B6C6700D0056CE00A7BEFF /* NSString+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 1988}}";
			sepNavSelRange = "{3628, 14}";
			sepNavVisRange = "{2799, 1537}";
			sepNavWindowFrame = "{{1479, -79}, {626, 705}}";
		};
	};
	77B6C6710D0056CE00A7BEFF /* NSString+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 11886}}";
			sepNavSelRange = "{24114, 29}";
			sepNavVisRange = "{23409, 1395}";
			sepNavWindowFrame = "{{1724, -154}, {626, 705}}";
		};
	};
	77B6C7E30D00746C00A7BEFF /* NSApplication+OPExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 546}}";
			sepNavSelRange = "{296, 37}";
			sepNavVisRange = "{202, 1002}";
		};
	};
	77B6C8930D008D7C00A7BEFF /* InternetMessageTest */ = {
		activeExec = 0;
	};
	77E5676C0D0702670016594D /* GinaSpotlight */ = {
		activeExec = 0;
	};
	77E5676E0D0702670016594D /* GinaSpotlight-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1152}";
		};
	};
	77F2E3D90D1EB2DC0003D25B /* TestGIThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 411}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	77F2E3DA0D1EB2DC0003D25B /* TestGIThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 826}}";
			sepNavSelRange = "{1581, 0}";
			sepNavVisRange = "{910, 932}";
		};
	};
	8D1107260486CEB800E47090 /* Gina */ = {
		activeExec = 0;
		executables = (
			8DA22F600D04CDDF00D24EBA /* Gina */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 406}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	8D73DAC30D376B6B000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773615AF0D1CFA68007FC630 /* TestGIMessage.m */;
		name = "TestGIMessage.m: 86";
		rLen = 0;
		rLoc = 2990;
		rType = 0;
		vrLen = 689;
		vrLoc = 2624;
	};
	8D73DACF0D376C14000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E10D1C0F12007FC630 /* OPPersistentSet.m */;
		name = "OPPersistentSet.m: 57";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 760;
		vrLoc = 977;
	};
	8D73DAE60D376C66000A368A /* main.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 13;
		location = Gina;
		modificationTime = 221999312.793549;
		state = 1;
	};
	8D73DAEA0D376C68000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614240D1C1041007FC630 /* GIMessageGroup.m */;
		name = "GIMessageGroup.m: 756";
		rLen = 0;
		rLoc = 26941;
		rType = 0;
		vrLen = 402;
		vrLoc = 26714;
	};
	8D73DB0C0D376DDA000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	8D73DB630D378D9C000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 444";
		rLen = 80;
		rLoc = 11598;
		rType = 0;
		vrLen = 527;
		vrLoc = 11260;
	};
	8D73DB6C0D3790C2000A368A /* GIMessageGroup.m:480 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773614240D1C1041007FC630 /* GIMessageGroup.m */;
		functionName = "-threadChildrenCount";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 480;
		location = Gina;
		modificationTime = 221999308.775331;
		state = 2;
	};
	8D73DCCB0D37DA88000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 102";
		rLen = 14;
		rLoc = 2277;
		rType = 0;
		vrLen = 848;
		vrLoc = 1966;
	};
	8D73DCCF0D37DA88000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614210D1C1041007FC630 /* GIMessage.h */;
		name = "GIMessage.h: 56";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 553;
		vrLoc = 1266;
	};
	8D73DCD00D37DA88000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 605";
		rLen = 14;
		rLoc = 17773;
		rType = 0;
		vrLen = 601;
		vrLoc = 17367;
	};
	8D73DCD40D37DA88000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 166";
		rLen = 0;
		rLoc = 4385;
		rType = 0;
		vrLen = 476;
		vrLoc = 4165;
	};
	8D73DCD50D37DA88000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614270D1C1041007FC630 /* GIThread.h */;
		name = "GIThread.h: 23";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 686;
		vrLoc = 191;
	};
	8D73DCD70D37DA88000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA25690D2D1B93004EF1DF /* OPOutlineViewController.h */;
		name = "OPOutlineViewController.h: 21";
		rLen = 13;
		rLoc = 925;
		rType = 0;
		vrLen = 612;
		vrLoc = 706;
	};
	8D73DCDD0D37DA88000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */;
		name = "GIThreadOutlineViewController.m: 306";
		rLen = 13;
		rLoc = 7163;
		rType = 0;
		vrLen = 358;
		vrLoc = 7102;
	};
	8D73DCDF0D37DA88000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 605";
		rLen = 14;
		rLoc = 17773;
		rType = 0;
		vrLen = 601;
		vrLoc = 17367;
	};
	8D73DCED0D37F467000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614270D1C1041007FC630 /* GIThread.h */;
		name = "GIThread.h: 23";
		rLen = 18;
		rLoc = 562;
		rType = 0;
		vrLen = 687;
		vrLoc = 191;
	};
	8D73DD1A0D37F505000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 57";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 706;
		vrLoc = 828;
	};
	8D73DD1D0D37F514000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 57";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 607;
		vrLoc = 1116;
	};
	8D73DD220D37F5D3000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E10D1C0F12007FC630 /* OPPersistentSet.m */;
		name = "OPPersistentSet.m: 226";
		rLen = 0;
		rLoc = 6013;
		rType = 0;
		vrLen = 852;
		vrLoc = 5675;
	};
	8D73DD230D37F5D3000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA25690D2D1B93004EF1DF /* OPOutlineViewController.h */;
		name = "OPOutlineViewController.h: 31";
		rLen = 8;
		rLoc = 1150;
		rType = 0;
		vrLen = 607;
		vrLoc = 706;
	};
	8D73DD250D37F5D3000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E10D1C0F12007FC630 /* OPPersistentSet.m */;
		name = "OPPersistentSet.m: 226";
		rLen = 0;
		rLoc = 6013;
		rType = 0;
		vrLen = 852;
		vrLoc = 5675;
	};
	8D73DD260D37F5D3000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA25690D2D1B93004EF1DF /* OPOutlineViewController.h */;
		name = "OPOutlineViewController.h: 31";
		rLen = 8;
		rLoc = 1150;
		rType = 0;
		vrLen = 607;
		vrLoc = 706;
	};
	8D73DD270D37F5D3000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 279";
		rLen = 0;
		rLoc = 8395;
		rType = 0;
		vrLen = 655;
		vrLoc = 2100;
	};
	8D73DD280D37F5D3000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA25690D2D1B93004EF1DF /* OPOutlineViewController.h */;
		name = "OPOutlineViewController.h: 31";
		rLen = 8;
		rLoc = 1150;
		rType = 0;
		vrLen = 607;
		vrLoc = 706;
	};
	8D73DD290D37F5D3000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 237";
		rLen = 0;
		rLoc = 6370;
		rType = 0;
		vrLen = 561;
		vrLoc = 6079;
	};
	8D73DD2A0D37F5D3000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA25690D2D1B93004EF1DF /* OPOutlineViewController.h */;
		name = "OPOutlineViewController.h: 31";
		rLen = 8;
		rLoc = 1150;
		rType = 0;
		vrLen = 607;
		vrLoc = 706;
	};
	8D73DD3B0D37F792000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 275";
		rLen = 0;
		rLoc = 7648;
		rType = 0;
		vrLen = 631;
		vrLoc = 7286;
	};
	8D73DD3D0D37F792000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 275";
		rLen = 0;
		rLoc = 7648;
		rType = 0;
		vrLen = 631;
		vrLoc = 7286;
	};
	8D73DD490D3817F3000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */;
		name = "GIThreadOutlineViewController.m: 209";
		rLen = 0;
		rLoc = 4957;
		rType = 0;
		vrLen = 391;
		vrLoc = 4857;
	};
	8D73DD4B0D3817F3000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */;
		name = "GIThreadOutlineViewController.m: 209";
		rLen = 0;
		rLoc = 4957;
		rType = 0;
		vrLen = 391;
		vrLoc = 4857;
	};
	8D73DD580D381E79000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 546";
		rLen = 0;
		rLoc = 18742;
		rType = 0;
		vrLen = 836;
		vrLoc = 18376;
	};
	8D73DD5B0D381E79000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D40D1C0F12007FC630 /* OPFaultingArray.m */;
		name = "OPFaultingArray.m: 322";
		rLen = 0;
		rLoc = 7219;
		rType = 0;
		vrLen = 758;
		vrLoc = 6902;
	};
	8D73DD5D0D381E79000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 546";
		rLen = 0;
		rLoc = 18742;
		rType = 0;
		vrLen = 836;
		vrLoc = 18376;
	};
	8D73DD6A0D38220C000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D40D1C0F12007FC630 /* OPFaultingArray.m */;
		name = "OPFaultingArray.m: 321";
		rLen = 0;
		rLoc = 7186;
		rType = 0;
		vrLen = 761;
		vrLoc = 6902;
	};
	8D73DD740D38F138000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	8D73DD750D38F156000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614240D1C1041007FC630 /* GIMessageGroup.m */;
		name = "GIMessageGroup.m: 471";
		rLen = 0;
		rLoc = 16424;
		rType = 0;
		vrLen = 300;
		vrLoc = 16281;
	};
	8D73DD770D39CCCE000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	8D73DDA00D39CE83000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	8D73DDA10D39CE83000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	8D73DDA20D39CE83000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA25690D2D1B93004EF1DF /* OPOutlineViewController.h */;
		name = "OPOutlineViewController.h: 31";
		rLen = 8;
		rLoc = 1150;
		rType = 0;
		vrLen = 723;
		vrLoc = 637;
	};
	8D73DEE70D3AE832000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA25690D2D1B93004EF1DF /* OPOutlineViewController.h */;
		name = "OPOutlineViewController.h: 31";
		rLen = 8;
		rLoc = 1150;
		rType = 0;
		vrLen = 723;
		vrLoc = 637;
	};
	8D73DEE80D3AE832000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 605";
		rLen = 14;
		rLoc = 17773;
		rType = 0;
		vrLen = 669;
		vrLoc = 17364;
	};
	8D73DEE90D3AE832000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 103";
		rLen = 13;
		rLoc = 2313;
		rType = 0;
		vrLen = 1014;
		vrLoc = 1987;
	};
	8D73DEEA0D3AE832000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */;
		name = "GIThreadOutlineViewController.m: 209";
		rLen = 0;
		rLoc = 4957;
		rType = 0;
		vrLen = 393;
		vrLoc = 4855;
	};
	8D73DEEB0D3AE832000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 275";
		rLen = 0;
		rLoc = 7648;
		rType = 0;
		vrLen = 685;
		vrLoc = 7282;
	};
	8D73DEEC0D3AE832000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA25690D2D1B93004EF1DF /* OPOutlineViewController.h */;
		name = "OPOutlineViewController.h: 31";
		rLen = 8;
		rLoc = 1150;
		rType = 0;
		vrLen = 723;
		vrLoc = 637;
	};
	8D73DEED0D3AE832000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 275";
		rLen = 0;
		rLoc = 7648;
		rType = 0;
		vrLen = 685;
		vrLoc = 7282;
	};
	8D73DEEE0D3AE832000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */;
		name = "GIThreadOutlineViewController.m: 209";
		rLen = 0;
		rLoc = 4957;
		rType = 0;
		vrLen = 393;
		vrLoc = 4855;
	};
	8D73DEEF0D3AE832000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 605";
		rLen = 14;
		rLoc = 17773;
		rType = 0;
		vrLen = 669;
		vrLoc = 17364;
	};
	8D73DEF00D3AE832000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */;
		name = "GIThreadOutlineViewController.m: 209";
		rLen = 0;
		rLoc = 4957;
		rType = 0;
		vrLen = 393;
		vrLoc = 4855;
	};
	8D73DEF10D3AE832000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612510D1AB6F2007FC630 /* GIMainWindowController.m */;
		name = "GIMainWindowController.m: 103";
		rLen = 13;
		rLoc = 2313;
		rType = 0;
		vrLen = 1014;
		vrLoc = 1987;
	};
	8D73DEF20D3AE832000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */;
		name = "GIThreadOutlineViewController.m: 209";
		rLen = 0;
		rLoc = 4957;
		rType = 0;
		vrLen = 393;
		vrLoc = 4855;
	};
	8D73DEF30D3AE832000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 275";
		rLen = 0;
		rLoc = 7648;
		rType = 0;
		vrLen = 681;
		vrLoc = 7286;
	};
	8D73DEF40D3AE83A000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 275";
		rLen = 0;
		rLoc = 7648;
		rType = 0;
		vrLen = 681;
		vrLoc = 7286;
	};
	8D73DEF90D3AF4C4000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */;
		name = "GIThreadOutlineViewController.m: 209";
		rLen = 0;
		rLoc = 4957;
		rType = 0;
		vrLen = 393;
		vrLoc = 4855;
	};
	8D73DEFA0D3AF4C4000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 252";
		rLen = 36;
		rLoc = 6763;
		rType = 0;
		vrLen = 766;
		vrLoc = 6718;
	};
	8D73DEFB0D3AF4C4000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614270D1C1041007FC630 /* GIThread.h */;
		name = "GIThread.h: 23";
		rLen = 18;
		rLoc = 562;
		rType = 0;
		vrLen = 688;
		vrLoc = 190;
	};
	8D73DEFC0D3AF4C4000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */;
		name = "GIThreadOutlineViewController.m: 209";
		rLen = 0;
		rLoc = 4957;
		rType = 0;
		vrLen = 393;
		vrLoc = 4855;
	};
	8D73DEFD0D3AF4C4000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */;
		name = "OPOutlineViewController.m: 252";
		rLen = 36;
		rLoc = 6763;
		rType = 0;
		vrLen = 766;
		vrLoc = 6718;
	};
	8D73DEFE0D3AF4C4000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614270D1C1041007FC630 /* GIThread.h */;
		name = "GIThread.h: 23";
		rLen = 18;
		rLoc = 562;
		rType = 0;
		vrLen = 688;
		vrLoc = 190;
	};
	8D73DEFF0D3AF4C4000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 65";
		rLen = 89;
		rLoc = 1646;
		rType = 0;
		vrLen = 923;
		vrLoc = 1274;
	};
	8D73DF000D3AF4C9000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 65";
		rLen = 89;
		rLoc = 1646;
		rType = 0;
		vrLen = 878;
		vrLoc = 1274;
	};
	8D73DF0D0D3AF4F4000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 65";
		rLen = 89;
		rLoc = 1646;
		rType = 0;
		vrLen = 878;
		vrLoc = 1274;
	};
	8D73DF0E0D3AF4F4000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		rLen = 0;
		rLoc = 12;
		rType = 1;
	};
	8D73DF0F0D3AF4F4000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 65";
		rLen = 89;
		rLoc = 1646;
		rType = 0;
		vrLen = 878;
		vrLoc = 1274;
	};
	8D73DF100D3AF4F4000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	8D73DF140D3AF5B9000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	8D73DF150D3AF5B9000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775C31300D0D46280098DA07 /* GIApplication.m */;
		name = "GIApplication.m: 34";
		rLen = 19;
		rLoc = 1109;
		rType = 0;
		vrLen = 951;
		vrLoc = 332;
	};
	8D73DF160D3AF5B9000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614240D1C1041007FC630 /* GIMessageGroup.m */;
		name = "GIMessageGroup.m: 644";
		rLen = 16;
		rLoc = 23145;
		rType = 0;
		vrLen = 1158;
		vrLoc = 22191;
	};
	8D73DF170D3AF5B9000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 435";
		rLen = 53;
		rLoc = 11926;
		rType = 0;
		vrLen = 645;
		vrLoc = 11508;
	};
	8D73DF180D3AF5B9000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	8D73DF190D3AF5B9000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775C31300D0D46280098DA07 /* GIApplication.m */;
		name = "GIApplication.m: 34";
		rLen = 19;
		rLoc = 1109;
		rType = 0;
		vrLen = 951;
		vrLoc = 332;
	};
	8D73DF1A0D3AF5B9000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614240D1C1041007FC630 /* GIMessageGroup.m */;
		name = "GIMessageGroup.m: 644";
		rLen = 16;
		rLoc = 23145;
		rType = 0;
		vrLen = 1158;
		vrLoc = 22191;
	};
	8D73DF1B0D3AF5B9000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 435";
		rLen = 53;
		rLoc = 11926;
		rType = 0;
		vrLen = 645;
		vrLoc = 11508;
	};
	8D73DF1C0D3AF5B9000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 51";
		rLen = 39;
		rLoc = 1228;
		rType = 0;
		vrLen = 542;
		vrLoc = 1175;
	};
	8D73DF1D0D3AF5BA000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 51";
		rLen = 39;
		rLoc = 1228;
		rType = 0;
		vrLen = 525;
		vrLoc = 1175;
	};
	8D73DF1F0D3AF6EB000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	8D73DF200D3AF6EB000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		rLen = 0;
		rLoc = 53;
		rType = 1;
	};
	8D73DF210D3AF6EB000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 51";
		rLen = 39;
		rLoc = 1228;
		rType = 0;
		vrLen = 539;
		vrLoc = 1175;
	};
	8D73DF220D3AF6EB000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	8D73DF230D3AF6EB000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 54";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 516;
		vrLoc = 1175;
	};
	8D73DF240D3AF6EC000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 54";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 516;
		vrLoc = 1175;
	};
	8D73DF250D3AFD09000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	8D73DF260D3AFD09000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 60";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 516;
		vrLoc = 1175;
	};
	8D73DF270D3AFD09000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		rLen = 0;
		rLoc = 41;
		rType = 1;
	};
	8D73DF280D3AFD09000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 54";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 516;
		vrLoc = 1175;
	};
	8D73DF290D3AFD09000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	8D73DF2A0D3AFD09000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 54";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 516;
		vrLoc = 1175;
	};
	8D73DF2B0D3AFD09000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 45";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 723;
		vrLoc = 759;
	};
	8D73DF2C0D3AFD09000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 60";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 516;
		vrLoc = 1175;
	};
	8D73DF2D0D3AFD09000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 58";
		rLen = 119;
		rLoc = 1471;
		rType = 0;
		vrLen = 704;
		vrLoc = 670;
	};
	8D73DF300D3AFDB7000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 234";
		rLen = 10;
		rLoc = 6468;
		rType = 0;
		vrLen = 716;
		vrLoc = 5925;
	};
	8D73DF310D3AFDB7000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612590D1AB7CE007FC630 /* GICommentTreeView.m */;
		name = "GICommentTreeView.m: 186";
		rLen = 10;
		rLoc = 4802;
		rType = 0;
		vrLen = 572;
		vrLoc = 4516;
	};
	8D73DF320D3AFDB7000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 60";
		rLen = 10;
		rLoc = 1526;
		rType = 0;
		vrLen = 495;
		vrLoc = 1175;
	};
	8D73DF330D3AFDB7000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */;
		rLen = 10;
		rLoc = 6760;
		rType = 0;
	};
	8D73DF340D3AFDB7000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 234";
		rLen = 10;
		rLoc = 6468;
		rType = 0;
		vrLen = 716;
		vrLoc = 5925;
	};
	8D73DF350D3AFDB7000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612590D1AB7CE007FC630 /* GICommentTreeView.m */;
		name = "GICommentTreeView.m: 186";
		rLen = 10;
		rLoc = 4802;
		rType = 0;
		vrLen = 572;
		vrLoc = 4516;
	};
	8D73DF360D3AFDB7000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 60";
		rLen = 10;
		rLoc = 1526;
		rType = 0;
		vrLen = 495;
		vrLoc = 1175;
	};
	8D73DF370D3AFDB7000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */;
		name = "GIThreadOutlineViewController.m: 286";
		rLen = 0;
		rLoc = 6623;
		rType = 0;
		vrLen = 430;
		vrLoc = 6938;
	};
	8D73DF380D3AFDB8000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */;
		name = "GIThreadOutlineViewController.m: 286";
		rLen = 0;
		rLoc = 6623;
		rType = 0;
		vrLen = 400;
		vrLoc = 6938;
	};
	8D73DF3E0D3AFEB2000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */;
		name = "GIThreadOutlineViewController.m: 286";
		rLen = 0;
		rLoc = 6623;
		rType = 0;
		vrLen = 428;
		vrLoc = 6938;
	};
	8D73DF3F0D3AFEB2000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612590D1AB7CE007FC630 /* GICommentTreeView.m */;
		name = "GICommentTreeView.m: 186";
		rLen = 10;
		rLoc = 4802;
		rType = 0;
		vrLen = 575;
		vrLoc = 4515;
	};
	8D73DF400D3AFEB2000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 60";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 516;
		vrLoc = 1175;
	};
	8D73DF410D3AFEB2000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */;
		name = "GIThreadOutlineViewController.m: 286";
		rLen = 0;
		rLoc = 6623;
		rType = 0;
		vrLen = 428;
		vrLoc = 6938;
	};
	8D73DF420D3AFEB2000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612590D1AB7CE007FC630 /* GICommentTreeView.m */;
		name = "GICommentTreeView.m: 186";
		rLen = 10;
		rLoc = 4802;
		rType = 0;
		vrLen = 575;
		vrLoc = 4515;
	};
	8D73DF430D3AFEB2000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 60";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 516;
		vrLoc = 1175;
	};
	8D73DF440D3AFEB2000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 53";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 814;
		vrLoc = 828;
	};
	8D73DF450D3AFEB3000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */;
		name = "GIThreadOutlineViewController.m: 286";
		rLen = 0;
		rLoc = 6623;
		rType = 0;
		vrLen = 428;
		vrLoc = 6938;
	};
	8D73DF460D3AFEB3000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 53";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 813;
		vrLoc = 829;
	};
	8D73DF480D3AFFB7000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 53";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 645;
		vrLoc = 998;
	};
	8D73DF4B0D3B6586000A368A /* OPFaultingArray.m:322 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773613D40D1C0F12007FC630 /* OPFaultingArray.m */;
		functionName = "-objectAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 322;
		location = OPPersistence;
		modificationTime = 221999308.775636;
		state = 1;
	};
	8D73DF4D0D3B659A000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 53";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 645;
		vrLoc = 998;
	};
	8D73DF540D3B662B000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 54";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 519;
		vrLoc = 1084;
	};
	8D73DF550D3B662B000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	8D73DF560D3B662B000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 54";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 732;
		vrLoc = 911;
	};
	8D73DF570D3B662B000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D40D1C0F12007FC630 /* OPFaultingArray.m */;
		rLen = 0;
		rLoc = 321;
		rType = 1;
	};
	8D73DF580D3B662B000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 53";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 813;
		vrLoc = 829;
	};
	8D73DF590D3B662B000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	8D73DF5A0D3B662B000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 54";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 516;
		vrLoc = 1175;
	};
	8D73DF5B0D3B662B000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 42";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 813;
		vrLoc = 829;
	};
	8D73DF5C0D3B662B000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 54";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 514;
		vrLoc = 1111;
	};
	8D73DF5D0D3B662B000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 469";
		rLen = 0;
		rLoc = 13368;
		rType = 0;
		vrLen = 893;
		vrLoc = 11757;
	};
	8D73DF5E0D3B662B000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 54";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 494;
		vrLoc = 1111;
	};
	8D73DF5F0D3B662B000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 42";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 785;
		vrLoc = 684;
	};
	8D73DF600D3B662B000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 298";
		rLen = 0;
		rLoc = 9042;
		rType = 0;
		vrLen = 485;
		vrLoc = 8899;
	};
	8D73DF610D3B662B000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 47";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 785;
		vrLoc = 684;
	};
	8D73DF620D3B662B000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 54";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 430;
		vrLoc = 938;
	};
	8D73DF630D3B662B000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 42";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1007;
		vrLoc = 1516;
	};
	8D73DF640D3B662B000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 54";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 519;
		vrLoc = 1084;
	};
	8D73DF650D3B662B000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D40D1C0F12007FC630 /* OPFaultingArray.m */;
		name = "OPFaultingArray.m: 321";
		rLen = 0;
		rLoc = 7186;
		rType = 0;
		vrLen = 731;
		vrLoc = 6999;
	};
	8D73DF660D3B662B000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	8D73DF670D3B662B000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D40D1C0F12007FC630 /* OPFaultingArray.m */;
		name = "OPFaultingArray.m: 322";
		rLen = 0;
		rLoc = 7207;
		rType = 0;
		vrLen = 683;
		vrLoc = 6999;
	};
	8D73DF680D3B662B000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 54";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 732;
		vrLoc = 911;
	};
	8D73DF690D3B662B000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D40D1C0F12007FC630 /* OPFaultingArray.m */;
		name = "OPFaultingArray.m: 322";
		rLen = 0;
		rLoc = 7207;
		rType = 0;
		vrLen = 685;
		vrLoc = 6997;
	};
	8D73DF6A0D3B662B000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 54";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 774;
		vrLoc = 1000;
	};
	8D73DF6B0D3B662B000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D40D1C0F12007FC630 /* OPFaultingArray.m */;
		name = "OPFaultingArray.m: 322";
		rLen = 0;
		rLoc = 7207;
		rType = 0;
		vrLen = 682;
		vrLoc = 6997;
	};
	8D73DF6C0D3B67A1000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D40D1C0F12007FC630 /* OPFaultingArray.m */;
		name = "OPFaultingArray.m: 322";
		rLen = 0;
		rLoc = 7207;
		rType = 0;
		vrLen = 724;
		vrLoc = 6936;
	};
	8D73DF700D3B6A5D000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D40D1C0F12007FC630 /* OPFaultingArray.m */;
		name = "OPFaultingArray.m: 322";
		rLen = 0;
		rLoc = 7207;
		rType = 0;
		vrLen = 724;
		vrLoc = 6936;
	};
	8D73DF720D3B6AAD000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D40D1C0F12007FC630 /* OPFaultingArray.m */;
		name = "OPFaultingArray.m: 322";
		rLen = 0;
		rLoc = 7207;
		rType = 0;
		vrLen = 745;
		vrLoc = 6936;
	};
	8D73DF730D3B6AAD000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	8D73DF740D3B6AAD000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 603";
		rLen = 0;
		rLoc = 17759;
		rType = 0;
		vrLen = 634;
		vrLoc = 17248;
	};
	8D73DF750D3B6AAD000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		rLen = 0;
		rLoc = 417;
		rType = 1;
	};
	8D73DF760D3B6AAD000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D40D1C0F12007FC630 /* OPFaultingArray.m */;
		name = "OPFaultingArray.m: 322";
		rLen = 0;
		rLoc = 7207;
		rType = 0;
		vrLen = 745;
		vrLoc = 6936;
	};
	8D73DF770D3B6AAD000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	8D73DF780D3B6AAD000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 381";
		rLen = 14;
		rLoc = 10632;
		rType = 0;
		vrLen = 461;
		vrLoc = 10400;
	};
	8D73DF790D3B6AAD000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 603";
		rLen = 14;
		rLoc = 17773;
		rType = 0;
		vrLen = 634;
		vrLoc = 17248;
	};
	8D73DF7A0D3B6AAD000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 413";
		rLen = 83;
		rLoc = 11324;
		rType = 0;
		vrLen = 650;
		vrLoc = 10966;
	};
	8D73DF7B0D3B6AAD000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 603";
		rLen = 0;
		rLoc = 17759;
		rType = 0;
		vrLen = 634;
		vrLoc = 17248;
	};
	8D73DF7C0D3B6AAD000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 416";
		rLen = 0;
		rLoc = 11502;
		rType = 0;
		vrLen = 644;
		vrLoc = 10966;
	};
	8D73DF7D0D3B6AAF000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D40D1C0F12007FC630 /* OPFaultingArray.m */;
		name = "OPFaultingArray.m: 322";
		rLen = 0;
		rLoc = 7207;
		rType = 0;
		vrLen = 743;
		vrLoc = 6936;
	};
	8D73DF7E0D3B6AAF000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 416";
		rLen = 0;
		rLoc = 11502;
		rType = 0;
		vrLen = 644;
		vrLoc = 10966;
	};
	8D73DF7F0D3B6AC2000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 416";
		rLen = 0;
		rLoc = 11502;
		rType = 0;
		vrLen = 584;
		vrLoc = 10966;
	};
	8D73DF860D3B6BBD000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	8D73DF870D3B6BBD000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		rLen = 0;
		rLoc = 417;
		rType = 1;
	};
	8D73DF880D3B6BBD000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 416";
		rLen = 0;
		rLoc = 11502;
		rType = 0;
		vrLen = 644;
		vrLoc = 10966;
	};
	8D73DF890D3B6BBD000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	8D73DF8A0D3B6BBD000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 141";
		rLen = 0;
		rLoc = 3653;
		rType = 0;
		vrLen = 775;
		vrLoc = 3598;
	};
	8D73DF8B0D3B6BCD000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 141";
		rLen = 0;
		rLoc = 3653;
		rType = 0;
		vrLen = 730;
		vrLoc = 3643;
	};
	8D73DF910D3B6BD8000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 141";
		rLen = 0;
		rLoc = 3653;
		rType = 0;
		vrLen = 730;
		vrLoc = 3643;
	};
	8D73DF920D3B6BD8000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 141";
		rLen = 0;
		rLoc = 3653;
		rType = 0;
		vrLen = 730;
		vrLoc = 3643;
	};
	8D73DF930D3B6BD8000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775C31300D0D46280098DA07 /* GIApplication.m */;
		name = "GIApplication.m: 34";
		rLen = 19;
		rLoc = 1109;
		rType = 0;
		vrLen = 974;
		vrLoc = 402;
	};
	8D73DF940D3B6BD9000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775C31300D0D46280098DA07 /* GIApplication.m */;
		name = "GIApplication.m: 34";
		rLen = 19;
		rLoc = 1109;
		rType = 0;
		vrLen = 881;
		vrLoc = 402;
	};
	8D73DF970D3B6CA2000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 141";
		rLen = 0;
		rLoc = 3653;
		rType = 0;
		vrLen = 572;
		vrLoc = 3490;
	};
	8D73DF980D3B6CA2000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775C31300D0D46280098DA07 /* GIApplication.m */;
		name = "GIApplication.m: 34";
		rLen = 19;
		rLoc = 1109;
		rType = 0;
		vrLen = 974;
		vrLoc = 402;
	};
	8D73DF990D3B6CA2000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7741A62E0D33960400654FA7 /* GIThreadOutlineViewController.h */;
		name = "GIThreadOutlineViewController.h: 37";
		rLen = 28;
		rLoc = 792;
		rType = 0;
		vrLen = 511;
		vrLoc = 508;
	};
	8D73DF9A0D3B6CA2000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */;
		name = "GIThreadOutlineViewController.m: 262";
		rLen = 0;
		rLoc = 6269;
		rType = 0;
		vrLen = 496;
		vrLoc = 6188;
	};
	8D73DF9B0D3B6CA2000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775C31300D0D46280098DA07 /* GIApplication.m */;
		name = "GIApplication.m: 34";
		rLen = 19;
		rLoc = 1109;
		rType = 0;
		vrLen = 974;
		vrLoc = 402;
	};
	8D73DF9C0D3B6CA2000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7741A62E0D33960400654FA7 /* GIThreadOutlineViewController.h */;
		name = "GIThreadOutlineViewController.h: 37";
		rLen = 28;
		rLoc = 792;
		rType = 0;
		vrLen = 511;
		vrLoc = 508;
	};
	8D73DF9D0D3B6CA2000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */;
		name = "GIThreadOutlineViewController.m: 261";
		rLen = 0;
		rLoc = 6269;
		rType = 0;
		vrLen = 449;
		vrLoc = 6188;
	};
	8D73DFBF0D3B6E4C000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775C31300D0D46280098DA07 /* GIApplication.m */;
		name = "GIApplication.m: 34";
		rLen = 19;
		rLoc = 1109;
		rType = 0;
		vrLen = 884;
		vrLoc = 402;
	};
	8D73DFC00D3B6E4C000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7741A62E0D33960400654FA7 /* GIThreadOutlineViewController.h */;
		name = "GIThreadOutlineViewController.h: 25";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 506;
		vrLoc = 508;
	};
	8D73DFC10D3B6E4C000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */;
		rLen = 1;
		rLoc = 305;
		rType = 1;
	};
	8D73DFC20D3B6E4C000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */;
		name = "GIThreadOutlineViewController.m: 296";
		rLen = 2;
		rLoc = 6941;
		rType = 0;
		vrLen = 448;
		vrLoc = 6637;
	};
	8D73DFC30D3B6E4C000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7741A62E0D33960400654FA7 /* GIThreadOutlineViewController.h */;
		name = "GIThreadOutlineViewController.h: 25";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 506;
		vrLoc = 508;
	};
	8D73DFC40D3B6E4C000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */;
		name = "GIThreadOutlineViewController.m: 312";
		rLen = 0;
		rLoc = 7348;
		rType = 0;
		vrLen = 585;
		vrLoc = 7031;
	};
	8D73DFC50D3B6E4D000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */;
		name = "GIThreadOutlineViewController.m: 312";
		rLen = 0;
		rLoc = 7348;
		rType = 0;
		vrLen = 571;
		vrLoc = 7041;
	};
	8D73DFC70D3B705E000A368A /* GIThreadOutlineViewController.m:488 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */;
		functionName = "-selectedMessages";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 488;
		location = Gina;
		modificationTime = 221999308.776043;
		state = 1;
	};
	8D73DFC80D3B7065000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */;
		name = "GIThreadOutlineViewController.m: 312";
		rLen = 0;
		rLoc = 7348;
		rType = 0;
		vrLen = 571;
		vrLoc = 7041;
	};
	8D73DFCD0D3B7070000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */;
		name = "GIThreadOutlineViewController.m: 312";
		rLen = 0;
		rLoc = 7348;
		rType = 0;
		vrLen = 571;
		vrLoc = 7041;
	};
	8D73DFD10D3B707F000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */;
		name = "GIThreadOutlineViewController.m: 488";
		rLen = 0;
		rLoc = 12006;
		rType = 0;
		vrLen = 603;
		vrLoc = 11658;
	};
	8D73DFD20D3B707F000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		rLen = 0;
		rLoc = 417;
		rType = 1;
	};
	8D73DFD30D3B707F000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */;
		name = "GIThreadOutlineViewController.m: 488";
		rLen = 0;
		rLoc = 12006;
		rType = 0;
		vrLen = 603;
		vrLoc = 11658;
	};
	8D73DFD40D3B707F000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 418";
		rLen = 0;
		rLoc = 11438;
		rType = 0;
		vrLen = 650;
		vrLoc = 11110;
	};
	8D73DFD50D3B7081000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */;
		name = "GIThreadOutlineViewController.m: 312";
		rLen = 0;
		rLoc = 7348;
		rType = 0;
		vrLen = 548;
		vrLoc = 7068;
	};
	8D73DFD60D3B7081000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 418";
		rLen = 0;
		rLoc = 11438;
		rType = 0;
		vrLen = 584;
		vrLoc = 11110;
	};
	8D73DFD70D3B708A000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 418";
		rLen = 0;
		rLoc = 11438;
		rType = 0;
		vrLen = 584;
		vrLoc = 11110;
	};
	8D73DFD80D3B708A000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 418";
		rLen = 0;
		rLoc = 11438;
		rType = 0;
		vrLen = 584;
		vrLoc = 11110;
	};
	8D73DFD90D3B708A000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775C31300D0D46280098DA07 /* GIApplication.m */;
		name = "GIApplication.m: 34";
		rLen = 19;
		rLoc = 1109;
		rType = 0;
		vrLen = 883;
		vrLoc = 403;
	};
	8D73DFDB0D3B7098000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775C31300D0D46280098DA07 /* GIApplication.m */;
		name = "GIApplication.m: 34";
		rLen = 19;
		rLoc = 1109;
		rType = 0;
		vrLen = 883;
		vrLoc = 403;
	};
	8D73DFE20D3B70DB000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775C31300D0D46280098DA07 /* GIApplication.m */;
		name = "GIApplication.m: 34";
		rLen = 19;
		rLoc = 1109;
		rType = 0;
		vrLen = 883;
		vrLoc = 403;
	};
	8DA22F600D04CDDF00D24EBA /* Gina */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Gina;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8DA22F6F0D04CDE600D24EBA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = berlios;
		};
	};
	8DA22F700D04CDE600D24EBA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DABA1A80D1C1F8400991279 /* TestPersistentObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 420}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	8DABA1A90D1C1F8400991279 /* TestPersistentObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 532}}";
			sepNavSelRange = "{221, 16}";
			sepNavVisRange = "{143, 555}";
		};
	};
	8DABA1BA0D1E689C00991279 /* TestPersistentStringDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 280}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{52, 287}";
		};
	};
	8DABA1BB0D1E689C00991279 /* TestPersistentStringDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 980}}";
			sepNavSelRange = "{1618, 0}";
			sepNavVisRange = "{999, 765}";
		};
	};
	8DABA2550D1EA23000991279 /* OPPersistentTestObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 420}}";
			sepNavSelRange = "{310, 4}";
			sepNavVisRange = "{0, 363}";
		};
	};
	8DABA2560D1EA23000991279 /* OPPersistentTestObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 616}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{225, 394}";
		};
	};
	8DABA2FD0D1EC1AB00991279 /* Persistence Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			OPPersistenceTest.octest,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 8DABA2FE0D1EC1AB00991279 /* otest */;
		libgmallocEnabled = 0;
		name = "Persistence Tests";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8DABA2FE0D1EC1AB00991279 /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	8DABA40D0D1EE4AA00991279 /* Gina Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			YES,
		);
		argumentStrings = (
			"-SenTest All",
			"-SenTest TestGIThread/testThreading",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FALLBACK_FRAMEWORK_PATH;
				value = "$(DEVELOPER_LIBRARY_DIR)/Frameworks:$(DEVELOPER_LIBRARY_DIR)/PrivateFrameworks";
			},
			{
				active = YES;
				name = XCInjectBundle;
				value = GinaTest.octest;
			},
			{
				active = YES;
				name = DYLD_INSERT_LIBRARIES;
				value = "$(DEVELOPER_LIBRARY_DIR)/PrivateFrameworks/DevToolsBundleInjection.framework/DevToolsBundleInjection";
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 8DABA40E0D1EE4AA00991279 /* Gina.app */;
		libgmallocEnabled = 0;
		name = "Gina Tests";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"objectOID-UInt64--[OPPersistentStringDictionary objectForKey:]" = 1;
			"oidFound-UInt64--[OPPersistentObjectContext populateMaxLidArray]" = 1;
		};
	};
	8DABA40E0D1EE4AA00991279 /* Gina.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		includeInIndex = 0;
		path = Gina.app;
		sourceTree = BUILT_PRODUCTS_DIR;
	};
	8DABA47B0D1F497B00991279 /* OPPersistence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 403}}";
			sepNavSelRange = "{17, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	8DCE484B0D2B186200B47189 /* OPPersistentStringDictionary.m:139 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		functionName = "-setterCursor";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 139;
		location = OPPersistence;
		modificationTime = 221999308.773053;
		state = 1;
	};
	8DCE48AB0D2B1C8900B47189 /* OPPersistentStringDictionary.m:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		functionName = "-btree";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 126;
		location = OPPersistence;
		modificationTime = 221999308.773508;
		state = 1;
	};
	8DCE4D890D2C7E6300B47189 /* GIMessageBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 392}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 4606}}";
			sepNavSelRange = "{4897, 215}";
			sepNavVisRange = "{4708, 1374}";
			sepNavWindowFrame = "{{1364, 27}, {626, 705}}";
		};
	};
	8DCE4E260D2CF9FC00B47189 /* GIAccountPrefs.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 774FC3050D215A4000CE5FD6 /* GIAccountPrefs.m */;
		functionName = "-removeAccount:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = Gina;
		modificationTime = 221999308.77384;
		state = 1;
	};
	8DCE50D40D2E61DB00B47189 /* OPPersistentObjectContext.m:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		functionName = "-observeValueForKeyPath:ofObject:change:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 154;
		location = OPPersistence;
		modificationTime = 221999308.774168;
		state = 1;
	};
	8DCE54EB0D33766100B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */;
		name = "GIMessageBase.m: 54";
		rLen = 23;
		rLoc = 1382;
		rType = 0;
		vrLen = 678;
		vrLoc = 1166;
	};
	8DCE55870D3465F600B47189 /* GIThreadOutlineViewController.m:454 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */;
		functionName = "-keyPathsAffectingDisplayOfItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 454;
		location = Gina;
		modificationTime = 221999308.77449;
		state = 2;
	};
	8DCE57150D35BBDB00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DE0D1C0F12007FC630 /* OPPersistentObjectContext.h */;
		name = "OPPersistentObjectContext.h: 78";
		rLen = 12;
		rLoc = 3003;
		rType = 0;
		vrLen = 913;
		vrLoc = 2524;
	};
	8DCE57250D36152400B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DE0D1C0F12007FC630 /* OPPersistentObjectContext.h */;
		name = "OPPersistentObjectContext.h: 78";
		rLen = 12;
		rLoc = 3003;
		rType = 0;
		vrLen = 932;
		vrLoc = 2505;
	};
	8DCE57630D36191F00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C6260D00548000A7BEFF /* OPInternetMessage.h */;
		name = "OPInternetMessage.h: 46";
		rLen = 6;
		rLoc = 1920;
		rType = 0;
		vrLen = 560;
		vrLoc = 1473;
	};
	8DCE57640D36191F00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77369CE60D1FB078004D1DCF /* TestGIMessageGroup.m */;
		name = "TestGIMessageGroup.m: 21";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 776;
		vrLoc = 144;
	};
	8DCE577D0D3627A200B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773615AF0D1CFA68007FC630 /* TestGIMessage.m */;
		name = "TestGIMessage.m: 91";
		rLen = 0;
		rLoc = 3241;
		rType = 0;
		vrLen = 944;
		vrLoc = 2363;
	};
	8DCE57870D3629C800B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5CF0D00546B00A7BEFF /* EDMessagePart.h */;
		name = "EDMessagePart.h: 43";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 920;
		vrLoc = 1481;
	};
	8DCE578A0D3629C800B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5CF0D00546B00A7BEFF /* EDMessagePart.h */;
		name = "EDMessagePart.h: 43";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 920;
		vrLoc = 1481;
	};
	8DCE57C50D362F0400B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F2E3DA0D1EB2DC0003D25B /* TestGIThread.m */;
		name = "TestGIThread.m: 52";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 973;
		vrLoc = 869;
	};
	8DCE57F90D36310F00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */;
		name = "GIMessageBase.m: 179";
		rLen = 26;
		rLoc = 6294;
		rType = 0;
		vrLen = 1070;
		vrLoc = 5523;
	};
	8DCE58550D36385A00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F2E3DA0D1EB2DC0003D25B /* TestGIThread.m */;
		name = "TestGIThread.m: 52";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 932;
		vrLoc = 910;
	};
	8DF51F580D0590AB00AC01E2 /* Debug Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			InternetMessageTest.octest,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSDeallocateZombies;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 8DF51F590D0590AB00AC01E2 /* otest */;
		libgmallocEnabled = 0;
		name = "Debug Tests";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	8DF51F590D0590AB00AC01E2 /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
}
