// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 8DA22F600D04CDDF00D24EBA /* Gina */;
		activeTarget = 8D1107260486CEB800E47090 /* Gina */;
		addToTargets = (
			773614590D1C152A007FC630 /* OPPersistence */,
		);
		breakpoints = (
			8DABA3AD0D1ECBB600991279 /* TestPersistentStringDictionary.m:60 */,
		);
		codeSenseManager = 8DA22F700D04CDE600D24EBA /* Code sense */;
		executables = (
			8DA22F600D04CDDF00D24EBA /* Gina */,
			8DF51F580D0590AB00AC01E2 /* Debug Tests */,
			8DABA2FD0D1EC1AB00991279 /* Persistence Tests */,
			8DABA40D0D1EE4AA00991279 /* Gina Tests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					328,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					400,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 220243827;
			PBXWorkspaceStateSaveDate = 220243827;
		};
		perUserProjectItems = {
			8DABA1820D1C1BED00991279 = 8DABA1820D1C1BED00991279 /* PBXTextBookmark */;
			8DABA1830D1C1BED00991279 = 8DABA1830D1C1BED00991279 /* PBXTextBookmark */;
			8DABA1840D1C1BED00991279 = 8DABA1840D1C1BED00991279 /* PBXTextBookmark */;
			8DABA1880D1C1BED00991279 = 8DABA1880D1C1BED00991279 /* PBXTextBookmark */;
			8DABA1890D1C1BED00991279 = 8DABA1890D1C1BED00991279 /* PBXTextBookmark */;
			8DABA18A0D1C1BED00991279 = 8DABA18A0D1C1BED00991279 /* PBXTextBookmark */;
			8DABA18B0D1C1BED00991279 = 8DABA18B0D1C1BED00991279 /* PBXTextBookmark */;
			8DABA1900D1C1BED00991279 = 8DABA1900D1C1BED00991279 /* PBXTextBookmark */;
			8DABA1DD0D1E6B2500991279 = 8DABA1DD0D1E6B2500991279 /* PBXTextBookmark */;
			8DABA1E80D1E6B2500991279 = 8DABA1E80D1E6B2500991279 /* PBXTextBookmark */;
			8DABA1EC0D1E6B2500991279 = 8DABA1EC0D1E6B2500991279 /* PBXTextBookmark */;
			8DABA2320D1E9CA600991279 = 8DABA2320D1E9CA600991279 /* PBXTextBookmark */;
			8DABA23F0D1E9D2100991279 = 8DABA23F0D1E9D2100991279 /* PBXTextBookmark */;
			8DABA2620D1EA76300991279 = 8DABA2620D1EA76300991279 /* PBXTextBookmark */;
			8DABA2630D1EA76300991279 = 8DABA2630D1EA76300991279 /* PBXTextBookmark */;
			8DABA2640D1EA76300991279 = 8DABA2640D1EA76300991279 /* PBXTextBookmark */;
			8DABA2680D1EA76300991279 = 8DABA2680D1EA76300991279 /* PBXTextBookmark */;
			8DABA2690D1EA76300991279 = 8DABA2690D1EA76300991279 /* PBXTextBookmark */;
			8DABA26C0D1EA76300991279 = 8DABA26C0D1EA76300991279 /* PBXTextBookmark */;
			8DABA26E0D1EA76300991279 = 8DABA26E0D1EA76300991279 /* PBXTextBookmark */;
			8DABA26F0D1EA76300991279 = 8DABA26F0D1EA76300991279 /* PBXTextBookmark */;
			8DABA2710D1EA76300991279 = 8DABA2710D1EA76300991279 /* PBXTextBookmark */;
			8DABA2780D1EA95300991279 = 8DABA2780D1EA95300991279 /* PBXTextBookmark */;
			8DABA2790D1EA95300991279 = 8DABA2790D1EA95300991279 /* PBXTextBookmark */;
			8DABA27A0D1EA95300991279 = 8DABA27A0D1EA95300991279 /* PBXTextBookmark */;
			8DABA27B0D1EA95300991279 = 8DABA27B0D1EA95300991279 /* PBXTextBookmark */;
			8DABA27C0D1EA95300991279 = 8DABA27C0D1EA95300991279 /* PBXTextBookmark */;
			8DABA27D0D1EA95300991279 = 8DABA27D0D1EA95300991279 /* PBXTextBookmark */;
			8DABA27F0D1EA95300991279 = 8DABA27F0D1EA95300991279 /* PBXTextBookmark */;
			8DABA28C0D1EAA8200991279 = 8DABA28C0D1EAA8200991279 /* PBXTextBookmark */;
			8DABA28D0D1EAA8200991279 = 8DABA28D0D1EAA8200991279 /* PBXTextBookmark */;
			8DABA28E0D1EAA8200991279 = 8DABA28E0D1EAA8200991279 /* PBXTextBookmark */;
			8DABA28F0D1EAA8200991279 = 8DABA28F0D1EAA8200991279 /* PBXTextBookmark */;
			8DABA2900D1EAA8200991279 = 8DABA2900D1EAA8200991279 /* PBXTextBookmark */;
			8DABA2950D1EAA8A00991279 = 8DABA2950D1EAA8A00991279 /* PBXTextBookmark */;
			8DABA29E0D1EAA9600991279 = 8DABA29E0D1EAA9600991279 /* PBXTextBookmark */;
			8DABA2A30D1EAAEC00991279 = 8DABA2A30D1EAAEC00991279 /* PBXTextBookmark */;
			8DABA2A60D1EAB0600991279 = 8DABA2A60D1EAB0600991279 /* PBXTextBookmark */;
			8DABA3030D1EC28B00991279 = 8DABA3030D1EC28B00991279 /* PBXTextBookmark */;
			8DABA3040D1EC28B00991279 = 8DABA3040D1EC28B00991279 /* PBXTextBookmark */;
			8DABA3050D1EC2A800991279 = 8DABA3050D1EC2A800991279 /* PBXTextBookmark */;
			8DABA3060D1EC2A800991279 = 8DABA3060D1EC2A800991279 /* PBXTextBookmark */;
			8DABA3070D1EC2A800991279 = 8DABA3070D1EC2A800991279 /* PBXTextBookmark */;
			8DABA3080D1EC2A800991279 = 8DABA3080D1EC2A800991279 /* PBXTextBookmark */;
			8DABA30A0D1EC2C100991279 = 8DABA30A0D1EC2C100991279 /* PBXTextBookmark */;
			8DABA30B0D1EC2C100991279 = 8DABA30B0D1EC2C100991279 /* PBXTextBookmark */;
			8DABA30E0D1EC34C00991279 = 8DABA30E0D1EC34C00991279 /* PBXTextBookmark */;
			8DABA30F0D1EC34C00991279 = 8DABA30F0D1EC34C00991279 /* PBXTextBookmark */;
			8DABA3100D1EC34C00991279 = 8DABA3100D1EC34C00991279 /* PBXTextBookmark */;
			8DABA3110D1EC34C00991279 = 8DABA3110D1EC34C00991279 /* PBXTextBookmark */;
			8DABA3120D1EC34C00991279 = 8DABA3120D1EC34C00991279 /* PBXTextBookmark */;
			8DABA3130D1EC34C00991279 = 8DABA3130D1EC34C00991279 /* PBXTextBookmark */;
			8DABA3140D1EC34C00991279 = 8DABA3140D1EC34C00991279 /* PBXTextBookmark */;
			8DABA3150D1EC34C00991279 = 8DABA3150D1EC34C00991279 /* PBXTextBookmark */;
			8DABA3160D1EC34C00991279 = 8DABA3160D1EC34C00991279 /* PBXTextBookmark */;
			8DABA3170D1EC34C00991279 = 8DABA3170D1EC34C00991279 /* PBXTextBookmark */;
			8DABA3180D1EC34C00991279 = 8DABA3180D1EC34C00991279 /* PBXTextBookmark */;
			8DABA3190D1EC38300991279 = 8DABA3190D1EC38300991279 /* PBXTextBookmark */;
			8DABA31A0D1EC38300991279 = 8DABA31A0D1EC38300991279 /* PBXTextBookmark */;
			8DABA31B0D1EC38300991279 = 8DABA31B0D1EC38300991279 /* PBXTextBookmark */;
			8DABA31C0D1EC38300991279 = 8DABA31C0D1EC38300991279 /* PBXTextBookmark */;
			8DABA31D0D1EC38300991279 = 8DABA31D0D1EC38300991279 /* PBXTextBookmark */;
			8DABA31E0D1EC38300991279 = 8DABA31E0D1EC38300991279 /* PBXTextBookmark */;
			8DABA3220D1EC3F900991279 = 8DABA3220D1EC3F900991279 /* PBXTextBookmark */;
			8DABA3230D1EC3F900991279 = 8DABA3230D1EC3F900991279 /* PBXTextBookmark */;
			8DABA3240D1EC3F900991279 = 8DABA3240D1EC3F900991279 /* PBXTextBookmark */;
			8DABA3250D1EC3F900991279 = 8DABA3250D1EC3F900991279 /* PBXTextBookmark */;
			8DABA3260D1EC3F900991279 = 8DABA3260D1EC3F900991279 /* PBXTextBookmark */;
			8DABA32A0D1EC40C00991279 = 8DABA32A0D1EC40C00991279 /* PBXTextBookmark */;
			8DABA32B0D1EC40C00991279 = 8DABA32B0D1EC40C00991279 /* PBXTextBookmark */;
			8DABA32C0D1EC40C00991279 = 8DABA32C0D1EC40C00991279 /* PBXTextBookmark */;
			8DABA32D0D1EC40C00991279 = 8DABA32D0D1EC40C00991279 /* PBXTextBookmark */;
			8DABA32F0D1EC44000991279 = 8DABA32F0D1EC44000991279 /* PBXTextBookmark */;
			8DABA3300D1EC44000991279 = 8DABA3300D1EC44000991279 /* PBXTextBookmark */;
			8DABA3310D1EC44000991279 = 8DABA3310D1EC44000991279 /* PBXTextBookmark */;
			8DABA3330D1EC44000991279 = 8DABA3330D1EC44000991279 /* PBXTextBookmark */;
			8DABA3340D1EC44000991279 = 8DABA3340D1EC44000991279 /* PBXTextBookmark */;
			8DABA3350D1EC44000991279 = 8DABA3350D1EC44000991279 /* PBXTextBookmark */;
			8DABA3360D1EC44000991279 = 8DABA3360D1EC44000991279 /* PBXTextBookmark */;
			8DABA3370D1EC44000991279 = 8DABA3370D1EC44000991279 /* PBXTextBookmark */;
			8DABA3380D1EC44000991279 = 8DABA3380D1EC44000991279 /* PBXTextBookmark */;
			8DABA33A0D1EC44000991279 = 8DABA33A0D1EC44000991279 /* PBXTextBookmark */;
			8DABA33C0D1EC52000991279 = 8DABA33C0D1EC52000991279 /* PBXTextBookmark */;
			8DABA33D0D1EC52000991279 = 8DABA33D0D1EC52000991279 /* PBXTextBookmark */;
			8DABA33E0D1EC52000991279 = 8DABA33E0D1EC52000991279 /* PBXTextBookmark */;
			8DABA33F0D1EC52000991279 = 8DABA33F0D1EC52000991279 /* PBXTextBookmark */;
			8DABA3400D1EC52000991279 = 8DABA3400D1EC52000991279 /* PBXTextBookmark */;
			8DABA3410D1EC52000991279 = 8DABA3410D1EC52000991279 /* PBXTextBookmark */;
			8DABA3420D1EC52000991279 = 8DABA3420D1EC52000991279 /* PBXTextBookmark */;
			8DABA3430D1EC52000991279 = 8DABA3430D1EC52000991279 /* PBXTextBookmark */;
			8DABA3460D1EC53200991279 = 8DABA3460D1EC53200991279 /* PBXTextBookmark */;
			8DABA3490D1EC71900991279 = 8DABA3490D1EC71900991279 /* PBXTextBookmark */;
			8DABA34A0D1EC71900991279 = 8DABA34A0D1EC71900991279 /* PBXTextBookmark */;
			8DABA34B0D1EC71900991279 = 8DABA34B0D1EC71900991279 /* PBXTextBookmark */;
			8DABA34C0D1EC71900991279 = 8DABA34C0D1EC71900991279 /* PBXTextBookmark */;
			8DABA34D0D1EC71900991279 = 8DABA34D0D1EC71900991279 /* PBXTextBookmark */;
			8DABA34E0D1EC71900991279 = 8DABA34E0D1EC71900991279 /* PBXTextBookmark */;
			8DABA34F0D1EC71900991279 = 8DABA34F0D1EC71900991279 /* PBXTextBookmark */;
			8DABA3500D1EC71A00991279 = 8DABA3500D1EC71A00991279 /* PBXTextBookmark */;
			8DABA3510D1EC71A00991279 = 8DABA3510D1EC71A00991279 /* PBXTextBookmark */;
			8DABA3540D1EC74800991279 = 8DABA3540D1EC74800991279 /* PBXTextBookmark */;
			8DABA3560D1EC74800991279 = 8DABA3560D1EC74800991279 /* PBXTextBookmark */;
			8DABA3570D1EC74800991279 = 8DABA3570D1EC74800991279 /* PBXTextBookmark */;
			8DABA3580D1EC74800991279 = 8DABA3580D1EC74800991279 /* PBXTextBookmark */;
			8DABA35A0D1EC74800991279 = 8DABA35A0D1EC74800991279 /* PBXTextBookmark */;
			8DABA35C0D1EC74F00991279 = 8DABA35C0D1EC74F00991279 /* PBXTextBookmark */;
			8DABA35D0D1EC7C900991279 = 8DABA35D0D1EC7C900991279 /* PBXTextBookmark */;
			8DABA35E0D1EC7C900991279 = 8DABA35E0D1EC7C900991279 /* PBXTextBookmark */;
			8DABA35F0D1EC7C900991279 = 8DABA35F0D1EC7C900991279 /* PBXTextBookmark */;
			8DABA3600D1EC7C900991279 = 8DABA3600D1EC7C900991279 /* PBXTextBookmark */;
			8DABA3610D1EC7C900991279 = 8DABA3610D1EC7C900991279 /* PBXTextBookmark */;
			8DABA3620D1EC7C900991279 = 8DABA3620D1EC7C900991279 /* PBXTextBookmark */;
			8DABA3640D1EC8AF00991279 = 8DABA3640D1EC8AF00991279 /* PBXTextBookmark */;
			8DABA3650D1EC8AF00991279 = 8DABA3650D1EC8AF00991279 /* PBXTextBookmark */;
			8DABA3660D1EC8AF00991279 = 8DABA3660D1EC8AF00991279 /* PBXTextBookmark */;
			8DABA3670D1EC8AF00991279 = 8DABA3670D1EC8AF00991279 /* PBXTextBookmark */;
			8DABA3680D1EC8AF00991279 = 8DABA3680D1EC8AF00991279 /* PBXTextBookmark */;
			8DABA3690D1EC8AF00991279 = 8DABA3690D1EC8AF00991279 /* PBXTextBookmark */;
			8DABA36A0D1EC8AF00991279 = 8DABA36A0D1EC8AF00991279 /* PBXTextBookmark */;
			8DABA36B0D1EC8AF00991279 = 8DABA36B0D1EC8AF00991279 /* PBXTextBookmark */;
			8DABA36C0D1EC8AF00991279 = 8DABA36C0D1EC8AF00991279 /* PBXTextBookmark */;
			8DABA36D0D1EC8AF00991279 = 8DABA36D0D1EC8AF00991279 /* PBXTextBookmark */;
			8DABA36E0D1EC8AF00991279 = 8DABA36E0D1EC8AF00991279 /* PBXTextBookmark */;
			8DABA36F0D1EC8AF00991279 = 8DABA36F0D1EC8AF00991279 /* PBXTextBookmark */;
			8DABA3700D1EC8AF00991279 = 8DABA3700D1EC8AF00991279 /* PBXTextBookmark */;
			8DABA3710D1EC8AF00991279 = 8DABA3710D1EC8AF00991279 /* PBXTextBookmark */;
			8DABA3720D1EC8C500991279 = 8DABA3720D1EC8C500991279 /* PBXTextBookmark */;
			8DABA3730D1EC8C500991279 = 8DABA3730D1EC8C500991279 /* PBXTextBookmark */;
			8DABA3740D1EC8C500991279 = 8DABA3740D1EC8C500991279 /* PBXTextBookmark */;
			8DABA3750D1EC8C500991279 = 8DABA3750D1EC8C500991279 /* PBXTextBookmark */;
			8DABA3760D1EC8C500991279 = 8DABA3760D1EC8C500991279 /* PBXTextBookmark */;
			8DABA3770D1EC8C500991279 = 8DABA3770D1EC8C500991279 /* PBXTextBookmark */;
			8DABA3780D1EC8C500991279 = 8DABA3780D1EC8C500991279 /* PBXTextBookmark */;
			8DABA3790D1EC8C500991279 = 8DABA3790D1EC8C500991279 /* PBXTextBookmark */;
			8DABA37B0D1EC95B00991279 = 8DABA37B0D1EC95B00991279 /* PBXTextBookmark */;
			8DABA37C0D1EC95B00991279 = 8DABA37C0D1EC95B00991279 /* PBXTextBookmark */;
			8DABA37D0D1EC95B00991279 = 8DABA37D0D1EC95B00991279 /* PBXTextBookmark */;
			8DABA37E0D1EC95B00991279 = 8DABA37E0D1EC95B00991279 /* PBXTextBookmark */;
			8DABA37F0D1EC95B00991279 = 8DABA37F0D1EC95B00991279 /* PBXTextBookmark */;
			8DABA3800D1EC95B00991279 = 8DABA3800D1EC95B00991279 /* PBXTextBookmark */;
			8DABA3810D1EC95B00991279 = 8DABA3810D1EC95B00991279 /* PBXTextBookmark */;
			8DABA3820D1EC95B00991279 = 8DABA3820D1EC95B00991279 /* PBXTextBookmark */;
			8DABA3830D1EC95B00991279 = 8DABA3830D1EC95B00991279 /* PBXTextBookmark */;
			8DABA3850D1EC9BA00991279 = 8DABA3850D1EC9BA00991279 /* PBXTextBookmark */;
			8DABA3860D1EC9BA00991279 = 8DABA3860D1EC9BA00991279 /* PBXTextBookmark */;
			8DABA3870D1EC9BA00991279 = 8DABA3870D1EC9BA00991279 /* PBXTextBookmark */;
			8DABA3880D1EC9BA00991279 = 8DABA3880D1EC9BA00991279 /* PBXTextBookmark */;
			8DABA38A0D1EC9CC00991279 = 8DABA38A0D1EC9CC00991279 /* PBXTextBookmark */;
			8DABA38B0D1EC9CC00991279 = 8DABA38B0D1EC9CC00991279 /* PBXTextBookmark */;
			8DABA38F0D1ECA3500991279 = 8DABA38F0D1ECA3500991279 /* PBXTextBookmark */;
			8DABA39B0D1ECA4900991279 = 8DABA39B0D1ECA4900991279 /* PBXTextBookmark */;
			8DABA39C0D1ECA4900991279 = 8DABA39C0D1ECA4900991279 /* PBXTextBookmark */;
			8DABA39D0D1ECA4900991279 = 8DABA39D0D1ECA4900991279 /* PBXTextBookmark */;
			8DABA39E0D1ECA4900991279 = 8DABA39E0D1ECA4900991279 /* PBXTextBookmark */;
			8DABA39F0D1ECA4900991279 = 8DABA39F0D1ECA4900991279 /* PBXTextBookmark */;
			8DABA3A00D1ECA4900991279 = 8DABA3A00D1ECA4900991279 /* PBXTextBookmark */;
			8DABA3A40D1ECB8E00991279 = 8DABA3A40D1ECB8E00991279 /* PBXTextBookmark */;
			8DABA3A50D1ECB8E00991279 = 8DABA3A50D1ECB8E00991279 /* PBXTextBookmark */;
			8DABA3A60D1ECB8E00991279 = 8DABA3A60D1ECB8E00991279 /* PBXTextBookmark */;
			8DABA3A70D1ECB8E00991279 = 8DABA3A70D1ECB8E00991279 /* PBXTextBookmark */;
			8DABA3A80D1ECB8E00991279 = 8DABA3A80D1ECB8E00991279 /* PBXTextBookmark */;
			8DABA3A90D1ECB8E00991279 = 8DABA3A90D1ECB8E00991279 /* PBXTextBookmark */;
			8DABA3AA0D1ECB8E00991279 = 8DABA3AA0D1ECB8E00991279 /* PBXTextBookmark */;
			8DABA3AB0D1ECB8E00991279 = 8DABA3AB0D1ECB8E00991279 /* PBXTextBookmark */;
			8DABA3ED0D1ECC3100991279 = 8DABA3ED0D1ECC3100991279 /* PBXTextBookmark */;
			8DABA3EF0D1ECEE500991279 = 8DABA3EF0D1ECEE500991279 /* PBXTextBookmark */;
			8DABA3F00D1ECEE500991279 = 8DABA3F00D1ECEE500991279 /* PBXTextBookmark */;
			8DABA3F10D1ECEE500991279 = 8DABA3F10D1ECEE500991279 /* PBXTextBookmark */;
			8DABA3F20D1ECEE500991279 = 8DABA3F20D1ECEE500991279 /* PBXTextBookmark */;
			8DABA3F30D1ECEE500991279 = 8DABA3F30D1ECEE500991279 /* PBXTextBookmark */;
			8DABA3F40D1ECEE500991279 = 8DABA3F40D1ECEE500991279 /* PBXTextBookmark */;
			8DABA3F50D1ECEE500991279 = 8DABA3F50D1ECEE500991279 /* PBXTextBookmark */;
			8DABA3F70D1ECEF300991279 = 8DABA3F70D1ECEF300991279 /* PBXTextBookmark */;
			8DABA3F80D1ECEF300991279 = 8DABA3F80D1ECEF300991279 /* PBXTextBookmark */;
			8DABA3F90D1ECEF300991279 = 8DABA3F90D1ECEF300991279 /* PBXTextBookmark */;
			8DABA3FA0D1ECEF300991279 = 8DABA3FA0D1ECEF300991279 /* PBXTextBookmark */;
			8DABA4020D1ED8F700991279 = 8DABA4020D1ED8F700991279 /* PBXTextBookmark */;
			8DABA4030D1ED8F700991279 = 8DABA4030D1ED8F700991279 /* PBXTextBookmark */;
			8DABA4040D1ED8F700991279 = 8DABA4040D1ED8F700991279 /* PBXTextBookmark */;
			8DABA4050D1ED8F700991279 = 8DABA4050D1ED8F700991279 /* PBXTextBookmark */;
			8DABA4060D1ED8F700991279 = 8DABA4060D1ED8F700991279 /* PBXTextBookmark */;
			8DABA4070D1ED8F700991279 = 8DABA4070D1ED8F700991279 /* PBXTextBookmark */;
			8DABA4080D1ED8F700991279 = 8DABA4080D1ED8F700991279 /* PBXTextBookmark */;
			8DABA4090D1ED8F700991279 = 8DABA4090D1ED8F700991279 /* PBXTextBookmark */;
			8DABA40A0D1ED8F700991279 = 8DABA40A0D1ED8F700991279 /* PBXTextBookmark */;
			8DABA40B0D1ED8F700991279 = 8DABA40B0D1ED8F700991279 /* PBXTextBookmark */;
			8DABA4100D1EE59800991279 = 8DABA4100D1EE59800991279 /* PBXTextBookmark */;
			8DABA4110D1EE59800991279 = 8DABA4110D1EE59800991279 /* PBXTextBookmark */;
			8DABA4120D1EE59800991279 = 8DABA4120D1EE59800991279 /* PBXTextBookmark */;
			8DABA4130D1EE59800991279 = 8DABA4130D1EE59800991279 /* PBXTextBookmark */;
			8DABA4150D1EE5E500991279 = 8DABA4150D1EE5E500991279 /* PBXTextBookmark */;
			8DABA4160D1EE5E500991279 = 8DABA4160D1EE5E500991279 /* PBXTextBookmark */;
			8DABA4170D1EE5E500991279 = 8DABA4170D1EE5E500991279 /* PBXTextBookmark */;
			8DABA4180D1EE5E500991279 = 8DABA4180D1EE5E500991279 /* PBXTextBookmark */;
			8DABA43D0D1F452900991279 = 8DABA43D0D1F452900991279 /* PBXTextBookmark */;
			8DABA43E0D1F452900991279 = 8DABA43E0D1F452900991279 /* PBXTextBookmark */;
			8DABA43F0D1F452900991279 = 8DABA43F0D1F452900991279 /* PBXTextBookmark */;
			8DABA4400D1F452900991279 = 8DABA4400D1F452900991279 /* PBXTextBookmark */;
			8DABA4410D1F452900991279 = 8DABA4410D1F452900991279 /* PBXTextBookmark */;
			8DABA4420D1F452900991279 = 8DABA4420D1F452900991279 /* PBXTextBookmark */;
			8DABA4430D1F452900991279 = 8DABA4430D1F452900991279 /* PBXTextBookmark */;
			8DABA4440D1F452900991279 = 8DABA4440D1F452900991279 /* PBXTextBookmark */;
			8DABA4450D1F452900991279 = 8DABA4450D1F452900991279 /* PBXTextBookmark */;
			8DABA4460D1F452900991279 = 8DABA4460D1F452900991279 /* PBXTextBookmark */;
			8DABA4470D1F452900991279 = 8DABA4470D1F452900991279 /* PBXTextBookmark */;
			8DABA4480D1F452900991279 = 8DABA4480D1F452900991279 /* PBXTextBookmark */;
			8DABA4490D1F452900991279 = 8DABA4490D1F452900991279 /* PBXTextBookmark */;
			8DABA44A0D1F452A00991279 = 8DABA44A0D1F452A00991279 /* PBXTextBookmark */;
			8DABA44B0D1F453F00991279 = 8DABA44B0D1F453F00991279 /* PBXTextBookmark */;
			8DABA44C0D1F453F00991279 = 8DABA44C0D1F453F00991279 /* PBXTextBookmark */;
			8DABA44F0D1F468C00991279 = 8DABA44F0D1F468C00991279 /* PBXTextBookmark */;
			8DABA4500D1F468C00991279 = 8DABA4500D1F468C00991279 /* PBXTextBookmark */;
			8DABA4510D1F468C00991279 = 8DABA4510D1F468C00991279 /* PBXTextBookmark */;
			8DABA45A0D1F469900991279 = 8DABA45A0D1F469900991279 /* PBXTextBookmark */;
			8DABA45C0D1F46A300991279 = 8DABA45C0D1F46A300991279 /* PBXTextBookmark */;
			8DABA45D0D1F46A300991279 = 8DABA45D0D1F46A300991279 /* PBXTextBookmark */;
			8DABA4610D1F46B500991279 = 8DABA4610D1F46B500991279 /* PBXTextBookmark */;
			8DABA4620D1F46B500991279 = 8DABA4620D1F46B500991279 /* PBXTextBookmark */;
			8DABA4630D1F46C300991279 = 8DABA4630D1F46C300991279 /* PBXTextBookmark */;
			8DABA4660D1F46DA00991279 = 8DABA4660D1F46DA00991279 /* PBXTextBookmark */;
			8DABA4670D1F46DB00991279 = 8DABA4670D1F46DB00991279 /* PBXTextBookmark */;
			8DABA4680D1F46EF00991279 = 8DABA4680D1F46EF00991279 /* PBXTextBookmark */;
			8DABA4690D1F46F800991279 = 8DABA4690D1F46F800991279 /* PBXTextBookmark */;
			8DABA46C0D1F47B400991279 = 8DABA46C0D1F47B400991279 /* PBXTextBookmark */;
			8DABA46D0D1F47B400991279 = 8DABA46D0D1F47B400991279 /* PBXTextBookmark */;
			8DABA46E0D1F47B400991279 = 8DABA46E0D1F47B400991279 /* PBXTextBookmark */;
			8DABA46F0D1F47B400991279 = 8DABA46F0D1F47B400991279 /* PBXTextBookmark */;
			8DABA4700D1F47B400991279 = 8DABA4700D1F47B400991279 /* PBXTextBookmark */;
			8DABA4710D1F47B400991279 = 8DABA4710D1F47B400991279 /* PBXTextBookmark */;
			8DABA4720D1F47B400991279 = 8DABA4720D1F47B400991279 /* PBXTextBookmark */;
			8DABA4730D1F47B400991279 = 8DABA4730D1F47B400991279 /* PBXTextBookmark */;
			8DABA5060D2128DD00991279 /* PBXTextBookmark */ = 8DABA5060D2128DD00991279 /* PBXTextBookmark */;
			8DABA5070D2128DD00991279 /* PBXTextBookmark */ = 8DABA5070D2128DD00991279 /* PBXTextBookmark */;
			8DABA5080D2128DD00991279 /* PBXTextBookmark */ = 8DABA5080D2128DD00991279 /* PBXTextBookmark */;
			8DABA5090D2128DD00991279 /* PBXTextBookmark */ = 8DABA5090D2128DD00991279 /* PBXTextBookmark */;
			8DABA50A0D2128DD00991279 /* PBXTextBookmark */ = 8DABA50A0D2128DD00991279 /* PBXTextBookmark */;
			8DABA50B0D2128DD00991279 /* PBXTextBookmark */ = 8DABA50B0D2128DD00991279 /* PBXTextBookmark */;
			8DABA50C0D2128DD00991279 /* PBXTextBookmark */ = 8DABA50C0D2128DD00991279 /* PBXTextBookmark */;
		};
		sourceControlManager = 8DA22F6F0D04CDE600D24EBA /* Source Control */;
		userBuildSettings = {
		};
	};
	772B4CA60D058BA600853BEF /* How to debug InternetMessageTest.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 426}}";
			sepNavSelRange = "{573, 15}";
			sepNavVisRect = "{{0, 0}, {638, 426}}";
		};
	};
	773612590D1AB7CE007FC630 /* GICommentTreeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 6482}}";
			sepNavSelRange = "{11118, 16}";
			sepNavVisRange = "{10729, 914}";
		};
	};
	773613D10D1C0F12007FC630 /* OPDBLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 2156}}";
			sepNavSelRange = "{1908, 7}";
			sepNavVisRange = "{1874, 159}";
		};
	};
	773613D20D1C0F12007FC630 /* OPDBLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 10486}}";
			sepNavSelRange = "{9776, 0}";
			sepNavVisRange = "{9393, 741}";
		};
	};
	773613D40D1C0F12007FC630 /* OPFaultingArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 8330}}";
			sepNavSelRange = "{157, 28}";
			sepNavVisRange = "{0, 624}";
		};
	};
	773613D50D1C0F12007FC630 /* OPKeyedArchiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	773613D70D1C0F12007FC630 /* OPKeyedUnarchiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	773613D80D1C0F12007FC630 /* OPKeyedUnarchiver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 2842}}";
			sepNavSelRange = "{2169, 41}";
			sepNavVisRange = "{655, 588}";
		};
	};
	773613DC0D1C0F12007FC630 /* OPPersistentObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 1526}}";
			sepNavSelRange = "{1547, 0}";
			sepNavVisRange = "{803, 937}";
		};
	};
	773613DD0D1C0F12007FC630 /* OPPersistentObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 8876}}";
			sepNavSelRange = "{2101, 39}";
			sepNavVisRange = "{1118, 853}";
		};
	};
	773613DE0D1C0F12007FC630 /* OPPersistentObjectContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 2016}}";
			sepNavSelRange = "{3069, 19}";
			sepNavVisRange = "{2357, 1167}";
		};
	};
	773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 14266}}";
			sepNavSelRange = "{30067, 0}";
			sepNavVisRange = "{29918, 385}";
		};
	};
	773613E00D1C0F12007FC630 /* OPPersistentSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 476}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	773613E10D1C0F12007FC630 /* OPPersistentSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 6566}}";
			sepNavSelRange = "{11121, 524}";
			sepNavVisRange = "{11072, 580}";
		};
	};
	773613E50D1C0F12007FC630 /* OPPersistentStringDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 448}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{3, 627}";
		};
	};
	773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 3262}}";
			sepNavSelRange = "{5435, 218}";
			sepNavVisRange = "{5146, 513}";
		};
	};
	773614010D1C0F2E007FC630 /* btree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 88662}}";
			sepNavSelRange = "{158287, 24}";
			sepNavVisRange = "{158740, 942}";
		};
	};
	7736141B0D1C1041007FC630 /* GIAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 2240}}";
			sepNavSelRange = "{2026, 0}";
			sepNavVisRange = "{1631, 701}";
		};
	};
	7736141C0D1C1041007FC630 /* GIAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 10346}}";
			sepNavSelRange = "{14666, 0}";
			sepNavVisRange = "{14372, 779}";
		};
	};
	7736141D0D1C1041007FC630 /* GIHierarchyNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 403}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	7736141E0D1C1041007FC630 /* GIHierarchyNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 1064}}";
			sepNavSelRange = "{734, 304}";
			sepNavVisRange = "{0, 387}";
		};
	};
	773614210D1C1041007FC630 /* GIMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 2310}}";
			sepNavSelRange = "{4355, 0}";
			sepNavVisRange = "{3706, 864}";
		};
	};
	773614220D1C1041007FC630 /* GIMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 11102}}";
			sepNavSelRange = "{9152, 0}";
			sepNavVisRange = "{8696, 554}";
		};
	};
	773614240D1C1041007FC630 /* GIMessageGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 13034}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	773614250D1C1041007FC630 /* GIProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 812}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	773614260D1C1041007FC630 /* GIProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 4214}}";
			sepNavSelRange = "{566, 26}";
			sepNavVisRange = "{199, 592}";
		};
	};
	773614280D1C1041007FC630 /* GIThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 6580}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{38, 346}";
		};
	};
	773614590D1C152A007FC630 /* OPPersistence */ = {
		activeExec = 0;
	};
	773614C80D1C1AB0007FC630 /* OPPersistenceTest */ = {
		activeExec = 0;
	};
	773615120D1C30A6007FC630 /* GinaTest */ = {
		activeExec = 0;
	};
	773615FB0D1CFFC6007FC630 /* How to debug GinaTest.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 403}}";
			sepNavSelRange = "{968, 0}";
			sepNavVisRect = "{{0, 0}, {638, 403}}";
		};
	};
	77B6C58D0D0053AE00A7BEFF /* InternetMessage */ = {
		activeExec = 0;
	};
	77B6C5AE0D00546B00A7BEFF /* TestOPSMTP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 1680}}";
			sepNavSelRange = "{385, 42}";
			sepNavVisRange = "{3040, 889}";
		};
	};
	77B6C6260D00548000A7BEFF /* OPInternetMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 798}}";
			sepNavSelRange = "{1920, 6}";
			sepNavVisRange = "{1459, 747}";
		};
	};
	77B6C6270D00548000A7BEFF /* OPInternetMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 6104}}";
			sepNavSelRange = "{3379, 0}";
			sepNavVisRange = "{2929, 1112}";
		};
	};
	77B6C8930D008D7C00A7BEFF /* InternetMessageTest */ = {
		activeExec = 0;
	};
	77E5676C0D0702670016594D /* GinaSpotlight */ = {
		activeExec = 0;
	};
	77E5676E0D0702670016594D /* GinaSpotlight-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1152}";
		};
	};
	8D1107260486CEB800E47090 /* Gina */ = {
		activeExec = 0;
		executables = (
			8DA22F600D04CDDF00D24EBA /* Gina */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 406}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	8DA22F600D04CDDF00D24EBA /* Gina */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Gina;
		sourceDirectories = (
		);
	};
	8DA22F6F0D04CDE600D24EBA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8DA22F700D04CDE600D24EBA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DABA1820D1C1BED00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77E5676E0D0702670016594D /* GinaSpotlight-Info.plist */;
		name = "GinaSpotlight-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	8DABA1830D1C1BED00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D10D1C0F12007FC630 /* OPDBLite.h */;
		name = "OPDBLite.h: 100";
		rLen = 0;
		rLoc = 2315;
		rType = 0;
		vrLen = 1100;
		vrLoc = 1992;
	};
	8DABA1840D1C1BED00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 245";
		rLen = 2;
		rLoc = 6173;
		rType = 0;
		vrLen = 719;
		vrLoc = 5610;
	};
	8DABA1880D1C1BED00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77E5676E0D0702670016594D /* GinaSpotlight-Info.plist */;
		name = "GinaSpotlight-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	8DABA1890D1C1BED00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E10D1C0F12007FC630 /* OPPersistentSet.m */;
		name = "OPPersistentSet.m: 318";
		rLen = 7;
		rLoc = 9039;
		rType = 0;
		vrLen = 1561;
		vrLoc = 7471;
	};
	8DABA18A0D1C1BED00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 449";
		rLen = 17;
		rLoc = 10908;
		rType = 0;
		vrLen = 880;
		vrLoc = 10541;
	};
	8DABA18B0D1C1BED00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D10D1C0F12007FC630 /* OPDBLite.h */;
		name = "OPDBLite.h: 100";
		rLen = 0;
		rLoc = 2315;
		rType = 0;
		vrLen = 1100;
		vrLoc = 1992;
	};
	8DABA1900D1C1BED00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E50D1C0F12007FC630 /* OPPersistentStringDictionary.h */;
		name = "OPPersistentStringDictionary.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	8DABA1A80D1C1F8400991279 /* TestPersistentObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 420}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	8DABA1A90D1C1F8400991279 /* TestPersistentObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 532}}";
			sepNavSelRange = "{221, 16}";
			sepNavVisRange = "{143, 555}";
		};
	};
	8DABA1BA0D1E689C00991279 /* TestPersistentStringDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 280}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{52, 287}";
		};
	};
	8DABA1BB0D1E689C00991279 /* TestPersistentStringDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 910}}";
			sepNavSelRange = "{1618, 0}";
			sepNavVisRange = "{1550, 214}";
		};
	};
	8DABA1DD0D1E6B2500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5AE0D00546B00A7BEFF /* TestOPSMTP.m */;
		name = "TestOPSMTP.m: 18";
		rLen = 42;
		rLoc = 385;
		rType = 0;
		vrLen = 889;
		vrLoc = 3040;
	};
	8DABA1E80D1E6B2500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1E90D1E6B2500991279 /* SenTestCase.h */;
		name = "SenTestCase.h: 127";
		rLen = 44;
		rLoc = 4503;
		rType = 0;
		vrLen = 881;
		vrLoc = 4640;
	};
	8DABA1E90D1E6B2500991279 /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Versions/A/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	8DABA1EC0D1E6B2500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5AE0D00546B00A7BEFF /* TestOPSMTP.m */;
		name = "TestOPSMTP.m: 18";
		rLen = 42;
		rLoc = 385;
		rType = 0;
		vrLen = 889;
		vrLoc = 3040;
	};
	8DABA2320D1E9CA600991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E00D1C0F12007FC630 /* OPPersistentSet.h */;
		name = "OPPersistentSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 610;
		vrLoc = 39;
	};
	8DABA23F0D1E9D2100991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 224";
		rLen = 76;
		rLoc = 6636;
		rType = 0;
		vrLen = 1071;
		vrLoc = 6290;
	};
	8DABA2550D1EA23000991279 /* OPPersistentTestObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 420}}";
			sepNavSelRange = "{310, 4}";
			sepNavVisRange = "{0, 363}";
		};
	};
	8DABA2560D1EA23000991279 /* OPPersistentTestObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 616}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{225, 394}";
		};
	};
	8DABA2620D1EA76300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7736141B0D1C1041007FC630 /* GIAccount.h */;
		name = "GIAccount.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 806;
		vrLoc = 951;
	};
	8DABA2630D1EA76300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7736141C0D1C1041007FC630 /* GIAccount.m */;
		name = "GIAccount.m: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	8DABA2640D1EA76300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7736141E0D1C1041007FC630 /* GIHierarchyNode.m */;
		name = "GIHierarchyNode.m: 54";
		rLen = 304;
		rLoc = 734;
		rType = 0;
		vrLen = 569;
		vrLoc = 662;
	};
	8DABA2660D1EA76300991279 /* RunUnitTests */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunUnitTests;
		path = /Developer/Tools/RunUnitTests;
		sourceTree = "<absolute>";
	};
	8DABA2680D1EA76300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1E90D1E6B2500991279 /* SenTestCase.h */;
		name = "SenTestCase.h: 39";
		rLen = 55;
		rLoc = 1864;
		rType = 0;
		vrLen = 1415;
		vrLoc = 1257;
	};
	8DABA2690D1EA76300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA26A0D1EA76300991279 /* SenTestCase_Macros.h */;
		name = "SenTestCase_Macros.h: 93";
		rLen = 57;
		rLoc = 3129;
		rType = 0;
		vrLen = 1111;
		vrLoc = 2626;
	};
	8DABA26A0D1EA76300991279 /* SenTestCase_Macros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase_Macros.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Versions/A/Headers/SenTestCase_Macros.h;
		sourceTree = "<absolute>";
	};
	8DABA26C0D1EA76300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA2550D1EA23000991279 /* OPPersistentTestObject.h */;
		name = "OPPersistentTestObject.h: 16";
		rLen = 4;
		rLoc = 310;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	8DABA26E0D1EA76300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7736141C0D1C1041007FC630 /* GIAccount.m */;
		name = "GIAccount.m: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	8DABA26F0D1EA76300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7736141B0D1C1041007FC630 /* GIAccount.h */;
		name = "GIAccount.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 806;
		vrLoc = 951;
	};
	8DABA2710D1EA76300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7736141E0D1C1041007FC630 /* GIHierarchyNode.m */;
		name = "GIHierarchyNode.m: 54";
		rLen = 304;
		rLoc = 734;
		rType = 0;
		vrLen = 569;
		vrLoc = 662;
	};
	8DABA2780D1EA95300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1BA0D1E689C00991279 /* TestPersistentStringDictionary.h */;
		name = "TestPersistentStringDictionary.h: 15";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	8DABA2790D1EA95300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1BB0D1E689C00991279 /* TestPersistentStringDictionary.m */;
		name = "TestPersistentStringDictionary.m: 33";
		rLen = 20;
		rLoc = 740;
		rType = 0;
		vrLen = 707;
		vrLoc = 156;
	};
	8DABA27A0D1EA95300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DC0D1C0F12007FC630 /* OPPersistentObject.h */;
		name = "OPPersistentObject.h: 77";
		rLen = 134;
		rLoc = 2858;
		rType = 0;
		vrLen = 598;
		vrLoc = 2492;
	};
	8DABA27B0D1EA95300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 14";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 486;
		vrLoc = 165;
	};
	8DABA27C0D1EA95300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA2560D1EA23000991279 /* OPPersistentTestObject.m */;
		name = "OPPersistentTestObject.m: 19";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	8DABA27D0D1EA95300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E10D1C0F12007FC630 /* OPPersistentSet.m */;
		name = "OPPersistentSet.m: 44";
		rLen = 39;
		rLoc = 978;
		rType = 0;
		vrLen = 705;
		vrLoc = 647;
	};
	8DABA27F0D1EA95300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA2560D1EA23000991279 /* OPPersistentTestObject.m */;
		name = "OPPersistentTestObject.m: 19";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	8DABA28C0D1EAA8200991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E50D1C0F12007FC630 /* OPPersistentStringDictionary.h */;
		name = "OPPersistentStringDictionary.h: 25";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	8DABA28D0D1EAA8200991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: Test rig '/Developer/Tools/otest' exited abnormally with code 138 (it may have crashed).";
		fRef = 8DABA2660D1EA76300991279 /* RunUnitTests */;
		rLen = 1;
		rLoc = 313;
		rType = 1;
	};
	8DABA28E0D1EAA8200991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E50D1C0F12007FC630 /* OPPersistentStringDictionary.h */;
		name = "OPPersistentStringDictionary.h: 25";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	8DABA28F0D1EAA8200991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA2660D1EA76300991279 /* RunUnitTests */;
		name = "RunUnitTests: 314";
		rLen = 13;
		rLoc = 9892;
		rType = 0;
		vrLen = 914;
		vrLoc = 9430;
	};
	8DABA2900D1EAA8200991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E50D1C0F12007FC630 /* OPPersistentStringDictionary.h */;
		name = "OPPersistentStringDictionary.h: 25";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	8DABA2950D1EAA8A00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA2960D1EAA8A00991279 /* RunUnitTests */;
		name = "RunUnitTests: 314";
		rLen = 13;
		rLoc = 9892;
		rType = 0;
		vrLen = 1099;
		vrLoc = 8880;
	};
	8DABA2960D1EAA8A00991279 /* RunUnitTests */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunUnitTests;
		path = /Developer/Tools/RunUnitTests;
		sourceTree = "<absolute>";
	};
	8DABA29E0D1EAA9600991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA2960D1EAA8A00991279 /* RunUnitTests */;
		name = "RunUnitTests: 314";
		rLen = 13;
		rLoc = 9892;
		rType = 0;
		vrLen = 1025;
		vrLoc = 8880;
	};
	8DABA2A30D1EAAEC00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA2960D1EAA8A00991279 /* RunUnitTests */;
		name = "RunUnitTests: 314";
		rLen = 13;
		rLoc = 9892;
		rType = 0;
		vrLen = 799;
		vrLoc = 8880;
	};
	8DABA2A60D1EAB0600991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA2960D1EAA8A00991279 /* RunUnitTests */;
		name = "RunUnitTests: 314";
		rLen = 13;
		rLoc = 9892;
		rType = 0;
		vrLen = 799;
		vrLoc = 8880;
	};
	8DABA2FD0D1EC1AB00991279 /* Persistence Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			OPPersistenceTest.octest,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 8DABA2FE0D1EC1AB00991279 /* otest */;
		libgmallocEnabled = 0;
		name = "Persistence Tests";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8DABA2FE0D1EC1AB00991279 /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	8DABA3030D1EC28B00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 772B4CA60D058BA600853BEF /* How to debug InternetMessageTest.rtf */;
		name = "How to debug InternetMessageTest.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	8DABA3040D1EC28B00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 772B4CA60D058BA600853BEF /* How to debug InternetMessageTest.rtf */;
		name = NSZombieEnabled;
		rLen = 15;
		rLoc = 573;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	8DABA3050D1EC2A800991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 772B4CA60D058BA600853BEF /* How to debug InternetMessageTest.rtf */;
		name = NSZombieEnabled;
		rLen = 15;
		rLoc = 573;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	8DABA3060D1EC2A800991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		rLen = 0;
		rLoc = 152;
		rType = 1;
	};
	8DABA3070D1EC2A800991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 772B4CA60D058BA600853BEF /* How to debug InternetMessageTest.rtf */;
		name = NSZombieEnabled;
		rLen = 15;
		rLoc = 573;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	8DABA3080D1EC2A800991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 130";
		rLen = 0;
		rLoc = 3767;
		rType = 0;
		vrLen = 362;
		vrLoc = 2819;
	};
	8DABA30A0D1EC2C100991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 772B4CA60D058BA600853BEF /* How to debug InternetMessageTest.rtf */;
		name = NSZombieEnabled;
		rLen = 15;
		rLoc = 573;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	8DABA30B0D1EC2C100991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 130";
		rLen = 0;
		rLoc = 3767;
		rType = 0;
		vrLen = 1134;
		vrLoc = 2483;
	};
	8DABA30E0D1EC34C00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D10D1C0F12007FC630 /* OPDBLite.h */;
		name = "OPDBLite.h: 76";
		rLen = 7;
		rLoc = 1908;
		rType = 0;
		vrLen = 159;
		vrLoc = 1874;
	};
	8DABA30F0D1EC34C00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 415";
		rLen = 14;
		rLoc = 10206;
		rType = 0;
		vrLen = 258;
		vrLoc = 10152;
	};
	8DABA3100D1EC34C00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 91";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 222;
		vrLoc = 1583;
	};
	8DABA3110D1EC34C00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 772B4CA60D058BA600853BEF /* How to debug InternetMessageTest.rtf */;
		name = NSZombieEnabled;
		rLen = 15;
		rLoc = 573;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	8DABA3120D1EC34C00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7736141E0D1C1041007FC630 /* GIHierarchyNode.m */;
		name = "GIHierarchyNode.m: 54";
		rLen = 304;
		rLoc = 734;
		rType = 0;
		vrLen = 303;
		vrLoc = 734;
	};
	8DABA3130D1EC34C00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D10D1C0F12007FC630 /* OPDBLite.h */;
		name = "OPDBLite.h: 76";
		rLen = 7;
		rLoc = 1908;
		rType = 0;
		vrLen = 159;
		vrLoc = 1874;
	};
	8DABA3140D1EC34C00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 415";
		rLen = 14;
		rLoc = 10206;
		rType = 0;
		vrLen = 258;
		vrLoc = 10152;
	};
	8DABA3150D1EC34C00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 91";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 222;
		vrLoc = 1583;
	};
	8DABA3160D1EC34C00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 772B4CA60D058BA600853BEF /* How to debug InternetMessageTest.rtf */;
		name = NSZombieEnabled;
		rLen = 15;
		rLoc = 573;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	8DABA3170D1EC34C00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7736141E0D1C1041007FC630 /* GIHierarchyNode.m */;
		name = "GIHierarchyNode.m: 54";
		rLen = 304;
		rLoc = 734;
		rType = 0;
		vrLen = 303;
		vrLoc = 734;
	};
	8DABA3180D1EC34C00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7736141B0D1C1041007FC630 /* GIAccount.h */;
		name = "GIAccount.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 951;
	};
	8DABA3190D1EC38300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7736141B0D1C1041007FC630 /* GIAccount.h */;
		name = "GIAccount.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 650;
		vrLoc = 700;
	};
	8DABA31A0D1EC38300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 302";
		rLen = 154;
		rLoc = 7619;
		rType = 0;
		vrLen = 1032;
		vrLoc = 7438;
	};
	8DABA31B0D1EC38300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 91";
		rLen = 7;
		rLoc = 2249;
		rType = 0;
		vrLen = 507;
		vrLoc = 1529;
	};
	8DABA31C0D1EC38300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7736141B0D1C1041007FC630 /* GIAccount.h */;
		name = "GIAccount.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 650;
		vrLoc = 700;
	};
	8DABA31D0D1EC38300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 302";
		rLen = 154;
		rLoc = 7619;
		rType = 0;
		vrLen = 1032;
		vrLoc = 7438;
	};
	8DABA31E0D1EC38300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 91";
		rLen = 7;
		rLoc = 2249;
		rType = 0;
		vrLen = 505;
		vrLoc = 1531;
	};
	8DABA3220D1EC3F900991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7736141B0D1C1041007FC630 /* GIAccount.h */;
		name = "GIAccount.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 951;
	};
	8DABA3230D1EC3F900991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 91";
		rLen = 7;
		rLoc = 2249;
		rType = 0;
		vrLen = 221;
		vrLoc = 1618;
	};
	8DABA3240D1EC3F900991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		rLen = 1;
		rLoc = 250;
		rType = 1;
	};
	8DABA3250D1EC3F900991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 91";
		rLen = 7;
		rLoc = 2249;
		rType = 0;
		vrLen = 221;
		vrLoc = 1618;
	};
	8DABA3260D1EC3F900991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 302";
		rLen = 154;
		rLoc = 7619;
		rType = 0;
		vrLen = 378;
		vrLoc = 8092;
	};
	8DABA32A0D1EC40C00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 302";
		rLen = 154;
		rLoc = 7619;
		rType = 0;
		vrLen = 953;
		vrLoc = 7748;
	};
	8DABA32B0D1EC40C00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 91";
		rLen = 7;
		rLoc = 2249;
		rType = 0;
		vrLen = 505;
		vrLoc = 1531;
	};
	8DABA32C0D1EC40C00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 302";
		rLen = 154;
		rLoc = 7619;
		rType = 0;
		vrLen = 953;
		vrLoc = 7748;
	};
	8DABA32D0D1EC40C00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 91";
		rLen = 7;
		rLoc = 2249;
		rType = 0;
		vrLen = 508;
		vrLoc = 1531;
	};
	8DABA32F0D1EC44000991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 315";
		rLen = 0;
		rLoc = 8082;
		rType = 0;
		vrLen = 378;
		vrLoc = 8092;
	};
	8DABA3300D1EC44000991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 29";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 286;
		vrLoc = 370;
	};
	8DABA3310D1EC44000991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA3320D1EC44000991279 /* asm -[SenTestCase invokeTest]  0x2010484a */;
		name = "asm -[SenTestCase invokeTest]  0x2010484a: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	8DABA3320D1EC44000991279 /* asm -[SenTestCase invokeTest]  0x2010484a */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "asm -[SenTestCase invokeTest]  0x2010484a";
		sourceTree = "<group>";
	};
	8DABA3330D1EC44000991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 794";
		rLen = 0;
		rLoc = 24551;
		rType = 0;
		vrLen = 294;
		vrLoc = 24471;
	};
	8DABA3340D1EC44000991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 91";
		rLen = 7;
		rLoc = 2249;
		rType = 0;
		vrLen = 221;
		vrLoc = 1618;
	};
	8DABA3350D1EC44000991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 315";
		rLen = 0;
		rLoc = 8082;
		rType = 0;
		vrLen = 378;
		vrLoc = 8092;
	};
	8DABA3360D1EC44000991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 91";
		rLen = 0;
		rLoc = 2237;
		rType = 0;
		vrLen = 286;
		vrLoc = 370;
	};
	8DABA3370D1EC44000991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 29";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 286;
		vrLoc = 370;
	};
	8DABA3380D1EC44000991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA3390D1EC44000991279 /* asm -[SenTestCase invokeTest]  0x2010484a */;
		name = "asm -[SenTestCase invokeTest]  0x2010484a: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	8DABA3390D1EC44000991279 /* asm -[SenTestCase invokeTest]  0x2010484a */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "asm -[SenTestCase invokeTest]  0x2010484a";
		sourceTree = "<group>";
	};
	8DABA33A0D1EC44000991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 794";
		rLen = 0;
		rLoc = 24551;
		rType = 0;
		vrLen = 294;
		vrLoc = 24471;
	};
	8DABA33C0D1EC52000991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 401";
		rLen = 104;
		rLoc = 10045;
		rType = 0;
		vrLen = 587;
		vrLoc = 9794;
	};
	8DABA33D0D1EC52000991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DE0D1C0F12007FC630 /* OPPersistentObjectContext.h */;
		name = "OPPersistentObjectContext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	8DABA33E0D1EC52000991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 794";
		rLen = 0;
		rLoc = 24551;
		rType = 0;
		vrLen = 761;
		vrLoc = 24233;
	};
	8DABA33F0D1EC52000991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E50D1C0F12007FC630 /* OPPersistentStringDictionary.h */;
		name = "OPPersistentStringDictionary.h: 18";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	8DABA3400D1EC52000991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 91";
		rLen = 0;
		rLoc = 2357;
		rType = 0;
		vrLen = 466;
		vrLoc = 1531;
	};
	8DABA3410D1EC52000991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 794";
		rLen = 0;
		rLoc = 24551;
		rType = 0;
		vrLen = 761;
		vrLoc = 24233;
	};
	8DABA3420D1EC52000991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E50D1C0F12007FC630 /* OPPersistentStringDictionary.h */;
		name = "OPPersistentStringDictionary.h: 18";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	8DABA3430D1EC52000991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 91";
		rLen = 0;
		rLoc = 2415;
		rType = 0;
		vrLen = 560;
		vrLoc = 1516;
	};
	8DABA3460D1EC53200991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 91";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 586;
		vrLoc = 1516;
	};
	8DABA3490D1EC71900991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 794";
		rLen = 0;
		rLoc = 24551;
		rType = 0;
		vrLen = 419;
		vrLoc = 24331;
	};
	8DABA34A0D1EC71900991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 100";
		rLen = 41;
		rLoc = 2536;
		rType = 0;
		vrLen = 286;
		vrLoc = 1868;
	};
	8DABA34B0D1EC71900991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		rLen = 0;
		rLoc = 385;
		rType = 1;
	};
	8DABA34C0D1EC71900991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 91";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 285;
		vrLoc = 1618;
	};
	8DABA34D0D1EC71900991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 385";
		rLen = 0;
		rLoc = 9831;
		rType = 0;
		vrLen = 410;
		vrLoc = 9288;
	};
	8DABA34E0D1EC71900991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 100";
		rLen = 41;
		rLoc = 2536;
		rType = 0;
		vrLen = 286;
		vrLoc = 1868;
	};
	8DABA34F0D1EC71900991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 384";
		rLen = 0;
		rLoc = 9825;
		rType = 0;
		vrLen = 506;
		vrLoc = 9332;
	};
	8DABA3500D1EC71A00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 91";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 574;
		vrLoc = 1531;
	};
	8DABA3510D1EC71A00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 384";
		rLen = 0;
		rLoc = 9825;
		rType = 0;
		vrLen = 698;
		vrLoc = 9205;
	};
	8DABA3540D1EC74800991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA3550D1EC74800991279 /* asm objc_msgSend  0x932946d0 */;
		name = "asm objc_msgSend  0x932946d0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	8DABA3550D1EC74800991279 /* asm objc_msgSend  0x932946d0 */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "asm objc_msgSend  0x932946d0";
		sourceTree = "<group>";
	};
	8DABA3560D1EC74800991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		rLen = 1;
		rLoc = 252;
		rType = 1;
	};
	8DABA3570D1EC74800991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 384";
		rLen = 0;
		rLoc = 9825;
		rType = 0;
		vrLen = 347;
		vrLoc = 9500;
	};
	8DABA3580D1EC74800991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA3590D1EC74800991279 /* asm objc_msgSend  0x932946d0 */;
		name = "asm objc_msgSend  0x932946d0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	8DABA3590D1EC74800991279 /* asm objc_msgSend  0x932946d0 */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "asm objc_msgSend  0x932946d0";
		sourceTree = "<group>";
	};
	8DABA35A0D1EC74800991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 255";
		rLen = 0;
		rLoc = 6262;
		rType = 0;
		vrLen = 124;
		vrLoc = 6144;
	};
	8DABA35C0D1EC74F00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 255";
		rLen = 0;
		rLoc = 6262;
		rType = 0;
		vrLen = 657;
		vrLoc = 5997;
	};
	8DABA35D0D1EC7C900991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1BB0D1E689C00991279 /* TestPersistentStringDictionary.m */;
		name = "TestPersistentStringDictionary.m: 28";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 359;
		vrLoc = 504;
	};
	8DABA35E0D1EC7C900991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 130";
		rLen = 0;
		rLoc = 3767;
		rType = 0;
		vrLen = 453;
		vrLoc = 2786;
	};
	8DABA35F0D1EC7C900991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 255";
		rLen = 0;
		rLoc = 6262;
		rType = 0;
		vrLen = 192;
		vrLoc = 6182;
	};
	8DABA3600D1EC7C900991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1BB0D1E689C00991279 /* TestPersistentStringDictionary.m */;
		name = "TestPersistentStringDictionary.m: 28";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 359;
		vrLoc = 504;
	};
	8DABA3610D1EC7C900991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 130";
		rLen = 0;
		rLoc = 3767;
		rType = 0;
		vrLen = 453;
		vrLoc = 2786;
	};
	8DABA3620D1EC7C900991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 255";
		rLen = 0;
		rLoc = 6262;
		rType = 0;
		vrLen = 192;
		vrLoc = 6182;
	};
	8DABA3640D1EC8AF00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 255";
		rLen = 0;
		rLoc = 6262;
		rType = 0;
		vrLen = 680;
		vrLoc = 6037;
	};
	8DABA3650D1EC8AF00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E10D1C0F12007FC630 /* OPPersistentSet.m */;
		name = "OPPersistentSet.m: 237";
		rLen = 144;
		rLoc = 6904;
		rType = 0;
		vrLen = 626;
		vrLoc = 5677;
	};
	8DABA3660D1EC8AF00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 12";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 509;
		vrLoc = 1045;
	};
	8DABA3670D1EC8AF00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA2560D1EA23000991279 /* OPPersistentTestObject.m */;
		name = "OPPersistentTestObject.m: 23";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 430;
		vrLoc = 184;
	};
	8DABA3680D1EC8AF00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1BA0D1E689C00991279 /* TestPersistentStringDictionary.h */;
		name = "TestPersistentStringDictionary.h: 15";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	8DABA3690D1EC8AF00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1BB0D1E689C00991279 /* TestPersistentStringDictionary.m */;
		name = "TestPersistentStringDictionary.m: 33";
		rLen = 20;
		rLoc = 740;
		rType = 0;
		vrLen = 711;
		vrLoc = 152;
	};
	8DABA36A0D1EC8AF00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 255";
		rLen = 0;
		rLoc = 6262;
		rType = 0;
		vrLen = 680;
		vrLoc = 6037;
	};
	8DABA36B0D1EC8AF00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E10D1C0F12007FC630 /* OPPersistentSet.m */;
		name = "OPPersistentSet.m: 237";
		rLen = 144;
		rLoc = 6904;
		rType = 0;
		vrLen = 626;
		vrLoc = 5677;
	};
	8DABA36C0D1EC8AF00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 12";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 741;
		vrLoc = 707;
	};
	8DABA36D0D1EC8AF00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1BB0D1E689C00991279 /* TestPersistentStringDictionary.m */;
		name = "TestPersistentStringDictionary.m: 33";
		rLen = 20;
		rLoc = 740;
		rType = 0;
		vrLen = 711;
		vrLoc = 152;
	};
	8DABA36E0D1EC8AF00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 12";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 509;
		vrLoc = 1045;
	};
	8DABA36F0D1EC8AF00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA2560D1EA23000991279 /* OPPersistentTestObject.m */;
		name = "OPPersistentTestObject.m: 23";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 430;
		vrLoc = 184;
	};
	8DABA3700D1EC8AF00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1BA0D1E689C00991279 /* TestPersistentStringDictionary.h */;
		name = "TestPersistentStringDictionary.h: 15";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	8DABA3710D1EC8AF00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1BB0D1E689C00991279 /* TestPersistentStringDictionary.m */;
		name = "TestPersistentStringDictionary.m: 52";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 804;
		vrLoc = 639;
	};
	8DABA3720D1EC8C500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 255";
		rLen = 0;
		rLoc = 6262;
		rType = 0;
		vrLen = 192;
		vrLoc = 6182;
	};
	8DABA3730D1EC8C500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1BA0D1E689C00991279 /* TestPersistentStringDictionary.h */;
		name = "TestPersistentStringDictionary.h: 15";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 287;
		vrLoc = 52;
	};
	8DABA3740D1EC8C500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1BB0D1E689C00991279 /* TestPersistentStringDictionary.m */;
		name = "TestPersistentStringDictionary.m: 33";
		rLen = 20;
		rLoc = 740;
		rType = 0;
		vrLen = 381;
		vrLoc = 501;
	};
	8DABA3750D1EC8C500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA2560D1EA23000991279 /* OPPersistentTestObject.m */;
		name = "OPPersistentTestObject.m: 23";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 131;
		vrLoc = 285;
	};
	8DABA3760D1EC8C500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1BB0D1E689C00991279 /* TestPersistentStringDictionary.m */;
		name = "TestPersistentStringDictionary.m: 33";
		rLen = 20;
		rLoc = 740;
		rType = 0;
		vrLen = 381;
		vrLoc = 501;
	};
	8DABA3770D1EC8C500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1BB0D1E689C00991279 /* TestPersistentStringDictionary.m */;
		name = "TestPersistentStringDictionary.m: 52";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 300;
		vrLoc = 1143;
	};
	8DABA3780D1EC8C500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1BA0D1E689C00991279 /* TestPersistentStringDictionary.h */;
		name = "TestPersistentStringDictionary.h: 15";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 287;
		vrLoc = 52;
	};
	8DABA3790D1EC8C500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA2560D1EA23000991279 /* OPPersistentTestObject.m */;
		name = "OPPersistentTestObject.m: 23";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 131;
		vrLoc = 285;
	};
	8DABA37B0D1EC95B00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1BB0D1E689C00991279 /* TestPersistentStringDictionary.m */;
		name = "TestPersistentStringDictionary.m: 52";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 747;
		vrLoc = 696;
	};
	8DABA37C0D1EC95B00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA2560D1EA23000991279 /* OPPersistentTestObject.m */;
		name = "OPPersistentTestObject.m: 23";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 416;
		vrLoc = 148;
	};
	8DABA37D0D1EC95B00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614010D1C0F2E007FC630 /* btree.c */;
		name = "btree.c: 5111";
		rLen = 24;
		rLoc = 158287;
		rType = 0;
		vrLen = 942;
		vrLoc = 158740;
	};
	8DABA37E0D1EC95B00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 558";
		rLen = 18;
		rLoc = 13838;
		rType = 0;
		vrLen = 940;
		vrLoc = 13275;
	};
	8DABA37F0D1EC95B00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 128";
		rLen = 16;
		rLoc = 3790;
		rType = 0;
		vrLen = 1064;
		vrLoc = 2265;
	};
	8DABA3800D1EC95B00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA2560D1EA23000991279 /* OPPersistentTestObject.m */;
		name = "OPPersistentTestObject.m: 23";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 416;
		vrLoc = 148;
	};
	8DABA3810D1EC95B00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614010D1C0F2E007FC630 /* btree.c */;
		name = "btree.c: 5111";
		rLen = 24;
		rLoc = 158287;
		rType = 0;
		vrLen = 942;
		vrLoc = 158740;
	};
	8DABA3820D1EC95B00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 558";
		rLen = 18;
		rLoc = 13838;
		rType = 0;
		vrLen = 940;
		vrLoc = 13275;
	};
	8DABA3830D1EC95B00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 120";
		rLen = 0;
		rLoc = 3478;
		rType = 0;
		vrLen = 1157;
		vrLoc = 2295;
	};
	8DABA3850D1EC9BA00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA2560D1EA23000991279 /* OPPersistentTestObject.m */;
		name = "OPPersistentTestObject.m: 23";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 132;
		vrLoc = 283;
	};
	8DABA3860D1EC9BA00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 120";
		rLen = 0;
		rLoc = 3478;
		rType = 0;
		vrLen = 454;
		vrLoc = 2968;
	};
	8DABA3870D1EC9BA00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 120";
		rLen = 0;
		rLoc = 3478;
		rType = 0;
		vrLen = 454;
		vrLoc = 2968;
	};
	8DABA3880D1EC9BA00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1BB0D1E689C00991279 /* TestPersistentStringDictionary.m */;
		name = "TestPersistentStringDictionary.m: 34";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 483;
		vrLoc = 501;
	};
	8DABA38A0D1EC9CC00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 120";
		rLen = 0;
		rLoc = 3478;
		rType = 0;
		vrLen = 1268;
		vrLoc = 2154;
	};
	8DABA38B0D1EC9CC00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1BB0D1E689C00991279 /* TestPersistentStringDictionary.m */;
		name = "TestPersistentStringDictionary.m: 34";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 884;
		vrLoc = 445;
	};
	8DABA38F0D1ECA3500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1BB0D1E689C00991279 /* TestPersistentStringDictionary.m */;
		name = "TestPersistentStringDictionary.m: 34";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 896;
		vrLoc = 445;
	};
	8DABA39B0D1ECA4900991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1E90D1E6B2500991279 /* SenTestCase.h */;
		name = "SenTestCase.h: 40";
		rLen = 49;
		rLoc = 1919;
		rType = 0;
		vrLen = 811;
		vrLoc = 1674;
	};
	8DABA39C0D1ECA4900991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA26A0D1EA76300991279 /* SenTestCase_Macros.h */;
		name = "SenTestCase_Macros.h: 126";
		rLen = 51;
		rLoc = 5032;
		rType = 0;
		vrLen = 516;
		vrLoc = 4912;
	};
	8DABA39D0D1ECA4900991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1BB0D1E689C00991279 /* TestPersistentStringDictionary.m */;
		name = "TestPersistentStringDictionary.m: 36";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 552;
		vrLoc = 639;
	};
	8DABA39E0D1ECA4900991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA26A0D1EA76300991279 /* SenTestCase_Macros.h */;
		name = "SenTestCase_Macros.h: 126";
		rLen = 51;
		rLoc = 5032;
		rType = 0;
		vrLen = 516;
		vrLoc = 4912;
	};
	8DABA39F0D1ECA4900991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1BB0D1E689C00991279 /* TestPersistentStringDictionary.m */;
		name = "TestPersistentStringDictionary.m: 36";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 552;
		vrLoc = 639;
	};
	8DABA3A00D1ECA4900991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 120";
		rLen = 0;
		rLoc = 3478;
		rType = 0;
		vrLen = 453;
		vrLoc = 2968;
	};
	8DABA3A40D1ECB8E00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 160";
		rLen = 0;
		rLoc = 4887;
		rType = 0;
		vrLen = 852;
		vrLoc = 3933;
	};
	8DABA3A50D1ECB8E00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA2560D1EA23000991279 /* OPPersistentTestObject.m */;
		name = "OPPersistentTestObject.m: 23";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 394;
		vrLoc = 225;
	};
	8DABA3A60D1ECB8E00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1A90D1C1F8400991279 /* TestPersistentObject.m */;
		name = "TestPersistentObject.m: 15";
		rLen = 16;
		rLoc = 221;
		rType = 0;
		vrLen = 555;
		vrLoc = 143;
	};
	8DABA3A70D1ECB8E00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1BB0D1E689C00991279 /* TestPersistentStringDictionary.m */;
		name = "TestPersistentStringDictionary.m: 34";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 896;
		vrLoc = 445;
	};
	8DABA3A80D1ECB8E00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 160";
		rLen = 0;
		rLoc = 4887;
		rType = 0;
		vrLen = 852;
		vrLoc = 3933;
	};
	8DABA3A90D1ECB8E00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA2560D1EA23000991279 /* OPPersistentTestObject.m */;
		name = "OPPersistentTestObject.m: 23";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 394;
		vrLoc = 225;
	};
	8DABA3AA0D1ECB8E00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1A90D1C1F8400991279 /* TestPersistentObject.m */;
		name = "TestPersistentObject.m: 15";
		rLen = 16;
		rLoc = 221;
		rType = 0;
		vrLen = 555;
		vrLoc = 143;
	};
	8DABA3AB0D1ECB8E00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1BB0D1E689C00991279 /* TestPersistentStringDictionary.m */;
		name = "TestPersistentStringDictionary.m: 62";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 767;
		vrLoc = 997;
	};
	8DABA3AD0D1ECBB600991279 /* TestPersistentStringDictionary.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8DABA1BB0D1E689C00991279 /* TestPersistentStringDictionary.m */;
		functionName = "-testDeleteSingleObject";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = OPPersistenceTest;
		modificationTime = 220153490.200142;
		state = 0;
	};
	8DABA3ED0D1ECC3100991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1BB0D1E689C00991279 /* TestPersistentStringDictionary.m */;
		name = "TestPersistentStringDictionary.m: 62";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 765;
		vrLoc = 999;
	};
	8DABA3EF0D1ECEE500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 162";
		rLen = 0;
		rLoc = 4938;
		rType = 0;
		vrLen = 487;
		vrLoc = 3974;
	};
	8DABA3F00D1ECEE500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1BB0D1E689C00991279 /* TestPersistentStringDictionary.m */;
		rLen = 0;
		rLoc = 59;
		rType = 1;
	};
	8DABA3F10D1ECEE500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1BB0D1E689C00991279 /* TestPersistentStringDictionary.m */;
		name = "TestPersistentStringDictionary.m: 62";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 318;
		vrLoc = 1441;
	};
	8DABA3F20D1ECEE500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 130";
		rLen = 0;
		rLoc = 3767;
		rType = 0;
		vrLen = 453;
		vrLoc = 2968;
	};
	8DABA3F30D1ECEE500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1BB0D1E689C00991279 /* TestPersistentStringDictionary.m */;
		name = "TestPersistentStringDictionary.m: 60";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 317;
		vrLoc = 1441;
	};
	8DABA3F40D1ECEE500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 162";
		rLen = 0;
		rLoc = 4938;
		rType = 0;
		vrLen = 487;
		vrLoc = 3974;
	};
	8DABA3F50D1ECEE500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1BB0D1E689C00991279 /* TestPersistentStringDictionary.m */;
		name = "TestPersistentStringDictionary.m: 60";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 380;
		vrLoc = 1378;
	};
	8DABA3F70D1ECEF300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1BB0D1E689C00991279 /* TestPersistentStringDictionary.m */;
		name = "TestPersistentStringDictionary.m: 60";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 765;
		vrLoc = 999;
	};
	8DABA3F80D1ECEF300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		rLen = 11;
		rLoc = 9784;
		rType = 0;
	};
	8DABA3F90D1ECEF300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1BB0D1E689C00991279 /* TestPersistentStringDictionary.m */;
		name = "TestPersistentStringDictionary.m: 60";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 765;
		vrLoc = 999;
	};
	8DABA3FA0D1ECEF300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 384";
		rLen = 0;
		rLoc = 9776;
		rType = 0;
		vrLen = 741;
		vrLoc = 9393;
	};
	8DABA4020D1ED8F700991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 384";
		rLen = 0;
		rLoc = 9776;
		rType = 0;
		vrLen = 741;
		vrLoc = 9393;
	};
	8DABA4030D1ED8F700991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 317";
		rLen = 69;
		rLoc = 8392;
		rType = 0;
		vrLen = 616;
		vrLoc = 7985;
	};
	8DABA4040D1ED8F700991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DD0D1C0F12007FC630 /* OPPersistentObject.m */;
		name = "OPPersistentObject.m: 266";
		rLen = 46;
		rLoc = 7692;
		rType = 0;
		vrLen = 943;
		vrLoc = 7270;
	};
	8DABA4050D1ED8F700991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DC0D1C0F12007FC630 /* OPPersistentObject.h */;
		name = "OPPersistentObject.h: 90";
		rLen = 21;
		rLoc = 3136;
		rType = 0;
		vrLen = 622;
		vrLoc = 2464;
	};
	8DABA4060D1ED8F700991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		rLen = 1;
		rLoc = 85;
		rType = 1;
	};
	8DABA4070D1ED8F700991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 384";
		rLen = 0;
		rLoc = 9776;
		rType = 0;
		vrLen = 741;
		vrLoc = 9393;
	};
	8DABA4080D1ED8F700991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DC0D1C0F12007FC630 /* OPPersistentObject.h */;
		name = "OPPersistentObject.h: 90";
		rLen = 146;
		rLoc = 3127;
		rType = 0;
		vrLen = 595;
		vrLoc = 2491;
	};
	8DABA4090D1ED8F700991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DD0D1C0F12007FC630 /* OPPersistentObject.m */;
		name = "OPPersistentObject.m: 266";
		rLen = 46;
		rLoc = 7692;
		rType = 0;
		vrLen = 943;
		vrLoc = 7270;
	};
	8DABA40A0D1ED8F700991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DC0D1C0F12007FC630 /* OPPersistentObject.h */;
		name = "OPPersistentObject.h: 90";
		rLen = 21;
		rLoc = 3136;
		rType = 0;
		vrLen = 622;
		vrLoc = 2464;
	};
	8DABA40B0D1ED8F700991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 779";
		rLen = 0;
		rLoc = 24671;
		rType = 0;
		vrLen = 1207;
		vrLoc = 7856;
	};
	8DABA40D0D1EE4AA00991279 /* Gina Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FALLBACK_FRAMEWORK_PATH;
				value = "$(DEVELOPER_LIBRARY_DIR)/Frameworks:$(DEVELOPER_LIBRARY_DIR)/PrivateFrameworks";
			},
			{
				active = YES;
				name = XCInjectBundle;
				value = GinaTest.octest;
			},
			{
				active = YES;
				name = DYLD_INSERT_LIBRARIES;
				value = "$(DEVELOPER_LIBRARY_DIR)/PrivateFrameworks/DevToolsBundleInjection.framework/DevToolsBundleInjection";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 8DABA40E0D1EE4AA00991279 /* Gina.app */;
		libgmallocEnabled = 0;
		name = "Gina Tests";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	8DABA40E0D1EE4AA00991279 /* Gina.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		includeInIndex = 0;
		path = Gina.app;
		sourceTree = BUILT_PRODUCTS_DIR;
	};
	8DABA4100D1EE59800991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 779";
		rLen = 0;
		rLoc = 24671;
		rType = 0;
		vrLen = 1207;
		vrLoc = 7856;
	};
	8DABA4110D1EE59800991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773615FB0D1CFFC6007FC630 /* How to debug GinaTest.rtf */;
		name = "How to debug GinaTest.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	8DABA4120D1EE59800991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 779";
		rLen = 0;
		rLoc = 24671;
		rType = 0;
		vrLen = 1207;
		vrLoc = 7856;
	};
	8DABA4130D1EE59800991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773615FB0D1CFFC6007FC630 /* How to debug GinaTest.rtf */;
		name = "How to debug GinaTest.rtf: 10";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	8DABA4150D1EE5E500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773615FB0D1CFFC6007FC630 /* How to debug GinaTest.rtf */;
		name = "How to debug GinaTest.rtf: 10";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	8DABA4160D1EE5E500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: nested functions are disabled, use -fnested-functions to re-enable";
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		rLen = 1;
		rLoc = 49;
		rType = 1;
	};
	8DABA4170D1EE5E500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773615FB0D1CFFC6007FC630 /* How to debug GinaTest.rtf */;
		name = "How to debug GinaTest.rtf: 10";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	8DABA4180D1EE5E500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 780";
		rLen = 0;
		rLoc = 24707;
		rType = 0;
		vrLen = 787;
		vrLoc = 862;
	};
	8DABA43D0D1F452900991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 261";
		rLen = 69;
		rLoc = 8037;
		rType = 0;
		vrLen = 1191;
		vrLoc = 7155;
	};
	8DABA43E0D1F452900991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614210D1C1041007FC630 /* GIMessage.h */;
		name = "GIMessage.h: 112";
		rLen = 0;
		rLoc = 3602;
		rType = 0;
		vrLen = 867;
		vrLoc = 3062;
	};
	8DABA43F0D1F452900991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C6270D00548000A7BEFF /* OPInternetMessage.m */;
		name = "OPInternetMessage.m: 73";
		rLen = 0;
		rLoc = 3379;
		rType = 0;
		vrLen = 1112;
		vrLoc = 2929;
	};
	8DABA4400D1F452900991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C6260D00548000A7BEFF /* OPInternetMessage.h */;
		name = "OPInternetMessage.h: 45";
		rLen = 6;
		rLoc = 1920;
		rType = 0;
		vrLen = 747;
		vrLoc = 1459;
	};
	8DABA4410D1F452900991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: no '-references' method found";
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		rLen = 1;
		rLoc = 418;
		rType = 1;
	};
	8DABA4420D1F452900991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 252";
		rLen = 23;
		rLoc = 7738;
		rType = 0;
		vrLen = 1191;
		vrLoc = 7155;
	};
	8DABA4430D1F452900991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614210D1C1041007FC630 /* GIMessage.h */;
		name = "GIMessage.h: 74";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 1188;
		vrLoc = 1487;
	};
	8DABA4440D1F452900991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 261";
		rLen = 69;
		rLoc = 8037;
		rType = 0;
		vrLen = 1191;
		vrLoc = 7155;
	};
	8DABA4450D1F452900991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614210D1C1041007FC630 /* GIMessage.h */;
		name = "GIMessage.h: 112";
		rLen = 0;
		rLoc = 3602;
		rType = 0;
		vrLen = 867;
		vrLoc = 3062;
	};
	8DABA4460D1F452900991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 419";
		rLen = 10;
		rLoc = 11640;
		rType = 0;
		vrLen = 1379;
		vrLoc = 11130;
	};
	8DABA4470D1F452900991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C6270D00548000A7BEFF /* OPInternetMessage.m */;
		name = "OPInternetMessage.m: 73";
		rLen = 0;
		rLoc = 3379;
		rType = 0;
		vrLen = 1112;
		vrLoc = 2929;
	};
	8DABA4480D1F452900991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C6260D00548000A7BEFF /* OPInternetMessage.h */;
		name = "OPInternetMessage.h: 45";
		rLen = 6;
		rLoc = 1920;
		rType = 0;
		vrLen = 747;
		vrLoc = 1459;
	};
	8DABA4490D1F452900991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	8DABA44A0D1F452A00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	8DABA44B0D1F453F00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1BB0D1E689C00991279 /* TestPersistentStringDictionary.m */;
		name = "TestPersistentStringDictionary.m: 60";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 214;
		vrLoc = 1550;
	};
	8DABA44C0D1F453F00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	8DABA44F0D1F468C00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	8DABA4500D1F468C00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	8DABA4510D1F468C00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773615FB0D1CFFC6007FC630 /* How to debug GinaTest.rtf */;
		name = "How to debug GinaTest.rtf: 10";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	8DABA45A0D1F469900991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773615FB0D1CFFC6007FC630 /* How to debug GinaTest.rtf */;
		name = "How to debug GinaTest.rtf: 10";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	8DABA45C0D1F46A300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 346;
		vrLoc = 38;
	};
	8DABA45D0D1F46A300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773615FB0D1CFFC6007FC630 /* How to debug GinaTest.rtf */;
		name = "How to debug GinaTest.rtf: 10";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	8DABA4610D1F46B500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773615FB0D1CFFC6007FC630 /* How to debug GinaTest.rtf */;
		name = "How to debug GinaTest.rtf: 10";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	8DABA4620D1F46B500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773615FB0D1CFFC6007FC630 /* How to debug GinaTest.rtf */;
		name = "How to debug GinaTest.rtf: 10";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	8DABA4630D1F46C300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773615FB0D1CFFC6007FC630 /* How to debug GinaTest.rtf */;
		name = "How to debug GinaTest.rtf: 10";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1161;
		vrLoc = 30;
	};
	8DABA4660D1F46DA00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773615FB0D1CFFC6007FC630 /* How to debug GinaTest.rtf */;
		name = "How to debug GinaTest.rtf: 10";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	8DABA4670D1F46DB00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773615FB0D1CFFC6007FC630 /* How to debug GinaTest.rtf */;
		name = "How to debug GinaTest.rtf: 10";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	8DABA4680D1F46EF00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773615FB0D1CFFC6007FC630 /* How to debug GinaTest.rtf */;
		name = "How to debug GinaTest.rtf: 10";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1161;
		vrLoc = 30;
	};
	8DABA4690D1F46F800991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773615FB0D1CFFC6007FC630 /* How to debug GinaTest.rtf */;
		name = "How to debug GinaTest.rtf: 10";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	8DABA46C0D1F47B400991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773615FB0D1CFFC6007FC630 /* How to debug GinaTest.rtf */;
		name = "How to debug GinaTest.rtf: 10";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	8DABA46D0D1F47B400991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612590D1AB7CE007FC630 /* GICommentTreeView.m */;
		name = "GICommentTreeView.m: 402";
		rLen = 16;
		rLoc = 11118;
		rType = 0;
		vrLen = 914;
		vrLoc = 10729;
	};
	8DABA46E0D1F47B400991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 363";
		rLen = 571;
		rLoc = 11006;
		rType = 0;
		vrLen = 704;
		vrLoc = 10884;
	};
	8DABA46F0D1F47B400991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before ':' token";
		fRef = 773613DC0D1C0F12007FC630 /* OPPersistentObject.h */;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	8DABA4700D1F47B400991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773615FB0D1CFFC6007FC630 /* How to debug GinaTest.rtf */;
		name = "How to debug GinaTest.rtf: 10";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	8DABA4710D1F47B400991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773612590D1AB7CE007FC630 /* GICommentTreeView.m */;
		name = "GICommentTreeView.m: 402";
		rLen = 16;
		rLoc = 11118;
		rType = 0;
		vrLen = 914;
		vrLoc = 10729;
	};
	8DABA4720D1F47B400991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 363";
		rLen = 571;
		rLoc = 11006;
		rType = 0;
		vrLen = 704;
		vrLoc = 10884;
	};
	8DABA4730D1F47B400991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DC0D1C0F12007FC630 /* OPPersistentObject.h */;
		name = "OPPersistentObject.h: 39";
		rLen = 44;
		rLoc = 1502;
		rType = 0;
		vrLen = 913;
		vrLoc = 1026;
	};
	8DABA47B0D1F497B00991279 /* OPPersistence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 403}}";
			sepNavSelRange = "{17, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	8DABA5060D2128DD00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E50D1C0F12007FC630 /* OPPersistentStringDictionary.h */;
		name = "OPPersistentStringDictionary.h: 31";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 627;
		vrLoc = 3;
	};
	8DABA5070D2128DD00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E10D1C0F12007FC630 /* OPPersistentSet.m */;
		name = "OPPersistentSet.m: 428";
		rLen = 524;
		rLoc = 11121;
		rType = 0;
		vrLen = 580;
		vrLoc = 11072;
	};
	8DABA5080D2128DD00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 12";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	8DABA5090D2128DD00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E50D1C0F12007FC630 /* OPPersistentStringDictionary.h */;
		name = "OPPersistentStringDictionary.h: 31";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 627;
		vrLoc = 3;
	};
	8DABA50A0D2128DD00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 12";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	8DABA50B0D2128DD00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E10D1C0F12007FC630 /* OPPersistentSet.m */;
		name = "OPPersistentSet.m: 428";
		rLen = 524;
		rLoc = 11121;
		rType = 0;
		vrLen = 580;
		vrLoc = 11072;
	};
	8DABA50C0D2128DD00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 221";
		rLen = 133;
		rLoc = 5777;
		rType = 0;
		vrLen = 513;
		vrLoc = 5146;
	};
	8DF51F580D0590AB00AC01E2 /* Debug Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			InternetMessageTest.octest,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSDeallocateZombies;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 8DF51F590D0590AB00AC01E2 /* otest */;
		libgmallocEnabled = 0;
		name = "Debug Tests";
		sourceDirectories = (
		);
	};
	8DF51F590D0590AB00AC01E2 /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
}
