// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 8DABA40D0D1EE4AA00991279 /* Gina Tests */;
		activeTarget = 773615120D1C30A6007FC630 /* GinaTest */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Gina */,
			773615120D1C30A6007FC630 /* GinaTest */,
		);
		breakpoints = (
			8DCE484B0D2B186200B47189 /* OPPersistentStringDictionary.m:139 */,
			8DCE48AB0D2B1C8900B47189 /* OPPersistentStringDictionary.m:126 */,
			8DCE4E260D2CF9FC00B47189 /* GIAccountPrefs.m:30 */,
			8DCE50D40D2E61DB00B47189 /* OPPersistentObjectContext.m:154 */,
			8DCE55870D3465F600B47189 /* GIThreadOutlineViewController.m:454 */,
			8DCE58630D36394500B47189 /* GIMessage.m:213 */,
			8D73DA480D363C73000A368A /* GIMessage.m:215 */,
		);
		codeSenseManager = 8DA22F700D04CDE600D24EBA /* Code sense */;
		executables = (
			8DA22F600D04CDDF00D24EBA /* Gina */,
			8DABA40D0D1EE4AA00991279 /* Gina Tests */,
			8DF51F580D0590AB00AC01E2 /* Debug Tests */,
			8DABA2FD0D1EC1AB00991279 /* Persistence Tests */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					249,
					20,
					148,
					148,
					78,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					406,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					518,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					450,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 221657995;
			PBXWorkspaceStateSaveDate = 221657995;
		};
		perUserProjectItems = {
			8D73DA3F0D363C5E000A368A /* PBXTextBookmark */ = 8D73DA3F0D363C5E000A368A /* PBXTextBookmark */;
			8D73DA400D363C64000A368A /* PBXTextBookmark */ = 8D73DA400D363C64000A368A /* PBXTextBookmark */;
			8D73DA490D363C78000A368A /* PBXTextBookmark */ = 8D73DA490D363C78000A368A /* PBXTextBookmark */;
			8D73DA4C0D363C9B000A368A /* PBXTextBookmark */ = 8D73DA4C0D363C9B000A368A /* PBXTextBookmark */;
			8D73DA4D0D363CA3000A368A /* PBXTextBookmark */ = 8D73DA4D0D363CA3000A368A /* PBXTextBookmark */;
			8D73DA4E0D363CA3000A368A /* PBXTextBookmark */ = 8D73DA4E0D363CA3000A368A /* PBXTextBookmark */;
			8D73DA530D363CB8000A368A /* PBXTextBookmark */ = 8D73DA530D363CB8000A368A /* PBXTextBookmark */;
			8D73DA540D363CD4000A368A /* PBXTextBookmark */ = 8D73DA540D363CD4000A368A /* PBXTextBookmark */;
			8DCE54EB0D33766100B47189 = 8DCE54EB0D33766100B47189 /* PBXTextBookmark */;
			8DCE55460D3451FF00B47189 = 8DCE55460D3451FF00B47189 /* PBXTextBookmark */;
			8DCE56550D3528C100B47189 = 8DCE56550D3528C100B47189 /* PBXTextBookmark */;
			8DCE56560D3528C100B47189 = 8DCE56560D3528C100B47189 /* PBXTextBookmark */;
			8DCE57150D35BBDB00B47189 = 8DCE57150D35BBDB00B47189 /* PBXTextBookmark */;
			8DCE57250D36152400B47189 = 8DCE57250D36152400B47189 /* PBXTextBookmark */;
			8DCE572D0D36166900B47189 = 8DCE572D0D36166900B47189 /* PBXTextBookmark */;
			8DCE572F0D36166900B47189 = 8DCE572F0D36166900B47189 /* PBXTextBookmark */;
			8DCE57300D36166900B47189 = 8DCE57300D36166900B47189 /* PBXTextBookmark */;
			8DCE57310D36166900B47189 = 8DCE57310D36166900B47189 /* PBXTextBookmark */;
			8DCE57320D36166900B47189 = 8DCE57320D36166900B47189 /* PBXTextBookmark */;
			8DCE57350D36166900B47189 = 8DCE57350D36166900B47189 /* PBXTextBookmark */;
			8DCE57360D36166900B47189 = 8DCE57360D36166900B47189 /* PBXTextBookmark */;
			8DCE57370D36166900B47189 = 8DCE57370D36166900B47189 /* PBXTextBookmark */;
			8DCE57490D3617D100B47189 = 8DCE57490D3617D100B47189 /* PBXTextBookmark */;
			8DCE575F0D36191F00B47189 = 8DCE575F0D36191F00B47189 /* PBXTextBookmark */;
			8DCE57600D36191F00B47189 = 8DCE57600D36191F00B47189 /* PBXTextBookmark */;
			8DCE57620D36191F00B47189 = 8DCE57620D36191F00B47189 /* PBXTextBookmark */;
			8DCE57630D36191F00B47189 = 8DCE57630D36191F00B47189 /* PBXTextBookmark */;
			8DCE57640D36191F00B47189 = 8DCE57640D36191F00B47189 /* PBXTextBookmark */;
			8DCE577D0D3627A200B47189 = 8DCE577D0D3627A200B47189 /* PBXTextBookmark */;
			8DCE577E0D3627A200B47189 = 8DCE577E0D3627A200B47189 /* PBXTextBookmark */;
			8DCE57800D3627F600B47189 = 8DCE57800D3627F600B47189 /* PBXTextBookmark */;
			8DCE57870D3629C800B47189 = 8DCE57870D3629C800B47189 /* PBXTextBookmark */;
			8DCE578A0D3629C800B47189 = 8DCE578A0D3629C800B47189 /* PBXTextBookmark */;
			8DCE57C50D362F0400B47189 = 8DCE57C50D362F0400B47189 /* PBXTextBookmark */;
			8DCE57CB0D362F7000B47189 = 8DCE57CB0D362F7000B47189 /* PBXTextBookmark */;
			8DCE57F10D36308F00B47189 = 8DCE57F10D36308F00B47189 /* PBXTextBookmark */;
			8DCE57F90D36310F00B47189 = 8DCE57F90D36310F00B47189 /* PBXTextBookmark */;
			8DCE57FB0D36310F00B47189 = 8DCE57FB0D36310F00B47189 /* PBXTextBookmark */;
			8DCE57FC0D36310F00B47189 = 8DCE57FC0D36310F00B47189 /* PBXTextBookmark */;
			8DCE584B0D36385600B47189 = 8DCE584B0D36385600B47189 /* PBXTextBookmark */;
			8DCE58520D36385600B47189 = 8DCE58520D36385600B47189 /* PBXTextBookmark */;
			8DCE58530D36385600B47189 = 8DCE58530D36385600B47189 /* PBXTextBookmark */;
			8DCE58540D36385600B47189 = 8DCE58540D36385600B47189 /* PBXTextBookmark */;
			8DCE58550D36385A00B47189 = 8DCE58550D36385A00B47189 /* PBXTextBookmark */;
			8DCE58700D36396600B47189 = 8DCE58700D36396600B47189 /* PBXTextBookmark */;
		};
		sourceControlManager = 8DA22F6F0D04CDE600D24EBA /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 286}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	7713AB4C0D0E97A300CBEC7B /* Localizable.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 182}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	772B4CA60D058BA600853BEF /* How to debug InternetMessageTest.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 426}}";
			sepNavSelRange = "{573, 15}";
			sepNavVisRect = "{{0, 0}, {638, 426}}";
		};
	};
	773612510D1AB6F2007FC630 /* GIMainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 7056}}";
			sepNavSelRange = "{11267, 0}";
			sepNavVisRange = "{10996, 516}";
		};
	};
	773612560D1AB7CE007FC630 /* GICommentTreeCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 826}}";
			sepNavSelRange = "{273, 22}";
			sepNavVisRange = "{0, 666}";
		};
	};
	773612590D1AB7CE007FC630 /* GICommentTreeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 6482}}";
			sepNavSelRange = "{11118, 16}";
			sepNavVisRange = "{10729, 914}";
		};
	};
	773613550D1BBA11007FC630 /* GIMessageFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 376}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	773613560D1BBA11007FC630 /* GIMessageFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 868}}";
			sepNavSelRange = "{171, 32}";
			sepNavVisRange = "{476, 777}";
		};
	};
	773613D10D1C0F12007FC630 /* OPDBLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2072}}";
			sepNavSelRange = "{3338, 23}";
			sepNavVisRange = "{3088, 558}";
		};
	};
	773613D20D1C0F12007FC630 /* OPDBLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 10640}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{2242, 580}";
		};
	};
	773613D40D1C0F12007FC630 /* OPFaultingArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 8624}}";
			sepNavSelRange = "{2953, 18}";
			sepNavVisRange = "{2486, 981}";
			sepNavWindowFrame = "{{1318, 69}, {626, 705}}";
		};
	};
	773613D50D1C0F12007FC630 /* OPKeyedArchiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	773613D60D1C0F12007FC630 /* OPKeyedArchiver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 4046}}";
			sepNavSelRange = "{539, 68}";
			sepNavVisRange = "{269, 916}";
			sepNavWindowFrame = "{{71, 53}, {830, 725}}";
		};
	};
	773613D70D1C0F12007FC630 /* OPKeyedUnarchiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	773613D80D1C0F12007FC630 /* OPKeyedUnarchiver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 2702}}";
			sepNavSelRange = "{2550, 0}";
			sepNavVisRange = "{3182, 327}";
		};
	};
	773613DC0D1C0F12007FC630 /* OPPersistentObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 1358}}";
			sepNavSelRange = "{1435, 0}";
			sepNavVisRange = "{1224, 639}";
		};
	};
	773613DD0D1C0F12007FC630 /* OPPersistentObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 9086}}";
			sepNavSelRange = "{17989, 5}";
			sepNavVisRange = "{17698, 410}";
		};
	};
	773613DE0D1C0F12007FC630 /* OPPersistentObjectContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 2170}}";
			sepNavSelRange = "{3003, 12}";
			sepNavVisRange = "{2505, 932}";
		};
	};
	773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 15778}}";
			sepNavSelRange = "{21663, 0}";
			sepNavVisRange = "{21406, 658}";
			sepNavWindowFrame = "{{1548, -161}, {830, 725}}";
		};
	};
	773613E00D1C0F12007FC630 /* OPPersistentSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 476}}";
			sepNavSelRange = "{360, 13}";
			sepNavVisRange = "{193, 464}";
		};
	};
	773613E10D1C0F12007FC630 /* OPPersistentSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 6748}}";
			sepNavSelRange = "{4658, 12}";
			sepNavVisRange = "{4418, 450}";
		};
	};
	773613E50D1C0F12007FC630 /* OPPersistentStringDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 420}}";
			sepNavSelRange = "{311, 5}";
			sepNavVisRange = "{165, 309}";
		};
	};
	773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 3612}}";
			sepNavSelRange = "{4167, 0}";
			sepNavVisRange = "{3682, 949}";
		};
	};
	773613FF0D1C0F2E007FC630 /* pager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 63742}}";
			sepNavSelRange = "{143583, 20}";
			sepNavVisRange = "{143402, 246}";
		};
	};
	773614010D1C0F2E007FC630 /* btree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 88718}}";
			sepNavSelRange = "{72538, 0}";
			sepNavVisRange = "{72341, 373}";
		};
	};
	773614020D1C0F2E007FC630 /* btreeInt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 8162}}";
			sepNavSelRange = "{13814, 3}";
			sepNavVisRange = "{13642, 727}";
		};
	};
	7736141B0D1C1041007FC630 /* GIAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 2240}}";
			sepNavSelRange = "{2026, 0}";
			sepNavVisRange = "{1631, 701}";
		};
	};
	7736141C0D1C1041007FC630 /* GIAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 12096}}";
			sepNavSelRange = "{511, 104}";
			sepNavVisRange = "{414, 203}";
		};
	};
	7736141D0D1C1041007FC630 /* GIHierarchyNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 403}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	7736141E0D1C1041007FC630 /* GIHierarchyNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1722}}";
			sepNavSelRange = "{380, 18}";
			sepNavVisRange = "{257, 329}";
		};
	};
	773614210D1C1041007FC630 /* GIMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 2394}}";
			sepNavSelRange = "{1498, 8}";
			sepNavVisRange = "{1266, 596}";
		};
	};
	773614220D1C1041007FC630 /* GIMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 10570}}";
			sepNavSelRange = "{6400, 0}";
			sepNavVisRange = "{5951, 1040}";
		};
	};
	773614230D1C1041007FC630 /* GIMessageGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 1092}}";
			sepNavSelRange = "{2331, 0}";
			sepNavVisRange = "{1281, 1144}";
		};
	};
	773614240D1C1041007FC630 /* GIMessageGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 12012}}";
			sepNavSelRange = "{27717, 0}";
			sepNavVisRange = "{27306, 883}";
		};
	};
	773614250D1C1041007FC630 /* GIProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 812}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	773614260D1C1041007FC630 /* GIProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 4214}}";
			sepNavSelRange = "{566, 26}";
			sepNavVisRange = "{199, 592}";
		};
	};
	773614270D1C1041007FC630 /* GIThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 728}}";
			sepNavSelRange = "{838, 13}";
			sepNavVisRange = "{552, 625}";
		};
	};
	773614280D1C1041007FC630 /* GIThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 6216}}";
			sepNavSelRange = "{12598, 0}";
			sepNavVisRange = "{12093, 914}";
			sepNavWindowFrame = "{{297, 29}, {830, 725}}";
		};
	};
	773614590D1C152A007FC630 /* OPPersistence */ = {
		activeExec = 0;
	};
	773614C80D1C1AB0007FC630 /* OPPersistenceTest */ = {
		activeExec = 0;
	};
	773615120D1C30A6007FC630 /* GinaTest */ = {
		activeExec = 0;
	};
	773615AE0D1CFA68007FC630 /* TestGIMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 411}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	773615AF0D1CFA68007FC630 /* TestGIMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1344}}";
			sepNavSelRange = "{3151, 0}";
			sepNavVisRange = "{2622, 691}";
			sepNavWindowFrame = "{{1240, -206}, {626, 705}}";
		};
	};
	773615FB0D1CFFC6007FC630 /* How to debug GinaTest.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 403}}";
			sepNavSelRange = "{968, 0}";
			sepNavVisRect = "{{0, 0}, {638, 403}}";
		};
	};
	77369CC70D1FAF53004D1DCF /* TestWithPersistence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 411}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	77369CC80D1FAF53004D1DCF /* TestWithPersistence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 854}}";
			sepNavSelRange = "{1366, 0}";
			sepNavVisRange = "{704, 881}";
		};
	};
	77369CE60D1FB078004D1DCF /* TestGIMessageGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 490}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{144, 779}";
		};
	};
	7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 6958}}";
			sepNavSelRange = "{7171, 14}";
			sepNavVisRange = "{6919, 426}";
		};
	};
	774FC3040D215A4000CE5FD6 /* GIAccountPrefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 420}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{22, 575}";
		};
	};
	774FC3050D215A4000CE5FD6 /* GIAccountPrefs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 462}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{254, 435}";
		};
	};
	775C312F0D0D46280098DA07 /* GIApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 469}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	775C31300D0D46280098DA07 /* GIApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 2226}}";
			sepNavSelRange = "{4478, 113}";
			sepNavVisRange = "{2981, 1629}";
			sepNavWindowFrame = "{{1411, 65}, {626, 705}}";
		};
	};
	77A30A8A0D25724300B0F1DF /* TestURLString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 350}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{232, 334}";
		};
	};
	77AA236D0D2BE54B004EF1DF /* OPMailSending */ = {
		activeExec = 0;
	};
	77AA25690D2D1B93004EF1DF /* OPOutlineViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 630}}";
			sepNavSelRange = "{1367, 0}";
			sepNavVisRange = "{512, 857}";
		};
	};
	77AA256A0D2D1B93004EF1DF /* OPOutlineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 4550}}";
			sepNavSelRange = "{4386, 19}";
			sepNavVisRange = "{4224, 379}";
		};
	};
	77B6C58D0D0053AE00A7BEFF /* InternetMessage */ = {
		activeExec = 0;
	};
	77B6C5A90D00546B00A7BEFF /* saslutil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 1386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1079}";
		};
	};
	77B6C5AA0D00546B00A7BEFF /* prop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 2646}}";
			sepNavSelRange = "{2937, 0}";
			sepNavVisRange = "{1404, 852}";
		};
	};
	77B6C5AE0D00546B00A7BEFF /* TestOPSMTP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 1680}}";
			sepNavSelRange = "{385, 42}";
			sepNavVisRange = "{3040, 889}";
		};
	};
	77B6C5AF0D00546B00A7BEFF /* TestEDTextFieldCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 336}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	77B6C5B00D00546B00A7BEFF /* TestEDTextFieldCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{178, 350}";
		};
	};
	77B6C5B80D00546B00A7BEFF /* TestOPAppleDoubleContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{643, 693}";
		};
	};
	77B6C5BC0D00546B00A7BEFF /* TestOPMultipartContentCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{579, 1145}";
		};
	};
	77B6C5C70D00546B00A7BEFF /* EDHeaderBearingObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1779, 668}";
		};
	};
	77B6C5C80D00546B00A7BEFF /* EDHeaderBearingObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 3962}}";
			sepNavSelRange = "{3263, 12}";
			sepNavVisRange = "{2745, 765}";
			sepNavWindowFrame = "{{1456, -57}, {626, 705}}";
		};
	};
	77B6C5CA0D00546B00A7BEFF /* EDHeaderFieldCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 1232}}";
			sepNavSelRange = "{1805, 0}";
			sepNavVisRange = "{1469, 688}";
		};
	};
	77B6C5CC0D00546B00A7BEFF /* EDIdListFieldCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2464}}";
			sepNavSelRange = "{2338, 0}";
			sepNavVisRange = "{2040, 464}";
		};
	};
	77B6C5CF0D00546B00A7BEFF /* EDMessagePart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 840}}";
			sepNavSelRange = "{1942, 0}";
			sepNavVisRange = "{1481, 920}";
		};
	};
	77B6C5D00D00546B00A7BEFF /* EDMessagePart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 6440}}";
			sepNavSelRange = "{2310, 0}";
			sepNavVisRange = "{1781, 1000}";
		};
	};
	77B6C5DE0D00546B00A7BEFF /* NSData+MessageUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 10752}}";
			sepNavSelRange = "{19245, 99}";
			sepNavVisRange = "{18432, 1035}";
			sepNavWindowFrame = "{{1387, 6}, {626, 705}}";
		};
	};
	77B6C6260D00548000A7BEFF /* OPInternetMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 854}}";
			sepNavSelRange = "{1920, 6}";
			sepNavVisRange = "{1473, 560}";
		};
	};
	77B6C6270D00548000A7BEFF /* OPInternetMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 7126}}";
			sepNavSelRange = "{6224, 39}";
			sepNavVisRange = "{5511, 1435}";
			sepNavWindowFrame = "{{1433, -36}, {626, 705}}";
		};
	};
	77B6C6290D00548100A7BEFF /* OPMBoxFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 5068}}";
			sepNavSelRange = "{7706, 40}";
			sepNavVisRange = "{7696, 899}";
			sepNavWindowFrame = "{{1410, -15}, {626, 705}}";
		};
	};
	77B6C6360D00548C00A7BEFF /* OPSMTP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 1456}}";
			sepNavSelRange = "{1161, 0}";
			sepNavVisRange = "{0, 1531}";
		};
	};
	77B6C6390D00548C00A7BEFF /* OPSMTP+InternetMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 1680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1379}";
		};
	};
	77B6C6700D0056CE00A7BEFF /* NSString+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 1988}}";
			sepNavSelRange = "{3628, 14}";
			sepNavVisRange = "{2799, 1537}";
			sepNavWindowFrame = "{{1479, -79}, {626, 705}}";
		};
	};
	77B6C6710D0056CE00A7BEFF /* NSString+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 11886}}";
			sepNavSelRange = "{24114, 29}";
			sepNavVisRange = "{23409, 1395}";
			sepNavWindowFrame = "{{1724, -154}, {626, 705}}";
		};
	};
	77B6C7E30D00746C00A7BEFF /* NSApplication+OPExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 546}}";
			sepNavSelRange = "{296, 37}";
			sepNavVisRange = "{202, 1002}";
		};
	};
	77B6C8930D008D7C00A7BEFF /* InternetMessageTest */ = {
		activeExec = 0;
	};
	77E5676C0D0702670016594D /* GinaSpotlight */ = {
		activeExec = 0;
	};
	77E5676E0D0702670016594D /* GinaSpotlight-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1152}";
		};
	};
	77F2E3D90D1EB2DC0003D25B /* TestGIThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 411}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	77F2E3DA0D1EB2DC0003D25B /* TestGIThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 826}}";
			sepNavSelRange = "{1581, 0}";
			sepNavVisRange = "{910, 932}";
		};
	};
	8D1107260486CEB800E47090 /* Gina */ = {
		activeExec = 0;
		executables = (
			8DA22F600D04CDDF00D24EBA /* Gina */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 406}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	8D73DA3F0D363C5E000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 216";
		rLen = 0;
		rLoc = 6440;
		rType = 0;
		vrLen = 1056;
		vrLoc = 6025;
	};
	8D73DA400D363C64000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 216";
		rLen = 0;
		rLoc = 6440;
		rType = 0;
		vrLen = 1033;
		vrLoc = 6031;
	};
	8D73DA480D363C73000A368A /* GIMessage.m:215 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773614220D1C1041007FC630 /* GIMessage.m */;
		functionName = "+messageWithInternetMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 215;
		modificationTime = 221658292.989209;
		state = 0;
	};
	8D73DA490D363C78000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 216";
		rLen = 0;
		rLoc = 6440;
		rType = 0;
		vrLen = 1033;
		vrLoc = 6031;
	};
	8D73DA4C0D363C9B000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 214";
		rLen = 0;
		rLoc = 6400;
		rType = 0;
		vrLen = 1241;
		vrLoc = 5951;
	};
	8D73DA4D0D363CA3000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 214";
		rLen = 0;
		rLoc = 6400;
		rType = 0;
		vrLen = 1161;
		vrLoc = 6031;
	};
	8D73DA4E0D363CA3000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 214";
		rLen = 0;
		rLoc = 6400;
		rType = 0;
		vrLen = 1022;
		vrLoc = 5951;
	};
	8D73DA530D363CB8000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 214";
		rLen = 0;
		rLoc = 6400;
		rType = 0;
		vrLen = 1022;
		vrLoc = 5951;
	};
	8D73DA540D363CD4000A368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 214";
		rLen = 0;
		rLoc = 6400;
		rType = 0;
		vrLen = 1040;
		vrLoc = 5951;
	};
	8DA22F600D04CDDF00D24EBA /* Gina */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Gina;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8DA22F6F0D04CDE600D24EBA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = berlios;
		};
	};
	8DA22F700D04CDE600D24EBA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DABA1A80D1C1F8400991279 /* TestPersistentObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 420}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	8DABA1A90D1C1F8400991279 /* TestPersistentObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 532}}";
			sepNavSelRange = "{221, 16}";
			sepNavVisRange = "{143, 555}";
		};
	};
	8DABA1BA0D1E689C00991279 /* TestPersistentStringDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 280}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{52, 287}";
		};
	};
	8DABA1BB0D1E689C00991279 /* TestPersistentStringDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 980}}";
			sepNavSelRange = "{1618, 0}";
			sepNavVisRange = "{999, 765}";
		};
	};
	8DABA2550D1EA23000991279 /* OPPersistentTestObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 420}}";
			sepNavSelRange = "{310, 4}";
			sepNavVisRange = "{0, 363}";
		};
	};
	8DABA2560D1EA23000991279 /* OPPersistentTestObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 616}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{225, 394}";
		};
	};
	8DABA2FD0D1EC1AB00991279 /* Persistence Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			OPPersistenceTest.octest,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 8DABA2FE0D1EC1AB00991279 /* otest */;
		libgmallocEnabled = 0;
		name = "Persistence Tests";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8DABA2FE0D1EC1AB00991279 /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	8DABA40D0D1EE4AA00991279 /* Gina Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			YES,
		);
		argumentStrings = (
			"-SenTest All",
			"-SenTest TestGIThread/testThreading",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FALLBACK_FRAMEWORK_PATH;
				value = "$(DEVELOPER_LIBRARY_DIR)/Frameworks:$(DEVELOPER_LIBRARY_DIR)/PrivateFrameworks";
			},
			{
				active = YES;
				name = XCInjectBundle;
				value = GinaTest.octest;
			},
			{
				active = YES;
				name = DYLD_INSERT_LIBRARIES;
				value = "$(DEVELOPER_LIBRARY_DIR)/PrivateFrameworks/DevToolsBundleInjection.framework/DevToolsBundleInjection";
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 8DABA40E0D1EE4AA00991279 /* Gina.app */;
		libgmallocEnabled = 0;
		name = "Gina Tests";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"objectOID-UInt64--[OPPersistentStringDictionary objectForKey:]" = 1;
			"oidFound-UInt64--[OPPersistentObjectContext populateMaxLidArray]" = 1;
		};
	};
	8DABA40E0D1EE4AA00991279 /* Gina.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		includeInIndex = 0;
		path = Gina.app;
		sourceTree = BUILT_PRODUCTS_DIR;
	};
	8DABA47B0D1F497B00991279 /* OPPersistence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 403}}";
			sepNavSelRange = "{17, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	8DCE484B0D2B186200B47189 /* OPPersistentStringDictionary.m:139 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		functionName = "-setterCursor";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 139;
		location = OPPersistence;
		modificationTime = 221658292.455739;
		state = 1;
	};
	8DCE48AB0D2B1C8900B47189 /* OPPersistentStringDictionary.m:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		functionName = "-btree";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 126;
		location = OPPersistence;
		modificationTime = 221658292.456166;
		state = 1;
	};
	8DCE4D890D2C7E6300B47189 /* GIMessageBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 392}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 4606}}";
			sepNavSelRange = "{4897, 215}";
			sepNavVisRange = "{4708, 1374}";
			sepNavWindowFrame = "{{1364, 27}, {626, 705}}";
		};
	};
	8DCE4E260D2CF9FC00B47189 /* GIAccountPrefs.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 774FC3050D215A4000CE5FD6 /* GIAccountPrefs.m */;
		functionName = "-removeAccount:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		modificationTime = 221658292.959294;
		state = 0;
	};
	8DCE501A0D2E2E1C00B47189 /* NSKeyValueObserving.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSKeyValueObserving.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSKeyValueObserving.h;
		sourceTree = "<absolute>";
	};
	8DCE50D40D2E61DB00B47189 /* OPPersistentObjectContext.m:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		functionName = "-observeValueForKeyPath:ofObject:change:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 154;
		location = OPPersistence;
		modificationTime = 221658292.456696;
		state = 1;
	};
	8DCE54EB0D33766100B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */;
		name = "GIMessageBase.m: 54";
		rLen = 23;
		rLoc = 1382;
		rType = 0;
		vrLen = 678;
		vrLoc = 1166;
	};
	8DCE55460D3451FF00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 290";
		rLen = 0;
		rLoc = 10011;
		rType = 0;
		vrLen = 849;
		vrLoc = 9540;
	};
	8DCE55870D3465F600B47189 /* GIThreadOutlineViewController.m:454 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7741A62F0D33960400654FA7 /* GIThreadOutlineViewController.m */;
		functionName = "-keyPathsAffectingDisplayOfItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 454;
		location = Gina;
		modificationTime = 221658292.456951;
		state = 2;
	};
	8DCE56550D3528C100B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614240D1C1041007FC630 /* GIMessageGroup.m */;
		name = "GIMessageGroup.m: 841";
		rLen = 0;
		rLoc = 29270;
		rType = 0;
		vrLen = 29088;
		vrLoc = 187;
	};
	8DCE56560D3528C100B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE501A0D2E2E1C00B47189 /* NSKeyValueObserving.h */;
		name = "NSKeyValueObserving.h: 144";
		rLen = 84;
		rLoc = 12183;
		rType = 0;
		vrLen = 1600;
		vrLoc = 11401;
	};
	8DCE57150D35BBDB00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DE0D1C0F12007FC630 /* OPPersistentObjectContext.h */;
		name = "OPPersistentObjectContext.h: 78";
		rLen = 12;
		rLoc = 3003;
		rType = 0;
		vrLen = 913;
		vrLoc = 2524;
	};
	8DCE57250D36152400B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DE0D1C0F12007FC630 /* OPPersistentObjectContext.h */;
		name = "OPPersistentObjectContext.h: 78";
		rLen = 12;
		rLoc = 3003;
		rType = 0;
		vrLen = 932;
		vrLoc = 2505;
	};
	8DCE572D0D36166900B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 656";
		rLen = 0;
		rLoc = 21663;
		rType = 0;
		vrLen = 658;
		vrLoc = 21406;
	};
	8DCE572F0D36166900B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5AF0D00546B00A7BEFF /* TestEDTextFieldCoder.h */;
		name = "TestEDTextFieldCoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	8DCE57300D36166900B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5B00D00546B00A7BEFF /* TestEDTextFieldCoder.m */;
		name = "TestEDTextFieldCoder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 178;
	};
	8DCE57310D36166900B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5B80D00546B00A7BEFF /* TestOPAppleDoubleContentCoder.m */;
		name = "TestOPAppleDoubleContentCoder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 693;
		vrLoc = 643;
	};
	8DCE57320D36166900B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5BC0D00546B00A7BEFF /* TestOPMultipartContentCoder.m */;
		name = "TestOPMultipartContentCoder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1145;
		vrLoc = 579;
	};
	8DCE57350D36166900B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5B00D00546B00A7BEFF /* TestEDTextFieldCoder.m */;
		name = "TestEDTextFieldCoder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 178;
	};
	8DCE57360D36166900B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5B80D00546B00A7BEFF /* TestOPAppleDoubleContentCoder.m */;
		name = "TestOPAppleDoubleContentCoder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 693;
		vrLoc = 643;
	};
	8DCE57370D36166900B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5BC0D00546B00A7BEFF /* TestOPMultipartContentCoder.m */;
		name = "TestOPMultipartContentCoder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1145;
		vrLoc = 579;
	};
	8DCE57490D3617D100B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 20";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 580;
		vrLoc = 2242;
	};
	8DCE575F0D36191F00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5C70D00546B00A7BEFF /* EDHeaderBearingObject.h */;
		name = "EDHeaderBearingObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 1779;
	};
	8DCE57600D36191F00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5C80D00546B00A7BEFF /* EDHeaderBearingObject.m */;
		name = "EDHeaderBearingObject.m: 115";
		rLen = 16;
		rLoc = 4479;
		rType = 0;
		vrLen = 732;
		vrLoc = 4047;
	};
	8DCE57620D36191F00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5D00D00546B00A7BEFF /* EDMessagePart.m */;
		name = "EDMessagePart.m: 50";
		rLen = 0;
		rLoc = 2310;
		rType = 0;
		vrLen = 1000;
		vrLoc = 1781;
	};
	8DCE57630D36191F00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C6260D00548000A7BEFF /* OPInternetMessage.h */;
		name = "OPInternetMessage.h: 46";
		rLen = 6;
		rLoc = 1920;
		rType = 0;
		vrLen = 560;
		vrLoc = 1473;
	};
	8DCE57640D36191F00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77369CE60D1FB078004D1DCF /* TestGIMessageGroup.m */;
		name = "TestGIMessageGroup.m: 21";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 776;
		vrLoc = 144;
	};
	8DCE577D0D3627A200B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773615AF0D1CFA68007FC630 /* TestGIMessage.m */;
		name = "TestGIMessage.m: 91";
		rLen = 0;
		rLoc = 3241;
		rType = 0;
		vrLen = 944;
		vrLoc = 2363;
	};
	8DCE577E0D3627A200B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5C80D00546B00A7BEFF /* EDHeaderBearingObject.m */;
		name = "EDHeaderBearingObject.m: 83";
		rLen = 12;
		rLoc = 3263;
		rType = 0;
		vrLen = 765;
		vrLoc = 2745;
	};
	8DCE57800D3627F600B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773615AF0D1CFA68007FC630 /* TestGIMessage.m */;
		name = "TestGIMessage.m: 92";
		rLen = 0;
		rLoc = 3287;
		rType = 0;
		vrLen = 688;
		vrLoc = 2625;
	};
	8DCE57870D3629C800B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5CF0D00546B00A7BEFF /* EDMessagePart.h */;
		name = "EDMessagePart.h: 43";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 920;
		vrLoc = 1481;
	};
	8DCE578A0D3629C800B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5CF0D00546B00A7BEFF /* EDMessagePart.h */;
		name = "EDMessagePart.h: 43";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 920;
		vrLoc = 1481;
	};
	8DCE57C50D362F0400B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F2E3DA0D1EB2DC0003D25B /* TestGIThread.m */;
		name = "TestGIThread.m: 52";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 973;
		vrLoc = 869;
	};
	8DCE57CB0D362F7000B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F2E3DA0D1EB2DC0003D25B /* TestGIThread.m */;
		name = "TestGIThread.m: 52";
		rLen = 16;
		rLoc = 1593;
		rType = 0;
		vrLen = 965;
		vrLoc = 871;
	};
	8DCE57F10D36308F00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 387";
		rLen = 0;
		rLoc = 11113;
		rType = 0;
		vrLen = 632;
		vrLoc = 10839;
	};
	8DCE57F90D36310F00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */;
		name = "GIMessageBase.m: 179";
		rLen = 26;
		rLoc = 6294;
		rType = 0;
		vrLen = 1070;
		vrLoc = 5523;
	};
	8DCE57FB0D36310F00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F2E3DA0D1EB2DC0003D25B /* TestGIThread.m */;
		name = "TestGIThread.m: 52";
		rLen = 16;
		rLoc = 1593;
		rType = 0;
		vrLen = 932;
		vrLoc = 910;
	};
	8DCE57FC0D36310F00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE4D8A0D2C7E6300B47189 /* GIMessageBase.m */;
		name = "GIMessageBase.m: 179";
		rLen = 26;
		rLoc = 6294;
		rType = 0;
		vrLen = 1070;
		vrLoc = 5523;
	};
	8DCE584B0D36385600B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 448";
		rLen = 0;
		rLoc = 12598;
		rType = 0;
		vrLen = 914;
		vrLoc = 12093;
	};
	8DCE58520D36385600B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614280D1C1041007FC630 /* GIThread.m */;
		name = "GIThread.m: 448";
		rLen = 0;
		rLoc = 12598;
		rType = 0;
		vrLen = 914;
		vrLoc = 12093;
	};
	8DCE58530D36385600B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F2E3DA0D1EB2DC0003D25B /* TestGIThread.m */;
		name = "TestGIThread.m: 52";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 971;
		vrLoc = 871;
	};
	8DCE58540D36385600B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 216";
		rLen = 0;
		rLoc = 6440;
		rType = 0;
		vrLen = 1186;
		vrLoc = 6253;
	};
	8DCE58550D36385A00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F2E3DA0D1EB2DC0003D25B /* TestGIThread.m */;
		name = "TestGIThread.m: 52";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 932;
		vrLoc = 910;
	};
	8DCE58630D36394500B47189 /* GIMessage.m:213 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773614220D1C1041007FC630 /* GIMessage.m */;
		functionName = "+messageWithInternetMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 213;
		modificationTime = 221658292.973292;
		state = 0;
	};
	8DCE58700D36396600B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 216";
		rLen = 0;
		rLoc = 6440;
		rType = 0;
		vrLen = 1033;
		vrLoc = 6031;
	};
	8DF51F580D0590AB00AC01E2 /* Debug Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			InternetMessageTest.octest,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSDeallocateZombies;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 8DF51F590D0590AB00AC01E2 /* otest */;
		libgmallocEnabled = 0;
		name = "Debug Tests";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	8DF51F590D0590AB00AC01E2 /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
}
