// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 8DABA2FD0D1EC1AB00991279 /* Persistence Tests */;
		activeTarget = 773614C80D1C1AB0007FC630 /* OPPersistenceTest */;
		addToTargets = (
			773614C80D1C1AB0007FC630 /* OPPersistenceTest */,
		);
		breakpoints = (
			8DABA2CB0D1EC11100991279 /* OPPersistentStringDictionary.m:130 */,
		);
		codeSenseManager = 8DA22F700D04CDE600D24EBA /* Code sense */;
		executables = (
			8DA22F600D04CDDF00D24EBA /* Gina */,
			8DF51F580D0590AB00AC01E2 /* Debug Tests */,
			8DABA2FD0D1EC1AB00991279 /* Persistence Tests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					327.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					440,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					400,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 220119385;
			PBXWorkspaceStateSaveDate = 220119385;
		};
		perUserProjectItems = {
			8DABA1820D1C1BED00991279 = 8DABA1820D1C1BED00991279 /* PBXTextBookmark */;
			8DABA1830D1C1BED00991279 = 8DABA1830D1C1BED00991279 /* PBXTextBookmark */;
			8DABA1840D1C1BED00991279 = 8DABA1840D1C1BED00991279 /* PBXTextBookmark */;
			8DABA1880D1C1BED00991279 = 8DABA1880D1C1BED00991279 /* PBXTextBookmark */;
			8DABA1890D1C1BED00991279 = 8DABA1890D1C1BED00991279 /* PBXTextBookmark */;
			8DABA18A0D1C1BED00991279 = 8DABA18A0D1C1BED00991279 /* PBXTextBookmark */;
			8DABA18B0D1C1BED00991279 = 8DABA18B0D1C1BED00991279 /* PBXTextBookmark */;
			8DABA1900D1C1BED00991279 = 8DABA1900D1C1BED00991279 /* PBXTextBookmark */;
			8DABA1DD0D1E6B2500991279 = 8DABA1DD0D1E6B2500991279 /* PBXTextBookmark */;
			8DABA1E80D1E6B2500991279 = 8DABA1E80D1E6B2500991279 /* PBXTextBookmark */;
			8DABA1EC0D1E6B2500991279 = 8DABA1EC0D1E6B2500991279 /* PBXTextBookmark */;
			8DABA2320D1E9CA600991279 = 8DABA2320D1E9CA600991279 /* PBXTextBookmark */;
			8DABA23F0D1E9D2100991279 = 8DABA23F0D1E9D2100991279 /* PBXTextBookmark */;
			8DABA2620D1EA76300991279 = 8DABA2620D1EA76300991279 /* PBXTextBookmark */;
			8DABA2630D1EA76300991279 = 8DABA2630D1EA76300991279 /* PBXTextBookmark */;
			8DABA2640D1EA76300991279 = 8DABA2640D1EA76300991279 /* PBXTextBookmark */;
			8DABA2680D1EA76300991279 = 8DABA2680D1EA76300991279 /* PBXTextBookmark */;
			8DABA2690D1EA76300991279 = 8DABA2690D1EA76300991279 /* PBXTextBookmark */;
			8DABA26C0D1EA76300991279 = 8DABA26C0D1EA76300991279 /* PBXTextBookmark */;
			8DABA26E0D1EA76300991279 = 8DABA26E0D1EA76300991279 /* PBXTextBookmark */;
			8DABA26F0D1EA76300991279 = 8DABA26F0D1EA76300991279 /* PBXTextBookmark */;
			8DABA2710D1EA76300991279 = 8DABA2710D1EA76300991279 /* PBXTextBookmark */;
			8DABA2780D1EA95300991279 = 8DABA2780D1EA95300991279 /* PBXTextBookmark */;
			8DABA2790D1EA95300991279 = 8DABA2790D1EA95300991279 /* PBXTextBookmark */;
			8DABA27A0D1EA95300991279 = 8DABA27A0D1EA95300991279 /* PBXTextBookmark */;
			8DABA27B0D1EA95300991279 = 8DABA27B0D1EA95300991279 /* PBXTextBookmark */;
			8DABA27C0D1EA95300991279 = 8DABA27C0D1EA95300991279 /* PBXTextBookmark */;
			8DABA27D0D1EA95300991279 = 8DABA27D0D1EA95300991279 /* PBXTextBookmark */;
			8DABA27F0D1EA95300991279 = 8DABA27F0D1EA95300991279 /* PBXTextBookmark */;
			8DABA28C0D1EAA8200991279 = 8DABA28C0D1EAA8200991279 /* PBXTextBookmark */;
			8DABA28D0D1EAA8200991279 = 8DABA28D0D1EAA8200991279 /* PBXTextBookmark */;
			8DABA28E0D1EAA8200991279 = 8DABA28E0D1EAA8200991279 /* PBXTextBookmark */;
			8DABA28F0D1EAA8200991279 = 8DABA28F0D1EAA8200991279 /* PBXTextBookmark */;
			8DABA2900D1EAA8200991279 = 8DABA2900D1EAA8200991279 /* PBXTextBookmark */;
			8DABA2950D1EAA8A00991279 = 8DABA2950D1EAA8A00991279 /* PBXTextBookmark */;
			8DABA29E0D1EAA9600991279 = 8DABA29E0D1EAA9600991279 /* PBXTextBookmark */;
			8DABA2A30D1EAAEC00991279 = 8DABA2A30D1EAAEC00991279 /* PBXTextBookmark */;
			8DABA2A60D1EAB0600991279 = 8DABA2A60D1EAB0600991279 /* PBXTextBookmark */;
			8DABA3030D1EC28B00991279 /* PBXTextBookmark */ = 8DABA3030D1EC28B00991279 /* PBXTextBookmark */;
			8DABA3040D1EC28B00991279 /* PBXTextBookmark */ = 8DABA3040D1EC28B00991279 /* PBXTextBookmark */;
			8DABA3050D1EC2A800991279 /* PBXTextBookmark */ = 8DABA3050D1EC2A800991279 /* PBXTextBookmark */;
			8DABA3060D1EC2A800991279 /* PBXTextBookmark */ = 8DABA3060D1EC2A800991279 /* PBXTextBookmark */;
			8DABA3070D1EC2A800991279 /* PBXTextBookmark */ = 8DABA3070D1EC2A800991279 /* PBXTextBookmark */;
			8DABA3080D1EC2A800991279 /* PBXTextBookmark */ = 8DABA3080D1EC2A800991279 /* PBXTextBookmark */;
			8DABA30A0D1EC2C100991279 /* PBXTextBookmark */ = 8DABA30A0D1EC2C100991279 /* PBXTextBookmark */;
			8DABA30B0D1EC2C100991279 /* PBXTextBookmark */ = 8DABA30B0D1EC2C100991279 /* PBXTextBookmark */;
			8DABA30E0D1EC34C00991279 /* PBXTextBookmark */ = 8DABA30E0D1EC34C00991279 /* PBXTextBookmark */;
			8DABA30F0D1EC34C00991279 /* PBXTextBookmark */ = 8DABA30F0D1EC34C00991279 /* PBXTextBookmark */;
			8DABA3100D1EC34C00991279 /* PBXTextBookmark */ = 8DABA3100D1EC34C00991279 /* PBXTextBookmark */;
			8DABA3110D1EC34C00991279 /* PBXTextBookmark */ = 8DABA3110D1EC34C00991279 /* PBXTextBookmark */;
			8DABA3120D1EC34C00991279 /* PBXTextBookmark */ = 8DABA3120D1EC34C00991279 /* PBXTextBookmark */;
			8DABA3130D1EC34C00991279 /* PBXTextBookmark */ = 8DABA3130D1EC34C00991279 /* PBXTextBookmark */;
			8DABA3140D1EC34C00991279 /* PBXTextBookmark */ = 8DABA3140D1EC34C00991279 /* PBXTextBookmark */;
			8DABA3150D1EC34C00991279 /* PBXTextBookmark */ = 8DABA3150D1EC34C00991279 /* PBXTextBookmark */;
			8DABA3160D1EC34C00991279 /* PBXTextBookmark */ = 8DABA3160D1EC34C00991279 /* PBXTextBookmark */;
			8DABA3170D1EC34C00991279 /* PBXTextBookmark */ = 8DABA3170D1EC34C00991279 /* PBXTextBookmark */;
			8DABA3180D1EC34C00991279 /* PBXTextBookmark */ = 8DABA3180D1EC34C00991279 /* PBXTextBookmark */;
			8DABA3190D1EC38300991279 /* PBXTextBookmark */ = 8DABA3190D1EC38300991279 /* PBXTextBookmark */;
			8DABA31A0D1EC38300991279 /* PBXTextBookmark */ = 8DABA31A0D1EC38300991279 /* PBXTextBookmark */;
			8DABA31B0D1EC38300991279 /* PBXTextBookmark */ = 8DABA31B0D1EC38300991279 /* PBXTextBookmark */;
			8DABA31C0D1EC38300991279 /* PBXTextBookmark */ = 8DABA31C0D1EC38300991279 /* PBXTextBookmark */;
			8DABA31D0D1EC38300991279 /* PBXTextBookmark */ = 8DABA31D0D1EC38300991279 /* PBXTextBookmark */;
			8DABA31E0D1EC38300991279 /* PBXTextBookmark */ = 8DABA31E0D1EC38300991279 /* PBXTextBookmark */;
			8DABA3220D1EC3F900991279 /* PBXTextBookmark */ = 8DABA3220D1EC3F900991279 /* PBXTextBookmark */;
			8DABA3230D1EC3F900991279 /* PBXTextBookmark */ = 8DABA3230D1EC3F900991279 /* PBXTextBookmark */;
			8DABA3240D1EC3F900991279 /* PBXTextBookmark */ = 8DABA3240D1EC3F900991279 /* PBXTextBookmark */;
			8DABA3250D1EC3F900991279 /* PBXTextBookmark */ = 8DABA3250D1EC3F900991279 /* PBXTextBookmark */;
			8DABA3260D1EC3F900991279 /* PBXTextBookmark */ = 8DABA3260D1EC3F900991279 /* PBXTextBookmark */;
			8DABA32A0D1EC40C00991279 /* PBXTextBookmark */ = 8DABA32A0D1EC40C00991279 /* PBXTextBookmark */;
			8DABA32B0D1EC40C00991279 /* PBXTextBookmark */ = 8DABA32B0D1EC40C00991279 /* PBXTextBookmark */;
			8DABA32C0D1EC40C00991279 /* PBXTextBookmark */ = 8DABA32C0D1EC40C00991279 /* PBXTextBookmark */;
			8DABA32D0D1EC40C00991279 /* PBXTextBookmark */ = 8DABA32D0D1EC40C00991279 /* PBXTextBookmark */;
			8DABA32F0D1EC44000991279 /* PBXTextBookmark */ = 8DABA32F0D1EC44000991279 /* PBXTextBookmark */;
			8DABA3300D1EC44000991279 /* PBXTextBookmark */ = 8DABA3300D1EC44000991279 /* PBXTextBookmark */;
			8DABA3310D1EC44000991279 /* PBXTextBookmark */ = 8DABA3310D1EC44000991279 /* PBXTextBookmark */;
			8DABA3330D1EC44000991279 /* PBXTextBookmark */ = 8DABA3330D1EC44000991279 /* PBXTextBookmark */;
			8DABA3340D1EC44000991279 /* PBXTextBookmark */ = 8DABA3340D1EC44000991279 /* PBXTextBookmark */;
			8DABA3350D1EC44000991279 /* PBXTextBookmark */ = 8DABA3350D1EC44000991279 /* PBXTextBookmark */;
			8DABA3360D1EC44000991279 /* PBXTextBookmark */ = 8DABA3360D1EC44000991279 /* PBXTextBookmark */;
			8DABA3370D1EC44000991279 /* PBXTextBookmark */ = 8DABA3370D1EC44000991279 /* PBXTextBookmark */;
			8DABA3380D1EC44000991279 /* PBXTextBookmark */ = 8DABA3380D1EC44000991279 /* PBXTextBookmark */;
			8DABA33A0D1EC44000991279 /* PBXTextBookmark */ = 8DABA33A0D1EC44000991279 /* PBXTextBookmark */;
			8DABA33C0D1EC52000991279 /* PBXTextBookmark */ = 8DABA33C0D1EC52000991279 /* PBXTextBookmark */;
			8DABA33D0D1EC52000991279 /* PBXTextBookmark */ = 8DABA33D0D1EC52000991279 /* PBXTextBookmark */;
			8DABA33E0D1EC52000991279 /* PBXTextBookmark */ = 8DABA33E0D1EC52000991279 /* PBXTextBookmark */;
			8DABA33F0D1EC52000991279 /* PBXTextBookmark */ = 8DABA33F0D1EC52000991279 /* PBXTextBookmark */;
			8DABA3400D1EC52000991279 /* PBXTextBookmark */ = 8DABA3400D1EC52000991279 /* PBXTextBookmark */;
			8DABA3410D1EC52000991279 /* PBXTextBookmark */ = 8DABA3410D1EC52000991279 /* PBXTextBookmark */;
			8DABA3420D1EC52000991279 /* PBXTextBookmark */ = 8DABA3420D1EC52000991279 /* PBXTextBookmark */;
			8DABA3430D1EC52000991279 /* PBXTextBookmark */ = 8DABA3430D1EC52000991279 /* PBXTextBookmark */;
			8DABA3460D1EC53200991279 /* PBXTextBookmark */ = 8DABA3460D1EC53200991279 /* PBXTextBookmark */;
			8DABA3490D1EC71900991279 /* PBXTextBookmark */ = 8DABA3490D1EC71900991279 /* PBXTextBookmark */;
			8DABA34A0D1EC71900991279 /* PBXTextBookmark */ = 8DABA34A0D1EC71900991279 /* PBXTextBookmark */;
			8DABA34B0D1EC71900991279 /* PBXTextBookmark */ = 8DABA34B0D1EC71900991279 /* PBXTextBookmark */;
			8DABA34C0D1EC71900991279 /* PBXTextBookmark */ = 8DABA34C0D1EC71900991279 /* PBXTextBookmark */;
			8DABA34D0D1EC71900991279 /* PBXTextBookmark */ = 8DABA34D0D1EC71900991279 /* PBXTextBookmark */;
			8DABA34E0D1EC71900991279 /* PBXTextBookmark */ = 8DABA34E0D1EC71900991279 /* PBXTextBookmark */;
			8DABA34F0D1EC71900991279 /* PBXTextBookmark */ = 8DABA34F0D1EC71900991279 /* PBXTextBookmark */;
			8DABA3500D1EC71A00991279 /* PBXTextBookmark */ = 8DABA3500D1EC71A00991279 /* PBXTextBookmark */;
			8DABA3510D1EC71A00991279 /* PBXTextBookmark */ = 8DABA3510D1EC71A00991279 /* PBXTextBookmark */;
			8DABA3540D1EC74800991279 /* PBXTextBookmark */ = 8DABA3540D1EC74800991279 /* PBXTextBookmark */;
			8DABA3560D1EC74800991279 /* PBXTextBookmark */ = 8DABA3560D1EC74800991279 /* PBXTextBookmark */;
			8DABA3570D1EC74800991279 /* PBXTextBookmark */ = 8DABA3570D1EC74800991279 /* PBXTextBookmark */;
			8DABA3580D1EC74800991279 /* PBXTextBookmark */ = 8DABA3580D1EC74800991279 /* PBXTextBookmark */;
			8DABA35A0D1EC74800991279 /* PBXTextBookmark */ = 8DABA35A0D1EC74800991279 /* PBXTextBookmark */;
			8DABA35C0D1EC74F00991279 /* PBXTextBookmark */ = 8DABA35C0D1EC74F00991279 /* PBXTextBookmark */;
			8DABA35D0D1EC7C900991279 /* PBXTextBookmark */ = 8DABA35D0D1EC7C900991279 /* PBXTextBookmark */;
			8DABA35E0D1EC7C900991279 /* PBXTextBookmark */ = 8DABA35E0D1EC7C900991279 /* PBXTextBookmark */;
			8DABA35F0D1EC7C900991279 /* PBXTextBookmark */ = 8DABA35F0D1EC7C900991279 /* PBXTextBookmark */;
			8DABA3600D1EC7C900991279 /* PBXTextBookmark */ = 8DABA3600D1EC7C900991279 /* PBXTextBookmark */;
			8DABA3610D1EC7C900991279 /* PBXTextBookmark */ = 8DABA3610D1EC7C900991279 /* PBXTextBookmark */;
			8DABA3620D1EC7C900991279 /* PBXTextBookmark */ = 8DABA3620D1EC7C900991279 /* PBXTextBookmark */;
			8DABA3640D1EC8AF00991279 /* PBXTextBookmark */ = 8DABA3640D1EC8AF00991279 /* PBXTextBookmark */;
			8DABA3650D1EC8AF00991279 /* PBXTextBookmark */ = 8DABA3650D1EC8AF00991279 /* PBXTextBookmark */;
			8DABA3660D1EC8AF00991279 /* PBXTextBookmark */ = 8DABA3660D1EC8AF00991279 /* PBXTextBookmark */;
			8DABA3670D1EC8AF00991279 /* PBXTextBookmark */ = 8DABA3670D1EC8AF00991279 /* PBXTextBookmark */;
			8DABA3680D1EC8AF00991279 /* PBXTextBookmark */ = 8DABA3680D1EC8AF00991279 /* PBXTextBookmark */;
			8DABA3690D1EC8AF00991279 /* PBXTextBookmark */ = 8DABA3690D1EC8AF00991279 /* PBXTextBookmark */;
			8DABA36A0D1EC8AF00991279 /* PBXTextBookmark */ = 8DABA36A0D1EC8AF00991279 /* PBXTextBookmark */;
			8DABA36B0D1EC8AF00991279 /* PBXTextBookmark */ = 8DABA36B0D1EC8AF00991279 /* PBXTextBookmark */;
			8DABA36C0D1EC8AF00991279 /* PBXTextBookmark */ = 8DABA36C0D1EC8AF00991279 /* PBXTextBookmark */;
			8DABA36D0D1EC8AF00991279 /* PBXTextBookmark */ = 8DABA36D0D1EC8AF00991279 /* PBXTextBookmark */;
			8DABA36E0D1EC8AF00991279 /* PBXTextBookmark */ = 8DABA36E0D1EC8AF00991279 /* PBXTextBookmark */;
			8DABA36F0D1EC8AF00991279 /* PBXTextBookmark */ = 8DABA36F0D1EC8AF00991279 /* PBXTextBookmark */;
			8DABA3700D1EC8AF00991279 /* PBXTextBookmark */ = 8DABA3700D1EC8AF00991279 /* PBXTextBookmark */;
			8DABA3710D1EC8AF00991279 /* PBXTextBookmark */ = 8DABA3710D1EC8AF00991279 /* PBXTextBookmark */;
			8DABA3720D1EC8C500991279 /* PBXTextBookmark */ = 8DABA3720D1EC8C500991279 /* PBXTextBookmark */;
			8DABA3730D1EC8C500991279 /* PBXTextBookmark */ = 8DABA3730D1EC8C500991279 /* PBXTextBookmark */;
			8DABA3740D1EC8C500991279 /* PBXTextBookmark */ = 8DABA3740D1EC8C500991279 /* PBXTextBookmark */;
			8DABA3750D1EC8C500991279 /* PBXTextBookmark */ = 8DABA3750D1EC8C500991279 /* PBXTextBookmark */;
			8DABA3760D1EC8C500991279 /* PBXTextBookmark */ = 8DABA3760D1EC8C500991279 /* PBXTextBookmark */;
			8DABA3770D1EC8C500991279 /* PBXTextBookmark */ = 8DABA3770D1EC8C500991279 /* PBXTextBookmark */;
			8DABA3780D1EC8C500991279 /* PBXTextBookmark */ = 8DABA3780D1EC8C500991279 /* PBXTextBookmark */;
			8DABA3790D1EC8C500991279 /* PBXTextBookmark */ = 8DABA3790D1EC8C500991279 /* PBXTextBookmark */;
			8DABA37B0D1EC95B00991279 /* PBXTextBookmark */ = 8DABA37B0D1EC95B00991279 /* PBXTextBookmark */;
			8DABA37C0D1EC95B00991279 /* PBXTextBookmark */ = 8DABA37C0D1EC95B00991279 /* PBXTextBookmark */;
			8DABA37D0D1EC95B00991279 /* PBXTextBookmark */ = 8DABA37D0D1EC95B00991279 /* PBXTextBookmark */;
			8DABA37E0D1EC95B00991279 /* PBXTextBookmark */ = 8DABA37E0D1EC95B00991279 /* PBXTextBookmark */;
			8DABA37F0D1EC95B00991279 /* PBXTextBookmark */ = 8DABA37F0D1EC95B00991279 /* PBXTextBookmark */;
			8DABA3800D1EC95B00991279 /* PBXTextBookmark */ = 8DABA3800D1EC95B00991279 /* PBXTextBookmark */;
			8DABA3810D1EC95B00991279 /* PBXTextBookmark */ = 8DABA3810D1EC95B00991279 /* PBXTextBookmark */;
			8DABA3820D1EC95B00991279 /* PBXTextBookmark */ = 8DABA3820D1EC95B00991279 /* PBXTextBookmark */;
			8DABA3830D1EC95B00991279 /* PBXTextBookmark */ = 8DABA3830D1EC95B00991279 /* PBXTextBookmark */;
			8DABA3850D1EC9BA00991279 /* PBXTextBookmark */ = 8DABA3850D1EC9BA00991279 /* PBXTextBookmark */;
			8DABA3860D1EC9BA00991279 /* PBXTextBookmark */ = 8DABA3860D1EC9BA00991279 /* PBXTextBookmark */;
			8DABA3870D1EC9BA00991279 /* PBXTextBookmark */ = 8DABA3870D1EC9BA00991279 /* PBXTextBookmark */;
			8DABA3880D1EC9BA00991279 /* PBXTextBookmark */ = 8DABA3880D1EC9BA00991279 /* PBXTextBookmark */;
			8DABA38A0D1EC9CC00991279 /* PBXTextBookmark */ = 8DABA38A0D1EC9CC00991279 /* PBXTextBookmark */;
			8DABA38B0D1EC9CC00991279 /* PBXTextBookmark */ = 8DABA38B0D1EC9CC00991279 /* PBXTextBookmark */;
			8DABA38F0D1ECA3500991279 /* PBXTextBookmark */ = 8DABA38F0D1ECA3500991279 /* PBXTextBookmark */;
		};
		sourceControlManager = 8DA22F6F0D04CDE600D24EBA /* Source Control */;
		userBuildSettings = {
		};
	};
	772B4CA60D058BA600853BEF /* How to debug InternetMessageTest.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 426}}";
			sepNavSelRange = "{573, 15}";
			sepNavVisRect = "{{0, 0}, {638, 426}}";
		};
	};
	773613D10D1C0F12007FC630 /* OPDBLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 2156}}";
			sepNavSelRange = "{1908, 7}";
			sepNavVisRange = "{1874, 159}";
		};
	};
	773613D20D1C0F12007FC630 /* OPDBLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 10234}}";
			sepNavSelRange = "{13836, 18}";
			sepNavVisRange = "{13275, 940}";
		};
	};
	773613DC0D1C0F12007FC630 /* OPPersistentObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {496, 1428}}";
			sepNavSelRange = "{2663, 134}";
			sepNavVisRange = "{2212, 371}";
		};
	};
	773613DD0D1C0F12007FC630 /* OPPersistentObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {496, 9114}}";
			sepNavSelRange = "{5950, 280}";
			sepNavVisRange = "{5859, 599}";
		};
	};
	773613DE0D1C0F12007FC630 /* OPPersistentObjectContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1234}";
		};
	};
	773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 14336}}";
			sepNavSelRange = "{24628, 0}";
			sepNavVisRange = "{24331, 419}";
		};
	};
	773613E00D1C0F12007FC630 /* OPPersistentSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 462}}";
			sepNavSelRange = "{338, 17}";
			sepNavVisRange = "{0, 644}";
		};
	};
	773613E10D1C0F12007FC630 /* OPPersistentSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 6160}}";
			sepNavSelRange = "{6019, 144}";
			sepNavVisRange = "{5677, 626}";
		};
	};
	773613E50D1C0F12007FC630 /* OPPersistentStringDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 434}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 2464}}";
			sepNavSelRange = "{2910, 0}";
			sepNavVisRange = "{2154, 1268}";
		};
	};
	773614010D1C0F2E007FC630 /* btree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 88662}}";
			sepNavSelRange = "{158287, 24}";
			sepNavVisRange = "{158740, 942}";
		};
	};
	7736141B0D1C1041007FC630 /* GIAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 2128}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{951, 365}";
		};
	};
	7736141C0D1C1041007FC630 /* GIAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 10514}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	7736141E0D1C1041007FC630 /* GIHierarchyNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1050}}";
			sepNavSelRange = "{734, 304}";
			sepNavVisRange = "{734, 303}";
		};
	};
	773614590D1C152A007FC630 /* OPPersistence */ = {
		activeExec = 0;
	};
	773614C80D1C1AB0007FC630 /* OPPersistenceTest */ = {
		activeExec = 0;
	};
	773615120D1C30A6007FC630 /* GinaTest */ = {
		activeExec = 0;
	};
	77B6C58D0D0053AE00A7BEFF /* InternetMessage */ = {
		activeExec = 0;
	};
	77B6C5AE0D00546B00A7BEFF /* TestOPSMTP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 1680}}";
			sepNavSelRange = "{385, 42}";
			sepNavVisRange = "{3040, 889}";
		};
	};
	77B6C8930D008D7C00A7BEFF /* InternetMessageTest */ = {
		activeExec = 0;
	};
	77E5676C0D0702670016594D /* GinaSpotlight */ = {
		activeExec = 0;
	};
	77E5676E0D0702670016594D /* GinaSpotlight-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1152}";
		};
	};
	8D1107260486CEB800E47090 /* Gina */ = {
		activeExec = 0;
		executables = (
			8DA22F600D04CDDF00D24EBA /* Gina */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 406}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	8DA22F600D04CDDF00D24EBA /* Gina */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Gina;
		sourceDirectories = (
		);
	};
	8DA22F6F0D04CDE600D24EBA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8DA22F700D04CDE600D24EBA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DABA1820D1C1BED00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77E5676E0D0702670016594D /* GinaSpotlight-Info.plist */;
		name = "GinaSpotlight-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	8DABA1830D1C1BED00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D10D1C0F12007FC630 /* OPDBLite.h */;
		name = "OPDBLite.h: 100";
		rLen = 0;
		rLoc = 2315;
		rType = 0;
		vrLen = 1100;
		vrLoc = 1992;
	};
	8DABA1840D1C1BED00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 245";
		rLen = 2;
		rLoc = 6173;
		rType = 0;
		vrLen = 719;
		vrLoc = 5610;
	};
	8DABA1880D1C1BED00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77E5676E0D0702670016594D /* GinaSpotlight-Info.plist */;
		name = "GinaSpotlight-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	8DABA1890D1C1BED00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E10D1C0F12007FC630 /* OPPersistentSet.m */;
		name = "OPPersistentSet.m: 318";
		rLen = 7;
		rLoc = 8154;
		rType = 0;
		vrLen = 1561;
		vrLoc = 7471;
	};
	8DABA18A0D1C1BED00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 449";
		rLen = 17;
		rLoc = 10906;
		rType = 0;
		vrLen = 880;
		vrLoc = 10541;
	};
	8DABA18B0D1C1BED00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D10D1C0F12007FC630 /* OPDBLite.h */;
		name = "OPDBLite.h: 100";
		rLen = 0;
		rLoc = 2315;
		rType = 0;
		vrLen = 1100;
		vrLoc = 1992;
	};
	8DABA1900D1C1BED00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E50D1C0F12007FC630 /* OPPersistentStringDictionary.h */;
		name = "OPPersistentStringDictionary.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	8DABA1A80D1C1F8400991279 /* TestPersistentObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 420}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	8DABA1A90D1C1F8400991279 /* TestPersistentObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 532}}";
			sepNavSelRange = "{221, 16}";
			sepNavVisRange = "{146, 552}";
		};
	};
	8DABA1BA0D1E689C00991279 /* TestPersistentStringDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 280}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{52, 287}";
		};
	};
	8DABA1BB0D1E689C00991279 /* TestPersistentStringDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 840}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRange = "{445, 896}";
		};
	};
	8DABA1DD0D1E6B2500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5AE0D00546B00A7BEFF /* TestOPSMTP.m */;
		name = "TestOPSMTP.m: 18";
		rLen = 42;
		rLoc = 385;
		rType = 0;
		vrLen = 889;
		vrLoc = 3040;
	};
	8DABA1E80D1E6B2500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1E90D1E6B2500991279 /* SenTestCase.h */;
		name = "SenTestCase.h: 127";
		rLen = 44;
		rLoc = 4503;
		rType = 0;
		vrLen = 881;
		vrLoc = 4640;
	};
	8DABA1E90D1E6B2500991279 /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Versions/A/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 2030}}";
			sepNavSelRange = "{1919, 49}";
			sepNavVisRange = "{1674, 811}";
		};
	};
	8DABA1EC0D1E6B2500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5AE0D00546B00A7BEFF /* TestOPSMTP.m */;
		name = "TestOPSMTP.m: 18";
		rLen = 42;
		rLoc = 385;
		rType = 0;
		vrLen = 889;
		vrLoc = 3040;
	};
	8DABA2320D1E9CA600991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E00D1C0F12007FC630 /* OPPersistentSet.h */;
		name = "OPPersistentSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 610;
		vrLoc = 39;
	};
	8DABA23F0D1E9D2100991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 224";
		rLen = 78;
		rLoc = 6711;
		rType = 0;
		vrLen = 1071;
		vrLoc = 6290;
	};
	8DABA2550D1EA23000991279 /* OPPersistentTestObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 420}}";
			sepNavSelRange = "{310, 4}";
			sepNavVisRange = "{0, 363}";
		};
	};
	8DABA2560D1EA23000991279 /* OPPersistentTestObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 616}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{283, 132}";
		};
	};
	8DABA2620D1EA76300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7736141B0D1C1041007FC630 /* GIAccount.h */;
		name = "GIAccount.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 806;
		vrLoc = 951;
	};
	8DABA2630D1EA76300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7736141C0D1C1041007FC630 /* GIAccount.m */;
		name = "GIAccount.m: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	8DABA2640D1EA76300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7736141E0D1C1041007FC630 /* GIHierarchyNode.m */;
		name = "GIHierarchyNode.m: 54";
		rLen = 304;
		rLoc = 734;
		rType = 0;
		vrLen = 569;
		vrLoc = 662;
	};
	8DABA2660D1EA76300991279 /* RunUnitTests */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunUnitTests;
		path = /Developer/Tools/RunUnitTests;
		sourceTree = "<absolute>";
	};
	8DABA2680D1EA76300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1E90D1E6B2500991279 /* SenTestCase.h */;
		name = "SenTestCase.h: 39";
		rLen = 55;
		rLoc = 1864;
		rType = 0;
		vrLen = 1415;
		vrLoc = 1257;
	};
	8DABA2690D1EA76300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA26A0D1EA76300991279 /* SenTestCase_Macros.h */;
		name = "SenTestCase_Macros.h: 93";
		rLen = 57;
		rLoc = 3129;
		rType = 0;
		vrLen = 1111;
		vrLoc = 2626;
	};
	8DABA26A0D1EA76300991279 /* SenTestCase_Macros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase_Macros.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Versions/A/Headers/SenTestCase_Macros.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 9170}}";
			sepNavSelRange = "{5032, 51}";
			sepNavVisRange = "{4912, 516}";
		};
	};
	8DABA26C0D1EA76300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA2550D1EA23000991279 /* OPPersistentTestObject.h */;
		name = "OPPersistentTestObject.h: 16";
		rLen = 4;
		rLoc = 310;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	8DABA26E0D1EA76300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7736141C0D1C1041007FC630 /* GIAccount.m */;
		name = "GIAccount.m: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	8DABA26F0D1EA76300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7736141B0D1C1041007FC630 /* GIAccount.h */;
		name = "GIAccount.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 806;
		vrLoc = 951;
	};
	8DABA2710D1EA76300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7736141E0D1C1041007FC630 /* GIHierarchyNode.m */;
		name = "GIHierarchyNode.m: 54";
		rLen = 304;
		rLoc = 734;
		rType = 0;
		vrLen = 569;
		vrLoc = 662;
	};
	8DABA2780D1EA95300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1BA0D1E689C00991279 /* TestPersistentStringDictionary.h */;
		name = "TestPersistentStringDictionary.h: 15";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	8DABA2790D1EA95300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1BB0D1E689C00991279 /* TestPersistentStringDictionary.m */;
		name = "TestPersistentStringDictionary.m: 33";
		rLen = 20;
		rLoc = 740;
		rType = 0;
		vrLen = 707;
		vrLoc = 156;
	};
	8DABA27A0D1EA95300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DC0D1C0F12007FC630 /* OPPersistentObject.h */;
		name = "OPPersistentObject.h: 77";
		rLen = 134;
		rLoc = 2663;
		rType = 0;
		vrLen = 598;
		vrLoc = 2492;
	};
	8DABA27B0D1EA95300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 486;
		vrLoc = 165;
	};
	8DABA27C0D1EA95300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA2560D1EA23000991279 /* OPPersistentTestObject.m */;
		name = "OPPersistentTestObject.m: 19";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	8DABA27D0D1EA95300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E10D1C0F12007FC630 /* OPPersistentSet.m */;
		name = "OPPersistentSet.m: 44";
		rLen = 39;
		rLoc = 940;
		rType = 0;
		vrLen = 705;
		vrLoc = 647;
	};
	8DABA27F0D1EA95300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA2560D1EA23000991279 /* OPPersistentTestObject.m */;
		name = "OPPersistentTestObject.m: 19";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	8DABA28C0D1EAA8200991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E50D1C0F12007FC630 /* OPPersistentStringDictionary.h */;
		name = "OPPersistentStringDictionary.h: 25";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	8DABA28D0D1EAA8200991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: Test rig '/Developer/Tools/otest' exited abnormally with code 138 (it may have crashed).";
		fRef = 8DABA2660D1EA76300991279 /* RunUnitTests */;
		rLen = 1;
		rLoc = 313;
		rType = 1;
	};
	8DABA28E0D1EAA8200991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E50D1C0F12007FC630 /* OPPersistentStringDictionary.h */;
		name = "OPPersistentStringDictionary.h: 25";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	8DABA28F0D1EAA8200991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA2660D1EA76300991279 /* RunUnitTests */;
		name = "RunUnitTests: 314";
		rLen = 13;
		rLoc = 9892;
		rType = 0;
		vrLen = 914;
		vrLoc = 9430;
	};
	8DABA2900D1EAA8200991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E50D1C0F12007FC630 /* OPPersistentStringDictionary.h */;
		name = "OPPersistentStringDictionary.h: 25";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	8DABA2950D1EAA8A00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA2960D1EAA8A00991279 /* RunUnitTests */;
		name = "RunUnitTests: 314";
		rLen = 13;
		rLoc = 9892;
		rType = 0;
		vrLen = 1099;
		vrLoc = 8880;
	};
	8DABA2960D1EAA8A00991279 /* RunUnitTests */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunUnitTests;
		path = /Developer/Tools/RunUnitTests;
		sourceTree = "<absolute>";
	};
	8DABA29E0D1EAA9600991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA2960D1EAA8A00991279 /* RunUnitTests */;
		name = "RunUnitTests: 314";
		rLen = 13;
		rLoc = 9892;
		rType = 0;
		vrLen = 1025;
		vrLoc = 8880;
	};
	8DABA2A30D1EAAEC00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA2960D1EAA8A00991279 /* RunUnitTests */;
		name = "RunUnitTests: 314";
		rLen = 13;
		rLoc = 9892;
		rType = 0;
		vrLen = 799;
		vrLoc = 8880;
	};
	8DABA2A60D1EAB0600991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA2960D1EAA8A00991279 /* RunUnitTests */;
		name = "RunUnitTests: 314";
		rLen = 13;
		rLoc = 9892;
		rType = 0;
		vrLen = 799;
		vrLoc = 8880;
	};
	8DABA2CB0D1EC11100991279 /* OPPersistentStringDictionary.m:130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		functionName = "-setObject:forKey:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 130;
		location = OPPersistence;
		modificationTime = 220120919.140104;
		state = 1;
	};
	8DABA2FD0D1EC1AB00991279 /* Persistence Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			OPPersistenceTest.octest,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 8DABA2FE0D1EC1AB00991279 /* otest */;
		libgmallocEnabled = 0;
		name = "Persistence Tests";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8DABA2FE0D1EC1AB00991279 /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	8DABA3030D1EC28B00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 772B4CA60D058BA600853BEF /* How to debug InternetMessageTest.rtf */;
		name = "How to debug InternetMessageTest.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	8DABA3040D1EC28B00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 772B4CA60D058BA600853BEF /* How to debug InternetMessageTest.rtf */;
		name = NSZombieEnabled;
		rLen = 15;
		rLoc = 573;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	8DABA3050D1EC2A800991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 772B4CA60D058BA600853BEF /* How to debug InternetMessageTest.rtf */;
		name = NSZombieEnabled;
		rLen = 15;
		rLoc = 573;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	8DABA3060D1EC2A800991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		rLen = 0;
		rLoc = 129;
		rType = 1;
	};
	8DABA3070D1EC2A800991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 772B4CA60D058BA600853BEF /* How to debug InternetMessageTest.rtf */;
		name = NSZombieEnabled;
		rLen = 15;
		rLoc = 573;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	8DABA3080D1EC2A800991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 130";
		rLen = 0;
		rLoc = 3199;
		rType = 0;
		vrLen = 362;
		vrLoc = 2819;
	};
	8DABA30A0D1EC2C100991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 772B4CA60D058BA600853BEF /* How to debug InternetMessageTest.rtf */;
		name = NSZombieEnabled;
		rLen = 15;
		rLoc = 573;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	8DABA30B0D1EC2C100991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 130";
		rLen = 0;
		rLoc = 3199;
		rType = 0;
		vrLen = 1134;
		vrLoc = 2483;
	};
	8DABA30E0D1EC34C00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D10D1C0F12007FC630 /* OPDBLite.h */;
		name = "OPDBLite.h: 76";
		rLen = 7;
		rLoc = 1908;
		rType = 0;
		vrLen = 159;
		vrLoc = 1874;
	};
	8DABA30F0D1EC34C00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 415";
		rLen = 14;
		rLoc = 10204;
		rType = 0;
		vrLen = 258;
		vrLoc = 10152;
	};
	8DABA3100D1EC34C00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 91";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 222;
		vrLoc = 1583;
	};
	8DABA3110D1EC34C00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 772B4CA60D058BA600853BEF /* How to debug InternetMessageTest.rtf */;
		name = NSZombieEnabled;
		rLen = 15;
		rLoc = 573;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	8DABA3120D1EC34C00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7736141E0D1C1041007FC630 /* GIHierarchyNode.m */;
		name = "GIHierarchyNode.m: 54";
		rLen = 304;
		rLoc = 734;
		rType = 0;
		vrLen = 303;
		vrLoc = 734;
	};
	8DABA3130D1EC34C00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D10D1C0F12007FC630 /* OPDBLite.h */;
		name = "OPDBLite.h: 76";
		rLen = 7;
		rLoc = 1908;
		rType = 0;
		vrLen = 159;
		vrLoc = 1874;
	};
	8DABA3140D1EC34C00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 415";
		rLen = 14;
		rLoc = 10204;
		rType = 0;
		vrLen = 258;
		vrLoc = 10152;
	};
	8DABA3150D1EC34C00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 91";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 222;
		vrLoc = 1583;
	};
	8DABA3160D1EC34C00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 772B4CA60D058BA600853BEF /* How to debug InternetMessageTest.rtf */;
		name = NSZombieEnabled;
		rLen = 15;
		rLoc = 573;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	8DABA3170D1EC34C00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7736141E0D1C1041007FC630 /* GIHierarchyNode.m */;
		name = "GIHierarchyNode.m: 54";
		rLen = 304;
		rLoc = 734;
		rType = 0;
		vrLen = 303;
		vrLoc = 734;
	};
	8DABA3180D1EC34C00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7736141B0D1C1041007FC630 /* GIAccount.h */;
		name = "GIAccount.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 951;
	};
	8DABA3190D1EC38300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7736141B0D1C1041007FC630 /* GIAccount.h */;
		name = "GIAccount.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 650;
		vrLoc = 700;
	};
	8DABA31A0D1EC38300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 302";
		rLen = 154;
		rLoc = 7619;
		rType = 0;
		vrLen = 1032;
		vrLoc = 7438;
	};
	8DABA31B0D1EC38300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 91";
		rLen = 7;
		rLoc = 1681;
		rType = 0;
		vrLen = 507;
		vrLoc = 1529;
	};
	8DABA31C0D1EC38300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7736141B0D1C1041007FC630 /* GIAccount.h */;
		name = "GIAccount.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 650;
		vrLoc = 700;
	};
	8DABA31D0D1EC38300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 302";
		rLen = 154;
		rLoc = 7619;
		rType = 0;
		vrLen = 1032;
		vrLoc = 7438;
	};
	8DABA31E0D1EC38300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 91";
		rLen = 7;
		rLoc = 1681;
		rType = 0;
		vrLen = 505;
		vrLoc = 1531;
	};
	8DABA3220D1EC3F900991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7736141B0D1C1041007FC630 /* GIAccount.h */;
		name = "GIAccount.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 951;
	};
	8DABA3230D1EC3F900991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 91";
		rLen = 7;
		rLoc = 1681;
		rType = 0;
		vrLen = 221;
		vrLoc = 1618;
	};
	8DABA3240D1EC3F900991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		rLen = 1;
		rLoc = 250;
		rType = 1;
	};
	8DABA3250D1EC3F900991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 91";
		rLen = 7;
		rLoc = 1681;
		rType = 0;
		vrLen = 221;
		vrLoc = 1618;
	};
	8DABA3260D1EC3F900991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 302";
		rLen = 154;
		rLoc = 7619;
		rType = 0;
		vrLen = 378;
		vrLoc = 8092;
	};
	8DABA32A0D1EC40C00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 302";
		rLen = 154;
		rLoc = 7619;
		rType = 0;
		vrLen = 953;
		vrLoc = 7748;
	};
	8DABA32B0D1EC40C00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 91";
		rLen = 7;
		rLoc = 1681;
		rType = 0;
		vrLen = 505;
		vrLoc = 1531;
	};
	8DABA32C0D1EC40C00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 302";
		rLen = 154;
		rLoc = 7619;
		rType = 0;
		vrLen = 953;
		vrLoc = 7748;
	};
	8DABA32D0D1EC40C00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 91";
		rLen = 7;
		rLoc = 1681;
		rType = 0;
		vrLen = 508;
		vrLoc = 1531;
	};
	8DABA32F0D1EC44000991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 315";
		rLen = 0;
		rLoc = 8082;
		rType = 0;
		vrLen = 378;
		vrLoc = 8092;
	};
	8DABA3300D1EC44000991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 29";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 286;
		vrLoc = 370;
	};
	8DABA3310D1EC44000991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA3320D1EC44000991279 /* asm -[SenTestCase invokeTest]  0x2010484a */;
		name = "asm -[SenTestCase invokeTest]  0x2010484a: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	8DABA3320D1EC44000991279 /* asm -[SenTestCase invokeTest]  0x2010484a */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "asm -[SenTestCase invokeTest]  0x2010484a";
		sourceTree = "<group>";
	};
	8DABA3330D1EC44000991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 794";
		rLen = 0;
		rLoc = 24628;
		rType = 0;
		vrLen = 294;
		vrLoc = 24471;
	};
	8DABA3340D1EC44000991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 91";
		rLen = 7;
		rLoc = 1681;
		rType = 0;
		vrLen = 221;
		vrLoc = 1618;
	};
	8DABA3350D1EC44000991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 315";
		rLen = 0;
		rLoc = 8082;
		rType = 0;
		vrLen = 378;
		vrLoc = 8092;
	};
	8DABA3360D1EC44000991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 91";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 286;
		vrLoc = 370;
	};
	8DABA3370D1EC44000991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 29";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 286;
		vrLoc = 370;
	};
	8DABA3380D1EC44000991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA3390D1EC44000991279 /* asm -[SenTestCase invokeTest]  0x2010484a */;
		name = "asm -[SenTestCase invokeTest]  0x2010484a: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	8DABA3390D1EC44000991279 /* asm -[SenTestCase invokeTest]  0x2010484a */ = {
		isa = PBXFileReference;
		path = "asm -[SenTestCase invokeTest]  0x2010484a";
		sourceTree = "<group>";
	};
	8DABA33A0D1EC44000991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 794";
		rLen = 0;
		rLoc = 24628;
		rType = 0;
		vrLen = 294;
		vrLoc = 24471;
	};
	8DABA33C0D1EC52000991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 401";
		rLen = 104;
		rLoc = 10043;
		rType = 0;
		vrLen = 587;
		vrLoc = 9794;
	};
	8DABA33D0D1EC52000991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DE0D1C0F12007FC630 /* OPPersistentObjectContext.h */;
		name = "OPPersistentObjectContext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	8DABA33E0D1EC52000991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 794";
		rLen = 0;
		rLoc = 24628;
		rType = 0;
		vrLen = 761;
		vrLoc = 24233;
	};
	8DABA33F0D1EC52000991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E50D1C0F12007FC630 /* OPPersistentStringDictionary.h */;
		name = "OPPersistentStringDictionary.h: 18";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	8DABA3400D1EC52000991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 91";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 466;
		vrLoc = 1531;
	};
	8DABA3410D1EC52000991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 794";
		rLen = 0;
		rLoc = 24628;
		rType = 0;
		vrLen = 761;
		vrLoc = 24233;
	};
	8DABA3420D1EC52000991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E50D1C0F12007FC630 /* OPPersistentStringDictionary.h */;
		name = "OPPersistentStringDictionary.h: 18";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	8DABA3430D1EC52000991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 91";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 560;
		vrLoc = 1516;
	};
	8DABA3460D1EC53200991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 91";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 586;
		vrLoc = 1516;
	};
	8DABA3490D1EC71900991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 794";
		rLen = 0;
		rLoc = 24628;
		rType = 0;
		vrLen = 419;
		vrLoc = 24331;
	};
	8DABA34A0D1EC71900991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 100";
		rLen = 41;
		rLoc = 1968;
		rType = 0;
		vrLen = 286;
		vrLoc = 1868;
	};
	8DABA34B0D1EC71900991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		rLen = 0;
		rLoc = 385;
		rType = 1;
	};
	8DABA34C0D1EC71900991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 91";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 285;
		vrLoc = 1618;
	};
	8DABA34D0D1EC71900991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 385";
		rLen = 0;
		rLoc = 9829;
		rType = 0;
		vrLen = 410;
		vrLoc = 9288;
	};
	8DABA34E0D1EC71900991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 100";
		rLen = 41;
		rLoc = 1968;
		rType = 0;
		vrLen = 286;
		vrLoc = 1868;
	};
	8DABA34F0D1EC71900991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 384";
		rLen = 0;
		rLoc = 9823;
		rType = 0;
		vrLen = 506;
		vrLoc = 9332;
	};
	8DABA3500D1EC71A00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 91";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 574;
		vrLoc = 1531;
	};
	8DABA3510D1EC71A00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 384";
		rLen = 0;
		rLoc = 9823;
		rType = 0;
		vrLen = 698;
		vrLoc = 9205;
	};
	8DABA3540D1EC74800991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA3550D1EC74800991279 /* asm objc_msgSend  0x932946d0 */;
		name = "asm objc_msgSend  0x932946d0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	8DABA3550D1EC74800991279 /* asm objc_msgSend  0x932946d0 */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "asm objc_msgSend  0x932946d0";
		sourceTree = "<group>";
	};
	8DABA3560D1EC74800991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		rLen = 1;
		rLoc = 252;
		rType = 1;
	};
	8DABA3570D1EC74800991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 384";
		rLen = 0;
		rLoc = 9823;
		rType = 0;
		vrLen = 347;
		vrLoc = 9500;
	};
	8DABA3580D1EC74800991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA3590D1EC74800991279 /* asm objc_msgSend  0x932946d0 */;
		name = "asm objc_msgSend  0x932946d0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	8DABA3590D1EC74800991279 /* asm objc_msgSend  0x932946d0 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x932946d0";
		sourceTree = "<group>";
	};
	8DABA35A0D1EC74800991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 255";
		rLen = 0;
		rLoc = 6262;
		rType = 0;
		vrLen = 124;
		vrLoc = 6144;
	};
	8DABA35C0D1EC74F00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 255";
		rLen = 0;
		rLoc = 6262;
		rType = 0;
		vrLen = 657;
		vrLoc = 5997;
	};
	8DABA35D0D1EC7C900991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1BB0D1E689C00991279 /* TestPersistentStringDictionary.m */;
		name = "TestPersistentStringDictionary.m: 28";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 359;
		vrLoc = 504;
	};
	8DABA35E0D1EC7C900991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 130";
		rLen = 0;
		rLoc = 3199;
		rType = 0;
		vrLen = 453;
		vrLoc = 2786;
	};
	8DABA35F0D1EC7C900991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 255";
		rLen = 0;
		rLoc = 6262;
		rType = 0;
		vrLen = 192;
		vrLoc = 6182;
	};
	8DABA3600D1EC7C900991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1BB0D1E689C00991279 /* TestPersistentStringDictionary.m */;
		name = "TestPersistentStringDictionary.m: 28";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 359;
		vrLoc = 504;
	};
	8DABA3610D1EC7C900991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 130";
		rLen = 0;
		rLoc = 3199;
		rType = 0;
		vrLen = 453;
		vrLoc = 2786;
	};
	8DABA3620D1EC7C900991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 255";
		rLen = 0;
		rLoc = 6262;
		rType = 0;
		vrLen = 192;
		vrLoc = 6182;
	};
	8DABA3640D1EC8AF00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 255";
		rLen = 0;
		rLoc = 6262;
		rType = 0;
		vrLen = 680;
		vrLoc = 6037;
	};
	8DABA3650D1EC8AF00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E10D1C0F12007FC630 /* OPPersistentSet.m */;
		name = "OPPersistentSet.m: 237";
		rLen = 144;
		rLoc = 6019;
		rType = 0;
		vrLen = 626;
		vrLoc = 5677;
	};
	8DABA3660D1EC8AF00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 509;
		vrLoc = 1045;
	};
	8DABA3670D1EC8AF00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA2560D1EA23000991279 /* OPPersistentTestObject.m */;
		name = "OPPersistentTestObject.m: 23";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 430;
		vrLoc = 184;
	};
	8DABA3680D1EC8AF00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1BA0D1E689C00991279 /* TestPersistentStringDictionary.h */;
		name = "TestPersistentStringDictionary.h: 15";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	8DABA3690D1EC8AF00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1BB0D1E689C00991279 /* TestPersistentStringDictionary.m */;
		name = "TestPersistentStringDictionary.m: 33";
		rLen = 20;
		rLoc = 740;
		rType = 0;
		vrLen = 711;
		vrLoc = 152;
	};
	8DABA36A0D1EC8AF00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 255";
		rLen = 0;
		rLoc = 6262;
		rType = 0;
		vrLen = 680;
		vrLoc = 6037;
	};
	8DABA36B0D1EC8AF00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E10D1C0F12007FC630 /* OPPersistentSet.m */;
		name = "OPPersistentSet.m: 237";
		rLen = 144;
		rLoc = 6019;
		rType = 0;
		vrLen = 626;
		vrLoc = 5677;
	};
	8DABA36C0D1EC8AF00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 741;
		vrLoc = 707;
	};
	8DABA36D0D1EC8AF00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1BB0D1E689C00991279 /* TestPersistentStringDictionary.m */;
		name = "TestPersistentStringDictionary.m: 33";
		rLen = 20;
		rLoc = 740;
		rType = 0;
		vrLen = 711;
		vrLoc = 152;
	};
	8DABA36E0D1EC8AF00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 509;
		vrLoc = 1045;
	};
	8DABA36F0D1EC8AF00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA2560D1EA23000991279 /* OPPersistentTestObject.m */;
		name = "OPPersistentTestObject.m: 23";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 430;
		vrLoc = 184;
	};
	8DABA3700D1EC8AF00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1BA0D1E689C00991279 /* TestPersistentStringDictionary.h */;
		name = "TestPersistentStringDictionary.h: 15";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	8DABA3710D1EC8AF00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1BB0D1E689C00991279 /* TestPersistentStringDictionary.m */;
		name = "TestPersistentStringDictionary.m: 52";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 804;
		vrLoc = 639;
	};
	8DABA3720D1EC8C500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 255";
		rLen = 0;
		rLoc = 6262;
		rType = 0;
		vrLen = 192;
		vrLoc = 6182;
	};
	8DABA3730D1EC8C500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1BA0D1E689C00991279 /* TestPersistentStringDictionary.h */;
		name = "TestPersistentStringDictionary.h: 15";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 287;
		vrLoc = 52;
	};
	8DABA3740D1EC8C500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1BB0D1E689C00991279 /* TestPersistentStringDictionary.m */;
		name = "TestPersistentStringDictionary.m: 33";
		rLen = 20;
		rLoc = 740;
		rType = 0;
		vrLen = 381;
		vrLoc = 501;
	};
	8DABA3750D1EC8C500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA2560D1EA23000991279 /* OPPersistentTestObject.m */;
		name = "OPPersistentTestObject.m: 23";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 131;
		vrLoc = 285;
	};
	8DABA3760D1EC8C500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1BB0D1E689C00991279 /* TestPersistentStringDictionary.m */;
		name = "TestPersistentStringDictionary.m: 33";
		rLen = 20;
		rLoc = 740;
		rType = 0;
		vrLen = 381;
		vrLoc = 501;
	};
	8DABA3770D1EC8C500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1BB0D1E689C00991279 /* TestPersistentStringDictionary.m */;
		name = "TestPersistentStringDictionary.m: 52";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 300;
		vrLoc = 1143;
	};
	8DABA3780D1EC8C500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1BA0D1E689C00991279 /* TestPersistentStringDictionary.h */;
		name = "TestPersistentStringDictionary.h: 15";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 287;
		vrLoc = 52;
	};
	8DABA3790D1EC8C500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA2560D1EA23000991279 /* OPPersistentTestObject.m */;
		name = "OPPersistentTestObject.m: 23";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 131;
		vrLoc = 285;
	};
	8DABA37B0D1EC95B00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1BB0D1E689C00991279 /* TestPersistentStringDictionary.m */;
		name = "TestPersistentStringDictionary.m: 52";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 747;
		vrLoc = 696;
	};
	8DABA37C0D1EC95B00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA2560D1EA23000991279 /* OPPersistentTestObject.m */;
		name = "OPPersistentTestObject.m: 23";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 416;
		vrLoc = 148;
	};
	8DABA37D0D1EC95B00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614010D1C0F2E007FC630 /* btree.c */;
		name = "btree.c: 5111";
		rLen = 24;
		rLoc = 158287;
		rType = 0;
		vrLen = 942;
		vrLoc = 158740;
	};
	8DABA37E0D1EC95B00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 558";
		rLen = 18;
		rLoc = 13836;
		rType = 0;
		vrLen = 940;
		vrLoc = 13275;
	};
	8DABA37F0D1EC95B00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 128";
		rLen = 16;
		rLoc = 3222;
		rType = 0;
		vrLen = 1064;
		vrLoc = 2265;
	};
	8DABA3800D1EC95B00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA2560D1EA23000991279 /* OPPersistentTestObject.m */;
		name = "OPPersistentTestObject.m: 23";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 416;
		vrLoc = 148;
	};
	8DABA3810D1EC95B00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614010D1C0F2E007FC630 /* btree.c */;
		name = "btree.c: 5111";
		rLen = 24;
		rLoc = 158287;
		rType = 0;
		vrLen = 942;
		vrLoc = 158740;
	};
	8DABA3820D1EC95B00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 558";
		rLen = 18;
		rLoc = 13836;
		rType = 0;
		vrLen = 940;
		vrLoc = 13275;
	};
	8DABA3830D1EC95B00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 120";
		rLen = 0;
		rLoc = 2910;
		rType = 0;
		vrLen = 1157;
		vrLoc = 2295;
	};
	8DABA3850D1EC9BA00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA2560D1EA23000991279 /* OPPersistentTestObject.m */;
		name = "OPPersistentTestObject.m: 23";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 132;
		vrLoc = 283;
	};
	8DABA3860D1EC9BA00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 120";
		rLen = 0;
		rLoc = 2910;
		rType = 0;
		vrLen = 454;
		vrLoc = 2968;
	};
	8DABA3870D1EC9BA00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 120";
		rLen = 0;
		rLoc = 2910;
		rType = 0;
		vrLen = 454;
		vrLoc = 2968;
	};
	8DABA3880D1EC9BA00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1BB0D1E689C00991279 /* TestPersistentStringDictionary.m */;
		name = "TestPersistentStringDictionary.m: 34";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 483;
		vrLoc = 501;
	};
	8DABA38A0D1EC9CC00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 120";
		rLen = 0;
		rLoc = 2910;
		rType = 0;
		vrLen = 1268;
		vrLoc = 2154;
	};
	8DABA38B0D1EC9CC00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1BB0D1E689C00991279 /* TestPersistentStringDictionary.m */;
		name = "TestPersistentStringDictionary.m: 34";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 884;
		vrLoc = 445;
	};
	8DABA38F0D1ECA3500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1BB0D1E689C00991279 /* TestPersistentStringDictionary.m */;
		name = "TestPersistentStringDictionary.m: 34";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 896;
		vrLoc = 445;
	};
	8DF51F580D0590AB00AC01E2 /* Debug Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			InternetMessageTest.octest,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSDeallocateZombies;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 8DF51F590D0590AB00AC01E2 /* otest */;
		libgmallocEnabled = 0;
		name = "Debug Tests";
		sourceDirectories = (
		);
	};
	8DF51F590D0590AB00AC01E2 /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
}
