// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 8DA22F600D04CDDF00D24EBA /* Gina */;
		activeTarget = 773614C80D1C1AB0007FC630 /* OPPersistenceTest */;
		addToTargets = (
			773614C80D1C1AB0007FC630 /* OPPersistenceTest */,
		);
		breakpoints = (
		);
		codeSenseManager = 8DA22F700D04CDE600D24EBA /* Code sense */;
		executables = (
			8DA22F600D04CDDF00D24EBA /* Gina */,
			8DF51F580D0590AB00AC01E2 /* Debug Tests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					275,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					367,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					278,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 220113550;
			PBXWorkspaceStateSaveDate = 220113550;
		};
		perUserProjectItems = {
			8DABA1820D1C1BED00991279 = 8DABA1820D1C1BED00991279 /* PBXTextBookmark */;
			8DABA1830D1C1BED00991279 = 8DABA1830D1C1BED00991279 /* PBXTextBookmark */;
			8DABA1840D1C1BED00991279 = 8DABA1840D1C1BED00991279 /* PBXTextBookmark */;
			8DABA1880D1C1BED00991279 = 8DABA1880D1C1BED00991279 /* PBXTextBookmark */;
			8DABA1890D1C1BED00991279 = 8DABA1890D1C1BED00991279 /* PBXTextBookmark */;
			8DABA18A0D1C1BED00991279 = 8DABA18A0D1C1BED00991279 /* PBXTextBookmark */;
			8DABA18B0D1C1BED00991279 = 8DABA18B0D1C1BED00991279 /* PBXTextBookmark */;
			8DABA1900D1C1BED00991279 = 8DABA1900D1C1BED00991279 /* PBXTextBookmark */;
			8DABA1DD0D1E6B2500991279 = 8DABA1DD0D1E6B2500991279 /* PBXTextBookmark */;
			8DABA1E80D1E6B2500991279 = 8DABA1E80D1E6B2500991279 /* PBXTextBookmark */;
			8DABA1EC0D1E6B2500991279 = 8DABA1EC0D1E6B2500991279 /* PBXTextBookmark */;
			8DABA2320D1E9CA600991279 = 8DABA2320D1E9CA600991279 /* PBXTextBookmark */;
			8DABA23F0D1E9D2100991279 = 8DABA23F0D1E9D2100991279 /* PBXTextBookmark */;
			8DABA2620D1EA76300991279 = 8DABA2620D1EA76300991279 /* PBXTextBookmark */;
			8DABA2630D1EA76300991279 = 8DABA2630D1EA76300991279 /* PBXTextBookmark */;
			8DABA2640D1EA76300991279 = 8DABA2640D1EA76300991279 /* PBXTextBookmark */;
			8DABA2680D1EA76300991279 = 8DABA2680D1EA76300991279 /* PBXTextBookmark */;
			8DABA2690D1EA76300991279 = 8DABA2690D1EA76300991279 /* PBXTextBookmark */;
			8DABA26C0D1EA76300991279 = 8DABA26C0D1EA76300991279 /* PBXTextBookmark */;
			8DABA26E0D1EA76300991279 = 8DABA26E0D1EA76300991279 /* PBXTextBookmark */;
			8DABA26F0D1EA76300991279 = 8DABA26F0D1EA76300991279 /* PBXTextBookmark */;
			8DABA2710D1EA76300991279 = 8DABA2710D1EA76300991279 /* PBXTextBookmark */;
			8DABA2780D1EA95300991279 = 8DABA2780D1EA95300991279 /* PBXTextBookmark */;
			8DABA2790D1EA95300991279 = 8DABA2790D1EA95300991279 /* PBXTextBookmark */;
			8DABA27A0D1EA95300991279 = 8DABA27A0D1EA95300991279 /* PBXTextBookmark */;
			8DABA27B0D1EA95300991279 = 8DABA27B0D1EA95300991279 /* PBXTextBookmark */;
			8DABA27C0D1EA95300991279 = 8DABA27C0D1EA95300991279 /* PBXTextBookmark */;
			8DABA27D0D1EA95300991279 = 8DABA27D0D1EA95300991279 /* PBXTextBookmark */;
			8DABA27F0D1EA95300991279 = 8DABA27F0D1EA95300991279 /* PBXTextBookmark */;
			8DABA28C0D1EAA8200991279 = 8DABA28C0D1EAA8200991279 /* PBXTextBookmark */;
			8DABA28D0D1EAA8200991279 = 8DABA28D0D1EAA8200991279 /* PBXTextBookmark */;
			8DABA28E0D1EAA8200991279 = 8DABA28E0D1EAA8200991279 /* PBXTextBookmark */;
			8DABA28F0D1EAA8200991279 = 8DABA28F0D1EAA8200991279 /* PBXTextBookmark */;
			8DABA2900D1EAA8200991279 = 8DABA2900D1EAA8200991279 /* PBXTextBookmark */;
			8DABA2950D1EAA8A00991279 = 8DABA2950D1EAA8A00991279 /* PBXTextBookmark */;
			8DABA29E0D1EAA9600991279 /* PBXTextBookmark */ = 8DABA29E0D1EAA9600991279 /* PBXTextBookmark */;
			8DABA2A30D1EAAEC00991279 /* PBXTextBookmark */ = 8DABA2A30D1EAAEC00991279 /* PBXTextBookmark */;
			8DABA2A60D1EAB0600991279 /* PBXTextBookmark */ = 8DABA2A60D1EAB0600991279 /* PBXTextBookmark */;
		};
		sourceControlManager = 8DA22F6F0D04CDE600D24EBA /* Source Control */;
		userBuildSettings = {
		};
	};
	773613D10D1C0F12007FC630 /* OPDBLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 2142}}";
			sepNavSelRange = "{2315, 0}";
			sepNavVisRange = "{1992, 1100}";
		};
	};
	773613D20D1C0F12007FC630 /* OPDBLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 11200}}";
			sepNavSelRange = "{6173, 2}";
			sepNavVisRange = "{5610, 719}";
		};
	};
	773613DC0D1C0F12007FC630 /* OPPersistentObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 1414}}";
			sepNavSelRange = "{2663, 134}";
			sepNavVisRange = "{2492, 598}";
		};
	};
	773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 14196}}";
			sepNavSelRange = "{6711, 78}";
			sepNavVisRange = "{6290, 1071}";
		};
	};
	773613E00D1C0F12007FC630 /* OPPersistentSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{39, 610}";
		};
	};
	773613E10D1C0F12007FC630 /* OPPersistentSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 5880}}";
			sepNavSelRange = "{940, 39}";
			sepNavVisRange = "{647, 705}";
		};
	};
	773613E50D1C0F12007FC630 /* OPPersistentStringDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 420}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 798}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{165, 486}";
		};
	};
	7736141B0D1C1041007FC630 /* GIAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 2240}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{951, 806}";
		};
	};
	7736141C0D1C1041007FC630 /* GIAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 10514}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	7736141E0D1C1041007FC630 /* GIHierarchyNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 1092}}";
			sepNavSelRange = "{734, 304}";
			sepNavVisRange = "{662, 569}";
		};
	};
	773614590D1C152A007FC630 /* OPPersistence */ = {
		activeExec = 0;
	};
	773614C80D1C1AB0007FC630 /* OPPersistenceTest */ = {
		activeExec = 0;
	};
	773615120D1C30A6007FC630 /* GinaTest */ = {
		activeExec = 0;
	};
	77B6C58D0D0053AE00A7BEFF /* InternetMessage */ = {
		activeExec = 0;
	};
	77B6C5AE0D00546B00A7BEFF /* TestOPSMTP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 1680}}";
			sepNavSelRange = "{385, 42}";
			sepNavVisRange = "{3040, 889}";
		};
	};
	77B6C8930D008D7C00A7BEFF /* InternetMessageTest */ = {
		activeExec = 0;
	};
	77E5676C0D0702670016594D /* GinaSpotlight */ = {
		activeExec = 0;
	};
	77E5676E0D0702670016594D /* GinaSpotlight-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1152}";
		};
	};
	8D1107260486CEB800E47090 /* Gina */ = {
		activeExec = 0;
		executables = (
			8DA22F600D04CDDF00D24EBA /* Gina */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 406}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	8DA22F600D04CDDF00D24EBA /* Gina */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Gina;
		sourceDirectories = (
		);
	};
	8DA22F6F0D04CDE600D24EBA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8DA22F700D04CDE600D24EBA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DABA1820D1C1BED00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77E5676E0D0702670016594D /* GinaSpotlight-Info.plist */;
		name = "GinaSpotlight-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	8DABA1830D1C1BED00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D10D1C0F12007FC630 /* OPDBLite.h */;
		name = "OPDBLite.h: 100";
		rLen = 0;
		rLoc = 2315;
		rType = 0;
		vrLen = 1100;
		vrLoc = 1992;
	};
	8DABA1840D1C1BED00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 245";
		rLen = 2;
		rLoc = 6173;
		rType = 0;
		vrLen = 719;
		vrLoc = 5610;
	};
	8DABA1880D1C1BED00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77E5676E0D0702670016594D /* GinaSpotlight-Info.plist */;
		name = "GinaSpotlight-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	8DABA1890D1C1BED00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E10D1C0F12007FC630 /* OPPersistentSet.m */;
		name = "OPPersistentSet.m: 318";
		rLen = 7;
		rLoc = 8154;
		rType = 0;
		vrLen = 1561;
		vrLoc = 7471;
	};
	8DABA18A0D1C1BED00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 449";
		rLen = 17;
		rLoc = 11030;
		rType = 0;
		vrLen = 880;
		vrLoc = 10541;
	};
	8DABA18B0D1C1BED00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D10D1C0F12007FC630 /* OPDBLite.h */;
		name = "OPDBLite.h: 100";
		rLen = 0;
		rLoc = 2315;
		rType = 0;
		vrLen = 1100;
		vrLoc = 1992;
	};
	8DABA1900D1C1BED00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E50D1C0F12007FC630 /* OPPersistentStringDictionary.h */;
		name = "OPPersistentStringDictionary.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	8DABA1A80D1C1F8400991279 /* TestPersistentObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 420}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	8DABA1A90D1C1F8400991279 /* TestPersistentObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 532}}";
			sepNavSelRange = "{221, 16}";
			sepNavVisRange = "{146, 552}";
		};
	};
	8DABA1BA0D1E689C00991279 /* TestPersistentStringDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 420}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	8DABA1BB0D1E689C00991279 /* TestPersistentStringDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 546}}";
			sepNavSelRange = "{749, 20}";
			sepNavVisRange = "{156, 707}";
		};
	};
	8DABA1DD0D1E6B2500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5AE0D00546B00A7BEFF /* TestOPSMTP.m */;
		name = "TestOPSMTP.m: 18";
		rLen = 42;
		rLoc = 385;
		rType = 0;
		vrLen = 889;
		vrLoc = 3040;
	};
	8DABA1E80D1E6B2500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1E90D1E6B2500991279 /* SenTestCase.h */;
		name = "SenTestCase.h: 127";
		rLen = 44;
		rLoc = 4503;
		rType = 0;
		vrLen = 881;
		vrLoc = 4640;
	};
	8DABA1E90D1E6B2500991279 /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Versions/A/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	8DABA1EC0D1E6B2500991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C5AE0D00546B00A7BEFF /* TestOPSMTP.m */;
		name = "TestOPSMTP.m: 18";
		rLen = 42;
		rLoc = 385;
		rType = 0;
		vrLen = 889;
		vrLoc = 3040;
	};
	8DABA2320D1E9CA600991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E00D1C0F12007FC630 /* OPPersistentSet.h */;
		name = "OPPersistentSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 610;
		vrLoc = 39;
	};
	8DABA23F0D1E9D2100991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 224";
		rLen = 78;
		rLoc = 6711;
		rType = 0;
		vrLen = 1071;
		vrLoc = 6290;
	};
	8DABA2550D1EA23000991279 /* OPPersistentTestObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 420}}";
			sepNavSelRange = "{310, 4}";
			sepNavVisRange = "{0, 363}";
		};
	};
	8DABA2560D1EA23000991279 /* OPPersistentTestObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 588}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	8DABA2620D1EA76300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7736141B0D1C1041007FC630 /* GIAccount.h */;
		name = "GIAccount.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 806;
		vrLoc = 951;
	};
	8DABA2630D1EA76300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7736141C0D1C1041007FC630 /* GIAccount.m */;
		name = "GIAccount.m: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	8DABA2640D1EA76300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7736141E0D1C1041007FC630 /* GIHierarchyNode.m */;
		name = "GIHierarchyNode.m: 54";
		rLen = 304;
		rLoc = 734;
		rType = 0;
		vrLen = 569;
		vrLoc = 662;
	};
	8DABA2660D1EA76300991279 /* RunUnitTests */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunUnitTests;
		path = /Developer/Tools/RunUnitTests;
		sourceTree = "<absolute>";
	};
	8DABA2680D1EA76300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1E90D1E6B2500991279 /* SenTestCase.h */;
		name = "SenTestCase.h: 39";
		rLen = 55;
		rLoc = 1864;
		rType = 0;
		vrLen = 1415;
		vrLoc = 1257;
	};
	8DABA2690D1EA76300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA26A0D1EA76300991279 /* SenTestCase_Macros.h */;
		name = "SenTestCase_Macros.h: 93";
		rLen = 57;
		rLoc = 3129;
		rType = 0;
		vrLen = 1111;
		vrLoc = 2626;
	};
	8DABA26A0D1EA76300991279 /* SenTestCase_Macros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase_Macros.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Versions/A/Headers/SenTestCase_Macros.h;
		sourceTree = "<absolute>";
	};
	8DABA26C0D1EA76300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA2550D1EA23000991279 /* OPPersistentTestObject.h */;
		name = "OPPersistentTestObject.h: 16";
		rLen = 4;
		rLoc = 310;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	8DABA26E0D1EA76300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7736141C0D1C1041007FC630 /* GIAccount.m */;
		name = "GIAccount.m: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	8DABA26F0D1EA76300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7736141B0D1C1041007FC630 /* GIAccount.h */;
		name = "GIAccount.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 806;
		vrLoc = 951;
	};
	8DABA2710D1EA76300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7736141E0D1C1041007FC630 /* GIHierarchyNode.m */;
		name = "GIHierarchyNode.m: 54";
		rLen = 304;
		rLoc = 734;
		rType = 0;
		vrLen = 569;
		vrLoc = 662;
	};
	8DABA2780D1EA95300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1BA0D1E689C00991279 /* TestPersistentStringDictionary.h */;
		name = "TestPersistentStringDictionary.h: 15";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	8DABA2790D1EA95300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA1BB0D1E689C00991279 /* TestPersistentStringDictionary.m */;
		name = "TestPersistentStringDictionary.m: 33";
		rLen = 20;
		rLoc = 749;
		rType = 0;
		vrLen = 707;
		vrLoc = 156;
	};
	8DABA27A0D1EA95300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DC0D1C0F12007FC630 /* OPPersistentObject.h */;
		name = "OPPersistentObject.h: 77";
		rLen = 134;
		rLoc = 2663;
		rType = 0;
		vrLen = 598;
		vrLoc = 2492;
	};
	8DABA27B0D1EA95300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 14";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 486;
		vrLoc = 165;
	};
	8DABA27C0D1EA95300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA2560D1EA23000991279 /* OPPersistentTestObject.m */;
		name = "OPPersistentTestObject.m: 19";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	8DABA27D0D1EA95300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E10D1C0F12007FC630 /* OPPersistentSet.m */;
		name = "OPPersistentSet.m: 44";
		rLen = 39;
		rLoc = 940;
		rType = 0;
		vrLen = 705;
		vrLoc = 647;
	};
	8DABA27F0D1EA95300991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA2560D1EA23000991279 /* OPPersistentTestObject.m */;
		name = "OPPersistentTestObject.m: 19";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	8DABA28C0D1EAA8200991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E50D1C0F12007FC630 /* OPPersistentStringDictionary.h */;
		name = "OPPersistentStringDictionary.h: 25";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	8DABA28D0D1EAA8200991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: Test rig '/Developer/Tools/otest' exited abnormally with code 138 (it may have crashed).";
		fRef = 8DABA2660D1EA76300991279 /* RunUnitTests */;
		rLen = 1;
		rLoc = 313;
		rType = 1;
	};
	8DABA28E0D1EAA8200991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E50D1C0F12007FC630 /* OPPersistentStringDictionary.h */;
		name = "OPPersistentStringDictionary.h: 25";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	8DABA28F0D1EAA8200991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA2660D1EA76300991279 /* RunUnitTests */;
		name = "RunUnitTests: 314";
		rLen = 13;
		rLoc = 9892;
		rType = 0;
		vrLen = 914;
		vrLoc = 9430;
	};
	8DABA2900D1EAA8200991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E50D1C0F12007FC630 /* OPPersistentStringDictionary.h */;
		name = "OPPersistentStringDictionary.h: 25";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	8DABA2950D1EAA8A00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA2960D1EAA8A00991279 /* RunUnitTests */;
		name = "RunUnitTests: 314";
		rLen = 13;
		rLoc = 9892;
		rType = 0;
		vrLen = 1099;
		vrLoc = 8880;
	};
	8DABA2960D1EAA8A00991279 /* RunUnitTests */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunUnitTests;
		path = /Developer/Tools/RunUnitTests;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {496, 5306}}";
			sepNavSelRange = "{9892, 13}";
			sepNavVisRange = "{8880, 799}";
		};
	};
	8DABA29E0D1EAA9600991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA2960D1EAA8A00991279 /* RunUnitTests */;
		name = "RunUnitTests: 314";
		rLen = 13;
		rLoc = 9892;
		rType = 0;
		vrLen = 1025;
		vrLoc = 8880;
	};
	8DABA2A30D1EAAEC00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA2960D1EAA8A00991279 /* RunUnitTests */;
		name = "RunUnitTests: 314";
		rLen = 13;
		rLoc = 9892;
		rType = 0;
		vrLen = 799;
		vrLoc = 8880;
	};
	8DABA2A60D1EAB0600991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA2960D1EAA8A00991279 /* RunUnitTests */;
		name = "RunUnitTests: 314";
		rLen = 13;
		rLoc = 9892;
		rType = 0;
		vrLen = 799;
		vrLoc = 8880;
	};
	8DF51F580D0590AB00AC01E2 /* Debug Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			InternetMessageTest.octest,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSDeallocateZombies;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 8DF51F590D0590AB00AC01E2 /* otest */;
		libgmallocEnabled = 0;
		name = "Debug Tests";
		sourceDirectories = (
		);
	};
	8DF51F590D0590AB00AC01E2 /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
}
