// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 8DABA40D0D1EE4AA00991279 /* Gina Tests */;
		activeTarget = 773615120D1C30A6007FC630 /* GinaTest */;
		addToTargets = (
			773614590D1C152A007FC630 /* OPPersistence */,
		);
		breakpoints = (
			8DABA62D0D25A07700991279 /* OPPersistentObjectContext.m:292 */,
			8DABA6AA0D260AEA00991279 /* GIMessage.m:793 */,
			8DABA6C90D2670D700991279 /* TestWithPersistence.m:58 */,
			8DCE46E90D28897300B47189 /* OPDBLite.m:515 */,
			8DCE47040D288AD100B47189 /* OPPersistentStringDictionary.m:163 */,
			8DCE48030D2B125500B47189 /* TestWithPersistence.m:28 */,
			8DCE484B0D2B186200B47189 /* OPPersistentStringDictionary.m:139 */,
			8DCE48800D2B190500B47189 /* GIMessage.m:61 */,
			8DCE48AB0D2B1C8900B47189 /* OPPersistentStringDictionary.m:126 */,
			8DCE48C40D2B20B500B47189 /* OPDBLite.m:325 */,
			8DCE49B00D2B2B3600B47189 /* OPPersistentObjectContext.m:816 */,
			8DCE49B40D2B2B9800B47189 /* OPPersistentObjectContext.m:468 */,
		);
		codeSenseManager = 8DA22F700D04CDE600D24EBA /* Code sense */;
		executables = (
			8DA22F600D04CDDF00D24EBA /* Gina */,
			8DABA40D0D1EE4AA00991279 /* Gina Tests */,
			8DF51F580D0590AB00AC01E2 /* Debug Tests */,
			8DABA2FD0D1EC1AB00991279 /* Persistence Tests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					349,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					461,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					421,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 220930802;
			PBXWorkspaceStateSaveDate = 220930802;
		};
		perUserProjectItems = {
			8DABA4080D1ED8F700991279 = 8DABA4080D1ED8F700991279 /* PBXTextBookmark */;
			8DABA4120D1EE59800991279 = 8DABA4120D1EE59800991279 /* PBXTextBookmark */;
			8DABA50A0D2128DD00991279 = 8DABA50A0D2128DD00991279 /* PBXTextBookmark */;
			8DABA6370D25A0CA00991279 = 8DABA6370D25A0CA00991279 /* PBXTextBookmark */;
			8DABA6380D25A0CA00991279 = 8DABA6380D25A0CA00991279 /* PBXTextBookmark */;
			8DABA6BC0D266FA400991279 = 8DABA6BC0D266FA400991279 /* PBXTextBookmark */;
			8DABA6C00D266FA400991279 = 8DABA6C00D266FA400991279 /* PBXTextBookmark */;
			8DABA6F20D2825E800991279 = 8DABA6F20D2825E800991279 /* PBXTextBookmark */;
			8DABA6FF0D28703F00991279 = 8DABA6FF0D28703F00991279 /* PBXTextBookmark */;
			8DABA7010D28703F00991279 = 8DABA7010D28703F00991279 /* PBXTextBookmark */;
			8DABA7110D28719400991279 = 8DABA7110D28719400991279 /* PBXTextBookmark */;
			8DABA7170D28719400991279 = 8DABA7170D28719400991279 /* PBXTextBookmark */;
			8DABA7220D2871B600991279 = 8DABA7220D2871B600991279 /* PBXTextBookmark */;
			8DABA72A0D28767800991279 = 8DABA72A0D28767800991279 /* PBXTextBookmark */;
			8DCE46CD0D28817800B47189 = 8DCE46CD0D28817800B47189 /* PBXTextBookmark */;
			8DCE46D60D2881A600B47189 = 8DCE46D60D2881A600B47189 /* PBXTextBookmark */;
			8DCE46E30D2888DA00B47189 = 8DCE46E30D2888DA00B47189 /* PBXTextBookmark */;
			8DCE47230D28933700B47189 = 8DCE47230D28933700B47189 /* PBXTextBookmark */;
			8DCE47320D28935700B47189 = 8DCE47320D28935700B47189 /* PBXTextBookmark */;
			8DCE473B0D28937E00B47189 = 8DCE473B0D28937E00B47189 /* PBXTextBookmark */;
			8DCE47840D292C4400B47189 = 8DCE47840D292C4400B47189 /* PBXTextBookmark */;
			8DCE47890D292C5E00B47189 = 8DCE47890D292C5E00B47189 /* PBXTextBookmark */;
			8DCE47B60D2B0D8500B47189 = 8DCE47B60D2B0D8500B47189 /* PBXTextBookmark */;
			8DCE47B90D2B0D8500B47189 = 8DCE47B90D2B0D8500B47189 /* PBXTextBookmark */;
			8DCE47D00D2B0ED400B47189 = 8DCE47D00D2B0ED400B47189 /* PBXTextBookmark */;
			8DCE47F20D2B11A300B47189 = 8DCE47F20D2B11A300B47189 /* PBXTextBookmark */;
			8DCE47F40D2B11A300B47189 = 8DCE47F40D2B11A300B47189 /* PBXTextBookmark */;
			8DCE47F70D2B11A300B47189 = 8DCE47F70D2B11A300B47189 /* PBXTextBookmark */;
			8DCE47F80D2B11A300B47189 = 8DCE47F80D2B11A300B47189 /* PBXTextBookmark */;
			8DCE47F90D2B11A300B47189 = 8DCE47F90D2B11A300B47189 /* PBXTextBookmark */;
			8DCE47FA0D2B11A300B47189 = 8DCE47FA0D2B11A300B47189 /* PBXTextBookmark */;
			8DCE47FB0D2B11A300B47189 = 8DCE47FB0D2B11A300B47189 /* PBXTextBookmark */;
			8DCE480E0D2B155B00B47189 = 8DCE480E0D2B155B00B47189 /* PBXTextBookmark */;
			8DCE48100D2B155B00B47189 = 8DCE48100D2B155B00B47189 /* PBXTextBookmark */;
			8DCE48320D2B155B00B47189 = 8DCE48320D2B155B00B47189 /* PBXTextBookmark */;
			8DCE48900D2B1B9D00B47189 = 8DCE48900D2B1B9D00B47189 /* PBXTextBookmark */;
			8DCE48920D2B1B9D00B47189 = 8DCE48920D2B1B9D00B47189 /* PBXTextBookmark */;
			8DCE48A20D2B1C1000B47189 = 8DCE48A20D2B1C1000B47189 /* PBXTextBookmark */;
			8DCE48A30D2B1C1000B47189 = 8DCE48A30D2B1C1000B47189 /* PBXTextBookmark */;
			8DCE48AE0D2B1F1200B47189 = 8DCE48AE0D2B1F1200B47189 /* PBXTextBookmark */;
			8DCE48CD0D2B20B800B47189 = 8DCE48CD0D2B20B800B47189 /* PBXTextBookmark */;
			8DCE48F30D2B223E00B47189 = 8DCE48F30D2B223E00B47189 /* PBXTextBookmark */;
			8DCE48FE0D2B223F00B47189 = 8DCE48FE0D2B223F00B47189 /* PBXTextBookmark */;
			8DCE49080D2B22E800B47189 = 8DCE49080D2B22E800B47189 /* PBXTextBookmark */;
			8DCE49090D2B22E800B47189 = 8DCE49090D2B22E800B47189 /* PBXTextBookmark */;
			8DCE490A0D2B22E800B47189 = 8DCE490A0D2B22E800B47189 /* PBXTextBookmark */;
			8DCE490B0D2B22E800B47189 = 8DCE490B0D2B22E800B47189 /* PBXTextBookmark */;
			8DCE490D0D2B22E900B47189 = 8DCE490D0D2B22E900B47189 /* PBXTextBookmark */;
			8DCE49240D2B230400B47189 /* PBXTextBookmark */ = 8DCE49240D2B230400B47189 /* PBXTextBookmark */;
			8DCE49250D2B230900B47189 /* PBXTextBookmark */ = 8DCE49250D2B230900B47189 /* PBXTextBookmark */;
			8DCE49370D2B240700B47189 /* PBXTextBookmark */ = 8DCE49370D2B240700B47189 /* PBXTextBookmark */;
			8DCE49380D2B241900B47189 /* PBXTextBookmark */ = 8DCE49380D2B241900B47189 /* PBXTextBookmark */;
			8DCE493B0D2B242F00B47189 /* PBXTextBookmark */ = 8DCE493B0D2B242F00B47189 /* PBXTextBookmark */;
			8DCE493C0D2B242F00B47189 /* PBXTextBookmark */ = 8DCE493C0D2B242F00B47189 /* PBXTextBookmark */;
			8DCE493D0D2B242F00B47189 /* PBXTextBookmark */ = 8DCE493D0D2B242F00B47189 /* PBXTextBookmark */;
			8DCE493E0D2B242F00B47189 /* PBXTextBookmark */ = 8DCE493E0D2B242F00B47189 /* PBXTextBookmark */;
			8DCE493F0D2B242F00B47189 /* PBXTextBookmark */ = 8DCE493F0D2B242F00B47189 /* PBXTextBookmark */;
			8DCE49400D2B242F00B47189 /* PBXTextBookmark */ = 8DCE49400D2B242F00B47189 /* PBXTextBookmark */;
			8DCE49410D2B242F00B47189 /* PBXTextBookmark */ = 8DCE49410D2B242F00B47189 /* PBXTextBookmark */;
			8DCE49420D2B242F00B47189 /* PBXTextBookmark */ = 8DCE49420D2B242F00B47189 /* PBXTextBookmark */;
			8DCE49430D2B242F00B47189 /* PBXTextBookmark */ = 8DCE49430D2B242F00B47189 /* PBXTextBookmark */;
			8DCE49440D2B242F00B47189 /* PBXTextBookmark */ = 8DCE49440D2B242F00B47189 /* PBXTextBookmark */;
			8DCE49450D2B242F00B47189 /* PBXTextBookmark */ = 8DCE49450D2B242F00B47189 /* PBXTextBookmark */;
			8DCE49460D2B242F00B47189 /* PBXTextBookmark */ = 8DCE49460D2B242F00B47189 /* PBXTextBookmark */;
			8DCE49470D2B243000B47189 /* PBXTextBookmark */ = 8DCE49470D2B243000B47189 /* PBXTextBookmark */;
			8DCE49480D2B243000B47189 /* PBXTextBookmark */ = 8DCE49480D2B243000B47189 /* PBXTextBookmark */;
			8DCE49490D2B243400B47189 /* PBXTextBookmark */ = 8DCE49490D2B243400B47189 /* PBXTextBookmark */;
			8DCE494B0D2B264C00B47189 /* PBXTextBookmark */ = 8DCE494B0D2B264C00B47189 /* PBXTextBookmark */;
			8DCE494C0D2B264C00B47189 /* PBXTextBookmark */ = 8DCE494C0D2B264C00B47189 /* PBXTextBookmark */;
			8DCE494D0D2B264C00B47189 /* PBXTextBookmark */ = 8DCE494D0D2B264C00B47189 /* PBXTextBookmark */;
			8DCE494E0D2B264C00B47189 /* PBXTextBookmark */ = 8DCE494E0D2B264C00B47189 /* PBXTextBookmark */;
			8DCE494F0D2B264C00B47189 /* PBXTextBookmark */ = 8DCE494F0D2B264C00B47189 /* PBXTextBookmark */;
			8DCE49500D2B264C00B47189 /* PBXTextBookmark */ = 8DCE49500D2B264C00B47189 /* PBXTextBookmark */;
			8DCE49510D2B264C00B47189 /* PBXTextBookmark */ = 8DCE49510D2B264C00B47189 /* PBXTextBookmark */;
			8DCE49520D2B264C00B47189 /* PBXTextBookmark */ = 8DCE49520D2B264C00B47189 /* PBXTextBookmark */;
			8DCE49530D2B264C00B47189 /* PBXTextBookmark */ = 8DCE49530D2B264C00B47189 /* PBXTextBookmark */;
			8DCE49540D2B264D00B47189 /* PBXTextBookmark */ = 8DCE49540D2B264D00B47189 /* PBXTextBookmark */;
			8DCE49550D2B264D00B47189 /* PBXTextBookmark */ = 8DCE49550D2B264D00B47189 /* PBXTextBookmark */;
			8DCE49560D2B265200B47189 /* PBXTextBookmark */ = 8DCE49560D2B265200B47189 /* PBXTextBookmark */;
			8DCE49580D2B270B00B47189 /* PBXTextBookmark */ = 8DCE49580D2B270B00B47189 /* PBXTextBookmark */;
			8DCE495A0D2B276000B47189 /* PBXTextBookmark */ = 8DCE495A0D2B276000B47189 /* PBXTextBookmark */;
			8DCE495B0D2B280700B47189 /* PBXTextBookmark */ = 8DCE495B0D2B280700B47189 /* PBXTextBookmark */;
			8DCE495C0D2B280700B47189 /* PBXTextBookmark */ = 8DCE495C0D2B280700B47189 /* PBXTextBookmark */;
			8DCE495D0D2B280700B47189 /* PBXTextBookmark */ = 8DCE495D0D2B280700B47189 /* PBXTextBookmark */;
			8DCE495E0D2B280700B47189 /* PBXTextBookmark */ = 8DCE495E0D2B280700B47189 /* PBXTextBookmark */;
			8DCE495F0D2B280700B47189 /* PBXTextBookmark */ = 8DCE495F0D2B280700B47189 /* PBXTextBookmark */;
			8DCE49600D2B280700B47189 /* PBXTextBookmark */ = 8DCE49600D2B280700B47189 /* PBXTextBookmark */;
			8DCE49610D2B280700B47189 /* PBXTextBookmark */ = 8DCE49610D2B280700B47189 /* PBXTextBookmark */;
			8DCE49620D2B280700B47189 /* PBXTextBookmark */ = 8DCE49620D2B280700B47189 /* PBXTextBookmark */;
			8DCE49630D2B280700B47189 /* PBXTextBookmark */ = 8DCE49630D2B280700B47189 /* PBXTextBookmark */;
			8DCE49640D2B280700B47189 /* PBXTextBookmark */ = 8DCE49640D2B280700B47189 /* PBXTextBookmark */;
			8DCE49650D2B280700B47189 /* PBXTextBookmark */ = 8DCE49650D2B280700B47189 /* PBXTextBookmark */;
			8DCE49660D2B280700B47189 /* PBXTextBookmark */ = 8DCE49660D2B280700B47189 /* PBXTextBookmark */;
			8DCE49670D2B280700B47189 /* PBXTextBookmark */ = 8DCE49670D2B280700B47189 /* PBXTextBookmark */;
			8DCE49680D2B280700B47189 /* PBXTextBookmark */ = 8DCE49680D2B280700B47189 /* PBXTextBookmark */;
			8DCE49690D2B280700B47189 /* PBXTextBookmark */ = 8DCE49690D2B280700B47189 /* PBXTextBookmark */;
			8DCE496A0D2B280700B47189 /* PBXTextBookmark */ = 8DCE496A0D2B280700B47189 /* PBXTextBookmark */;
			8DCE496B0D2B280700B47189 /* PBXTextBookmark */ = 8DCE496B0D2B280700B47189 /* PBXTextBookmark */;
			8DCE496C0D2B280700B47189 /* PBXTextBookmark */ = 8DCE496C0D2B280700B47189 /* PBXTextBookmark */;
			8DCE496D0D2B280700B47189 /* PBXTextBookmark */ = 8DCE496D0D2B280700B47189 /* PBXTextBookmark */;
			8DCE496E0D2B280700B47189 /* PBXTextBookmark */ = 8DCE496E0D2B280700B47189 /* PBXTextBookmark */;
			8DCE496F0D2B280700B47189 /* PBXTextBookmark */ = 8DCE496F0D2B280700B47189 /* PBXTextBookmark */;
			8DCE49700D2B280700B47189 /* PBXTextBookmark */ = 8DCE49700D2B280700B47189 /* PBXTextBookmark */;
			8DCE49710D2B280700B47189 /* PBXTextBookmark */ = 8DCE49710D2B280700B47189 /* PBXTextBookmark */;
			8DCE49720D2B280700B47189 /* PBXTextBookmark */ = 8DCE49720D2B280700B47189 /* PBXTextBookmark */;
			8DCE49730D2B280700B47189 /* PBXTextBookmark */ = 8DCE49730D2B280700B47189 /* PBXTextBookmark */;
			8DCE49740D2B280700B47189 /* PBXTextBookmark */ = 8DCE49740D2B280700B47189 /* PBXTextBookmark */;
			8DCE49750D2B280700B47189 /* PBXTextBookmark */ = 8DCE49750D2B280700B47189 /* PBXTextBookmark */;
			8DCE49760D2B280700B47189 /* PBXTextBookmark */ = 8DCE49760D2B280700B47189 /* PBXTextBookmark */;
			8DCE49770D2B280700B47189 /* PBXTextBookmark */ = 8DCE49770D2B280700B47189 /* PBXTextBookmark */;
			8DCE49780D2B280700B47189 /* PBXTextBookmark */ = 8DCE49780D2B280700B47189 /* PBXTextBookmark */;
			8DCE49790D2B280700B47189 /* PBXTextBookmark */ = 8DCE49790D2B280700B47189 /* PBXTextBookmark */;
			8DCE497A0D2B280700B47189 /* PBXTextBookmark */ = 8DCE497A0D2B280700B47189 /* PBXTextBookmark */;
			8DCE497B0D2B280700B47189 /* PBXTextBookmark */ = 8DCE497B0D2B280700B47189 /* PBXTextBookmark */;
			8DCE497C0D2B280700B47189 /* PBXTextBookmark */ = 8DCE497C0D2B280700B47189 /* PBXTextBookmark */;
			8DCE497D0D2B280700B47189 /* PBXTextBookmark */ = 8DCE497D0D2B280700B47189 /* PBXTextBookmark */;
			8DCE497E0D2B280700B47189 /* PBXTextBookmark */ = 8DCE497E0D2B280700B47189 /* PBXTextBookmark */;
			8DCE497F0D2B280700B47189 /* PBXTextBookmark */ = 8DCE497F0D2B280700B47189 /* PBXTextBookmark */;
			8DCE49800D2B280700B47189 /* PBXTextBookmark */ = 8DCE49800D2B280700B47189 /* PBXTextBookmark */;
			8DCE49810D2B280700B47189 /* PBXTextBookmark */ = 8DCE49810D2B280700B47189 /* PBXTextBookmark */;
			8DCE49830D2B283E00B47189 /* PBXTextBookmark */ = 8DCE49830D2B283E00B47189 /* PBXTextBookmark */;
			8DCE49840D2B283E00B47189 /* PBXTextBookmark */ = 8DCE49840D2B283E00B47189 /* PBXTextBookmark */;
			8DCE49850D2B283E00B47189 /* PBXTextBookmark */ = 8DCE49850D2B283E00B47189 /* PBXTextBookmark */;
			8DCE49860D2B283E00B47189 /* PBXTextBookmark */ = 8DCE49860D2B283E00B47189 /* PBXTextBookmark */;
			8DCE49870D2B283E00B47189 /* PBXTextBookmark */ = 8DCE49870D2B283E00B47189 /* PBXTextBookmark */;
			8DCE49880D2B283E00B47189 /* PBXTextBookmark */ = 8DCE49880D2B283E00B47189 /* PBXTextBookmark */;
			8DCE49890D2B284200B47189 /* PBXTextBookmark */ = 8DCE49890D2B284200B47189 /* PBXTextBookmark */;
			8DCE498B0D2B28B000B47189 /* PBXTextBookmark */ = 8DCE498B0D2B28B000B47189 /* PBXTextBookmark */;
			8DCE498C0D2B28B000B47189 /* PBXTextBookmark */ = 8DCE498C0D2B28B000B47189 /* PBXTextBookmark */;
			8DCE498D0D2B28B000B47189 /* PBXTextBookmark */ = 8DCE498D0D2B28B000B47189 /* PBXTextBookmark */;
			8DCE498E0D2B28B000B47189 /* PBXTextBookmark */ = 8DCE498E0D2B28B000B47189 /* PBXTextBookmark */;
			8DCE498F0D2B28B000B47189 /* PBXTextBookmark */ = 8DCE498F0D2B28B000B47189 /* PBXTextBookmark */;
			8DCE49900D2B28B000B47189 /* PBXTextBookmark */ = 8DCE49900D2B28B000B47189 /* PBXTextBookmark */;
			8DCE49910D2B28B000B47189 /* PBXTextBookmark */ = 8DCE49910D2B28B000B47189 /* PBXTextBookmark */;
			8DCE49920D2B28B000B47189 /* PBXTextBookmark */ = 8DCE49920D2B28B000B47189 /* PBXTextBookmark */;
			8DCE49930D2B28B000B47189 /* PBXTextBookmark */ = 8DCE49930D2B28B000B47189 /* PBXTextBookmark */;
			8DCE49940D2B28B000B47189 /* PBXTextBookmark */ = 8DCE49940D2B28B000B47189 /* PBXTextBookmark */;
			8DCE49950D2B28BC00B47189 /* PBXTextBookmark */ = 8DCE49950D2B28BC00B47189 /* PBXTextBookmark */;
			8DCE49960D2B28BC00B47189 /* PBXTextBookmark */ = 8DCE49960D2B28BC00B47189 /* PBXTextBookmark */;
			8DCE49980D2B2A1100B47189 /* PBXTextBookmark */ = 8DCE49980D2B2A1100B47189 /* PBXTextBookmark */;
			8DCE499A0D2B2A4700B47189 /* PBXTextBookmark */ = 8DCE499A0D2B2A4700B47189 /* PBXTextBookmark */;
			8DCE499B0D2B2A4700B47189 /* PBXTextBookmark */ = 8DCE499B0D2B2A4700B47189 /* PBXTextBookmark */;
			8DCE499C0D2B2A4700B47189 /* PBXTextBookmark */ = 8DCE499C0D2B2A4700B47189 /* PBXTextBookmark */;
			8DCE499D0D2B2A4700B47189 /* PBXTextBookmark */ = 8DCE499D0D2B2A4700B47189 /* PBXTextBookmark */;
			8DCE499E0D2B2A4700B47189 /* PBXTextBookmark */ = 8DCE499E0D2B2A4700B47189 /* PBXTextBookmark */;
			8DCE499F0D2B2A4800B47189 /* PBXTextBookmark */ = 8DCE499F0D2B2A4800B47189 /* PBXTextBookmark */;
			8DCE49A00D2B2A4800B47189 /* PBXTextBookmark */ = 8DCE49A00D2B2A4800B47189 /* PBXTextBookmark */;
			8DCE49A20D2B2A7C00B47189 /* PBXTextBookmark */ = 8DCE49A20D2B2A7C00B47189 /* PBXTextBookmark */;
			8DCE49A40D2B2A7C00B47189 /* PBXTextBookmark */ = 8DCE49A40D2B2A7C00B47189 /* PBXTextBookmark */;
			8DCE49A50D2B2A7C00B47189 /* PBXTextBookmark */ = 8DCE49A50D2B2A7C00B47189 /* PBXTextBookmark */;
			8DCE49A60D2B2A7C00B47189 /* PBXTextBookmark */ = 8DCE49A60D2B2A7C00B47189 /* PBXTextBookmark */;
			8DCE49A80D2B2A7C00B47189 /* PBXTextBookmark */ = 8DCE49A80D2B2A7C00B47189 /* PBXTextBookmark */;
			8DCE49A90D2B2A8A00B47189 /* PBXTextBookmark */ = 8DCE49A90D2B2A8A00B47189 /* PBXTextBookmark */;
			8DCE49AB0D2B2AC200B47189 /* PBXTextBookmark */ = 8DCE49AB0D2B2AC200B47189 /* PBXTextBookmark */;
			8DCE49AC0D2B2AC300B47189 /* PBXTextBookmark */ = 8DCE49AC0D2B2AC300B47189 /* PBXTextBookmark */;
			8DCE49AD0D2B2AC300B47189 /* PBXTextBookmark */ = 8DCE49AD0D2B2AC300B47189 /* PBXTextBookmark */;
			8DCE49B20D2B2B3D00B47189 /* PBXTextBookmark */ = 8DCE49B20D2B2B3D00B47189 /* PBXTextBookmark */;
			8DCE49B60D2B2B9F00B47189 /* PBXTextBookmark */ = 8DCE49B60D2B2B9F00B47189 /* PBXTextBookmark */;
			8DCE49B80D2B2BD400B47189 /* PBXTextBookmark */ = 8DCE49B80D2B2BD400B47189 /* PBXTextBookmark */;
			8DCE49B90D2B2BEC00B47189 /* PBXTextBookmark */ = 8DCE49B90D2B2BEC00B47189 /* PBXTextBookmark */;
			8DCE49BC0D2B2BF700B47189 /* PBXTextBookmark */ = 8DCE49BC0D2B2BF700B47189 /* PBXTextBookmark */;
			8DCE49BE0D2B2CC000B47189 /* PBXTextBookmark */ = 8DCE49BE0D2B2CC000B47189 /* PBXTextBookmark */;
			8DCE49BF0D2B2CC000B47189 /* PBXTextBookmark */ = 8DCE49BF0D2B2CC000B47189 /* PBXTextBookmark */;
			8DCE49C00D2B2CC000B47189 /* PBXTextBookmark */ = 8DCE49C00D2B2CC000B47189 /* PBXTextBookmark */;
			8DCE49C20D2B2CC500B47189 /* PBXTextBookmark */ = 8DCE49C20D2B2CC500B47189 /* PBXTextBookmark */;
			8DCE49C30D2B2CC600B47189 /* PBXTextBookmark */ = 8DCE49C30D2B2CC600B47189 /* PBXTextBookmark */;
		};
		sourceControlManager = 8DA22F6F0D04CDE600D24EBA /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 210}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	7713AB4C0D0E97A300CBEC7B /* Localizable.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 182}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	772B4CA60D058BA600853BEF /* How to debug InternetMessageTest.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 426}}";
			sepNavSelRange = "{573, 15}";
			sepNavVisRect = "{{0, 0}, {638, 426}}";
		};
	};
	773612590D1AB7CE007FC630 /* GICommentTreeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 6482}}";
			sepNavSelRange = "{11118, 16}";
			sepNavVisRange = "{10729, 914}";
		};
	};
	773613D10D1C0F12007FC630 /* OPDBLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 2212}}";
			sepNavSelRange = "{2033, 68}";
			sepNavVisRange = "{1920, 251}";
		};
	};
	773613D20D1C0F12007FC630 /* OPDBLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 10780}}";
			sepNavSelRange = "{9204, 0}";
			sepNavVisRange = "{9643, 510}";
		};
	};
	773613D40D1C0F12007FC630 /* OPFaultingArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 8330}}";
			sepNavSelRange = "{157, 28}";
			sepNavVisRange = "{0, 624}";
		};
	};
	773613D50D1C0F12007FC630 /* OPKeyedArchiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	773613D70D1C0F12007FC630 /* OPKeyedUnarchiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	773613D80D1C0F12007FC630 /* OPKeyedUnarchiver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 2702}}";
			sepNavSelRange = "{2550, 0}";
			sepNavVisRange = "{3182, 327}";
		};
	};
	773613DC0D1C0F12007FC630 /* OPPersistentObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 1568}}";
			sepNavSelRange = "{3076, 0}";
			sepNavVisRange = "{2742, 541}";
		};
	};
	773613DD0D1C0F12007FC630 /* OPPersistentObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 9226}}";
			sepNavSelRange = "{4699, 12}";
			sepNavVisRange = "{4682, 348}";
		};
	};
	773613DE0D1C0F12007FC630 /* OPPersistentObjectContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 2072}}";
			sepNavSelRange = "{4196, 14}";
			sepNavVisRange = "{4026, 398}";
		};
	};
	773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 14336}}";
			sepNavSelRange = "{12238, 0}";
			sepNavVisRange = "{11779, 988}";
		};
	};
	773613E00D1C0F12007FC630 /* OPPersistentSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 476}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	773613E10D1C0F12007FC630 /* OPPersistentSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 6692}}";
			sepNavSelRange = "{7174, 0}";
			sepNavVisRange = "{6991, 416}";
		};
	};
	773613E50D1C0F12007FC630 /* OPPersistentStringDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 420}}";
			sepNavSelRange = "{311, 5}";
			sepNavVisRange = "{165, 309}";
		};
	};
	773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 3906}}";
			sepNavSelRange = "{3199, 0}";
			sepNavVisRange = "{3012, 317}";
		};
	};
	773613FF0D1C0F2E007FC630 /* pager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 63742}}";
			sepNavSelRange = "{143583, 20}";
			sepNavVisRange = "{143402, 246}";
		};
	};
	773614010D1C0F2E007FC630 /* btree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 88718}}";
			sepNavSelRange = "{72538, 0}";
			sepNavVisRange = "{72341, 373}";
		};
	};
	773614020D1C0F2E007FC630 /* btreeInt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 8162}}";
			sepNavSelRange = "{13814, 3}";
			sepNavVisRange = "{13642, 727}";
		};
	};
	7736141B0D1C1041007FC630 /* GIAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 2240}}";
			sepNavSelRange = "{2026, 0}";
			sepNavVisRange = "{1631, 701}";
		};
	};
	7736141C0D1C1041007FC630 /* GIAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 12152}}";
			sepNavSelRange = "{863, 0}";
			sepNavVisRange = "{559, 681}";
		};
	};
	7736141D0D1C1041007FC630 /* GIHierarchyNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 403}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	7736141E0D1C1041007FC630 /* GIHierarchyNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 1064}}";
			sepNavSelRange = "{734, 304}";
			sepNavVisRange = "{0, 387}";
		};
	};
	773614210D1C1041007FC630 /* GIMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 2212}}";
			sepNavSelRange = "{3532, 69}";
			sepNavVisRange = "{1243, 651}";
		};
	};
	773614220D1C1041007FC630 /* GIMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 11298}}";
			sepNavSelRange = "{1711, 0}";
			sepNavVisRange = "{1236, 724}";
		};
	};
	773614240D1C1041007FC630 /* GIMessageGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 13034}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	773614250D1C1041007FC630 /* GIProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 812}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	773614260D1C1041007FC630 /* GIProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 4214}}";
			sepNavSelRange = "{566, 26}";
			sepNavVisRange = "{199, 592}";
		};
	};
	773614280D1C1041007FC630 /* GIThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 6664}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	773614590D1C152A007FC630 /* OPPersistence */ = {
		activeExec = 0;
	};
	773614C80D1C1AB0007FC630 /* OPPersistenceTest */ = {
		activeExec = 0;
	};
	773615120D1C30A6007FC630 /* GinaTest */ = {
		activeExec = 0;
	};
	773615AE0D1CFA68007FC630 /* TestGIMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{77, 239}";
		};
	};
	773615AF0D1CFA68007FC630 /* TestGIMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 700}}";
			sepNavSelRange = "{1069, 0}";
			sepNavVisRange = "{940, 250}";
		};
	};
	773615FB0D1CFFC6007FC630 /* How to debug GinaTest.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 403}}";
			sepNavSelRange = "{968, 0}";
			sepNavVisRect = "{{0, 0}, {638, 403}}";
		};
	};
	77369CC70D1FAF53004D1DCF /* TestWithPersistence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	77369CC80D1FAF53004D1DCF /* TestWithPersistence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 868}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{1585, 402}";
		};
	};
	774FC3040D215A4000CE5FD6 /* GIAccountPrefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	774FC3050D215A4000CE5FD6 /* GIAccountPrefs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{428, 983}";
		};
	};
	775C31300D0D46280098DA07 /* GIApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 1428}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{319, 503}";
		};
	};
	77A30A8A0D25724300B0F1DF /* TestURLString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 350}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{232, 334}";
		};
	};
	77B6C58D0D0053AE00A7BEFF /* InternetMessage */ = {
		activeExec = 0;
	};
	77B6C5AE0D00546B00A7BEFF /* TestOPSMTP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 1680}}";
			sepNavSelRange = "{385, 42}";
			sepNavVisRange = "{3040, 889}";
		};
	};
	77B6C6260D00548000A7BEFF /* OPInternetMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 798}}";
			sepNavSelRange = "{1920, 6}";
			sepNavVisRange = "{1459, 747}";
		};
	};
	77B6C6270D00548000A7BEFF /* OPInternetMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 6244}}";
			sepNavSelRange = "{13260, 0}";
			sepNavVisRange = "{13166, 324}";
		};
	};
	77B6C8930D008D7C00A7BEFF /* InternetMessageTest */ = {
		activeExec = 0;
	};
	77E5676C0D0702670016594D /* GinaSpotlight */ = {
		activeExec = 0;
	};
	77E5676E0D0702670016594D /* GinaSpotlight-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1152}";
		};
	};
	8D1107260486CEB800E47090 /* Gina */ = {
		activeExec = 0;
		executables = (
			8DA22F600D04CDDF00D24EBA /* Gina */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 406}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	8DA22F600D04CDDF00D24EBA /* Gina */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Gina;
		sourceDirectories = (
		);
	};
	8DA22F6F0D04CDE600D24EBA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = berlios;
		};
	};
	8DA22F700D04CDE600D24EBA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DABA1A80D1C1F8400991279 /* TestPersistentObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 420}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	8DABA1A90D1C1F8400991279 /* TestPersistentObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 532}}";
			sepNavSelRange = "{221, 16}";
			sepNavVisRange = "{143, 555}";
		};
	};
	8DABA1BA0D1E689C00991279 /* TestPersistentStringDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 280}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{52, 287}";
		};
	};
	8DABA1BB0D1E689C00991279 /* TestPersistentStringDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 980}}";
			sepNavSelRange = "{1618, 0}";
			sepNavVisRange = "{999, 765}";
		};
	};
	8DABA2550D1EA23000991279 /* OPPersistentTestObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 420}}";
			sepNavSelRange = "{310, 4}";
			sepNavVisRange = "{0, 363}";
		};
	};
	8DABA2560D1EA23000991279 /* OPPersistentTestObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 616}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{225, 394}";
		};
	};
	8DABA2660D1EA76300991279 /* RunUnitTests */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunUnitTests;
		path = /Developer/Tools/RunUnitTests;
		sourceTree = "<absolute>";
	};
	8DABA2FD0D1EC1AB00991279 /* Persistence Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			OPPersistenceTest.octest,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 8DABA2FE0D1EC1AB00991279 /* otest */;
		libgmallocEnabled = 0;
		name = "Persistence Tests";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8DABA2FE0D1EC1AB00991279 /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	8DABA4080D1ED8F700991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DC0D1C0F12007FC630 /* OPPersistentObject.h */;
		name = "OPPersistentObject.h: 90";
		rLen = 146;
		rLoc = 3129;
		rType = 0;
		vrLen = 595;
		vrLoc = 2491;
	};
	8DABA40D0D1EE4AA00991279 /* Gina Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-SenTest All",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FALLBACK_FRAMEWORK_PATH;
				value = "$(DEVELOPER_LIBRARY_DIR)/Frameworks:$(DEVELOPER_LIBRARY_DIR)/PrivateFrameworks";
			},
			{
				active = YES;
				name = XCInjectBundle;
				value = GinaTest.octest;
			},
			{
				active = YES;
				name = DYLD_INSERT_LIBRARIES;
				value = "$(DEVELOPER_LIBRARY_DIR)/PrivateFrameworks/DevToolsBundleInjection.framework/DevToolsBundleInjection";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 8DABA40E0D1EE4AA00991279 /* Gina.app */;
		libgmallocEnabled = 0;
		name = "Gina Tests";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"oidFound-UInt64--[OPPersistentObjectContext populateMaxLidArray]" = 1;
		};
	};
	8DABA40E0D1EE4AA00991279 /* Gina.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		includeInIndex = 0;
		path = Gina.app;
		sourceTree = BUILT_PRODUCTS_DIR;
	};
	8DABA4120D1EE59800991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 779";
		rLen = 0;
		rLoc = 25263;
		rType = 0;
		vrLen = 1207;
		vrLoc = 7856;
	};
	8DABA47B0D1F497B00991279 /* OPPersistence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 403}}";
			sepNavSelRange = "{17, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	8DABA50A0D2128DD00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 12";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	8DABA62D0D25A07700991279 /* OPPersistentObjectContext.m:292 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		functionName = "-objectWithURLString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 292;
		location = OPPersistence;
		modificationTime = 220933107.48082;
		state = 1;
	};
	8DABA6370D25A0CA00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DD0D1C0F12007FC630 /* OPPersistentObject.m */;
		name = "OPPersistentObject.m: 179";
		rLen = 293;
		rLoc = 5295;
		rType = 0;
		vrLen = 899;
		vrLoc = 5312;
	};
	8DABA6380D25A0CA00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA2660D1EA76300991279 /* RunUnitTests */;
		name = "RunUnitTests: 311";
		rLen = 48;
		rLoc = 9747;
		rType = 0;
		vrLen = 1070;
		vrLoc = 9249;
	};
	8DABA6AA0D260AEA00991279 /* GIMessage.m:793 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773614220D1C1041007FC630 /* GIMessage.m */;
		functionName = "-transferDataDirectory";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 793;
		modificationTime = 220933317.145873;
		state = 1;
	};
	8DABA6BC0D266FA400991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614210D1C1041007FC630 /* GIMessage.h */;
		name = "GIMessage.h: 63";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 817;
		vrLoc = 1077;
	};
	8DABA6C00D266FA400991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77369CC80D1FAF53004D1DCF /* TestWithPersistence.m */;
		name = "TestWithPersistence.m: 53";
		rLen = 5;
		rLoc = 1831;
		rType = 0;
		vrLen = 1094;
		vrLoc = 837;
	};
	8DABA6C90D2670D700991279 /* TestWithPersistence.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77369CC80D1FAF53004D1DCF /* TestWithPersistence.m */;
		functionName = "-testTransferDataPersistence";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = GinaTest;
		modificationTime = 220933111.860927;
		state = 1;
	};
	8DABA6F20D2825E800991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DABA2660D1EA76300991279 /* RunUnitTests */;
		name = "RunUnitTests: 314";
		rLen = 13;
		rLoc = 9892;
		rType = 0;
		vrLen = 1070;
		vrLoc = 9249;
	};
	8DABA6FF0D28703F00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	8DABA7010D28703F00991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	8DABA7110D28719400991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DC0D1C0F12007FC630 /* OPPersistentObject.h */;
		name = "OPPersistentObject.h: 99";
		rLen = 0;
		rLoc = 3076;
		rType = 0;
		vrLen = 541;
		vrLoc = 2742;
	};
	8DABA7170D28719400991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E50D1C0F12007FC630 /* OPPersistentStringDictionary.h */;
		name = "OPPersistentStringDictionary.h: 31";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 567;
		vrLoc = 62;
	};
	8DABA7220D2871B600991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E10D1C0F12007FC630 /* OPPersistentSet.m */;
		name = "OPPersistentSet.m: 58";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 382;
		vrLoc = 1247;
	};
	8DABA72A0D28767800991279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E10D1C0F12007FC630 /* OPPersistentSet.m */;
		name = "OPPersistentSet.m: 58";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 701;
		vrLoc = 978;
	};
	8DCE46CD0D28817800B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C6270D00548000A7BEFF /* OPInternetMessage.m */;
		name = "OPInternetMessage.m: 368";
		rLen = 68;
		rLoc = 13260;
		rType = 0;
		vrLen = 284;
		vrLoc = 13101;
	};
	8DCE46D60D2881A600B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614210D1C1041007FC630 /* GIMessage.h */;
		name = "GIMessage.h: 112";
		rLen = 69;
		rLoc = 3532;
		rType = 0;
		vrLen = 651;
		vrLoc = 1243;
	};
	8DCE46E30D2888DA00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6C6270D00548000A7BEFF /* OPInternetMessage.m */;
		name = "OPInternetMessage.m: 368";
		rLen = 0;
		rLoc = 13260;
		rType = 0;
		vrLen = 611;
		vrLoc = 12824;
	};
	8DCE46E90D28897300B47189 /* OPDBLite.m:515 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		functionName = "-currentEntryIntValue";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 515;
		location = OPPersistence;
		modificationTime = 220933107.481778;
		state = 1;
	};
	8DCE47040D288AD100B47189 /* OPPersistentStringDictionary.m:163 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		functionName = "-setObject:forKey:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 163;
		location = OPPersistence;
		modificationTime = 220933107.481925;
		state = 1;
	};
	8DCE47230D28933700B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE47240D28933700B47189 /* sqlite3.h */;
		name = "sqlite3.h: 249";
		rLen = 14;
		rLoc = 9918;
		rType = 0;
		vrLen = 918;
		vrLoc = 9754;
	};
	8DCE47240D28933700B47189 /* sqlite3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sqlite3.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sqlite3.h;
		sourceTree = "<absolute>";
	};
	8DCE47320D28935700B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 58";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 740;
		vrLoc = 1161;
	};
	8DCE473B0D28937E00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 90";
		rLen = 0;
		rLoc = 2170;
		rType = 0;
		vrLen = 397;
		vrLoc = 1765;
	};
	8DCE47840D292C4400B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773615AF0D1CFA68007FC630 /* TestGIMessage.m */;
		name = "TestGIMessage.m: 34";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1011;
		vrLoc = 566;
	};
	8DCE47890D292C5E00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77369CC80D1FAF53004D1DCF /* TestWithPersistence.m */;
		name = "TestWithPersistence.m: 29";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1044;
		vrLoc = 307;
	};
	8DCE47B60D2B0D8500B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D10D1C0F12007FC630 /* OPDBLite.h */;
		name = "OPDBLite.h: 99";
		rLen = 24;
		rLoc = 2297;
		rType = 0;
		vrLen = 460;
		vrLoc = 1880;
	};
	8DCE47B90D2B0D8500B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D10D1C0F12007FC630 /* OPDBLite.h */;
		name = "OPDBLite.h: 99";
		rLen = 24;
		rLoc = 2297;
		rType = 0;
		vrLen = 460;
		vrLoc = 1880;
	};
	8DCE47D00D2B0ED400B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 59";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 710;
		vrLoc = 1191;
	};
	8DCE47F20D2B11A300B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773615AF0D1CFA68007FC630 /* TestGIMessage.m */;
		name = "TestGIMessage.m: 39";
		rLen = 9;
		rLoc = 1136;
		rType = 0;
		vrLen = 1011;
		vrLoc = 566;
	};
	8DCE47F40D2B11A300B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DD0D1C0F12007FC630 /* OPPersistentObject.m */;
		name = "OPPersistentObject.m: 148";
		rLen = 12;
		rLoc = 4699;
		rType = 0;
		vrLen = 613;
		vrLoc = 4682;
	};
	8DCE47F70D2B11A300B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 127";
		rLen = 10;
		rLoc = 3136;
		rType = 0;
		vrLen = 684;
		vrLoc = 2338;
	};
	8DCE47F80D2B11A300B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773615AF0D1CFA68007FC630 /* TestGIMessage.m */;
		name = "TestGIMessage.m: 39";
		rLen = 9;
		rLoc = 1136;
		rType = 0;
		vrLen = 1011;
		vrLoc = 566;
	};
	8DCE47F90D2B11A300B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 59";
		rLen = 13;
		rLoc = 1594;
		rType = 0;
		vrLen = 597;
		vrLoc = 1088;
	};
	8DCE47FA0D2B11A300B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 232";
		rLen = 89;
		rLoc = 7164;
		rType = 0;
		vrLen = 943;
		vrLoc = 6633;
	};
	8DCE47FB0D2B11A300B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77369CC80D1FAF53004D1DCF /* TestWithPersistence.m */;
		name = "TestWithPersistence.m: 29";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1044;
		vrLoc = 307;
	};
	8DCE48030D2B125500B47189 /* TestWithPersistence.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77369CC80D1FAF53004D1DCF /* TestWithPersistence.m */;
		functionName = "-tearDown";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = GinaTest;
		modificationTime = 220933111.879482;
		state = 1;
	};
	8DCE480E0D2B155B00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E50D1C0F12007FC630 /* OPPersistentStringDictionary.h */;
		name = "OPPersistentStringDictionary.h: 13";
		rLen = 5;
		rLoc = 311;
		rType = 0;
		vrLen = 309;
		vrLoc = 165;
	};
	8DCE48100D2B155B00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D80D1C0F12007FC630 /* OPKeyedUnarchiver.m */;
		name = "OPKeyedUnarchiver.m: 110";
		rLen = 0;
		rLoc = 2550;
		rType = 0;
		vrLen = 327;
		vrLoc = 3182;
	};
	8DCE48320D2B155B00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D80D1C0F12007FC630 /* OPKeyedUnarchiver.m */;
		name = "OPKeyedUnarchiver.m: 110";
		rLen = 0;
		rLoc = 2550;
		rType = 0;
		vrLen = 327;
		vrLoc = 3182;
	};
	8DCE484B0D2B186200B47189 /* OPPersistentStringDictionary.m:139 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		functionName = "-setterCursor";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 139;
		location = OPPersistence;
		modificationTime = 220933107.48221;
		state = 1;
	};
	8DCE48800D2B190500B47189 /* GIMessage.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773614220D1C1041007FC630 /* GIMessage.m */;
		functionName = "+messagesByMessageId";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		modificationTime = 220933317.146106;
		state = 1;
	};
	8DCE48900D2B1B9D00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613FF0D1C0F2E007FC630 /* pager.c */;
		name = "pager.c: 4276";
		rLen = 20;
		rLoc = 143583;
		rType = 0;
		vrLen = 246;
		vrLoc = 143402;
	};
	8DCE48920D2B1B9D00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614010D1C0F2E007FC630 /* btree.c */;
		name = "btree.c: 1074";
		rLen = 6;
		rLoc = 33191;
		rType = 0;
		vrLen = 523;
		vrLoc = 32698;
	};
	8DCE48A20D2B1C1000B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614220D1C1041007FC630 /* GIMessage.m */;
		name = "GIMessage.m: 61";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 724;
		vrLoc = 1236;
	};
	8DCE48A30D2B1C1000B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614020D1C0F2E007FC630 /* btreeInt.h */;
		name = "btreeInt.h: 307";
		rLen = 3;
		rLoc = 13814;
		rType = 0;
		vrLen = 727;
		vrLoc = 13642;
	};
	8DCE48AB0D2B1C8900B47189 /* OPPersistentStringDictionary.m:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		functionName = "-btree";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 126;
		location = OPPersistence;
		modificationTime = 220933107.482608;
		state = 1;
	};
	8DCE48AE0D2B1F1200B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE47240D28933700B47189 /* sqlite3.h */;
		name = "sqlite3.h: 237";
		rLen = 56;
		rLoc = 9114;
		rType = 0;
		vrLen = 592;
		vrLoc = 8959;
	};
	8DCE48C40D2B20B500B47189 /* OPDBLite.m:325 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		functionName = "-initWithCompareFunctionName:withRoot:inDatabase:flags:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 325;
		location = OPPersistence;
		modificationTime = 220933107.482751;
		state = 1;
	};
	8DCE48CD0D2B20B800B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 306";
		rLen = 61;
		rLoc = 7852;
		rType = 0;
		vrLen = 328;
		vrLoc = 8310;
	};
	8DCE48F30D2B223E00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614010D1C0F2E007FC630 /* btree.c */;
		name = "btree.c: 5314";
		rLen = 0;
		rLoc = 164922;
		rType = 0;
		vrLen = 438;
		vrLoc = 164717;
	};
	8DCE48FE0D2B223F00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 325";
		rLen = 0;
		rLoc = 8560;
		rType = 0;
		vrLen = 828;
		vrLoc = 8010;
	};
	8DCE49080D2B22E800B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 394";
		rLen = 146;
		rLoc = 13314;
		rType = 0;
		vrLen = 601;
		vrLoc = 12905;
	};
	8DCE49090D2B22E800B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 106";
		rLen = 0;
		rLoc = 2331;
		rType = 0;
		vrLen = 670;
		vrLoc = 2061;
	};
	8DCE490A0D2B22E800B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77369CC80D1FAF53004D1DCF /* TestWithPersistence.m */;
		rLen = 1;
		rLoc = 57;
		rType = 1;
	};
	8DCE490B0D2B22E800B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 106";
		rLen = 0;
		rLoc = 2331;
		rType = 0;
		vrLen = 670;
		vrLoc = 2061;
	};
	8DCE490D0D2B22E900B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77369CC80D1FAF53004D1DCF /* TestWithPersistence.m */;
		name = "TestWithPersistence.m: 58";
		rLen = 0;
		rLoc = 1952;
		rType = 0;
		vrLen = 877;
		vrLoc = 1110;
	};
	8DCE49240D2B230400B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77369CC80D1FAF53004D1DCF /* TestWithPersistence.m */;
		name = "TestWithPersistence.m: 58";
		rLen = 0;
		rLoc = 1952;
		rType = 0;
		vrLen = 953;
		vrLoc = 1034;
	};
	8DCE49250D2B230900B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77369CC80D1FAF53004D1DCF /* TestWithPersistence.m */;
		name = "TestWithPersistence.m: 58";
		rLen = 0;
		rLoc = 1952;
		rType = 0;
		vrLen = 877;
		vrLoc = 1110;
	};
	8DCE49370D2B240700B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77369CC80D1FAF53004D1DCF /* TestWithPersistence.m */;
		name = "TestWithPersistence.m: 58";
		rLen = 0;
		rLoc = 1952;
		rType = 0;
		vrLen = 877;
		vrLoc = 1110;
	};
	8DCE49380D2B241900B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77369CC80D1FAF53004D1DCF /* TestWithPersistence.m */;
		name = "TestWithPersistence.m: 58";
		rLen = 0;
		rLoc = 1952;
		rType = 0;
		vrLen = 877;
		vrLoc = 1110;
	};
	8DCE493B0D2B242F00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77369CC80D1FAF53004D1DCF /* TestWithPersistence.m */;
		name = "TestWithPersistence.m: 58";
		rLen = 0;
		rLoc = 1952;
		rType = 0;
		vrLen = 439;
		vrLoc = 1548;
	};
	8DCE493C0D2B242F00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D10D1C0F12007FC630 /* OPDBLite.h */;
		name = "OPDBLite.h: 87";
		rLen = 68;
		rLoc = 2033;
		rType = 0;
		vrLen = 251;
		vrLoc = 1920;
	};
	8DCE493D0D2B242F00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 306";
		rLen = 154;
		rLoc = 7852;
		rType = 0;
		vrLen = 468;
		vrLoc = 7707;
	};
	8DCE493E0D2B242F00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 220";
		rLen = 0;
		rLoc = 6056;
		rType = 0;
		vrLen = 319;
		vrLoc = 5711;
	};
	8DCE493F0D2B242F00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614010D1C0F2E007FC630 /* btree.c */;
		rLen = 0;
		rLoc = 2364;
		rType = 1;
	};
	8DCE49400D2B242F00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77369CC80D1FAF53004D1DCF /* TestWithPersistence.m */;
		name = "TestWithPersistence.m: 58";
		rLen = 0;
		rLoc = 1952;
		rType = 0;
		vrLen = 439;
		vrLoc = 1548;
	};
	8DCE49410D2B242F00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 429";
		rLen = 27;
		rLoc = 10622;
		rType = 0;
		vrLen = 350;
		vrLoc = 10516;
	};
	8DCE49420D2B242F00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D10D1C0F12007FC630 /* OPDBLite.h */;
		name = "OPDBLite.h: 87";
		rLen = 27;
		rLoc = 2040;
		rType = 0;
		vrLen = 252;
		vrLoc = 1920;
	};
	8DCE49430D2B242F00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 429";
		rLen = 27;
		rLoc = 10622;
		rType = 0;
		vrLen = 350;
		vrLoc = 10516;
	};
	8DCE49440D2B242F00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D10D1C0F12007FC630 /* OPDBLite.h */;
		name = "OPDBLite.h: 87";
		rLen = 68;
		rLoc = 2033;
		rType = 0;
		vrLen = 251;
		vrLoc = 1920;
	};
	8DCE49450D2B242F00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 220";
		rLen = 0;
		rLoc = 6056;
		rType = 0;
		vrLen = 319;
		vrLoc = 5711;
	};
	8DCE49460D2B242F00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614010D1C0F2E007FC630 /* btree.c */;
		name = "btree.c: 2365";
		rLen = 0;
		rLoc = 72538;
		rType = 0;
		vrLen = 237;
		vrLoc = 72643;
	};
	8DCE49470D2B243000B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77369CC80D1FAF53004D1DCF /* TestWithPersistence.m */;
		name = "TestWithPersistence.m: 58";
		rLen = 0;
		rLoc = 1952;
		rType = 0;
		vrLen = 877;
		vrLoc = 1110;
	};
	8DCE49480D2B243000B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614010D1C0F2E007FC630 /* btree.c */;
		name = "btree.c: 2365";
		rLen = 0;
		rLoc = 72538;
		rType = 0;
		vrLen = 572;
		vrLoc = 72521;
	};
	8DCE49490D2B243400B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614010D1C0F2E007FC630 /* btree.c */;
		name = "btree.c: 2365";
		rLen = 0;
		rLoc = 72538;
		rType = 0;
		vrLen = 939;
		vrLoc = 71803;
	};
	8DCE494B0D2B264C00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 360";
		rLen = 0;
		rLoc = 9204;
		rType = 0;
		vrLen = 510;
		vrLoc = 9643;
	};
	8DCE494C0D2B264C00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614010D1C0F2E007FC630 /* btree.c */;
		name = "btree.c: 2365";
		rLen = 0;
		rLoc = 72538;
		rType = 0;
		vrLen = 426;
		vrLoc = 72259;
	};
	8DCE494D0D2B264C00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		rLen = 1;
		rLoc = 213;
		rType = 1;
	};
	8DCE494E0D2B264C00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614010D1C0F2E007FC630 /* btree.c */;
		name = "btree.c: 2365";
		rLen = 0;
		rLoc = 72538;
		rType = 0;
		vrLen = 512;
		vrLoc = 72173;
	};
	8DCE494F0D2B264C00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 126";
		rLen = 0;
		rLoc = 4478;
		rType = 0;
		vrLen = 249;
		vrLoc = 4347;
	};
	8DCE49500D2B264C00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613D20D1C0F12007FC630 /* OPDBLite.m */;
		name = "OPDBLite.m: 360";
		rLen = 0;
		rLoc = 9204;
		rType = 0;
		vrLen = 510;
		vrLoc = 9643;
	};
	8DCE49510D2B264C00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 441";
		rLen = 12;
		rLoc = 14636;
		rType = 0;
		vrLen = 556;
		vrLoc = 14171;
	};
	8DCE49520D2B264C00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614010D1C0F2E007FC630 /* btree.c */;
		name = "btree.c: 2365";
		rLen = 0;
		rLoc = 72538;
		rType = 0;
		vrLen = 426;
		vrLoc = 72259;
	};
	8DCE49530D2B264C00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 216";
		rLen = 0;
		rLoc = 6532;
		rType = 0;
		vrLen = 473;
		vrLoc = 6391;
	};
	8DCE49540D2B264D00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614010D1C0F2E007FC630 /* btree.c */;
		name = "btree.c: 2365";
		rLen = 0;
		rLoc = 72538;
		rType = 0;
		vrLen = 992;
		vrLoc = 71803;
	};
	8DCE49550D2B264D00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 216";
		rLen = 0;
		rLoc = 6532;
		rType = 0;
		vrLen = 809;
		vrLoc = 6089;
	};
	8DCE49560D2B265200B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 216";
		rLen = 0;
		rLoc = 6532;
		rType = 0;
		vrLen = 688;
		vrLoc = 6256;
	};
	8DCE49580D2B270B00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 216";
		rLen = 0;
		rLoc = 6532;
		rType = 0;
		vrLen = 688;
		vrLoc = 6256;
	};
	8DCE495A0D2B276000B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 216";
		rLen = 0;
		rLoc = 6532;
		rType = 0;
		vrLen = 688;
		vrLoc = 6256;
	};
	8DCE495B0D2B280700B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614010D1C0F2E007FC630 /* btree.c */;
		name = "btree.c: 2365";
		rLen = 0;
		rLoc = 72538;
		rType = 0;
		vrLen = 373;
		vrLoc = 72341;
	};
	8DCE495C0D2B280700B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 116";
		rLen = 0;
		rLoc = 2331;
		rType = 0;
		vrLen = 501;
		vrLoc = 2368;
	};
	8DCE495D0D2B280700B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77369CC80D1FAF53004D1DCF /* TestWithPersistence.m */;
		name = "TestWithPersistence.m: 58";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 562;
		vrLoc = 548;
	};
	8DCE495E0D2B280700B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		rLen = 0;
		rLoc = 750;
		rType = 1;
	};
	8DCE495F0D2B280700B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 216";
		rLen = 0;
		rLoc = 6532;
		rType = 0;
		vrLen = 488;
		vrLoc = 6393;
	};
	8DCE49600D2B280700B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773614010D1C0F2E007FC630 /* btree.c */;
		name = "btree.c: 2365";
		rLen = 0;
		rLoc = 72538;
		rType = 0;
		vrLen = 373;
		vrLoc = 72341;
	};
	8DCE49610D2B280700B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 128";
		rLen = 0;
		rLoc = 4478;
		rType = 0;
		vrLen = 242;
		vrLoc = 4380;
	};
	8DCE49620D2B280700B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 54";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 501;
		vrLoc = 2368;
	};
	8DCE49630D2B280700B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77369CC80D1FAF53004D1DCF /* TestWithPersistence.m */;
		name = "TestWithPersistence.m: 28";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 562;
		vrLoc = 548;
	};
	8DCE49640D2B280700B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 147";
		rLen = 0;
		rLoc = 3199;
		rType = 0;
		vrLen = 317;
		vrLoc = 3012;
	};
	8DCE49650D2B280700B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 749";
		rLen = 0;
		rLoc = 23857;
		rType = 0;
		vrLen = 339;
		vrLoc = 23602;
	};
	8DCE49660D2B280700B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 116";
		rLen = 0;
		rLoc = 2331;
		rType = 0;
		vrLen = 501;
		vrLoc = 2368;
	};
	8DCE49670D2B280700B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77369CC80D1FAF53004D1DCF /* TestWithPersistence.m */;
		name = "TestWithPersistence.m: 28";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 486;
		vrLoc = 548;
	};
	8DCE49680D2B280700B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 147";
		rLen = 0;
		rLoc = 3199;
		rType = 0;
		vrLen = 317;
		vrLoc = 3012;
	};
	8DCE49690D2B280700B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 749";
		rLen = 0;
		rLoc = 23857;
		rType = 0;
		vrLen = 336;
		vrLoc = 23602;
	};
	8DCE496A0D2B280700B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 116";
		rLen = 0;
		rLoc = 2331;
		rType = 0;
		vrLen = 212;
		vrLoc = 2237;
	};
	8DCE496B0D2B280700B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 749";
		rLen = 0;
		rLoc = 23857;
		rType = 0;
		vrLen = 336;
		vrLoc = 23602;
	};
	8DCE496C0D2B280700B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77369CC80D1FAF53004D1DCF /* TestWithPersistence.m */;
		name = "TestWithPersistence.m: 58";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 562;
		vrLoc = 548;
	};
	8DCE496D0D2B280700B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 749";
		rLen = 0;
		rLoc = 23857;
		rType = 0;
		vrLen = 336;
		vrLoc = 23602;
	};
	8DCE496E0D2B280700B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 116";
		rLen = 0;
		rLoc = 2331;
		rType = 0;
		vrLen = 501;
		vrLoc = 2368;
	};
	8DCE496F0D2B280700B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77369CC80D1FAF53004D1DCF /* TestWithPersistence.m */;
		name = "TestWithPersistence.m: 28";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 490;
		vrLoc = 620;
	};
	8DCE49700D2B280700B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 147";
		rLen = 0;
		rLoc = 3199;
		rType = 0;
		vrLen = 317;
		vrLoc = 3012;
	};
	8DCE49710D2B280700B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 749";
		rLen = 0;
		rLoc = 23857;
		rType = 0;
		vrLen = 336;
		vrLoc = 23602;
	};
	8DCE49720D2B280700B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 116";
		rLen = 0;
		rLoc = 2331;
		rType = 0;
		vrLen = 501;
		vrLoc = 2368;
	};
	8DCE49730D2B280700B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 749";
		rLen = 0;
		rLoc = 23857;
		rType = 0;
		vrLen = 336;
		vrLoc = 23602;
	};
	8DCE49740D2B280700B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77369CC80D1FAF53004D1DCF /* TestWithPersistence.m */;
		name = "TestWithPersistence.m: 58";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 562;
		vrLoc = 548;
	};
	8DCE49750D2B280700B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 749";
		rLen = 0;
		rLoc = 23857;
		rType = 0;
		vrLen = 336;
		vrLoc = 23602;
	};
	8DCE49760D2B280700B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 116";
		rLen = 0;
		rLoc = 2331;
		rType = 0;
		vrLen = 501;
		vrLoc = 2368;
	};
	8DCE49770D2B280700B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77369CC80D1FAF53004D1DCF /* TestWithPersistence.m */;
		name = "TestWithPersistence.m: 28";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 490;
		vrLoc = 620;
	};
	8DCE49780D2B280700B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 147";
		rLen = 0;
		rLoc = 3199;
		rType = 0;
		vrLen = 317;
		vrLoc = 3012;
	};
	8DCE49790D2B280700B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 749";
		rLen = 0;
		rLoc = 23857;
		rType = 0;
		vrLen = 336;
		vrLoc = 23602;
	};
	8DCE497A0D2B280700B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 116";
		rLen = 0;
		rLoc = 2331;
		rType = 0;
		vrLen = 501;
		vrLoc = 2368;
	};
	8DCE497B0D2B280700B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 749";
		rLen = 0;
		rLoc = 23857;
		rType = 0;
		vrLen = 336;
		vrLoc = 23602;
	};
	8DCE497C0D2B280700B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77369CC80D1FAF53004D1DCF /* TestWithPersistence.m */;
		name = "TestWithPersistence.m: 58";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 562;
		vrLoc = 548;
	};
	8DCE497D0D2B280700B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 749";
		rLen = 0;
		rLoc = 23857;
		rType = 0;
		vrLen = 336;
		vrLoc = 23602;
	};
	8DCE497E0D2B280700B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 116";
		rLen = 0;
		rLoc = 2331;
		rType = 0;
		vrLen = 501;
		vrLoc = 2368;
	};
	8DCE497F0D2B280700B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 749";
		rLen = 0;
		rLoc = 23857;
		rType = 0;
		vrLen = 336;
		vrLoc = 23602;
	};
	8DCE49800D2B280700B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77369CC80D1FAF53004D1DCF /* TestWithPersistence.m */;
		name = "TestWithPersistence.m: 58";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 562;
		vrLoc = 548;
	};
	8DCE49810D2B280700B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 749";
		rLen = 0;
		rLoc = 23857;
		rType = 0;
		vrLen = 336;
		vrLoc = 23602;
	};
	8DCE49830D2B283E00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 749";
		rLen = 0;
		rLoc = 23857;
		rType = 0;
		vrLen = 733;
		vrLoc = 23333;
	};
	8DCE49840D2B283E00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 47";
		rLen = 112;
		rLoc = 1074;
		rType = 0;
		vrLen = 526;
		vrLoc = 755;
	};
	8DCE49850D2B283E00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E10D1C0F12007FC630 /* OPPersistentSet.m */;
		name = "OPPersistentSet.m: 58";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 701;
		vrLoc = 978;
	};
	8DCE49860D2B283E00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 749";
		rLen = 0;
		rLoc = 23857;
		rType = 0;
		vrLen = 733;
		vrLoc = 23333;
	};
	8DCE49870D2B283E00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 47";
		rLen = 112;
		rLoc = 1074;
		rType = 0;
		vrLen = 526;
		vrLoc = 755;
	};
	8DCE49880D2B283E00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E10D1C0F12007FC630 /* OPPersistentSet.m */;
		name = "OPPersistentSet.m: 291";
		rLen = 0;
		rLoc = 7174;
		rType = 0;
		vrLen = 442;
		vrLoc = 6865;
	};
	8DCE49890D2B284200B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E10D1C0F12007FC630 /* OPPersistentSet.m */;
		name = "OPPersistentSet.m: 291";
		rLen = 0;
		rLoc = 7174;
		rType = 0;
		vrLen = 386;
		vrLoc = 6967;
	};
	8DCE498B0D2B28B000B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E10D1C0F12007FC630 /* OPPersistentSet.m */;
		name = "OPPersistentSet.m: 291";
		rLen = 0;
		rLoc = 7174;
		rType = 0;
		vrLen = 185;
		vrLoc = 6991;
	};
	8DCE498C0D2B28B000B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 147";
		rLen = 0;
		rLoc = 3199;
		rType = 0;
		vrLen = 317;
		vrLoc = 3012;
	};
	8DCE498D0D2B28B000B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77369CC80D1FAF53004D1DCF /* TestWithPersistence.m */;
		name = "TestWithPersistence.m: 28";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 402;
		vrLoc = 1585;
	};
	8DCE498E0D2B28B000B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 749";
		rLen = 0;
		rLoc = 23857;
		rType = 0;
		vrLen = 228;
		vrLoc = 23718;
	};
	8DCE498F0D2B28B000B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E10D1C0F12007FC630 /* OPPersistentSet.m */;
		name = "OPPersistentSet.m: 291";
		rLen = 0;
		rLoc = 7174;
		rType = 0;
		vrLen = 185;
		vrLoc = 6991;
	};
	8DCE49900D2B28B000B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 115";
		rLen = 0;
		rLoc = 2279;
		rType = 0;
		vrLen = 501;
		vrLoc = 2368;
	};
	8DCE49910D2B28B000B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77369CC80D1FAF53004D1DCF /* TestWithPersistence.m */;
		name = "TestWithPersistence.m: 28";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 490;
		vrLoc = 620;
	};
	8DCE49920D2B28B000B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E60D1C0F12007FC630 /* OPPersistentStringDictionary.m */;
		name = "OPPersistentStringDictionary.m: 147";
		rLen = 0;
		rLoc = 3199;
		rType = 0;
		vrLen = 317;
		vrLoc = 3012;
	};
	8DCE49930D2B28B000B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77369CC80D1FAF53004D1DCF /* TestWithPersistence.m */;
		name = "TestWithPersistence.m: 28";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 402;
		vrLoc = 1585;
	};
	8DCE49940D2B28B000B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 749";
		rLen = 0;
		rLoc = 23857;
		rType = 0;
		vrLen = 228;
		vrLoc = 23718;
	};
	8DCE49950D2B28BC00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613E10D1C0F12007FC630 /* OPPersistentSet.m */;
		name = "OPPersistentSet.m: 291";
		rLen = 0;
		rLoc = 7174;
		rType = 0;
		vrLen = 416;
		vrLoc = 6991;
	};
	8DCE49960D2B28BC00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 749";
		rLen = 0;
		rLoc = 23857;
		rType = 0;
		vrLen = 879;
		vrLoc = 23333;
	};
	8DCE49980D2B2A1100B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 749";
		rLen = 0;
		rLoc = 23857;
		rType = 0;
		vrLen = 879;
		vrLoc = 23333;
	};
	8DCE499A0D2B2A4700B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DE0D1C0F12007FC630 /* OPPersistentObjectContext.h */;
		name = "OPPersistentObjectContext.h: 120";
		rLen = 14;
		rLoc = 4196;
		rType = 0;
		vrLen = 398;
		vrLoc = 4026;
	};
	8DCE499B0D2B2A4700B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 749";
		rLen = 0;
		rLoc = 23857;
		rType = 0;
		vrLen = 229;
		vrLoc = 23718;
	};
	8DCE499C0D2B2A4700B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 749";
		rLen = 0;
		rLoc = 23857;
		rType = 0;
		vrLen = 229;
		vrLoc = 23718;
	};
	8DCE499D0D2B2A4700B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DE0D1C0F12007FC630 /* OPPersistentObjectContext.h */;
		name = "OPPersistentObjectContext.h: 120";
		rLen = 14;
		rLoc = 4196;
		rType = 0;
		vrLen = 398;
		vrLoc = 4026;
	};
	8DCE499E0D2B2A4700B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 368";
		rLen = 0;
		rLoc = 12237;
		rType = 0;
		vrLen = 453;
		vrLoc = 11948;
	};
	8DCE499F0D2B2A4800B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 368";
		rLen = 0;
		rLoc = 12237;
		rType = 0;
		vrLen = 1106;
		vrLoc = 11657;
	};
	8DCE49A00D2B2A4800B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 368";
		rLen = 0;
		rLoc = 12237;
		rType = 0;
		vrLen = 972;
		vrLoc = 11763;
	};
	8DCE49A20D2B2A7C00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE49A30D2B2A7C00B47189 /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x91703110 */;
		name = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x91703110: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	8DCE49A30D2B2A7C00B47189 /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x91703110 */ = {
		isa = PBXFileReference;
		path = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x91703110";
		sourceTree = "<group>";
	};
	8DCE49A40D2B2A7C00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		rLen = 0;
		rLoc = 837;
		rType = 1;
	};
	8DCE49A50D2B2A7C00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 368";
		rLen = 0;
		rLoc = 12237;
		rType = 0;
		vrLen = 585;
		vrLoc = 11984;
	};
	8DCE49A60D2B2A7C00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCE49A70D2B2A7C00B47189 /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x91703110 */;
		name = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x91703110: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	8DCE49A70D2B2A7C00B47189 /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x91703110 */ = {
		isa = PBXFileReference;
		path = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x91703110";
		sourceTree = "<group>";
	};
	8DCE49A80D2B2A7C00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 836";
		rLen = 0;
		rLoc = 26040;
		rType = 0;
		vrLen = 371;
		vrLoc = 25851;
	};
	8DCE49A90D2B2A8A00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 836";
		rLen = 0;
		rLoc = 26040;
		rType = 0;
		vrLen = 1027;
		vrLoc = 25105;
	};
	8DCE49AB0D2B2AC200B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 363";
		rLen = 0;
		rLoc = 12016;
		rType = 0;
		vrLen = 442;
		vrLoc = 11805;
	};
	8DCE49AC0D2B2AC300B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 363";
		rLen = 0;
		rLoc = 12016;
		rType = 0;
		vrLen = 1050;
		vrLoc = 11553;
	};
	8DCE49AD0D2B2AC300B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 363";
		rLen = 0;
		rLoc = 12016;
		rType = 0;
		vrLen = 984;
		vrLoc = 11619;
	};
	8DCE49B00D2B2B3600B47189 /* OPPersistentObjectContext.m:816 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		functionName = "-cidForClass:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 816;
		location = OPPersistence;
		modificationTime = 220933117.991458;
		state = 1;
	};
	8DCE49B20D2B2B3D00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 363";
		rLen = 0;
		rLoc = 12016;
		rType = 0;
		vrLen = 984;
		vrLoc = 11619;
	};
	8DCE49B40D2B2B9800B47189 /* OPPersistentObjectContext.m:468 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		functionName = "-setDatabase:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 468;
		location = OPPersistence;
		modificationTime = 220933111.915932;
		state = 1;
	};
	8DCE49B60D2B2B9F00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 363";
		rLen = 0;
		rLoc = 12016;
		rType = 0;
		vrLen = 984;
		vrLoc = 11619;
	};
	8DCE49B80D2B2BD400B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 363";
		rLen = 0;
		rLoc = 12016;
		rType = 0;
		vrLen = 984;
		vrLoc = 11619;
	};
	8DCE49B90D2B2BEC00B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 363";
		rLen = 0;
		rLoc = 12016;
		rType = 0;
		vrLen = 984;
		vrLoc = 11619;
	};
	8DCE49BC0D2B2BF700B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 363";
		rLen = 0;
		rLoc = 12016;
		rType = 0;
		vrLen = 984;
		vrLoc = 11619;
	};
	8DCE49BE0D2B2CC000B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		rLen = 0;
		rLoc = 485;
		rType = 1;
	};
	8DCE49BF0D2B2CC000B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 362";
		rLen = 0;
		rLoc = 12013;
		rType = 0;
		vrLen = 503;
		vrLoc = 11847;
	};
	8DCE49C00D2B2CC000B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 369";
		rLen = 0;
		rLoc = 12238;
		rType = 0;
		vrLen = 444;
		vrLoc = 11918;
	};
	8DCE49C20D2B2CC500B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 369";
		rLen = 0;
		rLoc = 12238;
		rType = 0;
		vrLen = 1042;
		vrLoc = 11553;
	};
	8DCE49C30D2B2CC600B47189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773613DF0D1C0F12007FC630 /* OPPersistentObjectContext.m */;
		name = "OPPersistentObjectContext.m: 369";
		rLen = 0;
		rLoc = 12238;
		rType = 0;
		vrLen = 988;
		vrLoc = 11779;
	};
	8DF51F580D0590AB00AC01E2 /* Debug Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			InternetMessageTest.octest,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSDeallocateZombies;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 8DF51F590D0590AB00AC01E2 /* otest */;
		libgmallocEnabled = 0;
		name = "Debug Tests";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	8DF51F590D0590AB00AC01E2 /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
}
