{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww11040\viewh9000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs22 \cf0 Main Developers:
\b0 \
Axel Katerbau <axel@objectpark.org>\
Dirk Theisen <dirk@objectpark.org>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\fs24 \cf0 \

\fs18 Gina uses modified and extended parts of the \
EDMessage framework \
by Erik D\'f6rnenburg <erik@doernenburg.com>\
as the basis for dealing with internet messages.}