{
    IBClasses = (
        {
            ACTIONS = {selectTreeCell = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = GIMatrixWithKeyboardSupport; LANGUAGE = ObjC; SUPERCLASS = NSMatrix; }, 
        {CLASS = GITextView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {
            CLASS = GIThreadsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                infoSplitView = NSSplitView; 
                messageDateColumn = NSTableColumn; 
                messageTextView = NSTextView; 
                messagesController = NSArrayController; 
                threadDateColumn = NSTableColumn; 
                "thread_messageSplitView" = NSSplitView; 
                threadsController = NSArrayController; 
                verticalSplitView = NSSplitView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}