{
    IBClasses = (
        {
            ACTIONS = {"" = id; selectTreeCell = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = G3CommentTreeCell; LANGUAGE = ObjC; SUPERCLASS = NSActionCell; }, 
        {
            ACTIONS = {
                addFolder = id; 
                addMessageGroup = id; 
                removeFolderMessageGroup = id; 
                rename = id; 
                showThreads = id; 
                threadFilterPopUpChanged = id; 
            }; 
            CLASS = G3GroupController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                boxesDrawer = NSDrawer; 
                boxesView = NSOutlineView; 
                commentsMatrix = NSMatrix; 
                groupInfoTextField = NSTextField; 
                messageTextView = NSTextView; 
                tabView = NSTabView; 
                threadFilterPopUp = NSPopUpButton; 
                threadsView = GIOutlineViewWithKeyboardSupport; 
                treeBodySplitter = OPCollapsingSplitView; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = G3GroupWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            ACTIONS = {
                addFolder = id; 
                addMessageGroup = id; 
                removeFolderMessageGroup = id; 
                rename = id; 
                selectThreadsWithCurrentSubject = id; 
                showThreads = id; 
                threadFilterPopUpChanged = id; 
            }; 
            CLASS = GIGroupController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                boxesDrawer = NSDrawer; 
                boxesView = NSOutlineView; 
                commentsMatrix = NSMatrix; 
                groupInfoTextField = NSTextField; 
                messageTextView = NSTextView; 
                progressIndicator = NSProgressIndicator; 
                tabView = NSTabView; 
                threadFilterPopUp = NSPopUpButton; 
                threadsView = GIOutlineViewWithKeyboardSupport; 
                treeBodySplitter = OPCollapsingSplitView; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = GIGroupWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {CLASS = GIMatrixWithKeyboardSupport; LANGUAGE = ObjC; SUPERCLASS = NSMatrix; }, 
        {
            CLASS = GIOutlineViewWithKeyboardSupport; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSOutlineView; 
        }, 
        {CLASS = GITextView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {
            ACTIONS = {
                search = id; 
                selectThreadsWithCurrentSubject = id; 
                showThreads = id; 
                threadFilterPopUpChanged = id; 
            }; 
            CLASS = GIThreadListController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                commentsMatrix = NSMatrix; 
                groupInfoTextField = NSTextField; 
                messageTextView = NSTextView; 
                progressIndicator = NSProgressIndicator; 
                searchField = NSSearchField; 
                searchHitDateFormatter = NSDateFormatter; 
                searchHitsTableView = NSTableView; 
                tabView = NSTabView; 
                threadFilterPopUp = NSPopUpButton; 
                threadsView = GIOutlineViewWithKeyboardSupport; 
                treeBodySplitter = OPCollapsingSplitView; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = OPCollapsingSplitView; LANGUAGE = ObjC; SUPERCLASS = NSSplitView; }
    ); 
    IBVersion = 1; 
}