<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>40 35 357 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>251</key>
		<string>83 691 120 64 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>17</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>251</integer>
		<integer>6</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8I127</string>
</dict>
</plist>
