// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 7747732A080D7D0700A6A49C;
		activeExecutable = 77B8E3BE07EEC20200068222;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		breakpoints = (
			77D9C12607F9CA120087E17D,
			77477327080D7C9C00A6A49C,
			77477371080E65EB00A6A49C,
			77477373080E65EF00A6A49C,
			77DE72A7082F4B8D00007CF5,
			77DE72C2082F4DE900007CF5,
		);
		codeSenseManager = 77253D5607ECB6D400375AFC;
		executables = (
			77253CF607ECB6B100375AFC,
			77B8E3BE07EEC20200068222,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					409,
					195,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					525,
					20,
					76,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					351,
					10,
					20,
					77,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 138534039;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 138534039;
		};
		perUserProjectItems = {
			77190AD8083B27F10063922F = 77190AD8083B27F10063922F;
			77190AD9083B27F10063922F = 77190AD9083B27F10063922F;
			77190AEF083B41E20063922F = 77190AEF083B41E20063922F;
			7735F3150841DCA0003C8606 = 7735F3150841DCA0003C8606;
			7735F3160841DCB8003C8606 = 7735F3160841DCB8003C8606;
			7735F31B0841DCC5003C8606 = 7735F31B0841DCC5003C8606;
			7735F31C0841DCDB003C8606 = 7735F31C0841DCDB003C8606;
			7735F31D0841DCE3003C8606 = 7735F31D0841DCE3003C8606;
			7735F3220841E125003C8606 = 7735F3220841E125003C8606;
			7735F3230841E130003C8606 = 7735F3230841E130003C8606;
			7735F3270841E130003C8606 = 7735F3270841E130003C8606;
			7735F32C0841E13C003C8606 = 7735F32C0841E13C003C8606;
			7735F3380841E72C003C8606 = 7735F3380841E72C003C8606;
			7735F3390841E72C003C8606 = 7735F3390841E72C003C8606;
			7735F33A0841E72C003C8606 = 7735F33A0841E72C003C8606;
			7735F33B0841E72C003C8606 = 7735F33B0841E72C003C8606;
			7735F33C0841E72C003C8606 = 7735F33C0841E72C003C8606;
			7735F33D0841E72C003C8606 = 7735F33D0841E72C003C8606;
			7735F33E0841E72C003C8606 = 7735F33E0841E72C003C8606;
			7735F33F0841E72C003C8606 = 7735F33F0841E72C003C8606;
			7735F3400841E72C003C8606 = 7735F3400841E72C003C8606;
			7735F3410841E72C003C8606 = 7735F3410841E72C003C8606;
			7735F3420841E72C003C8606 = 7735F3420841E72C003C8606;
			7735F3450841E744003C8606 = 7735F3450841E744003C8606;
			7735F3460841E744003C8606 = 7735F3460841E744003C8606;
			7735F3470841E81B003C8606 = 7735F3470841E81B003C8606;
			7735F3480841E81B003C8606 = 7735F3480841E81B003C8606;
			7735F3490841E81B003C8606 = 7735F3490841E81B003C8606;
			7735F34A0841E81B003C8606 = 7735F34A0841E81B003C8606;
			7735F34B0841E81B003C8606 = 7735F34B0841E81B003C8606;
			7735F34C0841E81B003C8606 = 7735F34C0841E81B003C8606;
			7735F34D0841E81B003C8606 = 7735F34D0841E81B003C8606;
			7735F34E0841E82C003C8606 = 7735F34E0841E82C003C8606;
			7735F34F0841E82C003C8606 = 7735F34F0841E82C003C8606;
			775A96E60839D66E008EC276 = 775A96E60839D66E008EC276;
			775A96E90839D66E008EC276 = 775A96E90839D66E008EC276;
			775A96F00839D7AF008EC276 = 775A96F00839D7AF008EC276;
			775A9712083A3210008EC276 = 775A9712083A3210008EC276;
			775A9714083A3210008EC276 = 775A9714083A3210008EC276;
			775A9719083A3210008EC276 = 775A9719083A3210008EC276;
			775A971A083A3210008EC276 = 775A971A083A3210008EC276;
			775A971B083A3210008EC276 = 775A971B083A3210008EC276;
			775A971C083A3210008EC276 = 775A971C083A3210008EC276;
			775F80830840CF150081EC42 = 775F80830840CF150081EC42;
			775F8104084115EB0081EC42 = 775F8104084115EB0081EC42;
			776E1CB60841CB7900415B56 = 776E1CB60841CB7900415B56;
			776E1CB70841CB7900415B56 = 776E1CB70841CB7900415B56;
			776E1CB80841CB7900415B56 = 776E1CB80841CB7900415B56;
			776E1CB90841CB7900415B56 = 776E1CB90841CB7900415B56;
			776E1CCD0841D77B00415B56 = 776E1CCD0841D77B00415B56;
			776E1CCE0841D77B00415B56 = 776E1CCE0841D77B00415B56;
			776E1CD00841D77B00415B56 = 776E1CD00841D77B00415B56;
			776E1CD10841D77B00415B56 = 776E1CD10841D77B00415B56;
			776E1CD20841D77B00415B56 = 776E1CD20841D77B00415B56;
			776E1CD30841D77B00415B56 = 776E1CD30841D77B00415B56;
			776E1CD40841D77B00415B56 = 776E1CD40841D77B00415B56;
			776E1CD50841D77B00415B56 = 776E1CD50841D77B00415B56;
			776E1CD60841D77B00415B56 = 776E1CD60841D77B00415B56;
			776E1CD70841D77B00415B56 = 776E1CD70841D77B00415B56;
			776E1CD80841D77B00415B56 = 776E1CD80841D77B00415B56;
			776E1CD90841D77B00415B56 = 776E1CD90841D77B00415B56;
			776E1CDA0841D77B00415B56 = 776E1CDA0841D77B00415B56;
			776E1CDB0841D77B00415B56 = 776E1CDB0841D77B00415B56;
			776E1CDC0841D77B00415B56 = 776E1CDC0841D77B00415B56;
			776E1CDD0841D77B00415B56 = 776E1CDD0841D77B00415B56;
			776E1CDE0841D77B00415B56 = 776E1CDE0841D77B00415B56;
			776E1CDF0841D77B00415B56 = 776E1CDF0841D77B00415B56;
			776E1CE00841D77B00415B56 = 776E1CE00841D77B00415B56;
			776E1CE10841D77B00415B56 = 776E1CE10841D77B00415B56;
			776E1CE20841D77B00415B56 = 776E1CE20841D77B00415B56;
			776E1CFD0841DC1A00415B56 = 776E1CFD0841DC1A00415B56;
			776E1D040841DC2F00415B56 = 776E1D040841DC2F00415B56;
			776E1D0A0841DC8600415B56 = 776E1D0A0841DC8600415B56;
			776E1D0B0841DC8600415B56 = 776E1D0B0841DC8600415B56;
			777C31DE083A63A7002B01E2 = 777C31DE083A63A7002B01E2;
			777C31FC083A652D002B01E2 = 777C31FC083A652D002B01E2;
			777C31FE083A654E002B01E2 = 777C31FE083A654E002B01E2;
			77980DD408376A2F00BC1778 = 77980DD408376A2F00BC1778;
			77A558FB083F80CD002D7A26 = 77A558FB083F80CD002D7A26;
			77A558FC083F80CD002D7A26 = 77A558FC083F80CD002D7A26;
			77A55900083F80CD002D7A26 = 77A55900083F80CD002D7A26;
			77A55901083F80CD002D7A26 = 77A55901083F80CD002D7A26;
			77A5592F083F8483002D7A26 = 77A5592F083F8483002D7A26;
			77A55932083F84A8002D7A26 = 77A55932083F84A8002D7A26;
			77A5593F083F8625002D7A26 = 77A5593F083F8625002D7A26;
			77A55944083F8625002D7A26 = 77A55944083F8625002D7A26;
			77DFA5D00840B6290068AD15 = 77DFA5D00840B6290068AD15;
			77DFA5D50840B6290068AD15 = 77DFA5D50840B6290068AD15;
			77EC8801083F89640025CE98 = 77EC8801083F89640025CE98;
			77EC8802083F89640025CE98 = 77EC8802083F89640025CE98;
		};
		sourceControlManager = 77253D5507ECB6D400375AFC;
		userBuildSettings = {
		};
	};
	6131DCD4083A85D10056FF9D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 563}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {683, 563}}";
		};
	};
	6131DCD5083A85D10056FF9D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 938}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRect = "{{0, 0}, {751, 495}}";
		};
	};
	77050B5F07F1653A009AD9D2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 696}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRect = "{{0, 0}, {696, 696}}";
		};
	};
	77190AD8083B27F10063922F = {
		fRef = 77BC581B07610AB700B70D8F;
		isa = PBXTextBookmark;
		name = "G3GroupWindow.m: 47";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	77190AD9083B27F10063922F = {
		fRef = 77BC581B07610AB700B70D8F;
		isa = PBXTextBookmark;
		name = "G3GroupWindow.m: 47";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	77190AEF083B41E20063922F = {
		fRef = 775A96E20839D5EB008EC276;
		isa = PBXTextBookmark;
		name = "TestGIMessageGroup.m: 25";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	77253CF607ECB6B100375AFC = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = GinkoVoyager;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		shlibInfoDictList_v2 = (
			{
				level = 0;
				path = /usr/lib/system/libmathCommon.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libSystem.B.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libicucore.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libauto.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libobjc.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libz.1.2.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Security.framework/Versions/A/Security;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/WebServicesCore.framework/Versions/A/WebServicesCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libbsm.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libcrypto.0.9.7.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libcups.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/FindByContent.framework/Versions/A/FindByContent;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRaw.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libiconv.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libxml2.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libsqlite3.0.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libsasl2.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libssl.0.9.7.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libresolv.9.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/DSObjCWrappers.framework/Versions/A/DSObjCWrappers;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AddressBook.framework/Versions/A/AddressBook;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/SecurityInterface.framework/Versions/A/SecurityInterface;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/PreferencePanes.framework/Versions/A/PreferencePanes;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.app/Contents/Frameworks/OPPreferences.framework/Versions/A/OPPreferences";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.app/Contents/Frameworks/OPNetwork.framework/Versions/A/OPNetwork";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Users/axel/Library/Frameworks/SenTestingKit.framework/Versions/A/SenTestingKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.app/Contents/MacOS/GinkoVoyager";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Developer/Applications/Xcode.app/Contents/PlugIns/GDBMIDebugging.xcplugin/Contents/Resources/PBGDBIntrospectionSupport.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/ZeroLink.framework/Versions/A/ZeroLink;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/OPManagedObject.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/GIUserDefaultsKeys.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/G3GroupController.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/GIOutlineViewWithKeyboardSupport.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/G3MessageEditorController.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/NSView+ViewMoving.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/ABPerson+Convenience.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/G3CommentTreeCell.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/G3Message+Rendering.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/G3Message.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/NSToolbar+OPExtensions.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/NSAttributedString+Extensions.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/NSFileWrapper+OPApplefileExtensions.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/NSAttributedString+MessageUtils.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/NSString+MessageUtils.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/NSString+Extensions.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/NSData+MIME.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/EDMessagePart.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/EDHeaderBearingObject.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/main.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/EDMessagePart+OPExtensions.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/OPMultipartContentCoder.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/OPInternetMessage.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/EDCompositeContentCoder.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/EDContentCoder.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/NSData+OPMD5.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/NSCharacterSet+MIME.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/NSArray+Extensions.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/NSScanner+Extensions.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/NSData+Extensions.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/OPInternetMessage+GinkoExtensions.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/NSCalendarDate+NetExt.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/NSObject+Extensions.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/NSManagedObjectContext+Extensions.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/GIContentPane.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/OPSMTP.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/GIApplication.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/G3MessageGroup.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/G3Profile.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/G3Thread.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/OPSizingTextField.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/GITextView.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/G3MessageEditorWindow.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/GIAddressFormatter.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/AccountPrefs.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/ProfilePrefs.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/G3Account.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/OPContentCoderCenter.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/EDTextContentCoder.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/EDPlainTextContentCoder.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/OPMultimediaContentCoder.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/OPApplefileContentCoder.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/OPAppleDoubleContentCoder.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/OPXFolderContentCoder.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/EDObjectPair.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/EDEntityFieldCoder.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/EDHeaderFieldCoder.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/EDTextFieldCoder.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/EDDateFieldCoder.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/EDIdListFieldCoder.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/GIMessageFilter.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/GIMessageFilterAction.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/NSApplication+OPExtensions.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/GIFiltersPane.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/GIMessageBase.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/OPCollapsingSplitView.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/GIMatrixWithKeyboardSupport.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Macintosh HD/Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/G3GroupWindow.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libmx.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.app/Contents/Frameworks/OPPreferences.framework/Versions/A/OPPreferences;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.app/Contents/Frameworks/OPNetwork.framework/Versions/A/OPNetwork;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Users/axel/Projects/GinkoVoyager/build/GinkoVoyager.app/Contents/MacOS/GinkoVoyager;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/OPManagedObject.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/G3MessageGroup.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/GIUserDefaultsKeys.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/G3GroupController.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/GIOutlineViewWithKeyboardSupport.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/G3MessageEditorController.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/NSView+ViewMoving.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/ABPerson+Convenience.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/G3CommentTreeCell.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/G3Message+Rendering.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/G3Message.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/NSToolbar+OPExtensions.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/NSAttributedString+Extensions.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/NSFileWrapper+OPApplefileExtensions.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/NSAttributedString+MessageUtils.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/NSString+MessageUtils.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/NSString+Extensions.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/NSData+MIME.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/EDMessagePart.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/EDHeaderBearingObject.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/main.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/EDMessagePart+OPExtensions.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/OPMultipartContentCoder.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/OPInternetMessage.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/EDCompositeContentCoder.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/EDContentCoder.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/NSData+OPMD5.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/NSCharacterSet+MIME.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/NSArray+Extensions.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/NSScanner+Extensions.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/NSData+Extensions.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/OPInternetMessage+GinkoExtensions.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/NSCalendarDate+NetExt.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/NSObject+Extensions.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/NSManagedObjectContext+Extensions.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/GIContentPane.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/OPSMTP.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/GIMessageFilter.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/GIMessageFilterAction.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/NSApplication+OPExtensions.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/GIFiltersPane.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/GIApplication.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/G3Account.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/G3Profile.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/G3Thread.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Library/InputManagers/Menu Extra Enabler/Menu Extra Enabler.bundle/Contents/MacOS/Menu Extra Enabler";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/OPCollapsingSplitView.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/GIMatrixWithKeyboardSupport.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/GITextView.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/G3GroupWindow.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Library/Frameworks/SenTestingKit.framework/Versions/A/SenTestingKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/AccountPrefs.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/ProfilePrefs.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/GIMessageFilterExpression.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/OPTableColumn.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/GIMessageGroupHierarchy.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/OPMBoxFile.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/GIMessageBase.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/EDEntityFieldCoder.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/EDHeaderFieldCoder.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/EDObjectPair.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/EDIdListFieldCoder.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/EDTextFieldCoder.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/private/tmp/GinkoVoyager.build/GinkoVoyager.build/Objects-normal/ppc/EDDateFieldCoder.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Users/axel/Projects/Ginko/build/GinkoVoyager.app/Contents/MacOS/GinkoVoyager;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Users/axel/Projects/Ginko/build/GinkoVoyager.app/Contents/Frameworks/OPPreferences.framework/Versions/A/OPPreferences;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Users/axel/Projects/Ginko/build/GinkoVoyager.app/Contents/Frameworks/OPNetwork.framework/Versions/A/OPNetwork;
				whenToLoad = 0;
			},
		);
		sourceDirectories = (
		);
	};
	77253D5507ECB6D400375AFC = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	77253D5607ECB6D400375AFC = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	77253D5F07ECB83E00375AFC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 602}}";
			sepNavSelRange = "{1351, 0}";
			sepNavVisRect = "{{0, 0}, {635, 536}}";
		};
	};
	77253D6107ECB83E00375AFC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1092}}";
			sepNavSelRange = "{1163, 35}";
			sepNavVisRect = "{{0, 125}, {635, 536}}";
		};
	};
	77253D6207ECB83E00375AFC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 9645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {635, 536}}";
		};
	};
	7735F3150841DCA0003C8606 = {
		fRef = 77DFA5BE08409DF00068AD15;
		isa = PBXTextBookmark;
		name = "OPJobs.m: 165";
		rLen = 0;
		rLoc = 6203;
		rType = 0;
		vrLen = 1142;
		vrLoc = 5269;
	};
	7735F3160841DCB8003C8606 = {
		fRef = 77DFA5BE08409DF00068AD15;
		isa = PBXTextBookmark;
		name = "OPJobs.m: 165";
		rLen = 0;
		rLoc = 6203;
		rType = 0;
		vrLen = 1142;
		vrLoc = 5269;
	};
	7735F31B0841DCC5003C8606 = {
		fRef = 77DFA5BE08409DF00068AD15;
		isa = PBXTextBookmark;
		name = "OPJobs.m: 165";
		rLen = 0;
		rLoc = 6203;
		rType = 0;
		vrLen = 962;
		vrLoc = 5269;
	};
	7735F31C0841DCDB003C8606 = {
		fRef = 77DFA5BE08409DF00068AD15;
		isa = PBXTextBookmark;
		name = "OPJobs.m: 165";
		rLen = 0;
		rLoc = 6203;
		rType = 0;
		vrLen = 1104;
		vrLoc = 5228;
	};
	7735F31D0841DCE3003C8606 = {
		fRef = 77DFA5BE08409DF00068AD15;
		isa = PBXTextBookmark;
		name = "OPJobs.m: 165";
		rLen = 0;
		rLoc = 6203;
		rType = 0;
		vrLen = 962;
		vrLoc = 5269;
	};
	7735F3220841E125003C8606 = {
		fRef = 77DFA5BE08409DF00068AD15;
		isa = PBXTextBookmark;
		name = "OPJobs.m: 133";
		rLen = 0;
		rLoc = 5230;
		rType = 0;
		vrLen = 978;
		vrLoc = 8978;
	};
	7735F3230841E130003C8606 = {
		fRef = 77DFA5BE08409DF00068AD15;
		isa = PBXTextBookmark;
		name = "OPJobs.m: 133";
		rLen = 0;
		rLoc = 5230;
		rType = 0;
		vrLen = 881;
		vrLoc = 8978;
	};
	7735F3270841E130003C8606 = {
		fRef = 77DFA5BE08409DF00068AD15;
		isa = PBXTextBookmark;
		name = "OPJobs.m: 133";
		rLen = 0;
		rLoc = 5230;
		rType = 0;
		vrLen = 978;
		vrLoc = 8978;
	};
	7735F32C0841E13C003C8606 = {
		fRef = 77DFA5BE08409DF00068AD15;
		isa = PBXTextBookmark;
		name = "OPJobs.m: 133";
		rLen = 0;
		rLoc = 5230;
		rType = 0;
		vrLen = 881;
		vrLoc = 8978;
	};
	7735F3380841E72C003C8606 = {
		fRef = 77DFA5BD08409DF00068AD15;
		isa = PBXTextBookmark;
		name = "+ (BOOL)shouldTerminate;";
		rLen = 25;
		rLoc = 924;
		rType = 0;
		vrLen = 940;
		vrLoc = 16;
	};
	7735F3390841E72C003C8606 = {
		fRef = 77DFA5BE08409DF00068AD15;
		isa = PBXTextBookmark;
		name = "OPJobs.m: 357";
		rLen = 0;
		rLoc = 12011;
		rType = 0;
		vrLen = 1051;
		vrLoc = 11040;
	};
	7735F33A0841E72C003C8606 = {
		fRef = 77DFA5C80840B49C0068AD15;
		isa = PBXTextBookmark;
		name = "TestOPJobs.m: 119";
		rLen = 0;
		rLoc = 4210;
		rType = 0;
		vrLen = 1522;
		vrLoc = 3356;
	};
	7735F33B0841E72C003C8606 = {
		fRef = 77DFA5BE08409DF00068AD15;
		isa = PBXTextBookmark;
		name = "OPJobs.m: 133";
		rLen = 0;
		rLoc = 5230;
		rType = 0;
		vrLen = 1689;
		vrLoc = 2637;
	};
	7735F33C0841E72C003C8606 = {
		fRef = 77DFA5BD08409DF00068AD15;
		isa = PBXTextBookmark;
		name = "OPJobs.h: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	7735F33D0841E72C003C8606 = {
		fRef = 77DFA5BE08409DF00068AD15;
		isa = PBXTextBookmark;
		name = "OPJobs.m: 133";
		rLen = 0;
		rLoc = 5230;
		rType = 0;
		vrLen = 1689;
		vrLoc = 2637;
	};
	7735F33E0841E72C003C8606 = {
		fRef = 77DFA5BD08409DF00068AD15;
		isa = PBXTextBookmark;
		name = "+ (void)suggestTerminatingJob:(unsigned)anJobId;";
		rLen = 49;
		rLoc = 807;
		rType = 0;
		vrLen = 1050;
		vrLoc = 16;
	};
	7735F33F0841E72C003C8606 = {
		fRef = 77DFA5BE08409DF00068AD15;
		isa = PBXTextBookmark;
		name = "OPJobs.m: 335";
		rLen = 0;
		rLoc = 12011;
		rType = 0;
		vrLen = 961;
		vrLoc = 10663;
	};
	7735F3400841E72C003C8606 = {
		fRef = 77DFA5BD08409DF00068AD15;
		isa = PBXTextBookmark;
		name = "+ (BOOL)shouldTerminate;";
		rLen = 25;
		rLoc = 924;
		rType = 0;
		vrLen = 940;
		vrLoc = 16;
	};
	7735F3410841E72C003C8606 = {
		fRef = 77DFA5BE08409DF00068AD15;
		isa = PBXTextBookmark;
		name = "OPJobs.m: 357";
		rLen = 0;
		rLoc = 12011;
		rType = 0;
		vrLen = 1051;
		vrLoc = 11040;
	};
	7735F3420841E72C003C8606 = {
		fRef = 77DFA5C80840B49C0068AD15;
		isa = PBXTextBookmark;
		name = testTermination;
		rLen = 15;
		rLoc = 5240;
		rType = 0;
		vrLen = 1360;
		vrLoc = 4415;
	};
	7735F3450841E744003C8606 = {
		fRef = 77DFA5BE08409DF00068AD15;
		isa = PBXTextBookmark;
		name = "OPJobs.m: 134";
		rLen = 0;
		rLoc = 5230;
		rType = 0;
		vrLen = 880;
		vrLoc = 9019;
	};
	7735F3460841E744003C8606 = {
		fRef = 77DFA5C80840B49C0068AD15;
		isa = PBXTextBookmark;
		name = testTermination;
		rLen = 15;
		rLoc = 5240;
		rType = 0;
		vrLen = 1236;
		vrLoc = 4534;
	};
	7735F3470841E81B003C8606 = {
		fRef = 77DFA5C80840B49C0068AD15;
		isa = PBXTextBookmark;
		name = testTermination;
		rLen = 15;
		rLoc = 5240;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	7735F3480841E81B003C8606 = {
		fRef = 77DFA5BD08409DF00068AD15;
		isa = PBXTextBookmark;
		name = "OPJobs.h: suggestTerminatingJob:";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1128;
		vrLoc = 165;
	};
	7735F3490841E81B003C8606 = {
		fRef = 77DFA5BE08409DF00068AD15;
		isa = PBXTextBookmark;
		name = BOOL;
		rLen = 4;
		rLoc = 13861;
		rType = 0;
		vrLen = 1068;
		vrLoc = 13576;
	};
	7735F34A0841E81B003C8606 = {
		fRef = 77DFA5C80840B49C0068AD15;
		isa = PBXTextBookmark;
		name = testTermination;
		rLen = 15;
		rLoc = 5240;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	7735F34B0841E81B003C8606 = {
		fRef = 77DFA5BE08409DF00068AD15;
		isa = PBXTextBookmark;
		name = BOOL;
		rLen = 4;
		rLoc = 13861;
		rType = 0;
		vrLen = 1068;
		vrLoc = 13576;
	};
	7735F34C0841E81B003C8606 = {
		fRef = 77DFA5BD08409DF00068AD15;
		isa = PBXTextBookmark;
		name = "OPJobs.h: suggestTerminatingJob:";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1128;
		vrLoc = 165;
	};
	7735F34D0841E81B003C8606 = {
		fRef = 77DFA5BE08409DF00068AD15;
		isa = PBXTextBookmark;
		name = "OPJobs.m: 451";
		rLen = 0;
		rLoc = 14613;
		rType = 0;
		vrLen = 1132;
		vrLoc = 13576;
	};
	7735F34E0841E82C003C8606 = {
		fRef = 77DFA5C80840B49C0068AD15;
		isa = PBXTextBookmark;
		name = testTermination;
		rLen = 15;
		rLoc = 5240;
		rType = 0;
		vrLen = 1235;
		vrLoc = 4534;
	};
	7735F34F0841E82C003C8606 = {
		fRef = 77DFA5BE08409DF00068AD15;
		isa = PBXTextBookmark;
		name = "OPJobs.m: 451";
		rLen = 0;
		rLoc = 14613;
		rType = 0;
		vrLen = 1044;
		vrLoc = 13664;
	};
	77477313080D72DD00A6A49C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 464}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRect = "{{0, 0}, {847, 464}}";
		};
	};
	77477314080D72DD00A6A49C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 658}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRect = "{{0, 194}, {847, 464}}";
		};
	};
	77477327080D7C9C00A6A49C = {
		fileReference = 77477314080D72DD00A6A49C;
		functionName = "-testCoding";
		isa = PBXFileBreakpoint;
		lineNumber = 24;
		state = 1;
	};
	77477371080E65EB00A6A49C = {
		fileReference = 8D9021A7077A0589005365EA;
		functionName = "-contentType";
		isa = PBXFileBreakpoint;
		lineNumber = 271;
		state = 1;
	};
	77477373080E65EF00A6A49C = {
		fileReference = 8D9021A7077A0589005365EA;
		functionName = "-setContentType:";
		isa = PBXFileBreakpoint;
		lineNumber = 283;
		state = 1;
	};
	775A96E10839D5EB008EC276 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 587}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRect = "{{0, 0}, {546, 587}}";
		};
	};
	775A96E20839D5EB008EC276 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 490}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRect = "{{0, 0}, {546, 468}}";
		};
	};
	775A96E60839D66E008EC276 = {
		fRef = 775A96E10839D5EB008EC276;
		isa = PBXTextBookmark;
		name = "TestGIMessageGroup.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	775A96E90839D66E008EC276 = {
		fRef = 775A96E10839D5EB008EC276;
		isa = PBXTextBookmark;
		name = "TestGIMessageGroup.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	775A96F00839D7AF008EC276 = {
		fRef = 775A96E20839D5EB008EC276;
		isa = PBXTextBookmark;
		name = "TestGIMessageGroup.m: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	775A9712083A3210008EC276 = {
		fRef = 8D6840C807F5BD77003DB791;
		fallbackIsa = PBXBookmark;
		isa = XDModelBookmark;
	};
	775A9714083A3210008EC276 = {
		fRef = 8D9E8A8406AC44080055F87C;
		isa = PBXTextBookmark;
		name = "- (IBAction) importTestMBox: (id) sender";
		rLen = 41;
		rLoc = 7752;
		rType = 0;
		vrLen = 582;
		vrLoc = 7576;
	};
	775A9719083A3210008EC276 = {
		fRef = 8D6840C807F5BD77003DB791;
		fallbackIsa = PBXBookmark;
		isa = XDModelBookmark;
	};
	775A971A083A3210008EC276 = {
		fRef = 8DAB5CF10803C4FB0036C0BA;
		isa = PBXTextBookmark;
		name = "GIMessageBase.h: addMessage:toMessageGroup:";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	775A971B083A3210008EC276 = {
		fRef = 8DAB5CF20803C4FB0036C0BA;
		isa = PBXTextBookmark;
		name = "GIMessageBase.m: spamMessageGroup";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 1168;
		vrLoc = 1571;
	};
	775A971C083A3210008EC276 = {
		fRef = 8D9E8A8406AC44080055F87C;
		isa = PBXTextBookmark;
		name = "- (IBAction) importTestMBox: (id) sender";
		rLen = 41;
		rLoc = 7752;
		rType = 0;
		vrLen = 582;
		vrLoc = 7576;
	};
	775F80830840CF150081EC42 = {
		fRef = 77DFA5BE08409DF00068AD15;
		isa = PBXTextBookmark;
		name = "OPJobs.m: 122";
		rLen = 0;
		rLoc = 5757;
		rType = 0;
		vrLen = 1035;
		vrLoc = 2725;
	};
	775F8104084115EB0081EC42 = {
		fRef = 77DFA5C80840B49C0068AD15;
		isa = PBXTextBookmark;
		name = "TestOPJobs.m: 130";
		rLen = 0;
		rLoc = 4777;
		rType = 0;
		vrLen = 1396;
		vrLoc = 3388;
	};
	776B7D2707C41518009DA8B8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 497}}";
			sepNavSelRange = "{203, 7}";
			sepNavVisRect = "{{0, 0}, {614, 497}}";
		};
	};
	776E1CB60841CB7900415B56 = {
		fRef = 77DFA5C80840B49C0068AD15;
		isa = PBXTextBookmark;
		name = "TestOPJobs.m: 43";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 1372;
		vrLoc = 2333;
	};
	776E1CB70841CB7900415B56 = {
		fRef = 77DFA5BE08409DF00068AD15;
		isa = PBXTextBookmark;
		name = "+ (BOOL)setResult:(id)aResult forJob:(unsigned)anJobId";
		rLen = 75;
		rLoc = 10867;
		rType = 0;
		vrLen = 962;
		vrLoc = 8874;
	};
	776E1CB80841CB7900415B56 = {
		fRef = 77DFA5BD08409DF00068AD15;
		isa = PBXTextBookmark;
		name = "OPJobs.h: setResult:forJob:";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	776E1CB90841CB7900415B56 = {
		fRef = 77DFA5BE08409DF00068AD15;
		isa = PBXTextBookmark;
		name = "OPJobs.m: 262";
		rLen = 0;
		rLoc = 10406;
		rType = 0;
		vrLen = 1112;
		vrLoc = 8712;
	};
	776E1CCD0841D77B00415B56 = {
		fRef = 77DFA5C80840B49C0068AD15;
		isa = PBXTextBookmark;
		name = "TestOPJobs.m: 119";
		rLen = 0;
		rLoc = 4210;
		rType = 0;
		vrLen = 1522;
		vrLoc = 3356;
	};
	776E1CCE0841D77B00415B56 = {
		fRef = 77DFA5BD08409DF00068AD15;
		isa = PBXTextBookmark;
		name = OPJobWillStartNotification;
		rLen = 26;
		rLoc = 1100;
		rType = 0;
		vrLen = 1127;
		vrLoc = 16;
	};
	776E1CD00841D77B00415B56 = {
		fRef = 77DFA5C80840B49C0068AD15;
		isa = PBXTextBookmark;
		name = "TestOPJobs.m: 116";
		rLen = 0;
		rLoc = 4211;
		rType = 0;
		vrLen = 1418;
		vrLoc = 3433;
	};
	776E1CD10841D77B00415B56 = {
		fRef = 77DFA5BE08409DF00068AD15;
		isa = PBXTextBookmark;
		name = "+ (NSArray *)finishedJobs";
		rLen = 26;
		rLoc = 12511;
		rType = 0;
		vrLen = 834;
		vrLoc = 10081;
	};
	776E1CD20841D77B00415B56 = {
		fRef = 77DFA5BD08409DF00068AD15;
		isa = PBXTextBookmark;
		name = "+ (BOOL)removeFinishedJob:(unsigned)anJobId;";
		rLen = 45;
		rLoc = 641;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	776E1CD30841D77B00415B56 = {
		fRef = 77DFA5BE08409DF00068AD15;
		isa = PBXTextBookmark;
		name = "[[jobDescription objectForKey:OPJobId] unsignedIntValue]";
		rLen = 56;
		rLoc = 13380;
		rType = 0;
		vrLen = 952;
		vrLoc = 10516;
	};
	776E1CD40841D77B00415B56 = {
		fRef = 77DFA5C80840B49C0068AD15;
		isa = PBXTextBookmark;
		name = "TestOPJobs.m: 136";
		rLen = 0;
		rLoc = 5203;
		rType = 0;
		vrLen = 1431;
		vrLoc = 3656;
	};
	776E1CD50841D77B00415B56 = {
		fRef = 77DFA5BE08409DF00068AD15;
		isa = PBXTextBookmark;
		name = "+ (void)removeAllFinishedJobs";
		rLen = 73;
		rLoc = 13665;
		rType = 0;
		vrLen = 871;
		vrLoc = 10747;
	};
	776E1CD60841D77B00415B56 = {
		fRef = 77DFA5BD08409DF00068AD15;
		isa = PBXTextBookmark;
		name = "OPJobs.h: removeAllFinishedJobs";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	776E1CD70841D77B00415B56 = {
		fRef = 77DFA5C80840B49C0068AD15;
		isa = PBXTextBookmark;
		name = "TestOPJobs.m: 118";
		rLen = 0;
		rLoc = 4116;
		rType = 0;
		vrLen = 1464;
		vrLoc = 3650;
	};
	776E1CD80841D77B00415B56 = {
		fRef = 77DFA5BE08409DF00068AD15;
		isa = PBXTextBookmark;
		name = "OPJobs.m: 300";
		rLen = 0;
		rLoc = 11208;
		rType = 0;
		vrLen = 888;
		vrLoc = 9397;
	};
	776E1CD90841D77B00415B56 = {
		fRef = 77DFA5BD08409DF00068AD15;
		isa = PBXTextBookmark;
		name = "OPJobs.h: 33";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	776E1CDA0841D77B00415B56 = {
		fRef = 77DFA5C80840B49C0068AD15;
		isa = PBXTextBookmark;
		name = "TestOPJobs.m: 20";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 1356;
		vrLoc = 37;
	};
	776E1CDB0841D77B00415B56 = {
		fRef = 77DFA5BE08409DF00068AD15;
		isa = PBXTextBookmark;
		name = "OPJobs.m: 300";
		rLen = 0;
		rLoc = 11208;
		rType = 0;
		vrLen = 888;
		vrLoc = 9397;
	};
	776E1CDC0841D77B00415B56 = {
		fRef = 77DFA5BD08409DF00068AD15;
		isa = PBXTextBookmark;
		name = "OPJobs.h: setResult:";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	776E1CDD0841D77B00415B56 = {
		fRef = 77DFA5BE08409DF00068AD15;
		isa = PBXTextBookmark;
		name = "OPJobs.m: 94";
		rLen = 0;
		rLoc = 3781;
		rType = 0;
		vrLen = 871;
		vrLoc = 10612;
	};
	776E1CDE0841D77B00415B56 = {
		fRef = 77DFA5C80840B49C0068AD15;
		isa = PBXTextBookmark;
		name = "TestOPJobs.m: 119";
		rLen = 0;
		rLoc = 4210;
		rType = 0;
		vrLen = 1522;
		vrLoc = 3356;
	};
	776E1CDF0841D77B00415B56 = {
		fRef = 77DFA5BE08409DF00068AD15;
		isa = PBXTextBookmark;
		name = "OPJobs.m: 94";
		rLen = 0;
		rLoc = 3781;
		rType = 0;
		vrLen = 1080;
		vrLoc = 917;
	};
	776E1CE00841D77B00415B56 = {
		fRef = 77DFA5BD08409DF00068AD15;
		isa = PBXTextBookmark;
		name = "OPJobs.h: 35";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	776E1CE10841D77B00415B56 = {
		fRef = 77DFA5BE08409DF00068AD15;
		isa = PBXTextBookmark;
		name = "OPJobs.m: 14";
		rLen = 140;
		rLoc = 547;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	776E1CE20841D77B00415B56 = {
		fRef = 77DFA5BD08409DF00068AD15;
		isa = PBXTextBookmark;
		name = OPJobWillStartNotification;
		rLen = 26;
		rLoc = 1100;
		rType = 0;
		vrLen = 1127;
		vrLoc = 16;
	};
	776E1CFD0841DC1A00415B56 = {
		fRef = 77DFA5BE08409DF00068AD15;
		isa = PBXTextBookmark;
		name = "OPJobs.m: 165";
		rLen = 0;
		rLoc = 6203;
		rType = 0;
		vrLen = 1188;
		vrLoc = 5353;
	};
	776E1D040841DC2F00415B56 = {
		fRef = 77DFA5BE08409DF00068AD15;
		isa = PBXTextBookmark;
		name = "OPJobs.m: 165";
		rLen = 0;
		rLoc = 6203;
		rType = 0;
		vrLen = 979;
		vrLoc = 5353;
	};
	776E1D0A0841DC8600415B56 = {
		fRef = 77DFA5BE08409DF00068AD15;
		isa = PBXTextBookmark;
		name = "OPJobs.m: 165";
		rLen = 0;
		rLoc = 6203;
		rType = 0;
		vrLen = 962;
		vrLoc = 5269;
	};
	776E1D0B0841DC8600415B56 = {
		fRef = 77DFA5BE08409DF00068AD15;
		isa = PBXTextBookmark;
		name = "OPJobs.m: 165";
		rLen = 0;
		rLoc = 6203;
		rType = 0;
		vrLen = 1203;
		vrLoc = 5269;
	};
	777436EE07780D7300899957 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {635, 536}}";
		};
	};
	777625A50760E0EC0066BE60 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 1092}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRect = "{{0, 0}, {604, 587}}";
		};
	};
	777625A60760E0EC0066BE60 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 23086}}";
			sepNavSelRange = "{17690, 0}";
			sepNavVisRect = "{{0, 7924}, {1002, 211}}";
			sepNavWindowFrame = "{{15, 133}, {786, 694}}";
		};
	};
	7779AC9A07C40D1B00F064D3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {635, 536}}";
		};
	};
	7779AC9B07C40D1B00F064D3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 1540}}";
			sepNavSelRange = "{1665, 0}";
			sepNavVisRect = "{{0, 461}, {752, 660}}";
			sepNavWindowFrame = "{{153, 199}, {750, 502}}";
		};
	};
	777C31DE083A63A7002B01E2 = {
		fRef = 8DAB5CF10803C4FB0036C0BA;
		isa = PBXTextBookmark;
		name = "GIMessageBase.h: 35";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	777C31FC083A652D002B01E2 = {
		fRef = 777625A60760E0EC0066BE60;
		isa = PBXTextBookmark;
		name = "G3GroupController.m: 804";
		rLen = 96;
		rLoc = 24134;
		rType = 0;
		vrLen = 338;
		vrLoc = 24013;
	};
	777C31FE083A654E002B01E2 = {
		fRef = 8DAB5CF20803C4FB0036C0BA;
		isa = PBXTextBookmark;
		name = "GIMessageBase.m: insertMessageWithTransferData:";
		rLen = 208;
		rLoc = 375;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	7781EADC08333ED900830729 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 587}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRect = "{{0, 0}, {604, 587}}";
		};
	};
	7781EADD08333ED900830729 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 4004}}";
			sepNavSelRange = "{5238, 0}";
			sepNavVisRect = "{{0, 2438}, {641, 599}}";
			sepNavWindowFrame = "{{15, 325}, {750, 502}}";
		};
	};
	779185C8082B71390039C582 = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		refType = 0;
		sourceTree = "<absolute>";
	};
	77962BCA08142114005ADB94 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 670}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRect = "{{0, 0}, {847, 670}}";
		};
	};
	77962BCB08142114005ADB94 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 2058}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRect = "{{0, 1481}, {683, 563}}";
			sepNavWindowFrame = "{{15, 43}, {750, 784}}";
		};
	};
	77980DD408376A2F00BC1778 = {
		fRef = 8D8A4EE3075FDE23003189BF;
		isa = PBXTextBookmark;
		name = URIReferenceString;
		rLen = 18;
		rLoc = 1638;
		rType = 0;
		vrLen = 1477;
		vrLoc = 752;
	};
	77A558FB083F80CD002D7A26 = {
		fRef = 8DD6030C080EDD470050E973;
		isa = PBXTextBookmark;
		name = "GIFiltersPane.m: 220";
		rLen = 0;
		rLoc = 6559;
		rType = 0;
		vrLen = 1316;
		vrLoc = 5901;
	};
	77A558FC083F80CD002D7A26 = {
		fRef = 77A558FD083F80CD002D7A26;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	77A558FD083F80CD002D7A26 = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = G3MessageGroup.html;
		path = /Users/axel/Projects/Ginko/AutoDoc/G3MessageGroup.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	77A55900083F80CD002D7A26 = {
		fRef = 8DD6030C080EDD470050E973;
		isa = PBXTextBookmark;
		name = "GIFiltersPane.m: 220";
		rLen = 0;
		rLoc = 6559;
		rType = 0;
		vrLen = 1316;
		vrLoc = 5901;
	};
	77A55901083F80CD002D7A26 = {
		fRef = 77A55902083F80CD002D7A26;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	77A55902083F80CD002D7A26 = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = G3MessageGroup.html;
		path = /Users/axel/Projects/Ginko/AutoDoc/G3MessageGroup.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	77A5592F083F8483002D7A26 = {
		fRef = 8D8A4EE3075FDE23003189BF;
		isa = PBXTextBookmark;
		name = "NSMutableArray *hierarchy = [self findHierarchyNodeForEntry:anEntry startingWithHierarchyNode:[self hierarchyRootNode]];";
		rLen = 125;
		rLoc = 13320;
		rType = 0;
		vrLen = 1203;
		vrLoc = 12994;
	};
	77A55932083F84A8002D7A26 = {
		fRef = 777625A60760E0EC0066BE60;
		isa = PBXTextBookmark;
		name = "G3GroupController.m: 571";
		rLen = 0;
		rLoc = 17690;
		rType = 0;
		vrLen = 946;
		vrLoc = 17242;
	};
	77A5593F083F8625002D7A26 = {
		fRef = 6131DCD4083A85D10056FF9D;
		isa = PBXTextBookmark;
		name = "TestGIFulltextIndexCenter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	77A55944083F8625002D7A26 = {
		fRef = 6131DCD4083A85D10056FF9D;
		isa = PBXTextBookmark;
		name = "TestGIFulltextIndexCenter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	77A84B960771D32700112B7D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {604, 587}}";
		};
	};
	77AD5856080C450F00EBE93C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 464}}";
			sepNavSelRange = "{163, 40}";
			sepNavVisRect = "{{0, 0}, {847, 464}}";
		};
	};
	77AD5857080C450F00EBE93C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 670}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRect = "{{0, 0}, {847, 670}}";
		};
	};
	77AD77B707CF1A8300A15B83 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1512}}";
			sepNavSelRange = "{814, 2}";
			sepNavVisRect = "{{0, 273}, {781, 483}}";
			sepNavWindowFrame = "{{15, 77}, {786, 750}}";
		};
	};
	77AD77B807CF1A8300A15B83 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 5992}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRect = "{{0, 5322}, {847, 670}}";
			sepNavWindowFrame = "{{3, 79}, {786, 750}}";
		};
	};
	77AD780207CF1CC200A15B83 = {
		activeExec = 0;
	};
	77B28DB1082E8A72007FA384 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 444}}";
			sepNavWindowFrame = "{{38, 304}, {750, 502}}";
		};
	};
	77B28DB2082E8A72007FA384 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 51}, {696, 696}}";
		};
	};
	77B71CDE07CB30C9003A3BEF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {752, 660}}";
		};
	};
	77B71CDF07CB30C9003A3BEF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 114}, {847, 670}}";
		};
	};
	77B8E3BE07EEC20200068222 = {
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
			NO,
			NO,
		);
		argumentStrings = (
			"-SenTest Self GinkoVoyager.app",
			"-SenTest TestGIMessageGroup/testDefaultGroup GinkoVoyager.app",
			"-SenTest TestOPJobs/testTermination GinkoVoyager.app",
		);
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				displayName = GDB;
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		launchableReference = 779185C8082B71390039C582;
		libgmallocEnabled = 0;
		name = "Run Tests";
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		shlibInfoDictList_v2 = (
			{
				level = 0;
				path = /usr/lib/system/libmathCommon.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libSystem.B.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libz.1.2.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libiconv.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libxml2.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libicucore.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libauto.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libobjc.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Security.framework/Versions/A/Security;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/WebServicesCore.framework/Versions/A/WebServicesCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Users/axel/Developer/Tools/otest;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Developer/Tools/otest;
				whenToLoad = 0;
			},
		);
		sourceDirectories = (
		);
	};
	77BA9233076DCCD80082F33F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {508, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {508, 517}}";
		};
	};
	77BA923F076DCD0F0082F33F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {533, 666}}";
		};
	};
	77BC56C607F1D338009EF11D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 536}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRect = "{{0, 0}, {635, 536}}";
		};
	};
	77BC581B07610AB700B70D8F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 1694}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRect = "{{0, 1}, {546, 587}}";
		};
	};
	77BC58C70761CEA100B70D8F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 3514}}";
			sepNavSelRange = "{1374, 27}";
			sepNavVisRect = "{{0, 2818}, {696, 696}}";
		};
	};
	77C7581E0771888F00850E17 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 714}}";
			sepNavSelRange = "{195, 28}";
			sepNavVisRect = "{{0, 56}, {747, 636}}";
			sepNavWindowFrame = "{{38, 56}, {786, 750}}";
		};
	};
	77C7581F0771888F00850E17 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 3500}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRect = "{{0, 0}, {847, 670}}";
			sepNavWindowFrame = "{{-853, 81}, {786, 750}}";
		};
	};
	77CD551207699B4B003354A0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 21756}}";
			sepNavSelRange = "{31105, 0}";
			sepNavVisRect = "{{0, 14253}, {759, 573}}";
			sepNavWindowFrame = "{{38, 56}, {786, 750}}";
		};
	};
	77D79BD507F31BDB00C521CE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1175}}";
			sepNavSelRange = "{2412, 0}";
			sepNavVisRect = "{{0, 0}, {635, 536}}";
			sepNavWindowFrame = "{{38, 304}, {750, 502}}";
		};
	};
	77D79BD607F31BDB00C521CE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 6985}}";
			sepNavSelRange = "{8813, 37}";
			sepNavVisRect = "{{0, 4298}, {711, 443}}";
			sepNavWindowFrame = "{{84, 262}, {750, 502}}";
		};
	};
	77D9C12607F9CA120087E17D = {
		isa = PBXSymbolicBreakpoint;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	77DE72A7082F4B8D00007CF5 = {
		fileReference = 8DD6030C080EDD470050E973;
		functionName = "-tableView:setObjectValue:forTableColumn:row:";
		isa = PBXFileBreakpoint;
		lineNumber = 616;
		state = 1;
	};
	77DE72C2082F4DE900007CF5 = {
		fileReference = 8DD6030C080EDD470050E973;
		functionName = "-tableView:willDisplayCell:forTableColumn:row:";
		isa = PBXFileBreakpoint;
		lineNumber = 668;
		state = 1;
	};
	77DE91A607C6691C008E3C09 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {635, 536}}";
		};
	};
	77DE91A707C6691C008E3C09 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 670}}";
			sepNavSelRange = "{232, 263}";
			sepNavVisRect = "{{0, 0}, {847, 670}}";
		};
	};
	77DFA5BD08409DF00068AD15 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 714}}";
			sepNavSelRange = "{814, 0}";
			sepNavVisRect = "{{0, 144}, {683, 570}}";
		};
	};
	77DFA5BE08409DF00068AD15 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 6636}}";
			sepNavSelRange = "{14613, 0}";
			sepNavVisRect = "{{0, 6120}, {751, 502}}";
			sepNavWindowFrame = "{{15, 43}, {750, 784}}";
		};
	};
	77DFA5C70840B49C0068AD15 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 563}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRect = "{{0, 0}, {683, 563}}";
		};
	};
	77DFA5C80840B49C0068AD15 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 2478}}";
			sepNavSelRange = "{5240, 15}";
			sepNavVisRect = "{{0, 1932}, {751, 502}}";
		};
	};
	77DFA5D00840B6290068AD15 = {
		fRef = 77DFA5C70840B49C0068AD15;
		isa = PBXTextBookmark;
		name = "TestOPJobs.h: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	77DFA5D50840B6290068AD15 = {
		fRef = 77DFA5C70840B49C0068AD15;
		isa = PBXTextBookmark;
		name = "TestOPJobs.h: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	77EC8801083F89640025CE98 = {
		fRef = 77962BCB08142114005ADB94;
		isa = PBXTextBookmark;
		name = "GIFulltextIndexCenter.m: 38";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1537;
		vrLoc = 3528;
	};
	77EC8802083F89640025CE98 = {
		fRef = 77962BCB08142114005ADB94;
		isa = PBXTextBookmark;
		name = "GIFulltextIndexCenter.m: 38";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1537;
		vrLoc = 3528;
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			77253CF607ECB6B100375AFC,
		);
	};
	8D666EF607D523C50076C74D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 670}}";
			sepNavSelRange = "{3, 0}";
			sepNavVisRect = "{{0, 0}, {847, 670}}";
		};
	};
	8D666EFE07D5247A0076C74D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 672}}";
			sepNavSelRange = "{1143, 40}";
			sepNavVisRect = "{{0, 0}, {692, 435}}";
		};
	};
	8D6840C807F5BD77003DB791 = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						99.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {378, 191}}",
							"{{383, 0}, {202, 191}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {585, 191}}",
							"{{0, 196}, {585, 391}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {159, 191}}",
							"{{164, 0}, {214, 191}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"compare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
					);
					chosenTableColumnnsFPT_sortKeys = (
					);
					chosenTableColumnnsFPT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"compare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						128.000000,
						173.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, -1}, {570, 376}}";
			};
			sepNavWindowFrame = "{{313, 24}, {821, 785}}";
		};
	};
	8D69432307F4B173008B7C20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 670}}";
			sepNavSelRange = "{215, 11}";
			sepNavVisRect = "{{0, 0}, {847, 670}}";
		};
	};
	8D69432407F4B173008B7C20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 910}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRect = "{{0, 6}, {711, 726}}";
			sepNavWindowFrame = "{{15, 43}, {750, 784}}";
		};
	};
	8D6E6A1007DA853900428E45 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 696}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRect = "{{0, 0}, {696, 696}}";
		};
	};
	8D8A496C075D395C003189BF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 868}}";
			sepNavSelRange = "{208, 22}";
			sepNavVisRect = "{{0, 0}, {711, 444}}";
			sepNavWindowFrame = "{{466, 307}, {750, 502}}";
		};
	};
	8D8A496D075D395C003189BF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 3122}}";
			sepNavSelRange = "{5373, 0}";
			sepNavVisRect = "{{0, 783}, {604, 587}}";
		};
	};
	8D8A4983075D3EA9003189BF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1022}}";
			sepNavSelRange = "{1527, 38}";
			sepNavVisRect = "{{0, 338}, {847, 670}}";
		};
	};
	8D8A4984075D3EA9003189BF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 5082}}";
			sepNavSelRange = "{2644, 0}";
			sepNavVisRect = "{{0, 848}, {847, 670}}";
			sepNavWindowFrame = "{{17, 79}, {786, 750}}";
		};
	};
	8D8A4EE2075FDE23003189BF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 854}}";
			sepNavSelRange = "{833, 0}";
			sepNavVisRect = "{{0, 0}, {683, 563}}";
			sepNavWindowFrame = "{{38, 112}, {786, 694}}";
		};
	};
	8D8A4EE3075FDE23003189BF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 7112}}";
			sepNavSelRange = "{14956, 0}";
			sepNavVisRect = "{{0, 6356}, {1002, 211}}";
			sepNavWindowFrame = "{{38, 112}, {786, 694}}";
		};
	};
	8D901F4F0778EC97005365EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 587}}";
			sepNavSelRange = "{614, 46}";
			sepNavVisRect = "{{0, 0}, {546, 587}}";
		};
	};
	8D901F500778EC97005365EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 1106}}";
			sepNavSelRange = "{981, 0}";
			sepNavVisRect = "{{0, 0}, {546, 587}}";
		};
	};
	8D9021190779E6B9005365EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 5558}}";
			sepNavSelRange = "{6502, 14}";
			sepNavVisRect = "{{0, 2}, {847, 670}}";
		};
	};
	8D90211B0779E6B9005365EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {847, 670}}";
		};
	};
	8D90211C0779E6B9005365EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 6090}}";
			sepNavSelRange = "{9341, 0}";
			sepNavVisRect = "{{0, 3658}, {664, 426}}";
		};
	};
	8D9021630779EC8A005365EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1399}}";
			sepNavSelRange = "{3179, 0}";
			sepNavVisRect = "{{0, 850}, {635, 536}}";
			sepNavWindowFrame = "{{176, 178}, {750, 502}}";
		};
	};
	8D9021640779EC8A005365EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 32928}}";
			sepNavSelRange = "{6364, 0}";
			sepNavVisRect = "{{0, 2101}, {665, 489}}";
		};
	};
	8D9021740779EE58005365EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 980}}";
			sepNavSelRange = "{2613, 7}";
			sepNavVisRect = "{{0, 65}, {847, 670}}";
		};
	};
	8D9021750779EE58005365EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 670}}";
			sepNavSelRange = "{1691, 36}";
			sepNavVisRect = "{{0, 0}, {847, 670}}";
		};
	};
	8D9021760779EE58005365EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 7406}}";
			sepNavSelRange = "{17228, 0}";
			sepNavVisRect = "{{0, 6736}, {847, 670}}";
		};
	};
	8D9021770779EE58005365EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 5544}}";
			sepNavSelRange = "{12628, 0}";
			sepNavVisRect = "{{0, 2071}, {847, 670}}";
		};
	};
	8D9021880779EF6E005365EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 324}, {847, 670}}";
		};
	};
	8D9021A6077A0588005365EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 770}}";
			sepNavSelRange = "{1901, 0}";
			sepNavVisRect = "{{0, 100}, {847, 670}}";
		};
	};
	8D9021A7077A0589005365EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 4704}}";
			sepNavSelRange = "{8731, 0}";
			sepNavVisRect = "{{0, 3672}, {664, 426}}";
			sepNavWindowFrame = "{{15, 77}, {786, 750}}";
		};
	};
	8D902250077A1212005365EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 2478}}";
			sepNavSelRange = "{4959, 0}";
			sepNavVisRect = "{{0, 1824}, {664, 426}}";
		};
	};
	8D902923077A471A005365EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 1988}}";
			sepNavSelRange = "{3439, 6}";
			sepNavVisRect = "{{0, 854}, {752, 660}}";
			sepNavWindowFrame = "{{15, 77}, {786, 750}}";
		};
	};
	8D902924077A471A005365EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 11732}}";
			sepNavSelRange = "{24269, 29}";
			sepNavVisRect = "{{0, 8985}, {747, 636}}";
			sepNavWindowFrame = "{{38, 56}, {786, 750}}";
		};
	};
	8D9029BC077A553B005365EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {664, 426}}";
		};
	};
	8D9029BD077A553B005365EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 10108}}";
			sepNavSelRange = "{19980, 0}";
			sepNavVisRect = "{{0, 7715}, {664, 426}}";
		};
	};
	8D9029C6077A5585005365EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 636}}";
			sepNavSelRange = "{1232, 0}";
			sepNavVisRect = "{{0, 0}, {747, 636}}";
			sepNavWindowFrame = "{{423, 67}, {786, 750}}";
		};
	};
	8D9029C7077A5585005365EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 9380}}";
			sepNavSelRange = "{17133, 0}";
			sepNavVisRect = "{{0, 6216}, {847, 670}}";
		};
	};
	8D902D2A077AF646005365EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 12334}}";
			sepNavSelRange = "{4846, 14}";
			sepNavVisRect = "{{0, 1483}, {752, 660}}";
		};
	};
	8D902DCD077B1048005365EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 8876}}";
			sepNavSelRange = "{18349, 22}";
			sepNavVisRect = "{{0, 6933}, {644, 373}}";
		};
	};
	8D9E8A8306AC44080055F87C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 587}}";
			sepNavSelRange = "{518, 11}";
			sepNavVisRect = "{{0, 0}, {604, 587}}";
		};
	};
	8D9E8A8406AC44080055F87C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 5614}}";
			sepNavSelRange = "{7752, 41}";
			sepNavVisRect = "{{0, 4707}, {546, 587}}";
			sepNavWindowFrame = "{{15, 325}, {750, 502}}";
		};
	};
	8DAB5CF10803C4FB0036C0BA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 587}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRect = "{{0, 0}, {546, 587}}";
			sepNavWindowFrame = "{{234, 74}, {786, 750}}";
		};
	};
	8DAB5CF20803C4FB0036C0BA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 2492}}";
			sepNavSelRange = "{375, 208}";
			sepNavVisRect = "{{0, 0}, {546, 587}}";
			sepNavWindowFrame = "{{39, 26}, {750, 784}}";
		};
	};
	8DB12B4807A6348C0030EE90 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 726}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 726}}";
		};
	};
	8DB12B4907A6348C0030EE90 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 1288}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRect = "{{0, 223}, {604, 587}}";
			sepNavWindowFrame = "{{15, 43}, {750, 784}}";
		};
	};
	8DCA9ABD08015F7600EEA49F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 660}}";
			sepNavSelRange = "{0, 290}";
			sepNavVisRect = "{{0, 0}, {752, 660}}";
		};
	};
	8DD2BF420775A1BA00587AAA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 3962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {696, 696}}";
		};
	};
	8DD6030C080EDD470050E973 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 13412}}";
			sepNavSelRange = "{6559, 0}";
			sepNavVisRect = "{{0, 2982}, {1002, 211}}";
			sepNavWindowFrame = "{{15, 325}, {750, 502}}";
		};
	};
	8DDD225C080EC99B006C902D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 756}}";
			sepNavSelRange = "{1382, 8}";
			sepNavVisRect = "{{0, 0}, {847, 670}}";
		};
	};
	8DDD225D080EC99B006C902D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 8106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 4541}, {644, 373}}";
		};
	};
	8DDD225E080EC99B006C902D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 1204}}";
			sepNavSelRange = "{2824, 0}";
			sepNavVisRect = "{{0, 790}, {692, 414}}";
			sepNavWindowFrame = "{{84, 14}, {786, 750}}";
		};
	};
	8DDD225F080EC99B006C902D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 9226}}";
			sepNavSelRange = "{4156, 63}";
			sepNavVisRect = "{{0, 1690}, {692, 414}}";
		};
	};
	8DDD2260080EC99B006C902D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1078}}";
			sepNavSelRange = "{1936, 0}";
			sepNavVisRect = "{{0, 386}, {747, 692}}";
			sepNavWindowFrame = "{{4, 82}, {786, 750}}";
		};
	};
	8DDD2261080EC99B006C902D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 2128}}";
			sepNavSelRange = "{3264, 103}";
			sepNavVisRect = "{{0, 1331}, {546, 587}}";
			sepNavWindowFrame = "{{15, 43}, {750, 784}}";
		};
	};
	8DDD2264080EC99B006C902D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 994}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRect = "{{0, 0}, {692, 493}}";
			sepNavWindowFrame = "{{38, 56}, {786, 750}}";
		};
	};
	8DDD2265080EC99B006C902D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 3892}}";
			sepNavSelRange = "{5377, 0}";
			sepNavVisRect = "{{0, 1492}, {847, 670}}";
			sepNavWindowFrame = "{{15, 77}, {786, 750}}";
		};
	};
	8DDD227E080ECA4A006C902D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 742}}";
			sepNavSelRange = "{1990, 0}";
			sepNavVisRect = "{{0, 210}, {692, 502}}";
		};
	};
	8DDD22B0080ED19D006C902D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 574}}";
			sepNavSelRange = "{172, 39}";
			sepNavVisRect = "{{0, 39}, {616, 357}}";
		};
	};
}
