{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 How to debug GinaTest's tests\
\
Note: GinaTest currently will not run all tests while building (due to unsolved linker issues). To test Gina, it's necessary to have a debuggable Executable which can be run or debugged.\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1)	}Create a custom executable named "Debug Gina Tests" by duplicating (e.g. use context menu) the Gina executable\
{\listtext	2)	}In "Debug Gina Tests" inspector "General" set working directory to "Build products directory"\
{\listtext	3)	}In "Debug Gina Tests" inspector "Arguments" add Arguments "-SenTest All"\
{\listtext	4)	}In "Debug Gina Tests" inspector "Arguments" add environment variables "DYLD_INSERT_LIBRARIES" to "$(DEVELOPER_LIBRARY_DIR)/PrivateFrameworks/DevToolsBundleInjection.framework/DevToolsBundleInjection", "XCInjectBundle" to "GinaTest.octest" and "DYLD_FALLBACK_FRAMEWORK_PATH" to "$(DEVELOPER_LIBRARY_DIR)/Frameworks:$(DEVELOPER_LIBRARY_DIR)/PrivateFrameworks".\
{\listtext	5)	}Modify the file ~/.gdbinit to have a line "set start-with-shell 0"\
{\listtext	6)	}Use Target "GinaTest", configuration "Debug" and active executable "Debug Gina Tests" for debugging the tests. Note, to use Debug (without building) ALT-Cmd-Y to debug. Otherwise the tests will be tested along with building without debugging.\
}