{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 How to set up for hacking Gina\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \

\b 1. Getting the sources:\

\b0 \
The sources reside in a Subversion repository on Berlios.de.\
\
For building Gina, you need a certain directory structure. That is:\
\
<a project directory>/\
	Gina/\
	OPPreferences/\
	OPNetwork/\
	\
Where <a project directory> is an arbitrary directory name where Gina's source files should reside.\
\
All following svn checkout commands have to be done with <a project directory> as the current working directory (i.e. navigate via cd in a shell in <a project directory>). You can use XCode 3+'s SCM functionality alternatively.\
\
svn co svn+ssh://<yourberliosdevname>@svn.berlios.de/svnroot/repos/objectpark/Gina/trunk Gina\
\
svn co svn+ssh://<yourberliosdevname>@svn.berlios.de/svnroot/repos/objectpark/OPNetwork/trunk OPNetwork\
\
svn co svn+ssh://<yourberliosdevname>@svn.berlios.de/svnroot/repos/objectpark/OPPreferences/trunk OPPreferences\
\
Where <yourberliosdevname> is your developer account name at Berlios.\
\

\b 2. Building the frameworks\
\

\b0 Open and build OPPreferences and OPNetwork. It is of utmost importance to use the Build Configuration "Release (@rpath)".
\b \
\
3. Building Gina\

\b0 \
Open Gina.xcodeproj to start up XCode. Gina has several targets:\
\
InternetMessage - a framework for dealing with RFC 2822 internet messages\
InternetMessageTest - a test bundle for the InternetMessage framework\
Gina - the mail application\
GinaSpotlight - the spotlight metadata importer plugin (not yet created)\
\
Build the desired target.}