{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11040\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 How to debug InternetMessageTest's tests\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1)	}Create a custom executable named "Debug Tests" with executable path "/Developer/Tools/otest"\
{\listtext	2)	}In "Debug Tests" inspector "General" set working directory to "Build products directory"\
{\listtext	3)	}In "Debug Tests" inspector "Arguments" add Arguments "-SenTest Self" and "InternetMessageTest.octest"\
{\listtext	4)	}In "Debug Tests" inspector "Arguments" add environment variables "DYLD_LIBRARY_PATH" to "$(BUILT_PRODUCTS_DIR)", "DYLD_FRAMEWORK_PATH" to "$(BUILT_PRODUCTS_DIR)" and "NSZombieEnabled" to "YES".\
{\listtext	5)	}Use Target "InternetMessageTest", configuration "Debug" and active executable "Debug Tests" for debugging the tests. Note, to use Debug (without building) ALT-Cmd-Y to debug. Otherwise the tests will be tested along with building without debugging.\
}