{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 To Do List\

\b0\fs24 \
Axel:\
- Filter for "current mailbox"\
- display of selected hit's message and graphical tree\
- leaving search mode on several events (e.g. selecting a message group)\
- Search should switch into "Dirks Mode"\
\
Dirk:\
- fix setting of 'default profile' in profile prefs\
- make deletion of GIMessageGroup objects right (handle threads)\
\
Anyone:\
- implement message history\
\

\b\fs26 Done
\b0\fs24 \
\
Axel:\
- 'selection' binding for OPOutlineViewController\
- improve binding in graphical message tree view (allow both threads and messages)\
- use -willDisplayCellxxx for threads view to determine which text color to chose\
- implement message editing\
}