{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 To Do List\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \

\b Non-Assigned Features:
\b0 \
- (PRO) Wiedervolage - erstellt todo item im Calendar Framework samt Erinnerung und Aufruf der gml Datei. (oder anders)\
- (PRO) ability to attach (searchable) metadata to threads and messages (sth like MailTags)\
- (PRO) message status syncing\
- (PRO) Ticket-System interfacing (eg. creating new tickets from e-mail)\
- history for visited messages/recent new created/searches\
- message groups should have an optional "redirect when mails put in" feature\
- Replying to a message with a reply-to that's associated with a local profile, with sender self, reply goes to self\
- Pressing esc (or back button) should move first responder from thread list to group list\
- Thread list table column width not persistent\
- double click on a group should show the thread list AND ALSO make the thread list first responder\
- (minor) Message groups have a predicate which decides, if a message "belongs" to them instead of global filtering\
- implement back button\
- Add option to delete spam and deleted email from server ASAP to keep webmail accounts clean\
- Add option to move spam to trash after given time (2 months or so)\
- implement "Merge Threads"\
- implement "Extract Thread"\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
\cf0 - message groups need default profile\
- message status column in threads list\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 - 'play sound' for filters\
- 
\f1 Gina: Man sollte mit <ESC> irgendwie aus den Suchergebnissen raus kommen.\

\f0 - 
\f1 Es fehlt auch noch das Men\'fc im Suchfeld mit den "recent searches".\

\f0 - automatically set isSeen for emails I replied to.
\f1 \

\f0 \
\

\b Non-Assigned Bugs:
\b0 \
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
\cf0 - (major) resent functionality behaves incorrectly\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 - (major) tree view selection is not synchronized with search result - needs discussion\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
\cf0 - (minor) add delete Mailbox/Folder menu entry (little refactoring)\
- send state is "" until the smtp host name is resolved (which may be slow or happen never).\
- (minor) sometimes the progress info is not cleaned up after an operation finished\
\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\b \cf0 Fixes needing comfirmation:
\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Axel:\

\b0 - make 
\f2 \CocoaLigature0 toggleProgressInfo
\f0 \CocoaLigature1  work\
- (major) replying to an email (e.g. from Axel) leaves the to: NSTextField empty\
- (major) entering all information but the To: field into a new email window, then entering the to: field does not enable the "send" and "send later" toolbar buttons (validation problem)\
\

\b Dirk:\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\b0 \cf0 - (minor) import does stop after first bunch after receive begins (finishes after recieve ended)
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 - view tabbing broken (again) - seems to have a 
\f3\b \CocoaLigature0 GIThreadOutlineView 
\f0\b0 \CocoaLigature1 as first responder which isn't used anymore\
- (minor) prevent threads from setting messages, only messages should set their threads (hard)\
- double clicking a group should aways show its thread list\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs26 \cf0 Done
\b0\fs24 \
\
Axel:\
- 'selection' binding for OPOutlineViewController\
- improve binding in graphical message tree view (allow both threads and messages)\
- use -willDisplayCellxxx for threads view to determine which text color to chose\
- implement message editing\
- Filter for "current mailbox"\
- display of selected hit's message and graphical tree\
- leaving search mode on several events (e.g. selecting a message group)\
- make GIMessageFilter a persistent object (rather than saved in the user defaults)\
- adding/removing/renaming/moving message groups should notify the filter pref pane's display of message groups\
- make expanded/collapsed status of message groups list persistent\
- show message should prefer showing message in current group\
- fixed: predicates from message filters are not always persistent\
- FIlter Prefs: Target mailboxes popup contains Illegal boxes like "Queued".\
- New and unsent messages should have an own thread and been thrown in the "real" thread when sent\
- ANNOYANCE: "new message" has "Reply-To" instead of "To:" field as first responder\
- To: header not set in replying message editor\
- implement message redirection\
- NSTokenField for message editor and redirect sheet (OPSizingTokenField)\
- Message views are editable sometimes\
- next message with spacebar handling (waiting on bug: "fix message selection by itemspaths during paging with the space key")\
- read and next shortcuts like in Ginko Voyager\
- restrict thread selection remembering to max. 1\
- Fix Bug: Draft messages are opened in a new editor each time (even if already open)\
- Fix Bug: Each "save" of a draft message creates a copy in the drafts message groups\
- optimization: suppress message rendering in threads only mode\
- "spacebar" should not end completion in address token fields\
- fixed crash when creating editableMessageContent (don't know, if this method is really correct at all)\
- (major) In Messsage Editor, fields BCC: and Reply-To: do not mark the email as dirty after typing\
- Message Editors are never dealloc'ed\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
\cf0 - (major) thread list view does not recognize threads addition correctly (e.g. scroll bar not shown when needed etc.) row count problem?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 - (needs reproduction) In Messsage Editor, deleting the only token sometimes shrinks the text field to 1 pixel height.\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
\cf0 - (major) sent messages should be assigned to the thread of their "in-reply-to" message and the thread assigned to groups through the filters\
- (major) resent messages are deleted after sending - should replace the original after send finished\
- (major) new messages cannot be sent because the "send" toolbar item is disabled - gets enabled after editing the subject\
- (minor) regression: space-bar switching to rest of message/next message doesn't work correctly anymore\
- (minor) show Resent-From etc. if given per default in headers list\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 - (minor) Timed "Receive Messages"\
- (minor) restrict spotlight search to Gina directory in the Documents folder\
- (minor) Fix Bug: On startup the selected message group and the group from which the threads are shown doesn't match.\
- (minor) keep thread/message selection visible when using space bar or "n" navigation\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
\cf0 - (major) tab-focus doesn't reach threads list\
- (major) e-mail address completion doesn't seem to use earlier LRU cached addresses\
- (minor) make new Mailbox/Folder visible (scroll to visible)\
- (regression) tab switching to threads list doesn't work anymore\
- (major) answered messages become unseen/unread again\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 - 
\f2\fs20 \CocoaLigature0 fix raising call \cf2 [commentTreeView unbind:@"selectedMessageOrThread"];
\f0\fs24 \cf0 \CocoaLigature1 \
- refactor mainWindowController to have a central method called when a new message and/or a new thread is displayed to the user\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
\cf0 - (major, investigate) sometimes transferDatas of Internet messages are not written to disk (empty transferdata is the result)\
- (major) some messages don't render\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 - Stopping an operation raises an exception\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\li560\fi-560\ql\qnatural\pardirnatural

\f4 \cf0 \CocoaLigature0 #0  0x93461c66 in -[NSException raise] ()\
#1  0x904609b8 in _NSSetUsingKeyValueSetter ()\
#2  0x9046041e in -[NSObject(NSKeyValueCoding) setValue:forKey:] ()\
#3  0x904e4d61 in -[NSObject(NSKeyValueCoding) setValue:forKeyPath:] ()\
#4  0x904e4cc7 in -[NSObject(NSKeyValueCoding) setValue:forKeyPath:] ()\
#5  0x926f799d in -[NSBinder _setValue:forKeyPath:ofObject:mode:validateImmediately:raisesForNotApplicableKeys:error:] ()\
#6  0x926f774e in -[NSBinder setValue:forBinding:error:] ()\
#7  0x9295da82 in -[NSObjectDetailBinder setMasterObjectRelationship:refreshDetailContent:] ()\
#8  0x9295db94 in -[NSObjectDetailBinder noteContentValueHasChanged] ()\
#9  0x927fb9aa in -[NSArrayController _invokeMultipleSelector:withArguments:onKeyPath:atIndex:] ()\
#10 0x9280a70b in -[NSBinder _invokeSelector:withArguments:onKeyPath:ofObject:mode:raisesForNotApplicableKeys:] ()\
#11 0x9280bd1c in -[NSBinder invokeSelector:withArguments:forBinding:atIndex:error:] ()\
#12 0x92a87537 in -[_NSActionBinderPlugin invokeSelector:withArguments:forBinding:object:] ()\
#13 0x927edc01 in -[NSActionBinder _invokeSelector:withArguments:forBinding:] ()\
#14 0x927ee0ff in -[NSActionBinder _executePerformAction] ()\
#15 0x927ee5e4 in -[NSActionBinder _performActionWithCommitEditing:didCommit:contextInfo:] ()\
#16 0x92a89346 in _NSSendCommitEditingSelector ()\
#17 0x928702b0 in -[NSController _controllerEditor:didCommit:contextInfo:] ()\
#18 0x93467a7d in __invoking___ ()\
#19 0x93467468 in -[NSInvocation invoke] ()\
#20 0x93467538 in -[NSInvocation invokeWithTarget:] ()\
#21 0x9047395e in __NSFireDelayedPerform ()\
#22 0x933e8b3e in CFRunLoopRunSpecific ()\
#23 0x933e8cf8 in CFRunLoopRunInMode ()\
Problem might be the context->objectContext renaming
\f0 \CocoaLigature1 \
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
\cf0 - (major) Subjects containing a quote character causing a mail to be send with no subject\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 - LRU addresses don't seem to work when composing messages (in contrast to resent, where it works)\
\
Dirk:\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
\cf0 - (minor) collapse message tree, for single-message-threads\
- implement OPPersistent set (analoq to OPFaultingArray) - misses nscoding\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 - fix regular serialization of persistent objects\
- restore selected message group on startup\
- fix setting of 'default profile' in profile prefs\
- fix OPOutlineViewController - remove itself as an observer for additional keys when children are removed\
- fix deletion of GIMessageGroup objects right (handle threads deletion)\
- fix -showMessage:\
- fix message selection by itemspaths during paging with the space key\
- Allow message deletion while only the message is shown.\
- too many messages sorted into "My Threads" during import\
- "Reply" does not fill in the To: header\
-  messages from self are marked as seen automatically during import\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
\cf0 - (major) often the unread count of a message group is out-of-sync (reproduce by importing a bunch of messages and then select all threads/messages of a group and use "toggle seen" -> unread count of group won't go to 0 as it should)\
- (major) after deletion of messages the selection should be set to the message after the last deleted message or if not possible to the last message in the group\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 - (minor) Fix Bug: thread selection is not kept to the selected object when inserting new messages (e.g. when POPing) or deleting -> unpredictable selection (NSTreeControllers can keep the selection right. OPOutlineViewControllers should too.)\

\b - Fix crash during startup (main window nib loading occuring since revision 1413):\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\li560\fi-560\ql\qnatural\pardirnatural

\f3 \cf0 \CocoaLigature0 2008-05-29 22:59:12.248 Gina[1057:10b] *** -[OPPersistentObjectContext isDrawingToScreen]: unrecognized selector sent to instance 0x827c00\
2008-05-29 22:59:12.256 Gina[1057:10b] An uncaught exception was raised\
2008-05-29 22:59:12.258 Gina[1057:10b] *** -[OPPersistentObjectContext isDrawingToScreen]: unrecognized selector sent to instance 0x827c00\
2008-05-29 22:59:12.259 Gina[1057:10b] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[OPPersistentObjectContext isDrawingToScreen]: unrecognized selector sent to instance 0x827c00'\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f0\b0 \cf0 \CocoaLigature1 - (major, needs confimation) sometimes messages cannot be found in the outline view tree when using space bar navigation or clicking on tree view cells -> exception\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
}