{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 To Do List\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
Features:\
\
- (PRO) Wiedervolage - erstellt todo item im Calendar Framework samt Erinnerung und Aufruf der gml Datei.\
- Timed "Receive Messages"\
\
Bugs:\
- Draft messages are opened in a new editor each time (even if already open)\
- Each "save" of a draft message creates a copy in the drafts message groups\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Axel:\
- Message groups have a predicate which decides, if a message "belongs" to them instead of global filtering\
- next message with spacebar handling (waiting on bug: "fix message selection by itemspaths during paging with the space key")\
- read and next shortcuts like in Ginko Voyager\
- optimization: suppress message rendering in threads only mode\
\
Dirk:\
\
- prevent threads from setting messages, only messages should set their threads (hard)\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs26 \cf0 Done
\b0\fs24 \
\
Axel:\
- 'selection' binding for OPOutlineViewController\
- improve binding in graphical message tree view (allow both threads and messages)\
- use -willDisplayCellxxx for threads view to determine which text color to chose\
- implement message editing\
- Filter for "current mailbox"\
- display of selected hit's message and graphical tree\
- leaving search mode on several events (e.g. selecting a message group)\
- make GIMessageFilter a persistent object (rather than saved in the user defaults)\
- adding/removing/renaming/moving message groups should notify the filter pref pane's display of message groups\
- make expanded/collapsed status of message groups list persistent\
- show message should prefer showing message in current group\
- fixed: predicates from message filters are not always persistent\
- FIlter Prefs: Target mailboxes popup contains Illegal boxes like "Queued".\
- New and unsent messages should have an own thread and been thrown in the "real" thread when sent\
- ANNOYANCE: "new message" has "Reply-To" instead of "To:" field as first responder\
- To: header not set in replying message editor\
- implement message redirection\
- NSTokenField for message editor and redirect sheet (OPSizingTokenField)\
- Message views are editable sometimes\
\
Dirk:\
- fix regular serialization of persistent objects\
- restore selected message group on startup\
- fix setting of 'default profile' in profile prefs\
- fix OPOutlineViewController - remove itself as an observer for additional keys when children are removed\
- fix deletion of GIMessageGroup objects right (handle threads deletion)\
- fix -showMessage:\
- fix message selection by itemspaths during paging with the space key\
- Allow message deletion while only the message is shown.\
- too many messages sorted into "My Threads" during import\
- "Reply" does not fill in the To: header\
\
\
\

\b\fs26 Future Work:
\b0\fs24 \
- history for visited messages/recent new created/searches\
- ability to attach (searchable) metadata to threads and messages (sth like MailTags)\
- message groups should have an optional "redirect when mails put in" feature}