{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 To Do List\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \

\b Non-Assigned Features:
\b0 \
- (PRO) Wiedervolage - erstellt todo item im Calendar Framework samt Erinnerung und Aufruf der gml Datei. (oder anders)\
- (PRO) ability to attach (searchable) metadata to threads and messages (sth like MailTags)\
- (PRO) message status syncing\
- (PRO) Ticket-System interfacing (eg. creating new tickets from e-mail)\
- history for visited messages/recent new created/searches\
- message groups should have an optional "redirect when mails put in" feature\
- Replying to a message with a reply-to that's associated with a local profile, with sender self, reply goes to self\
- Pressing esc (or back button) should move first responder from thread list to group list\
- Thread list table column width not persistent\
- double click on a group should show the thread list AND ALSO make the thread list first responder\
- (minor) Message groups have a predicate which decides, if a message "belongs" to them instead of global filtering\
- implement back button\
\

\b Non-Assigned Bugs:
\b0 \
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
\cf0 - (minor) import does stop after first bunch after receive begins (finishes after recieve ended)\
- (minor) sometimes the progress info is not cleaned up after an operation finished\
- (minor) collapse message tree, for 1-message-threads\
\

\b Fixes needing comfirmation:
\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Axel:
\b0 \
- (major) tree view selection is not synchronized with search result\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
\cf0 - (minor) show Resent-From etc. if given per default in headers list\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 - (minor) Timed "Receive Messages"\
\

\b Dirk:
\b0 \
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
\cf0 - implement OPPersistent set (analoq to OPFaultingArray)\
- (major) sometimes messages cannot be found in the outline view tree when using space bar navigation or clicking on tree view cells -> exception\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 - (minor) Fix Bug: On startup the selected message group and the group from which the threads are shown doesn't match.\
- (minor) Fix Bug: thread selection is not kept to the selected object when inserting new messages (e.g. when POPing) or deleting -> unpredictable selection (NSTreeControllers can keep the selection right. OPOutlineViewControllers should too.)\
- (minor) prevent threads from setting messages, only messages should set their threads (hard)\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs26 \cf0 Done
\b0\fs24 \
\
Axel:\
- 'selection' binding for OPOutlineViewController\
- improve binding in graphical message tree view (allow both threads and messages)\
- use -willDisplayCellxxx for threads view to determine which text color to chose\
- implement message editing\
- Filter for "current mailbox"\
- display of selected hit's message and graphical tree\
- leaving search mode on several events (e.g. selecting a message group)\
- make GIMessageFilter a persistent object (rather than saved in the user defaults)\
- adding/removing/renaming/moving message groups should notify the filter pref pane's display of message groups\
- make expanded/collapsed status of message groups list persistent\
- show message should prefer showing message in current group\
- fixed: predicates from message filters are not always persistent\
- FIlter Prefs: Target mailboxes popup contains Illegal boxes like "Queued".\
- New and unsent messages should have an own thread and been thrown in the "real" thread when sent\
- ANNOYANCE: "new message" has "Reply-To" instead of "To:" field as first responder\
- To: header not set in replying message editor\
- implement message redirection\
- NSTokenField for message editor and redirect sheet (OPSizingTokenField)\
- Message views are editable sometimes\
- next message with spacebar handling (waiting on bug: "fix message selection by itemspaths during paging with the space key")\
- read and next shortcuts like in Ginko Voyager\
- restrict thread selection remembering to max. 1\
- Fix Bug: Draft messages are opened in a new editor each time (even if already open)\
- Fix Bug: Each "save" of a draft message creates a copy in the drafts message groups\
- optimization: suppress message rendering in threads only mode\
- "spacebar" should not end completion in address token fields\
- fixed crash when creating editableMessageContent (don't know, if this method is really correct at all)\
- (major) In Messsage Editor, fields BCC: and Reply-To: do not mark the email as dirty after typing\
- Message Editors are never dealloc'ed\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
\cf0 - (major) thread list view does not recognize threads addition correctly (e.g. scroll bar not shown when needed etc.) row count problem?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 - (needs reproduction) In Messsage Editor, deleting the only token sometimes shrinks the text field to 1 pixel height.\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
\cf0 - (major) sent messages should be assigned to the thread of their "in-reply-to" message and the thread assigned to groups through the filters\
- (major) resent messages are deleted after sending - should replace the original after send finished\
- (major) new messages cannot be sent because the "send" toolbar item is disabled - gets enabled after editing the subject\
- (minor) regression: space-bar switching to rest of message/next message doesn't work correctly anymore\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Dirk:\
- fix regular serialization of persistent objects\
- restore selected message group on startup\
- fix setting of 'default profile' in profile prefs\
- fix OPOutlineViewController - remove itself as an observer for additional keys when children are removed\
- fix deletion of GIMessageGroup objects right (handle threads deletion)\
- fix -showMessage:\
- fix message selection by itemspaths during paging with the space key\
- Allow message deletion while only the message is shown.\
- too many messages sorted into "My Threads" during import\
- "Reply" does not fill in the To: header\
-  messages from self are marked as seen automatically during import\
\
}