{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {addItem = id; hotkeySelected = id; insertPhrase = id; }; 
            CLASS = GIPhraseBrowserController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                arrayController = NSArrayController; 
                nameField = NSTextField; 
                phraseTableView = NSTableView; 
                phraseTextView = NSTextView; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = GIPhraseBrowserWindow; LANGUAGE = ObjC; SUPERCLASS = NSPanel; }
    ); 
    IBVersion = 1; 
}