{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {restoreDefaultAction = id; showFontPanelAction = id; }; 
            CLASS = GIContentPane; 
            LANGUAGE = ObjC; 
            OUTLETS = {fontDescription = NSTextField; headersTableView = id; tableView = id; }; 
            SUPERCLASS = OPPreferencePane; 
        }, 
        {
            ACTIONS = {saveChanges = id; }; 
            CLASS = GIGeneralPane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                putMessagesWhereTheyBelong = id; 
                receiveIntervalPopupButton = id; 
                sendQueuedOnReceive = id; 
            }; 
            SUPERCLASS = OPPreferencePane; 
        }, 
        {
            ACTIONS = {saveChanges = id; }; 
            CLASS = GIPrefGeneralController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                putMessagesWhereTheyBelong = id; 
                sendQueuedOnReceive = id; 
                useFlatThreads = id; 
            }; 
            SUPERCLASS = GIPrefViewController; 
        }, 
        {
            CLASS = GIPrefViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {view = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = NSView; 
                "_initialKeyView" = NSView; 
                "_lastKeyView" = NSView; 
                "_window" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = OPPreferencePane; LANGUAGE = ObjC; SUPERCLASS = NSPreferencePane; }
    ); 
    IBVersion = 1; 
}