{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs24 \cf0 How to test:\
\
a) Choose the build style "Development" in GinkoVoyager\
b) Choose "Run Tests" as Active Executable\
CAUTION: XCode seems to be broken, so you may not have the "Run Tests" Executable. In this case make a new custom executable named "Run Tests" with executable path "
\f1 build/GinkoVoyager.app/Contents/MacOS/GinkoVoyager" and arguments "-SenTest Self". Set the working directory to Project Directory.
\f0 \
c) build and run and see failures in run output window ;-)\
\
How to add own tests:\
To test class Foobar create class TestFoobar (subclass of SenTestCase, when creating a "new file" a template is in the list of file types).\
Implement the methods needed (see other test case classes or documentation of OCUnit)}