{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc

\f0\b\fs24 \cf0 How to build Ginko Voyager\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural

\f1\b0 \cf0 \
1. Prerequisites\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li280\ql\qnatural
\cf0 1.1 An Installation of OCUnit (required, see the document "HowToTest.rtf" for details)\
1.2 An Installation of AutoDoc (optional)\
1.3 The OPPreferences project (see Project "opframeworks" at Sourceforge)\
1.4 The OPNetwork project (see Project "opframeworks" at Sourceforge)\
1.5 The GinkoVoyager project (see Project "ginko" at Sourceforge)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural
\cf0 \
2. Directory structure\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li280\ql\qnatural
\cf0 It is required that at all projects (see above) are located in the same directory.\
E.g.\
\
.../Projects/GinkoVoyager/...\
.../Projects/OPPreferences/...\
.../Projects/OPNetwork/...\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural
\cf0 \
3. Building order\
\
\pard\tx0\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li280\ql\qnatural
\cf0 First build OPPreferences and OPNetwork. After that build GinkoVoyager. \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural
\cf0 Notes\
\pard\tx0\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li280\ql\qnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural
\cf0 How to add an attribute to an existing database:\
\pard\tx0\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li280\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs20 \cf0 alter table ZACCOUNT add ZISENABLED INTEGER;}