{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                deleteMessageBase = id; 
                openGroupWindow = id; 
                runImportTest = id; 
                storeTestMboxPath = id; 
            }; 
            CLASS = GIApplication; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                lastGroupController = id; 
                pathField = NSTextField; 
                statusField = NSTextField; 
            }; 
            SUPERCLASS = NSApplication; 
        }, 
        {
            ACTIONS = {sizeToFit = id; toggleDisplay = id; }; 
            CLASS = GroupController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                messageBodyView = NSTextView; 
                tabView = NSTabView; 
                tableView = NSTableView; 
                testField = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {addRow = id; sizeToFit = id; }; 
            CLASS = OPSizingTextField; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTextField; 
        }, 
        {CLASS = OPSizingTextView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }
    ); 
    IBVersion = 1; 
}