// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeBuildStyle = 014CEA440018CDF011CA2923 /* Development */;
		activeTarget = 8DC2EF4F0486A6940098B216 /* OPNetwork */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* OPNetwork */,
		);
		breakpoints = (
		);
		breakpointsGroup = 8DD13F29085CDD7D00EB61FA /* XCBreakpointsBucket */;
		codeSenseManager = 8DCB8948065A43520012ED8D /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					272,
					20,
					173,
					171,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					371.8799,
					208.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					580.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					481,
					20,
					69,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					316,
					71,
					20,
					71,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 163607519;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {626, 76}}",
								"{{0, 76}, {626, 572}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {611, 59}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {611, 59}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 8DB96ED10663A12000D3F3CE;
									history = (
										8DCB8BCC065A48CB0012ED8D,
										8DCB8BCE065A48CB0012ED8D,
										8DCB8CFC065A499A0012ED8D,
										8DCB8CFD065A499A0012ED8D,
										8DCB8CFE065A499A0012ED8D,
										8DCB8F52065A4DF20012ED8D,
										8DAEB9AD0662058D000668A3,
										8DAEBCD806624EA7000668A3,
										8DAEBCF00662878D000668A3,
										8DAEBCF10662878D000668A3,
										8DAEBCF20662878D000668A3,
										8DAEBCF40662878D000668A3,
										8DAEBCF50662878D000668A3,
										8DB968BA0663511100D3F3CE,
										8DB96ECC0663A12000D3F3CE,
										8DB96ECD0663A12000D3F3CE,
										8DB96ECE0663A12000D3F3CE,
										8DB96ECF0663A12000D3F3CE,
									);
									prevStack = (
										8DCB8BBD065A44AA0012ED8D,
										8DCB8BC3065A465D0012ED8D,
										8DCB8BD2065A48CB0012ED8D,
										8DCB8BD5065A48CB0012ED8D,
										8DCB8F54065A4DF20012ED8D,
										8DCB8F55065A4DF20012ED8D,
										8DCB8F56065A4DF20012ED8D,
										8DCB8F57065A4DF20012ED8D,
										8DAEB9B00662058D000668A3,
										8DAEBCF80662878D000668A3,
										8DB968BC0663511100D3F3CE,
										8DB96ED00663A12000D3F3CE,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {241, 648}}",
									"{{241, 0}, {626, 648}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {626, 76}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 76}, {626, 572}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{241, 0}, {626, 648}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									22,
									202,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									TargetStatusColumn,
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									0867D691FE84028FC02AAC07,
									08FB77AEFE84172EC02AAC07,
									0867D69AFE84028FC02AAC07,
									1C37FBAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										23,
										1,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {224, 630}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {626, 76}}",
							"{{0, 76}, {626, 572}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {611, 59}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {611, 59}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 8DB968BF0663514A00D3F3CE;
								history = (
									8DCB8BC0065A465D0012ED8D,
									8DCB8BCC065A48CB0012ED8D,
									8DCB8BCE065A48CB0012ED8D,
									8DCB8CFC065A499A0012ED8D,
									8DCB8CFD065A499A0012ED8D,
									8DCB8CFE065A499A0012ED8D,
									8DCB8F52065A4DF20012ED8D,
									8DAEB9AD0662058D000668A3,
									8DAEBCD806624EA7000668A3,
									8DAEBCF00662878D000668A3,
									8DAEBCF10662878D000668A3,
									8DAEBCF20662878D000668A3,
									8DAEBCF40662878D000668A3,
									8DAEBCF50662878D000668A3,
									8DB968BA0663511100D3F3CE,
									8DB968BB0663511100D3F3CE,
									8DAEBD1606629D30000668A3,
								);
								prevStack = (
									8DCB8BBD065A44AA0012ED8D,
									8DCB8BC3065A465D0012ED8D,
									8DCB8BC5065A465D0012ED8D,
									8DCB8BD2065A48CB0012ED8D,
									8DCB8BD5065A48CB0012ED8D,
									8DCB8F54065A4DF20012ED8D,
									8DCB8F55065A4DF20012ED8D,
									8DCB8F56065A4DF20012ED8D,
									8DCB8F57065A4DF20012ED8D,
									8DAEB9B00662058D000668A3,
									8DAEBCF80662878D000668A3,
									8DAEBD1706629D30000668A3,
									8DB968BC0663511100D3F3CE,
									8DB968BD0663511100D3F3CE,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {241, 648}}",
								"{{241, 0}, {626, 648}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {626, 76}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 76}, {626, 572}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{241, 0}, {626, 648}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								22,
								202,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								TargetStatusColumn,
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								0867D691FE84028FC02AAC07,
								08FB77AEFE84172EC02AAC07,
								0867D69AFE84028FC02AAC07,
								1C37FBAC04509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									11,
									1,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 46}, {224, 630}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {867, 648}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "1295 269 867 690 1024 120 1152 864 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {616, 347}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "52 160 616 368 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 718 400 222 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "101 197 750 502 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 316}}";
				RubberWindowFrame = "1044 131 614 358 1024 120 1152 864 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {867, 648}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "1295 269 867 690 1024 120 1152 864 ";
			};
			PBXWorkspaceStateSaveDate = 163607519;
		};
		perUserProjectItems = {
			8DC801D1099BF39D00CF4660 = 8DC801D1099BF39D00CF4660 /* PBXTextBookmark */;
			8DC8052A099C9D5200CF4660 = 8DC8052A099C9D5200CF4660 /* PBXTextBookmark */;
			8DC8052B099C9D5200CF4660 = 8DC8052B099C9D5200CF4660 /* PBXTextBookmark */;
			8DC8052C099C9D5200CF4660 = 8DC8052C099C9D5200CF4660 /* PBXTextBookmark */;
			8DC8052D099C9D5200CF4660 = 8DC8052D099C9D5200CF4660 /* PBXTextBookmark */;
			8DC80532099C9D5200CF4660 = 8DC80532099C9D5200CF4660 /* PBXTextBookmark */;
			8DC80533099C9D5200CF4660 = 8DC80533099C9D5200CF4660 /* PBXTextBookmark */;
			8DC80534099C9D5200CF4660 = 8DC80534099C9D5200CF4660 /* PBXTextBookmark */;
			8DC80535099C9D5200CF4660 = 8DC80535099C9D5200CF4660 /* PBXTextBookmark */;
			8DC80538099C9D5200CF4660 = 8DC80538099C9D5200CF4660 /* PBXTextBookmark */;
			8DC80539099C9D5200CF4660 = 8DC80539099C9D5200CF4660 /* PBXTextBookmark */;
			8DC805A2099CA52300CF4660 = 8DC805A2099CA52300CF4660 /* PBXTextBookmark */;
			8DC805A3099CA52300CF4660 = 8DC805A3099CA52300CF4660 /* PBXTextBookmark */;
			8DC805A6099CA52300CF4660 = 8DC805A6099CA52300CF4660 /* PBXTextBookmark */;
			8DC805A7099CA52300CF4660 = 8DC805A7099CA52300CF4660 /* PBXTextBookmark */;
			8DC805D2099CA7F600CF4660 = 8DC805D2099CA7F600CF4660 /* PBXTextBookmark */;
			8DC805D3099CA7F600CF4660 = 8DC805D3099CA7F600CF4660 /* PBXTextBookmark */;
			8DC805D4099CA7F600CF4660 = 8DC805D4099CA7F600CF4660 /* PBXTextBookmark */;
			8DD14118085DAE9D00EB61FA = 8DD14118085DAE9D00EB61FA /* PBXTextBookmark */;
			8DEFDA5009C073E700F6FB25 /* PBXTextBookmark */ = 8DEFDA5009C073E700F6FB25 /* PBXTextBookmark */;
			8DEFDA5609C075D600F6FB25 /* PBXTextBookmark */ = 8DEFDA5609C075D600F6FB25 /* PBXTextBookmark */;
			8DEFDA6809C0763900F6FB25 /* PBXTextBookmark */ = 8DEFDA6809C0763900F6FB25 /* PBXTextBookmark */;
			8DEFDA6D09C076F900F6FB25 /* PBXTextBookmark */ = 8DEFDA6D09C076F900F6FB25 /* PBXTextBookmark */;
			8DEFDA6E09C076F900F6FB25 /* PBXTextBookmark */ = 8DEFDA6E09C076F900F6FB25 /* PBXTextBookmark */;
			8DEFDA7309C0774C00F6FB25 /* PBXTextBookmark */ = 8DEFDA7309C0774C00F6FB25 /* PBXTextBookmark */;
			8DEFDA7409C0774C00F6FB25 /* PBXTextBookmark */ = 8DEFDA7409C0774C00F6FB25 /* PBXTextBookmark */;
			8DEFDA7509C07BCA00F6FB25 /* PBXTextBookmark */ = 8DEFDA7509C07BCA00F6FB25 /* PBXTextBookmark */;
			8DEFDA7609C07BCA00F6FB25 /* PBXTextBookmark */ = 8DEFDA7609C07BCA00F6FB25 /* PBXTextBookmark */;
			8DEFDA7709C07C6100F6FB25 /* PBXTextBookmark */ = 8DEFDA7709C07C6100F6FB25 /* PBXTextBookmark */;
			8DEFDA7809C07C6100F6FB25 /* PBXTextBookmark */ = 8DEFDA7809C07C6100F6FB25 /* PBXTextBookmark */;
			8DEFDA7909C07C6900F6FB25 /* PBXTextBookmark */ = 8DEFDA7909C07C6900F6FB25 /* PBXTextBookmark */;
			8DEFDA7A09C07C6900F6FB25 /* PBXTextBookmark */ = 8DEFDA7A09C07C6900F6FB25 /* PBXTextBookmark */;
			8DEFDA7B09C07C9400F6FB25 /* PBXTextBookmark */ = 8DEFDA7B09C07C9400F6FB25 /* PBXTextBookmark */;
			8DEFDA7C09C07C9400F6FB25 /* PBXTextBookmark */ = 8DEFDA7C09C07C9400F6FB25 /* PBXTextBookmark */;
			8DEFDA7D09C07CAC00F6FB25 /* PBXTextBookmark */ = 8DEFDA7D09C07CAC00F6FB25 /* PBXTextBookmark */;
			8DEFDA7E09C07CAC00F6FB25 /* PBXTextBookmark */ = 8DEFDA7E09C07CAC00F6FB25 /* PBXTextBookmark */;
			8DEFDA7F09C07CC200F6FB25 /* PBXTextBookmark */ = 8DEFDA7F09C07CC200F6FB25 /* PBXTextBookmark */;
			8DEFDA8009C07CC200F6FB25 /* PBXTextBookmark */ = 8DEFDA8009C07CC200F6FB25 /* PBXTextBookmark */;
			8DEFDA8209C07CEF00F6FB25 /* PBXTextBookmark */ = 8DEFDA8209C07CEF00F6FB25 /* PBXTextBookmark */;
			8DEFDA8309C07CEF00F6FB25 /* PBXTextBookmark */ = 8DEFDA8309C07CEF00F6FB25 /* PBXTextBookmark */;
			8DEFDA8409C07D2E00F6FB25 /* PBXTextBookmark */ = 8DEFDA8409C07D2E00F6FB25 /* PBXTextBookmark */;
			8DEFDA8509C07D3100F6FB25 /* PBXTextBookmark */ = 8DEFDA8509C07D3100F6FB25 /* PBXTextBookmark */;
			8DEFDA8709C07D5A00F6FB25 /* PBXTextBookmark */ = 8DEFDA8709C07D5A00F6FB25 /* PBXTextBookmark */;
			8DEFDA8809C07D5F00F6FB25 /* PBXTextBookmark */ = 8DEFDA8809C07D5F00F6FB25 /* PBXTextBookmark */;
			8DEFDA8909C07DB000F6FB25 /* PBXTextBookmark */ = 8DEFDA8909C07DB000F6FB25 /* PBXTextBookmark */;
			8DEFDA8A09C07DB000F6FB25 /* PBXTextBookmark */ = 8DEFDA8A09C07DB000F6FB25 /* PBXTextBookmark */;
			8DEFDA8B09C07DB000F6FB25 /* PBXTextBookmark */ = 8DEFDA8B09C07DB000F6FB25 /* PBXTextBookmark */;
			8DEFDA8C09C07DB000F6FB25 /* PBXTextBookmark */ = 8DEFDA8C09C07DB000F6FB25 /* PBXTextBookmark */;
			8DEFDB5F09C07E4300F6FB25 /* PBXTextBookmark */ = 8DEFDB5F09C07E4300F6FB25 /* PBXTextBookmark */;
			8DEFDB6109C07E4300F6FB25 /* PBXTextBookmark */ = 8DEFDB6109C07E4300F6FB25 /* PBXTextBookmark */;
			8DEFDB6309C07E4300F6FB25 /* PBXTextBookmark */ = 8DEFDB6309C07E4300F6FB25 /* PBXTextBookmark */;
			8DEFDB6509C07E4300F6FB25 /* PBXTextBookmark */ = 8DEFDB6509C07E4300F6FB25 /* PBXTextBookmark */;
			8DEFDB6609C07E4300F6FB25 /* PBXTextBookmark */ = 8DEFDB6609C07E4300F6FB25 /* PBXTextBookmark */;
			8DEFDB6709C07E4300F6FB25 /* PBXTextBookmark */ = 8DEFDB6709C07E4300F6FB25 /* PBXTextBookmark */;
			8DEFDB6809C07E4300F6FB25 /* PBXTextBookmark */ = 8DEFDB6809C07E4300F6FB25 /* PBXTextBookmark */;
			8DEFDB6909C07E4300F6FB25 /* PBXTextBookmark */ = 8DEFDB6909C07E4300F6FB25 /* PBXTextBookmark */;
			8DEFDB6A09C07E4300F6FB25 /* PBXTextBookmark */ = 8DEFDB6A09C07E4300F6FB25 /* PBXTextBookmark */;
			8DEFDB6B09C07E4300F6FB25 /* PBXTextBookmark */ = 8DEFDB6B09C07E4300F6FB25 /* PBXTextBookmark */;
			8DEFDB6C09C07E4300F6FB25 /* PBXTextBookmark */ = 8DEFDB6C09C07E4300F6FB25 /* PBXTextBookmark */;
			8DEFDB7009C07EBF00F6FB25 /* PBXTextBookmark */ = 8DEFDB7009C07EBF00F6FB25 /* PBXTextBookmark */;
			8DEFDB7509C07EED00F6FB25 /* PBXTextBookmark */ = 8DEFDB7509C07EED00F6FB25 /* PBXTextBookmark */;
			8DEFDB7609C07F0300F6FB25 /* PBXTextBookmark */ = 8DEFDB7609C07F0300F6FB25 /* PBXTextBookmark */;
			8DEFDB7709C07F0300F6FB25 /* PBXTextBookmark */ = 8DEFDB7709C07F0300F6FB25 /* PBXTextBookmark */;
			8DEFDB7F09C07F4000F6FB25 /* PBXTextBookmark */ = 8DEFDB7F09C07F4000F6FB25 /* PBXTextBookmark */;
			8DEFDB8309C07F8000F6FB25 /* PBXTextBookmark */ = 8DEFDB8309C07F8000F6FB25 /* PBXTextBookmark */;
			8DEFDB8409C07F9400F6FB25 /* PBXTextBookmark */ = 8DEFDB8409C07F9400F6FB25 /* PBXTextBookmark */;
			8DEFDB8A09C07FDE00F6FB25 /* PBXTextBookmark */ = 8DEFDB8A09C07FDE00F6FB25 /* PBXTextBookmark */;
			8DEFDB8B09C07FF800F6FB25 /* PBXTextBookmark */ = 8DEFDB8B09C07FF800F6FB25 /* PBXTextBookmark */;
			8DEFDB8C09C07FF800F6FB25 /* PBXTextBookmark */ = 8DEFDB8C09C07FF800F6FB25 /* PBXTextBookmark */;
			8DEFDBA009C081F800F6FB25 /* PBXTextBookmark */ = 8DEFDBA009C081F800F6FB25 /* PBXTextBookmark */;
			8DEFDBA109C081F800F6FB25 /* PBXTextBookmark */ = 8DEFDBA109C081F800F6FB25 /* PBXTextBookmark */;
			8DEFDBA209C082B200F6FB25 /* PBXTextBookmark */ = 8DEFDBA209C082B200F6FB25 /* PBXTextBookmark */;
			8DEFDBA309C082B200F6FB25 /* PBXTextBookmark */ = 8DEFDBA309C082B200F6FB25 /* PBXTextBookmark */;
			8DEFDBAA09C0833800F6FB25 /* PBXTextBookmark */ = 8DEFDBAA09C0833800F6FB25 /* PBXTextBookmark */;
			8DEFDBAB09C0833800F6FB25 /* PBXTextBookmark */ = 8DEFDBAB09C0833800F6FB25 /* PBXTextBookmark */;
			8DEFDBAC09C0833800F6FB25 /* PBXTextBookmark */ = 8DEFDBAC09C0833800F6FB25 /* PBXTextBookmark */;
			8DEFDBAD09C0833800F6FB25 /* PBXTextBookmark */ = 8DEFDBAD09C0833800F6FB25 /* PBXTextBookmark */;
			8DEFDBB109C0836600F6FB25 /* PBXTextBookmark */ = 8DEFDBB109C0836600F6FB25 /* PBXTextBookmark */;
			8DEFDBB209C0836600F6FB25 /* PBXTextBookmark */ = 8DEFDBB209C0836600F6FB25 /* PBXTextBookmark */;
			8DEFDBB309C0836600F6FB25 /* PBXTextBookmark */ = 8DEFDBB309C0836600F6FB25 /* PBXTextBookmark */;
			8DEFDBB409C0836600F6FB25 /* PBXTextBookmark */ = 8DEFDBB409C0836600F6FB25 /* PBXTextBookmark */;
			8DEFDBB509C0836600F6FB25 /* PBXTextBookmark */ = 8DEFDBB509C0836600F6FB25 /* PBXTextBookmark */;
			8DEFDBB609C0836600F6FB25 /* PBXTextBookmark */ = 8DEFDBB609C0836600F6FB25 /* PBXTextBookmark */;
			8DEFDBB709C0836600F6FB25 /* PBXTextBookmark */ = 8DEFDBB709C0836600F6FB25 /* PBXTextBookmark */;
			8DEFDBB809C0836600F6FB25 /* PBXTextBookmark */ = 8DEFDBB809C0836600F6FB25 /* PBXTextBookmark */;
			8DEFDBB909C0837C00F6FB25 /* PBXTextBookmark */ = 8DEFDBB909C0837C00F6FB25 /* PBXTextBookmark */;
			8DEFDBBA09C0837C00F6FB25 /* PBXTextBookmark */ = 8DEFDBBA09C0837C00F6FB25 /* PBXTextBookmark */;
			8DEFDBBB09C0837C00F6FB25 /* PBXTextBookmark */ = 8DEFDBBB09C0837C00F6FB25 /* PBXTextBookmark */;
			8DEFDBC009C0840600F6FB25 /* PBXTextBookmark */ = 8DEFDBC009C0840600F6FB25 /* PBXTextBookmark */;
			8DEFDBC309C0841D00F6FB25 /* PBXTextBookmark */ = 8DEFDBC309C0841D00F6FB25 /* PBXTextBookmark */;
		};
		sourceControlManager = 8DCB8947065A43520012ED8D /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* OPNetwork_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 388}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRect = "{{0, 0}, {616, 388}}";
		};
	};
	8D795025071E9EFC00002E0F /* OPSerialPort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 2926}}";
			sepNavSelRange = "{1212, 0}";
			sepNavVisRect = "{{0, 614}, {620, 383}}";
			sepNavWindowFrame = "{{94, 141}, {750, 558}}";
		};
	};
	8D795026071E9EFC00002E0F /* OPSerialPort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 9267}}";
			sepNavSelRange = "{14717, 0}";
			sepNavVisRect = "{{0, 8204}, {588, 418}}";
		};
	};
	8D795027071E9EFC00002E0F /* OPSerialPort+Discovery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 383}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRect = "{{0, 0}, {620, 383}}";
		};
	};
	8D795028071E9EFC00002E0F /* OPSerialPort+Discovery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 2631}}";
			sepNavSelRange = "{3946, 0}";
			sepNavVisRect = "{{0, 1736}, {684, 626}}";
		};
	};
	8DA9E86C07201AD9003BFAE4 /* NSFileHandle+ThreadIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 532}}";
			sepNavSelRange = "{172, 10}";
			sepNavVisRect = "{{0, 0}, {620, 383}}";
			sepNavWindowFrame = "{{53, 183}, {750, 558}}";
		};
	};
	8DA9E86D07201AD9003BFAE4 /* NSFileHandle+ThreadIO.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1806}}";
			sepNavSelRange = "{4006, 0}";
			sepNavVisRect = "{{0, 1423}, {700, 383}}";
		};
	};
	8DC2EF4F0486A6940098B216 /* OPNetwork */ = {
		activeExec = 0;
	};
	8DC801D1099BF39D00CF4660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB895A065A43DD0012ED8D /* OPStream+SSL.m */;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	8DC8052A099C9D5200CF4660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8958065A43DD0012ED8D /* OPStream.m */;
		name = "OPStream.m: 463";
		rLen = 0;
		rLoc = 18443;
		rType = 0;
		vrLen = 1334;
		vrLoc = 18413;
	};
	8DC8052B099C9D5200CF4660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8952065A43DD0012ED8D /* OPNetwork.h */;
		name = "OPNetwork.h: 18";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	8DC8052C099C9D5200CF4660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA9E86C07201AD9003BFAE4 /* NSFileHandle+ThreadIO.h */;
		name = "@interface NSStream (OPExtensions)";
		rLen = 35;
		rLoc = 648;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	8DC8052D099C9D5200CF4660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8954065A43DD0012ED8D /* OPSocket.m */;
		name = socke;
		rLen = 6;
		rLoc = 4540;
		rType = 0;
		vrLen = 1354;
		vrLoc = 4035;
	};
	8DC80532099C9D5200CF4660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8958065A43DD0012ED8D /* OPStream.m */;
		name = "OPStream.m: 463";
		rLen = 0;
		rLoc = 18443;
		rType = 0;
		vrLen = 1334;
		vrLoc = 18413;
	};
	8DC80533099C9D5200CF4660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8952065A43DD0012ED8D /* OPNetwork.h */;
		name = "OPNetwork.h: 18";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	8DC80534099C9D5200CF4660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA9E86C07201AD9003BFAE4 /* NSFileHandle+ThreadIO.h */;
		name = "- (CFSocketNativeHandle) nativeSocketHandle;";
		rLen = 45;
		rLoc = 684;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	8DC80535099C9D5200CF4660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA9E86D07201AD9003BFAE4 /* NSFileHandle+ThreadIO.m */;
		name = "NSFileHandle+ThreadIO.m: 120";
		rLen = 0;
		rLoc = 3990;
		rType = 0;
		vrLen = 836;
		vrLoc = 3027;
	};
	8DC80538099C9D5200CF4660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8954065A43DD0012ED8D /* OPSocket.m */;
		name = socke;
		rLen = 6;
		rLoc = 4540;
		rType = 0;
		vrLen = 1354;
		vrLoc = 4035;
	};
	8DC80539099C9D5200CF4660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB895A065A43DD0012ED8D /* OPStream+SSL.m */;
		name = "OPStream+SSL.m: 36";
		rLen = 57;
		rLoc = 1541;
		rType = 0;
		vrLen = 1576;
		vrLoc = 148;
	};
	8DC805A2099CA52300CF4660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA9E86D07201AD9003BFAE4 /* NSFileHandle+ThreadIO.m */;
		name = "NSFileHandle+ThreadIO.m: 117";
		rLen = 156;
		rLoc = 3836;
		rType = 0;
		vrLen = 487;
		vrLoc = 3454;
	};
	8DC805A3099CA52300CF4660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8955065A43DD0012ED8D /* OPSSLSocket.h */;
		name = "OPSSLSocket.h: 78";
		rLen = 0;
		rLoc = 2132;
		rType = 0;
		vrLen = 935;
		vrLoc = 230;
	};
	8DC805A6099CA52300CF4660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8956065A43DD0012ED8D /* OPSSLSocket.m */;
		name = negotiateEncryption;
		rLen = 19;
		rLoc = 14821;
		rType = 0;
		vrLen = 768;
		vrLoc = 8139;
	};
	8DC805A7099CA52300CF4660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8955065A43DD0012ED8D /* OPSSLSocket.h */;
		name = "OPSSLSocket.h: 78";
		rLen = 0;
		rLoc = 2132;
		rType = 0;
		vrLen = 935;
		vrLoc = 230;
	};
	8DC805D2099CA7F600CF4660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8956065A43DD0012ED8D /* OPSSLSocket.m */;
		name = "OPSSLSocket.m: 618";
		rLen = 0;
		rLoc = 23086;
		rType = 0;
		vrLen = 977;
		vrLoc = 22943;
	};
	8DC805D3099CA7F600CF4660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8956065A43DD0012ED8D /* OPSSLSocket.m */;
		name = "OPSSLSocket.m: 618";
		rLen = 0;
		rLoc = 23086;
		rType = 0;
		vrLen = 977;
		vrLoc = 22943;
	};
	8DC805D4099CA7F600CF4660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB895A065A43DD0012ED8D /* OPStream+SSL.m */;
		name = "NSAssert([[self fileHandle] respondsToSelector:@selector(shutdownEncryption)], @\"Encryption can only be shut down on secure socket handles\");";
		rLen = 146;
		rLoc = 1423;
		rType = 0;
		vrLen = 1266;
		vrLoc = 458;
	};
	8DCB8947065A43520012ED8D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	8DCB8948065A43520012ED8D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DCB8949065A43DD0012ED8D /* functions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {585, 557}}";
			sepNavSelRange = "{1470, 18}";
			sepNavVisRect = "{{0, 0}, {585, 557}}";
			sepNavWindowFrame = "{{78, 162}, {750, 558}}";
		};
	};
	8DCB894A065A43DD0012ED8D /* functions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {585, 797}}";
			sepNavSelRange = "{1520, 0}";
			sepNavVisRect = "{{0, 238}, {585, 557}}";
		};
	};
	8DCB894B065A43DD0012ED8D /* NSFileHandle+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 783}}";
			sepNavSelRange = "{1734, 0}";
			sepNavVisRect = "{{0, 166}, {588, 604}}";
		};
	};
	8DCB894C065A43DD0012ED8D /* NSFileHandle+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 2995}}";
			sepNavSelRange = "{6677, 64}";
			sepNavVisRect = "{{0, 2064}, {588, 604}}";
		};
	};
	8DCB894D065A43DD0012ED8D /* NSHost+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {585, 587}}";
			sepNavSelRange = "{1343, 0}";
			sepNavVisRect = "{{0, 30}, {585, 557}}";
		};
	};
	8DCB894E065A43DD0012ED8D /* NSHost+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 2071}}";
			sepNavSelRange = "{2999, 6}";
			sepNavVisRect = "{{0, 1091}, {588, 418}}";
		};
	};
	8DCB8950065A43DD0012ED8D /* OPIPSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {585, 1077}}";
			sepNavSelRange = "{2907, 0}";
			sepNavVisRect = "{{0, 0}, {585, 555}}";
		};
	};
	8DCB8951065A43DD0012ED8D /* OPIPSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 5669}}";
			sepNavSelRange = "{10433, 0}";
			sepNavVisRect = "{{0, 3530}, {588, 418}}";
		};
	};
	8DCB8952065A43DD0012ED8D /* OPNetwork.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 529}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRect = "{{0, 0}, {701, 529}}";
		};
	};
	8DCB8953065A43DD0012ED8D /* OPSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 686}}";
			sepNavSelRange = "{1234, 0}";
			sepNavVisRect = "{{0, 183}, {573, 489}}";
		};
	};
	8DCB8954065A43DD0012ED8D /* OPSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 5222}}";
			sepNavSelRange = "{4540, 6}";
			sepNavVisRect = "{{0, 1384}, {700, 383}}";
		};
	};
	8DCB8955065A43DD0012ED8D /* OPSSLSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1092}}";
			sepNavSelRange = "{2132, 0}";
			sepNavVisRect = "{{0, 135}, {700, 383}}";
		};
	};
	8DCB8956065A43DD0012ED8D /* OPSSLSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 10136}}";
			sepNavSelRange = "{14821, 19}";
			sepNavVisRect = "{{0, 2319}, {700, 383}}";
			sepNavWindowFrame = "{{15, -724}, {796, 746}}";
		};
	};
	8DCB8957065A43DD0012ED8D /* OPStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 1400}}";
			sepNavSelRange = "{3531, 0}";
			sepNavVisRect = "{{0, 252}, {701, 600}}";
		};
	};
	8DCB8958065A43DD0012ED8D /* OPStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 8862}}";
			sepNavSelRange = "{18443, 0}";
			sepNavVisRect = "{{0, 7168}, {701, 529}}";
		};
	};
	8DCB895A065A43DD0012ED8D /* OPStream+SSL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 644}}";
			sepNavSelRange = "{1541, 57}";
			sepNavVisRect = "{{0, 98}, {700, 383}}";
		};
	};
	8DCB895B065A43DD0012ED8D /* OPStream+TimeoutExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 489}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRect = "{{0, 0}, {573, 489}}";
			sepNavWindowFrame = "{{101, 141}, {750, 558}}";
		};
	};
	8DCB895C065A43DD0012ED8D /* OPStream+TimeoutExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 1344}}";
			sepNavSelRange = "{1503, 155}";
			sepNavVisRect = "{{0, 638}, {573, 489}}";
		};
	};
	8DCB895D065A43DD0012ED8D /* OPTCPSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 630}}";
			sepNavSelRange = "{1308, 7}";
			sepNavVisRect = "{{0, 0}, {573, 489}}";
		};
	};
	8DCB895E065A43DD0012ED8D /* OPTCPSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 1973}}";
			sepNavSelRange = "{2543, 25}";
			sepNavVisRect = "{{0, 0}, {759, 552}}";
		};
	};
	8DCB895F065A43DD0012ED8D /* osdep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 3219}}";
			sepNavSelRange = "{4111, 0}";
			sepNavVisRect = "{{0, 1787}, {751, 365}}";
		};
	};
	8DD13F29085CDD7D00EB61FA /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	8DD14118085DAE9D00EB61FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8957065A43DD0012ED8D /* OPStream.h */;
		name = "OPStream.h: 97";
		rLen = 0;
		rLoc = 3531;
		rType = 0;
		vrLen = 1498;
		vrLoc = 1143;
	};
	8DEFDA5009C073E700F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB895A065A43DD0012ED8D /* OPStream+SSL.m */;
		name = "NSAssert([[self fileHandle] respondsToSelector:@selector(shutdownEncryption)], @\"Encryption can only be shut down on secure socket handles\");";
		rLen = 146;
		rLoc = 1423;
		rType = 0;
		vrLen = 1267;
		vrLoc = 457;
	};
	8DEFDA5609C075D600F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB895A065A43DD0012ED8D /* OPStream+SSL.m */;
		name = "OPStream+SSL.m: 24";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1267;
		vrLoc = 457;
	};
	8DEFDA6809C0763900F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB895A065A43DD0012ED8D /* OPStream+SSL.m */;
		name = "OPStream+SSL.m: 12";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1575;
		vrLoc = 149;
	};
	8DEFDA6D09C076F900F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB895A065A43DD0012ED8D /* OPStream+SSL.m */;
		name = "OPStream+SSL.m: 12";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1362;
		vrLoc = 174;
	};
	8DEFDA6E09C076F900F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB895A065A43DD0012ED8D /* OPStream+SSL.m */;
		name = "OPStream+SSL.m: 12";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	8DEFDA7309C0774C00F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB895A065A43DD0012ED8D /* OPStream+SSL.m */;
		name = "OPStream+SSL.m: 12";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1362;
		vrLoc = 174;
	};
	8DEFDA7409C0774C00F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB895A065A43DD0012ED8D /* OPStream+SSL.m */;
		name = "OPStream+SSL.m: 12";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	8DEFDA7509C07BCA00F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB895A065A43DD0012ED8D /* OPStream+SSL.m */;
		name = "OPStream+SSL.m: 12";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1362;
		vrLoc = 174;
	};
	8DEFDA7609C07BCA00F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB895A065A43DD0012ED8D /* OPStream+SSL.m */;
		name = "OPStream+SSL.m: 12";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	8DEFDA7709C07C6100F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB895A065A43DD0012ED8D /* OPStream+SSL.m */;
		name = "OPStream+SSL.m: 12";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1362;
		vrLoc = 174;
	};
	8DEFDA7809C07C6100F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB895A065A43DD0012ED8D /* OPStream+SSL.m */;
		name = "OPStream+SSL.m: 12";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	8DEFDA7909C07C6900F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB895A065A43DD0012ED8D /* OPStream+SSL.m */;
		name = "OPStream+SSL.m: 12";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1362;
		vrLoc = 174;
	};
	8DEFDA7A09C07C6900F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB895A065A43DD0012ED8D /* OPStream+SSL.m */;
		name = "OPStream+SSL.m: 12";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	8DEFDA7B09C07C9400F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB895A065A43DD0012ED8D /* OPStream+SSL.m */;
		name = "OPStream+SSL.m: 12";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1362;
		vrLoc = 174;
	};
	8DEFDA7C09C07C9400F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB895A065A43DD0012ED8D /* OPStream+SSL.m */;
		name = "OPStream+SSL.m: 12";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	8DEFDA7D09C07CAC00F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB895A065A43DD0012ED8D /* OPStream+SSL.m */;
		name = "OPStream+SSL.m: 12";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1362;
		vrLoc = 174;
	};
	8DEFDA7E09C07CAC00F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB895A065A43DD0012ED8D /* OPStream+SSL.m */;
		name = "OPStream+SSL.m: 12";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	8DEFDA7F09C07CC200F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB895A065A43DD0012ED8D /* OPStream+SSL.m */;
		name = "OPStream+SSL.m: 12";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1362;
		vrLoc = 174;
	};
	8DEFDA8009C07CC200F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB895A065A43DD0012ED8D /* OPStream+SSL.m */;
		name = "OPStream+SSL.m: 12";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	8DEFDA8209C07CEF00F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB895A065A43DD0012ED8D /* OPStream+SSL.m */;
		name = "OPStream+SSL.m: 12";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1362;
		vrLoc = 174;
	};
	8DEFDA8309C07CEF00F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB895A065A43DD0012ED8D /* OPStream+SSL.m */;
		name = "OPStream+SSL.m: 12";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	8DEFDA8409C07D2E00F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB895A065A43DD0012ED8D /* OPStream+SSL.m */;
		name = "OPStream+SSL.m: 12";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1362;
		vrLoc = 174;
	};
	8DEFDA8509C07D3100F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB895A065A43DD0012ED8D /* OPStream+SSL.m */;
		name = "OPStream+SSL.m: 12";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1108;
		vrLoc = 174;
	};
	8DEFDA8709C07D5A00F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB895A065A43DD0012ED8D /* OPStream+SSL.m */;
		name = "OPStream+SSL.m: 12";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	8DEFDA8809C07D5F00F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB895A065A43DD0012ED8D /* OPStream+SSL.m */;
		name = "OPStream+SSL.m: 12";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	8DEFDA8909C07DB000F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB895A065A43DD0012ED8D /* OPStream+SSL.m */;
		name = "OPStream+SSL.m: 8";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	8DEFDA8A09C07DB000F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: cannot find interface declaration for `NSStream'";
		fRef = 8DA9E86C07201AD9003BFAE4 /* NSFileHandle+ThreadIO.h */;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	8DEFDA8B09C07DB000F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB895A065A43DD0012ED8D /* OPStream+SSL.m */;
		name = "OPStream+SSL.m: 8";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	8DEFDA8C09C07DB000F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA9E86C07201AD9003BFAE4 /* NSFileHandle+ThreadIO.h */;
		name = "NSFileHandle+ThreadIO.h: 30";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 515;
		vrLoc = 151;
	};
	8DEFDB5F09C07E4300F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DEFDB6009C07E4300F6FB25 /* NSStream.h */;
		name = "#if MAC_OS_X_VERSION_10_3 <= MAC_OS_X_VERSION_MAX_ALLOWED";
		rLen = 58;
		rLoc = 116;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	8DEFDB6009C07E4300F6FB25 /* NSStream.h */ = {
		isa = PBXFileReference;
		name = NSStream.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSStream.h;
		sourceTree = "<absolute>";
	};
	8DEFDB6109C07E4300F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DEFDB6209C07E4300F6FB25 /* IOFireWireLib.h */;
		name = 10.2;
		rLen = 4;
		rLoc = 8001;
		rType = 0;
		vrLen = 1217;
		vrLoc = 7409;
	};
	8DEFDB6209C07E4300F6FB25 /* IOFireWireLib.h */ = {
		isa = PBXFileReference;
		name = IOFireWireLib.h;
		path = /System/Library/Frameworks/IOKit.framework/Headers/firewire/IOFireWireLib.h;
		sourceTree = "<absolute>";
	};
	8DEFDB6309C07E4300F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DEFDB6409C07E4300F6FB25 /* IOFireWireAVCLib.h */;
		name = 10.2;
		rLen = 4;
		rLoc = 14149;
		rType = 0;
		vrLen = 1142;
		vrLoc = 15497;
	};
	8DEFDB6409C07E4300F6FB25 /* IOFireWireAVCLib.h */ = {
		isa = PBXFileReference;
		name = IOFireWireAVCLib.h;
		path = /System/Library/Frameworks/IOKit.framework/Headers/avc/IOFireWireAVCLib.h;
		sourceTree = "<absolute>";
	};
	8DEFDB6509C07E4300F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8955065A43DD0012ED8D /* OPSSLSocket.h */;
		name = "OPSSLSocket.h: 78";
		rLen = 0;
		rLoc = 2132;
		rType = 0;
		vrLen = 935;
		vrLoc = 230;
	};
	8DEFDB6609C07E4300F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8956065A43DD0012ED8D /* OPSSLSocket.m */;
		name = negotiateEncryption;
		rLen = 19;
		rLoc = 14821;
		rType = 0;
		vrLen = 768;
		vrLoc = 8139;
	};
	8DEFDB6709C07E4300F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB895A065A43DD0012ED8D /* OPStream+SSL.m */;
		name = "OPStream+SSL.m: 36";
		rLen = 57;
		rLoc = 1541;
		rType = 0;
		vrLen = 1245;
		vrLoc = 148;
	};
	8DEFDB6809C07E4300F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8954065A43DD0012ED8D /* OPSocket.m */;
		name = socke;
		rLen = 6;
		rLoc = 4540;
		rType = 0;
		vrLen = 1152;
		vrLoc = 4085;
	};
	8DEFDB6909C07E4300F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA9E86D07201AD9003BFAE4 /* NSFileHandle+ThreadIO.m */;
		name = "NSFileHandle+ThreadIO.m: 129";
		rLen = 0;
		rLoc = 4006;
		rType = 0;
		vrLen = 504;
		vrLoc = 3502;
	};
	8DEFDB6A09C07E4300F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA9E86C07201AD9003BFAE4 /* NSFileHandle+ThreadIO.h */;
		name = "NSFileHandle+ThreadIO.h: 30";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 515;
		vrLoc = 151;
	};
	8DEFDB6B09C07E4300F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA9E86D07201AD9003BFAE4 /* NSFileHandle+ThreadIO.m */;
		name = "NSFileHandle+ThreadIO.m: 129";
		rLen = 0;
		rLoc = 4006;
		rType = 0;
		vrLen = 504;
		vrLoc = 3502;
	};
	8DEFDB6C09C07E4300F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA9E86C07201AD9003BFAE4 /* NSFileHandle+ThreadIO.h */;
		name = "NSFileHandle+ThreadIO.h: 38";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 555;
		vrLoc = 177;
	};
	8DEFDB7009C07EBF00F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA9E86C07201AD9003BFAE4 /* NSFileHandle+ThreadIO.h */;
		name = "NSFileHandle+ThreadIO.h: 38";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 555;
		vrLoc = 177;
	};
	8DEFDB7509C07EED00F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA9E86C07201AD9003BFAE4 /* NSFileHandle+ThreadIO.h */;
		name = "NSFileHandle+ThreadIO.h: 38";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 555;
		vrLoc = 177;
	};
	8DEFDB7609C07F0300F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA9E86C07201AD9003BFAE4 /* NSFileHandle+ThreadIO.h */;
		name = "NSFileHandle+ThreadIO.h: 38";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 555;
		vrLoc = 177;
	};
	8DEFDB7709C07F0300F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA9E86C07201AD9003BFAE4 /* NSFileHandle+ThreadIO.h */;
		name = "NSFileHandle+ThreadIO.h: 38";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 555;
		vrLoc = 177;
	};
	8DEFDB7F09C07F4000F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA9E86C07201AD9003BFAE4 /* NSFileHandle+ThreadIO.h */;
		name = "NSFileHandle+ThreadIO.h: 38";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 555;
		vrLoc = 177;
	};
	8DEFDB8309C07F8000F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA9E86C07201AD9003BFAE4 /* NSFileHandle+ThreadIO.h */;
		name = "NSFileHandle+ThreadIO.h: 38";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 555;
		vrLoc = 177;
	};
	8DEFDB8409C07F9400F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA9E86C07201AD9003BFAE4 /* NSFileHandle+ThreadIO.h */;
		name = "NSFileHandle+ThreadIO.h: 38";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 555;
		vrLoc = 177;
	};
	8DEFDB8A09C07FDE00F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA9E86C07201AD9003BFAE4 /* NSFileHandle+ThreadIO.h */;
		name = "NSFileHandle+ThreadIO.h: 38";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 555;
		vrLoc = 177;
	};
	8DEFDB8B09C07FF800F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA9E86C07201AD9003BFAE4 /* NSFileHandle+ThreadIO.h */;
		name = "NSFileHandle+ThreadIO.h: 38";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 555;
		vrLoc = 177;
	};
	8DEFDB8C09C07FF800F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA9E86C07201AD9003BFAE4 /* NSFileHandle+ThreadIO.h */;
		name = "NSFileHandle+ThreadIO.h: 38";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	8DEFDBA009C081F800F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA9E86C07201AD9003BFAE4 /* NSFileHandle+ThreadIO.h */;
		name = "NSFileHandle+ThreadIO.h: 38";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 555;
		vrLoc = 177;
	};
	8DEFDBA109C081F800F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA9E86C07201AD9003BFAE4 /* NSFileHandle+ThreadIO.h */;
		name = "NSFileHandle+ThreadIO.h: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	8DEFDBA209C082B200F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA9E86C07201AD9003BFAE4 /* NSFileHandle+ThreadIO.h */;
		name = "NSFileHandle+ThreadIO.h: 38";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 555;
		vrLoc = 177;
	};
	8DEFDBA309C082B200F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA9E86C07201AD9003BFAE4 /* NSFileHandle+ThreadIO.h */;
		name = "NSFileHandle+ThreadIO.h: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	8DEFDBAA09C0833800F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA9E86C07201AD9003BFAE4 /* NSFileHandle+ThreadIO.h */;
		name = "NSFileHandle+ThreadIO.h: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	8DEFDBAB09C0833800F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Precompiling OPNetwork_Prefix.pch";
		fRef = 32DBCF5E0370ADEE00C91783 /* OPNetwork_Prefix.pch */;
		rLen = 0;
		rLoc = 6;
		rType = 1;
	};
	8DEFDBAC09C0833800F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA9E86C07201AD9003BFAE4 /* NSFileHandle+ThreadIO.h */;
		name = "NSFileHandle+ThreadIO.h: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	8DEFDBAD09C0833800F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* OPNetwork_Prefix.pch */;
		name = "OPNetwork_Prefix.pch: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	8DEFDBB109C0836600F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* OPNetwork_Prefix.pch */;
		name = "OPNetwork_Prefix.pch: 8";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	8DEFDBB209C0836600F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA9E86C07201AD9003BFAE4 /* NSFileHandle+ThreadIO.h */;
		name = Foundation;
		rLen = 10;
		rLoc = 172;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	8DEFDBB309C0836600F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D795025071E9EFC00002E0F /* OPSerialPort.h */;
		name = "OPSerialPort.h: 58";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 779;
		vrLoc = 971;
	};
	8DEFDBB409C0836600F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D795027071E9EFC00002E0F /* OPSerialPort+Discovery.h */;
		rLen = 10;
		rLoc = 76;
		rType = 0;
	};
	8DEFDBB509C0836600F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* OPNetwork_Prefix.pch */;
		name = "OPNetwork_Prefix.pch: 8";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	8DEFDBB609C0836600F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA9E86C07201AD9003BFAE4 /* NSFileHandle+ThreadIO.h */;
		name = Foundation;
		rLen = 10;
		rLoc = 172;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	8DEFDBB709C0836600F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D795025071E9EFC00002E0F /* OPSerialPort.h */;
		name = "OPSerialPort.h: 58";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 779;
		vrLoc = 971;
	};
	8DEFDBB809C0836600F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D795027071E9EFC00002E0F /* OPSerialPort+Discovery.h */;
		name = Foundation;
		rLen = 10;
		rLoc = 76;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	8DEFDBB909C0837C00F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D795027071E9EFC00002E0F /* OPSerialPort+Discovery.h */;
		name = Foundation;
		rLen = 10;
		rLoc = 76;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	8DEFDBBA09C0837C00F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* OPNetwork_Prefix.pch */;
		name = "OPNetwork_Prefix.pch: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	8DEFDBBB09C0837C00F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D795027071E9EFC00002E0F /* OPSerialPort+Discovery.h */;
		name = Foundation;
		rLen = 10;
		rLoc = 76;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	8DEFDBC009C0840600F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D795027071E9EFC00002E0F /* OPSerialPort+Discovery.h */;
		name = "OPSerialPort+Discovery.h: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	8DEFDBC309C0841D00F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D795027071E9EFC00002E0F /* OPSerialPort+Discovery.h */;
		name = "OPSerialPort+Discovery.h: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
}
