// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 014CEA440018CDF011CA2923 /* Development */;
		activeTarget = 8DC2EF4F0486A6940098B216 /* OPNetwork */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* OPNetwork */,
		);
		breakpoints = (
		);
		breakpointsGroup = 8DD13F29085CDD7D00EB61FA /* XCBreakpointsBucket */;
		codeSenseManager = 8DCB8948065A43520012ED8D /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					272,
					20,
					173,
					171,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					371.8799,
					208.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					580.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					69,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					316,
					71,
					20,
					71,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 164586624;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {626, 76}}",
								"{{0, 76}, {626, 572}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {611, 59}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {611, 59}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 8DB96ED10663A12000D3F3CE;
									history = (
										8DCB8BCC065A48CB0012ED8D,
										8DCB8BCE065A48CB0012ED8D,
										8DCB8CFC065A499A0012ED8D,
										8DCB8CFD065A499A0012ED8D,
										8DCB8CFE065A499A0012ED8D,
										8DCB8F52065A4DF20012ED8D,
										8DAEB9AD0662058D000668A3,
										8DAEBCD806624EA7000668A3,
										8DAEBCF00662878D000668A3,
										8DAEBCF10662878D000668A3,
										8DAEBCF20662878D000668A3,
										8DAEBCF40662878D000668A3,
										8DAEBCF50662878D000668A3,
										8DB968BA0663511100D3F3CE,
										8DB96ECC0663A12000D3F3CE,
										8DB96ECD0663A12000D3F3CE,
										8DB96ECE0663A12000D3F3CE,
										8DB96ECF0663A12000D3F3CE,
									);
									prevStack = (
										8DCB8BBD065A44AA0012ED8D,
										8DCB8BC3065A465D0012ED8D,
										8DCB8BD2065A48CB0012ED8D,
										8DCB8BD5065A48CB0012ED8D,
										8DCB8F54065A4DF20012ED8D,
										8DCB8F55065A4DF20012ED8D,
										8DCB8F56065A4DF20012ED8D,
										8DCB8F57065A4DF20012ED8D,
										8DAEB9B00662058D000668A3,
										8DAEBCF80662878D000668A3,
										8DB968BC0663511100D3F3CE,
										8DB96ED00663A12000D3F3CE,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {241, 648}}",
									"{{241, 0}, {626, 648}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {626, 76}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 76}, {626, 572}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{241, 0}, {626, 648}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									22,
									202,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									TargetStatusColumn,
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									0867D691FE84028FC02AAC07,
									08FB77AEFE84172EC02AAC07,
									0867D69AFE84028FC02AAC07,
									1C37FBAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										23,
										1,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {224, 630}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {626, 76}}",
							"{{0, 76}, {626, 572}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {611, 59}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {611, 59}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 8DB968BF0663514A00D3F3CE;
								history = (
									8DCB8BC0065A465D0012ED8D,
									8DCB8BCC065A48CB0012ED8D,
									8DCB8BCE065A48CB0012ED8D,
									8DCB8CFC065A499A0012ED8D,
									8DCB8CFD065A499A0012ED8D,
									8DCB8CFE065A499A0012ED8D,
									8DCB8F52065A4DF20012ED8D,
									8DAEB9AD0662058D000668A3,
									8DAEBCD806624EA7000668A3,
									8DAEBCF00662878D000668A3,
									8DAEBCF10662878D000668A3,
									8DAEBCF20662878D000668A3,
									8DAEBCF40662878D000668A3,
									8DAEBCF50662878D000668A3,
									8DB968BA0663511100D3F3CE,
									8DB968BB0663511100D3F3CE,
									8DAEBD1606629D30000668A3,
								);
								prevStack = (
									8DCB8BBD065A44AA0012ED8D,
									8DCB8BC3065A465D0012ED8D,
									8DCB8BC5065A465D0012ED8D,
									8DCB8BD2065A48CB0012ED8D,
									8DCB8BD5065A48CB0012ED8D,
									8DCB8F54065A4DF20012ED8D,
									8DCB8F55065A4DF20012ED8D,
									8DCB8F56065A4DF20012ED8D,
									8DCB8F57065A4DF20012ED8D,
									8DAEB9B00662058D000668A3,
									8DAEBCF80662878D000668A3,
									8DAEBD1706629D30000668A3,
									8DB968BC0663511100D3F3CE,
									8DB968BD0663511100D3F3CE,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {241, 648}}",
								"{{241, 0}, {626, 648}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {626, 76}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 76}, {626, 572}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{241, 0}, {626, 648}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								22,
								202,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								TargetStatusColumn,
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								0867D691FE84028FC02AAC07,
								08FB77AEFE84172EC02AAC07,
								0867D69AFE84028FC02AAC07,
								1C37FBAC04509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									11,
									1,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 46}, {224, 630}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {867, 648}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "1295 269 867 690 1024 120 1152 864 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {616, 347}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "52 160 616 368 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 718 400 222 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "101 197 750 502 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 316}}";
				RubberWindowFrame = "1044 131 614 358 1024 120 1152 864 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {867, 648}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "1295 269 867 690 1024 120 1152 864 ";
			};
			PBXWorkspaceStateSaveDate = 164586624;
		};
		perUserProjectItems = {
			8DA14C3D09CF671200FFE4E3 /* PBXTextBookmark */ = 8DA14C3D09CF671200FFE4E3 /* PBXTextBookmark */;
			8DA14C3E09CF671200FFE4E3 /* PBXTextBookmark */ = 8DA14C3E09CF671200FFE4E3 /* PBXTextBookmark */;
			8DA14C3F09CF671200FFE4E3 /* PBXTextBookmark */ = 8DA14C3F09CF671200FFE4E3 /* PBXTextBookmark */;
			8DA14C4009CF671200FFE4E3 /* PBXTextBookmark */ = 8DA14C4009CF671200FFE4E3 /* PBXTextBookmark */;
			8DA14C4109CF671200FFE4E3 /* PBXTextBookmark */ = 8DA14C4109CF671200FFE4E3 /* PBXTextBookmark */;
			8DA14C4209CF671200FFE4E3 /* PBXTextBookmark */ = 8DA14C4209CF671200FFE4E3 /* PBXTextBookmark */;
			8DA14C4309CF671200FFE4E3 /* PBXTextBookmark */ = 8DA14C4309CF671200FFE4E3 /* PBXTextBookmark */;
			8DA14C4409CF671200FFE4E3 /* PBXTextBookmark */ = 8DA14C4409CF671200FFE4E3 /* PBXTextBookmark */;
			8DA14C4509CF671200FFE4E3 /* PBXTextBookmark */ = 8DA14C4509CF671200FFE4E3 /* PBXTextBookmark */;
			8DA14C4609CF671200FFE4E3 /* PBXTextBookmark */ = 8DA14C4609CF671200FFE4E3 /* PBXTextBookmark */;
			8DA14C4709CF671200FFE4E3 /* PBXTextBookmark */ = 8DA14C4709CF671200FFE4E3 /* PBXTextBookmark */;
			8DA14C4809CF671200FFE4E3 /* PBXTextBookmark */ = 8DA14C4809CF671200FFE4E3 /* PBXTextBookmark */;
			8DA14C4909CF671200FFE4E3 /* PBXTextBookmark */ = 8DA14C4909CF671200FFE4E3 /* PBXTextBookmark */;
			8DA14C4A09CF671200FFE4E3 /* PBXTextBookmark */ = 8DA14C4A09CF671200FFE4E3 /* PBXTextBookmark */;
			8DA14C4B09CF671200FFE4E3 /* PBXTextBookmark */ = 8DA14C4B09CF671200FFE4E3 /* PBXTextBookmark */;
			8DA14C4C09CF671200FFE4E3 /* PBXTextBookmark */ = 8DA14C4C09CF671200FFE4E3 /* PBXTextBookmark */;
			8DA14C4D09CF671200FFE4E3 /* PBXTextBookmark */ = 8DA14C4D09CF671200FFE4E3 /* PBXTextBookmark */;
			8DA14C4E09CF671200FFE4E3 /* PBXTextBookmark */ = 8DA14C4E09CF671200FFE4E3 /* PBXTextBookmark */;
			8DA14C4F09CF671200FFE4E3 /* PBXTextBookmark */ = 8DA14C4F09CF671200FFE4E3 /* PBXTextBookmark */;
			8DA14C5009CF671200FFE4E3 /* PBXTextBookmark */ = 8DA14C5009CF671200FFE4E3 /* PBXTextBookmark */;
			8DA14C5109CF671200FFE4E3 /* PBXTextBookmark */ = 8DA14C5109CF671200FFE4E3 /* PBXTextBookmark */;
			8DA14C6609CF6F8200FFE4E3 /* PBXTextBookmark */ = 8DA14C6609CF6F8200FFE4E3 /* PBXTextBookmark */;
			8DA14C6709CF6F8200FFE4E3 /* PBXTextBookmark */ = 8DA14C6709CF6F8200FFE4E3 /* PBXTextBookmark */;
			8DA14C6809CF6F8200FFE4E3 /* PBXTextBookmark */ = 8DA14C6809CF6F8200FFE4E3 /* PBXTextBookmark */;
			8DA14C6909CF6F8200FFE4E3 /* PBXTextBookmark */ = 8DA14C6909CF6F8200FFE4E3 /* PBXTextBookmark */;
			8DA14C6A09CF6F8200FFE4E3 /* PBXTextBookmark */ = 8DA14C6A09CF6F8200FFE4E3 /* PBXTextBookmark */;
			8DA14C6B09CF6F8200FFE4E3 /* PBXTextBookmark */ = 8DA14C6B09CF6F8200FFE4E3 /* PBXTextBookmark */;
			8DA14C6C09CF6F8200FFE4E3 /* PBXTextBookmark */ = 8DA14C6C09CF6F8200FFE4E3 /* PBXTextBookmark */;
			8DA14C6D09CF6F8200FFE4E3 /* PBXTextBookmark */ = 8DA14C6D09CF6F8200FFE4E3 /* PBXTextBookmark */;
			8DA14C6E09CF6F8200FFE4E3 /* PBXTextBookmark */ = 8DA14C6E09CF6F8200FFE4E3 /* PBXTextBookmark */;
			8DA14C6F09CF6F8200FFE4E3 /* PBXTextBookmark */ = 8DA14C6F09CF6F8200FFE4E3 /* PBXTextBookmark */;
			8DA14C7009CF6F8200FFE4E3 /* PBXTextBookmark */ = 8DA14C7009CF6F8200FFE4E3 /* PBXTextBookmark */;
			8DA14C7109CF6F8200FFE4E3 /* PBXTextBookmark */ = 8DA14C7109CF6F8200FFE4E3 /* PBXTextBookmark */;
			8DA14C7209CF6F8200FFE4E3 /* PBXTextBookmark */ = 8DA14C7209CF6F8200FFE4E3 /* PBXTextBookmark */;
			8DA14C7309CF6F8200FFE4E3 /* PBXTextBookmark */ = 8DA14C7309CF6F8200FFE4E3 /* PBXTextBookmark */;
			8DA14DAE09CF7FE600FFE4E3 /* PBXTextBookmark */ = 8DA14DAE09CF7FE600FFE4E3 /* PBXTextBookmark */;
			8DA14DAF09CF7FE600FFE4E3 /* PBXTextBookmark */ = 8DA14DAF09CF7FE600FFE4E3 /* PBXTextBookmark */;
			8DA14DB009CF7FE600FFE4E3 /* PBXTextBookmark */ = 8DA14DB009CF7FE600FFE4E3 /* PBXTextBookmark */;
			8DA14DB109CF7FE600FFE4E3 /* PBXTextBookmark */ = 8DA14DB109CF7FE600FFE4E3 /* PBXTextBookmark */;
			8DA14DB209CF7FE600FFE4E3 /* PBXTextBookmark */ = 8DA14DB209CF7FE600FFE4E3 /* PBXTextBookmark */;
			8DA14DB309CF7FE600FFE4E3 /* PBXTextBookmark */ = 8DA14DB309CF7FE600FFE4E3 /* PBXTextBookmark */;
			8DA14DBE09CF813900FFE4E3 /* PBXTextBookmark */ = 8DA14DBE09CF813900FFE4E3 /* PBXTextBookmark */;
			8DA14DBF09CF813900FFE4E3 /* PBXTextBookmark */ = 8DA14DBF09CF813900FFE4E3 /* PBXTextBookmark */;
			8DA14DC009CF813900FFE4E3 /* PBXTextBookmark */ = 8DA14DC009CF813900FFE4E3 /* PBXTextBookmark */;
			8DA14DC109CF813900FFE4E3 /* PBXTextBookmark */ = 8DA14DC109CF813900FFE4E3 /* PBXTextBookmark */;
			8DA14DC209CF813900FFE4E3 /* PBXTextBookmark */ = 8DA14DC209CF813900FFE4E3 /* PBXTextBookmark */;
			8DA14DC309CF813900FFE4E3 /* PBXTextBookmark */ = 8DA14DC309CF813900FFE4E3 /* PBXTextBookmark */;
			8DA14DDD09CF824D00FFE4E3 /* PBXTextBookmark */ = 8DA14DDD09CF824D00FFE4E3 /* PBXTextBookmark */;
			8DA14DE109CF824D00FFE4E3 /* PBXTextBookmark */ = 8DA14DE109CF824D00FFE4E3 /* PBXTextBookmark */;
			8DA14DE609CF841C00FFE4E3 /* PBXTextBookmark */ = 8DA14DE609CF841C00FFE4E3 /* PBXTextBookmark */;
			8DA14DE709CF841C00FFE4E3 /* PBXTextBookmark */ = 8DA14DE709CF841C00FFE4E3 /* PBXTextBookmark */;
			8DA14DE809CF841C00FFE4E3 /* PBXTextBookmark */ = 8DA14DE809CF841C00FFE4E3 /* PBXTextBookmark */;
			8DA14DE909CF841C00FFE4E3 /* PBXTextBookmark */ = 8DA14DE909CF841C00FFE4E3 /* PBXTextBookmark */;
			8DA14DF009CF84BF00FFE4E3 /* PBXTextBookmark */ = 8DA14DF009CF84BF00FFE4E3 /* PBXTextBookmark */;
			8DA14DF209CF84BF00FFE4E3 /* PBXTextBookmark */ = 8DA14DF209CF84BF00FFE4E3 /* PBXTextBookmark */;
			8DA14DF309CF84BF00FFE4E3 /* PBXTextBookmark */ = 8DA14DF309CF84BF00FFE4E3 /* PBXTextBookmark */;
			8DA14DF509CF84BF00FFE4E3 /* PBXTextBookmark */ = 8DA14DF509CF84BF00FFE4E3 /* PBXTextBookmark */;
			8DA14DF609CF84BF00FFE4E3 /* PBXTextBookmark */ = 8DA14DF609CF84BF00FFE4E3 /* PBXTextBookmark */;
			8DA14DF709CF84D000FFE4E3 /* PBXTextBookmark */ = 8DA14DF709CF84D000FFE4E3 /* PBXTextBookmark */;
			8DA14DF809CF84D000FFE4E3 /* PBXTextBookmark */ = 8DA14DF809CF84D000FFE4E3 /* PBXTextBookmark */;
			8DA14E0009CF85F900FFE4E3 /* PBXTextBookmark */ = 8DA14E0009CF85F900FFE4E3 /* PBXTextBookmark */;
			8DA14E0209CF85F900FFE4E3 /* PBXTextBookmark */ = 8DA14E0209CF85F900FFE4E3 /* PBXTextBookmark */;
			8DA14E0309CF85F900FFE4E3 /* PBXTextBookmark */ = 8DA14E0309CF85F900FFE4E3 /* PBXTextBookmark */;
			8DA14E0509CF85F900FFE4E3 /* PBXTextBookmark */ = 8DA14E0509CF85F900FFE4E3 /* PBXTextBookmark */;
			8DA14E0609CF85F900FFE4E3 /* PBXTextBookmark */ = 8DA14E0609CF85F900FFE4E3 /* PBXTextBookmark */;
			8DA14E0709CF85F900FFE4E3 /* PBXTextBookmark */ = 8DA14E0709CF85F900FFE4E3 /* PBXTextBookmark */;
			8DA14E0909CF85F900FFE4E3 /* PBXTextBookmark */ = 8DA14E0909CF85F900FFE4E3 /* PBXTextBookmark */;
			8DA14E0A09CF85F900FFE4E3 /* PBXTextBookmark */ = 8DA14E0A09CF85F900FFE4E3 /* PBXTextBookmark */;
			8DA14E0D09CF85F900FFE4E3 /* PBXDocBookmark */ = 8DA14E0D09CF85F900FFE4E3 /* PBXDocBookmark */;
			8DA14E0E09CF85F900FFE4E3 /* PBXDocBookmark */ = 8DA14E0E09CF85F900FFE4E3 /* PBXDocBookmark */;
			8DA14E1009CF85F900FFE4E3 /* PBXDocBookmark */ = 8DA14E1009CF85F900FFE4E3 /* PBXDocBookmark */;
			8DA14E1109CF85F900FFE4E3 /* PBXDocBookmark */ = 8DA14E1109CF85F900FFE4E3 /* PBXDocBookmark */;
			8DC8052A099C9D5200CF4660 = 8DC8052A099C9D5200CF4660 /* PBXTextBookmark */;
			8DC8052B099C9D5200CF4660 = 8DC8052B099C9D5200CF4660 /* PBXTextBookmark */;
			8DC8052D099C9D5200CF4660 = 8DC8052D099C9D5200CF4660 /* PBXTextBookmark */;
			8DC80532099C9D5200CF4660 = 8DC80532099C9D5200CF4660 /* PBXTextBookmark */;
			8DC80533099C9D5200CF4660 = 8DC80533099C9D5200CF4660 /* PBXTextBookmark */;
			8DC80534099C9D5200CF4660 = 8DC80534099C9D5200CF4660 /* PBXTextBookmark */;
			8DC80535099C9D5200CF4660 = 8DC80535099C9D5200CF4660 /* PBXTextBookmark */;
			8DC80538099C9D5200CF4660 = 8DC80538099C9D5200CF4660 /* PBXTextBookmark */;
			8DC80539099C9D5200CF4660 = 8DC80539099C9D5200CF4660 /* PBXTextBookmark */;
			8DC805A3099CA52300CF4660 = 8DC805A3099CA52300CF4660 /* PBXTextBookmark */;
			8DC805A6099CA52300CF4660 = 8DC805A6099CA52300CF4660 /* PBXTextBookmark */;
			8DC805A7099CA52300CF4660 = 8DC805A7099CA52300CF4660 /* PBXTextBookmark */;
			8DC805D2099CA7F600CF4660 = 8DC805D2099CA7F600CF4660 /* PBXTextBookmark */;
			8DD14118085DAE9D00EB61FA = 8DD14118085DAE9D00EB61FA /* PBXTextBookmark */;
			8DEFDA8909C07DB000F6FB25 = 8DEFDA8909C07DB000F6FB25 /* PBXTextBookmark */;
			8DEFDA8B09C07DB000F6FB25 = 8DEFDA8B09C07DB000F6FB25 /* PBXTextBookmark */;
			8DEFDB5F09C07E4300F6FB25 = 8DEFDB5F09C07E4300F6FB25 /* PBXTextBookmark */;
			8DEFDB6109C07E4300F6FB25 = 8DEFDB6109C07E4300F6FB25 /* PBXTextBookmark */;
			8DEFDB6309C07E4300F6FB25 = 8DEFDB6309C07E4300F6FB25 /* PBXTextBookmark */;
			8DEFDB6509C07E4300F6FB25 = 8DEFDB6509C07E4300F6FB25 /* PBXTextBookmark */;
			8DEFDB6609C07E4300F6FB25 = 8DEFDB6609C07E4300F6FB25 /* PBXTextBookmark */;
			8DEFDB6709C07E4300F6FB25 = 8DEFDB6709C07E4300F6FB25 /* PBXTextBookmark */;
			8DEFDB6809C07E4300F6FB25 = 8DEFDB6809C07E4300F6FB25 /* PBXTextBookmark */;
			8DEFDB6909C07E4300F6FB25 = 8DEFDB6909C07E4300F6FB25 /* PBXTextBookmark */;
			8DEFDB6B09C07E4300F6FB25 = 8DEFDB6B09C07E4300F6FB25 /* PBXTextBookmark */;
			8DEFDBAA09C0833800F6FB25 = 8DEFDBAA09C0833800F6FB25 /* PBXTextBookmark */;
			8DEFDBAC09C0833800F6FB25 = 8DEFDBAC09C0833800F6FB25 /* PBXTextBookmark */;
			8DEFDBB109C0836600F6FB25 = 8DEFDBB109C0836600F6FB25 /* PBXTextBookmark */;
			8DEFDBB209C0836600F6FB25 = 8DEFDBB209C0836600F6FB25 /* PBXTextBookmark */;
			8DEFDBB309C0836600F6FB25 = 8DEFDBB309C0836600F6FB25 /* PBXTextBookmark */;
			8DEFDBB509C0836600F6FB25 = 8DEFDBB509C0836600F6FB25 /* PBXTextBookmark */;
			8DEFDBB609C0836600F6FB25 = 8DEFDBB609C0836600F6FB25 /* PBXTextBookmark */;
			8DEFDBB709C0836600F6FB25 = 8DEFDBB709C0836600F6FB25 /* PBXTextBookmark */;
			8DEFDBBA09C0837C00F6FB25 = 8DEFDBBA09C0837C00F6FB25 /* PBXTextBookmark */;
			8DEFDBC009C0840600F6FB25 = 8DEFDBC009C0840600F6FB25 /* PBXTextBookmark */;
			8DEFDC3209C172D000F6FB25 = 8DEFDC3209C172D000F6FB25 /* PBXTextBookmark */;
			8DEFDC3309C172D000F6FB25 = 8DEFDC3309C172D000F6FB25 /* PBXTextBookmark */;
			8DEFDC3409C172D000F6FB25 = 8DEFDC3409C172D000F6FB25 /* PBXTextBookmark */;
			8DEFDC3509C172D000F6FB25 = 8DEFDC3509C172D000F6FB25 /* PBXTextBookmark */;
			8DEFDC3609C172D000F6FB25 = 8DEFDC3609C172D000F6FB25 /* PBXTextBookmark */;
			8DEFDC3709C172D000F6FB25 = 8DEFDC3709C172D000F6FB25 /* PBXTextBookmark */;
			8DEFDC3809C172D000F6FB25 = 8DEFDC3809C172D000F6FB25 /* PBXTextBookmark */;
		};
		sourceControlManager = 8DCB8947065A43520012ED8D /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* OPNetwork_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 388}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRect = "{{0, 0}, {616, 388}}";
		};
	};
	8D795025071E9EFC00002E0F /* OPSerialPort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 2926}}";
			sepNavSelRange = "{1212, 0}";
			sepNavVisRect = "{{0, 614}, {620, 383}}";
			sepNavWindowFrame = "{{94, 141}, {750, 558}}";
		};
	};
	8D795026071E9EFC00002E0F /* OPSerialPort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 9267}}";
			sepNavSelRange = "{14717, 0}";
			sepNavVisRect = "{{0, 8204}, {588, 418}}";
		};
	};
	8D795027071E9EFC00002E0F /* OPSerialPort+Discovery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 388}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRect = "{{0, 0}, {616, 388}}";
		};
	};
	8D795028071E9EFC00002E0F /* OPSerialPort+Discovery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 2632}}";
			sepNavSelRange = "{3946, 0}";
			sepNavVisRect = "{{0, 1736}, {616, 388}}";
		};
	};
	8DA14C3D09CF671200FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA9E86D07201AD9003BFAE4 /* NSFileHandle+ThreadIO.m */;
		name = "return (CFSocketNativeHandle)[self propertyForKey:(NSString *)kCFStr";
		rLen = 68;
		rLoc = 3923;
		rType = 0;
		vrLen = 530;
		vrLoc = 3502;
	};
	8DA14C3E09CF671200FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB894B065A43DD0012ED8D /* NSFileHandle+Extensions.h */;
		name = "- (NSData *)readDataOfMaxLengthNonBlocking:(unsigned int)length";
		rLen = 63;
		rLoc = 1832;
		rType = 0;
		vrLen = 576;
		vrLoc = 1373;
	};
	8DA14C3F09CF671200FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB894C065A43DD0012ED8D /* NSFileHandle+Extensions.m */;
		name = "NSFileHandle+Extensions.m: 178";
		rLen = 64;
		rLoc = 7365;
		rType = 0;
		vrLen = 954;
		vrLoc = 6222;
	};
	8DA14C4009CF671200FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA9E86C07201AD9003BFAE4 /* NSFileHandle+ThreadIO.h */;
		name = "NSFileHandle+ThreadIO.h: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	8DA14C4109CF671200FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB895D065A43DD0012ED8D /* OPTCPSocket.h */;
		name = "- (void)startListeningOnLocalPort:(unsigned short)aPort andAddress:(NSString *)addressString";
		rLen = 92;
		rLoc = 1558;
		rType = 0;
		vrLen = 660;
		vrLoc = 1036;
	};
	8DA14C4209CF671200FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB895E065A43DD0012ED8D /* OPTCPSocket.m */;
		name = "- (void)startListening";
		rLen = 23;
		rLoc = 4352;
		rType = 0;
		vrLen = 1073;
		vrLoc = 3818;
	};
	8DA14C4309CF671200FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB894D065A43DD0012ED8D /* NSHost+Extensions.h */;
		name = "NSHost+Extensions.h: __NSHost_Extensions_h_INCLUDE";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	8DA14C4409CF671200FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8953065A43DD0012ED8D /* OPSocket.h */;
		name = "OPSocket.h: 21";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 568;
		vrLoc = 1233;
	};
	8DA14C4509CF671200FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8950065A43DD0012ED8D /* OPIPSocket.h */;
		name = "OPIPSocket.h: 64";
		rLen = 0;
		rLoc = 2513;
		rType = 0;
		vrLen = 778;
		vrLoc = 1354;
	};
	8DA14C4609CF671200FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8951065A43DD0012ED8D /* OPIPSocket.m */;
		name = "- (void)connectToHost:(NSHost *)host port:(unsigned short)port";
		rLen = 63;
		rLoc = 8362;
		rType = 0;
		vrLen = 1232;
		vrLoc = 8191;
	};
	8DA14C4709CF671200FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA9E86D07201AD9003BFAE4 /* NSFileHandle+ThreadIO.m */;
		name = "return (CFSocketNativeHandle)[self propertyForKey:(NSString *)kCFStr";
		rLen = 68;
		rLoc = 3923;
		rType = 0;
		vrLen = 530;
		vrLoc = 3502;
	};
	8DA14C4809CF671200FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB894B065A43DD0012ED8D /* NSFileHandle+Extensions.h */;
		name = "- (NSData *)readDataOfMaxLengthNonBlocking:(unsigned int)length";
		rLen = 63;
		rLoc = 1832;
		rType = 0;
		vrLen = 576;
		vrLoc = 1373;
	};
	8DA14C4909CF671200FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB894C065A43DD0012ED8D /* NSFileHandle+Extensions.m */;
		name = "NSFileHandle+Extensions.m: 178";
		rLen = 64;
		rLoc = 7365;
		rType = 0;
		vrLen = 954;
		vrLoc = 6222;
	};
	8DA14C4A09CF671200FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA9E86C07201AD9003BFAE4 /* NSFileHandle+ThreadIO.h */;
		name = "NSFileHandle+ThreadIO.h: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	8DA14C4B09CF671200FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8953065A43DD0012ED8D /* OPSocket.h */;
		name = "OPSocket.h: 21";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 566;
		vrLoc = 1235;
	};
	8DA14C4C09CF671200FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB895D065A43DD0012ED8D /* OPTCPSocket.h */;
		name = "- (void)startListeningOnLocalPort:(unsigned short)aPort andAddress:(NSString *)addressString";
		rLen = 92;
		rLoc = 1558;
		rType = 0;
		vrLen = 660;
		vrLoc = 1036;
	};
	8DA14C4D09CF671200FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB895E065A43DD0012ED8D /* OPTCPSocket.m */;
		name = "- (void)startListening";
		rLen = 23;
		rLoc = 4352;
		rType = 0;
		vrLen = 1073;
		vrLoc = 3818;
	};
	8DA14C4E09CF671200FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB894D065A43DD0012ED8D /* NSHost+Extensions.h */;
		name = "NSHost+Extensions.h: __NSHost_Extensions_h_INCLUDE";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	8DA14C4F09CF671200FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8953065A43DD0012ED8D /* OPSocket.h */;
		name = "OPSocket.h: 21";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 568;
		vrLoc = 1233;
	};
	8DA14C5009CF671200FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8950065A43DD0012ED8D /* OPIPSocket.h */;
		name = "OPIPSocket.h: 64";
		rLen = 0;
		rLoc = 2513;
		rType = 0;
		vrLen = 778;
		vrLoc = 1354;
	};
	8DA14C5109CF671200FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8951065A43DD0012ED8D /* OPIPSocket.m */;
		name = "- (void)connectToHost:(NSHost *)host port:(unsigned short)port";
		rLen = 63;
		rLoc = 8362;
		rType = 0;
		vrLen = 1184;
		vrLoc = 9790;
	};
	8DA14C6609CF6F8200FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8950065A43DD0012ED8D /* OPIPSocket.h */;
		name = "OPIPSocket.h: 57";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1892;
	};
	8DA14C6709CF6F8200FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB895D065A43DD0012ED8D /* OPTCPSocket.h */;
		name = "- (void)startListeningOnLocalPort:(unsigned short)aPort;";
		rLen = 57;
		rLoc = 1501;
		rType = 0;
		vrLen = 1036;
		vrLoc = 441;
	};
	8DA14C6809CF6F8200FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8951065A43DD0012ED8D /* OPIPSocket.m */;
		name = "- (void)connectToHost:(NSHost *)host port:(unsigned short)port";
		rLen = 63;
		rLoc = 8362;
		rType = 0;
		vrLen = 1142;
		vrLoc = 9790;
	};
	8DA14C6909CF6F8200FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB895E065A43DD0012ED8D /* OPTCPSocket.m */;
		name = listen;
		rLen = 6;
		rLoc = 2199;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	8DA14C6A09CF6F8200FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB894B065A43DD0012ED8D /* NSFileHandle+Extensions.h */;
		name = "- (NSData *)readDataOfMaxLengthNonBlocking:(unsigned int)length";
		rLen = 63;
		rLoc = 1832;
		rType = 0;
		vrLen = 576;
		vrLoc = 1373;
	};
	8DA14C6B09CF6F8200FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8951065A43DD0012ED8D /* OPIPSocket.m */;
		name = "- (void)connectToHost:(NSHost *)host port:(unsigned short)port";
		rLen = 63;
		rLoc = 8362;
		rType = 0;
		vrLen = 1142;
		vrLoc = 9790;
	};
	8DA14C6C09CF6F8200FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8950065A43DD0012ED8D /* OPIPSocket.h */;
		name = "OPIPSocket.h: 57";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1892;
	};
	8DA14C6D09CF6F8200FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB895D065A43DD0012ED8D /* OPTCPSocket.h */;
		name = "- (void)startListeningOnLocalPort:(unsigned short)aPort;";
		rLen = 57;
		rLoc = 1501;
		rType = 0;
		vrLen = 1036;
		vrLoc = 441;
	};
	8DA14C6E09CF6F8200FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB895E065A43DD0012ED8D /* OPTCPSocket.m */;
		name = "- (void)startListening";
		rLen = 23;
		rLoc = 4352;
		rType = 0;
		vrLen = 1156;
		vrLoc = 3459;
	};
	8DA14C6F09CF6F8200FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8951065A43DD0012ED8D /* OPIPSocket.m */;
		name = "- (void)connectToHost:(NSHost *)host port:(unsigned short)port";
		rLen = 63;
		rLoc = 8362;
		rType = 0;
		vrLen = 1142;
		vrLoc = 9790;
	};
	8DA14C7009CF6F8200FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB895E065A43DD0012ED8D /* OPTCPSocket.m */;
		name = listen;
		rLen = 6;
		rLoc = 2199;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	8DA14C7109CF6F8200FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB894B065A43DD0012ED8D /* NSFileHandle+Extensions.h */;
		name = "NSFileHandle+Extensions.h: 66";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 653;
		vrLoc = 1638;
	};
	8DA14C7209CF6F8200FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8951065A43DD0012ED8D /* OPIPSocket.m */;
		name = "- (void)connectToHost:(NSHost *)host port:(unsigned short)port";
		rLen = 63;
		rLoc = 8362;
		rType = 0;
		vrLen = 1142;
		vrLoc = 9790;
	};
	8DA14C7309CF6F8200FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB894B065A43DD0012ED8D /* NSFileHandle+Extensions.h */;
		name = "NSFileHandle+Extensions.h: 66";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 653;
		vrLoc = 1638;
	};
	8DA14DAE09CF7FE600FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB894B065A43DD0012ED8D /* NSFileHandle+Extensions.h */;
		name = "NSFileHandle+Extensions.h: 65";
		rLen = 0;
		rLoc = 2215;
		rType = 0;
		vrLen = 818;
		vrLoc = 2025;
	};
	8DA14DAF09CF7FE600FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB894C065A43DD0012ED8D /* NSFileHandle+Extensions.m */;
		name = "NSFileHandle+Extensions.m: GSFileHandleConnectCompletionNotification";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 974;
		vrLoc = 1511;
	};
	8DA14DB009CF7FE600FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB894B065A43DD0012ED8D /* NSFileHandle+Extensions.h */;
		name = "NSFileHandle+Extensions.h: 67";
		rLen = 146;
		rLoc = 2218;
		rType = 0;
		vrLen = 818;
		vrLoc = 2025;
	};
	8DA14DB109CF7FE600FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB894C065A43DD0012ED8D /* NSFileHandle+Extensions.m */;
		name = "NSFileHandle+Extensions.m: GSFileHandleConnectCompletionNotification";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 974;
		vrLoc = 1511;
	};
	8DA14DB209CF7FE600FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB894B065A43DD0012ED8D /* NSFileHandle+Extensions.h */;
		name = "NSFileHandle+Extensions.h: 65";
		rLen = 0;
		rLoc = 2215;
		rType = 0;
		vrLen = 818;
		vrLoc = 2025;
	};
	8DA14DB309CF7FE600FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB894C065A43DD0012ED8D /* NSFileHandle+Extensions.m */;
		name = "NSFileHandle+Extensions.m: 240";
		rLen = 0;
		rLoc = 8800;
		rType = 0;
		vrLen = 1000;
		vrLoc = 8057;
	};
	8DA14DBE09CF813900FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8950065A43DD0012ED8D /* OPIPSocket.h */;
		name = setAllowsPortReuse;
		rLen = 18;
		rLoc = 1747;
		rType = 0;
		vrLen = 924;
		vrLoc = 1408;
	};
	8DA14DBF09CF813900FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB894B065A43DD0012ED8D /* NSFileHandle+Extensions.h */;
		name = "NSFileHandle+Extensions.h: 62";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 828;
		vrLoc = 1749;
	};
	8DA14DC009CF813900FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB894C065A43DD0012ED8D /* NSFileHandle+Extensions.m */;
		rLen = 31;
		rLoc = 9000;
		rType = 0;
	};
	8DA14DC109CF813900FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB894C065A43DD0012ED8D /* NSFileHandle+Extensions.m */;
		name = "NSFileHandle+Extensions.m: 260";
		rLen = 0;
		rLoc = 9685;
		rType = 0;
		vrLen = 886;
		vrLoc = 8645;
	};
	8DA14DC209CF813900FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB894B065A43DD0012ED8D /* NSFileHandle+Extensions.h */;
		name = "NSFileHandle+Extensions.h: 62";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 828;
		vrLoc = 1749;
	};
	8DA14DC309CF813900FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB894C065A43DD0012ED8D /* NSFileHandle+Extensions.m */;
		name = "NSFileHandle+Extensions.m: 247";
		rLen = 0;
		rLoc = 9072;
		rType = 0;
		vrLen = 946;
		vrLoc = 8645;
	};
	8DA14DDD09CF824D00FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB894C065A43DD0012ED8D /* NSFileHandle+Extensions.m */;
		name = "NSFileHandle+Extensions.m: 247";
		rLen = 0;
		rLoc = 9072;
		rType = 0;
		vrLen = 1058;
		vrLoc = 8408;
	};
	8DA14DE109CF824D00FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB894C065A43DD0012ED8D /* NSFileHandle+Extensions.m */;
		name = "NSFileHandle+Extensions.m: 247";
		rLen = 0;
		rLoc = 9072;
		rType = 0;
		vrLen = 1004;
		vrLoc = 8596;
	};
	8DA14DE609CF841C00FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8953065A43DD0012ED8D /* OPSocket.h */;
		name = "OPSocket.h: 21";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 567;
		vrLoc = 1233;
	};
	8DA14DE709CF841C00FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB894C065A43DD0012ED8D /* NSFileHandle+Extensions.m */;
		name = "NSFileHandle+Extensions.m: 247";
		rLen = 0;
		rLoc = 9072;
		rType = 0;
		vrLen = 1004;
		vrLoc = 8596;
	};
	8DA14DE809CF841C00FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8953065A43DD0012ED8D /* OPSocket.h */;
		name = "OPSocket.h: 21";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 567;
		vrLoc = 1233;
	};
	8DA14DE909CF841C00FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB894C065A43DD0012ED8D /* NSFileHandle+Extensions.m */;
		name = performSelectorOnMainThread;
		rLen = 27;
		rLoc = 8961;
		rType = 0;
		vrLen = 995;
		vrLoc = 8596;
	};
	8DA14DF009CF84BF00FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA14DF109CF84BF00FFE4E3 /* NSThread.h */;
		name = kCFRunLoopCommonModes;
		rLen = 21;
		rLoc = 1476;
		rType = 0;
		vrLen = 813;
		vrLoc = 699;
	};
	8DA14DF109CF84BF00FFE4E3 /* NSThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSThread.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSThread.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 826}}";
			sepNavSelRange = "{1316, 5}";
			sepNavVisRect = "{{0, 443}, {620, 383}}";
		};
	};
	8DA14DF209CF84BF00FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB894C065A43DD0012ED8D /* NSFileHandle+Extensions.m */;
		name = "NSFileHandle+Extensions.m: 248";
		rLen = 0;
		rLoc = 9111;
		rType = 0;
		vrLen = 943;
		vrLoc = 8706;
	};
	8DA14DF309CF84BF00FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA14DF409CF84BF00FFE4E3 /* NSThread.h */;
		name = kCFRunLoopCommonModes;
		rLen = 21;
		rLoc = 1476;
		rType = 0;
		vrLen = 813;
		vrLoc = 699;
	};
	8DA14DF409CF84BF00FFE4E3 /* NSThread.h */ = {
		isa = PBXFileReference;
		name = NSThread.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSThread.h;
		sourceTree = "<absolute>";
	};
	8DA14DF509CF84BF00FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB894C065A43DD0012ED8D /* NSFileHandle+Extensions.m */;
		name = "NSFileHandle+Extensions.m: 245";
		rLen = 0;
		rLoc = 8885;
		rType = 0;
		vrLen = 889;
		vrLoc = 8333;
	};
	8DA14DF609CF84BF00FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB894C065A43DD0012ED8D /* NSFileHandle+Extensions.m */;
		name = "NSFileHandle+Extensions.m: 245";
		rLen = 0;
		rLoc = 8885;
		rType = 0;
		vrLen = 889;
		vrLoc = 8333;
	};
	8DA14DF709CF84D000FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: assignment from incompatible pointer type";
		fRef = 8DCB894C065A43DD0012ED8D /* NSFileHandle+Extensions.m */;
		rLen = 1;
		rLoc = 246;
		rType = 1;
	};
	8DA14DF809CF84D000FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB894C065A43DD0012ED8D /* NSFileHandle+Extensions.m */;
		name = kCFRunLoopCommonModes;
		rLen = 0;
		rLoc = 8951;
		rType = 0;
		vrLen = 889;
		vrLoc = 8333;
	};
	8DA14DF909CF853100FFE4E3 /* NSObject.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = NSObject.html;
		path = "/Developer/ADC Reference Library/documentation/Cocoa/Reference/Foundation/ObjC_classic/Classes/NSObject.html";
		sourceTree = "<absolute>";
	};
	8DA14E0009CF85F900FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA14E0109CF85F900FFE4E3 /* CFRunLoop.h */;
		name = kCFRunLoopCommonModes;
		rLen = 21;
		rLoc = 4097;
		rType = 0;
		vrLen = 760;
		vrLoc = 3679;
	};
	8DA14E0109CF85F900FFE4E3 /* CFRunLoop.h */ = {
		isa = PBXFileReference;
		name = CFRunLoop.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFRunLoop.h;
		sourceTree = "<absolute>";
	};
	8DA14E0209CF85F900FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA14DF109CF84BF00FFE4E3 /* NSThread.h */;
		name = modes;
		rLen = 5;
		rLoc = 1316;
		rType = 0;
		vrLen = 813;
		vrLoc = 699;
	};
	8DA14E0309CF85F900FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA14E0409CF85F900FFE4E3 /* NSRunLoop.h */;
		name = modes;
		rLen = 5;
		rLoc = 1228;
		rType = 0;
		vrLen = 881;
		vrLoc = 854;
	};
	8DA14E0409CF85F900FFE4E3 /* NSRunLoop.h */ = {
		isa = PBXFileReference;
		name = NSRunLoop.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSRunLoop.h;
		sourceTree = "<absolute>";
	};
	8DA14E0509CF85F900FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB894C065A43DD0012ED8D /* NSFileHandle+Extensions.m */;
		name = kCFRunLoopCommonModes;
		rLen = 0;
		rLoc = 8951;
		rType = 0;
		vrLen = 977;
		vrLoc = 8168;
	};
	8DA14E0609CF85F900FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA14DF109CF84BF00FFE4E3 /* NSThread.h */;
		name = modes;
		rLen = 5;
		rLoc = 1316;
		rType = 0;
		vrLen = 813;
		vrLoc = 699;
	};
	8DA14E0709CF85F900FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA14E0809CF85F900FFE4E3 /* NSRunLoop.h */;
		name = modes;
		rLen = 5;
		rLoc = 1228;
		rType = 0;
		vrLen = 881;
		vrLoc = 854;
	};
	8DA14E0809CF85F900FFE4E3 /* NSRunLoop.h */ = {
		isa = PBXFileReference;
		name = NSRunLoop.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSRunLoop.h;
		sourceTree = "<absolute>";
	};
	8DA14E0909CF85F900FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB894C065A43DD0012ED8D /* NSFileHandle+Extensions.m */;
		name = "NSFileHandle+Extensions.m: 247";
		rLen = 0;
		rLoc = 8952;
		rType = 0;
		vrLen = 1068;
		vrLoc = 8168;
	};
	8DA14E0A09CF85F900FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB894C065A43DD0012ED8D /* NSFileHandle+Extensions.m */;
		name = "NSFileHandle+Extensions.m: 247";
		rLen = 0;
		rLoc = 8952;
		rType = 0;
		vrLen = 935;
		vrLoc = 8333;
	};
	8DA14E0D09CF85F900FFE4E3 /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		anchor = "//apple_ref/occ/instm/NSObject/performSelectorOnMainThread:withObject:waitUntilDone:modes:";
		fRef = 8DA14DF909CF853100FFE4E3 /* NSObject.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = "Foundation NSObject class (Objective-C)";
	};
	8DA14E0E09CF85F900FFE4E3 /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		anchor = "//apple_ref/doc/uid/20001441";
		fRef = 8DA14E0F09CF85F900FFE4E3 /* index.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
	};
	8DA14E0F09CF85F900FFE4E3 /* index.html */ = {
		isa = PBXFileReference;
		name = index.html;
		path = "/Developer/ADC Reference Library/documentation/CoreFoundation/Reference/CFRunLoopRef/index.html";
		sourceTree = "<absolute>";
	};
	8DA14E1009CF85F900FFE4E3 /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		anchor = "//apple_ref/occ/instm/NSObject/performSelectorOnMainThread:withObject:waitUntilDone:modes:";
		fRef = 8DA14DF909CF853100FFE4E3 /* NSObject.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = "Foundation NSObject class (Objective-C)";
	};
	8DA14E1109CF85F900FFE4E3 /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		anchor = "//apple_ref/c/data/kCFRunLoopCommonModes";
		fRef = 8DA14E1209CF85F900FFE4E3 /* index.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = "CFRunLoop Reference";
	};
	8DA14E1209CF85F900FFE4E3 /* index.html */ = {
		isa = PBXFileReference;
		name = index.html;
		path = "/Developer/ADC Reference Library/documentation/CoreFoundation/Reference/CFRunLoopRef/index.html";
		sourceTree = "<absolute>";
	};
	8DA9E86C07201AD9003BFAE4 /* NSFileHandle+ThreadIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 532}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRect = "{{0, 0}, {616, 388}}";
			sepNavWindowFrame = "{{53, 183}, {750, 558}}";
		};
	};
	8DA9E86D07201AD9003BFAE4 /* NSFileHandle+ThreadIO.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 1834}}";
			sepNavSelRange = "{3923, 68}";
			sepNavVisRect = "{{0, 1428}, {616, 388}}";
		};
	};
	8DC2EF4F0486A6940098B216 /* OPNetwork */ = {
		activeExec = 0;
	};
	8DC8052A099C9D5200CF4660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8958065A43DD0012ED8D /* OPStream.m */;
		name = "OPStream.m: 463";
		rLen = 0;
		rLoc = 18443;
		rType = 0;
		vrLen = 1334;
		vrLoc = 18413;
	};
	8DC8052B099C9D5200CF4660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8952065A43DD0012ED8D /* OPNetwork.h */;
		name = "OPNetwork.h: 18";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	8DC8052D099C9D5200CF4660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8954065A43DD0012ED8D /* OPSocket.m */;
		name = socke;
		rLen = 6;
		rLoc = 4540;
		rType = 0;
		vrLen = 1354;
		vrLoc = 4035;
	};
	8DC80532099C9D5200CF4660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8958065A43DD0012ED8D /* OPStream.m */;
		name = "OPStream.m: 463";
		rLen = 0;
		rLoc = 18443;
		rType = 0;
		vrLen = 1334;
		vrLoc = 18413;
	};
	8DC80533099C9D5200CF4660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8952065A43DD0012ED8D /* OPNetwork.h */;
		name = "OPNetwork.h: 18";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	8DC80534099C9D5200CF4660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA9E86C07201AD9003BFAE4 /* NSFileHandle+ThreadIO.h */;
		name = "- (CFSocketNativeHandle) nativeSocketHandle;";
		rLen = 45;
		rLoc = 684;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	8DC80535099C9D5200CF4660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA9E86D07201AD9003BFAE4 /* NSFileHandle+ThreadIO.m */;
		name = "NSFileHandle+ThreadIO.m: 120";
		rLen = 0;
		rLoc = 3990;
		rType = 0;
		vrLen = 836;
		vrLoc = 3027;
	};
	8DC80538099C9D5200CF4660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8954065A43DD0012ED8D /* OPSocket.m */;
		name = socke;
		rLen = 6;
		rLoc = 4540;
		rType = 0;
		vrLen = 1354;
		vrLoc = 4035;
	};
	8DC80539099C9D5200CF4660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB895A065A43DD0012ED8D /* OPStream+SSL.m */;
		name = "OPStream+SSL.m: 36";
		rLen = 57;
		rLoc = 1541;
		rType = 0;
		vrLen = 1576;
		vrLoc = 148;
	};
	8DC805A3099CA52300CF4660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8955065A43DD0012ED8D /* OPSSLSocket.h */;
		name = "OPSSLSocket.h: 78";
		rLen = 0;
		rLoc = 2132;
		rType = 0;
		vrLen = 935;
		vrLoc = 230;
	};
	8DC805A6099CA52300CF4660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8956065A43DD0012ED8D /* OPSSLSocket.m */;
		name = negotiateEncryption;
		rLen = 19;
		rLoc = 14821;
		rType = 0;
		vrLen = 768;
		vrLoc = 8139;
	};
	8DC805A7099CA52300CF4660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8955065A43DD0012ED8D /* OPSSLSocket.h */;
		name = "OPSSLSocket.h: 78";
		rLen = 0;
		rLoc = 2132;
		rType = 0;
		vrLen = 935;
		vrLoc = 230;
	};
	8DC805D2099CA7F600CF4660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8956065A43DD0012ED8D /* OPSSLSocket.m */;
		name = "OPSSLSocket.m: 618";
		rLen = 0;
		rLoc = 23086;
		rType = 0;
		vrLen = 977;
		vrLoc = 22943;
	};
	8DCB8947065A43520012ED8D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	8DCB8948065A43520012ED8D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DCB8949065A43DD0012ED8D /* functions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {585, 557}}";
			sepNavSelRange = "{1470, 18}";
			sepNavVisRect = "{{0, 0}, {585, 557}}";
			sepNavWindowFrame = "{{78, 162}, {750, 558}}";
		};
	};
	8DCB894A065A43DD0012ED8D /* functions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {585, 797}}";
			sepNavSelRange = "{1520, 0}";
			sepNavVisRect = "{{0, 238}, {585, 557}}";
		};
	};
	8DCB894B065A43DD0012ED8D /* NSFileHandle+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 1218}}";
			sepNavSelRange = "{2179, 0}";
			sepNavVisRect = "{{0, 670}, {620, 383}}";
		};
	};
	8DCB894C065A43DD0012ED8D /* NSFileHandle+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 4200}}";
			sepNavSelRange = "{8952, 0}";
			sepNavVisRect = "{{0, 3482}, {620, 383}}";
		};
	};
	8DCB894D065A43DD0012ED8D /* NSHost+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 588}}";
			sepNavSelRange = "{1343, 0}";
			sepNavVisRect = "{{0, 0}, {616, 388}}";
		};
	};
	8DCB894E065A43DD0012ED8D /* NSHost+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 2071}}";
			sepNavSelRange = "{2999, 6}";
			sepNavVisRect = "{{0, 1091}, {588, 418}}";
		};
	};
	8DCB8950065A43DD0012ED8D /* OPIPSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 1078}}";
			sepNavSelRange = "{1747, 18}";
			sepNavVisRect = "{{0, 446}, {620, 383}}";
		};
	};
	8DCB8951065A43DD0012ED8D /* OPIPSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 5586}}";
			sepNavSelRange = "{8362, 63}";
			sepNavVisRect = "{{0, 3444}, {616, 388}}";
		};
	};
	8DCB8952065A43DD0012ED8D /* OPNetwork.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 529}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRect = "{{0, 0}, {701, 529}}";
		};
	};
	8DCB8953065A43DD0012ED8D /* OPSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 686}}";
			sepNavSelRange = "{1234, 0}";
			sepNavVisRect = "{{0, 266}, {679, 388}}";
		};
	};
	8DCB8954065A43DD0012ED8D /* OPSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 5222}}";
			sepNavSelRange = "{4540, 6}";
			sepNavVisRect = "{{0, 1384}, {700, 383}}";
		};
	};
	8DCB8955065A43DD0012ED8D /* OPSSLSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1092}}";
			sepNavSelRange = "{2132, 0}";
			sepNavVisRect = "{{0, 135}, {700, 383}}";
		};
	};
	8DCB8956065A43DD0012ED8D /* OPSSLSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 10136}}";
			sepNavSelRange = "{14821, 19}";
			sepNavVisRect = "{{0, 2319}, {700, 383}}";
			sepNavWindowFrame = "{{15, -724}, {796, 746}}";
		};
	};
	8DCB8957065A43DD0012ED8D /* OPStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 1400}}";
			sepNavSelRange = "{3531, 0}";
			sepNavVisRect = "{{0, 252}, {701, 600}}";
		};
	};
	8DCB8958065A43DD0012ED8D /* OPStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 8862}}";
			sepNavSelRange = "{18443, 0}";
			sepNavVisRect = "{{0, 7168}, {701, 529}}";
		};
	};
	8DCB895A065A43DD0012ED8D /* OPStream+SSL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 644}}";
			sepNavSelRange = "{1541, 57}";
			sepNavVisRect = "{{0, 98}, {700, 383}}";
		};
	};
	8DCB895B065A43DD0012ED8D /* OPStream+TimeoutExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 489}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRect = "{{0, 0}, {573, 489}}";
			sepNavWindowFrame = "{{101, 141}, {750, 558}}";
		};
	};
	8DCB895C065A43DD0012ED8D /* OPStream+TimeoutExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 1344}}";
			sepNavSelRange = "{1503, 155}";
			sepNavVisRect = "{{0, 638}, {573, 489}}";
		};
	};
	8DCB895D065A43DD0012ED8D /* OPTCPSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 616}}";
			sepNavSelRange = "{1501, 57}";
			sepNavVisRect = "{{0, 121}, {620, 383}}";
		};
	};
	8DCB895E065A43DD0012ED8D /* OPTCPSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 2044}}";
			sepNavSelRange = "{2199, 6}";
			sepNavVisRect = "{{0, 0}, {620, 383}}";
		};
	};
	8DCB895F065A43DD0012ED8D /* osdep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 3219}}";
			sepNavSelRange = "{4111, 0}";
			sepNavVisRect = "{{0, 1787}, {751, 365}}";
		};
	};
	8DD13F29085CDD7D00EB61FA /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	8DD14118085DAE9D00EB61FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8957065A43DD0012ED8D /* OPStream.h */;
		name = "OPStream.h: 97";
		rLen = 0;
		rLoc = 3531;
		rType = 0;
		vrLen = 1498;
		vrLoc = 1143;
	};
	8DEFDA8909C07DB000F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB895A065A43DD0012ED8D /* OPStream+SSL.m */;
		name = "OPStream+SSL.m: 8";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	8DEFDA8B09C07DB000F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB895A065A43DD0012ED8D /* OPStream+SSL.m */;
		name = "OPStream+SSL.m: 8";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	8DEFDB5F09C07E4300F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DEFDB6009C07E4300F6FB25 /* NSStream.h */;
		name = "#if MAC_OS_X_VERSION_10_3 <= MAC_OS_X_VERSION_MAX_ALLOWED";
		rLen = 58;
		rLoc = 116;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	8DEFDB6009C07E4300F6FB25 /* NSStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSStream.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSStream.h;
		sourceTree = "<absolute>";
	};
	8DEFDB6109C07E4300F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DEFDB6209C07E4300F6FB25 /* IOFireWireLib.h */;
		name = 10.2;
		rLen = 4;
		rLoc = 8001;
		rType = 0;
		vrLen = 1217;
		vrLoc = 7409;
	};
	8DEFDB6209C07E4300F6FB25 /* IOFireWireLib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOFireWireLib.h;
		path = /System/Library/Frameworks/IOKit.framework/Headers/firewire/IOFireWireLib.h;
		sourceTree = "<absolute>";
	};
	8DEFDB6309C07E4300F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DEFDB6409C07E4300F6FB25 /* IOFireWireAVCLib.h */;
		name = 10.2;
		rLen = 4;
		rLoc = 14149;
		rType = 0;
		vrLen = 1142;
		vrLoc = 15497;
	};
	8DEFDB6409C07E4300F6FB25 /* IOFireWireAVCLib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOFireWireAVCLib.h;
		path = /System/Library/Frameworks/IOKit.framework/Headers/avc/IOFireWireAVCLib.h;
		sourceTree = "<absolute>";
	};
	8DEFDB6509C07E4300F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8955065A43DD0012ED8D /* OPSSLSocket.h */;
		name = "OPSSLSocket.h: 78";
		rLen = 0;
		rLoc = 2132;
		rType = 0;
		vrLen = 935;
		vrLoc = 230;
	};
	8DEFDB6609C07E4300F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8956065A43DD0012ED8D /* OPSSLSocket.m */;
		name = negotiateEncryption;
		rLen = 19;
		rLoc = 14821;
		rType = 0;
		vrLen = 768;
		vrLoc = 8139;
	};
	8DEFDB6709C07E4300F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB895A065A43DD0012ED8D /* OPStream+SSL.m */;
		name = "OPStream+SSL.m: 36";
		rLen = 57;
		rLoc = 1541;
		rType = 0;
		vrLen = 1245;
		vrLoc = 148;
	};
	8DEFDB6809C07E4300F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8954065A43DD0012ED8D /* OPSocket.m */;
		name = socke;
		rLen = 6;
		rLoc = 4540;
		rType = 0;
		vrLen = 1152;
		vrLoc = 4085;
	};
	8DEFDB6909C07E4300F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA9E86D07201AD9003BFAE4 /* NSFileHandle+ThreadIO.m */;
		name = "NSFileHandle+ThreadIO.m: 129";
		rLen = 0;
		rLoc = 4006;
		rType = 0;
		vrLen = 504;
		vrLoc = 3502;
	};
	8DEFDB6B09C07E4300F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA9E86D07201AD9003BFAE4 /* NSFileHandle+ThreadIO.m */;
		name = "NSFileHandle+ThreadIO.m: 129";
		rLen = 0;
		rLoc = 4006;
		rType = 0;
		vrLen = 504;
		vrLoc = 3502;
	};
	8DEFDBAA09C0833800F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA9E86C07201AD9003BFAE4 /* NSFileHandle+ThreadIO.h */;
		name = "NSFileHandle+ThreadIO.h: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	8DEFDBAC09C0833800F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA9E86C07201AD9003BFAE4 /* NSFileHandle+ThreadIO.h */;
		name = "NSFileHandle+ThreadIO.h: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	8DEFDBB109C0836600F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* OPNetwork_Prefix.pch */;
		name = "OPNetwork_Prefix.pch: 8";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	8DEFDBB209C0836600F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA9E86C07201AD9003BFAE4 /* NSFileHandle+ThreadIO.h */;
		name = Foundation;
		rLen = 10;
		rLoc = 172;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	8DEFDBB309C0836600F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D795025071E9EFC00002E0F /* OPSerialPort.h */;
		name = "OPSerialPort.h: 58";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 779;
		vrLoc = 971;
	};
	8DEFDBB509C0836600F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* OPNetwork_Prefix.pch */;
		name = "OPNetwork_Prefix.pch: 8";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	8DEFDBB609C0836600F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA9E86C07201AD9003BFAE4 /* NSFileHandle+ThreadIO.h */;
		name = Foundation;
		rLen = 10;
		rLoc = 172;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	8DEFDBB709C0836600F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D795025071E9EFC00002E0F /* OPSerialPort.h */;
		name = "OPSerialPort.h: 58";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 779;
		vrLoc = 971;
	};
	8DEFDBBA09C0837C00F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* OPNetwork_Prefix.pch */;
		name = "OPNetwork_Prefix.pch: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	8DEFDBC009C0840600F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D795027071E9EFC00002E0F /* OPSerialPort+Discovery.h */;
		name = "OPSerialPort+Discovery.h: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	8DEFDC3209C172D000F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D795027071E9EFC00002E0F /* OPSerialPort+Discovery.h */;
		name = "OPSerialPort+Discovery.h: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	8DEFDC3309C172D000F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D795027071E9EFC00002E0F /* OPSerialPort+Discovery.h */;
		name = "OPSerialPort+Discovery.h: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	8DEFDC3409C172D000F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D795028071E9EFC00002E0F /* OPSerialPort+Discovery.m */;
		name = "OPSerialPort+Discovery.m: 136";
		rLen = 0;
		rLoc = 3946;
		rType = 0;
		vrLen = 775;
		vrLoc = 3628;
	};
	8DEFDC3509C172D000F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: passing argument 1 of 'propertyForKey:' from incompatible pointer type";
		fRef = 8DA9E86D07201AD9003BFAE4 /* NSFileHandle+ThreadIO.m */;
		rLen = 1;
		rLoc = 123;
		rType = 1;
	};
	8DEFDC3609C172D000F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D795027071E9EFC00002E0F /* OPSerialPort+Discovery.h */;
		name = "OPSerialPort+Discovery.h: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	8DEFDC3709C172D000F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D795028071E9EFC00002E0F /* OPSerialPort+Discovery.m */;
		name = "OPSerialPort+Discovery.m: 136";
		rLen = 0;
		rLoc = 3946;
		rType = 0;
		vrLen = 775;
		vrLoc = 3628;
	};
	8DEFDC3809C172D000F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA9E86D07201AD9003BFAE4 /* NSFileHandle+ThreadIO.m */;
		name = "return [self propertyForKey: kCFStreamPropertySocketNativeHandle];";
		rLen = 68;
		rLoc = 3923;
		rType = 0;
		vrLen = 504;
		vrLoc = 3502;
	};
}
