// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* OPNetwork */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* OPNetwork */,
		);
		breakpoints = (
			8D42FEE00A245BA800A8B197 /* OPSSLSocket.m:156 */,
		);
		breakpointsGroup = 8DD13F29085CDD7D00EB61FA /* XCBreakpointsBucket */;
		codeSenseManager = 8DCB8948065A43520012ED8D /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					272,
					20,
					173,
					171,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					371.8799,
					208.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					580.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					37,
					20,
					69,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					316,
					116,
					20,
					71,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 183311038;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {626, 76}}",
								"{{0, 76}, {626, 572}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {611, 59}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {611, 59}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 8DB96ED10663A12000D3F3CE;
									history = (
										8DCB8BCC065A48CB0012ED8D,
										8DCB8BCE065A48CB0012ED8D,
										8DCB8CFC065A499A0012ED8D,
										8DCB8CFD065A499A0012ED8D,
										8DCB8CFE065A499A0012ED8D,
										8DCB8F52065A4DF20012ED8D,
										8DAEB9AD0662058D000668A3,
										8DAEBCD806624EA7000668A3,
										8DAEBCF00662878D000668A3,
										8DAEBCF10662878D000668A3,
										8DAEBCF20662878D000668A3,
										8DAEBCF40662878D000668A3,
										8DAEBCF50662878D000668A3,
										8DB968BA0663511100D3F3CE,
										8DB96ECC0663A12000D3F3CE,
										8DB96ECD0663A12000D3F3CE,
										8DB96ECE0663A12000D3F3CE,
										8DB96ECF0663A12000D3F3CE,
									);
									prevStack = (
										8DCB8BBD065A44AA0012ED8D,
										8DCB8BC3065A465D0012ED8D,
										8DCB8BD2065A48CB0012ED8D,
										8DCB8BD5065A48CB0012ED8D,
										8DCB8F54065A4DF20012ED8D,
										8DCB8F55065A4DF20012ED8D,
										8DCB8F56065A4DF20012ED8D,
										8DCB8F57065A4DF20012ED8D,
										8DAEB9B00662058D000668A3,
										8DAEBCF80662878D000668A3,
										8DB968BC0663511100D3F3CE,
										8DB96ED00663A12000D3F3CE,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {241, 648}}",
									"{{241, 0}, {626, 648}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {626, 76}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 76}, {626, 572}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{241, 0}, {626, 648}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									22,
									202,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									TargetStatusColumn,
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									0867D691FE84028FC02AAC07,
									08FB77AEFE84172EC02AAC07,
									0867D69AFE84028FC02AAC07,
									1C37FBAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										23,
										1,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {224, 630}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {626, 76}}",
							"{{0, 76}, {626, 572}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {611, 59}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {611, 59}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 8DB968BF0663514A00D3F3CE;
								history = (
									8DCB8BC0065A465D0012ED8D,
									8DCB8BCC065A48CB0012ED8D,
									8DCB8BCE065A48CB0012ED8D,
									8DCB8CFC065A499A0012ED8D,
									8DCB8CFD065A499A0012ED8D,
									8DCB8CFE065A499A0012ED8D,
									8DCB8F52065A4DF20012ED8D,
									8DAEB9AD0662058D000668A3,
									8DAEBCD806624EA7000668A3,
									8DAEBCF00662878D000668A3,
									8DAEBCF10662878D000668A3,
									8DAEBCF20662878D000668A3,
									8DAEBCF40662878D000668A3,
									8DAEBCF50662878D000668A3,
									8DB968BA0663511100D3F3CE,
									8DB968BB0663511100D3F3CE,
									8DAEBD1606629D30000668A3,
								);
								prevStack = (
									8DCB8BBD065A44AA0012ED8D,
									8DCB8BC3065A465D0012ED8D,
									8DCB8BC5065A465D0012ED8D,
									8DCB8BD2065A48CB0012ED8D,
									8DCB8BD5065A48CB0012ED8D,
									8DCB8F54065A4DF20012ED8D,
									8DCB8F55065A4DF20012ED8D,
									8DCB8F56065A4DF20012ED8D,
									8DCB8F57065A4DF20012ED8D,
									8DAEB9B00662058D000668A3,
									8DAEBCF80662878D000668A3,
									8DAEBD1706629D30000668A3,
									8DB968BC0663511100D3F3CE,
									8DB968BD0663511100D3F3CE,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {241, 648}}",
								"{{241, 0}, {626, 648}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {626, 76}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 76}, {626, 572}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{241, 0}, {626, 648}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								22,
								202,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								TargetStatusColumn,
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								0867D691FE84028FC02AAC07,
								08FB77AEFE84172EC02AAC07,
								0867D69AFE84028FC02AAC07,
								1C37FBAC04509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									11,
									1,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 46}, {224, 630}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {867, 648}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "1295 269 867 690 1024 120 1152 864 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {616, 347}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "52 160 616 368 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 718 400 222 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "101 197 750 502 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 316}}";
				RubberWindowFrame = "1044 131 614 358 1024 120 1152 864 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {867, 648}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "1295 269 867 690 1024 120 1152 864 ";
			};
			PBXWorkspaceStateSaveDate = 183311038;
		};
		perUserProjectItems = {
			8D42FEED0A247D5100A8B197 = 8D42FEED0A247D5100A8B197 /* PBXTextBookmark */;
			8D42FEEF0A247D5100A8B197 = 8D42FEEF0A247D5100A8B197 /* PBXTextBookmark */;
			8D5D97260A35898600AFBCEE = 8D5D97260A35898600AFBCEE /* PBXTextBookmark */;
			8D5D97270A35898600AFBCEE = 8D5D97270A35898600AFBCEE /* PBXTextBookmark */;
			8D5D97290A35898600AFBCEE = 8D5D97290A35898600AFBCEE /* PBXTextBookmark */;
			8D5D972A0A35898600AFBCEE = 8D5D972A0A35898600AFBCEE /* PBXTextBookmark */;
			8D5D972B0A35898600AFBCEE = 8D5D972B0A35898600AFBCEE /* PBXTextBookmark */;
			8DA14C4309CF671200FFE4E3 = 8DA14C4309CF671200FFE4E3 /* PBXTextBookmark */;
			8DA14C4509CF671200FFE4E3 = 8DA14C4509CF671200FFE4E3 /* PBXTextBookmark */;
			8DA14C4B09CF671200FFE4E3 = 8DA14C4B09CF671200FFE4E3 /* PBXTextBookmark */;
			8DA14C4E09CF671200FFE4E3 = 8DA14C4E09CF671200FFE4E3 /* PBXTextBookmark */;
			8DA14C6B09CF6F8200FFE4E3 = 8DA14C6B09CF6F8200FFE4E3 /* PBXTextBookmark */;
			8DA14C6C09CF6F8200FFE4E3 = 8DA14C6C09CF6F8200FFE4E3 /* PBXTextBookmark */;
			8DA14C7209CF6F8200FFE4E3 = 8DA14C7209CF6F8200FFE4E3 /* PBXTextBookmark */;
			8DA14DAE09CF7FE600FFE4E3 = 8DA14DAE09CF7FE600FFE4E3 /* PBXTextBookmark */;
			8DA14DB009CF7FE600FFE4E3 = 8DA14DB009CF7FE600FFE4E3 /* PBXTextBookmark */;
			8DA14DE609CF841C00FFE4E3 = 8DA14DE609CF841C00FFE4E3 /* PBXTextBookmark */;
			8DA14DF009CF84BF00FFE4E3 = 8DA14DF009CF84BF00FFE4E3 /* PBXTextBookmark */;
			8DA14E0009CF85F900FFE4E3 = 8DA14E0009CF85F900FFE4E3 /* PBXTextBookmark */;
			8DA14E0309CF85F900FFE4E3 = 8DA14E0309CF85F900FFE4E3 /* PBXTextBookmark */;
			8DAB0A7D0A46F6940013DD39 = 8DAB0A7D0A46F6940013DD39 /* PBXTextBookmark */;
			8DAB0AA90A46FAD00013DD39 = 8DAB0AA90A46FAD00013DD39 /* PBXTextBookmark */;
			8DAB0AAD0A46FAD00013DD39 = 8DAB0AAD0A46FAD00013DD39 /* PBXTextBookmark */;
			8DB65ED00AED1AC40063C799 /* PBXTextBookmark */ = 8DB65ED00AED1AC40063C799 /* PBXTextBookmark */;
			8DB65ED20AED1AD20063C799 /* PBXTextBookmark */ = 8DB65ED20AED1AD20063C799 /* PBXTextBookmark */;
			8DB65ED60AED1AD20063C799 /* PBXTextBookmark */ = 8DB65ED60AED1AD20063C799 /* PBXTextBookmark */;
			8DBC70C70A249FE90075691E = 8DBC70C70A249FE90075691E /* PBXTextBookmark */;
			8DC8052B099C9D5200CF4660 = 8DC8052B099C9D5200CF4660 /* PBXTextBookmark */;
			8DC80532099C9D5200CF4660 = 8DC80532099C9D5200CF4660 /* PBXTextBookmark */;
			8DC80533099C9D5200CF4660 = 8DC80533099C9D5200CF4660 /* PBXTextBookmark */;
			8DC80538099C9D5200CF4660 = 8DC80538099C9D5200CF4660 /* PBXTextBookmark */;
			8DC80539099C9D5200CF4660 = 8DC80539099C9D5200CF4660 /* PBXTextBookmark */;
			8DC805A7099CA52300CF4660 = 8DC805A7099CA52300CF4660 /* PBXTextBookmark */;
			8DD9562709F6571F008603C9 = 8DD9562709F6571F008603C9 /* PBXTextBookmark */;
			8DDDF5E10AB4AC59001284BD = 8DDDF5E10AB4AC59001284BD /* PBXTextBookmark */;
			8DDDF5EE0AB4B104001284BD = 8DDDF5EE0AB4B104001284BD /* PBXTextBookmark */;
			8DDDF5EF0AB4B104001284BD = 8DDDF5EF0AB4B104001284BD /* PBXTextBookmark */;
			8DDDF5F00AB4B104001284BD = 8DDDF5F00AB4B104001284BD /* PBXTextBookmark */;
			8DDDF5F10AB4B104001284BD = 8DDDF5F10AB4B104001284BD /* PBXTextBookmark */;
			8DDDF5F20AB4B104001284BD = 8DDDF5F20AB4B104001284BD /* PBXTextBookmark */;
			8DDDF5F30AB4B104001284BD = 8DDDF5F30AB4B104001284BD /* PBXTextBookmark */;
			8DDDF5F40AB4B104001284BD = 8DDDF5F40AB4B104001284BD /* PBXTextBookmark */;
			8DDDF5F50AB4B104001284BD = 8DDDF5F50AB4B104001284BD /* PBXTextBookmark */;
			8DDDF5F60AB4B104001284BD = 8DDDF5F60AB4B104001284BD /* PBXTextBookmark */;
			8DDDF5F70AB4B104001284BD = 8DDDF5F70AB4B104001284BD /* PBXTextBookmark */;
			8DDDF5F80AB4B104001284BD = 8DDDF5F80AB4B104001284BD /* PBXTextBookmark */;
			8DDDF5F90AB4B104001284BD = 8DDDF5F90AB4B104001284BD /* PBXTextBookmark */;
			8DDDF5FA0AB4B104001284BD = 8DDDF5FA0AB4B104001284BD /* PBXTextBookmark */;
			8DDDF5FB0AB4B104001284BD = 8DDDF5FB0AB4B104001284BD /* PBXTextBookmark */;
			8DDDF5FC0AB4B104001284BD = 8DDDF5FC0AB4B104001284BD /* PBXTextBookmark */;
			8DDDF5FD0AB4B104001284BD = 8DDDF5FD0AB4B104001284BD /* PBXTextBookmark */;
			8DDDF6010AB4B104001284BD = 8DDDF6010AB4B104001284BD /* PBXTextBookmark */;
			8DDDF64E0AB4BE22001284BD = 8DDDF64E0AB4BE22001284BD /* PBXTextBookmark */;
			8DDDF64F0AB4BE22001284BD = 8DDDF64F0AB4BE22001284BD /* PBXTextBookmark */;
			8DDDF6540AB4BEC1001284BD = 8DDDF6540AB4BEC1001284BD /* PBXTextBookmark */;
			8DDDF6550AB4BEC1001284BD = 8DDDF6550AB4BEC1001284BD /* PBXTextBookmark */;
			8DDDF65B0AB4BED0001284BD = 8DDDF65B0AB4BED0001284BD /* PBXTextBookmark */;
			8DDDF65C0AB4BED0001284BD = 8DDDF65C0AB4BED0001284BD /* PBXTextBookmark */;
			8DDDF6670AB4C1AC001284BD = 8DDDF6670AB4C1AC001284BD /* PBXTextBookmark */;
			8DDDF6680AB4C1AC001284BD = 8DDDF6680AB4C1AC001284BD /* PBXTextBookmark */;
			8DDDF68B0AB53DF6001284BD = 8DDDF68B0AB53DF6001284BD /* PBXTextBookmark */;
			8DDDF68C0AB53DF6001284BD = 8DDDF68C0AB53DF6001284BD /* PBXTextBookmark */;
			8DDDF6960AB53E80001284BD = 8DDDF6960AB53E80001284BD /* PBXTextBookmark */;
			8DDDF6970AB53E80001284BD = 8DDDF6970AB53E80001284BD /* PBXTextBookmark */;
			8DDDF69C0AB53EED001284BD = 8DDDF69C0AB53EED001284BD /* PBXTextBookmark */;
			8DDDF69D0AB53EED001284BD = 8DDDF69D0AB53EED001284BD /* PBXTextBookmark */;
			8DDDF6C30AB54078001284BD = 8DDDF6C30AB54078001284BD /* PBXTextBookmark */;
			8DDDF6C40AB54078001284BD = 8DDDF6C40AB54078001284BD /* PBXTextBookmark */;
			8DDDF6CC0AB5408E001284BD = 8DDDF6CC0AB5408E001284BD /* PBXTextBookmark */;
			8DDDF6CD0AB5408E001284BD = 8DDDF6CD0AB5408E001284BD /* PBXTextBookmark */;
			8DDDF6EB0AB5475B001284BD = 8DDDF6EB0AB5475B001284BD /* PBXTextBookmark */;
			8DDDF6EC0AB5475B001284BD = 8DDDF6EC0AB5475B001284BD /* PBXTextBookmark */;
			8DDDF6F80AB57326001284BD = 8DDDF6F80AB57326001284BD /* PBXTextBookmark */;
			8DDDF6F90AB57326001284BD = 8DDDF6F90AB57326001284BD /* PBXTextBookmark */;
			8DEFDB6509C07E4300F6FB25 = 8DEFDB6509C07E4300F6FB25 /* PBXTextBookmark */;
			8DEFDB6709C07E4300F6FB25 = 8DEFDB6709C07E4300F6FB25 /* PBXTextBookmark */;
			8DEFDB6809C07E4300F6FB25 = 8DEFDB6809C07E4300F6FB25 /* PBXTextBookmark */;
			8DEFDBB109C0836600F6FB25 = 8DEFDBB109C0836600F6FB25 /* PBXTextBookmark */;
			8DEFDBB309C0836600F6FB25 = 8DEFDBB309C0836600F6FB25 /* PBXTextBookmark */;
			8DEFDBB509C0836600F6FB25 = 8DEFDBB509C0836600F6FB25 /* PBXTextBookmark */;
			8DEFDBB709C0836600F6FB25 = 8DEFDBB709C0836600F6FB25 /* PBXTextBookmark */;
			8DEFDBC009C0840600F6FB25 = 8DEFDBC009C0840600F6FB25 /* PBXTextBookmark */;
			8DEFDC3409C172D000F6FB25 = 8DEFDC3409C172D000F6FB25 /* PBXTextBookmark */;
			8DEFDC3609C172D000F6FB25 = 8DEFDC3609C172D000F6FB25 /* PBXTextBookmark */;
			8DEFDC3709C172D000F6FB25 = 8DEFDC3709C172D000F6FB25 /* PBXTextBookmark */;
		};
		sourceControlManager = 8DCB8947065A43520012ED8D /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* OPNetwork_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 388}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRect = "{{0, 0}, {616, 388}}";
		};
	};
	8D42FEE00A245BA800A8B197 /* OPSSLSocket.m:156 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 8DCB8956065A43DD0012ED8D /* OPSSLSocket.m */;
		functionName = "-_createOPSSLExceptionWithReason:errorCode:failedCall:::";
		hitCount = 1;
		lineNumber = 156;
		location = OPNetwork;
		modificationTime = 183307632.515568;
		state = 1;
	};
	8D42FEED0A247D5100A8B197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8956065A43DD0012ED8D /* OPSSLSocket.m */;
		name = OPDebugLog6;
		rLen = 11;
		rLoc = 8307;
		rType = 0;
		vrLen = 1707;
		vrLoc = 7599;
	};
	8D42FEEF0A247D5100A8B197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8956065A43DD0012ED8D /* OPSSLSocket.m */;
		name = OPDebugLog6;
		rLen = 11;
		rLoc = 8307;
		rType = 0;
		vrLen = 1707;
		vrLoc = 7599;
	};
	8D5D97260A35898600AFBCEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8958065A43DD0012ED8D /* OPStream.m */;
		name = "OPStream.m: 180";
		rLen = 0;
		rLoc = 6899;
		rType = 0;
		vrLen = 618;
		vrLoc = 6768;
	};
	8D5D97270A35898600AFBCEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8956065A43DD0012ED8D /* OPSSLSocket.m */;
		name = OPDebugLog6;
		rLen = 11;
		rLoc = 8307;
		rType = 0;
		vrLen = 1360;
		vrLoc = 7820;
	};
	8D5D97290A35898600AFBCEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8956065A43DD0012ED8D /* OPSSLSocket.m */;
		name = OPDebugLog6;
		rLen = 11;
		rLoc = 8307;
		rType = 0;
		vrLen = 1360;
		vrLoc = 7820;
	};
	8D5D972A0A35898600AFBCEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8958065A43DD0012ED8D /* OPStream.m */;
		name = "OPStream.m: 180";
		rLen = 0;
		rLoc = 6899;
		rType = 0;
		vrLen = 618;
		vrLoc = 6768;
	};
	8D5D972B0A35898600AFBCEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8957065A43DD0012ED8D /* OPStream.h */;
		name = streamForReadingAtPath;
		rLen = 22;
		rLoc = 1810;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1420;
	};
	8D795025071E9EFC00002E0F /* OPSerialPort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 2926}}";
			sepNavSelRange = "{1212, 0}";
			sepNavVisRect = "{{0, 614}, {620, 383}}";
			sepNavWindowFrame = "{{94, 141}, {750, 558}}";
		};
	};
	8D795026071E9EFC00002E0F /* OPSerialPort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 9267}}";
			sepNavSelRange = "{14717, 0}";
			sepNavVisRect = "{{0, 8204}, {588, 418}}";
		};
	};
	8D795027071E9EFC00002E0F /* OPSerialPort+Discovery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 388}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRect = "{{0, 0}, {616, 388}}";
		};
	};
	8D795028071E9EFC00002E0F /* OPSerialPort+Discovery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 2632}}";
			sepNavSelRange = "{3946, 0}";
			sepNavVisRect = "{{0, 1736}, {616, 388}}";
		};
	};
	8DA14C4309CF671200FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB894D065A43DD0012ED8D /* NSHost+Extensions.h */;
		name = "NSHost+Extensions.h: __NSHost_Extensions_h_INCLUDE";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	8DA14C4509CF671200FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8950065A43DD0012ED8D /* OPIPSocket.h */;
		name = "OPIPSocket.h: 64";
		rLen = 0;
		rLoc = 2513;
		rType = 0;
		vrLen = 778;
		vrLoc = 1354;
	};
	8DA14C4B09CF671200FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8953065A43DD0012ED8D /* OPSocket.h */;
		name = "OPSocket.h: 21";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 566;
		vrLoc = 1235;
	};
	8DA14C4E09CF671200FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB894D065A43DD0012ED8D /* NSHost+Extensions.h */;
		name = "NSHost+Extensions.h: __NSHost_Extensions_h_INCLUDE";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	8DA14C6B09CF6F8200FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8951065A43DD0012ED8D /* OPIPSocket.m */;
		name = "- (void)connectToHost:(NSHost *)host port:(unsigned short)port";
		rLen = 63;
		rLoc = 8362;
		rType = 0;
		vrLen = 1142;
		vrLoc = 9790;
	};
	8DA14C6C09CF6F8200FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8950065A43DD0012ED8D /* OPIPSocket.h */;
		name = "OPIPSocket.h: 57";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1892;
	};
	8DA14C7209CF6F8200FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8951065A43DD0012ED8D /* OPIPSocket.m */;
		name = "- (void)connectToHost:(NSHost *)host port:(unsigned short)port";
		rLen = 63;
		rLoc = 8362;
		rType = 0;
		vrLen = 1142;
		vrLoc = 9790;
	};
	8DA14DAE09CF7FE600FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB894B065A43DD0012ED8D /* NSFileHandle+Extensions.h */;
		name = "NSFileHandle+Extensions.h: 65";
		rLen = 0;
		rLoc = 2215;
		rType = 0;
		vrLen = 818;
		vrLoc = 2025;
	};
	8DA14DB009CF7FE600FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB894B065A43DD0012ED8D /* NSFileHandle+Extensions.h */;
		name = "NSFileHandle+Extensions.h: 67";
		rLen = 146;
		rLoc = 2218;
		rType = 0;
		vrLen = 818;
		vrLoc = 2025;
	};
	8DA14DE609CF841C00FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8953065A43DD0012ED8D /* OPSocket.h */;
		name = "OPSocket.h: 21";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 567;
		vrLoc = 1233;
	};
	8DA14DF009CF84BF00FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA14DF109CF84BF00FFE4E3 /* NSThread.h */;
		name = kCFRunLoopCommonModes;
		rLen = 21;
		rLoc = 1476;
		rType = 0;
		vrLen = 813;
		vrLoc = 699;
	};
	8DA14DF109CF84BF00FFE4E3 /* NSThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSThread.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSThread.h;
		sourceTree = "<absolute>";
	};
	8DA14E0009CF85F900FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA14E0109CF85F900FFE4E3 /* CFRunLoop.h */;
		name = kCFRunLoopCommonModes;
		rLen = 21;
		rLoc = 4097;
		rType = 0;
		vrLen = 760;
		vrLoc = 3679;
	};
	8DA14E0109CF85F900FFE4E3 /* CFRunLoop.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFRunLoop.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFRunLoop.h;
		sourceTree = "<absolute>";
	};
	8DA14E0309CF85F900FFE4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA14E0409CF85F900FFE4E3 /* NSRunLoop.h */;
		name = modes;
		rLen = 5;
		rLoc = 1228;
		rType = 0;
		vrLen = 881;
		vrLoc = 854;
	};
	8DA14E0409CF85F900FFE4E3 /* NSRunLoop.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRunLoop.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSRunLoop.h;
		sourceTree = "<absolute>";
	};
	8DA9E86C07201AD9003BFAE4 /* NSFileHandle+ThreadIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 532}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRect = "{{0, 0}, {616, 388}}";
			sepNavWindowFrame = "{{53, 183}, {750, 558}}";
		};
	};
	8DA9E86D07201AD9003BFAE4 /* NSFileHandle+ThreadIO.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 1834}}";
			sepNavSelRange = "{3923, 68}";
			sepNavVisRect = "{{0, 1428}, {616, 388}}";
		};
	};
	8DAB0A7D0A46F6940013DD39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8957065A43DD0012ED8D /* OPStream.h */;
		name = streamForReadingAtPath;
		rLen = 22;
		rLoc = 1810;
		rType = 0;
		vrLen = 1406;
		vrLoc = 1271;
	};
	8DAB0AA90A46FAD00013DD39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8957065A43DD0012ED8D /* OPStream.h */;
		name = streamForReadingAtPath;
		rLen = 22;
		rLoc = 1810;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1420;
	};
	8DAB0AAD0A46FAD00013DD39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8957065A43DD0012ED8D /* OPStream.h */;
		name = streamForReadingAtPath;
		rLen = 22;
		rLoc = 1810;
		rType = 0;
		vrLen = 1370;
		vrLoc = 1271;
	};
	8DB65ED00AED1AC40063C799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8951065A43DD0012ED8D /* OPIPSocket.m */;
		name = Bind;
		rLen = 4;
		rLoc = 7989;
		rType = 0;
		vrLen = 1031;
		vrLoc = 7127;
	};
	8DB65ED20AED1AD20063C799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8951065A43DD0012ED8D /* OPIPSocket.m */;
		name = Bind;
		rLen = 4;
		rLoc = 7989;
		rType = 0;
		vrLen = 1031;
		vrLoc = 7127;
	};
	8DB65ED60AED1AD20063C799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8951065A43DD0012ED8D /* OPIPSocket.m */;
		name = Bind;
		rLen = 4;
		rLoc = 7989;
		rType = 0;
		vrLen = 1337;
		vrLoc = 7025;
	};
	8DBC70C70A249FE90075691E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8958065A43DD0012ED8D /* OPStream.m */;
		name = "OPStream.m: 518";
		rLen = 0;
		rLoc = 20577;
		rType = 0;
		vrLen = 1482;
		vrLoc = 19964;
	};
	8DC2EF4F0486A6940098B216 /* OPNetwork */ = {
		activeExec = 0;
	};
	8DC8052B099C9D5200CF4660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8952065A43DD0012ED8D /* OPNetwork.h */;
		name = "OPNetwork.h: 18";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	8DC80532099C9D5200CF4660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8958065A43DD0012ED8D /* OPStream.m */;
		name = "OPStream.m: 463";
		rLen = 0;
		rLoc = 18541;
		rType = 0;
		vrLen = 1334;
		vrLoc = 18413;
	};
	8DC80533099C9D5200CF4660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8952065A43DD0012ED8D /* OPNetwork.h */;
		name = "OPNetwork.h: 18";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	8DC80538099C9D5200CF4660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8954065A43DD0012ED8D /* OPSocket.m */;
		name = socke;
		rLen = 6;
		rLoc = 4540;
		rType = 0;
		vrLen = 1354;
		vrLoc = 4035;
	};
	8DC80539099C9D5200CF4660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB895A065A43DD0012ED8D /* OPStream+SSL.m */;
		name = "OPStream+SSL.m: 36";
		rLen = 57;
		rLoc = 1541;
		rType = 0;
		vrLen = 1576;
		vrLoc = 148;
	};
	8DC805A7099CA52300CF4660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8955065A43DD0012ED8D /* OPSSLSocket.h */;
		name = "OPSSLSocket.h: 78";
		rLen = 0;
		rLoc = 2253;
		rType = 0;
		vrLen = 935;
		vrLoc = 230;
	};
	8DCB8947065A43520012ED8D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	8DCB8948065A43520012ED8D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DCB8949065A43DD0012ED8D /* functions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {585, 557}}";
			sepNavSelRange = "{1470, 18}";
			sepNavVisRect = "{{0, 0}, {585, 557}}";
			sepNavWindowFrame = "{{78, 162}, {750, 558}}";
		};
	};
	8DCB894A065A43DD0012ED8D /* functions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {585, 797}}";
			sepNavSelRange = "{1520, 0}";
			sepNavVisRect = "{{0, 238}, {585, 557}}";
		};
	};
	8DCB894B065A43DD0012ED8D /* NSFileHandle+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 1218}}";
			sepNavSelRange = "{2179, 0}";
			sepNavVisRect = "{{0, 670}, {620, 383}}";
		};
	};
	8DCB894C065A43DD0012ED8D /* NSFileHandle+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 4200}}";
			sepNavSelRange = "{8951, 0}";
			sepNavVisRect = "{{0, 3570}, {620, 383}}";
		};
	};
	8DCB894D065A43DD0012ED8D /* NSHost+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 588}}";
			sepNavSelRange = "{1343, 0}";
			sepNavVisRect = "{{0, 0}, {616, 388}}";
		};
	};
	8DCB894E065A43DD0012ED8D /* NSHost+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 2071}}";
			sepNavSelRange = "{2999, 6}";
			sepNavVisRect = "{{0, 1091}, {588, 418}}";
		};
	};
	8DCB8950065A43DD0012ED8D /* OPIPSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 1064}}";
			sepNavSelRange = "{1739, 39}";
			sepNavVisRect = "{{0, 446}, {633, 383}}";
		};
	};
	8DCB8951065A43DD0012ED8D /* OPIPSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 5572}}";
			sepNavSelRange = "{7989, 4}";
			sepNavVisRect = "{{0, 2393}, {623, 506}}";
		};
	};
	8DCB8952065A43DD0012ED8D /* OPNetwork.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 529}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRect = "{{0, 0}, {701, 529}}";
		};
	};
	8DCB8953065A43DD0012ED8D /* OPSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 686}}";
			sepNavSelRange = "{1234, 0}";
			sepNavVisRect = "{{0, 266}, {633, 383}}";
		};
	};
	8DCB8954065A43DD0012ED8D /* OPSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 5278}}";
			sepNavSelRange = "{4540, 6}";
			sepNavVisRect = "{{0, 1409}, {633, 383}}";
		};
	};
	8DCB8955065A43DD0012ED8D /* OPSSLSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 1148}}";
			sepNavSelRange = "{1166, 73}";
			sepNavVisRect = "{{0, 334}, {633, 383}}";
		};
	};
	8DCB8956065A43DD0012ED8D /* OPSSLSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 10444}}";
			sepNavSelRange = "{1912, 46}";
			sepNavVisRect = "{{0, 586}, {633, 383}}";
			sepNavWindowFrame = "{{15, -724}, {796, 746}}";
		};
	};
	8DCB8957065A43DD0012ED8D /* OPStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 1400}}";
			sepNavSelRange = "{1810, 22}";
			sepNavVisRect = "{{0, 406}, {633, 383}}";
		};
	};
	8DCB8958065A43DD0012ED8D /* OPStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 9142}}";
			sepNavSelRange = "{6899, 0}";
			sepNavVisRect = "{{0, 2599}, {633, 383}}";
		};
	};
	8DCB895A065A43DD0012ED8D /* OPStream+SSL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 644}}";
			sepNavSelRange = "{1541, 57}";
			sepNavVisRect = "{{0, 98}, {700, 383}}";
		};
	};
	8DCB895B065A43DD0012ED8D /* OPStream+TimeoutExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 489}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRect = "{{0, 0}, {573, 489}}";
			sepNavWindowFrame = "{{101, 141}, {750, 558}}";
		};
	};
	8DCB895C065A43DD0012ED8D /* OPStream+TimeoutExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 1344}}";
			sepNavSelRange = "{1503, 155}";
			sepNavVisRect = "{{0, 638}, {573, 489}}";
		};
	};
	8DCB895D065A43DD0012ED8D /* OPTCPSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 616}}";
			sepNavSelRange = "{1501, 57}";
			sepNavVisRect = "{{0, 121}, {620, 383}}";
		};
	};
	8DCB895E065A43DD0012ED8D /* OPTCPSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 2044}}";
			sepNavSelRange = "{2199, 6}";
			sepNavVisRect = "{{0, 0}, {620, 383}}";
		};
	};
	8DCB895F065A43DD0012ED8D /* osdep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 3219}}";
			sepNavSelRange = "{4111, 0}";
			sepNavVisRect = "{{0, 1787}, {751, 365}}";
		};
	};
	8DD13F29085CDD7D00EB61FA /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = OPNetwork;
		objects = (
			8D42FEE00A245BA800A8B197 /* OPSSLSocket.m:156 */,
		);
	};
	8DD9562709F6571F008603C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB894C065A43DD0012ED8D /* NSFileHandle+Extensions.m */;
		name = "NSFileHandle+Extensions.m: 247";
		rLen = 0;
		rLoc = 8951;
		rType = 0;
		vrLen = 934;
		vrLoc = 8408;
	};
	8DDDF5E10AB4AC59001284BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8957065A43DD0012ED8D /* OPStream.h */;
		name = streamForReadingAtPath;
		rLen = 22;
		rLoc = 1810;
		rType = 0;
		vrLen = 1370;
		vrLoc = 1271;
	};
	8DDDF5EE0AB4B104001284BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8957065A43DD0012ED8D /* OPStream.h */;
		name = streamForReadingAtPath;
		rLen = 22;
		rLoc = 1810;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1420;
	};
	8DDDF5EF0AB4B104001284BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8955065A43DD0012ED8D /* OPSSLSocket.h */;
		name = "- (OPSSLSocket*) initAsServerWithFileHandle:(NSFileHandle *)aFileHandle;";
		rLen = 73;
		rLoc = 1166;
		rType = 0;
		vrLen = 846;
		vrLoc = 716;
	};
	8DDDF5F00AB4B104001284BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8956065A43DD0012ED8D /* OPSSLSocket.m */;
		name = "- (OPSSLSocket*)_initAsServer:(BOOL)asServer;";
		rLen = 46;
		rLoc = 1912;
		rType = 0;
		vrLen = 1121;
		vrLoc = 1441;
	};
	8DDDF5F10AB4B104001284BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8953065A43DD0012ED8D /* OPSocket.h */;
		name = "OPSocket.h: 21";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 567;
		vrLoc = 1233;
	};
	8DDDF5F20AB4B104001284BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8954065A43DD0012ED8D /* OPSocket.m */;
		name = socke;
		rLen = 6;
		rLoc = 4540;
		rType = 0;
		vrLen = 1151;
		vrLoc = 4085;
	};
	8DDDF5F30AB4B104001284BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8950065A43DD0012ED8D /* OPIPSocket.h */;
		name = "- (void)setAllowsPortReuse:(BOOL)flag;";
		rLen = 39;
		rLoc = 1739;
		rType = 0;
		vrLen = 924;
		vrLoc = 1408;
	};
	8DDDF5F40AB4B104001284BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8951065A43DD0012ED8D /* OPIPSocket.m */;
		rLen = 4;
		rLoc = 7989;
		rType = 0;
	};
	8DDDF5F50AB4B104001284BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8957065A43DD0012ED8D /* OPStream.h */;
		name = streamForReadingAtPath;
		rLen = 22;
		rLoc = 1810;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1420;
	};
	8DDDF5F60AB4B104001284BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8955065A43DD0012ED8D /* OPSSLSocket.h */;
		name = "- (OPSSLSocket*) initAsServer;";
		rLen = 31;
		rLoc = 1070;
		rType = 0;
		vrLen = 895;
		vrLoc = 612;
	};
	8DDDF5F70AB4B104001284BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8956065A43DD0012ED8D /* OPSSLSocket.m */;
		name = "- (OPSSLSocket*)_initAsServer:(BOOL)asServer";
		rLen = 45;
		rLoc = 9719;
		rType = 0;
		vrLen = 569;
		vrLoc = 9506;
	};
	8DDDF5F80AB4B104001284BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8955065A43DD0012ED8D /* OPSSLSocket.h */;
		name = "- (OPSSLSocket*) initAsServerWithFileHandle:(NSFileHandle *)aFileHandle;";
		rLen = 73;
		rLoc = 1166;
		rType = 0;
		vrLen = 846;
		vrLoc = 716;
	};
	8DDDF5F90AB4B104001284BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8956065A43DD0012ED8D /* OPSSLSocket.m */;
		name = "- (OPSSLSocket*)_initAsServer:(BOOL)asServer;";
		rLen = 46;
		rLoc = 1912;
		rType = 0;
		vrLen = 1121;
		vrLoc = 1441;
	};
	8DDDF5FA0AB4B104001284BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8953065A43DD0012ED8D /* OPSocket.h */;
		name = "OPSocket.h: 21";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 567;
		vrLoc = 1233;
	};
	8DDDF5FB0AB4B104001284BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8954065A43DD0012ED8D /* OPSocket.m */;
		name = socke;
		rLen = 6;
		rLoc = 4540;
		rType = 0;
		vrLen = 1151;
		vrLoc = 4085;
	};
	8DDDF5FC0AB4B104001284BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8950065A43DD0012ED8D /* OPIPSocket.h */;
		name = "- (void)setAllowsPortReuse:(BOOL)flag;";
		rLen = 39;
		rLoc = 1739;
		rType = 0;
		vrLen = 924;
		vrLoc = 1408;
	};
	8DDDF5FD0AB4B104001284BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8951065A43DD0012ED8D /* OPIPSocket.m */;
		name = Bind;
		rLen = 4;
		rLoc = 7989;
		rType = 0;
		vrLen = 1031;
		vrLoc = 7127;
	};
	8DDDF6010AB4B104001284BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8957065A43DD0012ED8D /* OPStream.h */;
		name = streamForReadingAtPath;
		rLen = 22;
		rLoc = 1810;
		rType = 0;
		vrLen = 1370;
		vrLoc = 1271;
	};
	8DDDF64E0AB4BE22001284BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8951065A43DD0012ED8D /* OPIPSocket.m */;
		name = Bind;
		rLen = 4;
		rLoc = 7989;
		rType = 0;
		vrLen = 1031;
		vrLoc = 7127;
	};
	8DDDF64F0AB4BE22001284BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8957065A43DD0012ED8D /* OPStream.h */;
		name = streamForReadingAtPath;
		rLen = 22;
		rLoc = 1810;
		rType = 0;
		vrLen = 1370;
		vrLoc = 1271;
	};
	8DDDF6540AB4BEC1001284BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8951065A43DD0012ED8D /* OPIPSocket.m */;
		name = Bind;
		rLen = 4;
		rLoc = 7989;
		rType = 0;
		vrLen = 1031;
		vrLoc = 7127;
	};
	8DDDF6550AB4BEC1001284BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8957065A43DD0012ED8D /* OPStream.h */;
		name = streamForReadingAtPath;
		rLen = 22;
		rLoc = 1810;
		rType = 0;
		vrLen = 1370;
		vrLoc = 1271;
	};
	8DDDF65B0AB4BED0001284BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8951065A43DD0012ED8D /* OPIPSocket.m */;
		name = Bind;
		rLen = 4;
		rLoc = 7989;
		rType = 0;
		vrLen = 1031;
		vrLoc = 7127;
	};
	8DDDF65C0AB4BED0001284BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8957065A43DD0012ED8D /* OPStream.h */;
		name = streamForReadingAtPath;
		rLen = 22;
		rLoc = 1810;
		rType = 0;
		vrLen = 1370;
		vrLoc = 1271;
	};
	8DDDF6670AB4C1AC001284BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8951065A43DD0012ED8D /* OPIPSocket.m */;
		name = Bind;
		rLen = 4;
		rLoc = 7989;
		rType = 0;
		vrLen = 1031;
		vrLoc = 7127;
	};
	8DDDF6680AB4C1AC001284BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8957065A43DD0012ED8D /* OPStream.h */;
		name = streamForReadingAtPath;
		rLen = 22;
		rLoc = 1810;
		rType = 0;
		vrLen = 1370;
		vrLoc = 1271;
	};
	8DDDF68B0AB53DF6001284BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8951065A43DD0012ED8D /* OPIPSocket.m */;
		name = Bind;
		rLen = 4;
		rLoc = 7989;
		rType = 0;
		vrLen = 1031;
		vrLoc = 7127;
	};
	8DDDF68C0AB53DF6001284BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8957065A43DD0012ED8D /* OPStream.h */;
		name = streamForReadingAtPath;
		rLen = 22;
		rLoc = 1810;
		rType = 0;
		vrLen = 1370;
		vrLoc = 1271;
	};
	8DDDF6960AB53E80001284BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8951065A43DD0012ED8D /* OPIPSocket.m */;
		name = Bind;
		rLen = 4;
		rLoc = 7989;
		rType = 0;
		vrLen = 1031;
		vrLoc = 7127;
	};
	8DDDF6970AB53E80001284BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8957065A43DD0012ED8D /* OPStream.h */;
		name = streamForReadingAtPath;
		rLen = 22;
		rLoc = 1810;
		rType = 0;
		vrLen = 1370;
		vrLoc = 1271;
	};
	8DDDF69C0AB53EED001284BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8951065A43DD0012ED8D /* OPIPSocket.m */;
		name = Bind;
		rLen = 4;
		rLoc = 7989;
		rType = 0;
		vrLen = 1031;
		vrLoc = 7127;
	};
	8DDDF69D0AB53EED001284BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8957065A43DD0012ED8D /* OPStream.h */;
		name = streamForReadingAtPath;
		rLen = 22;
		rLoc = 1810;
		rType = 0;
		vrLen = 1370;
		vrLoc = 1271;
	};
	8DDDF6C30AB54078001284BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8951065A43DD0012ED8D /* OPIPSocket.m */;
		name = Bind;
		rLen = 4;
		rLoc = 7989;
		rType = 0;
		vrLen = 1031;
		vrLoc = 7127;
	};
	8DDDF6C40AB54078001284BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8957065A43DD0012ED8D /* OPStream.h */;
		name = streamForReadingAtPath;
		rLen = 22;
		rLoc = 1810;
		rType = 0;
		vrLen = 1370;
		vrLoc = 1271;
	};
	8DDDF6CC0AB5408E001284BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8951065A43DD0012ED8D /* OPIPSocket.m */;
		name = Bind;
		rLen = 4;
		rLoc = 7989;
		rType = 0;
		vrLen = 1031;
		vrLoc = 7127;
	};
	8DDDF6CD0AB5408E001284BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8957065A43DD0012ED8D /* OPStream.h */;
		name = streamForReadingAtPath;
		rLen = 22;
		rLoc = 1810;
		rType = 0;
		vrLen = 1370;
		vrLoc = 1271;
	};
	8DDDF6EB0AB5475B001284BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8951065A43DD0012ED8D /* OPIPSocket.m */;
		name = Bind;
		rLen = 4;
		rLoc = 7989;
		rType = 0;
		vrLen = 1031;
		vrLoc = 7127;
	};
	8DDDF6EC0AB5475B001284BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8957065A43DD0012ED8D /* OPStream.h */;
		name = streamForReadingAtPath;
		rLen = 22;
		rLoc = 1810;
		rType = 0;
		vrLen = 1370;
		vrLoc = 1271;
	};
	8DDDF6F80AB57326001284BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8951065A43DD0012ED8D /* OPIPSocket.m */;
		name = Bind;
		rLen = 4;
		rLoc = 7989;
		rType = 0;
		vrLen = 1031;
		vrLoc = 7127;
	};
	8DDDF6F90AB57326001284BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8957065A43DD0012ED8D /* OPStream.h */;
		name = streamForReadingAtPath;
		rLen = 22;
		rLoc = 1810;
		rType = 0;
		vrLen = 1370;
		vrLoc = 1271;
	};
	8DEFDB6509C07E4300F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8955065A43DD0012ED8D /* OPSSLSocket.h */;
		name = "OPSSLSocket.h: 78";
		rLen = 0;
		rLoc = 2253;
		rType = 0;
		vrLen = 935;
		vrLoc = 230;
	};
	8DEFDB6709C07E4300F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB895A065A43DD0012ED8D /* OPStream+SSL.m */;
		name = "OPStream+SSL.m: 36";
		rLen = 57;
		rLoc = 1541;
		rType = 0;
		vrLen = 1245;
		vrLoc = 148;
	};
	8DEFDB6809C07E4300F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCB8954065A43DD0012ED8D /* OPSocket.m */;
		name = socke;
		rLen = 6;
		rLoc = 4540;
		rType = 0;
		vrLen = 1152;
		vrLoc = 4085;
	};
	8DEFDBB109C0836600F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* OPNetwork_Prefix.pch */;
		name = "OPNetwork_Prefix.pch: 8";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	8DEFDBB309C0836600F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D795025071E9EFC00002E0F /* OPSerialPort.h */;
		name = "OPSerialPort.h: 58";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 779;
		vrLoc = 971;
	};
	8DEFDBB509C0836600F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* OPNetwork_Prefix.pch */;
		name = "OPNetwork_Prefix.pch: 8";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	8DEFDBB709C0836600F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D795025071E9EFC00002E0F /* OPSerialPort.h */;
		name = "OPSerialPort.h: 58";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 779;
		vrLoc = 971;
	};
	8DEFDBC009C0840600F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D795027071E9EFC00002E0F /* OPSerialPort+Discovery.h */;
		name = "OPSerialPort+Discovery.h: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	8DEFDC3409C172D000F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D795028071E9EFC00002E0F /* OPSerialPort+Discovery.m */;
		name = "OPSerialPort+Discovery.m: 136";
		rLen = 0;
		rLoc = 3946;
		rType = 0;
		vrLen = 775;
		vrLoc = 3628;
	};
	8DEFDC3609C172D000F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D795027071E9EFC00002E0F /* OPSerialPort+Discovery.h */;
		name = "OPSerialPort+Discovery.h: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	8DEFDC3709C172D000F6FB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D795028071E9EFC00002E0F /* OPSerialPort+Discovery.m */;
		name = "OPSerialPort+Discovery.m: 136";
		rLen = 0;
		rLoc = 3946;
		rType = 0;
		vrLen = 775;
		vrLoc = 3628;
	};
}
