{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                addFolder = id; 
                addMessageGroup = id; 
                removeFolderMessageGroup = id; 
                rename = id; 
                search = id; 
                showThreads = id; 
            }; 
            CLASS = G3GroupController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                boxesDrawer = NSDrawer; 
                boxesView = NSOutlineView; 
                commentsMatrix = NSMatrix; 
                groupInfoTextField = NSTextField; 
                messageTextView = NSTextView; 
                tabView = NSTabView; 
                threadsView = GIOutlineViewWithKeyboardSupport; 
                treeBodySplitter = OPCollapsingSplitView; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = GIOutlineViewWithKeyboardSupport; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSOutlineView; 
        }
    ); 
    IBVersion = 1; 
}