<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>39 3 356 240 0 0 1280 832 </string>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>337</string>
			<string>340</string>
			<string>342</string>
		</array>
		<key>2</key>
		<array>
			<string>351</string>
			<string>349</string>
			<string>352</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>3</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>6</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8I127</string>
</dict>
</plist>
