{
    IBClasses = (
        {
            ACTIONS = {addAccount = id; rearrangeObjects = id; removeAccount = id; }; 
            CLASS = AccountPrefs; 
            LANGUAGE = ObjC; 
            OUTLETS = {accountTableView = NSTableView; accountsController = NSArrayController; }; 
            SUPERCLASS = OPPreferencePane; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = GIAccount; LANGUAGE = ObjC; SUPERCLASS = OPPersistentObject; }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = NSView; 
                "_initialKeyView" = NSView; 
                "_lastKeyView" = NSView; 
                "_window" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = OPPersistentObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = OPPreferencePane; LANGUAGE = ObjC; SUPERCLASS = NSPreferencePane; }
    ); 
    IBVersion = 1; 
}