<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="7"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="870287340">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">GIMainWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName" id="353704880">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, -148}, {646, 658}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle">Fenster</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="121474776">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">276</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="1059020327">
									<reference key="NSNextResponder" ref="121474776"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSOutlineView" id="322515851">
											<reference key="NSNextResponder" ref="1059020327"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{236, 538}</string>
											<reference key="NSSuperview" ref="1059020327"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="1009685988">
												<reference key="NSNextResponder" ref="462034918"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{236, 17}</string>
												<reference key="NSSuperview" ref="462034918"/>
												<reference key="NSWindow"/>
												<reference key="NSTableView" ref="322515851"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="670036043">
												<reference key="NSNextResponder" ref="121474776"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{237, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="121474776"/>
												<reference key="NSWindow"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="350207642">
													<string key="NSIdentifier">name</string>
													<double key="NSWidth">1.620000e+02</double>
													<double key="NSMinWidth">1.600000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Group</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName" id="639129234">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="302545838">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="188834186">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="513865952">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="861508487">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="752580121">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents" id="213895183">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="424846479">
															<reference key="NSName" ref="639129234"/>
															<double key="NSSize">1.300000e+01</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="322515851"/>
														<object class="NSColor" key="NSBackgroundColor" id="551002876">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="513865952"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="979627598">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="513865952"/>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="861508487"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="322515851"/>
												</object>
												<object class="NSTableColumn" id="446160260">
													<string key="NSIdentifier">unreadMessageCount</string>
													<double key="NSWidth">6.800000e+01</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Unread</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="302545838"/>
														<reference key="NSTextColor" ref="188834186"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="864072594">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="213895183"/>
														<reference key="NSSupport" ref="424846479"/>
														<reference key="NSControlView" ref="322515851"/>
														<reference key="NSBackgroundColor" ref="551002876"/>
														<reference key="NSTextColor" ref="979627598"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="322515851"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<object class="NSColor" key="NSBackgroundColor" id="965328851">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor" id="202277087">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="513865952"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-1035993088</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {236, 538}}</string>
									<reference key="NSSuperview" ref="121474776"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="322515851"/>
									<reference key="NSDocView" ref="322515851"/>
									<reference key="NSBGColor" ref="551002876"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="772841989">
									<reference key="NSNextResponder" ref="121474776"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{237, 17}, {15, 538}}</string>
									<reference key="NSSuperview" ref="121474776"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="121474776"/>
									<string key="NSAction" id="585233452">_doScroller:</string>
									<double key="NSCurValue">3.700000e+01</double>
									<double key="NSPercent">1.390978e-01</double>
								</object>
								<object class="NSScroller" id="344999457">
									<reference key="NSNextResponder" ref="121474776"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 555}, {236, 15}}</string>
									<reference key="NSSuperview" ref="121474776"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="121474776"/>
									<reference key="NSAction" ref="585233452"/>
									<double key="NSPercent">9.957806e-01</double>
								</object>
								<object class="NSClipView" id="462034918">
									<reference key="NSNextResponder" ref="121474776"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="1009685988"/>
									</object>
									<string key="NSFrame">{{1, 0}, {236, 17}}</string>
									<reference key="NSSuperview" ref="121474776"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1009685988"/>
									<reference key="NSDocView" ref="1009685988"/>
									<reference key="NSBGColor" ref="551002876"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="670036043"/>
							</object>
							<string key="NSFrame">{{20, 60}, {253, 571}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1059020327"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="772841989"/>
							<reference key="NSHScroller" ref="344999457"/>
							<reference key="NSContentView" ref="1059020327"/>
							<reference key="NSHeaderClipView" ref="462034918"/>
							<reference key="NSCornerView" ref="670036043"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSScrollView" id="139263299">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="139015720">
									<reference key="NSNextResponder" ref="139263299"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSOutlineView" id="880172183">
											<reference key="NSNextResponder" ref="139015720"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{314, 538}</string>
											<reference key="NSSuperview" ref="139015720"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="1050980258">
												<reference key="NSNextResponder" ref="259980868"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{314, 17}</string>
												<reference key="NSSuperview" ref="259980868"/>
												<reference key="NSWindow"/>
												<reference key="NSTableView" ref="880172183"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="412181209">
												<reference key="NSNextResponder" ref="139263299"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{315, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="139263299"/>
												<reference key="NSWindow"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="233926922">
													<string key="NSIdentifier">dateForDisplay</string>
													<double key="NSWidth">1.010000e+02</double>
													<double key="NSMinWidth">1.600000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Date</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="60082142">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<reference key="NSTextColor" ref="188834186"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="1052905781">
														<int key="NSCellFlags">1411513920</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="213895183"/>
														<reference key="NSSupport" ref="424846479"/>
														<reference key="NSControlView" ref="880172183"/>
														<reference key="NSBackgroundColor" ref="551002876"/>
														<reference key="NSTextColor" ref="979627598"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="880172183"/>
												</object>
												<object class="NSTableColumn" id="1055122961">
													<string key="NSIdentifier">subjectAndAuthor</string>
													<double key="NSWidth">2.070000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Subject</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="60082142"/>
														<reference key="NSTextColor" ref="188834186"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="447821105">
														<int key="NSCellFlags">1411513920</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="213895183"/>
														<reference key="NSSupport" ref="424846479"/>
														<reference key="NSControlView" ref="880172183"/>
														<reference key="NSBackgroundColor" ref="551002876"/>
														<reference key="NSTextColor" ref="979627598"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="880172183"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="965328851"/>
											<reference key="NSGridColor" ref="202277087"/>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-767557632</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {314, 538}}</string>
									<reference key="NSSuperview" ref="139263299"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="880172183"/>
									<reference key="NSDocView" ref="880172183"/>
									<reference key="NSBGColor" ref="551002876"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="575445265">
									<reference key="NSNextResponder" ref="139263299"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{315, 17}, {15, 538}}</string>
									<reference key="NSSuperview" ref="139263299"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="139263299"/>
									<reference key="NSAction" ref="585233452"/>
									<double key="NSCurValue">3.700000e+01</double>
									<double key="NSPercent">1.390978e-01</double>
								</object>
								<object class="NSScroller" id="2171632">
									<reference key="NSNextResponder" ref="139263299"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 555}, {314, 15}}</string>
									<reference key="NSSuperview" ref="139263299"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="139263299"/>
									<reference key="NSAction" ref="585233452"/>
									<double key="NSPercent">9.319728e-01</double>
								</object>
								<object class="NSClipView" id="259980868">
									<reference key="NSNextResponder" ref="139263299"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="1050980258"/>
									</object>
									<string key="NSFrame">{{1, 0}, {314, 17}}</string>
									<reference key="NSSuperview" ref="139263299"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1050980258"/>
									<reference key="NSDocView" ref="1050980258"/>
									<reference key="NSBGColor" ref="551002876"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="412181209"/>
							</object>
							<string key="NSFrame">{{295, 60}, {331, 571}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="139015720"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="575445265"/>
							<reference key="NSHScroller" ref="2171632"/>
							<reference key="NSContentView" ref="139015720"/>
							<reference key="NSHeaderClipView" ref="259980868"/>
							<reference key="NSCornerView" ref="412181209"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
					</object>
					<string key="NSFrameSize">{646, 658}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
			</object>
			<object class="NSCustomObject" id="961916547">
				<string key="NSClassName">GIThreadOutlineViewController</string>
			</object>
			<object class="NSCustomObject" id="113451887">
				<string key="NSClassName">GIThreadOutlineViewController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="322515851"/>
						<reference key="destination" ref="961916547"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="123645409">delegate</string>
						<reference key="source" ref="322515851"/>
						<reference key="destination" ref="961916547"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outlineView</string>
						<reference key="source" ref="961916547"/>
						<reference key="destination" ref="322515851"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="123645409"/>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">messageGroupsController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="961916547"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">threadsController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="113451887"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="991458070">outlineView</string>
						<reference key="source" ref="113451887"/>
						<reference key="destination" ref="880172183"/>
					</object>
					<int key="connectionID">35</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="121474776"/>
							<reference ref="139263299"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="121474776"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="772841989"/>
							<reference ref="344999457"/>
							<reference ref="322515851"/>
							<reference ref="1009685988"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="772841989"/>
						<reference key="parent" ref="121474776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="344999457"/>
						<reference key="parent" ref="121474776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="322515851"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="350207642"/>
							<reference ref="446160260"/>
						</object>
						<reference key="parent" ref="121474776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1009685988"/>
						<reference key="parent" ref="121474776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="350207642"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752580121"/>
						</object>
						<reference key="parent" ref="322515851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="446160260"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="864072594"/>
						</object>
						<reference key="parent" ref="322515851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="864072594"/>
						<reference key="parent" ref="446160260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="752580121"/>
						<reference key="parent" ref="350207642"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="961916547"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Groups OutlineView Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="113451887"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Threads OutlineView Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="139263299"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="575445265"/>
							<reference ref="2171632"/>
							<reference ref="880172183"/>
							<reference ref="1050980258"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="575445265"/>
						<reference key="parent" ref="139263299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="2171632"/>
						<reference key="parent" ref="139263299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="880172183"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="233926922"/>
							<reference ref="1055122961"/>
						</object>
						<reference key="parent" ref="139263299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="1050980258"/>
						<reference key="parent" ref="139263299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="233926922"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1052905781"/>
						</object>
						<reference key="parent" ref="880172183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="1055122961"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="447821105"/>
						</object>
						<reference key="parent" ref="880172183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="447821105"/>
						<reference key="parent" ref="1055122961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="1052905781"/>
						<reference key="parent" ref="233926922"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="870287340"/>
					<reference ref="870287340"/>
					<reference ref="870287340"/>
					<reference ref="870287340"/>
					<string>{{261, 24}, {646, 658}}</string>
					<integer value="0"/>
					<string>{196, 240}</string>
					<string>{{261, 24}, {646, 658}}</string>
					<string id="406225617">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="406225617"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="870287340"/>
					<string id="530164834">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="530164834"/>
					<reference ref="530164834"/>
					<reference ref="530164834"/>
					<reference ref="406225617"/>
					<reference ref="530164834"/>
					<reference ref="530164834"/>
					<reference ref="530164834"/>
					<reference ref="530164834"/>
					<reference ref="530164834"/>
					<reference ref="406225617"/>
					<reference ref="406225617"/>
					<reference ref="406225617"/>
					<reference ref="406225617"/>
					<reference ref="406225617"/>
					<reference ref="406225617"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">35</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="353704880"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="1023737925">IBProjectSource</string>
						<string key="minorKey">InternetMessage/NSApplication+OPExtensions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OPOutlineViewController</string>
					<string key="superclassName">NSController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="690556236">IBUserSource</string>
						<string key="minorKey" id="811103459"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OPOutlineViewController</string>
					<string key="superclassName">NSController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>observedObjectForRootItem</string>
							<string>observedObjectForSelectedObjects</string>
							<reference ref="991458070"/>
							<string>rootItem</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="466107000">id</string>
							<reference ref="466107000"/>
							<string>NSOutlineView</string>
							<reference ref="466107000"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1023737925"/>
						<string key="minorKey">Controllers/OPOutlineViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GIThreadOutlineViewController</string>
					<string key="superclassName">OPOutlineViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="690556236"/>
						<reference key="minorKey" ref="811103459"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GIThreadOutlineViewController</string>
					<string key="superclassName">OPOutlineViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1023737925"/>
						<string key="minorKey">Controllers/GIThreadOutlineViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GICommentTreeView</string>
					<string key="superclassName">GIMatrixWithKeyboardSupport</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>navigateDownInMatrix:</string>
							<string>navigateLeftInMatrix:</string>
							<string>navigateRightInMatrix:</string>
							<string>navigateUpInMatrix:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="466107000"/>
							<reference ref="466107000"/>
							<reference ref="466107000"/>
							<reference ref="466107000"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>observedObjectForSelectedMessageOrThread</string>
							<string>selectedMessageOrThread</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="466107000"/>
							<reference ref="466107000"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1023737925"/>
						<string key="minorKey">Custom Views/GICommentTreeView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GIOutlineViewWithThreadColoring</string>
					<string key="superclassName">NSOutlineView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1023737925"/>
						<string key="minorKey">Custom Views/GIOutlineViewWithThreadColoring.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMatrix</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1023737925"/>
						<string key="minorKey">Custom Views/GICommentTreeCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GIMainWindowController</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="690556236"/>
						<reference key="minorKey" ref="811103459"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GIMainWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>commentTreeSelectionChanged:</string>
							<string>groupTreeSelectionChanged:</string>
							<string>markAsRead:</string>
							<string>markAsUnread:</string>
							<string>threadsDoubleAction:</string>
							<string>toggleRead:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="466107000"/>
							<reference ref="466107000"/>
							<reference ref="466107000"/>
							<reference ref="466107000"/>
							<reference ref="466107000"/>
							<reference ref="466107000"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>commentTreeView</string>
							<string>groupsOutlineView</string>
							<string>mailTreeSplitter</string>
							<string>messageGroupsController</string>
							<string>messageTextView</string>
							<string>observedObjectForSelectedThreads</string>
							<string>threadMailSplitter</string>
							<string>threadsController</string>
							<string>threadsOutlineView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>GICommentTreeView</string>
							<string>NSOutlineView</string>
							<string>NSSplitView</string>
							<string>OPOutlineViewController</string>
							<string>GITextView</string>
							<reference ref="466107000"/>
							<string>NSSplitView</string>
							<string>GIThreadOutlineViewController</string>
							<string>GIOutlineViewWithThreadColoring</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1023737925"/>
						<string key="minorKey">Controllers/GIMainWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GIMatrixWithKeyboardSupport</string>
					<string key="superclassName">NSMatrix</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1023737925"/>
						<string key="minorKey">Custom Views/GIMatrixWithKeyboardSupport.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSOutlineView</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="690556236"/>
						<reference key="minorKey" ref="811103459"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSOutlineView</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1023737925"/>
						<string key="minorKey">Controllers/OPOutlineViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GITextView</string>
					<string key="superclassName">NSTextView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1023737925"/>
						<string key="minorKey">Custom Views/GITextView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="89259399">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1023737925"/>
						<string key="minorKey">InternetMessage/NSObject+Extensions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="89259399"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1023737925"/>
						<string key="minorKey">Persistence/OPPersistentObject.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Gina.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDMAAsADAAxADUANgA8AD0A
QQBFAFAAWABsAG0AbgBvAAsAfACBAJoAogCxALUA1ADVAN0A5wDoAO0A8wD0APcA/AERARIBHgEfAScB
KAErATABMwE7ATwBPQFAAUYBUAFRAVYBWwFcAV8BZAFlAWcBagF0AXUBewF8AYMBhwGKAY8BkAGTAZcB
mAGbAakBqgGrAa4BuAG5Ab0BvgG/AcIB0AHYAeIB5gH0AfUB/AIGAgcCDQIOAhMCHAIdAiMCJAImAi4C
NwI4Aj4CPwJGAkcCTwJQAlkCWgJeAl8CYAALAmECYwJkAmcCaAJsAnECdAJ1AnYCewJ8AoECdAKEAoUC
igKLApACkQJ7ApYCmwK1ArgCuQK7AtUC8AMLAwwDDQMOAw8DEAMRAxIDEwMUAxUDFgMXAxgDGQMaAxsD
HAMdAx4DHwMgAyEDIgMjAyYDKQNMA28AaQNwA3EDcgNzA3QDdQN2A3cDeAN5AbMDegN7AQwDfAN9A34D
fwOAAKkDgQOCAGoDgwOEA4UDhgE4A4cDiAOJA4wDjwOSVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAV
ABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9v
dFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9p
ZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlz
Wk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250
TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxp
dHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKAy4CFgKWAyoAIgIqABYCkgKaAi4DIgACA
BoCJgMkQJYCn0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA18QFkdJTWFpbldpbmRvd0NvbnRyb2xsZXLS
ADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQ
SUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011
dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAPKgASABJAEoASwBMAE0ATgBPgAmAdIB4gHqAfoCAgIKAhNQA
DgBRAFIAUwBUAB8AVgBXXU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIBzgAKACoBy2gBZAA4A
WgBbAFwAXQBeAF8AYABhAGIAYwBkAGUAZgBnAGgAaQBqACtcTlNXaW5kb3dWaWV3XE5TU2NyZWVuUmVj
dF1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dpbmRvd0NsYXNzXE5TV2luZG93UmVjdF8QD05TV2lu
ZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNrW05TVmlld0NsYXNzgA6AcYBwgAwSIAAAAIANgAsQ
AhAPgABfEBl7ezE5NiwgLTE0OH0sIHs2NDYsIDY1OH19V0ZlbnN0ZXJYTlNXaW5kb3fXAHAADgBxAHIA
cwBuAHQAdQB2AHcAeAB5AHUAe18QD05TTmV4dFJlc3BvbmRlclpOU1N1YnZpZXdzWE5TdkZsYWdzW05T
RnJhbWVTaXplW05TU3VwZXJ2aWV3gA+Ab4AQEQEAgG2AD4Bu0gAOAD4ARgB+gDyiAH8AgIARgE7fEA8A
cACCAA4AgwCEAIUAhgBxAIcAcgBuAHQAiACJAIoAYgCMAI0AjgCPAJAAkQCSAJMAlAB1AGIAlwCYAJhb
TlNIU2Nyb2xsZXJXTlNGcmFtZVhOU3NGbGFnc1xOU0Nvcm5lclZpZXdfEBBOU0hlYWRlckNsaXBWaWV3
XE5TU2Nyb2xsQW10c1tOU1ZTY3JvbGxlcl1OU05leHRLZXlWaWV3XU5TQ29udGVudFZpZXeADoBIgE2A
TBAygBuAGIASTxAQQSAAAEEgAABBmAAAQZgAABEBFIAPgA6ARIATgBPSAA4APgBGAJyAPKUAmACXAIwA
kQCQgBOARIBIgBiAG9sAcAAOAIMAowBxAHIApABuAKUAdACJAH8ApwCoAKkAqgCrAKwAdQCuAH8ArFlO
U2N2RmxhZ3NZTlNEb2NWaWV3WU5TQkdDb2xvcoARgEOAQhAEgBQRCQCAFYAPgDCAEYAV0gAOAD4ARgCz
gDyhAKyAFd8QFABwALYADgC3ALgAuQC6AIUAuwC8AL0AcgBzAL4AbgC/AMAAdADBAMIAmADEAMUAxgDH
AMgAyQCQAMsAqQDMAHgAzQDJAHUA0ABqAJgA0gDTXxAfTlNEcmFnZ2luZ1NvdXJjZU1hc2tGb3JOb25M
b2NhbFlOU1R2RmxhZ3NcTlNIZWFkZXJWaWV3XxARTlNCYWNrZ3JvdW5kQ29sb3JfEBJOU0FsbG93c1R5
cGVTZWxlY3RfEBdOU0ludGVyY2VsbFNwYWNpbmdXaWR0aF8QGU5TQ29sdW1uQXV0b3Jlc2l6aW5nU3R5
bGVfEBhOU0ludGVyY2VsbFNwYWNpbmdIZWlnaHRZTlNFbmFibGVkW05TR3JpZENvbG9yXxAcTlNEcmFn
Z2luZ1NvdXJjZU1hc2tGb3JMb2NhbF5OU1RhYmxlQ29sdW1uc1tOU1Jvd0hlaWdodIATEACAQRP/////
wkAAAIAXgD0JgBsjQAgAAAAAAAAjQAAAAAAAAACAFgmAD4A+gBOAHiNAMQAAAAAAAFp7MjM2LCA1Mzh9
1wBwAA4AcgBzAG4AdADWAJEA2AB4ANkAdQCRAKxbTlNUYWJsZVZpZXeAGIAagBmAD4AYgBXbAHAADgCD
AKMAcQByAKQAbgClAHQAiQB/AKcA4ACpAOEAqwDHAHUArgB/AMeAEYBDgEuASoAXgA+AMIARgBdZezIz
NiwgMTd90gA3ADgA6QDqpADqAOsA7AA7XxARTlNUYWJsZUhlYWRlclZpZXdWTlNWaWV3W05TUmVzcG9u
ZGVy1gBwAA4AgwByAG4AdAB/AO8A8AB4AHUAf4ARgB2AHIAPgBFfEBR7ezIzNywgMH0sIHsxNiwgMTd9
fdIANwA4APUA9qQA9gDrAOwAO11fTlNDb3JuZXJWaWV30gAOAD4ARgD5gDyiAPoA+4AfgDfbAP0ADgD+
AP8BAAEBAQIBAwEEAQUA1gDJAQcBCAEJAQoBCwEMAQ0BDgDJAKxeTlNJc1Jlc2l6ZWFibGVcTlNIZWFk
ZXJDZWxsXE5TSWRlbnRpZmllcldOU1dpZHRoWk5TRGF0YUNlbGxeTlNSZXNpemluZ01hc2taTlNNaW5X
aWR0aFpOU01heFdpZHRoXE5TSXNFZGl0YWJsZQmANoAhgCAjQGRAAAAAAACALRADI0AwAAAAAAAAI0CP
QAAAAAAACYAVVG5hbWXXARMADgC5ARQBFQEWARcBGAEZARoBGwEcAMQBHVtOU0NlbGxGbGFnc1pOU0Nv
bnRlbnRzWU5TU3VwcG9ydFxOU0NlbGxGbGFnczJbTlNUZXh0Q29sb3ISBIH+AIAsgCaAIoAjgChVR3Jv
dXDUAA4BIAEhASIBIwEkASUBJlZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgCUjQCYAAAAAAACAJBEMHFxM
dWNpZGFHcmFuZGXSADcAOAEpASqiASoAO1ZOU0ZvbnTTAA4BLAEtAS4BDAEvXE5TQ29sb3JTcGFjZVdO
U1doaXRlgCdLMC4zMzMzMzI5OQDSADcAOAExATKiATIAO1dOU0NvbG9y1QAOATIBLAE0ATUBLgE3ATgB
OQE6W05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWAJ4ArEAaAKoApVlN5c3RlbV8QD2hlYWRlclRleHRD
b2xvctMADgEsAS0BLgEMAT+AJ0IwANIANwA4AUEBQqUBQgFDAUQBRQA7XxARTlNUYWJsZUhlYWRlckNl
bGxfEA9OU1RleHRGaWVsZENlbGxcTlNBY3Rpb25DZWxsVk5TQ2VsbNgBEwAOALkBFAEVAUcBFgEXAUgB
SQCuAUsBTACsAU4BT11OU0NvbnRyb2xWaWV3EhQh/kCANYAwgC6AL4AVEQgAgDNZVGV4dCBDZWxs1AAO
ASABIQEiASMBUwElAVWAJSNAKgAAAAAAAIAkEQQU1QAOATIBLAE0ATUBLgFYATgBWQE6gCeAMoAxgClf
EBZjb250cm9sQmFja2dyb3VuZENvbG9y0wAOASwBLQEuAQwBXoAnSzAuNjY2NjY2NjkA1QAOATIBLAE0
ATUBLgE3ATgBYgE6gCeAK4A0gClfEBBjb250cm9sVGV4dENvbG9y0gA3ADgBZgFDpAFDAUQBRQA70gA3
ADgBaAFpogFpADtdTlNUYWJsZUNvbHVtbtsA/QAOAP4A/wEAAQEBAgEDAQQBBQDWAMkBBwFtAW4BbwFw
AQwBcQEOAMkArAmANoA5gDgjQFEAAAAAAACAOyNARAAAAAAAAAmAFV8QEnVucmVhZE1lc3NhZ2VDb3Vu
dNcBEwAOALkBFAEVARYBFwEYARkBGgF4ARwAxAEdgCyAJoA6gCOAKFZVbnJlYWTYARMADgC5ARQBFQFH
ARYBFwFIAUkArgFLAUwArAFOAU+ANYAwgC6AL4AVgDPSADcAOAGEAYWjAYUBhgA7Xk5TTXV0YWJsZUFy
cmF5V05TQXJyYXnTAA4BLAEtAS4BDAGJgCdCMQDVAA4BMgEsATQBNQEuAYwBOAGNATqAJ4BAgD+AKVln
cmlkQ29sb3LTAA4BLAEtAS4BDAGSgCdEMC41ANIANwA4AZQBlaYBlQDWAZYA6wDsADtdTlNPdXRsaW5l
Vmlld1lOU0NvbnRyb2xfEBV7ezEsIDE3fSwgezIzNiwgNTM4fX3SADcAOAGZAZqkAZoA6wDsADtaTlND
bGlwVmlld9oAcAGcAA4AgwByAG4BnQB0AZ4BnwB/AH8BogGjAHgAdQGlAH8BpwGoWE5TVGFyZ2V0WE5T
QWN0aW9uWk5TQ3VyVmFsdWVZTlNQZXJjZW50gBGAEYBHgEWAD4BGgBEjQEKAAAAAAAAjP8HN9OAAAABf
EBZ7ezIzNywgMTd9LCB7MTUsIDUzOH19XF9kb1Njcm9sbGVyOtIANwA4AawBraUBrQGWAOsA7AA7Wk5T
U2Nyb2xsZXLaAHABnAAOAIMAhAByAG4BnQB0AZ8AfwB/AaIBsgGzAHgAdQGlAH8Bt4ARgBGAR4BJEAGA
D4BGgBEjP+/db0AAAABfEBV7ezEsIDU1NX0sIHsyMzYsIDE1fX3SAA4APgBGAbuAPKEAx4AXXxATe3sx
LCAwfSwgezIzNiwgMTd9fV8QFnt7MjAsIDYwfSwgezI1MywgNTcxfX3SADcAOAHAAcGkAcEA6wDsADtc
TlNTY3JvbGxWaWV33xAPAHAAggAOAIMAhACFAIYAcQCHAHIAbgB0AIgAiQCKAGIBxACNAcYAjwHHAcgB
yQCTAcoAdQBiAc0BzgHOgA6AaIBNgGyAV4BVgE8RARKAD4AOgGaAUIBQ0gAOAD4ARgHSgDylAc4BzQHE
AcgBx4BQgGaAaIBVgFfbAHAADgCDAKMAcQByAKQAbgClAHQAiQCAAKcB2wCpAdwAqwHdAHUArgCAAd2A
ToBDgGWAUYBSgA+AMIBOgFLSAA4APgBGAeSAPKEB3YBS3xAUAHAAtgAOALcAuAC5ALoAhQC7ALwAvQBy
AHMAvgBuAL8AwAB0AMEAwgHOAMQAxQHpAeoAyADJAccAywCpAMwAeAHuAMkAdQDQAGoBzgHzANOAUIBB
E//////SQAAAgFSAPQmAV4BTCYAPgD6AUIBZWnszMTQsIDUzOH3XAHAADgByAHMAbgB0ANYByADYAHgB
+AB1AcgB3YBVgBqAVoAPgFWAUtsAcAAOAIMAowBxAHIApABuAKUAdACJAIAApwH/AKkCAACrAeoAdQCu
AIAB6oBOgEOAa4BqgFSAD4AwgE6AVFl7MzE0LCAxN33WAHAADgCDAHIAbgB0AIAA7wIKAHgAdQCAgE6A
HYBYgA+ATl8QFHt7MzE1LCAwfSwgezE2LCAxN3190gAOAD4ARgIQgDyiAhECEoBagGDbAP0ADgD+AP8B
AAEBAQIBAwEEAQUA1gDJAQcCFgIXAhgCGQEMAQ0BDgDJAd0JgDaAXIBbI0BZQAAAAAAAgF8JgFJeZGF0
ZUZvckRpc3BsYXnXARMADgC5ARQBFQEWARcBGAEZAh8CIAEcAMQBHYAsgF6AXYAjgChURGF0ZdMADgEs
AS0BLgEMAS+AJ9gBEwAOALkBFAEVAUcBFgEXAicBSQCuAUsBTAHdAU4BTxJUIf5AgDWAMIAugC+AUoAz
2wD9AA4A/gD/AQABAQECAQMBBAEFANYAyQEHAjECMgIzAjQBDAFxAQ4AyQHdCYA2gGKAYSNAaeAAAAAA
AIBkCYBSXxAQc3ViamVjdEFuZEF1dGhvctcBEwAOALkBFAEVARYBFwEYARkCHwI7ARwAxAEdgCyAXoBj
gCOAKFdTdWJqZWN02AETAA4AuQEUARUBRwEWARcCJwFJAK4BSwFMAd0BTgFPgDWAMIAugC+AUoAzXxAV
e3sxLCAxN30sIHszMTQsIDUzOH192gBwAZwADgCDAHIAbgGdAHQBngGfAIAAgAGiAksAeAB1AaUAgAGn
AaiAToBOgEeAZ4APgEaATl8QFnt7MzE1LCAxN30sIHsxNSwgNTM4fX3aAHABnAAOAIMAhAByAG4BnQB0
AZ8AgACAAaICVAGzAHgAdQGlAIACWIBOgE6AR4BpgA+ARoBOIz/t0rigAAAAXxAVe3sxLCA1NTV9LCB7
MzE0LCAxNX190gAOAD4ARgJcgDyhAeqAVF8QE3t7MSwgMH0sIHszMTQsIDE3fX1fEBd7ezI5NSwgNjB9
LCB7MzMxLCA1NzF9fVp7NjQ2LCA2NTh90gA3ADgCYgDrowDrAOwAO18QFXt7MCwgMH0sIHsxMjgwLCA3
Nzh9fdIANwA4AmUCZqICZgA7XxAQTlNXaW5kb3dUZW1wbGF0ZVhkZWxlZ2F0ZdIANwA4AmkCaqMCagJr
ADtfEBROU05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBRAFIAUwBUAm4AHwJwgHOA
dYACgHfSAA4AMgAzAnOABIB2XxAdR0lUaHJlYWRPdXRsaW5lVmlld0NvbnRyb2xsZXJfEBF0aHJlYWRz
Q29udHJvbGxlctQADgBRAFIAUwBUAd0CbgJ6gHOAUoB1gHlbb3V0bGluZVZpZXfUAA4AUQBSAFMAVAJ+
AKwCgIBzgHuAFYB90gAOADIAMwKDgASAfFpkYXRhU291cmNl1AAOAFEAUgBTAFQCfgAfAomAc4B7gAKA
f18QF21lc3NhZ2VHcm91cHNDb250cm9sbGVy1AAOAFEAUgBTAFQAVgAfAo+Ac4AKgAKAgVZ3aW5kb3fU
AA4AUQBSAFMAVACsAn4ClYBzgBWAe4CD1AAOAFEAUgBTAFQCfgCsAFeAc4B7gBWActIADgA+ApwCnYCI
rxAXAPoAYgHdAH8BcAIRAn4CbgCXAhICqACMAQsA+wDHAKwAgAHEAeoBzQBWAhkCNIAfgA6AUoARgDuA
WoB7gHWARIBggIaASIAtgDeAF4AVgE6AaIBUgGaACoBfgGTSAA4AMgAzAreABICHXU5TQXBwbGljYXRp
b27SADcAOAK6AYaiAYYAO9IADgA+ApwCvYCIrxAXAKwAVgCAAGIA+wHdAB8AHwB/Ad0AHwB/APoArAB/
AH8AYgCAAIAAgAAfAhECEoAVgAqAToAOgDeAUoACgAKAEYBSgAKAEYAfgBWAEYARgA6AToBOgE6AAoBa
gGDSAA4APgKcAteAiK8QGAHdAGIA+gB/AXACEQJ+Am4AlwAfAhICqACMAMcBxAD7AKwAgAELAeoBzQBW
AhkCNIBSgA6AH4ARgDuAWoB7gHWARIACgGCAhoBIgBeAaIA3gBWAToAtgFSAZoAKgF+AZNIADgA+ApwC
8oCIrxAYAvMC9AL1AvYC9wL4AvkC+gL7AvwC/QL+Av8DAAMBAwIDAwMEAwUDBgMHAwgDCQMKgIyAjYCO
gI+AkICRgJKAk4CUgJWAloCXgJiAmYCagJuAnICdgJ6An4CggKGAooCjXxAcT3V0bGluZSBWaWV3IChE
YXRlLCBTdWJqZWN0KVxDb250ZW50IFZpZXdfEBNUYWJsZSBDb2x1bW4gKG5hbWUpW1Njcm9sbCBWaWV3
XxAdVGV4dCBGaWVsZCBDZWxsIChUZXh0IENlbGwpLTFfEB1UYWJsZSBDb2x1bW4gKGRhdGVGb3JEaXNw
bGF5KV8QHUdyb3VwcyBPdXRsaW5lVmlldyBDb250cm9sbGVyXxAeVGhyZWFkcyBPdXRsaW5lVmlldyBD
b250cm9sbGVyXxARVmVydGljYWwgU2Nyb2xsZXJcRmlsZSdzIE93bmVyXxAfVGFibGUgQ29sdW1uIChz
dWJqZWN0QW5kQXV0aG9yKVtBcHBsaWNhdGlvbl8QE0hvcml6b250YWwgU2Nyb2xsZXJfEBFUYWJsZSBI
ZWFkZXIgVmlld18QFUhvcml6b250YWwgU2Nyb2xsZXItMV8QIVRhYmxlIENvbHVtbiAodW5yZWFkTWVz
c2FnZUNvdW50KV8QHE91dGxpbmUgVmlldyAoR3JvdXAsIFVucmVhZCldU2Nyb2xsIFZpZXctMV8QG1Rl
eHQgRmllbGQgQ2VsbCAoVGV4dCBDZWxsKV8QE1RhYmxlIEhlYWRlciBWaWV3LTFfEBNWZXJ0aWNhbCBT
Y3JvbGxlci0xXxAQV2luZG93IChGZW5zdGVyKV8QHVRleHQgRmllbGQgQ2VsbCAoVGV4dCBDZWxsKS0y
XxAdVGV4dCBGaWVsZCBDZWxsIChUZXh0IENlbGwpLTPSAA4APgKcAyWAiKDSAA4APgKcAyiAiKDSAA4A
PgKcAyuAiK8QIAD6AGIASgIRAm4ATQISAMcBCwHEAeoBzQBWAhkB3QB/AXAASQBOAn4ASwCXAEwAHwBP
AqgAjABIAPsArACAAjSAH4AOgHiAWoB1gICAYIAXgC2AaIBUgGaACoBfgFKAEYA7gHSAgoB7gHqARIB+
gAKAhICGgEiACYA3gBWAToBk0gAOAD4CnANOgIivECADTwNQA1EDUgNTA1QDVQNWA1cDWANZA1oDWwNc
A10DXgNfA2ADYQNiA2MDZANlA2YDZwNoA2kDagNrA2wDbQNugKiAqYCqgKuArICtgK6Ar4CwgLGAsoCz
gLSAtYC2gLeAuIC5gLqAu4C8gL2AvoC/gMCAwYDCgMOAxIDFgMaAxxAIECMQHxAREBcQIBAHEAsQHBAe
EBsQIhAdEAoQGRAQEA0QDhAYECQT//////////0QBRAWEAkQGhAh0gAOAD4ARgOLgDyg0gAOAD4CnAOO
gIig0gAOAD4CnAORgIig0gA3ADgDkwOUogOUADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBE
AFIAVABmAgECBwJSAlkCYAJuAoACnAKqArYCwgLQAtsC6QMFAxMDJgM4A1IDXANpA2sDbQNvA3EDcwN1
A3cDeQN7A30DfwOBA4MDhQOHA4kDiwONA5YDogOkA6YDvwPIA9ED3APhA/AD+QQMBBUEIAQiBCMELAQz
BEAERgRPBFEEYgRkBGYEaARqBGwEbgRwBHIEgwSRBJoEogSkBKYEqASqBNME4ATtBPsFBQUTBSAFMgVG
BVIFVAVWBVgFWgVfBWEFYwVlBWcFaQWFBY0FlgWzBcUF0AXZBeUF8QXzBfUF9wX6BfwF/gYABgkGCwYQ
BhIGFAZTBl8GZwZwBn0GkAadBqkGtwbFBscGyQbLBs0GzwbRBtMG1QboBusG7QbvBvEG8wb1Bv4HAAcL
Bw0HDwcRBxMHFQdCB0wHVgdgB2IHZAdmB2gHagdtB28HcQdzB3UHdweAB4IHhQeHB9oH/AgGCBMIJwg8
CFYIcgiNCJcIowjCCNEI3QjfCOEI4wjsCO4I8AjxCPMI/AkFCQcJCAkKCQwJDgkQCRkJJAlBCU0JTwlR
CVMJVQlXCVkJhgmICYoJjAmOCZAJkgmUCZYJmAmiCasJtAnICc8J2wn0CfYJ+An6CfwJ/goVCh4KJwo1
Cj4KQApFCkcKSQp2CoUKkgqfCqcKsgrBCswK1wrkCuUK5wrpCusK9Ar2CvgLAQsKCwsLDQsSCy8LOwtG
C1ALXQtpC24LcAtyC3QLdgt4C34LjwuWC50LpguoC7ELswu2C8MLzAvRC9gL5QvyC/oL/AwIDBEMFgwe
DDMMPwxNDE8MUQxTDFUMVwxeDHAMfQx/DIIMiwyWDKoMvAzJDNAM8Qz/DQQNBg0IDQoNDA0ODRENEw0d
DS4NMA05DTsNPg1TDVUNVw1ZDVsNdA2BDYMNjw2kDaYNqA2qDawNvw3IDdEN2g3fDe0OGg4bDh0OHw4h
DioOLA41DjYOOA5NDmoObA5uDnAOcg50DnsOnA6eDqAOog6kDqYOqA6xDrgOxw7PDtwO3g7hDvYO+A76
DvwO/g8IDxUPFw8cDyUPMg9AD0oPYg9rD3QPfw+oD7EPug/FD88P0Q/TD9UP1w/ZD9sP3Q/mD+8QCBAV
EB4QKRA0EF0QXxBhEGMQZRBnEGkQaxBtEHYQjhCXEJkQnBCeELQQzRDWEN8Q7BErES0RLxExETMRNRE3
ETkRPBE+EUARQhFEEUYRTxFREVwRXhFgEWIRZBFmEZMRlRGXEZkRmxGdEZ8RoRGjEaURrhGwEbMRtRII
EgoSDBIVEhcSGRIaEhwSHhIfEiESIxIlEicSMhJPElESUxJVElcSWRJbEogSihKMEo4SkBKSEpQSlhKY
EpoSpBK9Er8SwRLDEsUSxxLeEucS6RLuEvAS8hMfEyATIhMkEyYTLxMxEzITNBNDE2ATYhNkE2YTaBNq
E28TfBN+E58TpBOmE6gTqhOsE64TsBPdE94T4BPiE+QT7RPvE/AT8hQFFCIUJBQmFCgUKhQsFDQUVRRX
FFkUWxRdFF8UYRR5FKIUpBSmFKgUqhSsFK4UsBTJFPIU9BT2FPgU+hT8FP4VABUJFSEVKhUsFS8VMRVH
FWEVbBV1FXwVlBWdFaIVtRW+FccVzhXlFfQWBRYHFgkWCxYNFhYWGBYaFjoWThZfFmEWYxZlFmcWcxaE
FoYWiBaKFowWlRaXFpkWpBa1FrcWuRa7Fr0W1xboFuoW7BbuFvAW9xcIFwoXDBcOFxAXIRcjFyUXJxcp
FzIXNBdlF2cXaRdrF20XbxdxF3MXdRd3F3kXexd9F38XgReDF4UXhxeJF4sXjRePF5EXkxecF54XoBeu
F7cXvBfFF8cX+Bf6F/wX/hgAGAIYBBgGGAgYChgMGA4YEBgSGBQYFhgYGBoYHBgeGCAYIhgkGCYYLxgx
GGQYZhhoGGoYbBhuGHAYchh0GHYYeBh6GHwYfhiAGIIYhBiGGIgYihiMGI4YkBiSGJQYnRifGNIY1BjW
GNgY2hjcGN4Y4BjiGOQY5hjoGOoY7BjuGPAY8hj0GPYY+Bj6GPwY/hkAGQIZIRkuGUQZUBlwGZAZsBnR
GeUZ8hoUGiAaNhpKGmIahhqlGrMa0RrnGv0bEBswG1AbWRtbG1wbZRtnG2gbcRtzG7YbuBu6G7wbvhvA
G8IbxBvGG8gbyhvMG84b0BvSG9Qb1hvYG9ob3BveG+Ab4hvkG+Yb6BvqG+wb7hvwG/Ib9Bv2G/8cARxE
HEYcSBxKHEwcThxQHFIcVBxWHFgcWhxcHF4cYBxiHGQcZhxoHGocbBxuHHAcchx0HHYceBx6HHwcfhyA
HIIchByGHIgcihyMHI4ckBySHJQclhyYHJocnByeHKAcohykHKYcqByqHKwctRy3HLkcuxy9HL8cyBzK
HMsc1BzWHNcc4BziHOMc7BzxAAAAAAAAAgIAAAAAAAADlQAAAAAAAAAAAAAAAAAAHQA</bytes>
		</object>
	</data>
</archive>
