<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="8"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="870287340">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">GIMainWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName" id="870106018">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, -148}, {646, 658}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle">Fenster</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="227153233">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">276</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="23727283">
									<reference key="NSNextResponder" ref="227153233"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSOutlineView" id="721236472">
											<reference key="NSNextResponder" ref="23727283"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{236, 538}</string>
											<reference key="NSSuperview" ref="23727283"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="40274873">
												<reference key="NSNextResponder" ref="634888282"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{236, 17}</string>
												<reference key="NSSuperview" ref="634888282"/>
												<reference key="NSWindow"/>
												<reference key="NSTableView" ref="721236472"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="932091790">
												<reference key="NSNextResponder" ref="227153233"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{237, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="227153233"/>
												<reference key="NSWindow"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="728187297">
													<string key="NSIdentifier">name</string>
													<double key="NSWidth">1.620000e+02</double>
													<double key="NSMinWidth">1.600000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Group</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName" id="498699066">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="408232354">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="1006415256">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="961244800">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="650341685">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="217398915">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents" id="596839958">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="910287704">
															<reference key="NSName" ref="498699066"/>
															<double key="NSSize">1.300000e+01</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="721236472"/>
														<object class="NSColor" key="NSBackgroundColor" id="551740429">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="961244800"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="496158503">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="961244800"/>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="650341685"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="721236472"/>
												</object>
												<object class="NSTableColumn" id="324724594">
													<string key="NSIdentifier">unreadMessageCount</string>
													<double key="NSWidth">6.800000e+01</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Unread</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="408232354"/>
														<reference key="NSTextColor" ref="1006415256"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="304785159">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="596839958"/>
														<reference key="NSSupport" ref="910287704"/>
														<reference key="NSControlView" ref="721236472"/>
														<reference key="NSBackgroundColor" ref="551740429"/>
														<reference key="NSTextColor" ref="496158503"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="721236472"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<object class="NSColor" key="NSBackgroundColor" id="224624710">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor" id="796389434">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="961244800"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-1035993088</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {236, 538}}</string>
									<reference key="NSSuperview" ref="227153233"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="721236472"/>
									<reference key="NSDocView" ref="721236472"/>
									<reference key="NSBGColor" ref="551740429"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="83531772">
									<reference key="NSNextResponder" ref="227153233"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{237, 17}, {15, 538}}</string>
									<reference key="NSSuperview" ref="227153233"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="227153233"/>
									<string key="NSAction" id="300605190">_doScroller:</string>
									<double key="NSCurValue">3.700000e+01</double>
									<double key="NSPercent">1.390978e-01</double>
								</object>
								<object class="NSScroller" id="102089027">
									<reference key="NSNextResponder" ref="227153233"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 555}, {236, 15}}</string>
									<reference key="NSSuperview" ref="227153233"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="227153233"/>
									<reference key="NSAction" ref="300605190"/>
									<double key="NSPercent">9.957806e-01</double>
								</object>
								<object class="NSClipView" id="634888282">
									<reference key="NSNextResponder" ref="227153233"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="40274873"/>
									</object>
									<string key="NSFrame">{{1, 0}, {236, 17}}</string>
									<reference key="NSSuperview" ref="227153233"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="40274873"/>
									<reference key="NSDocView" ref="40274873"/>
									<reference key="NSBGColor" ref="551740429"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="932091790"/>
							</object>
							<string key="NSFrame">{{20, 60}, {253, 571}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="23727283"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="83531772"/>
							<reference key="NSHScroller" ref="102089027"/>
							<reference key="NSContentView" ref="23727283"/>
							<reference key="NSHeaderClipView" ref="634888282"/>
							<reference key="NSCornerView" ref="932091790"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSScrollView" id="118520521">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="284586386">
									<reference key="NSNextResponder" ref="118520521"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSOutlineView" id="951032646">
											<reference key="NSNextResponder" ref="284586386"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{314, 538}</string>
											<reference key="NSSuperview" ref="284586386"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="236265956">
												<reference key="NSNextResponder" ref="453644609"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{314, 17}</string>
												<reference key="NSSuperview" ref="453644609"/>
												<reference key="NSWindow"/>
												<reference key="NSTableView" ref="951032646"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="382231643">
												<reference key="NSNextResponder" ref="118520521"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{315, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="118520521"/>
												<reference key="NSWindow"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="732955948">
													<string key="NSIdentifier">dateForDisplay</string>
													<double key="NSWidth">1.010000e+02</double>
													<double key="NSMinWidth">1.600000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Date</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="661898988">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<reference key="NSTextColor" ref="1006415256"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="901624117">
														<int key="NSCellFlags">1411513920</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="596839958"/>
														<reference key="NSSupport" ref="910287704"/>
														<reference key="NSControlView" ref="951032646"/>
														<reference key="NSBackgroundColor" ref="551740429"/>
														<reference key="NSTextColor" ref="496158503"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="951032646"/>
												</object>
												<object class="NSTableColumn" id="150070348">
													<string key="NSIdentifier">subjectAndAuthor</string>
													<double key="NSWidth">2.070000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Subject</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="661898988"/>
														<reference key="NSTextColor" ref="1006415256"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="569501828">
														<int key="NSCellFlags">1411513920</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="596839958"/>
														<reference key="NSSupport" ref="910287704"/>
														<reference key="NSControlView" ref="951032646"/>
														<reference key="NSBackgroundColor" ref="551740429"/>
														<reference key="NSTextColor" ref="496158503"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="951032646"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="224624710"/>
											<reference key="NSGridColor" ref="796389434"/>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-767557632</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {314, 538}}</string>
									<reference key="NSSuperview" ref="118520521"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="951032646"/>
									<reference key="NSDocView" ref="951032646"/>
									<reference key="NSBGColor" ref="551740429"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="226158793">
									<reference key="NSNextResponder" ref="118520521"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{315, 17}, {15, 538}}</string>
									<reference key="NSSuperview" ref="118520521"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="118520521"/>
									<reference key="NSAction" ref="300605190"/>
									<double key="NSCurValue">3.700000e+01</double>
									<double key="NSPercent">1.390978e-01</double>
								</object>
								<object class="NSScroller" id="853542414">
									<reference key="NSNextResponder" ref="118520521"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 555}, {314, 15}}</string>
									<reference key="NSSuperview" ref="118520521"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="118520521"/>
									<reference key="NSAction" ref="300605190"/>
									<double key="NSPercent">9.319728e-01</double>
								</object>
								<object class="NSClipView" id="453644609">
									<reference key="NSNextResponder" ref="118520521"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="236265956"/>
									</object>
									<string key="NSFrame">{{1, 0}, {314, 17}}</string>
									<reference key="NSSuperview" ref="118520521"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="236265956"/>
									<reference key="NSDocView" ref="236265956"/>
									<reference key="NSBGColor" ref="551740429"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="382231643"/>
							</object>
							<string key="NSFrame">{{295, 60}, {331, 571}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="284586386"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="226158793"/>
							<reference key="NSHScroller" ref="853542414"/>
							<reference key="NSContentView" ref="284586386"/>
							<reference key="NSHeaderClipView" ref="453644609"/>
							<reference key="NSCornerView" ref="382231643"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
					</object>
					<string key="NSFrameSize">{646, 658}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
			</object>
			<object class="NSCustomObject" id="768751481">
				<string key="NSClassName">OPOutlineViewController</string>
			</object>
			<object class="NSCustomObject" id="899769351">
				<string key="NSClassName">GIThreadOutlineViewController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="329895940">dataSource</string>
						<reference key="source" ref="721236472"/>
						<reference key="destination" ref="768751481"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="6951824">delegate</string>
						<reference key="source" ref="721236472"/>
						<reference key="destination" ref="768751481"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outlineView</string>
						<reference key="source" ref="768751481"/>
						<reference key="destination" ref="721236472"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="6951824"/>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">messageGroupsController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="768751481"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">threadsController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="899769351"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="742083651">outlineView</string>
						<reference key="source" ref="899769351"/>
						<reference key="destination" ref="951032646"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="329895940"/>
						<reference key="source" ref="951032646"/>
						<reference key="destination" ref="899769351"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="6951824"/>
						<reference key="source" ref="951032646"/>
						<reference key="destination" ref="899769351"/>
					</object>
					<int key="connectionID">37</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="227153233"/>
							<reference ref="118520521"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="227153233"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="83531772"/>
							<reference ref="102089027"/>
							<reference ref="721236472"/>
							<reference ref="40274873"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="83531772"/>
						<reference key="parent" ref="227153233"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="102089027"/>
						<reference key="parent" ref="227153233"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="721236472"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="728187297"/>
							<reference ref="324724594"/>
						</object>
						<reference key="parent" ref="227153233"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="40274873"/>
						<reference key="parent" ref="227153233"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="728187297"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="217398915"/>
						</object>
						<reference key="parent" ref="721236472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="324724594"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="304785159"/>
						</object>
						<reference key="parent" ref="721236472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="304785159"/>
						<reference key="parent" ref="324724594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="217398915"/>
						<reference key="parent" ref="728187297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="768751481"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Groups OutlineView Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="899769351"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Threads OutlineView Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="118520521"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="226158793"/>
							<reference ref="853542414"/>
							<reference ref="951032646"/>
							<reference ref="236265956"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="226158793"/>
						<reference key="parent" ref="118520521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="853542414"/>
						<reference key="parent" ref="118520521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="951032646"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="732955948"/>
							<reference ref="150070348"/>
						</object>
						<reference key="parent" ref="118520521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="236265956"/>
						<reference key="parent" ref="118520521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="732955948"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="901624117"/>
						</object>
						<reference key="parent" ref="951032646"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="150070348"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="569501828"/>
						</object>
						<reference key="parent" ref="951032646"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="569501828"/>
						<reference key="parent" ref="150070348"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="901624117"/>
						<reference key="parent" ref="732955948"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="870287340"/>
					<reference ref="870287340"/>
					<reference ref="870287340"/>
					<reference ref="870287340"/>
					<string>{{451, 91}, {646, 658}}</string>
					<integer value="0"/>
					<string>{196, 240}</string>
					<string>{{451, 91}, {646, 658}}</string>
					<string id="701809777">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="701809777"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="870287340"/>
					<string id="324040795">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="324040795"/>
					<reference ref="324040795"/>
					<reference ref="324040795"/>
					<reference ref="701809777"/>
					<reference ref="324040795"/>
					<reference ref="324040795"/>
					<reference ref="324040795"/>
					<reference ref="324040795"/>
					<reference ref="324040795"/>
					<reference ref="701809777"/>
					<reference ref="701809777"/>
					<reference ref="701809777"/>
					<reference ref="701809777"/>
					<reference ref="701809777"/>
					<reference ref="701809777"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">37</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="870106018"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="953636791">IBProjectSource</string>
						<string key="minorKey">InternetMessage/NSApplication+OPExtensions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OPOutlineViewController</string>
					<string key="superclassName">NSController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="844171678">IBUserSource</string>
						<string key="minorKey" id="300908283"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OPOutlineViewController</string>
					<string key="superclassName">NSController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>observedObjectForRootItem</string>
							<string>observedObjectForSelectedObjects</string>
							<reference ref="742083651"/>
							<string>rootItem</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="182388762">id</string>
							<reference ref="182388762"/>
							<string>NSOutlineView</string>
							<reference ref="182388762"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="953636791"/>
						<string key="minorKey">Controllers/OPOutlineViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GIThreadOutlineViewController</string>
					<string key="superclassName">OPOutlineViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="844171678"/>
						<reference key="minorKey" ref="300908283"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GIThreadOutlineViewController</string>
					<string key="superclassName">OPOutlineViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="953636791"/>
						<string key="minorKey">Controllers/GIThreadOutlineViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GICommentTreeView</string>
					<string key="superclassName">GIMatrixWithKeyboardSupport</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>navigateDownInMatrix:</string>
							<string>navigateLeftInMatrix:</string>
							<string>navigateRightInMatrix:</string>
							<string>navigateUpInMatrix:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="182388762"/>
							<reference ref="182388762"/>
							<reference ref="182388762"/>
							<reference ref="182388762"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>observedObjectForSelectedMessageOrThread</string>
							<string>selectedMessageOrThread</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="182388762"/>
							<reference ref="182388762"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="953636791"/>
						<string key="minorKey">Custom Views/GICommentTreeView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GIOutlineViewWithThreadColoring</string>
					<string key="superclassName">NSOutlineView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="953636791"/>
						<string key="minorKey">Custom Views/GIOutlineViewWithThreadColoring.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMatrix</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="953636791"/>
						<string key="minorKey">Custom Views/GICommentTreeCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GIMainWindowController</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="844171678"/>
						<reference key="minorKey" ref="300908283"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GIMainWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>commentTreeSelectionChanged:</string>
							<string>groupTreeSelectionChanged:</string>
							<string>markAsRead:</string>
							<string>markAsUnread:</string>
							<string>threadsDoubleAction:</string>
							<string>toggleRead:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="182388762"/>
							<reference ref="182388762"/>
							<reference ref="182388762"/>
							<reference ref="182388762"/>
							<reference ref="182388762"/>
							<reference ref="182388762"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>commentTreeView</string>
							<string>groupsOutlineView</string>
							<string>mailTreeSplitter</string>
							<string>messageGroupsController</string>
							<string>messageTextView</string>
							<string>observedObjectForSelectedThreads</string>
							<string>threadMailSplitter</string>
							<string>threadsController</string>
							<string>threadsOutlineView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>GICommentTreeView</string>
							<string>NSOutlineView</string>
							<string>NSSplitView</string>
							<string>OPOutlineViewController</string>
							<string>GITextView</string>
							<reference ref="182388762"/>
							<string>NSSplitView</string>
							<string>GIThreadOutlineViewController</string>
							<string>GIOutlineViewWithThreadColoring</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="953636791"/>
						<string key="minorKey">Controllers/GIMainWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GIMatrixWithKeyboardSupport</string>
					<string key="superclassName">NSMatrix</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="953636791"/>
						<string key="minorKey">Custom Views/GIMatrixWithKeyboardSupport.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSOutlineView</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="844171678"/>
						<reference key="minorKey" ref="300908283"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSOutlineView</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="953636791"/>
						<string key="minorKey">Controllers/OPOutlineViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GITextView</string>
					<string key="superclassName">NSTextView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="953636791"/>
						<string key="minorKey">Custom Views/GITextView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="164479354">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="953636791"/>
						<string key="minorKey">InternetMessage/NSObject+Extensions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="164479354"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="953636791"/>
						<string key="minorKey">Persistence/OPPersistentObject.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Gina.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDQAAsADAAxADUANgA8AD0A
QQBFAFIAWgBuAG8AcABxAAsAfgCDAJwApACzALcA1gDXAN8A6QDqAO8A9QD2APkA/gERARIBHgEfAScB
KAErATABMwE7ATwBPQFAAUYBUAFRAVYBWwFcAV8BZAFlAWcBagFzAXQBegF7AYIBhgGJAY4BjwGSAZYB
lwGaAagBqQGqAa0BtwG4AbwBvQG+AcEBzwHXAeEB5QHzAfQB+wIFAgYCDAINAhICGgIbAiECIgIkAiwC
NAI1AjsCPAJDAkQCTAJNAlYCVwJbAlwCXQALAl4CYAJhAmQCZQJpAm4CcQJyAncCegJ7AnwCgQKCAocC
iAKNApICkwKYApkCgQKeAqMCvQLAAsECwwLdAvgDEwMUAxUDFgMXAxgDGQMaAxsDHAMdAx4DHwMgAyED
IgMjAyQDJQMmAycDKAMpAyoDKwMuAzEDVgN7AGsDfAN9A34DfwBsA4ADgQOCA4MDhAOFA4YDhwOIA4kD
igGyA4sDjAENA40DjgOPAKsDkAORA5IDkwOUATgDlQOWA5cDmgOdA6BVJG51bGzfEBIADQAOAA8AEAAR
ABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAv
ADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3Np
YmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xh
c3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9y
c11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNj
ZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoDPgIeAp4DOgAiAjIAFgKaA
qICNgMyAAIAGgIuAzRAngKnSAA4AMgAzADRbTlNDbGFzc05hbWWABIADXxAWR0lNYWluV2luZG93Q29u
dHJvbGxlctIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21PYmplY3RYTlNP
YmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAB6DSADcAOABCAEOjAEMA
RAA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AEYAR4A8qgBIAEkASgBLAEwATQBOAE8AUABRgAmAdIB3
gHuAfYB/gICAgoCEgIbUAA4AUwBUAFUAVgAfAFgAWV1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFi
ZWyAc4ACgAqActoAWwAOAFwAXQBeAF8AYABhAGIAYwBkAGUAZgBnAGgAaQBqAGsAbAArXE5TV2luZG93
Vmlld1xOU1NjcmVlblJlY3RdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc1xOU1dp
bmRvd1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFza1tOU1ZpZXdDbGFzc4AO
gHGAcIAMEiAAAACADYALEAIQD4AAXxAZe3sxOTYsIC0xNDh9LCB7NjQ2LCA2NTh9fVdGZW5zdGVyWE5T
V2luZG931wByAA4AcwB0AHUAcAB2AHcAeAB5AHoAewB3AH1fEA9OU05leHRSZXNwb25kZXJaTlNTdWJ2
aWV3c1hOU3ZGbGFnc1tOU0ZyYW1lU2l6ZVtOU1N1cGVydmlld4APgG+AEBEBAIBtgA+AbtIADgA+AEYA
gIA8ogCBAIKAEYBO3xAPAHIAhAAOAIUAhgCHAIgAcwCJAHQAcAB2AIoAiwCMAGQAjgCPAJAAkQCSAJMA
lACVAJYAdwBkAJkAmgCaW05TSFNjcm9sbGVyV05TRnJhbWVYTlNzRmxhZ3NcTlNDb3JuZXJWaWV3XxAQ
TlNIZWFkZXJDbGlwVmlld1xOU1Njcm9sbEFtdHNbTlNWU2Nyb2xsZXJdTlNOZXh0S2V5Vmlld11OU0Nv
bnRlbnRWaWV3gA6ASIBNgEwQMoAbgBiAEk8QEEEgAABBIAAAQZgAAEGYAAARARSAD4AOgESAE4AT0gAO
AD4ARgCegDylAJoAmQCOAJMAkoATgESASIAYgBvbAHIADgCFAKUAcwB0AKYAcACnAHYAiwCBAKkAqgCr
AKwArQCuAHcAsACBAK5ZTlNjdkZsYWdzWU5TRG9jVmlld1lOU0JHQ29sb3KAEYBDgEIQBIAUEQkAgBWA
D4AwgBGAFdIADgA+AEYAtYA8oQCugBXfEBQAcgC4AA4AuQC6ALsAvACHAL0AvgC/AHQAdQDAAHAAwQDC
AHYAwwDEAJoAxgDHAMgAyQDKAMsAkgDNAKsAzgB6AM8AywB3ANIAbACaANQA1V8QH05TRHJhZ2dpbmdT
b3VyY2VNYXNrRm9yTm9uTG9jYWxZTlNUdkZsYWdzXE5TSGVhZGVyVmlld18QEU5TQmFja2dyb3VuZENv
bG9yXxASTlNBbGxvd3NUeXBlU2VsZWN0XxAXTlNJbnRlcmNlbGxTcGFjaW5nV2lkdGhfEBlOU0NvbHVt
bkF1dG9yZXNpemluZ1N0eWxlXxAYTlNJbnRlcmNlbGxTcGFjaW5nSGVpZ2h0WU5TRW5hYmxlZFtOU0dy
aWRDb2xvcl8QHE5TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTG9jYWxeTlNUYWJsZUNvbHVtbnNbTlNSb3dI
ZWlnaHSAExAAgEET/////8JAAACAF4A9CYAbI0AIAAAAAAAAI0AAAAAAAAAAgBYJgA+APoATgB4jQDEA
AAAAAABaezIzNiwgNTM4fdcAcgAOAHQAdQBwAHYA2ACTANoAegDbAHcAkwCuW05TVGFibGVWaWV3gBiA
GoAZgA+AGIAV2wByAA4AhQClAHMAdACmAHAApwB2AIsAgQCpAOIAqwDjAK0AyQB3ALAAgQDJgBGAQ4BL
gEqAF4APgDCAEYAXWXsyMzYsIDE3fdIANwA4AOsA7KQA7ADtAO4AO18QEU5TVGFibGVIZWFkZXJWaWV3
Vk5TVmlld1tOU1Jlc3BvbmRlctYAcgAOAIUAdABwAHYAgQDxAPIAegB3AIGAEYAdgByAD4ARXxAUe3sy
MzcsIDB9LCB7MTYsIDE3fX3SADcAOAD3APikAPgA7QDuADtdX05TQ29ybmVyVmlld9IADgA+AEYA+4A8
ogD8AP2AH4A32gD/AA4BAAEBAQIBAwEEAQUBBgDYAMsBCAEJAQoBCwEMAQ0BDgEPAK5eTlNJc1Jlc2l6
ZWFibGVcTlNIZWFkZXJDZWxsXE5TSWRlbnRpZmllcldOU1dpZHRoWk5TRGF0YUNlbGxeTlNSZXNpemlu
Z01hc2taTlNNaW5XaWR0aFpOU01heFdpZHRoCYA2gCGAICNAZEAAAAAAAIAtEAMjQDAAAAAAAAAjQI9A
AAAAAACAFVRuYW1l1wETAA4AuwEUARUBFgEXARgBGQEaARsBHADGAR1bTlNDZWxsRmxhZ3NaTlNDb250
ZW50c1lOU1N1cHBvcnRcTlNDZWxsRmxhZ3MyW05TVGV4dENvbG9yEgSB/gCALIAmgCKAI4AoVUdyb3Vw
1AAOASABIQEiASMBJAElASZWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4AlI0AmAAAAAAAAgCQRDBxcTHVj
aWRhR3JhbmRl0gA3ADgBKQEqogEqADtWTlNGb2500wAOASwBLQEuAQ0BL1xOU0NvbG9yU3BhY2VXTlNX
aGl0ZYAnSzAuMzMzMzMyOTkA0gA3ADgBMQEyogEyADtXTlNDb2xvctUADgEyASwBNAE1AS4BNwE4ATkB
OltOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgCeAKxAGgCqAKVZTeXN0ZW1fEA9oZWFkZXJUZXh0Q29s
b3LTAA4BLAEtAS4BDQE/gCdCMADSADcAOAFBAUKlAUIBQwFEAUUAO18QEU5TVGFibGVIZWFkZXJDZWxs
XxAPTlNUZXh0RmllbGRDZWxsXE5TQWN0aW9uQ2VsbFZOU0NlbGzYARMADgC7ARQBFQFHARYBFwFIAUkA
sAFLAUwArgFOAU9dTlNDb250cm9sVmlldxIUIf5AgDWAMIAugC+AFREIAIAzWVRleHQgQ2VsbNQADgEg
ASEBIgEjAVMBJQFVgCUjQCoAAAAAAACAJBEEFNUADgEyASwBNAE1AS4BWAE4AVkBOoAngDKAMYApXxAW
Y29udHJvbEJhY2tncm91bmRDb2xvctMADgEsAS0BLgENAV6AJ0swLjY2NjY2NjY5ANUADgEyASwBNAE1
AS4BNwE4AWIBOoAngCuANIApXxAQY29udHJvbFRleHRDb2xvctIANwA4AWYBQ6QBQwFEAUUAO9IANwA4
AWgBaaIBaQA7XU5TVGFibGVDb2x1bW7aAP8ADgEAAQEBAgEDAQQBBQEGANgAywEIAW0BbgFvAXABDQFx
AQ8ArgmANoA5gDgjQFEAAAAAAACAOyNARAAAAAAAAIAVXxASdW5yZWFkTWVzc2FnZUNvdW501wETAA4A
uwEUARUBFgEXARgBGQEaAXcBHADGAR2ALIAmgDqAI4AoVlVucmVhZNgBEwAOALsBFAEVAUcBFgEXAUgB
SQCwAUsBTACuAU4BT4A1gDCALoAvgBWAM9IANwA4AYMBhKMBhAGFADteTlNNdXRhYmxlQXJyYXlXTlNB
cnJhedMADgEsAS0BLgENAYiAJ0IxANUADgEyASwBNAE1AS4BiwE4AYwBOoAngECAP4ApWWdyaWRDb2xv
ctMADgEsAS0BLgENAZGAJ0QwLjUA0gA3ADgBkwGUpgGUANgBlQDtAO4AO11OU091dGxpbmVWaWV3WU5T
Q29udHJvbF8QFXt7MSwgMTd9LCB7MjM2LCA1Mzh9fdIANwA4AZgBmaQBmQDtAO4AO1pOU0NsaXBWaWV3
2gByAZsADgCFAHQAcAGcAHYBnQGeAIEAgQGhAaIAegB3AaQAgQGmAadYTlNUYXJnZXRYTlNBY3Rpb25a
TlNDdXJWYWx1ZVlOU1BlcmNlbnSAEYARgEeARYAPgEaAESNAQoAAAAAAACM/wc304AAAAF8QFnt7MjM3
LCAxN30sIHsxNSwgNTM4fX1cX2RvU2Nyb2xsZXI60gA3ADgBqwGspQGsAZUA7QDuADtaTlNTY3JvbGxl
ctoAcgGbAA4AhQCGAHQAcAGcAHYBngCBAIEBoQGxAbIAegB3AaQAgQG2gBGAEYBHgEkQAYAPgEaAESM/
791vQAAAAF8QFXt7MSwgNTU1fSwgezIzNiwgMTV9fdIADgA+AEYBuoA8oQDJgBdfEBN7ezEsIDB9LCB7
MjM2LCAxN319XxAWe3syMCwgNjB9LCB7MjUzLCA1NzF9fdIANwA4Ab8BwKQBwADtAO4AO1xOU1Njcm9s
bFZpZXffEA8AcgCEAA4AhQCGAIcAiABzAIkAdABwAHYAigCLAIwAZAHDAI8BxQCRAcYBxwHIAJUByQB3
AGQBzAHNAc2ADoBogE2AbIBXgFWATxEBEoAPgA6AZoBQgFDSAA4APgBGAdGAPKUBzQHMAcMBxwHGgFCA
ZoBogFWAV9sAcgAOAIUApQBzAHQApgBwAKcAdgCLAIIAqQHaAKsB2wCtAdwAdwCwAIIB3IBOgEOAZYBR
gFKAD4AwgE6AUtIADgA+AEYB44A8oQHcgFLfEBQAcgC4AA4AuQC6ALsAvACHAL0AvgC/AHQAdQDAAHAA
wQDCAHYAwwDEAc0AxgDHAegB6QDKAMsBxgDNAKsAzgB6Ae0AywB3ANIAbAHNAfIA1YBQgEET/////9JA
AACAVIA9CYBXgFMJgA+APoBQgFlaezMxNCwgNTM4fdcAcgAOAHQAdQBwAHYA2AHHANoAegH3AHcBxwHc
gFWAGoBWgA+AVYBS2wByAA4AhQClAHMAdACmAHAApwB2AIsAggCpAf4AqwH/AK0B6QB3ALAAggHpgE6A
Q4BrgGqAVIAPgDCAToBUWXszMTQsIDE3fdYAcgAOAIUAdABwAHYAggDxAgkAegB3AIKAToAdgFiAD4BO
XxAUe3szMTUsIDB9LCB7MTYsIDE3fX3SAA4APgBGAg+APKICEAIRgFqAYNoA/wAOAQABAQECAQMBBAEF
AQYA2ADLAQgCFQIWAhcCGAENAQ4BDwHcCYA2gFyAWyNAWUAAAAAAAIBfgFJeZGF0ZUZvckRpc3BsYXnX
ARMADgC7ARQBFQEWARcBGAEZAh0CHgEcAMYBHYAsgF6AXYAjgChURGF0ZdMADgEsAS0BLgENAS+AJ9gB
EwAOALsBFAEVAUcBFgEXAiUBSQCwAUsBTAHcAU4BTxJUIf5AgDWAMIAugC+AUoAz2gD/AA4BAAEBAQIB
AwEEAQUBBgDYAMsBCAIvAjACMQIyAQ0BcQEPAdwJgDaAYoBhI0Bp4AAAAAAAgGSAUl8QEHN1YmplY3RB
bmRBdXRob3LXARMADgC7ARQBFQEWARcBGAEZAh0COAEcAMYBHYAsgF6AY4AjgChXU3ViamVjdNgBEwAO
ALsBFAEVAUcBFgEXAiUBSQCwAUsBTAHcAU4BT4A1gDCALoAvgFKAM18QFXt7MSwgMTd9LCB7MzE0LCA1
Mzh9fdoAcgGbAA4AhQB0AHABnAB2AZ0BngCCAIIBoQJIAHoAdwGkAIIBpgGngE6AToBHgGeAD4BGgE5f
EBZ7ezMxNSwgMTd9LCB7MTUsIDUzOH192gByAZsADgCFAIYAdABwAZwAdgGeAIIAggGhAlEBsgB6AHcB
pACCAlWAToBOgEeAaYAPgEaATiM/7dK4oAAAAF8QFXt7MSwgNTU1fSwgezMxNCwgMTV9fdIADgA+AEYC
WYA8oQHpgFRfEBN7ezEsIDB9LCB7MzE0LCAxN319XxAXe3syOTUsIDYwfSwgezMzMSwgNTcxfX1aezY0
NiwgNjU4fdIANwA4Al8A7aMA7QDuADtfEBV7ezAsIDB9LCB7MTI4MCwgNzc4fX3SADcAOAJiAmOiAmMA
O18QEE5TV2luZG93VGVtcGxhdGVYZGVsZWdhdGXSADcAOAJmAmejAmcCaAA7XxAUTlNOaWJPdXRsZXRD
b25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4AUwBUAFUAVgJrAdwAWYBzgHWAUoBy0gAOADIAMwJwgASA
dl8QHUdJVGhyZWFkT3V0bGluZVZpZXdDb250cm9sbGVy1AAOAFMAVABVAFYCdAAfAnaAc4B4gAKAetIA
DgAyADMCeYAEgHlfEBdPUE91dGxpbmVWaWV3Q29udHJvbGxlcl8QF21lc3NhZ2VHcm91cHNDb250cm9s
bGVy1AAOAFMAVABVAFYB3AJrAoCAc4BSgHWAfFtvdXRsaW5lVmlld9QADgBTAFQAVQBWAnQArgKGgHOA
eIAVgH5aZGF0YVNvdXJjZdQADgBTAFQAVQBWAmsB3AKGgHOAdYBSgH7UAA4AUwBUAFUAVgJrAB8CkYBz
gHWAAoCBXxARdGhyZWFkc0NvbnRyb2xsZXLUAA4AUwBUAFUAVgBYAB8Cl4BzgAqAAoCDVndpbmRvd9QA
DgBTAFQAVQBWAK4CdAKdgHOAFYB4gIXUAA4AUwBUAFUAVgJ0AK4AWYBzgHiAFYBy0gAOAD4CpAKlgIqv
EBcA/ABkAdwAgQFwAhACdAJrAJkCEQKwAI4BDAD9AMkArgCCAcMB6QHMAFgCGAIygB+ADoBSgBGAO4Ba
gHiAdYBEgGCAiIBIgC2AN4AXgBWAToBogFSAZoAKgF+AZNIADgAyADMCv4AEgIldTlNBcHBsaWNhdGlv
btIANwA4AsIBhaIBhQA70gAOAD4CpALFgIqvEBcArgBYAIIAZAD9AdwAHwAfAIEB3AAfAIEA/ACuAIEA
gQBkAIIAggCCAB8CEAIRgBWACoBOgA6AN4BSgAKAAoARgFKAAoARgB+AFYARgBGADoBOgE6AToACgFqA
YNIADgA+AqQC34CKrxAYAdwAZAD8AIEBcAIQAnQCawCZAB8CEQKwAI4AyQHDAP0ArgCCAQwB6QHMAFgC
GAIygFKADoAfgBGAO4BagHiAdYBEgAKAYICIgEiAF4BogDeAFYBOgC2AVIBmgAqAX4Bk0gAOAD4CpAL6
gIqvEBgC+wL8Av0C/gL/AwADAQMCAwMDBAMFAwYDBwMIAwkDCgMLAwwDDQMOAw8DEAMRAxKAjoCPgJCA
kYCSgJOAlICVgJaAl4CYgJmAmoCbgJyAnYCegJ+AoIChgKKAo4CkgKVfEBxPdXRsaW5lIFZpZXcgKERh
dGUsIFN1YmplY3QpXENvbnRlbnQgVmlld18QE1RhYmxlIENvbHVtbiAobmFtZSlbU2Nyb2xsIFZpZXdf
EB1UZXh0IEZpZWxkIENlbGwgKFRleHQgQ2VsbCktMV8QHVRhYmxlIENvbHVtbiAoZGF0ZUZvckRpc3Bs
YXkpXxAdR3JvdXBzIE91dGxpbmVWaWV3IENvbnRyb2xsZXJfEB5UaHJlYWRzIE91dGxpbmVWaWV3IENv
bnRyb2xsZXJfEBFWZXJ0aWNhbCBTY3JvbGxlclxGaWxlJ3MgT3duZXJfEB9UYWJsZSBDb2x1bW4gKHN1
YmplY3RBbmRBdXRob3IpW0FwcGxpY2F0aW9uXxATSG9yaXpvbnRhbCBTY3JvbGxlcl8QEVRhYmxlIEhl
YWRlciBWaWV3XxAVSG9yaXpvbnRhbCBTY3JvbGxlci0xXxAhVGFibGUgQ29sdW1uICh1bnJlYWRNZXNz
YWdlQ291bnQpXxAcT3V0bGluZSBWaWV3IChHcm91cCwgVW5yZWFkKV1TY3JvbGwgVmlldy0xXxAbVGV4
dCBGaWVsZCBDZWxsIChUZXh0IENlbGwpXxATVGFibGUgSGVhZGVyIFZpZXctMV8QE1ZlcnRpY2FsIFNj
cm9sbGVyLTFfEBBXaW5kb3cgKEZlbnN0ZXIpXxAdVGV4dCBGaWVsZCBDZWxsIChUZXh0IENlbGwpLTJf
EB1UZXh0IEZpZWxkIENlbGwgKFRleHQgQ2VsbCktM9IADgA+AqQDLYCKoNIADgA+AqQDMICKoNIADgA+
AqQDM4CKrxAiAPwAZABPAhACawBKAFEASwBJAhEATgDJAQwBwwBQAEgB6QHMAFgCGAHcAIEBcAJ0AE0A
mQBMAB8CsACOAP0ArgCCAjKAH4AOgIKAWoB1gHeAhoB7gHSAYICAgBeALYBogISACYBUgGaACoBfgFKA
EYA7gHiAf4BEgH2AAoCIgEiAN4AVgE6AZNIADgA+AqQDWICKrxAiA1kDWgNbA1wDXQNeA18DYANhA2ID
YwNkA2UDZgNnA2gDaQNqA2sDbANtA24DbwNwA3EDcgNzA3QDdQN2A3cDeAN5A3qAqoCrgKyArYCugK+A
sICxgLKAs4C0gLWAtoC3gLiAuYC6gLuAvIC9gL6Av4DAgMGAwoDDgMSAxYDGgMeAyIDJgMqAyxAIEBcQ
HxAREBgQIxAlECAQGRAHEAsQHBAQEBYQHhAbECIQHRAKEA0QJBAOECYT//////////0QBRAJEBoQIdIA
DgA+AEYDmYA8oNIADgA+AqQDnICKoNIADgA+AqQDn4CKoNIANwA4A6EDoqIDogA7Xk5TSUJPYmplY3RE
YXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgIJAg8CWgJhAmgCdgKIAqQCsgK+AsoC2ALjAvEDDQMbAy4D
QANaA2QDcQNzA3UDdwN5A3sDfQN/A4EDgwOFA4cDiQOLA40DjwORA5MDlQOeA6oDrAOuA8cD0APZA+QD
6QP4BAEEFAQdBCgEKgQrBDQEOwRIBE4EVwRZBG4EcARyBHQEdgR4BHoEfAR+BIAEggSTBKEEqgSyBLQE
tgS4BLoE4wTwBP0FCwUVBSMFMAVCBVYFYgVkBWYFaAVqBW8FcQVzBXUFdwV5BZUFnQWmBcMF1QXgBekF
9QYBBgMGBQYHBgoGDAYOBhAGGQYbBiAGIgYkBmMGbwZ3BoAGjQagBq0GuQbHBtUG1wbZBtsG3QbfBuEG
4wblBvgG+wb9Bv8HAQcDBwUHDgcQBxsHHQcfByEHIwclB1IHXAdmB3AHcgd0B3YHeAd6B30HfweBB4MH
hQeHB5AHkgeVB5cH6ggMCBYIIwg3CEwIZgiCCJ0IpwizCNII4QjtCO8I8QjzCPwI/gkACQEJAwkMCRUJ
FwkYCRoJHAkeCSAJKQk0CVEJXQlfCWEJYwllCWcJaQmWCZgJmgmcCZ4JoAmiCaQJpgmoCbIJuwnECdgJ
3wnrCgQKBgoICgoKDAoOCiUKLgo3CkUKTgpQClUKVwpZCoIKkQqeCqsKswq+Cs0K2ArjCuQK5groCuoK
8wr1CvcLAAsJCwsLEAstCzkLRAtOC1sLZwtsC24LcAtyC3QLdgt8C40LlAubC6QLpguvC7ELtAvBC8oL
zwvWC+ML8Av4C/oMBgwPDBQMHAwxDD0MSwxNDE8MUQxTDFUMXAxuDHsMfQyADIkMlAyoDLoMxwzODO8M
/Q0CDQQNBg0IDQoNDA0PDRENGw0sDS4NNw05DTwNUQ1TDVUNVw1ZDXINfw2BDY0Nog2kDaYNqA2qDb0N
xg3PDdgN3Q3rDhQOFQ4XDhkOGw4kDiYOLw4xDkYOYw5lDmcOaQ5rDm0OdA6VDpcOmQ6bDp0Onw6hDqoO
sQ7ADsgO1Q7XDtoO7w7xDvMO9Q73DwEPDg8QDxUPHg8rDzkPQw9bD2QPbQ94D6EPqg+zD74PyA/KD8wP
zg/QD9IP1A/WD98P6BABEA4QFxAiEC0QVhBYEFoQXBBeEGAQYhBkEGYQbxCHEJAQkhCVEJcQrRDGEM8Q
2BDlESQRJhEoESoRLBEuETARMhE1ETcRORE7ET0RPxFIEUoRVRFXEVkRWxFdEV8RjBGOEZARkhGUEZYR
mBGaEZwRnhGnEakRrBGuEgESAxIFEg4SEBISEhMSFRIXEhgSGhIcEh4SIBIrEkgSShJMEk4SUBJSElQS
gRKDEoUShxKJEosSjRKPEpESkxKdErYSuBK6ErwSvhLAEtcS4BLiEucS6RLrExQTFRMXExkTGxMkEyYT
KBM3E1QTVhNYE1oTXBNeE2MTcBNyE5MTmBOaE5wTnhOgE6ITpBPNE84T0BPSE9QT3RPfE+ET9BQRFBMU
FRQXFBkUGxQjFEQURhRIFEoUTBROFFAUaBSRFJMUlRSXFJkUmxSdFJ8UuBThFOMU5RTnFOkU6xTtFO8U
+BUQFRkVGxUeFSAVNhVQFVsVZBVrFYMVjBWRFaQVrRW2Fb0V1BXjFfQV9hX4FfoV/BYFFgcWCRYpFjoW
PBY+FkAWQhZLFk0WTxZpFoMWlBaWFpgWmhacFqgWuRa7Fr0WvxbBFswW3RbfFuEW4xblFvYW+Bb6FvwW
/hcSFyMXJRcnFykXKxcyF0MXRRdHF0kXSxdcF14XYBdiF2QXbRdvF6AXohekF6YXqBeqF6wXrhewF7IX
tBe2F7gXuhe8F74XwBfCF8QXxhfIF8oXzBfOF9cX2RfbF+kX8hf3GAAYAhgzGDUYNxg5GDsYPRg/GEEY
QxhFGEcYSRhLGE0YTxhRGFMYVRhXGFkYWxhdGF8YYRhqGGwYnxihGKMYpRinGKkYqxitGK8YsRizGLUY
txi5GLsYvRi/GMEYwxjFGMcYyRjLGM0YzxjYGNoZDRkPGREZExkVGRcZGRkbGR0ZHxkhGSMZJRknGSkZ
KxktGS8ZMRkzGTUZNxk5GTsZPRlcGWkZfxmLGasZyxnrGgwaIBotGk8aWxpxGoUanRrBGuAa7hsMGyIb
OBtLG2sbixuUG5YblxugG6IboxusG64b9Rv3G/kb+xv9G/8cARwDHAUcBxwJHAscDRwPHBEcExwVHBcc
GRwbHB0cHxwhHCMcJRwnHCkcKxwtHC8cMRwzHDUcNxw5HEIcRByLHI0cjxyRHJMclRyXHJkcmxydHJ8c
oRyjHKUcpxypHKscrRyvHLEcsxy1HLccuRy7HL0cvxzBHMMcxRzHHMkcyxzNHM8c0RzTHNUc1xzZHNsc
3RzfHOEc4xzlHOcc6RzrHO0c7xzxHPMc9Rz3HPkc+xz9HQYdCB0KHQwdDh0XHRkdGh0jHSUdJh0vHTEd
Mh07HUAAAAAAAAACAgAAAAAAAAOjAAAAAAAAAAAAAAAAAAAdTw</bytes>
		</object>
	</data>
</archive>
